##########################################################################################
TO DO:
##########################################################################################
# 	Need a more sophisticated average that factors in dwell times.
# 	Implement standard errors
# 	Work on a fitting for the first peak.
# 	Make the peak energy the nominal value.
# 	Need a smarter shifting function that actually minimizes the r squared error between 
	the peaks and chooses the shifting energy based on the minimum. More spectrum 
	independent than picking a peak function.
# fix the nan issue with binning. also figure out why it gives an empty slice at the end.
# scan 202 pump 103 to 103 doesnt have header.
#something wrong with bunch 7-7, same error as -21- -21. Works if its not the only bunches though.
    something to do with not all the paths having those bunches i guess.
##########################################################################################
##########################################################################################
HOW TO USE:
##########################################################################################














##########################################################################################
