##########################################################################################
TO DO:
##########################################################################################
# 	Add in the phase-shifter stuff.
# 	May need to improve my r value minimizer shift method. now it just takes steps. It
    would be better if I used a minimize function from scipy or something.
##########################################################################################
##########################################################################################
HOW TO USE:
##########################################################################################














##########################################################################################
