Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-8.219155E-3	4.479583E+8	NaN	Inf	-5.434501E-3	4.702210E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.784654E-3	NaN	NaN	-Inf	-Inf	-2.226270E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-3.676459E-3	5.009543E+8	NaN	Inf	-1.755115E-3	5.130885E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.921344E-3	NaN	NaN	-Inf	-Inf	-1.213419E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-5.099126E-4	5.378958E+8	NaN	Inf	-2.006538E-3	5.101592E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.496625E-3	NaN	NaN	-Inf	-Inf	2.773658E+7	NaN	-Inf
5.315180E+2	NaN	Inf	2.301923E-3	5.706992E+8	NaN	Inf	6.611521E-4	5.412397E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.640771E-3	NaN	NaN	-Inf	-Inf	2.945952E+7	NaN	-Inf
5.320070E+2	NaN	Inf	4.516724E-3	5.965375E+8	NaN	Inf	2.516358E-3	5.628541E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.000366E-3	NaN	NaN	-Inf	-Inf	3.368335E+7	NaN	-Inf
5.325070E+2	NaN	Inf	5.586879E-3	6.090221E+8	NaN	Inf	6.018643E-3	6.036582E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.317646E-4	NaN	NaN	-Inf	-Inf	5.363892E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.616847E-2	7.324689E+8	NaN	Inf	1.501089E-2	7.084242E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.157580E-3	NaN	NaN	-Inf	-Inf	2.404473E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.950217E-2	7.713605E+8	NaN	Inf	2.082770E-2	7.761941E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.325534E-3	NaN	NaN	-Inf	-Inf	-4.833671E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.795186E-2	8.699362E+8	NaN	Inf	2.544305E-2	8.299662E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.508818E-3	NaN	NaN	-Inf	-Inf	3.997007E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.155518E-2	9.119731E+8	NaN	Inf	3.231570E-2	9.100374E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.605202E-4	NaN	NaN	-Inf	-Inf	1.935777E+6	NaN	-Inf
5.336080E+2	NaN	Inf	3.927209E-2	1.002000E+9	NaN	Inf	3.985075E-2	9.978260E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.786626E-4	NaN	NaN	-Inf	-Inf	4.174041E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.044125E-2	1.132302E+9	NaN	Inf	5.366252E-2	1.158743E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.221267E-3	NaN	NaN	-Inf	-Inf	-2.644120E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.056037E-2	1.367015E+9	NaN	Inf	7.598497E-2	1.418815E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.424600E-3	NaN	NaN	-Inf	-Inf	-5.180004E+7	NaN	-Inf
5.340640E+2	NaN	Inf	9.777770E-2	1.684537E+9	NaN	Inf	9.757602E-2	1.670366E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.016752E-4	NaN	NaN	-Inf	-Inf	1.417148E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.454284E-1	2.240439E+9	NaN	Inf	1.490108E-1	2.269617E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.582431E-3	NaN	NaN	-Inf	-Inf	-2.917815E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.395986E-1	3.339047E+9	NaN	Inf	2.429297E-1	3.363838E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.331039E-3	NaN	NaN	-Inf	-Inf	-2.479103E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.323893E-1	5.588179E+9	NaN	Inf	4.203546E-1	5.430963E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.203470E-2	NaN	NaN	-Inf	-Inf	1.572160E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.105398E-1	8.833135E+9	NaN	Inf	7.146971E-1	8.860260E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.157335E-3	NaN	NaN	-Inf	-Inf	-2.712545E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.071309E+0	1.304193E+10	NaN	Inf	1.074994E+0	1.305797E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.685242E-3	NaN	NaN	-Inf	-Inf	-1.603875E+7	NaN	-Inf
5.349530E+2	NaN	Inf	1.510380E+0	1.816422E+10	NaN	Inf	1.510826E+0	1.813572E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.461739E-4	NaN	NaN	-Inf	-Inf	2.849767E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.913042E+0	2.286176E+10	NaN	Inf	1.908312E+0	2.276671E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.730299E-3	NaN	NaN	-Inf	-Inf	9.504243E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.045312E+0	2.440483E+10	NaN	Inf	2.034901E+0	2.424156E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.041090E-2	NaN	NaN	-Inf	-Inf	1.632735E+8	NaN	-Inf
5.354060E+2	NaN	Inf	2.027646E+0	2.419874E+10	NaN	Inf	2.019456E+0	2.406161E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.190242E-3	NaN	NaN	-Inf	-Inf	1.371278E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.892503E+0	2.262213E+10	NaN	Inf	1.901416E+0	2.268637E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.913211E-3	NaN	NaN	-Inf	-Inf	-6.423210E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.684896E+0	2.020016E+10	NaN	Inf	1.675009E+0	2.004856E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.887299E-3	NaN	NaN	-Inf	-Inf	1.515923E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.456444E+0	1.753499E+10	NaN	Inf	1.452108E+0	1.745161E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.335576E-3	NaN	NaN	-Inf	-Inf	8.337322E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.225146E+0	1.483663E+10	NaN	Inf	1.222476E+0	1.477624E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.670132E-3	NaN	NaN	-Inf	-Inf	6.038800E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.049168E-1	1.110077E+10	NaN	Inf	9.020505E-1	1.104306E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.866326E-3	NaN	NaN	-Inf	-Inf	5.771504E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.906639E-1	8.601259E+9	NaN	Inf	6.780154E-1	8.432892E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.264851E-2	NaN	NaN	-Inf	-Inf	1.683666E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.464600E-1	6.918949E+9	NaN	Inf	5.455051E-1	6.889054E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.549122E-4	NaN	NaN	-Inf	-Inf	2.989505E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.842506E-1	6.193203E+9	NaN	Inf	4.944177E-1	6.293850E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.016707E-2	NaN	NaN	-Inf	-Inf	-1.006472E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.541821E-1	5.842418E+9	NaN	Inf	4.532251E-1	5.813928E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.570099E-4	NaN	NaN	-Inf	-Inf	2.849057E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.786575E-1	6.127953E+9	NaN	Inf	4.776108E-1	6.098038E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.046726E-3	NaN	NaN	-Inf	-Inf	2.991483E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.416069E-1	6.862332E+9	NaN	Inf	5.431274E-1	6.861352E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.520493E-3	NaN	NaN	-Inf	-Inf	9.796923E+5	NaN	-Inf
5.380160E+2	NaN	Inf	6.373687E-1	7.979508E+9	NaN	Inf	6.411698E-1	8.003615E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.801043E-3	NaN	NaN	-Inf	-Inf	-2.410746E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.777000E-1	9.616638E+9	NaN	Inf	7.963039E-1	9.811037E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.860391E-2	NaN	NaN	-Inf	-Inf	-1.943982E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.761150E-1	1.193139E+10	NaN	Inf	9.833449E-1	1.199020E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.229885E-3	NaN	NaN	-Inf	-Inf	-5.881040E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.181799E+0	1.433093E+10	NaN	Inf	1.170221E+0	1.416744E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.157730E-2	NaN	NaN	-Inf	-Inf	1.634915E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.396969E+0	1.684114E+10	NaN	Inf	1.423052E+0	1.711310E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.608392E-2	NaN	NaN	-Inf	-Inf	-2.719563E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.716258E+0	2.056603E+10	NaN	Inf	1.702049E+0	2.036361E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.420816E-2	NaN	NaN	-Inf	-Inf	2.024189E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.864040E+0	2.229008E+10	NaN	Inf	1.841401E+0	2.198715E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.263882E-2	NaN	NaN	-Inf	-Inf	3.029305E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.976424E+0	2.360118E+10	NaN	Inf	1.998704E+0	2.381984E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.227996E-2	NaN	NaN	-Inf	-Inf	-2.186646E+8	NaN	-Inf
5.400190E+2	NaN	Inf	2.029889E+0	2.422491E+10	NaN	Inf	2.023870E+0	2.411304E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.018735E-3	NaN	NaN	-Inf	-Inf	1.118630E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.952954E+0	2.332738E+10	NaN	Inf	1.977031E+0	2.356734E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.407664E-2	NaN	NaN	-Inf	-Inf	-2.399606E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.905926E+0	2.277873E+10	NaN	Inf	1.906342E+0	2.274376E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.160841E-4	NaN	NaN	-Inf	-Inf	3.497325E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.868055E+0	2.233693E+10	NaN	Inf	1.862033E+0	2.222753E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.021927E-3	NaN	NaN	-Inf	-Inf	1.093942E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.769791E+0	2.119056E+10	NaN	Inf	1.777998E+0	2.124847E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.207057E-3	NaN	NaN	-Inf	-Inf	-5.790509E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.669840E+0	2.002452E+10	NaN	Inf	1.672146E+0	2.001521E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.305775E-3	NaN	NaN	-Inf	-Inf	9.301251E+6	NaN	-Inf
5.415300E+2	NaN	Inf	1.574018E+0	1.890663E+10	NaN	Inf	1.578089E+0	1.891938E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.070785E-3	NaN	NaN	-Inf	-Inf	-1.274616E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.450326E+0	1.746362E+10	NaN	Inf	1.455426E+0	1.749027E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.099716E-3	NaN	NaN	-Inf	-Inf	-2.664929E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.238167E+0	1.498854E+10	NaN	Inf	1.232892E+0	1.489760E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.275127E-3	NaN	NaN	-Inf	-Inf	9.093964E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.116975E+0	1.357469E+10	NaN	Inf	1.126987E+0	1.366373E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.001193E-2	NaN	NaN	-Inf	-Inf	-8.904194E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.969768E-1	1.217476E+10	NaN	Inf	9.814267E-1	1.196785E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.555014E-2	NaN	NaN	-Inf	-Inf	2.069159E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.269523E-1	1.135784E+10	NaN	Inf	9.266225E-1	1.132934E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.297877E-4	NaN	NaN	-Inf	-Inf	2.850382E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.866894E-1	1.205475E+10	NaN	Inf	9.821338E-1	1.197608E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.555676E-3	NaN	NaN	-Inf	-Inf	7.866341E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.117240E+0	1.357777E+10	NaN	Inf	1.124741E+0	1.363756E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.501819E-3	NaN	NaN	-Inf	-Inf	-5.979332E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.231087E+0	1.490594E+10	NaN	Inf	1.241472E+0	1.499756E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.038463E-2	NaN	NaN	-Inf	-Inf	-9.161714E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.381712E+0	1.666315E+10	NaN	Inf	1.396922E+0	1.680866E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.521002E-2	NaN	NaN	-Inf	-Inf	-1.455039E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.528427E+0	1.837476E+10	NaN	Inf	1.531164E+0	1.837268E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.737037E-3	NaN	NaN	-Inf	-Inf	2.086966E+6	NaN	-Inf
5.442920E+2	NaN	Inf	1.540174E+0	1.851180E+10	NaN	Inf	1.545578E+0	1.854060E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.404148E-3	NaN	NaN	-Inf	-Inf	-2.880485E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.537297E+0	1.847823E+10	NaN	Inf	1.537442E+0	1.844581E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.449199E-4	NaN	NaN	-Inf	-Inf	3.242430E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.561138E+0	1.875637E+10	NaN	Inf	1.574392E+0	1.887630E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.325336E-2	NaN	NaN	-Inf	-Inf	-1.199290E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.477402E+0	1.777950E+10	NaN	Inf	1.466919E+0	1.762417E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.048349E-2	NaN	NaN	-Inf	-Inf	1.553252E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.370350E+0	1.653060E+10	NaN	Inf	1.366098E+0	1.644954E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.251877E-3	NaN	NaN	-Inf	-Inf	8.106491E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.333720E+0	1.610327E+10	NaN	Inf	1.319338E+0	1.590475E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.438182E-2	NaN	NaN	-Inf	-Inf	1.985187E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.212973E+0	1.469462E+10	NaN	Inf	1.218977E+0	1.473548E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.003912E-3	NaN	NaN	-Inf	-Inf	-4.085921E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.164887E+0	1.413363E+10	NaN	Inf	1.185563E+0	1.434618E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.067604E-2	NaN	NaN	-Inf	-Inf	-2.125445E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.183259E+0	1.434796E+10	NaN	Inf	1.196443E+0	1.447294E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.318427E-2	NaN	NaN	-Inf	-Inf	-1.249756E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.299872E+0	1.570839E+10	NaN	Inf	1.308473E+0	1.577816E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.600800E-3	NaN	NaN	-Inf	-Inf	-6.976915E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.346557E+0	1.625303E+10	NaN	Inf	1.342508E+0	1.617470E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.048428E-3	NaN	NaN	-Inf	-Inf	7.832614E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.385689E+0	1.670955E+10	NaN	Inf	1.393699E+0	1.677111E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.010356E-3	NaN	NaN	-Inf	-Inf	-6.156119E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.378354E+0	1.662399E+10	NaN	Inf	1.379729E+0	1.660835E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.374407E-3	NaN	NaN	-Inf	-Inf	1.563869E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.290066E+0	1.559399E+10	NaN	Inf	1.286329E+0	1.552018E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.736295E-3	NaN	NaN	-Inf	-Inf	7.381481E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.253372E+0	1.516592E+10	NaN	Inf	1.268551E+0	1.531304E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.517869E-2	NaN	NaN	-Inf	-Inf	-1.471262E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.294795E+0	1.564916E+10	NaN	Inf	1.315496E+0	1.585999E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.070179E-2	NaN	NaN	-Inf	-Inf	-2.108329E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.255721E+0	1.519332E+10	NaN	Inf	1.259930E+0	1.521260E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.209232E-3	NaN	NaN	-Inf	-Inf	-1.928799E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.190566E+0	1.443321E+10	NaN	Inf	1.194693E+0	1.445255E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.126661E-3	NaN	NaN	-Inf	-Inf	-1.933489E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.119129E+0	1.359981E+10	NaN	Inf	1.139547E+0	1.381006E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.041769E-2	NaN	NaN	-Inf	-Inf	-2.102430E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.053766E+0	1.283728E+10	NaN	Inf	1.061809E+0	1.290436E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.042997E-3	NaN	NaN	-Inf	-Inf	-6.708130E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.695531E-1	1.185483E+10	NaN	Inf	9.745389E-1	1.188760E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.985756E-3	NaN	NaN	-Inf	-Inf	-3.276633E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.470762E-1	1.159261E+10	NaN	Inf	9.631806E-1	1.175527E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.610446E-2	NaN	NaN	-Inf	-Inf	-1.626551E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.539484E-1	1.167278E+10	NaN	Inf	9.468758E-1	1.156530E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.072568E-3	NaN	NaN	-Inf	-Inf	1.074800E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.512090E-1	1.164083E+10	NaN	Inf	9.622794E-1	1.174477E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.107044E-2	NaN	NaN	-Inf	-Inf	-1.039412E+8	NaN	-Inf
5.575360E+2	NaN	Inf	1.002678E+0	1.224127E+10	NaN	Inf	9.942179E-1	1.211687E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.459807E-3	NaN	NaN	-Inf	-Inf	1.243969E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.022826E+0	1.247632E+10	NaN	3.653147E+10	1.030750E+0	1.254250E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-7.924434E-3	NaN	NaN	-2.294080E+10	-2.398897E+10	-6.617906E+7	1.048178E+9	-2.361327E+11
5.585100E+2	NaN	3.328159E+10	1.006218E+0	1.228257E+10	NaN	3.330904E+10	1.005282E+0	1.224578E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	9.359072E-4	NaN	NaN	-2.099902E+10	-2.106326E+10	3.679296E+7	6.423860E+7	-2.286458E+11
5.590100E+2	NaN	3.363766E+10	1.013850E+0	1.237161E+10	NaN	3.339364E+10	1.005269E+0	1.224563E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	8.581031E-3	NaN	NaN	-2.126604E+10	-2.114801E+10	1.259822E+8	-1.180329E+8	-2.287060E+11
5.595110E+2	NaN	3.432573E+10	1.035474E+0	1.262387E+10	NaN	3.486949E+10	1.036120E+0	1.260506E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-6.465162E-4	NaN	NaN	-2.170185E+10	-2.226442E+10	1.880964E+7	5.625705E+8	-2.350448E+11
5.600070E+2	NaN	3.348116E+10	9.947670E-1	1.214898E+10	NaN	3.286832E+10	9.899130E-1	1.206672E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	4.854018E-3	NaN	NaN	-2.133217E+10	-2.080160E+10	8.226439E+7	-5.305740E+8	-2.280266E+11
5.605040E+2	NaN	3.297931E+10	1.013246E+0	1.236456E+10	NaN	3.410491E+10	1.020265E+0	1.242034E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-7.019142E-3	NaN	NaN	-2.061475E+10	-2.168458E+10	-5.578013E+7	1.069823E+9	-2.315600E+11
5.610530E+2	NaN	3.370385E+10	1.005784E+0	1.227751E+10	NaN	3.342721E+10	1.009027E+0	1.228941E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-3.242803E-3	NaN	NaN	-2.142633E+10	-2.113780E+10	-1.189866E+7	-2.885356E+8	-2.290733E+11
