Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-7.104375E-3	4.589336E+8	NaN	Inf	-4.777896E-3	5.048284E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.326478E-3	NaN	NaN	-Inf	-Inf	-4.589484E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-4.473615E-3	4.886846E+8	NaN	Inf	-4.635812E-3	5.064373E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.621971E-4	NaN	NaN	-Inf	-Inf	-1.775265E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.545508E-3	5.217983E+8	NaN	Inf	-3.116133E-3	5.236447E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.570625E-3	NaN	NaN	-Inf	-Inf	-1.846355E+6	NaN	-Inf
5.315180E+2	NaN	Inf	2.560927E-3	5.682376E+8	NaN	Inf	4.215807E-4	5.637024E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.139346E-3	NaN	NaN	-Inf	-Inf	4.535229E+6	NaN	-Inf
5.320070E+2	NaN	Inf	2.560985E-3	5.682383E+8	NaN	Inf	4.402247E-3	6.087757E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.841262E-3	NaN	NaN	-Inf	-Inf	-4.053739E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.001586E-3	6.297655E+8	NaN	Inf	7.706014E-3	6.461844E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.955722E-4	NaN	NaN	-Inf	-Inf	-1.641884E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.856963E-2	7.492786E+8	NaN	Inf	1.561827E-2	7.357753E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.951356E-3	NaN	NaN	-Inf	-Inf	1.350328E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.014936E-2	7.671436E+8	NaN	Inf	1.916223E-2	7.759037E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.871303E-4	NaN	NaN	-Inf	-Inf	-8.760077E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.977750E-2	8.760273E+8	NaN	Inf	2.492771E-2	8.411865E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.849785E-3	NaN	NaN	-Inf	-Inf	3.484080E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.180768E-2	8.989864E+8	NaN	Inf	3.063527E-2	9.058135E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.172404E-3	NaN	NaN	-Inf	-Inf	-6.827074E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.338811E-2	1.029949E+9	NaN	Inf	4.370171E-2	1.053765E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.135948E-4	NaN	NaN	-Inf	-Inf	-2.381686E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.178723E-2	1.124933E+9	NaN	Inf	5.215024E-2	1.149429E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.630073E-4	NaN	NaN	-Inf	-Inf	-2.449513E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.585598E-2	1.397125E+9	NaN	Inf	6.671885E-2	1.314390E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.137129E-3	NaN	NaN	-Inf	-Inf	8.273502E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.055369E-1	1.732783E+9	NaN	Inf	9.938698E-2	1.684292E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.149875E-3	NaN	NaN	-Inf	-Inf	4.849049E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.551041E-1	2.293334E+9	NaN	Inf	1.470071E-1	2.223497E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.096960E-3	NaN	NaN	-Inf	-Inf	6.983652E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.576109E-1	3.452574E+9	NaN	Inf	2.491397E-1	3.379950E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.471165E-3	NaN	NaN	-Inf	-Inf	7.262413E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.558069E-1	5.693955E+9	NaN	Inf	4.422485E-1	5.566530E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.355841E-2	NaN	NaN	-Inf	-Inf	1.274246E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.384918E-1	8.890813E+9	NaN	Inf	7.031802E-1	8.521072E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.531167E-2	NaN	NaN	-Inf	-Inf	3.697405E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.099365E+0	1.297190E+10	NaN	Inf	1.082471E+0	1.281580E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.689395E-2	NaN	NaN	-Inf	-Inf	1.560927E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.482972E+0	1.731007E+10	NaN	Inf	1.495019E+0	1.748710E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.204677E-2	NaN	NaN	-Inf	-Inf	-1.770290E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.880741E+0	2.180841E+10	NaN	Inf	1.861275E+0	2.163424E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.946638E-2	NaN	NaN	-Inf	-Inf	1.741713E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.978816E+0	2.291752E+10	NaN	Inf	1.973779E+0	2.290813E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.036471E-3	NaN	NaN	-Inf	-Inf	9.393836E+6	NaN	-Inf
5.354060E+2	NaN	Inf	1.959563E+0	2.269979E+10	NaN	Inf	1.963987E+0	2.279726E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.424699E-3	NaN	NaN	-Inf	-Inf	-9.746320E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.824880E+0	2.117667E+10	NaN	Inf	1.846017E+0	2.146147E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.113708E-2	NaN	NaN	-Inf	-Inf	-2.847938E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.635787E+0	1.903824E+10	NaN	Inf	1.639627E+0	1.912451E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.840692E-3	NaN	NaN	-Inf	-Inf	-8.627203E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.452122E+0	1.696119E+10	NaN	Inf	1.429343E+0	1.674345E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.277924E-2	NaN	NaN	-Inf	-Inf	2.177440E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.235394E+0	1.451023E+10	NaN	Inf	1.225205E+0	1.443199E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.018842E-2	NaN	NaN	-Inf	-Inf	7.824209E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.092883E-1	1.082233E+10	NaN	Inf	9.038064E-1	1.079277E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.481868E-3	NaN	NaN	-Inf	-Inf	2.956099E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.854952E-1	8.291478E+9	NaN	Inf	6.896290E-1	8.367631E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.133795E-3	NaN	NaN	-Inf	-Inf	-7.615304E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.518514E-1	6.780113E+9	NaN	Inf	5.469860E-1	6.752478E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.865418E-3	NaN	NaN	-Inf	-Inf	2.763531E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.900494E-1	6.081200E+9	NaN	Inf	4.960186E-1	6.175372E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.969275E-3	NaN	NaN	-Inf	-Inf	-9.417252E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.659426E-1	5.808579E+9	NaN	Inf	4.614362E-1	5.783793E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.506419E-3	NaN	NaN	-Inf	-Inf	2.478516E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.959812E-1	6.148283E+9	NaN	Inf	4.827087E-1	6.024663E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.327257E-2	NaN	NaN	-Inf	-Inf	1.236199E+8	NaN	-Inf
5.377630E+2	NaN	Inf	5.532514E-1	6.795946E+9	NaN	Inf	5.500036E-1	6.786646E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.247804E-3	NaN	NaN	-Inf	-Inf	9.299186E+6	NaN	-Inf
5.380160E+2	NaN	Inf	6.431590E-1	7.812702E+9	NaN	Inf	6.399484E-1	7.805096E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.210562E-3	NaN	NaN	-Inf	-Inf	7.606136E+6	NaN	-Inf
5.382580E+2	NaN	Inf	8.032668E-1	9.623347E+9	NaN	Inf	7.832787E-1	9.428031E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.998815E-2	NaN	NaN	-Inf	-Inf	1.953156E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.831891E-1	1.165807E+10	NaN	Inf	9.849450E-1	1.171151E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.755879E-3	NaN	NaN	-Inf	-Inf	-5.343739E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.180402E+0	1.388834E+10	NaN	Inf	1.168477E+0	1.378965E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.192508E-2	NaN	NaN	-Inf	-Inf	9.868405E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.391637E+0	1.627717E+10	NaN	Inf	1.374099E+0	1.611792E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.753738E-2	NaN	NaN	-Inf	-Inf	1.592454E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.680626E+0	1.954532E+10	NaN	Inf	1.634745E+0	1.906923E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.588099E-2	NaN	NaN	-Inf	-Inf	4.760949E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.808469E+0	2.099109E+10	NaN	Inf	1.777291E+0	2.068328E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.117859E-2	NaN	NaN	-Inf	-Inf	3.078111E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.928502E+0	2.234853E+10	NaN	Inf	1.924062E+0	2.234518E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.439979E-3	NaN	NaN	-Inf	-Inf	3.351201E+6	NaN	-Inf
5.400190E+2	NaN	Inf	1.947738E+0	2.256606E+10	NaN	Inf	1.944725E+0	2.257915E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.012578E-3	NaN	NaN	-Inf	-Inf	-1.308333E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.897097E+0	2.199337E+10	NaN	Inf	1.898490E+0	2.205562E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.392978E-3	NaN	NaN	-Inf	-Inf	-6.225156E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.836407E+0	2.130704E+10	NaN	Inf	1.837136E+0	2.136091E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.290325E-4	NaN	NaN	-Inf	-Inf	-5.387548E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.803288E+0	2.093250E+10	NaN	Inf	1.799404E+0	2.093366E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.884474E-3	NaN	NaN	-Inf	-Inf	-1.168197E+6	NaN	-Inf
5.410400E+2	NaN	Inf	1.718883E+0	1.997797E+10	NaN	Inf	1.716070E+0	1.999007E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.813435E-3	NaN	NaN	-Inf	-Inf	-1.210207E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.637617E+0	1.905893E+10	NaN	Inf	1.627923E+0	1.899198E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.693741E-3	NaN	NaN	-Inf	-Inf	6.695313E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.540925E+0	1.796546E+10	NaN	Inf	1.536316E+0	1.795471E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.609791E-3	NaN	NaN	-Inf	-Inf	1.075460E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.420220E+0	1.660041E+10	NaN	Inf	1.408914E+0	1.651213E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.130546E-2	NaN	NaN	-Inf	-Inf	8.827691E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.244839E+0	1.461705E+10	NaN	Inf	1.251464E+0	1.472931E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.624196E-3	NaN	NaN	-Inf	-Inf	-1.122615E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.129496E+0	1.331265E+10	NaN	Inf	1.133517E+0	1.339380E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.020763E-3	NaN	NaN	-Inf	-Inf	-8.115167E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.010036E+0	1.196169E+10	NaN	Inf	1.002428E+0	1.190947E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.608367E-3	NaN	NaN	-Inf	-Inf	5.221478E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.491704E-1	1.127336E+10	NaN	Inf	9.390421E-1	1.119175E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.012827E-2	NaN	NaN	-Inf	-Inf	8.160846E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.851088E-1	1.167978E+10	NaN	Inf	9.893974E-1	1.176192E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.288587E-3	NaN	NaN	-Inf	-Inf	-8.214251E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.118904E+0	1.319286E+10	NaN	Inf	1.109703E+0	1.312415E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.200917E-3	NaN	NaN	-Inf	-Inf	6.870785E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.244514E+0	1.461337E+10	NaN	Inf	1.228399E+0	1.446815E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.611503E-2	NaN	NaN	-Inf	-Inf	1.452204E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.393482E+0	1.629804E+10	NaN	Inf	1.362061E+0	1.598161E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.142147E-2	NaN	NaN	-Inf	-Inf	3.164295E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.506195E+0	1.757270E+10	NaN	Inf	1.510612E+0	1.766366E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.416276E-3	NaN	NaN	-Inf	-Inf	-9.095688E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.521357E+0	1.774417E+10	NaN	Inf	1.513285E+0	1.769393E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.072632E-3	NaN	NaN	-Inf	-Inf	5.024123E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.517879E+0	1.770483E+10	NaN	Inf	1.535920E+0	1.795023E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.804137E-2	NaN	NaN	-Inf	-Inf	-2.453997E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.546718E+0	1.803097E+10	NaN	Inf	1.553926E+0	1.815410E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.207900E-3	NaN	NaN	-Inf	-Inf	-1.231396E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.439373E+0	1.681701E+10	NaN	Inf	1.449573E+0	1.697252E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.020027E-2	NaN	NaN	-Inf	-Inf	-1.555044E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.355856E+0	1.587252E+10	NaN	Inf	1.356302E+0	1.591640E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.464280E-4	NaN	NaN	-Inf	-Inf	-4.388019E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.336249E+0	1.565079E+10	NaN	Inf	1.307880E+0	1.536812E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.836914E-2	NaN	NaN	-Inf	-Inf	2.826772E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.191754E+0	1.401672E+10	NaN	Inf	1.207067E+0	1.422661E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.531299E-2	NaN	NaN	-Inf	-Inf	-2.098945E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.178062E+0	1.386188E+10	NaN	Inf	1.182738E+0	1.395113E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.675854E-3	NaN	NaN	-Inf	-Inf	-8.925606E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.182346E+0	1.391032E+10	NaN	Inf	1.195373E+0	1.409419E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.302695E-2	NaN	NaN	-Inf	-Inf	-1.838765E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.286717E+0	1.509064E+10	NaN	Inf	1.289548E+0	1.516055E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.831262E-3	NaN	NaN	-Inf	-Inf	-6.990611E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.325438E+0	1.552854E+10	NaN	Inf	1.315661E+0	1.545622E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.777843E-3	NaN	NaN	-Inf	-Inf	7.231986E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.375774E+0	1.609778E+10	NaN	Inf	1.372582E+0	1.610074E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.192163E-3	NaN	NaN	-Inf	-Inf	-2.961912E+6	NaN	-Inf
5.497630E+2	NaN	Inf	1.367328E+0	1.600226E+10	NaN	Inf	1.355444E+0	1.590669E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.188391E-2	NaN	NaN	-Inf	-Inf	9.557464E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.293671E+0	1.516928E+10	NaN	Inf	1.272832E+0	1.497127E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.083834E-2	NaN	NaN	-Inf	-Inf	1.980076E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.272772E+0	1.493294E+10	NaN	Inf	1.261166E+0	1.483918E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.160612E-2	NaN	NaN	-Inf	-Inf	9.376626E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.286895E+0	1.509265E+10	NaN	Inf	1.283053E+0	1.508700E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.842200E-3	NaN	NaN	-Inf	-Inf	5.655318E+6	NaN	-Inf
5.527700E+2	NaN	Inf	1.236972E+0	1.452808E+10	NaN	Inf	1.255698E+0	1.477726E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.872609E-2	NaN	NaN	-Inf	-Inf	-2.491805E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.184729E+0	1.393727E+10	NaN	Inf	1.185657E+0	1.398418E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.278611E-4	NaN	NaN	-Inf	-Inf	-4.691162E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.138604E+0	1.341565E+10	NaN	Inf	1.134812E+0	1.340846E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.792217E-3	NaN	NaN	-Inf	-Inf	7.186293E+6	NaN	-Inf
5.550080E+2	NaN	Inf	1.038850E+0	1.228753E+10	NaN	Inf	1.048844E+0	1.243504E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.993720E-3	NaN	NaN	-Inf	-Inf	-1.475020E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.818724E-1	1.164318E+10	NaN	Inf	9.735966E-1	1.158301E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.275785E-3	NaN	NaN	-Inf	-Inf	6.017025E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.621495E-1	1.142014E+10	NaN	Inf	9.739849E-1	1.158741E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.183536E-2	NaN	NaN	-Inf	-Inf	-1.672704E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.626088E-1	1.142533E+10	NaN	Inf	9.696443E-1	1.153826E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.035497E-3	NaN	NaN	-Inf	-Inf	-1.129277E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.476962E-1	1.125669E+10	NaN	Inf	9.588792E-1	1.141636E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.118301E-2	NaN	NaN	-Inf	-Inf	-1.596794E+8	NaN	-Inf
5.575360E+2	NaN	Inf	1.006894E+0	1.192615E+10	NaN	Inf	9.856505E-1	1.171950E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.124377E-2	NaN	NaN	-Inf	-Inf	2.066536E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.004258E+0	1.189633E+10	NaN	3.653147E+10	1.015769E+0	1.206054E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.151185E-2	NaN	NaN	-2.352078E+10	-2.447094E+10	-1.642027E+8	9.501544E+8	-2.367126E+11
5.585100E+2	NaN	3.328159E+10	1.025177E+0	1.213291E+10	NaN	3.330904E+10	1.014603E+0	1.204732E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.057437E-2	NaN	NaN	-2.114868E+10	-2.126171E+10	8.558487E+7	1.130305E+8	-2.287954E+11
5.590100E+2	NaN	3.363766E+10	9.857883E-1	1.168747E+10	NaN	3.339364E+10	9.968483E-1	1.184629E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-1.106007E-2	NaN	NaN	-2.195019E+10	-2.154735E+10	-1.588259E+8	-4.028411E+8	-2.293901E+11
5.595110E+2	NaN	3.432573E+10	1.016135E+0	1.203065E+10	NaN	3.486949E+10	1.028235E+0	1.220168E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-1.210002E-2	NaN	NaN	-2.229508E+10	-2.266781E+10	-1.710305E+8	3.727303E+8	-2.356381E+11
5.600070E+2	NaN	3.348116E+10	1.008107E+0	1.193987E+10	NaN	3.286832E+10	9.963287E-1	1.184041E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	1.177846E-2	NaN	NaN	-2.154129E+10	-2.102791E+10	9.946018E+7	-5.133782E+8	-2.282357E+11
5.605040E+2	NaN	3.297931E+10	1.032787E+0	1.221897E+10	NaN	3.410491E+10	1.019371E+0	1.210132E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	1.341645E-2	NaN	NaN	-2.076034E+10	-2.200360E+10	1.176583E+8	1.243261E+9	-2.317055E+11
5.610530E+2	NaN	3.370385E+10	1.010549E+0	1.196748E+10	NaN	3.342721E+10	1.014671E+0	1.204810E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-4.122599E-3	NaN	NaN	-2.173637E+10	-2.137911E+10	-8.062276E+7	-3.572597E+8	-2.293833E+11
