Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.688362E-3	2.267602E+8	NaN	Inf	-4.743077E-3	2.453166E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.945286E-3	NaN	NaN	-Inf	-Inf	-1.855638E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-2.501424E-3	2.507911E+8	NaN	Inf	-5.995756E-3	2.381032E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.494332E-3	NaN	NaN	-Inf	-Inf	1.268784E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.885481E-3	2.543263E+8	NaN	Inf	-2.161633E-3	2.601814E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.761516E-4	NaN	NaN	-Inf	-Inf	-5.855096E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-2.131661E-3	2.529133E+8	NaN	Inf	1.421679E-3	2.808152E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.553340E-3	NaN	NaN	-Inf	-Inf	-2.790192E+7	NaN	-Inf
5.320070E+2	NaN	Inf	2.941800E-3	2.820324E+8	NaN	Inf	3.421366E-3	2.923301E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.795653E-4	NaN	NaN	-Inf	-Inf	-1.029770E+7	NaN	-Inf
5.325070E+2	NaN	Inf	1.026513E-2	3.240645E+8	NaN	Inf	8.057421E-3	3.190260E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.207706E-3	NaN	NaN	-Inf	-Inf	5.038533E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.856920E-2	3.717256E+8	NaN	Inf	1.680148E-2	3.693771E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.767717E-3	NaN	NaN	-Inf	-Inf	2.348501E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.403598E-2	4.031022E+8	NaN	Inf	2.351763E-2	4.080509E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.183546E-4	NaN	NaN	-Inf	-Inf	-4.948722E+6	NaN	-Inf
5.333130E+2	NaN	Inf	3.050423E-2	4.402267E+8	NaN	Inf	2.582401E-2	4.213318E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.680223E-3	NaN	NaN	-Inf	-Inf	1.889482E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.163703E-2	4.467283E+8	NaN	Inf	3.395788E-2	4.681693E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.320847E-3	NaN	NaN	-Inf	-Inf	-2.144096E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.340083E-2	5.142465E+8	NaN	Inf	3.863264E-2	4.950881E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.768194E-3	NaN	NaN	-Inf	-Inf	1.915845E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.184450E-2	5.627089E+8	NaN	Inf	5.191574E-2	5.715765E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.124134E-5	NaN	NaN	-Inf	-Inf	-8.867665E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.421629E-2	6.911115E+8	NaN	Inf	7.163467E-2	6.851245E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.581626E-3	NaN	NaN	-Inf	-Inf	5.986970E+6	NaN	-Inf
5.340640E+2	NaN	Inf	1.020944E-1	8.511177E+8	NaN	Inf	9.602439E-2	8.255685E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.070025E-3	NaN	NaN	-Inf	-Inf	2.554914E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.520406E-1	1.137783E+9	NaN	Inf	1.487173E-1	1.128991E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.323266E-3	NaN	NaN	-Inf	-Inf	8.791519E+6	NaN	-Inf
5.343600E+2	NaN	Inf	2.588121E-1	1.750597E+9	NaN	Inf	2.463494E-1	1.691189E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.246271E-2	NaN	NaN	-Inf	-Inf	5.940806E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.596019E-1	2.903027E+9	NaN	Inf	4.256674E-1	2.723761E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.393445E-2	NaN	NaN	-Inf	-Inf	1.792668E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.407457E-1	4.516649E+9	NaN	Inf	7.053805E-1	4.334440E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.536517E-2	NaN	NaN	-Inf	-Inf	1.822092E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.118880E+0	6.686946E+9	NaN	Inf	1.076730E+0	6.472790E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.215010E-2	NaN	NaN	-Inf	-Inf	2.141558E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.539292E+0	9.099893E+9	NaN	Inf	1.526943E+0	9.065265E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.234838E-2	NaN	NaN	-Inf	-Inf	3.462799E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.911617E+0	1.123685E+10	NaN	Inf	1.884119E+0	1.112200E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.749882E-2	NaN	NaN	-Inf	-Inf	1.148553E+8	NaN	-Inf
5.352550E+2	NaN	Inf	2.009977E+0	1.180139E+10	NaN	Inf	2.004849E+0	1.181721E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.127502E-3	NaN	NaN	-Inf	-Inf	-1.581894E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.982711E+0	1.164489E+10	NaN	Inf	2.001580E+0	1.179838E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.886946E-2	NaN	NaN	-Inf	-Inf	-1.534876E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.834832E+0	1.079614E+10	NaN	Inf	1.880981E+0	1.110393E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.614886E-2	NaN	NaN	-Inf	-Inf	-3.077856E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.637664E+0	9.664501E+9	NaN	Inf	1.640412E+0	9.718659E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.748560E-3	NaN	NaN	-Inf	-Inf	-5.415824E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.434948E+0	8.501015E+9	NaN	Inf	1.452712E+0	8.637821E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.776453E-2	NaN	NaN	-Inf	-Inf	-1.368063E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.228429E+0	7.315702E+9	NaN	Inf	1.235230E+0	7.385483E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.800456E-3	NaN	NaN	-Inf	-Inf	-6.978120E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.111766E-1	5.494835E+9	NaN	Inf	8.924995E-1	5.411932E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.867710E-2	NaN	NaN	-Inf	-Inf	8.290331E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.930064E-1	4.242650E+9	NaN	Inf	6.889032E-1	4.239558E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.103241E-3	NaN	NaN	-Inf	-Inf	3.092144E+6	NaN	-Inf
5.368020E+2	NaN	Inf	5.487038E-1	3.414427E+9	NaN	Inf	5.384196E-1	3.373024E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.028420E-2	NaN	NaN	-Inf	-Inf	4.140250E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.978604E-1	3.122612E+9	NaN	Inf	4.801747E-1	3.037631E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.768574E-2	NaN	NaN	-Inf	-Inf	8.498077E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.671085E-1	2.946112E+9	NaN	Inf	4.466524E-1	2.844599E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.045618E-2	NaN	NaN	-Inf	-Inf	1.015132E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.860079E-1	3.054585E+9	NaN	Inf	4.803604E-1	3.038700E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.647583E-3	NaN	NaN	-Inf	-Inf	1.588441E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.608990E-1	3.484421E+9	NaN	Inf	5.369013E-1	3.364282E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.399764E-2	NaN	NaN	-Inf	-Inf	1.201392E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.455903E-1	3.970506E+9	NaN	Inf	6.328954E-1	3.917047E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.269486E-2	NaN	NaN	-Inf	-Inf	5.345870E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.915548E-1	4.808268E+9	NaN	Inf	8.065939E-1	4.917259E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.503902E-2	NaN	NaN	-Inf	-Inf	-1.089917E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.733132E-1	5.851467E+9	NaN	Inf	9.686867E-1	5.850643E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.626510E-3	NaN	NaN	-Inf	-Inf	8.248744E+5	NaN	-Inf
5.387600E+2	NaN	Inf	1.209639E+0	7.207858E+9	NaN	Inf	1.207276E+0	7.224517E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.363366E-3	NaN	NaN	-Inf	-Inf	-1.665896E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.392366E+0	8.256619E+9	NaN	Inf	1.377152E+0	8.202721E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.521420E-2	NaN	NaN	-Inf	-Inf	5.389811E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.702010E+0	1.003382E+10	NaN	Inf	1.688407E+0	9.995026E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.360352E-2	NaN	NaN	-Inf	-Inf	3.879022E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.832659E+0	1.078367E+10	NaN	Inf	1.828757E+0	1.080321E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.901372E-3	NaN	NaN	-Inf	-Inf	-1.953908E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.976932E+0	1.161172E+10	NaN	Inf	1.976241E+0	1.165247E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.905705E-4	NaN	NaN	-Inf	-Inf	-4.074574E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.980944E+0	1.163475E+10	NaN	Inf	1.972365E+0	1.163015E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.578660E-3	NaN	NaN	-Inf	-Inf	4.600881E+6	NaN	-Inf
5.402690E+2	NaN	Inf	1.921886E+0	1.129579E+10	NaN	Inf	1.943715E+0	1.146518E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.182989E-2	NaN	NaN	-Inf	-Inf	-1.693890E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.902821E+0	1.118636E+10	NaN	Inf	1.904579E+0	1.123981E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.758314E-3	NaN	NaN	-Inf	-Inf	-5.345111E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.829622E+0	1.076624E+10	NaN	Inf	1.837930E+0	1.085603E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.307936E-3	NaN	NaN	-Inf	-Inf	-8.978705E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.757717E+0	1.035354E+10	NaN	Inf	1.716302E+0	1.015566E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.141480E-2	NaN	NaN	-Inf	-Inf	1.978872E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.670499E+0	9.852957E+9	NaN	Inf	1.647853E+0	9.761507E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.264546E-2	NaN	NaN	-Inf	-Inf	9.145028E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.580279E+0	9.335142E+9	NaN	Inf	1.552963E+0	9.215098E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.731600E-2	NaN	NaN	-Inf	-Inf	1.200443E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.437049E+0	8.513074E+9	NaN	Inf	1.427524E+0	8.492776E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.525380E-3	NaN	NaN	-Inf	-Inf	2.029830E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.269307E+0	7.550322E+9	NaN	Inf	1.233997E+0	7.378389E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.530976E-2	NaN	NaN	-Inf	-Inf	1.719331E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.132229E+0	6.763561E+9	NaN	Inf	1.128170E+0	6.768999E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.058795E-3	NaN	NaN	-Inf	-Inf	-5.437867E+6	NaN	-Inf
5.425140E+2	NaN	Inf	1.015560E+0	6.093945E+9	NaN	Inf	1.003133E+0	6.048998E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.242709E-2	NaN	NaN	-Inf	-Inf	4.494731E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.388517E-1	5.653676E+9	NaN	Inf	9.318549E-1	5.638553E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.996814E-3	NaN	NaN	-Inf	-Inf	1.512304E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.002706E+0	6.020165E+9	NaN	Inf	9.914016E-1	5.981442E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.130413E-2	NaN	NaN	-Inf	-Inf	3.872309E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.116294E+0	6.672105E+9	NaN	Inf	1.145051E+0	6.866207E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.875718E-2	NaN	NaN	-Inf	-Inf	-1.941028E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.231622E+0	7.334029E+9	NaN	Inf	1.250354E+0	7.472575E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.873183E-2	NaN	NaN	-Inf	-Inf	-1.385461E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.405343E+0	8.331098E+9	NaN	Inf	1.371505E+0	8.170201E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.383819E-2	NaN	NaN	-Inf	-Inf	1.608967E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.520135E+0	8.989945E+9	NaN	Inf	1.515139E+0	8.997292E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.996220E-3	NaN	NaN	-Inf	-Inf	-7.347260E+6	NaN	-Inf
5.442920E+2	NaN	Inf	1.529406E+0	9.043153E+9	NaN	Inf	1.506904E+0	8.949876E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.250109E-2	NaN	NaN	-Inf	-Inf	9.327684E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.539419E+0	9.100625E+9	NaN	Inf	1.552548E+0	9.212706E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.312892E-2	NaN	NaN	-Inf	-Inf	-1.120810E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.548497E+0	9.152726E+9	NaN	Inf	1.556854E+0	9.237500E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.357173E-3	NaN	NaN	-Inf	-Inf	-8.477473E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.449049E+0	8.581949E+9	NaN	Inf	1.456077E+0	8.657193E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.027391E-3	NaN	NaN	-Inf	-Inf	-7.524402E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.332900E+0	7.915314E+9	NaN	Inf	1.335456E+0	7.962622E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.556058E-3	NaN	NaN	-Inf	-Inf	-4.730861E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.311541E+0	7.792722E+9	NaN	Inf	1.312309E+0	7.829330E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.676712E-4	NaN	NaN	-Inf	-Inf	-3.660813E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.211327E+0	7.217548E+9	NaN	Inf	1.178999E+0	7.061688E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.232867E-2	NaN	NaN	-Inf	-Inf	1.558592E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.180961E+0	7.043262E+9	NaN	Inf	1.166294E+0	6.988532E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.466715E-2	NaN	NaN	-Inf	-Inf	5.473049E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.196427E+0	7.132028E+9	NaN	Inf	1.145850E+0	6.870805E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.057750E-2	NaN	NaN	-Inf	-Inf	2.612227E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.309607E+0	7.781622E+9	NaN	Inf	1.304228E+0	7.782798E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.379190E-3	NaN	NaN	-Inf	-Inf	-1.176062E+6	NaN	-Inf
5.482820E+2	NaN	Inf	1.335271E+0	7.928920E+9	NaN	Inf	1.339717E+0	7.987158E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.446334E-3	NaN	NaN	-Inf	-Inf	-5.823809E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.372409E+0	8.142076E+9	NaN	Inf	1.371793E+0	8.171863E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.160159E-4	NaN	NaN	-Inf	-Inf	-2.978705E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.359431E+0	8.067585E+9	NaN	Inf	1.365444E+0	8.135298E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.012733E-3	NaN	NaN	-Inf	-Inf	-6.771305E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.278374E+0	7.602363E+9	NaN	Inf	1.307087E+0	7.799263E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.871269E-2	NaN	NaN	-Inf	-Inf	-1.968999E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.259560E+0	7.494380E+9	NaN	Inf	1.254932E+0	7.498934E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.628841E-3	NaN	NaN	-Inf	-Inf	-4.554037E+6	NaN	-Inf
5.520040E+2	NaN	Inf	1.297320E+0	7.711099E+9	NaN	Inf	1.299816E+0	7.757394E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.496504E-3	NaN	NaN	-Inf	-Inf	-4.629541E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.240909E+0	7.387331E+9	NaN	Inf	1.258689E+0	7.520570E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.777989E-2	NaN	NaN	-Inf	-Inf	-1.332394E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.197661E+0	7.139108E+9	NaN	Inf	1.180339E+0	7.069403E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.732223E-2	NaN	NaN	-Inf	-Inf	6.970472E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.118676E+0	6.685776E+9	NaN	Inf	1.123400E+0	6.741535E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.724364E-3	NaN	NaN	-Inf	-Inf	-5.575886E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.052799E+0	6.307678E+9	NaN	Inf	1.067324E+0	6.418631E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.452501E-2	NaN	NaN	-Inf	-Inf	-1.109532E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.693072E-1	5.828475E+9	NaN	Inf	9.667323E-1	5.839389E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.574881E-3	NaN	NaN	-Inf	-Inf	-1.091361E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.725543E-1	5.847112E+9	NaN	Inf	9.670458E-1	5.841194E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.508468E-3	NaN	NaN	-Inf	-Inf	5.917770E+6	NaN	-Inf
5.564970E+2	NaN	Inf	9.633093E-1	5.794050E+9	NaN	Inf	9.553176E-1	5.773659E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.991728E-3	NaN	NaN	-Inf	-Inf	2.039135E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.442236E-1	5.684508E+9	NaN	Inf	9.500795E-1	5.743497E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.855932E-3	NaN	NaN	-Inf	-Inf	-5.898846E+7	NaN	-Inf
5.575360E+2	NaN	Inf	1.000656E+0	6.008401E+9	NaN	Inf	9.950140E-1	6.002244E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.641929E-3	NaN	NaN	-Inf	-Inf	6.156904E+6	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.021401E+0	6.127469E+9	NaN	3.653147E+10	1.051410E+0	6.326993E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-3.000902E-2	NaN	NaN	-2.928965E+10	-3.020448E+10	-1.995237E+8	9.148333E+8	-2.424815E+11
5.585100E+2	NaN	3.328159E+10	1.025430E+0	6.150590E+9	NaN	3.330904E+10	9.896698E-1	5.971470E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	3.576008E-2	NaN	NaN	-2.713100E+10	-2.733757E+10	1.791203E+8	2.065660E+8	-2.347778E+11
5.590100E+2	NaN	3.363766E+10	1.012426E+0	6.075954E+9	NaN	3.339364E+10	1.006091E+0	6.066029E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	6.334743E-3	NaN	NaN	-2.756170E+10	-2.732761E+10	9.924629E+6	-2.340905E+8	-2.350017E+11
5.595110E+2	NaN	3.432573E+10	1.026461E+0	6.156506E+9	NaN	3.486949E+10	1.027510E+0	6.189364E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-1.049034E-3	NaN	NaN	-2.816922E+10	-2.868012E+10	-3.285795E+7	5.109029E+8	-2.415122E+11
5.600070E+2	NaN	3.348116E+10	9.863900E-1	5.926522E+9	NaN	3.286832E+10	9.877430E-1	5.960375E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.353049E-3	NaN	NaN	-2.755464E+10	-2.690794E+10	-3.385372E+7	-6.466921E+8	-2.342491E+11
5.605040E+2	NaN	3.297931E+10	9.991799E-1	5.999929E+9	NaN	3.410491E+10	1.023287E+0	6.165050E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-2.410733E-2	NaN	NaN	-2.697938E+10	-2.793986E+10	-1.651212E+8	9.604819E+8	-2.379246E+11
5.610530E+2	NaN	3.370385E+10	1.020524E+0	6.122432E+9	NaN	3.342721E+10	1.013878E+0	6.110868E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	6.645891E-3	NaN	NaN	-2.758142E+10	-2.731634E+10	1.156377E+7	-2.650732E+8	-2.352283E+11
