Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-3.340139E-3	2.497235E+8	NaN	Inf	-5.190649E-3	2.296189E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.850510E-3	NaN	NaN	-Inf	-Inf	2.010457E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-5.373270E-3	2.383842E+8	NaN	Inf	-1.276623E-3	2.515735E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.096647E-3	NaN	NaN	-Inf	-Inf	-1.318926E+7	NaN	-Inf
5.310100E+2	NaN	Inf	1.633011E-3	2.774599E+8	NaN	Inf	-1.180692E-3	2.521116E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.813703E-3	NaN	NaN	-Inf	-Inf	2.534832E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-2.903796E-3	2.521570E+8	NaN	Inf	-4.053184E-4	2.564608E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.498478E-3	NaN	NaN	-Inf	-Inf	-4.303750E+6	NaN	-Inf
5.320070E+2	NaN	Inf	3.906684E-3	2.901407E+8	NaN	Inf	3.170216E-3	2.765167E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.364681E-4	NaN	NaN	-Inf	-Inf	1.362398E+7	NaN	-Inf
5.325070E+2	NaN	Inf	6.077511E-3	3.022479E+8	NaN	Inf	4.883067E-3	2.861244E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.194444E-3	NaN	NaN	-Inf	-Inf	1.612346E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.560462E-2	3.553828E+8	NaN	Inf	1.524821E-2	3.442647E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.564098E-4	NaN	NaN	-Inf	-Inf	1.111814E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.828568E-2	3.703357E+8	NaN	Inf	2.029673E-2	3.725829E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.011046E-3	NaN	NaN	-Inf	-Inf	-2.247132E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.754086E-2	4.219541E+8	NaN	Inf	2.896269E-2	4.211920E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.421823E-3	NaN	NaN	-Inf	-Inf	7.620253E+5	NaN	-Inf
5.334580E+2	NaN	Inf	3.553424E-2	4.665350E+8	NaN	Inf	3.042722E-2	4.294069E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.107024E-3	NaN	NaN	-Inf	-Inf	3.712811E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.093246E-2	4.966422E+8	NaN	Inf	4.070151E-2	4.870375E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.309544E-4	NaN	NaN	-Inf	-Inf	9.604631E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.645468E-2	5.832132E+8	NaN	Inf	5.193666E-2	5.500578E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.518022E-3	NaN	NaN	-Inf	-Inf	3.315539E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.080861E-2	6.632684E+8	NaN	Inf	7.502201E-2	6.795483E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.213401E-3	NaN	NaN	-Inf	-Inf	-1.627991E+7	NaN	-Inf
5.340640E+2	NaN	Inf	9.919270E-2	8.215732E+8	NaN	Inf	9.814255E-2	8.092363E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.050151E-3	NaN	NaN	-Inf	-Inf	1.233693E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.516391E-1	1.114079E+9	NaN	Inf	1.528633E-1	1.116177E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.224292E-3	NaN	NaN	-Inf	-Inf	-2.097758E+6	NaN	-Inf
5.343600E+2	NaN	Inf	2.590622E-1	1.713203E+9	NaN	Inf	2.419197E-1	1.615712E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.714248E-2	NaN	NaN	-Inf	-Inf	9.749066E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.393151E-1	2.718516E+9	NaN	Inf	4.264534E-1	2.650800E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.286172E-2	NaN	NaN	-Inf	-Inf	6.771581E+7	NaN	-Inf
5.346560E+2	NaN	Inf	7.350743E-1	4.368034E+9	NaN	Inf	7.164249E-1	4.277311E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.864936E-2	NaN	NaN	-Inf	-Inf	9.072361E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.111029E+0	6.464823E+9	NaN	Inf	1.070428E+0	6.262990E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.060068E-2	NaN	NaN	-Inf	-Inf	2.018327E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.507957E+0	8.678585E+9	NaN	Inf	1.479041E+0	8.554983E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.891621E-2	NaN	NaN	-Inf	-Inf	1.236012E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.852978E+0	1.060285E+10	NaN	Inf	1.824421E+0	1.049229E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.855732E-2	NaN	NaN	-Inf	-Inf	1.105568E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.951683E+0	1.115335E+10	NaN	Inf	1.951481E+0	1.120500E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.016803E-4	NaN	NaN	-Inf	-Inf	-5.165175E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.952103E+0	1.115569E+10	NaN	Inf	1.925680E+0	1.106027E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.642254E-2	NaN	NaN	-Inf	-Inf	9.541307E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.845701E+0	1.056226E+10	NaN	Inf	1.823194E+0	1.048541E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.250682E-2	NaN	NaN	-Inf	-Inf	7.685099E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.604726E+0	9.218285E+9	NaN	Inf	1.588034E+0	9.166345E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.669212E-2	NaN	NaN	-Inf	-Inf	5.193977E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.416915E+0	8.170819E+9	NaN	Inf	1.434532E+0	8.305324E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.761741E-2	NaN	NaN	-Inf	-Inf	-1.345046E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.239834E+0	7.183200E+9	NaN	Inf	1.203199E+0	7.007728E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.663532E-2	NaN	NaN	-Inf	-Inf	1.754719E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.057595E-1	5.319986E+9	NaN	Inf	8.822732E-1	5.207588E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.348632E-2	NaN	NaN	-Inf	-Inf	1.123978E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.859086E-1	4.093826E+9	NaN	Inf	6.766857E-1	4.054405E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.222900E-3	NaN	NaN	-Inf	-Inf	3.942059E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.570440E-1	3.375118E+9	NaN	Inf	5.496646E-1	3.341917E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.379434E-3	NaN	NaN	-Inf	-Inf	3.320037E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.746271E-1	2.915459E+9	NaN	Inf	4.956351E-1	3.038854E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.100795E-2	NaN	NaN	-Inf	-Inf	-1.233953E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.672382E-1	2.874250E+9	NaN	Inf	4.560637E-1	2.816891E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.117446E-2	NaN	NaN	-Inf	-Inf	5.735880E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.813145E-1	2.952756E+9	NaN	Inf	4.839607E-1	2.973371E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.646214E-3	NaN	NaN	-Inf	-Inf	-2.061428E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.515680E-1	3.344577E+9	NaN	Inf	5.381430E-1	3.277290E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.342501E-2	NaN	NaN	-Inf	-Inf	6.728633E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.375966E-1	3.824378E+9	NaN	Inf	6.356617E-1	3.824293E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.934859E-3	NaN	NaN	-Inf	-Inf	8.511827E+4	NaN	-Inf
5.382580E+2	NaN	Inf	7.891030E-1	4.669365E+9	NaN	Inf	7.827194E-1	4.649170E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.383596E-3	NaN	NaN	-Inf	-Inf	2.019491E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.747738E-1	5.704895E+9	NaN	Inf	9.771235E-1	5.739623E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.349674E-3	NaN	NaN	-Inf	-Inf	-3.472824E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.199984E+0	6.960943E+9	NaN	Inf	1.150979E+0	6.714818E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.900408E-2	NaN	NaN	-Inf	-Inf	2.461250E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.373578E+0	7.929117E+9	NaN	Inf	1.379588E+0	7.997131E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.010552E-3	NaN	NaN	-Inf	-Inf	-6.801377E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.671522E+0	9.590821E+9	NaN	Inf	1.662513E+0	9.584114E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.008877E-3	NaN	NaN	-Inf	-Inf	6.707204E+6	NaN	-Inf
5.395160E+2	NaN	Inf	1.778859E+0	1.018947E+10	NaN	Inf	1.780428E+0	1.024552E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.568084E-3	NaN	NaN	-Inf	-Inf	-5.605307E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.926730E+0	1.101418E+10	NaN	Inf	1.915724E+0	1.100443E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.100589E-2	NaN	NaN	-Inf	-Inf	9.749095E+6	NaN	-Inf
5.400190E+2	NaN	Inf	1.927188E+0	1.101673E+10	NaN	Inf	1.934966E+0	1.111236E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.778783E-3	NaN	NaN	-Inf	-Inf	-9.563265E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.897909E+0	1.085343E+10	NaN	Inf	1.900236E+0	1.091755E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.327487E-3	NaN	NaN	-Inf	-Inf	-6.411906E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.830410E+0	1.047698E+10	NaN	Inf	1.832705E+0	1.053876E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.295015E-3	NaN	NaN	-Inf	-Inf	-6.177878E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.825884E+0	1.045174E+10	NaN	Inf	1.803579E+0	1.037539E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.230460E-2	NaN	NaN	-Inf	-Inf	7.635026E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.708130E+0	9.794996E+9	NaN	Inf	1.737589E+0	1.000523E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.945898E-2	NaN	NaN	-Inf	-Inf	-2.102375E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.612051E+0	9.259139E+9	NaN	Inf	1.610502E+0	9.292376E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.548838E-3	NaN	NaN	-Inf	-Inf	-3.323626E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.527915E+0	8.789891E+9	NaN	Inf	1.520406E+0	8.787009E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.508470E-3	NaN	NaN	-Inf	-Inf	2.882636E+6	NaN	-Inf
5.417540E+2	NaN	Inf	1.393440E+0	8.039895E+9	NaN	Inf	1.396111E+0	8.089811E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.670826E-3	NaN	NaN	-Inf	-Inf	-4.991561E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.250167E+0	7.240829E+9	NaN	Inf	1.218357E+0	7.092754E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.180991E-2	NaN	NaN	-Inf	-Inf	1.480748E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.118216E+0	6.504905E+9	NaN	Inf	1.094851E+0	6.399981E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.336497E-2	NaN	NaN	-Inf	-Inf	1.049243E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.004208E+0	5.869059E+9	NaN	Inf	1.006442E+0	5.904076E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.233368E-3	NaN	NaN	-Inf	-Inf	-3.501697E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.239982E-1	5.421707E+9	NaN	Inf	9.370557E-1	5.514875E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.305756E-2	NaN	NaN	-Inf	-Inf	-9.316755E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.930361E-1	5.806748E+9	NaN	Inf	9.690966E-1	5.694599E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.393951E-2	NaN	NaN	-Inf	-Inf	1.121494E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.111318E+0	6.466434E+9	NaN	Inf	1.099497E+0	6.426041E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.182116E-2	NaN	NaN	-Inf	-Inf	4.039319E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.207633E+0	7.003603E+9	NaN	Inf	1.212430E+0	7.059506E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.797340E-3	NaN	NaN	-Inf	-Inf	-5.590287E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.363967E+0	7.875516E+9	NaN	Inf	1.373942E+0	7.965462E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.975420E-3	NaN	NaN	-Inf	-Inf	-8.994626E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.487593E+0	8.565006E+9	NaN	Inf	1.463414E+0	8.467325E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.417915E-2	NaN	NaN	-Inf	-Inf	9.768116E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.498037E+0	8.623258E+9	NaN	Inf	1.498020E+0	8.661441E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.711514E-5	NaN	NaN	-Inf	-Inf	-3.818266E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.540722E+0	8.861323E+9	NaN	Inf	1.517019E+0	8.768011E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.370313E-2	NaN	NaN	-Inf	-Inf	9.331234E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.523226E+0	8.763741E+9	NaN	Inf	1.527043E+0	8.824234E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.816707E-3	NaN	NaN	-Inf	-Inf	-6.049272E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.451095E+0	8.361448E+9	NaN	Inf	1.434104E+0	8.302923E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.699031E-2	NaN	NaN	-Inf	-Inf	5.852440E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.330484E+0	7.688772E+9	NaN	Inf	1.328259E+0	7.709215E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.224642E-3	NaN	NaN	-Inf	-Inf	-2.044302E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.302218E+0	7.531130E+9	NaN	Inf	1.305635E+0	7.582315E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.417117E-3	NaN	NaN	-Inf	-Inf	-5.118509E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.196201E+0	6.939847E+9	NaN	Inf	1.183611E+0	6.897856E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.258980E-2	NaN	NaN	-Inf	-Inf	4.199071E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.158946E+0	6.732066E+9	NaN	Inf	1.165498E+0	6.796253E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.551704E-3	NaN	NaN	-Inf	-Inf	-6.418681E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.169012E+0	6.788210E+9	NaN	Inf	1.175982E+0	6.855063E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.969730E-3	NaN	NaN	-Inf	-Inf	-6.685346E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.292520E+0	7.477040E+9	NaN	Inf	1.292102E+0	7.506402E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.182013E-4	NaN	NaN	-Inf	-Inf	-2.936191E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.314186E+0	7.597876E+9	NaN	Inf	1.311581E+0	7.615664E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.605084E-3	NaN	NaN	-Inf	-Inf	-1.778795E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.353978E+0	7.819804E+9	NaN	Inf	1.350833E+0	7.835836E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.144942E-3	NaN	NaN	-Inf	-Inf	-1.603204E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.347320E+0	7.782672E+9	NaN	Inf	1.348560E+0	7.823089E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.240410E-3	NaN	NaN	-Inf	-Inf	-4.041751E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.285792E+0	7.439519E+9	NaN	Inf	1.268720E+0	7.375249E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.707239E-2	NaN	NaN	-Inf	-Inf	6.426998E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.273553E+0	7.371256E+9	NaN	Inf	1.241241E+0	7.221112E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.231220E-2	NaN	NaN	-Inf	-Inf	1.501446E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.299397E+0	7.515394E+9	NaN	Inf	1.285998E+0	7.472164E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.339898E-2	NaN	NaN	-Inf	-Inf	4.323011E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.226326E+0	7.107859E+9	NaN	Inf	1.247355E+0	7.255406E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.102906E-2	NaN	NaN	-Inf	-Inf	-1.475476E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.172575E+0	6.808077E+9	NaN	Inf	1.200952E+0	6.995122E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.837696E-2	NaN	NaN	-Inf	-Inf	-1.870450E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.130664E+0	6.574330E+9	NaN	Inf	1.144918E+0	6.680819E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.425451E-2	NaN	NaN	-Inf	-Inf	-1.064892E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.058540E+0	6.172079E+9	NaN	Inf	1.039514E+0	6.089583E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.902640E-2	NaN	NaN	-Inf	-Inf	8.249637E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.528391E-1	5.582560E+9	NaN	Inf	9.807954E-1	5.760220E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.795629E-2	NaN	NaN	-Inf	-Inf	-1.776598E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.654032E-1	5.652633E+9	NaN	Inf	9.464760E-1	5.567715E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.892719E-2	NaN	NaN	-Inf	-Inf	8.491769E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.542251E-1	5.590290E+9	NaN	Inf	9.693969E-1	5.696283E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.517181E-2	NaN	NaN	-Inf	-Inf	-1.059932E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.570093E-1	5.605818E+9	NaN	Inf	9.508705E-1	5.592365E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.138749E-3	NaN	NaN	-Inf	-Inf	1.345307E+7	NaN	-Inf
5.575360E+2	NaN	Inf	1.003604E+0	5.865689E+9	NaN	Inf	9.817618E-1	5.765641E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.184249E-2	NaN	NaN	-Inf	-Inf	1.000488E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.002104E+0	5.857321E+9	NaN	3.653147E+10	1.010790E+0	5.928466E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-8.686285E-3	NaN	NaN	-2.955980E+10	-3.060301E+10	-7.114543E+7	1.043212E+9	-2.427517E+11
5.585100E+2	NaN	3.328159E+10	1.042189E+0	6.080884E+9	NaN	3.330904E+10	1.008327E+0	5.914652E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	3.386140E-2	NaN	NaN	-2.720071E+10	-2.739439E+10	1.662317E+8	1.936774E+8	-2.348475E+11
5.590100E+2	NaN	3.363766E+10	1.000663E+0	5.849283E+9	NaN	3.339364E+10	1.004532E+0	5.893363E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-3.869291E-3	NaN	NaN	-2.778837E+10	-2.750028E+10	-4.407983E+7	-2.880950E+8	-2.352283E+11
5.595110E+2	NaN	3.432573E+10	1.035271E+0	6.042304E+9	NaN	3.486949E+10	1.016492E+0	5.960447E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.877986E-2	NaN	NaN	-2.828342E+10	-2.890904E+10	8.185745E+7	6.256183E+8	-2.416264E+11
5.600070E+2	NaN	3.348116E+10	9.893337E-1	5.786099E+9	NaN	3.286832E+10	1.019845E+0	5.979255E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-3.051097E-2	NaN	NaN	-2.769506E+10	-2.688906E+10	-1.931563E+8	-8.059948E+8	-2.343895E+11
5.605040E+2	NaN	3.297931E+10	1.013785E+0	5.922469E+9	NaN	3.410491E+10	1.030854E+0	6.041009E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.706907E-2	NaN	NaN	-2.705684E+10	-2.806391E+10	-1.185397E+8	1.007063E+9	-2.380021E+11
5.610530E+2	NaN	3.370385E+10	1.001816E+0	5.855715E+9	NaN	3.342721E+10	1.007131E+0	5.907942E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-5.315073E-3	NaN	NaN	-2.784813E+10	-2.751927E+10	-5.222639E+7	-3.288633E+8	-2.354951E+11
