Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.186252E-3	2.282022E+8	NaN	Inf	-1.868746E-3	2.612077E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.317507E-3	NaN	NaN	-Inf	-Inf	-3.300551E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-2.653796E-3	2.485280E+8	NaN	Inf	-5.046064E-3	2.429855E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.392268E-3	NaN	NaN	-Inf	-Inf	5.542581E+6	NaN	-Inf
5.310100E+2	NaN	Inf	7.630703E-5	2.642371E+8	NaN	Inf	-2.260458E-3	2.589612E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.336765E-3	NaN	NaN	-Inf	-Inf	5.275934E+6	NaN	-Inf
5.315180E+2	NaN	Inf	1.014679E-4	2.643819E+8	NaN	Inf	-1.204456E-3	2.650175E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.305924E-3	NaN	NaN	-Inf	-Inf	-6.355706E+5	NaN	-Inf
5.320070E+2	NaN	Inf	5.418444E-3	2.949759E+8	NaN	Inf	3.125775E-3	2.898518E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.292669E-3	NaN	NaN	-Inf	-Inf	5.124137E+6	NaN	-Inf
5.325070E+2	NaN	Inf	3.243829E-3	2.824631E+8	NaN	Inf	7.253949E-3	3.135273E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.010120E-3	NaN	NaN	-Inf	-Inf	-3.106414E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.728115E-2	3.632343E+8	NaN	Inf	1.464064E-2	3.558907E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.640519E-3	NaN	NaN	-Inf	-Inf	7.343601E+6	NaN	-Inf
5.331580E+2	NaN	Inf	1.934843E-2	3.751294E+8	NaN	Inf	1.732494E-2	3.712854E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.023487E-3	NaN	NaN	-Inf	-Inf	3.843983E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.488963E-2	4.070136E+8	NaN	Inf	2.324417E-2	4.052328E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.645453E-3	NaN	NaN	-Inf	-Inf	1.780793E+6	NaN	-Inf
5.334580E+2	NaN	Inf	2.640289E-2	4.157210E+8	NaN	Inf	3.014082E-2	4.447858E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.737930E-3	NaN	NaN	-Inf	-Inf	-2.906481E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.041819E-2	4.963654E+8	NaN	Inf	3.963169E-2	4.992169E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.864953E-4	NaN	NaN	-Inf	-Inf	-2.851530E+6	NaN	-Inf
5.337630E+2	NaN	Inf	4.897273E-2	5.455884E+8	NaN	Inf	5.136720E-2	5.665212E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.394469E-3	NaN	NaN	-Inf	-Inf	-2.093278E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.118836E-2	6.734177E+8	NaN	Inf	6.501849E-2	6.448127E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.169868E-3	NaN	NaN	-Inf	-Inf	2.860500E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.021890E-1	8.517961E+8	NaN	Inf	8.978021E-2	7.868237E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.240876E-2	NaN	NaN	-Inf	-Inf	6.497238E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.511461E-1	1.133497E+9	NaN	Inf	1.436699E-1	1.095887E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.476169E-3	NaN	NaN	-Inf	-Inf	3.761001E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.531888E-1	1.720653E+9	NaN	Inf	2.363004E-1	1.627132E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.688840E-2	NaN	NaN	-Inf	-Inf	9.352132E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.640154E-1	2.933755E+9	NaN	Inf	4.439373E-1	2.817950E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.007807E-2	NaN	NaN	-Inf	-Inf	1.158044E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.447828E-1	4.549298E+9	NaN	Inf	6.976370E-1	4.272944E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.714584E-2	NaN	NaN	-Inf	-Inf	2.763545E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.090435E+0	6.538187E+9	NaN	Inf	1.065814E+0	6.384477E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.462049E-2	NaN	NaN	-Inf	-Inf	1.537109E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.507461E+0	8.937766E+9	NaN	Inf	1.461043E+0	8.651154E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.641763E-2	NaN	NaN	-Inf	-Inf	2.866122E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.872931E+0	1.104069E+10	NaN	Inf	1.925498E+0	1.131485E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.256647E-2	NaN	NaN	-Inf	-Inf	-2.741549E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.961775E+0	1.155190E+10	NaN	Inf	2.002381E+0	1.175578E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.060578E-2	NaN	NaN	-Inf	-Inf	-2.038777E+8	NaN	-Inf
5.354060E+2	NaN	Inf	2.005937E+0	1.180601E+10	NaN	Inf	1.978392E+0	1.161820E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.754581E-2	NaN	NaN	-Inf	-Inf	1.878143E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.841178E+0	1.085798E+10	NaN	Inf	1.824649E+0	1.073647E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.652881E-2	NaN	NaN	-Inf	-Inf	1.215125E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.637486E+0	9.685937E+9	NaN	Inf	1.644045E+0	9.700687E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.558446E-3	NaN	NaN	-Inf	-Inf	-1.475014E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.414494E+0	8.402832E+9	NaN	Inf	1.430064E+0	8.473487E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.557049E-2	NaN	NaN	-Inf	-Inf	-7.065539E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.192961E+0	7.128127E+9	NaN	Inf	1.194660E+0	7.123420E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.698946E-3	NaN	NaN	-Inf	-Inf	4.706703E+6	NaN	-Inf
5.362580E+2	NaN	Inf	8.846408E-1	5.354044E+9	NaN	Inf	8.918181E-1	5.386592E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.177346E-3	NaN	NaN	-Inf	-Inf	-3.254759E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.809781E-1	4.182164E+9	NaN	Inf	6.852747E-1	4.202045E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.296612E-3	NaN	NaN	-Inf	-Inf	-1.988072E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.445152E-1	3.396953E+9	NaN	Inf	5.417799E-1	3.379088E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.735277E-3	NaN	NaN	-Inf	-Inf	1.786524E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.962101E-1	3.119004E+9	NaN	Inf	4.837788E-1	3.046445E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.243124E-2	NaN	NaN	-Inf	-Inf	7.255838E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.565606E-1	2.890860E+9	NaN	Inf	4.604812E-1	2.912831E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.920561E-3	NaN	NaN	-Inf	-Inf	-2.197126E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.808958E-1	3.030885E+9	NaN	Inf	4.721266E-1	2.979619E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.769179E-3	NaN	NaN	-Inf	-Inf	5.126624E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.441922E-1	3.395094E+9	NaN	Inf	5.396180E-1	3.366689E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.574217E-3	NaN	NaN	-Inf	-Inf	2.840563E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.385677E-1	3.938133E+9	NaN	Inf	6.459288E-1	3.976392E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.361165E-3	NaN	NaN	-Inf	-Inf	-3.825888E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.870373E-1	4.792432E+9	NaN	Inf	7.746158E-1	4.714425E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.242156E-2	NaN	NaN	-Inf	-Inf	7.800692E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.605036E-1	5.790561E+9	NaN	Inf	9.650544E-1	5.806609E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.550779E-3	NaN	NaN	-Inf	-Inf	-1.604823E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.198203E+0	7.158288E+9	NaN	Inf	1.190833E+0	7.101472E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.369733E-3	NaN	NaN	-Inf	-Inf	5.681569E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.402834E+0	8.335739E+9	NaN	Inf	1.397758E+0	8.288210E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.075114E-3	NaN	NaN	-Inf	-Inf	4.752857E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.679150E+0	9.925672E+9	NaN	Inf	1.678260E+0	9.896916E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.899392E-4	NaN	NaN	-Inf	-Inf	2.875561E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.834793E+0	1.082124E+10	NaN	Inf	1.842933E+0	1.084133E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.140288E-3	NaN	NaN	-Inf	-Inf	-2.008803E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.920838E+0	1.131635E+10	NaN	Inf	1.952877E+0	1.147187E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.203913E-2	NaN	NaN	-Inf	-Inf	-1.555219E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.938969E+0	1.142068E+10	NaN	Inf	1.983178E+0	1.164565E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.420889E-2	NaN	NaN	-Inf	-Inf	-2.249735E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.929741E+0	1.136758E+10	NaN	Inf	1.948471E+0	1.144660E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.872918E-2	NaN	NaN	-Inf	-Inf	-7.901947E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.848645E+0	1.090095E+10	NaN	Inf	1.868100E+0	1.098566E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.945478E-2	NaN	NaN	-Inf	-Inf	-8.471560E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.833861E+0	1.081588E+10	NaN	Inf	1.836278E+0	1.080317E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.417046E-3	NaN	NaN	-Inf	-Inf	1.271771E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.719508E+0	1.015789E+10	NaN	Inf	1.715457E+0	1.011024E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.051249E-3	NaN	NaN	-Inf	-Inf	4.764984E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.632232E+0	9.655704E+9	NaN	Inf	1.603583E+0	9.468638E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.864867E-2	NaN	NaN	-Inf	-Inf	1.870668E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.551186E+0	9.189366E+9	NaN	Inf	1.537360E+0	9.088838E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.382677E-2	NaN	NaN	-Inf	-Inf	1.005279E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.420517E+0	8.437493E+9	NaN	Inf	1.424991E+0	8.444391E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.473329E-3	NaN	NaN	-Inf	-Inf	-6.898034E+6	NaN	-Inf
5.420210E+2	NaN	Inf	1.235687E+0	7.373975E+9	NaN	Inf	1.230781E+0	7.330577E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.906535E-3	NaN	NaN	-Inf	-Inf	4.339842E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.095070E+0	6.564858E+9	NaN	Inf	1.107608E+0	6.624170E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.253859E-2	NaN	NaN	-Inf	-Inf	-5.931241E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.004276E+0	6.042430E+9	NaN	Inf	1.007351E+0	6.049186E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.075080E-3	NaN	NaN	-Inf	-Inf	-6.756523E+6	NaN	-Inf
5.427920E+2	NaN	Inf	9.197238E-1	5.555913E+9	NaN	Inf	9.167261E-1	5.529442E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.997616E-3	NaN	NaN	-Inf	-Inf	2.647080E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.775273E-1	5.888516E+9	NaN	Inf	9.917684E-1	5.959817E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.424110E-2	NaN	NaN	-Inf	-Inf	-7.130102E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.128404E+0	6.756665E+9	NaN	Inf	1.102083E+0	6.592485E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.632072E-2	NaN	NaN	-Inf	-Inf	1.641805E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.227567E+0	7.327249E+9	NaN	Inf	1.241518E+0	7.392158E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.395174E-2	NaN	NaN	-Inf	-Inf	-6.490939E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.368618E+0	8.138864E+9	NaN	Inf	1.388810E+0	8.236893E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.019220E-2	NaN	NaN	-Inf	-Inf	-9.802954E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.518474E+0	9.001136E+9	NaN	Inf	1.508212E+0	8.921674E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.026166E-2	NaN	NaN	-Inf	-Inf	7.946250E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.531936E+0	9.078596E+9	NaN	Inf	1.504131E+0	8.898267E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.780479E-2	NaN	NaN	-Inf	-Inf	1.803289E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.551032E+0	9.188475E+9	NaN	Inf	1.531549E+0	9.055513E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.948261E-2	NaN	NaN	-Inf	-Inf	1.329618E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.537946E+0	9.113181E+9	NaN	Inf	1.545504E+0	9.135547E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.557960E-3	NaN	NaN	-Inf	-Inf	-2.236630E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.468350E+0	8.712721E+9	NaN	Inf	1.458021E+0	8.633825E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.032827E-2	NaN	NaN	-Inf	-Inf	7.889590E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.346590E+0	8.012113E+9	NaN	Inf	1.360194E+0	8.072774E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.360385E-2	NaN	NaN	-Inf	-Inf	-6.066162E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.315187E+0	7.831417E+9	NaN	Inf	1.320569E+0	7.845524E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.382570E-3	NaN	NaN	-Inf	-Inf	-1.410606E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.192083E+0	7.123073E+9	NaN	Inf	1.176493E+0	7.019230E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.559001E-2	NaN	NaN	-Inf	-Inf	1.038440E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.174288E+0	7.020684E+9	NaN	Inf	1.150181E+0	6.868331E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.410692E-2	NaN	NaN	-Inf	-Inf	1.523526E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.176780E+0	7.035020E+9	NaN	Inf	1.194400E+0	7.121930E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.762031E-2	NaN	NaN	-Inf	-Inf	-8.691013E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.294112E+0	7.710154E+9	NaN	Inf	1.290466E+0	7.672879E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.646086E-3	NaN	NaN	-Inf	-Inf	3.727534E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.313907E+0	7.824054E+9	NaN	Inf	1.346968E+0	7.996924E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.306131E-2	NaN	NaN	-Inf	-Inf	-1.728706E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.367828E+0	8.134316E+9	NaN	Inf	1.393566E+0	8.264164E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.573751E-2	NaN	NaN	-Inf	-Inf	-1.298475E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.392684E+0	8.277336E+9	NaN	Inf	1.358449E+0	8.062767E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.423449E-2	NaN	NaN	-Inf	-Inf	2.145684E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.280983E+0	7.634609E+9	NaN	Inf	1.283343E+0	7.632028E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.360074E-3	NaN	NaN	-Inf	-Inf	2.580935E+6	NaN	-Inf
5.512620E+2	NaN	Inf	1.264957E+0	7.542392E+9	NaN	Inf	1.277108E+0	7.596269E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.215142E-2	NaN	NaN	-Inf	-Inf	-5.387676E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.289561E+0	7.683964E+9	NaN	Inf	1.291976E+0	7.681536E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.415054E-3	NaN	NaN	-Inf	-Inf	2.427953E+6	NaN	-Inf
5.527700E+2	NaN	Inf	1.239283E+0	7.394662E+9	NaN	Inf	1.241689E+0	7.393139E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.406921E-3	NaN	NaN	-Inf	-Inf	1.523055E+6	NaN	-Inf
5.535050E+2	NaN	Inf	1.182492E+0	7.067886E+9	NaN	Inf	1.181776E+0	7.049527E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.160133E-4	NaN	NaN	-Inf	-Inf	1.835860E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.131170E+0	6.772579E+9	NaN	Inf	1.099880E+0	6.579850E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.128943E-2	NaN	NaN	-Inf	-Inf	1.927289E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.041446E+0	6.256305E+9	NaN	Inf	1.051133E+0	6.300281E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.687480E-3	NaN	NaN	-Inf	-Inf	-4.397585E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.748656E-1	5.873200E+9	NaN	Inf	9.712311E-1	5.842033E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.634494E-3	NaN	NaN	-Inf	-Inf	3.116695E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.533635E-1	5.749476E+9	NaN	Inf	9.689052E-1	5.828694E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.554172E-2	NaN	NaN	-Inf	-Inf	-7.921751E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.716165E-1	5.854505E+9	NaN	Inf	9.666883E-1	5.815980E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.928257E-3	NaN	NaN	-Inf	-Inf	3.852532E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.556694E-1	5.762745E+9	NaN	Inf	9.625191E-1	5.792069E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.849645E-3	NaN	NaN	-Inf	-Inf	-2.932395E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.948556E-1	5.988223E+9	NaN	Inf	1.006474E+0	6.044158E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.161894E-2	NaN	NaN	-Inf	-Inf	-5.593472E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.017612E+0	6.119165E+9	NaN	3.653147E+10	1.026566E+0	6.159385E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-8.953996E-3	NaN	NaN	-2.929795E+10	-3.037209E+10	-4.022031E+7	1.074137E+9	-2.424898E+11
5.585100E+2	NaN	3.328159E+10	1.023472E+0	6.152882E+9	NaN	3.330904E+10	9.972169E-1	5.991064E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	2.625497E-2	NaN	NaN	-2.712871E+10	-2.731797E+10	1.618176E+8	1.892632E+8	-2.347755E+11
5.590100E+2	NaN	3.363766E+10	1.000624E+0	6.021415E+9	NaN	3.339364E+10	9.963811E-1	5.986271E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	4.242866E-3	NaN	NaN	-2.761624E+10	-2.740737E+10	3.514351E+7	-2.088716E+8	-2.350562E+11
5.595110E+2	NaN	3.432573E+10	1.017169E+0	6.116616E+9	NaN	3.486949E+10	1.029124E+0	6.174056E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-1.195503E-2	NaN	NaN	-2.820911E+10	-2.869543E+10	-5.743990E+7	4.863209E+8	-2.415521E+11
5.600070E+2	NaN	3.348116E+10	9.949199E-1	5.988593E+9	NaN	3.286832E+10	9.903372E-1	5.951608E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	4.582742E-3	NaN	NaN	-2.749256E+10	-2.691671E+10	3.698478E+7	-5.758536E+8	-2.341870E+11
5.605040E+2	NaN	3.297931E+10	1.025549E+0	6.164834E+9	NaN	3.410491E+10	1.024118E+0	6.145345E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	1.431028E-3	NaN	NaN	-2.681448E+10	-2.795957E+10	1.948906E+7	1.145092E+9	-2.377597E+11
5.610530E+2	NaN	3.370385E+10	9.985124E-1	6.009265E+9	NaN	3.342721E+10	1.000575E+0	6.010322E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-2.062257E-3	NaN	NaN	-2.769458E+10	-2.741689E+10	-1.056965E+6	-2.776939E+8	-2.353415E+11
