Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-7.210878E-3	9.056403E+8	NaN	Inf	-5.313523E-3	9.469937E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.897355E-3	NaN	NaN	-Inf	-Inf	-4.135338E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-3.799980E-3	9.840919E+8	NaN	Inf	-2.588677E-3	1.009702E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.211303E-3	NaN	NaN	-Inf	-Inf	-2.560972E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.867962E-3	1.028529E+9	NaN	Inf	-5.864031E-4	1.055781E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.281559E-3	NaN	NaN	-Inf	-Inf	-2.725186E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-2.012653E-4	1.066863E+9	NaN	Inf	-4.194322E-4	1.059623E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.181669E-4	NaN	NaN	-Inf	-Inf	7.240047E+6	NaN	-Inf
5.320070E+2	NaN	Inf	4.051600E-3	1.164680E+9	NaN	Inf	2.215958E-3	1.120273E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.835641E-3	NaN	NaN	-Inf	-Inf	4.440786E+7	NaN	-Inf
5.325070E+2	NaN	Inf	9.028485E-3	1.279150E+9	NaN	Inf	6.692077E-3	1.223283E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.336408E-3	NaN	NaN	-Inf	-Inf	5.586695E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.649111E-2	1.450792E+9	NaN	Inf	1.560050E-2	1.428296E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.906029E-4	NaN	NaN	-Inf	-Inf	2.249627E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.971645E-2	1.524976E+9	NaN	Inf	1.861899E-2	1.497762E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.097455E-3	NaN	NaN	-Inf	-Inf	2.721435E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.581517E-2	1.665249E+9	NaN	Inf	2.480248E-2	1.640065E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.012695E-3	NaN	NaN	-Inf	-Inf	2.518379E+7	NaN	-Inf
5.334580E+2	NaN	Inf	2.987876E-2	1.758712E+9	NaN	Inf	3.117737E-2	1.786773E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.298617E-3	NaN	NaN	-Inf	-Inf	-2.806056E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.010476E-2	1.993913E+9	NaN	Inf	3.980605E-2	1.985348E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.987124E-4	NaN	NaN	-Inf	-Inf	8.565341E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.012033E-2	2.224274E+9	NaN	Inf	5.329885E-2	2.295863E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.178523E-3	NaN	NaN	-Inf	-Inf	-7.158890E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.268177E-2	2.743193E+9	NaN	Inf	7.400585E-2	2.772401E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.324076E-3	NaN	NaN	-Inf	-Inf	-2.920752E+7	NaN	-Inf
5.340640E+2	NaN	Inf	9.800239E-2	3.325574E+9	NaN	Inf	9.818581E-2	3.328863E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.834194E-4	NaN	NaN	-Inf	-Inf	-3.289061E+6	NaN	-Inf
5.342040E+2	NaN	Inf	1.451579E-1	4.410165E+9	NaN	Inf	1.456463E-1	4.421090E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.883603E-4	NaN	NaN	-Inf	-Inf	-1.092489E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.401998E-1	6.596154E+9	NaN	Inf	2.447417E-1	6.701610E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.541922E-3	NaN	NaN	-Inf	-Inf	-1.054569E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.333644E-1	1.103899E+10	NaN	Inf	4.259994E-1	1.087296E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.364993E-3	NaN	NaN	-Inf	-Inf	1.660295E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.139849E-1	1.749334E+10	NaN	Inf	7.131032E-1	1.748019E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.817717E-4	NaN	NaN	-Inf	-Inf	1.315032E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.067095E+0	2.561498E+10	NaN	Inf	1.072081E+0	2.574148E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.985495E-3	NaN	NaN	-Inf	-Inf	-1.265039E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.504007E+0	3.566406E+10	NaN	Inf	1.507509E+0	3.576215E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.501752E-3	NaN	NaN	-Inf	-Inf	-9.808494E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.919732E+0	4.522586E+10	NaN	Inf	1.908985E+0	4.500147E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.074750E-2	NaN	NaN	-Inf	-Inf	2.243893E+8	NaN	-Inf
5.352550E+2	NaN	Inf	2.045159E+0	4.811070E+10	NaN	Inf	2.031250E+0	4.781520E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.390887E-2	NaN	NaN	-Inf	-Inf	2.954990E+8	NaN	-Inf
5.354060E+2	NaN	Inf	2.031695E+0	4.780103E+10	NaN	Inf	2.023683E+0	4.764106E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.011797E-3	NaN	NaN	-Inf	-Inf	1.599639E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.893827E+0	4.463004E+10	NaN	Inf	1.908067E+0	4.498035E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.423970E-2	NaN	NaN	-Inf	-Inf	-3.503112E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.678014E+0	3.966628E+10	NaN	Inf	1.662237E+0	3.932297E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.577722E-2	NaN	NaN	-Inf	-Inf	3.433085E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.451861E+0	3.446469E+10	NaN	Inf	1.455114E+0	3.455638E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.253831E-3	NaN	NaN	-Inf	-Inf	-9.169590E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.232048E+0	2.940893E+10	NaN	Inf	1.224326E+0	2.924516E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.721569E-3	NaN	NaN	-Inf	-Inf	1.637665E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.007392E-1	2.178874E+10	NaN	Inf	8.993049E-1	2.176532E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.434222E-3	NaN	NaN	-Inf	-Inf	2.341611E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.826411E-1	1.677242E+10	NaN	Inf	6.822510E-1	1.677018E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.900596E-4	NaN	NaN	-Inf	-Inf	2.245219E+6	NaN	-Inf
5.368020E+2	NaN	Inf	5.409923E-1	1.351446E+10	NaN	Inf	5.422676E-1	1.354869E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.275279E-3	NaN	NaN	-Inf	-Inf	-3.422313E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.840011E-1	1.220365E+10	NaN	Inf	4.879233E-1	1.229804E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.922209E-3	NaN	NaN	-Inf	-Inf	-9.439090E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.589068E-1	1.162647E+10	NaN	Inf	4.474094E-1	1.136568E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.149734E-2	NaN	NaN	-Inf	-Inf	2.607941E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.823171E-1	1.216492E+10	NaN	Inf	4.787863E-1	1.208777E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.530827E-3	NaN	NaN	-Inf	-Inf	7.715074E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.394106E-1	1.347808E+10	NaN	Inf	5.372488E-1	1.343319E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.161781E-3	NaN	NaN	-Inf	-Inf	4.489597E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.338663E-1	1.565059E+10	NaN	Inf	6.348547E-1	1.567943E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.884086E-4	NaN	NaN	-Inf	-Inf	-2.883866E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.767621E-1	1.893723E+10	NaN	Inf	7.808981E-1	1.904038E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.136046E-3	NaN	NaN	-Inf	-Inf	-1.031495E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.687592E-1	2.335322E+10	NaN	Inf	9.775725E-1	2.356652E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.813264E-3	NaN	NaN	-Inf	-Inf	-2.133048E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.183441E+0	2.829096E+10	NaN	Inf	1.177505E+0	2.816765E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.936232E-3	NaN	NaN	-Inf	-Inf	1.233169E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.395353E+0	3.316499E+10	NaN	Inf	1.411240E+0	3.354668E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.588699E-2	NaN	NaN	-Inf	-Inf	-3.816870E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.698934E+0	4.014745E+10	NaN	Inf	1.696900E+0	4.012068E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.034212E-3	NaN	NaN	-Inf	-Inf	2.676121E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.851910E+0	4.366594E+10	NaN	Inf	1.858624E+0	4.384249E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.713330E-3	NaN	NaN	-Inf	-Inf	-1.765545E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.972729E+0	4.644479E+10	NaN	Inf	1.991360E+0	4.689720E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.863086E-2	NaN	NaN	-Inf	-Inf	-4.524009E+8	NaN	-Inf
5.400190E+2	NaN	Inf	2.028004E+0	4.771614E+10	NaN	Inf	2.019311E+0	4.754045E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.693355E-3	NaN	NaN	-Inf	-Inf	1.756972E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.961949E+0	4.619685E+10	NaN	Inf	1.975534E+0	4.653299E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.358492E-2	NaN	NaN	-Inf	-Inf	-3.361354E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.904534E+0	4.487630E+10	NaN	Inf	1.902019E+0	4.484117E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.515053E-3	NaN	NaN	-Inf	-Inf	3.513199E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.868990E+0	4.405878E+10	NaN	Inf	1.858283E+0	4.383466E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.070668E-2	NaN	NaN	-Inf	-Inf	2.241150E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.761966E+0	4.159719E+10	NaN	Inf	1.767698E+0	4.174998E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.731846E-3	NaN	NaN	-Inf	-Inf	-1.527883E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.672357E+0	3.953617E+10	NaN	Inf	1.664272E+0	3.936981E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.085138E-3	NaN	NaN	-Inf	-Inf	1.663618E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.565629E+0	3.708139E+10	NaN	Inf	1.576817E+0	3.735716E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.118777E-2	NaN	NaN	-Inf	-Inf	-2.757740E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.443903E+0	3.428165E+10	NaN	Inf	1.438685E+0	3.417829E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.217557E-3	NaN	NaN	-Inf	-Inf	1.033637E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.236847E+0	2.951932E+10	NaN	Inf	1.236091E+0	2.951590E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.568528E-4	NaN	NaN	-Inf	-Inf	3.421866E+6	NaN	-Inf
5.422620E+2	NaN	Inf	1.119200E+0	2.681340E+10	NaN	Inf	1.126784E+0	2.700038E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.583726E-3	NaN	NaN	-Inf	-Inf	-1.869810E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.910321E-1	2.386550E+10	NaN	Inf	9.858988E-1	2.375814E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.133269E-3	NaN	NaN	-Inf	-Inf	1.073601E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.214892E-1	2.226600E+10	NaN	Inf	9.264357E-1	2.238969E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.946468E-3	NaN	NaN	-Inf	-Inf	-1.236971E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.824012E-1	2.366699E+10	NaN	Inf	9.831930E-1	2.369587E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.917623E-4	NaN	NaN	-Inf	-Inf	-2.888174E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.115029E+0	2.671747E+10	NaN	Inf	1.118456E+0	2.680873E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.426921E-3	NaN	NaN	-Inf	-Inf	-9.126412E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.236351E+0	2.950791E+10	NaN	Inf	1.234652E+0	2.948280E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.699066E-3	NaN	NaN	-Inf	-Inf	2.511188E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.389545E+0	3.303141E+10	NaN	Inf	1.391649E+0	3.309583E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.104191E-3	NaN	NaN	-Inf	-Inf	-6.442199E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.528657E+0	3.623102E+10	NaN	Inf	1.528700E+0	3.624984E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.309419E-5	NaN	NaN	-Inf	-Inf	-1.881264E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.544783E+0	3.660193E+10	NaN	Inf	1.544969E+0	3.662423E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.855397E-4	NaN	NaN	-Inf	-Inf	-2.230218E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.542628E+0	3.655237E+10	NaN	Inf	1.549338E+0	3.672478E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.709458E-3	NaN	NaN	-Inf	-Inf	-1.724114E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.570550E+0	3.719458E+10	NaN	Inf	1.575414E+0	3.732488E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.863460E-3	NaN	NaN	-Inf	-Inf	-1.302947E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.483720E+0	3.519746E+10	NaN	Inf	1.471240E+0	3.492749E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.247963E-2	NaN	NaN	-Inf	-Inf	2.699667E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.361699E+0	3.239095E+10	NaN	Inf	1.360910E+0	3.238842E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.893967E-4	NaN	NaN	-Inf	-Inf	2.534258E+6	NaN	-Inf
5.455130E+2	NaN	Inf	1.333834E+0	3.175004E+10	NaN	Inf	1.319552E+0	3.143662E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.428223E-2	NaN	NaN	-Inf	-Inf	3.134152E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.204497E+0	2.877524E+10	NaN	Inf	1.217186E+0	2.908085E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.268973E-2	NaN	NaN	-Inf	-Inf	-3.056054E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.172315E+0	2.803505E+10	NaN	Inf	1.179822E+0	2.822098E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.507806E-3	NaN	NaN	-Inf	-Inf	-1.859300E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.184777E+0	2.832169E+10	NaN	Inf	1.195604E+0	2.858418E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.082719E-2	NaN	NaN	-Inf	-Inf	-2.624836E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.304057E+0	3.106515E+10	NaN	Inf	1.296015E+0	3.089495E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.041944E-3	NaN	NaN	-Inf	-Inf	1.701955E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.344147E+0	3.198723E+10	NaN	Inf	1.341687E+0	3.194603E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.459738E-3	NaN	NaN	-Inf	-Inf	4.120454E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.384436E+0	3.291390E+10	NaN	Inf	1.386629E+0	3.298031E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.193108E-3	NaN	NaN	-Inf	-Inf	-6.640130E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.374059E+0	3.267522E+10	NaN	Inf	1.377217E+0	3.276370E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.158320E-3	NaN	NaN	-Inf	-Inf	-8.847805E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.294921E+0	3.085504E+10	NaN	Inf	1.291348E+0	3.078757E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.573018E-3	NaN	NaN	-Inf	-Inf	6.747012E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.267317E+0	3.022013E+10	NaN	Inf	1.266842E+0	3.022359E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.751798E-4	NaN	NaN	-Inf	-Inf	-3.459776E+6	NaN	-Inf
5.520040E+2	NaN	Inf	1.301561E+0	3.100775E+10	NaN	Inf	1.303843E+0	3.107511E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.281811E-3	NaN	NaN	-Inf	-Inf	-6.735632E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.246026E+0	2.973042E+10	NaN	Inf	1.255309E+0	2.995817E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.283060E-3	NaN	NaN	-Inf	-Inf	-2.277508E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.189942E+0	2.844048E+10	NaN	Inf	1.190381E+0	2.846397E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.390485E-4	NaN	NaN	-Inf	-Inf	-2.348503E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.124770E+0	2.694152E+10	NaN	Inf	1.124949E+0	2.695815E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.783791E-4	NaN	NaN	-Inf	-Inf	-1.663188E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.045839E+0	2.512609E+10	NaN	Inf	1.066574E+0	2.561476E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.073481E-2	NaN	NaN	-Inf	-Inf	-4.886703E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.637318E-1	2.323759E+10	NaN	Inf	9.690675E-1	2.337080E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.335731E-3	NaN	NaN	-Inf	-Inf	-1.332091E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.502148E-1	2.292669E+10	NaN	Inf	9.590585E-1	2.314046E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.843707E-3	NaN	NaN	-Inf	-Inf	-2.137623E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.619621E-1	2.319689E+10	NaN	Inf	9.574536E-1	2.310352E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.508533E-3	NaN	NaN	-Inf	-Inf	9.336390E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.566458E-1	2.307461E+10	NaN	Inf	9.610615E-1	2.318655E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.415753E-3	NaN	NaN	-Inf	-Inf	-1.119444E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.957128E-1	2.397316E+10	NaN	Inf	9.871569E-1	2.378710E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.555891E-3	NaN	NaN	-Inf	-Inf	1.860649E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.024140E+0	2.462700E+10	NaN	3.653147E+10	1.032098E+0	2.482134E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-7.957242E-3	NaN	NaN	-1.079011E+10	-1.171014E+10	-1.943308E+8	9.200262E+8	-2.239820E+11
5.585100E+2	NaN	3.328159E+10	1.003062E+0	2.414220E+10	NaN	3.330904E+10	1.002919E+0	2.414985E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.428153E-4	NaN	NaN	-9.139393E+9	-9.159194E+9	-7.644773E+6	1.980087E+7	-2.167862E+11
5.590100E+2	NaN	3.363766E+10	1.010849E+0	2.432130E+10	NaN	3.339364E+10	1.005278E+0	2.420413E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	5.570549E-3	NaN	NaN	-9.316359E+9	-9.189508E+9	1.171637E+8	-1.268515E+8	-2.167563E+11
5.595110E+2	NaN	3.432573E+10	1.033340E+0	2.483858E+10	NaN	3.486949E+10	1.031352E+0	2.480418E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.987121E-3	NaN	NaN	-9.487143E+9	-1.006531E+10	3.440207E+7	5.781629E+8	-2.228301E+11
5.600070E+2	NaN	3.348116E+10	9.934686E-1	2.392154E+10	NaN	3.286832E+10	9.891423E-1	2.383278E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	4.326292E-3	NaN	NaN	-9.559616E+9	-9.035534E+9	8.875693E+7	-5.240815E+8	-2.162541E+11
5.605040E+2	NaN	3.297931E+10	1.016716E+0	2.445624E+10	NaN	3.410491E+10	1.025792E+0	2.467622E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-9.075966E-3	NaN	NaN	-8.523075E+9	-9.428699E+9	-2.199791E+8	9.056240E+8	-2.194683E+11
5.610530E+2	NaN	3.370385E+10	1.004104E+0	2.416615E+10	NaN	3.342721E+10	1.007746E+0	2.426092E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-3.642241E-3	NaN	NaN	-9.537697E+9	-9.166295E+9	-9.476536E+7	-3.714023E+8	-2.171846E+11
