Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-8.147807E-3	2.181588E+8	NaN	Inf	-3.258710E-3	2.466694E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.889097E-3	NaN	NaN	-Inf	-Inf	-2.851063E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-6.801234E-3	2.258917E+8	NaN	Inf	-5.714653E-3	2.326286E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.086581E-3	NaN	NaN	-Inf	-Inf	-6.736948E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-3.628185E-4	2.628651E+8	NaN	Inf	1.741385E-4	2.662953E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.369570E-4	NaN	NaN	-Inf	-Inf	-3.430145E+6	NaN	-Inf
5.315180E+2	NaN	Inf	1.959772E-3	2.762029E+8	NaN	Inf	-1.086274E-3	2.590894E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.046046E-3	NaN	NaN	-Inf	-Inf	1.711351E+7	NaN	-Inf
5.320070E+2	NaN	Inf	2.087488E-3	2.769363E+8	NaN	Inf	3.155909E-3	2.833423E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.068421E-3	NaN	NaN	-Inf	-Inf	-6.405936E+6	NaN	-Inf
5.325070E+2	NaN	Inf	1.126460E-2	3.296371E+8	NaN	Inf	6.729589E-3	3.037732E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.535010E-3	NaN	NaN	-Inf	-Inf	2.586385E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.813506E-2	3.690916E+8	NaN	Inf	1.359841E-2	3.430428E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.536652E-3	NaN	NaN	-Inf	-Inf	2.604885E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.893639E-2	3.736934E+8	NaN	Inf	1.766522E-2	3.662931E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.271166E-3	NaN	NaN	-Inf	-Inf	7.400309E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.941776E-2	4.338840E+8	NaN	Inf	2.478733E-2	4.070106E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.630430E-3	NaN	NaN	-Inf	-Inf	2.687337E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.615582E-2	4.725782E+8	NaN	Inf	3.683212E-2	4.758716E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.763057E-4	NaN	NaN	-Inf	-Inf	-3.293403E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.699001E-2	5.347950E+8	NaN	Inf	3.949126E-2	4.910741E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.498752E-3	NaN	NaN	-Inf	-Inf	4.372092E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.428627E-2	5.766947E+8	NaN	Inf	5.297038E-2	5.681352E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.315893E-3	NaN	NaN	-Inf	-Inf	8.559550E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.829595E-2	7.145735E+8	NaN	Inf	7.417343E-2	6.893546E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.122527E-3	NaN	NaN	-Inf	-Inf	2.521897E+7	NaN	-Inf
5.340640E+2	NaN	Inf	9.524772E-2	8.119213E+8	NaN	Inf	1.028360E-1	8.532208E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.588318E-3	NaN	NaN	-Inf	-Inf	-4.129951E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.593444E-1	1.180005E+9	NaN	Inf	1.487098E-1	1.115485E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.063453E-2	NaN	NaN	-Inf	-Inf	6.452016E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.551290E-1	1.730061E+9	NaN	Inf	2.434446E-1	1.657090E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.168443E-2	NaN	NaN	-Inf	-Inf	7.297072E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.569204E-1	2.888874E+9	NaN	Inf	4.276709E-1	2.710325E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.924950E-2	NaN	NaN	-Inf	-Inf	1.785493E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.338593E-1	4.479233E+9	NaN	Inf	7.015162E-1	4.275919E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.234313E-2	NaN	NaN	-Inf	-Inf	2.033143E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.074703E+0	6.436575E+9	NaN	Inf	1.065630E+0	6.357586E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.073089E-3	NaN	NaN	-Inf	-Inf	7.898963E+7	NaN	-Inf
5.349530E+2	NaN	Inf	1.485741E+0	8.797012E+9	NaN	Inf	1.502165E+0	8.853284E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.642383E-2	NaN	NaN	-Inf	-Inf	-5.627209E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.859496E+0	1.094335E+10	NaN	Inf	1.864367E+0	1.092402E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.871092E-3	NaN	NaN	-Inf	-Inf	1.932885E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.965573E+0	1.155251E+10	NaN	Inf	1.977922E+0	1.157323E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.234901E-2	NaN	NaN	-Inf	-Inf	-2.071166E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.928880E+0	1.134180E+10	NaN	Inf	1.945752E+0	1.138930E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.687222E-2	NaN	NaN	-Inf	-Inf	-4.750901E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.821614E+0	1.072581E+10	NaN	Inf	1.854244E+0	1.086615E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.262980E-2	NaN	NaN	-Inf	-Inf	-1.403380E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.621585E+0	9.577113E+9	NaN	Inf	1.639500E+0	9.638443E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.791588E-2	NaN	NaN	-Inf	-Inf	-6.133013E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.417302E+0	8.403995E+9	NaN	Inf	1.432158E+0	8.453050E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.485549E-2	NaN	NaN	-Inf	-Inf	-4.905502E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.201085E+0	7.162335E+9	NaN	Inf	1.202768E+0	7.141611E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.683444E-3	NaN	NaN	-Inf	-Inf	2.072402E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.059227E-1	5.467330E+9	NaN	Inf	9.113583E-1	5.475601E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.435566E-3	NaN	NaN	-Inf	-Inf	-8.271401E+6	NaN	-Inf
5.365140E+2	NaN	Inf	6.745617E-1	4.138709E+9	NaN	Inf	6.746745E-1	4.122463E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.127732E-4	NaN	NaN	-Inf	-Inf	1.624586E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.477863E-1	3.410684E+9	NaN	Inf	5.524844E-1	3.423893E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.698102E-3	NaN	NaN	-Inf	-Inf	-1.320915E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.830665E-1	3.039022E+9	NaN	Inf	4.996589E-1	3.121886E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.659238E-2	NaN	NaN	-Inf	-Inf	-8.286380E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.636452E-1	2.927492E+9	NaN	Inf	4.609590E-1	2.900636E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.686198E-3	NaN	NaN	-Inf	-Inf	2.685681E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.714679E-1	2.972415E+9	NaN	Inf	4.868372E-1	3.048583E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.536928E-2	NaN	NaN	-Inf	-Inf	-7.616775E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.498245E-1	3.422389E+9	NaN	Inf	5.317948E-1	3.305609E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.802975E-2	NaN	NaN	-Inf	-Inf	1.167798E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.410239E-1	3.946113E+9	NaN	Inf	6.251542E-1	3.839352E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.586969E-2	NaN	NaN	-Inf	-Inf	1.067616E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.750649E-1	4.715861E+9	NaN	Inf	7.642123E-1	4.634357E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.085255E-2	NaN	NaN	-Inf	-Inf	8.150427E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.826218E-1	5.907785E+9	NaN	Inf	9.738364E-1	5.832793E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.785428E-3	NaN	NaN	-Inf	-Inf	7.499147E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.176320E+0	7.020121E+9	NaN	Inf	1.171654E+0	6.963733E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.665390E-3	NaN	NaN	-Inf	-Inf	5.638779E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.365828E+0	8.108397E+9	NaN	Inf	1.372781E+0	8.113588E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.952933E-3	NaN	NaN	-Inf	-Inf	-5.191222E+6	NaN	-Inf
5.392880E+2	NaN	Inf	1.649678E+0	9.738441E+9	NaN	Inf	1.676334E+0	9.849025E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.665670E-2	NaN	NaN	-Inf	-Inf	-1.105839E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.801984E+0	1.061308E+10	NaN	Inf	1.798709E+0	1.054865E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.275120E-3	NaN	NaN	-Inf	-Inf	6.443134E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.904156E+0	1.119982E+10	NaN	Inf	1.899912E+0	1.112723E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.244203E-3	NaN	NaN	-Inf	-Inf	7.258315E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.926591E+0	1.132865E+10	NaN	Inf	1.951338E+0	1.142124E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.474693E-2	NaN	NaN	-Inf	-Inf	-9.258785E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.899230E+0	1.117153E+10	NaN	Inf	1.903365E+0	1.114697E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.134583E-3	NaN	NaN	-Inf	-Inf	2.455512E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.816267E+0	1.069510E+10	NaN	Inf	1.856608E+0	1.087966E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.034104E-2	NaN	NaN	-Inf	-Inf	-1.845604E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.794955E+0	1.057271E+10	NaN	Inf	1.827903E+0	1.071555E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.294853E-2	NaN	NaN	-Inf	-Inf	-1.428416E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.698695E+0	1.001993E+10	NaN	Inf	1.740678E+0	1.021688E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.198357E-2	NaN	NaN	-Inf	-Inf	-1.969559E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.598375E+0	9.443829E+9	NaN	Inf	1.618170E+0	9.516497E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.979520E-2	NaN	NaN	-Inf	-Inf	-7.266754E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.519233E+0	8.989343E+9	NaN	Inf	1.521669E+0	8.964792E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.436571E-3	NaN	NaN	-Inf	-Inf	2.455013E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.396365E+0	8.283759E+9	NaN	Inf	1.411054E+0	8.332396E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.468875E-2	NaN	NaN	-Inf	-Inf	-4.863692E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.215519E+0	7.245226E+9	NaN	Inf	1.246999E+0	7.394486E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.148078E-2	NaN	NaN	-Inf	-Inf	-1.492606E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.107083E+0	6.622521E+9	NaN	Inf	1.112238E+0	6.624048E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.155250E-3	NaN	NaN	-Inf	-Inf	-1.527194E+6	NaN	-Inf
5.425140E+2	NaN	Inf	9.664145E-1	5.814712E+9	NaN	Inf	9.899615E-1	5.924982E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.354698E-2	NaN	NaN	-Inf	-Inf	-1.102695E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.186491E-1	5.540413E+9	NaN	Inf	9.293797E-1	5.578631E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.073059E-2	NaN	NaN	-Inf	-Inf	-3.821816E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.809064E-1	5.897934E+9	NaN	Inf	9.756575E-1	5.843204E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.248932E-3	NaN	NaN	-Inf	-Inf	5.472922E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.112219E+0	6.652016E+9	NaN	Inf	1.108690E+0	6.603759E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.529629E-3	NaN	NaN	-Inf	-Inf	4.825617E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.214925E+0	7.241814E+9	NaN	Inf	1.237758E+0	7.341654E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.283372E-2	NaN	NaN	-Inf	-Inf	-9.983989E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.366825E+0	8.114122E+9	NaN	Inf	1.384491E+0	8.180537E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.766626E-2	NaN	NaN	-Inf	-Inf	-6.641463E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.490714E+0	8.825570E+9	NaN	Inf	1.512471E+0	8.912208E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.175753E-2	NaN	NaN	-Inf	-Inf	-8.663810E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.510288E+0	8.937975E+9	NaN	Inf	1.520238E+0	8.956612E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.950631E-3	NaN	NaN	-Inf	-Inf	-1.863693E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.514517E+0	8.962264E+9	NaN	Inf	1.531781E+0	9.022604E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.726405E-2	NaN	NaN	-Inf	-Inf	-6.034016E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.526966E+0	9.033751E+9	NaN	Inf	1.537410E+0	9.054784E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.044446E-2	NaN	NaN	-Inf	-Inf	-2.103392E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.440136E+0	8.535123E+9	NaN	Inf	1.466529E+0	8.649555E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.639295E-2	NaN	NaN	-Inf	-Inf	-1.144319E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.324930E+0	7.873533E+9	NaN	Inf	1.342673E+0	7.941458E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.774317E-2	NaN	NaN	-Inf	-Inf	-6.792513E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.308313E+0	7.778109E+9	NaN	Inf	1.309944E+0	7.754345E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.631181E-3	NaN	NaN	-Inf	-Inf	2.376355E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.197443E+0	7.141426E+9	NaN	Inf	1.198561E+0	7.117560E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.117558E-3	NaN	NaN	-Inf	-Inf	2.386617E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.177657E+0	7.027800E+9	NaN	Inf	1.170685E+0	6.958189E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.972371E-3	NaN	NaN	-Inf	-Inf	6.961114E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.169841E+0	6.982918E+9	NaN	Inf	1.187217E+0	7.052707E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.737592E-2	NaN	NaN	-Inf	-Inf	-6.978958E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.295169E+0	7.702630E+9	NaN	Inf	1.295359E+0	7.670964E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.901496E-4	NaN	NaN	-Inf	-Inf	3.166608E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.326976E+0	7.885283E+9	NaN	Inf	1.324648E+0	7.838411E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.327531E-3	NaN	NaN	-Inf	-Inf	4.687281E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.365768E+0	8.108051E+9	NaN	Inf	1.365544E+0	8.072213E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.238639E-4	NaN	NaN	-Inf	-Inf	3.583750E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.350083E+0	8.017979E+9	NaN	Inf	1.377988E+0	8.143355E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.790460E-2	NaN	NaN	-Inf	-Inf	-1.253758E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.288131E+0	7.662211E+9	NaN	Inf	1.274384E+0	7.551048E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.374647E-2	NaN	NaN	-Inf	-Inf	1.111628E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.258429E+0	7.491643E+9	NaN	Inf	1.253558E+0	7.431980E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.871239E-3	NaN	NaN	-Inf	-Inf	5.966333E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.283493E+0	7.635575E+9	NaN	Inf	1.297337E+0	7.682270E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.384445E-2	NaN	NaN	-Inf	-Inf	-4.669500E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.232239E+0	7.341243E+9	NaN	Inf	1.231962E+0	7.308518E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.764057E-4	NaN	NaN	-Inf	-Inf	3.272492E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.156220E+0	6.904693E+9	NaN	Inf	1.185978E+0	7.045622E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.975836E-2	NaN	NaN	-Inf	-Inf	-1.409290E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.130283E+0	6.755746E+9	NaN	Inf	1.112628E+0	6.626274E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.765473E-2	NaN	NaN	-Inf	-Inf	1.294721E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.056917E+0	6.334435E+9	NaN	Inf	1.030314E+0	6.155680E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.660303E-2	NaN	NaN	-Inf	-Inf	1.787550E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.596213E-1	5.775701E+9	NaN	Inf	9.743620E-1	5.835798E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.474066E-2	NaN	NaN	-Inf	-Inf	-6.009675E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.484633E-1	5.711625E+9	NaN	Inf	9.675413E-1	5.796804E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.907797E-2	NaN	NaN	-Inf	-Inf	-8.517870E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.701798E-1	5.836334E+9	NaN	Inf	9.699149E-1	5.810373E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.648922E-4	NaN	NaN	-Inf	-Inf	2.596093E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.594363E-1	5.774638E+9	NaN	Inf	9.536227E-1	5.717230E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.813600E-3	NaN	NaN	-Inf	-Inf	5.740870E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.876042E-1	5.936396E+9	NaN	Inf	9.902413E-1	5.926581E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.637100E-3	NaN	NaN	-Inf	-Inf	9.815392E+6	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.010570E+0	6.068278E+9	NaN	3.653147E+10	1.017229E+0	6.080869E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-6.658956E-3	NaN	NaN	-2.934884E+10	-3.045061E+10	-1.259086E+7	1.101766E+9	-2.425407E+11
5.585100E+2	NaN	3.328159E+10	9.937455E-1	5.971664E+9	NaN	3.330904E+10	9.984749E-1	5.973653E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-4.729444E-3	NaN	NaN	-2.730993E+10	-2.733539E+10	-1.989717E+6	2.545593E+7	-2.349567E+11
5.590100E+2	NaN	3.363766E+10	9.895258E-1	5.947431E+9	NaN	3.339364E+10	1.000957E+0	5.987842E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-1.143100E-2	NaN	NaN	-2.769022E+10	-2.740580E+10	-4.041086E+7	-2.844260E+8	-2.351302E+11
5.595110E+2	NaN	3.432573E+10	1.018760E+0	6.115312E+9	NaN	3.486949E+10	1.040573E+0	6.214328E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-2.181265E-2	NaN	NaN	-2.821042E+10	-2.865516E+10	-9.901629E+7	4.447445E+8	-2.415534E+11
5.600070E+2	NaN	3.348116E+10	1.014592E+0	6.091375E+9	NaN	3.286832E+10	1.001147E+0	5.988927E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	1.344499E-2	NaN	NaN	-2.738978E+10	-2.687939E+10	1.024477E+8	-5.103908E+8	-2.340842E+11
5.605040E+2	NaN	3.297931E+10	1.024606E+0	6.148887E+9	NaN	3.410491E+10	1.028162E+0	6.143376E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-3.555416E-3	NaN	NaN	-2.683043E+10	-2.796154E+10	5.511081E+6	1.131114E+9	-2.377756E+11
5.610530E+2	NaN	3.370385E+10	1.030981E+0	6.185495E+9	NaN	3.342721E+10	9.996801E-1	5.980543E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	3.130109E-2	NaN	NaN	-2.751835E+10	-2.744667E+10	2.049512E+8	-7.168576E+7	-2.351653E+11
