Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.969655E-3	4.842503E+8	NaN	Inf	-5.482741E-3	4.764158E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.130857E-4	NaN	NaN	-Inf	-Inf	7.834563E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-1.068857E-3	5.295139E+8	NaN	Inf	-4.124007E-4	5.356611E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.564566E-4	NaN	NaN	-Inf	-Inf	-6.147175E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-3.384898E-3	5.026393E+8	NaN	Inf	-2.430930E-3	5.120752E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.539683E-4	NaN	NaN	-Inf	-Inf	-9.435875E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-1.798452E-4	5.398297E+8	NaN	Inf	-1.094634E-3	5.276894E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.147884E-4	NaN	NaN	-Inf	-Inf	1.214030E+7	NaN	-Inf
5.320070E+2	NaN	Inf	2.954227E-3	5.761964E+8	NaN	Inf	2.697033E-3	5.719938E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.571943E-4	NaN	NaN	-Inf	-Inf	4.202623E+6	NaN	-Inf
5.325070E+2	NaN	Inf	6.649029E-3	6.190697E+8	NaN	Inf	6.723673E-3	6.190438E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.464352E-5	NaN	NaN	-Inf	-Inf	2.587991E+4	NaN	-Inf
5.330030E+2	NaN	Inf	1.996828E-2	7.736218E+8	NaN	Inf	1.675759E-2	7.362869E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.210686E-3	NaN	NaN	-Inf	-Inf	3.733488E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.093536E-2	7.848434E+8	NaN	Inf	1.651923E-2	7.335017E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.416127E-3	NaN	NaN	-Inf	-Inf	5.134172E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.416714E-2	8.223440E+8	NaN	Inf	2.527105E-2	8.357639E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.103903E-3	NaN	NaN	-Inf	-Inf	-1.341987E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.159392E-2	9.085218E+8	NaN	Inf	2.630429E-2	8.478370E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.289629E-3	NaN	NaN	-Inf	-Inf	6.068483E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.723807E-2	1.090051E+9	NaN	Inf	3.884273E-2	9.943446E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.395347E-3	NaN	NaN	-Inf	-Inf	9.570679E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.636869E-2	1.196000E+9	NaN	Inf	5.187818E-2	1.146660E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.490512E-3	NaN	NaN	-Inf	-Inf	4.934035E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.618942E-2	1.425993E+9	NaN	Inf	6.579042E-2	1.309220E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.039899E-2	NaN	NaN	-Inf	-Inf	1.167733E+8	NaN	-Inf
5.340640E+2	NaN	Inf	1.052362E-1	1.763042E+9	NaN	Inf	9.583389E-2	1.660268E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.402297E-3	NaN	NaN	-Inf	-Inf	1.027741E+8	NaN	-Inf
5.342040E+2	NaN	Inf	1.616231E-1	2.417337E+9	NaN	Inf	1.493062E-1	2.285075E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.231684E-2	NaN	NaN	-Inf	-Inf	1.322616E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.773591E-1	3.760299E+9	NaN	Inf	2.386363E-1	3.328868E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.872287E-2	NaN	NaN	-Inf	-Inf	4.314315E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.841407E-1	6.159724E+9	NaN	Inf	4.324181E-1	5.593147E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.172263E-2	NaN	NaN	-Inf	-Inf	5.665777E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.600424E-1	9.361195E+9	NaN	Inf	7.069392E-1	8.800837E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.310321E-2	NaN	NaN	-Inf	-Inf	5.603578E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.142151E+0	1.379506E+10	NaN	Inf	1.068466E+0	1.302516E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.368480E-2	NaN	NaN	-Inf	-Inf	7.698916E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.548842E+0	1.851417E+10	NaN	Inf	1.485069E+0	1.789304E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.377319E-2	NaN	NaN	-Inf	-Inf	6.211307E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.935689E+0	2.300301E+10	NaN	Inf	1.917876E+0	2.295025E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.781337E-2	NaN	NaN	-Inf	-Inf	5.276546E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.035153E+0	2.415716E+10	NaN	Inf	2.017674E+0	2.411636E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.747924E-2	NaN	NaN	-Inf	-Inf	4.080347E+7	NaN	-Inf
5.354060E+2	NaN	Inf	2.022319E+0	2.400823E+10	NaN	Inf	1.997487E+0	2.388047E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.483184E-2	NaN	NaN	-Inf	-Inf	1.277560E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.860089E+0	2.212577E+10	NaN	Inf	1.883054E+0	2.254336E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.296536E-2	NaN	NaN	-Inf	-Inf	-4.175963E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.658735E+0	1.978933E+10	NaN	Inf	1.665254E+0	1.999844E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.518483E-3	NaN	NaN	-Inf	-Inf	-2.091077E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.423793E+0	1.706313E+10	NaN	Inf	1.444740E+0	1.742181E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.094768E-2	NaN	NaN	-Inf	-Inf	-3.586749E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.210347E+0	1.458638E+10	NaN	Inf	1.227238E+0	1.488036E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.689118E-2	NaN	NaN	-Inf	-Inf	-2.939844E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.967703E-1	1.094774E+10	NaN	Inf	9.123412E-1	1.120089E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.557093E-2	NaN	NaN	-Inf	-Inf	-2.531541E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.908357E-1	8.558144E+9	NaN	Inf	6.756843E-1	8.435634E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.515142E-2	NaN	NaN	-Inf	-Inf	1.225100E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.477751E-1	6.898116E+9	NaN	Inf	5.522991E-1	6.993918E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.524085E-3	NaN	NaN	-Inf	-Inf	-9.580230E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.898488E-1	6.225959E+9	NaN	Inf	4.809509E-1	6.160237E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.897905E-3	NaN	NaN	-Inf	-Inf	6.572209E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.643959E-1	5.930612E+9	NaN	Inf	4.589051E-1	5.902639E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.490777E-3	NaN	NaN	-Inf	-Inf	2.797289E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.878860E-1	6.203183E+9	NaN	Inf	4.804171E-1	6.154000E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.468827E-3	NaN	NaN	-Inf	-Inf	4.918278E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.553125E-1	6.985578E+9	NaN	Inf	5.492790E-1	6.958628E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.033569E-3	NaN	NaN	-Inf	-Inf	2.694987E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.477203E-1	8.057848E+9	NaN	Inf	6.443467E-1	8.069465E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.373597E-3	NaN	NaN	-Inf	-Inf	-1.161722E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.052969E-1	9.886313E+9	NaN	Inf	7.808210E-1	9.664123E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.447586E-2	NaN	NaN	-Inf	-Inf	2.221903E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.964238E-1	1.210409E+10	NaN	Inf	9.780055E-1	1.196816E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.841824E-2	NaN	NaN	-Inf	-Inf	1.359253E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.210780E+0	1.459141E+10	NaN	Inf	1.196560E+0	1.452190E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.422060E-2	NaN	NaN	-Inf	-Inf	6.951173E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.424561E+0	1.707205E+10	NaN	Inf	1.395396E+0	1.684523E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.916596E-2	NaN	NaN	-Inf	-Inf	2.268246E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.700862E+0	2.027815E+10	NaN	Inf	1.694327E+0	2.033815E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.534759E-3	NaN	NaN	-Inf	-Inf	-5.999752E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.861624E+0	2.214359E+10	NaN	Inf	1.845175E+0	2.210075E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.644979E-2	NaN	NaN	-Inf	-Inf	4.283271E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.982276E+0	2.354359E+10	NaN	Inf	1.975767E+0	2.362669E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.508515E-3	NaN	NaN	-Inf	-Inf	-8.310217E+7	NaN	-Inf
5.400190E+2	NaN	Inf	2.003482E+0	2.378965E+10	NaN	Inf	1.969307E+0	2.355120E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.417509E-2	NaN	NaN	-Inf	-Inf	2.384549E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.962289E+0	2.331167E+10	NaN	Inf	1.964367E+0	2.349348E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.078181E-3	NaN	NaN	-Inf	-Inf	-1.818158E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.901799E+0	2.260975E+10	NaN	Inf	1.892775E+0	2.265695E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.023497E-3	NaN	NaN	-Inf	-Inf	-4.719576E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.853123E+0	2.204494E+10	NaN	Inf	1.841622E+0	2.205924E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.150130E-2	NaN	NaN	-Inf	-Inf	-1.430012E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.755459E+0	2.091167E+10	NaN	Inf	1.766994E+0	2.118724E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.153563E-2	NaN	NaN	-Inf	-Inf	-2.755672E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.664411E+0	1.985519E+10	NaN	Inf	1.650588E+0	1.982707E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.382347E-2	NaN	NaN	-Inf	-Inf	2.812166E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.558772E+0	1.862939E+10	NaN	Inf	1.574746E+0	1.894088E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.597355E-2	NaN	NaN	-Inf	-Inf	-3.114888E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.452842E+0	1.740021E+10	NaN	Inf	1.438085E+0	1.734404E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.475688E-2	NaN	NaN	-Inf	-Inf	5.616804E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.250313E+0	1.505014E+10	NaN	Inf	1.265970E+0	1.533293E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.565655E-2	NaN	NaN	-Inf	-Inf	-2.827959E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.151229E+0	1.390039E+10	NaN	Inf	1.116780E+0	1.358970E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.444890E-2	NaN	NaN	-Inf	-Inf	3.106973E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.999008E-1	1.214443E+10	NaN	Inf	1.001512E+0	1.224283E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.611080E-3	NaN	NaN	-Inf	-Inf	-9.839254E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.463996E-1	1.152362E+10	NaN	Inf	9.302078E-1	1.140966E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.619183E-2	NaN	NaN	-Inf	-Inf	1.139630E+8	NaN	-Inf
5.430070E+2	NaN	Inf	1.005617E+0	1.221076E+10	NaN	Inf	9.866729E-1	1.206944E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.894413E-2	NaN	NaN	-Inf	-Inf	1.413254E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.133040E+0	1.368933E+10	NaN	Inf	1.102077E+0	1.341789E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.096323E-2	NaN	NaN	-Inf	-Inf	2.714419E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.244411E+0	1.498165E+10	NaN	Inf	1.242832E+0	1.506257E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.579106E-3	NaN	NaN	-Inf	-Inf	-8.092458E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.395724E+0	1.673743E+10	NaN	Inf	1.387115E+0	1.674847E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.608953E-3	NaN	NaN	-Inf	-Inf	-1.104130E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.528239E+0	1.827510E+10	NaN	Inf	1.517490E+0	1.827186E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.074930E-2	NaN	NaN	-Inf	-Inf	3.232596E+6	NaN	-Inf
5.442920E+2	NaN	Inf	1.533795E+0	1.833956E+10	NaN	Inf	1.516354E+0	1.825859E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.744087E-2	NaN	NaN	-Inf	-Inf	8.097137E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.547796E+0	1.850203E+10	NaN	Inf	1.554634E+0	1.870588E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.838212E-3	NaN	NaN	-Inf	-Inf	-2.038562E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.574506E+0	1.881196E+10	NaN	Inf	1.559506E+0	1.876281E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.499995E-2	NaN	NaN	-Inf	-Inf	4.915195E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.458171E+0	1.746205E+10	NaN	Inf	1.472424E+0	1.774528E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.425278E-2	NaN	NaN	-Inf	-Inf	-2.832322E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.355246E+0	1.626774E+10	NaN	Inf	1.344582E+0	1.625149E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.066413E-2	NaN	NaN	-Inf	-Inf	1.625199E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.335741E+0	1.604142E+10	NaN	Inf	1.310845E+0	1.585728E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.489648E-2	NaN	NaN	-Inf	-Inf	1.841326E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.207786E+0	1.455667E+10	NaN	Inf	1.212211E+0	1.470478E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.424877E-3	NaN	NaN	-Inf	-Inf	-1.481121E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.191858E+0	1.437184E+10	NaN	Inf	1.186216E+0	1.440104E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.641764E-3	NaN	NaN	-Inf	-Inf	-2.919630E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.203348E+0	1.450517E+10	NaN	Inf	1.187826E+0	1.441984E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.552283E-2	NaN	NaN	-Inf	-Inf	8.532998E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.301171E+0	1.564028E+10	NaN	Inf	1.288068E+0	1.559114E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.310335E-2	NaN	NaN	-Inf	-Inf	4.913420E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.348310E+0	1.618725E+10	NaN	Inf	1.340966E+0	1.620924E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.343537E-3	NaN	NaN	-Inf	-Inf	-2.198612E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.392672E+0	1.670202E+10	NaN	Inf	1.384814E+0	1.672158E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.858592E-3	NaN	NaN	-Inf	-Inf	-1.956178E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.378654E+0	1.653936E+10	NaN	Inf	1.361598E+0	1.645032E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.705605E-2	NaN	NaN	-Inf	-Inf	8.904316E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.306447E+0	1.570149E+10	NaN	Inf	1.295406E+0	1.567688E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.104112E-2	NaN	NaN	-Inf	-Inf	2.461040E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.306521E+0	1.570235E+10	NaN	Inf	1.256996E+0	1.522808E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.952488E-2	NaN	NaN	-Inf	-Inf	4.742748E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.291655E+0	1.552985E+10	NaN	Inf	1.289077E+0	1.560293E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.577917E-3	NaN	NaN	-Inf	-Inf	-7.308115E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.261378E+0	1.517853E+10	NaN	Inf	1.255080E+0	1.520569E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.297803E-3	NaN	NaN	-Inf	-Inf	-2.716266E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.187052E+0	1.431607E+10	NaN	Inf	1.183478E+0	1.436904E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.573964E-3	NaN	NaN	-Inf	-Inf	-5.296850E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.135482E+0	1.371767E+10	NaN	Inf	1.121311E+0	1.364263E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.417133E-2	NaN	NaN	-Inf	-Inf	7.503610E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.061940E+0	1.286432E+10	NaN	Inf	1.063108E+0	1.296256E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.167991E-3	NaN	NaN	-Inf	-Inf	-9.824115E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.694728E-1	1.179136E+10	NaN	Inf	9.621517E-1	1.178291E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.321052E-3	NaN	NaN	-Inf	-Inf	8.441603E+6	NaN	-Inf
5.560020E+2	NaN	Inf	9.463608E-1	1.152317E+10	NaN	Inf	9.569380E-1	1.172199E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.057719E-2	NaN	NaN	-Inf	-Inf	-1.988213E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.768780E-1	1.187728E+10	NaN	Inf	9.679657E-1	1.185085E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.912367E-3	NaN	NaN	-Inf	-Inf	2.643569E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.598654E-1	1.167987E+10	NaN	Inf	9.549396E-1	1.169864E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.925763E-3	NaN	NaN	-Inf	-Inf	-1.876826E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.983606E-1	1.212656E+10	NaN	Inf	9.985862E-1	1.220864E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.256254E-4	NaN	NaN	-Inf	-Inf	-8.207917E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.030384E+0	1.249814E+10	NaN	3.653147E+10	1.014519E+0	1.239481E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	1.586480E-2	NaN	NaN	-2.291897E+10	-2.413667E+10	1.033380E+8	1.217695E+9	-2.361108E+11
5.585100E+2	NaN	3.328159E+10	9.953868E-1	1.209205E+10	NaN	3.330904E+10	1.002841E+0	1.225836E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-7.454613E-3	NaN	NaN	-2.118954E+10	-2.105068E+10	-1.663066E+8	-1.388610E+8	-2.288363E+11
5.590100E+2	NaN	3.363766E+10	9.957175E-1	1.209589E+10	NaN	3.339364E+10	1.000855E+0	1.223515E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-5.137377E-3	NaN	NaN	-2.154176E+10	-2.115849E+10	-1.392573E+8	-3.832724E+8	-2.289817E+11
5.595110E+2	NaN	3.432573E+10	1.025164E+0	1.243757E+10	NaN	3.486949E+10	1.027729E+0	1.254916E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-2.565082E-3	NaN	NaN	-2.188815E+10	-2.232033E+10	-1.115863E+8	4.321745E+8	-2.352311E+11
5.600070E+2	NaN	3.348116E+10	1.000440E+0	1.215069E+10	NaN	3.286832E+10	1.020356E+0	1.246301E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.991566E-2	NaN	NaN	-2.133047E+10	-2.040531E+10	-3.123194E+8	-9.251578E+8	-2.280249E+11
5.605040E+2	NaN	3.297931E+10	1.014748E+0	1.231671E+10	NaN	3.410491E+10	1.009425E+0	1.233529E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	5.322688E-3	NaN	NaN	-2.066260E+10	-2.176962E+10	-1.857649E+7	1.107027E+9	-2.316078E+11
5.610530E+2	NaN	3.370385E+10	1.003057E+0	1.218105E+10	NaN	3.342721E+10	1.002784E+0	1.225769E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	2.727480E-4	NaN	NaN	-2.152280E+10	-2.116952E+10	-7.663626E+7	-3.532732E+8	-2.291697E+11
