Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	4.218264E-3	6.080594E+7	NaN	Inf	-5.101518E-3	4.969717E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.319781E-3	NaN	NaN	-Inf	-Inf	1.110877E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-8.564216E-3	4.573927E+7	NaN	Inf	-7.468849E-3	4.691210E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.095367E-3	NaN	NaN	-Inf	-Inf	-1.172827E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-4.127982E-3	5.096825E+7	NaN	Inf	-8.051180E-3	4.622701E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.923198E-3	NaN	NaN	-Inf	-Inf	4.741235E+6	NaN	-Inf
5.315180E+2	NaN	Inf	6.629534E-3	6.364810E+7	NaN	Inf	4.228796E-3	6.067388E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.400738E-3	NaN	NaN	-Inf	-Inf	2.974212E+6	NaN	-Inf
5.320070E+2	NaN	Inf	-3.524728E-3	5.167930E+7	NaN	Inf	7.820673E-3	6.489958E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.134540E-2	NaN	NaN	-Inf	-Inf	-1.322028E+7	NaN	-Inf
5.325070E+2	NaN	Inf	5.369128E-3	6.216246E+7	NaN	Inf	8.572079E-3	6.578357E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.202950E-3	NaN	NaN	-Inf	-Inf	-3.621113E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.906165E-2	7.830179E+7	NaN	Inf	2.023668E-2	7.950649E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.175036E-3	NaN	NaN	-Inf	-Inf	-1.204699E+6	NaN	-Inf
5.331580E+2	NaN	Inf	1.533749E-2	7.391214E+7	NaN	Inf	1.088444E-2	6.850397E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.453057E-3	NaN	NaN	-Inf	-Inf	5.408176E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.444994E-2	8.465295E+7	NaN	Inf	2.409722E-2	8.404824E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.527204E-4	NaN	NaN	-Inf	-Inf	6.047066E+5	NaN	-Inf
5.334580E+2	NaN	Inf	1.936218E-2	7.865603E+7	NaN	Inf	3.288542E-2	9.438719E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.352324E-2	NaN	NaN	-Inf	-Inf	-1.573116E+7	NaN	-Inf
5.336080E+2	NaN	Inf	3.042903E-2	9.170048E+7	NaN	Inf	3.524747E-2	9.716604E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.818441E-3	NaN	NaN	-Inf	-Inf	-5.465558E+6	NaN	-Inf
5.337630E+2	NaN	Inf	6.156447E-2	1.283997E+8	NaN	Inf	5.869293E-2	1.247486E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.871540E-3	NaN	NaN	-Inf	-Inf	3.651093E+6	NaN	-Inf
5.339290E+2	NaN	Inf	9.059755E-2	1.626209E+8	NaN	Inf	7.523618E-2	1.442111E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.536137E-2	NaN	NaN	-Inf	-Inf	1.840986E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.064146E-1	1.812645E+8	NaN	Inf	8.734129E-2	1.584522E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.907336E-2	NaN	NaN	-Inf	-Inf	2.281227E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.655415E-1	2.509571E+8	NaN	Inf	1.477166E-1	2.294812E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.782494E-2	NaN	NaN	-Inf	-Inf	2.147595E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.699848E-1	3.740641E+8	NaN	Inf	2.418510E-1	3.402264E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.813379E-2	NaN	NaN	-Inf	-Inf	3.383773E+7	NaN	-Inf
5.345110E+2	NaN	Inf	5.157786E-1	6.637804E+8	NaN	Inf	4.156320E-1	5.446724E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.001465E-1	NaN	NaN	-Inf	-Inf	1.191080E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.557744E-1	9.466627E+8	NaN	Inf	7.097451E-1	8.906840E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.602926E-2	NaN	NaN	-Inf	-Inf	5.597870E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.134968E+0	1.393617E+9	NaN	Inf	1.062510E+0	1.305697E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.245796E-2	NaN	NaN	-Inf	-Inf	8.791999E+7	NaN	-Inf
5.349530E+2	NaN	Inf	1.483023E+0	1.803869E+9	NaN	Inf	1.475294E+0	1.791320E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.729019E-3	NaN	NaN	-Inf	-Inf	1.254844E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.911386E+0	2.308778E+9	NaN	Inf	1.894888E+0	2.284955E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.649752E-2	NaN	NaN	-Inf	-Inf	2.382334E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.962700E+0	2.369262E+9	NaN	Inf	2.097925E+0	2.523819E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.352251E-1	NaN	NaN	-Inf	-Inf	-1.545570E+8	NaN	-Inf
5.354060E+2	NaN	Inf	2.049789E+0	2.471913E+9	NaN	Inf	2.043055E+0	2.459267E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.733244E-3	NaN	NaN	-Inf	-Inf	1.264597E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.876522E+0	2.267684E+9	NaN	Inf	1.909696E+0	2.302375E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.317388E-2	NaN	NaN	-Inf	-Inf	-3.469103E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.631143E+0	1.978457E+9	NaN	Inf	1.679978E+0	2.032122E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.883548E-2	NaN	NaN	-Inf	-Inf	-5.366566E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.432840E+0	1.744718E+9	NaN	Inf	1.479163E+0	1.795871E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.632297E-2	NaN	NaN	-Inf	-Inf	-5.115380E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.204094E+0	1.475095E+9	NaN	Inf	1.250016E+0	1.526289E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.592187E-2	NaN	NaN	-Inf	-Inf	-5.119410E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.713439E-1	1.082884E+9	NaN	Inf	8.721722E-1	1.081773E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.283542E-4	NaN	NaN	-Inf	-Inf	1.111466E+6	NaN	-Inf
5.365140E+2	NaN	Inf	7.027769E-1	8.841947E+8	NaN	Inf	6.708896E-1	8.449721E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.188728E-2	NaN	NaN	-Inf	-Inf	3.922259E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.667719E-1	7.238861E+8	NaN	Inf	5.832057E-1	7.418157E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.643382E-2	NaN	NaN	-Inf	-Inf	-1.792966E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.626471E-1	6.011545E+8	NaN	Inf	4.679520E-1	6.062246E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.304882E-3	NaN	NaN	-Inf	-Inf	-5.070075E+6	NaN	-Inf
5.372590E+2	NaN	Inf	4.478979E-1	5.837697E+8	NaN	Inf	4.253955E-1	5.561588E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.250238E-2	NaN	NaN	-Inf	-Inf	2.761097E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.890010E-1	6.322178E+8	NaN	Inf	4.818750E-1	6.226045E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.125930E-3	NaN	NaN	-Inf	-Inf	9.613258E+6	NaN	-Inf
5.377630E+2	NaN	Inf	5.562054E-1	7.114314E+8	NaN	Inf	5.384966E-1	6.892174E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.770879E-2	NaN	NaN	-Inf	-Inf	2.221402E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.455285E-1	8.167162E+8	NaN	Inf	6.234874E-1	7.892055E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.204105E-2	NaN	NaN	-Inf	-Inf	2.751074E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.757649E-1	9.702254E+8	NaN	Inf	7.846849E-1	9.788475E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.920048E-3	NaN	NaN	-Inf	-Inf	-8.622076E+6	NaN	-Inf
5.385110E+2	NaN	Inf	9.312519E-1	1.153497E+9	NaN	Inf	9.462902E-1	1.168969E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.503830E-2	NaN	NaN	-Inf	-Inf	-1.547180E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.214467E+0	1.487322E+9	NaN	Inf	1.161332E+0	1.421957E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.313480E-2	NaN	NaN	-Inf	-Inf	6.536511E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.424171E+0	1.734500E+9	NaN	Inf	1.419646E+0	1.725852E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.525513E-3	NaN	NaN	-Inf	-Inf	8.647876E+6	NaN	-Inf
5.392880E+2	NaN	Inf	1.674516E+0	2.029580E+9	NaN	Inf	1.694012E+0	2.048633E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.949674E-2	NaN	NaN	-Inf	-Inf	-1.905275E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.823620E+0	2.205329E+9	NaN	Inf	1.787868E+0	2.159050E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.575222E-2	NaN	NaN	-Inf	-Inf	4.627916E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.996904E+0	2.409578E+9	NaN	Inf	2.012721E+0	2.423580E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.581711E-2	NaN	NaN	-Inf	-Inf	-1.400198E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.957754E+0	2.363432E+9	NaN	Inf	1.975617E+0	2.379929E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.786306E-2	NaN	NaN	-Inf	-Inf	-1.649661E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.935631E+0	2.337356E+9	NaN	Inf	1.879269E+0	2.266579E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.636258E-2	NaN	NaN	-Inf	-Inf	7.077718E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.879042E+0	2.270654E+9	NaN	Inf	1.919872E+0	2.314347E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.083029E-2	NaN	NaN	-Inf	-Inf	-4.369283E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.790944E+0	2.166813E+9	NaN	Inf	1.881337E+0	2.269013E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.039373E-2	NaN	NaN	-Inf	-Inf	-1.021994E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.762714E+0	2.133540E+9	NaN	Inf	1.752575E+0	2.117529E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.013954E-2	NaN	NaN	-Inf	-Inf	1.601056E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.627168E+0	1.973772E+9	NaN	Inf	1.674240E+0	2.025371E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.707158E-2	NaN	NaN	-Inf	-Inf	-5.159940E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.553244E+0	1.886638E+9	NaN	Inf	1.587713E+0	1.923576E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.446883E-2	NaN	NaN	-Inf	-Inf	-3.693832E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.412192E+0	1.720380E+9	NaN	Inf	1.459139E+0	1.772314E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.694719E-2	NaN	NaN	-Inf	-Inf	-5.193440E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.250040E+0	1.529251E+9	NaN	Inf	1.241295E+0	1.516030E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.744887E-3	NaN	NaN	-Inf	-Inf	1.322190E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.137473E+0	1.396570E+9	NaN	Inf	1.122219E+0	1.375942E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.525439E-2	NaN	NaN	-Inf	-Inf	2.062802E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.007243E+0	1.243068E+9	NaN	Inf	1.023813E+0	1.260171E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.656974E-2	NaN	NaN	-Inf	-Inf	-1.710332E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.571477E-1	1.184021E+9	NaN	Inf	8.896941E-1	1.102386E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.745361E-2	NaN	NaN	-Inf	-Inf	8.163443E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.704548E-1	1.199706E+9	NaN	Inf	1.018030E+0	1.253368E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.757532E-2	NaN	NaN	-Inf	-Inf	-5.366245E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.136387E+0	1.395289E+9	NaN	Inf	1.126207E+0	1.380634E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.017938E-2	NaN	NaN	-Inf	-Inf	1.465505E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.289836E+0	1.576159E+9	NaN	Inf	1.221036E+0	1.492196E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.879966E-2	NaN	NaN	-Inf	-Inf	8.396291E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.428135E+0	1.739172E+9	NaN	Inf	1.412500E+0	1.717445E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.563504E-2	NaN	NaN	-Inf	-Inf	2.172665E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.510147E+0	1.835839E+9	NaN	Inf	1.568735E+0	1.901249E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.858782E-2	NaN	NaN	-Inf	-Inf	-6.540979E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.523190E+0	1.851213E+9	NaN	Inf	1.490859E+0	1.809631E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.233128E-2	NaN	NaN	-Inf	-Inf	4.158189E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.528708E+0	1.857716E+9	NaN	Inf	1.557215E+0	1.887697E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.850753E-2	NaN	NaN	-Inf	-Inf	-2.998004E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.563018E+0	1.898158E+9	NaN	Inf	1.517875E+0	1.841415E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.514238E-2	NaN	NaN	-Inf	-Inf	5.674279E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.467081E+0	1.785078E+9	NaN	Inf	1.466435E+0	1.780898E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.461188E-4	NaN	NaN	-Inf	-Inf	4.180011E+6	NaN	-Inf
5.452690E+2	NaN	Inf	1.307356E+0	1.596811E+9	NaN	Inf	1.368907E+0	1.666160E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.155050E-2	NaN	NaN	-Inf	-Inf	-6.934931E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.267156E+0	1.549426E+9	NaN	Inf	1.347999E+0	1.641563E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.084394E-2	NaN	NaN	-Inf	-Inf	-9.213725E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.206082E+0	1.477439E+9	NaN	Inf	1.237435E+0	1.511489E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.135304E-2	NaN	NaN	-Inf	-Inf	-3.405004E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.171014E+0	1.436104E+9	NaN	Inf	1.154711E+0	1.414168E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.630231E-2	NaN	NaN	-Inf	-Inf	2.193595E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.194134E+0	1.463355E+9	NaN	Inf	1.177264E+0	1.440700E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.687003E-2	NaN	NaN	-Inf	-Inf	2.265562E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.346164E+0	1.642554E+9	NaN	Inf	1.316943E+0	1.605027E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.922134E-2	NaN	NaN	-Inf	-Inf	3.752681E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.340338E+0	1.635685E+9	NaN	Inf	1.359920E+0	1.655587E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.958216E-2	NaN	NaN	-Inf	-Inf	-1.990149E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.375791E+0	1.677475E+9	NaN	Inf	1.393931E+0	1.695600E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.814003E-2	NaN	NaN	-Inf	-Inf	-1.812551E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.354598E+0	1.652494E+9	NaN	Inf	1.361003E+0	1.656861E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.404488E-3	NaN	NaN	-Inf	-Inf	-4.366586E+6	NaN	-Inf
5.505060E+2	NaN	Inf	1.297819E+0	1.585569E+9	NaN	Inf	1.213609E+0	1.483459E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.420997E-2	NaN	NaN	-Inf	-Inf	1.021104E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.294655E+0	1.581839E+9	NaN	Inf	1.269597E+0	1.549326E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.505756E-2	NaN	NaN	-Inf	-Inf	3.251296E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.295189E+0	1.582469E+9	NaN	Inf	1.341519E+0	1.633939E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.632923E-2	NaN	NaN	-Inf	-Inf	-5.146938E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.264543E+0	1.546347E+9	NaN	Inf	1.231437E+0	1.504433E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.310602E-2	NaN	NaN	-Inf	-Inf	4.191422E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.174967E+0	1.440764E+9	NaN	Inf	1.237241E+0	1.511261E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.227398E-2	NaN	NaN	-Inf	-Inf	-7.049689E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.133909E+0	1.392369E+9	NaN	Inf	1.135640E+0	1.391732E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.731001E-3	NaN	NaN	-Inf	-Inf	6.374390E+5	NaN	-Inf
5.550080E+2	NaN	Inf	1.061740E+0	1.307303E+9	NaN	Inf	1.087703E+0	1.335335E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.596312E-2	NaN	NaN	-Inf	-Inf	-2.803221E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.965160E-1	1.230424E+9	NaN	Inf	9.432248E-1	1.165363E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.329120E-2	NaN	NaN	-Inf	-Inf	6.506110E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.744608E-1	1.204428E+9	NaN	Inf	9.499248E-1	1.173245E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.453601E-2	NaN	NaN	-Inf	-Inf	3.118245E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.309306E-1	1.153119E+9	NaN	Inf	1.009747E+0	1.243624E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.881650E-2	NaN	NaN	-Inf	-Inf	-9.050487E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.859251E-1	1.217941E+9	NaN	Inf	9.719035E-1	1.199102E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.402158E-2	NaN	NaN	-Inf	-Inf	1.883834E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.923094E-1	1.225466E+9	NaN	Inf	9.788487E-1	1.207273E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.346066E-2	NaN	NaN	-Inf	-Inf	1.819274E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.026598E+0	1.265882E+9	NaN	3.653147E+10	1.039271E+0	1.278357E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.267255E-2	NaN	NaN	-3.415124E+10	-3.525312E+10	-1.247511E+7	1.101882E+9	-2.473431E+11
5.585100E+2	NaN	3.328159E+10	1.015819E+0	1.253177E+9	NaN	3.330904E+10	9.751467E-1	1.202918E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	4.067273E-2	NaN	NaN	-3.202842E+10	-3.210612E+10	5.025922E+7	7.770487E+7	-2.396752E+11
5.590100E+2	NaN	3.363766E+10	9.908820E-1	1.223783E+9	NaN	3.339364E+10	1.013778E+0	1.248366E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-2.289589E-2	NaN	NaN	-3.241387E+10	-3.214527E+10	-2.458241E+7	-2.685976E+8	-2.398538E+11
5.595110E+2	NaN	3.432573E+10	1.054777E+0	1.299096E+9	NaN	3.486949E+10	1.058038E+0	1.300436E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-3.261118E-3	NaN	NaN	-3.302663E+10	-3.356905E+10	-1.339860E+6	5.424210E+8	-2.463696E+11
5.600070E+2	NaN	3.348116E+10	1.001202E+0	1.235947E+9	NaN	3.286832E+10	9.916717E-1	1.222359E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	9.530081E-3	NaN	NaN	-3.224521E+10	-3.164596E+10	1.358849E+7	-5.992499E+8	-2.389396E+11
5.605040E+2	NaN	3.297931E+10	9.928123E-1	1.226059E+9	NaN	3.410491E+10	9.659161E-1	1.192058E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	2.689617E-2	NaN	NaN	-3.175325E+10	-3.291286E+10	3.400017E+7	1.159603E+9	-2.426985E+11
5.610530E+2	NaN	3.370385E+10	1.008744E+0	1.244837E+9	NaN	3.342721E+10	9.956789E-1	1.227073E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.306484E-2	NaN	NaN	-3.245901E+10	-3.220014E+10	1.776387E+7	-2.588731E+8	-2.401059E+11
