Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.360566E-3	4.935298E+8	NaN	Inf	-3.516441E-3	5.058700E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.441248E-4	NaN	NaN	-Inf	-Inf	-1.234024E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-2.805631E-3	5.114641E+8	NaN	Inf	-3.561756E-3	5.053489E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.561251E-4	NaN	NaN	-Inf	-Inf	6.115197E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-4.943242E-4	5.381224E+8	NaN	Inf	-1.801988E-3	5.255837E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.307664E-3	NaN	NaN	-Inf	-Inf	1.253871E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-6.042171E-4	5.368549E+8	NaN	Inf	-1.320112E-3	5.311246E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.158950E-4	NaN	NaN	-Inf	-Inf	5.730357E+6	NaN	-Inf
5.320070E+2	NaN	Inf	4.215437E-3	5.924441E+8	NaN	Inf	2.606973E-3	5.762803E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.608464E-3	NaN	NaN	-Inf	-Inf	1.616380E+7	NaN	-Inf
5.325070E+2	NaN	Inf	4.049301E-3	5.905279E+8	NaN	Inf	7.593325E-3	6.336160E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.544023E-3	NaN	NaN	-Inf	-Inf	-4.308810E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.886941E-2	7.614607E+8	NaN	Inf	1.606462E-2	7.310234E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.804789E-3	NaN	NaN	-Inf	-Inf	3.043731E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.793857E-2	7.507246E+8	NaN	Inf	1.777520E-2	7.506926E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.633743E-4	NaN	NaN	-Inf	-Inf	3.204612E+4	NaN	-Inf
5.333130E+2	NaN	Inf	2.439801E-2	8.252268E+8	NaN	Inf	2.375888E-2	8.194961E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.391284E-4	NaN	NaN	-Inf	-Inf	5.730645E+6	NaN	-Inf
5.334580E+2	NaN	Inf	2.994569E-2	8.892129E+8	NaN	Inf	3.108798E-2	9.037700E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.142290E-3	NaN	NaN	-Inf	-Inf	-1.455713E+7	NaN	-Inf
5.336080E+2	NaN	Inf	3.998771E-2	1.005036E+9	NaN	Inf	3.799913E-2	9.832381E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.988582E-3	NaN	NaN	-Inf	-Inf	2.179796E+7	NaN	-Inf
5.337630E+2	NaN	Inf	4.864361E-2	1.104872E+9	NaN	Inf	4.985899E-2	1.119609E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.215378E-3	NaN	NaN	-Inf	-Inf	-1.473719E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.159067E-2	1.369540E+9	NaN	Inf	6.769644E-2	1.324714E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.894233E-3	NaN	NaN	-Inf	-Inf	4.482625E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.012580E-1	1.711718E+9	NaN	Inf	9.078743E-2	1.590226E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.047057E-2	NaN	NaN	-Inf	-Inf	1.214923E+8	NaN	-Inf
5.342040E+2	NaN	Inf	1.546053E-1	2.327018E+9	NaN	Inf	1.423764E-1	2.183423E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.222888E-2	NaN	NaN	-Inf	-Inf	1.435943E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.567991E-1	3.505706E+9	NaN	Inf	2.406010E-1	3.312862E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.619817E-2	NaN	NaN	-Inf	-Inf	1.928444E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.592600E-1	5.840859E+9	NaN	Inf	4.396472E-1	5.601602E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.961279E-2	NaN	NaN	-Inf	-Inf	2.392577E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.397360E-1	9.075827E+9	NaN	Inf	7.033328E-1	8.633598E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.640325E-2	NaN	NaN	-Inf	-Inf	4.422287E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.091992E+0	1.313869E+10	NaN	Inf	1.072177E+0	1.287477E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.981452E-2	NaN	NaN	-Inf	-Inf	2.639232E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.507921E+0	1.793595E+10	NaN	Inf	1.466769E+0	1.741200E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.115171E-2	NaN	NaN	-Inf	-Inf	5.239587E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.880553E+0	2.223384E+10	NaN	Inf	1.898498E+0	2.237624E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.794487E-2	NaN	NaN	-Inf	-Inf	-1.424051E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.993836E+0	2.354043E+10	NaN	Inf	2.013089E+0	2.369387E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.925313E-2	NaN	NaN	-Inf	-Inf	-1.534474E+8	NaN	-Inf
5.354060E+2	NaN	Inf	2.008084E+0	2.370476E+10	NaN	Inf	1.995452E+0	2.349107E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.263202E-2	NaN	NaN	-Inf	-Inf	2.136881E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.863608E+0	2.203840E+10	NaN	Inf	1.865087E+0	2.199207E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.479071E-3	NaN	NaN	-Inf	-Inf	4.632894E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.658321E+0	1.967065E+10	NaN	Inf	1.644311E+0	1.945347E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.401047E-2	NaN	NaN	-Inf	-Inf	2.171859E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.427906E+0	1.701307E+10	NaN	Inf	1.445476E+0	1.716715E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.757004E-2	NaN	NaN	-Inf	-Inf	-1.540811E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.205551E+0	1.444847E+10	NaN	Inf	1.208407E+0	1.444121E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.856364E-3	NaN	NaN	-Inf	-Inf	7.251809E+6	NaN	-Inf
5.362580E+2	NaN	Inf	8.948708E-1	1.086513E+10	NaN	Inf	9.026164E-1	1.092507E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.745550E-3	NaN	NaN	-Inf	-Inf	-5.993879E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.844747E-1	8.438451E+9	NaN	Inf	6.842766E-1	8.414480E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.980948E-4	NaN	NaN	-Inf	-Inf	2.397101E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.428713E-1	6.805219E+9	NaN	Inf	5.487662E-1	6.856309E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.894874E-3	NaN	NaN	-Inf	-Inf	-5.109012E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.855567E-1	6.144161E+9	NaN	Inf	4.781978E-1	6.044876E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.358939E-3	NaN	NaN	-Inf	-Inf	9.928511E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.523136E-1	5.760740E+9	NaN	Inf	4.573373E-1	5.805011E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.023668E-3	NaN	NaN	-Inf	-Inf	-4.427071E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.788148E-1	6.066401E+9	NaN	Inf	4.822823E-1	6.091842E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.467492E-3	NaN	NaN	-Inf	-Inf	-2.544104E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.548829E-1	6.943760E+9	NaN	Inf	5.415018E-1	6.772780E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.338113E-2	NaN	NaN	-Inf	-Inf	1.709798E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.356617E-1	7.875449E+9	NaN	Inf	6.417653E-1	7.925662E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.103567E-3	NaN	NaN	-Inf	-Inf	-5.021275E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.880662E-1	9.633260E+9	NaN	Inf	7.874259E-1	9.600545E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.403754E-4	NaN	NaN	-Inf	-Inf	3.271508E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.726831E-1	1.176260E+10	NaN	Inf	9.674794E-1	1.167090E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.203640E-3	NaN	NaN	-Inf	-Inf	9.170594E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.198658E+0	1.436896E+10	NaN	Inf	1.183702E+0	1.415714E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.495601E-2	NaN	NaN	-Inf	-Inf	2.118245E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.402265E+0	1.671733E+10	NaN	Inf	1.396617E+0	1.660535E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.647926E-3	NaN	NaN	-Inf	-Inf	1.119859E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.690629E+0	2.004328E+10	NaN	Inf	1.679598E+0	1.985922E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.103049E-2	NaN	NaN	-Inf	-Inf	1.840615E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.815516E+0	2.148371E+10	NaN	Inf	1.840907E+0	2.171403E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.539082E-2	NaN	NaN	-Inf	-Inf	-2.303195E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.931836E+0	2.282532E+10	NaN	Inf	1.968658E+0	2.318298E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.682279E-2	NaN	NaN	-Inf	-Inf	-3.576624E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.950161E+0	2.303668E+10	NaN	Inf	1.993619E+0	2.346999E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.345761E-2	NaN	NaN	-Inf	-Inf	-4.333059E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.930982E+0	2.281547E+10	NaN	Inf	1.946475E+0	2.292791E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.549355E-2	NaN	NaN	-Inf	-Inf	-1.124376E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.867429E+0	2.208247E+10	NaN	Inf	1.873262E+0	2.208607E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.832581E-3	NaN	NaN	-Inf	-Inf	-3.595087E+6	NaN	-Inf
5.407580E+2	NaN	Inf	1.835530E+0	2.171455E+10	NaN	Inf	1.844209E+0	2.175199E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.678628E-3	NaN	NaN	-Inf	-Inf	-3.744702E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.746371E+0	2.068621E+10	NaN	Inf	1.735665E+0	2.050391E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.070613E-2	NaN	NaN	-Inf	-Inf	1.823004E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.649197E+0	1.956541E+10	NaN	Inf	1.628511E+0	1.927179E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.068592E-2	NaN	NaN	-Inf	-Inf	2.936215E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.569154E+0	1.864221E+10	NaN	Inf	1.540921E+0	1.826463E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.823313E-2	NaN	NaN	-Inf	-Inf	3.775766E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.428364E+0	1.701836E+10	NaN	Inf	1.422227E+0	1.689983E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.137086E-3	NaN	NaN	-Inf	-Inf	1.185323E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.228198E+0	1.470967E+10	NaN	Inf	1.234002E+0	1.473551E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.803827E-3	NaN	NaN	-Inf	-Inf	-2.583987E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.113705E+0	1.338912E+10	NaN	Inf	1.113799E+0	1.335336E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.466348E-5	NaN	NaN	-Inf	-Inf	3.576362E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.002262E+0	1.210376E+10	NaN	Inf	9.948301E-1	1.198539E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.431629E-3	NaN	NaN	-Inf	-Inf	1.183692E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.360912E-1	1.134056E+10	NaN	Inf	9.239239E-1	1.117007E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.216731E-2	NaN	NaN	-Inf	-Inf	1.704856E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.872647E-1	1.193078E+10	NaN	Inf	9.912676E-1	1.194443E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.002876E-3	NaN	NaN	-Inf	-Inf	-1.364050E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.134902E+0	1.363361E+10	NaN	Inf	1.108489E+0	1.329230E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.641317E-2	NaN	NaN	-Inf	-Inf	3.413133E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.228610E+0	1.471442E+10	NaN	Inf	1.236971E+0	1.476966E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.361717E-3	NaN	NaN	-Inf	-Inf	-5.523732E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.373038E+0	1.638024E+10	NaN	Inf	1.386148E+0	1.648498E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.310999E-2	NaN	NaN	-Inf	-Inf	-1.047347E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.519429E+0	1.806868E+10	NaN	Inf	1.508677E+0	1.789387E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.075228E-2	NaN	NaN	-Inf	-Inf	1.748163E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.521567E+0	1.809335E+10	NaN	Inf	1.516248E+0	1.798093E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.318915E-3	NaN	NaN	-Inf	-Inf	1.124161E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.539925E+0	1.830508E+10	NaN	Inf	1.544777E+0	1.830897E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.852114E-3	NaN	NaN	-Inf	-Inf	-3.887464E+6	NaN	-Inf
5.447830E+2	NaN	Inf	1.540649E+0	1.831343E+10	NaN	Inf	1.544628E+0	1.830726E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.979759E-3	NaN	NaN	-Inf	-Inf	6.168890E+6	NaN	-Inf
5.450090E+2	NaN	Inf	1.460314E+0	1.738686E+10	NaN	Inf	1.455255E+0	1.727960E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.058683E-3	NaN	NaN	-Inf	-Inf	1.072606E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.346074E+0	1.606924E+10	NaN	Inf	1.357010E+0	1.614992E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.093509E-2	NaN	NaN	-Inf	-Inf	-8.067889E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.310580E+0	1.565985E+10	NaN	Inf	1.322897E+0	1.575768E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.231767E-2	NaN	NaN	-Inf	-Inf	-9.783008E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.192085E+0	1.429315E+10	NaN	Inf	1.187021E+0	1.419530E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.063666E-3	NaN	NaN	-Inf	-Inf	9.784493E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.173133E+0	1.407457E+10	NaN	Inf	1.159248E+0	1.387596E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.388482E-2	NaN	NaN	-Inf	-Inf	1.986060E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.181826E+0	1.417482E+10	NaN	Inf	1.184223E+0	1.416313E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.396959E-3	NaN	NaN	-Inf	-Inf	1.169640E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.299480E+0	1.553183E+10	NaN	Inf	1.295013E+0	1.543705E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.466690E-3	NaN	NaN	-Inf	-Inf	9.477342E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.334074E+0	1.593083E+10	NaN	Inf	1.344408E+0	1.600502E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.033369E-2	NaN	NaN	-Inf	-Inf	-7.418747E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.377012E+0	1.642607E+10	NaN	Inf	1.387313E+0	1.649837E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.030116E-2	NaN	NaN	-Inf	-Inf	-7.229702E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.376334E+0	1.641825E+10	NaN	Inf	1.361172E+0	1.619779E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.516132E-2	NaN	NaN	-Inf	-Inf	2.204602E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.288736E+0	1.540791E+10	NaN	Inf	1.286147E+0	1.533510E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.589018E-3	NaN	NaN	-Inf	-Inf	7.280350E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.255752E+0	1.502748E+10	NaN	Inf	1.276872E+0	1.522846E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.112026E-2	NaN	NaN	-Inf	-Inf	-2.009832E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.290371E+0	1.542676E+10	NaN	Inf	1.291418E+0	1.539572E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.047451E-3	NaN	NaN	-Inf	-Inf	3.104719E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.236181E+0	1.480175E+10	NaN	Inf	1.248046E+0	1.489700E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.186518E-2	NaN	NaN	-Inf	-Inf	-9.525462E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.174165E+0	1.408647E+10	NaN	Inf	1.182906E+0	1.414798E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.740392E-3	NaN	NaN	-Inf	-Inf	-6.151431E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.130102E+0	1.357825E+10	NaN	Inf	1.123097E+0	1.346027E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.005346E-3	NaN	NaN	-Inf	-Inf	1.179824E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.051536E+0	1.267208E+10	NaN	Inf	1.050565E+0	1.262626E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.710731E-4	NaN	NaN	-Inf	-Inf	4.582246E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.770037E-1	1.181244E+10	NaN	Inf	9.712910E-1	1.171472E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.712645E-3	NaN	NaN	-Inf	-Inf	9.771134E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.475091E-1	1.147225E+10	NaN	Inf	9.723963E-1	1.172743E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.488713E-2	NaN	NaN	-Inf	-Inf	-2.551828E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.742847E-1	1.178108E+10	NaN	Inf	9.693727E-1	1.169267E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.912002E-3	NaN	NaN	-Inf	-Inf	8.840909E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.502802E-1	1.150421E+10	NaN	Inf	9.635062E-1	1.162521E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.322595E-2	NaN	NaN	-Inf	-Inf	-1.209985E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.927047E-1	1.199353E+10	NaN	Inf	1.003092E+0	1.208038E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.038689E-2	NaN	NaN	-Inf	-Inf	-8.685522E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.009170E+0	1.218344E+10	NaN	3.653147E+10	1.018586E+0	1.225855E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-9.415465E-3	NaN	NaN	-2.323368E+10	-2.427293E+10	-7.510370E+7	1.039253E+9	-2.364255E+11
5.585100E+2	NaN	3.328159E+10	1.012921E+0	1.222670E+10	NaN	3.330904E+10	9.994916E-1	1.203899E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.342927E-2	NaN	NaN	-2.105489E+10	-2.127005E+10	1.877097E+8	2.151553E+8	-2.287017E+11
5.590100E+2	NaN	3.363766E+10	1.008224E+0	1.217253E+10	NaN	3.339364E+10	9.922796E-1	1.195606E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.594482E-2	NaN	NaN	-2.146512E+10	-2.143758E+10	2.164689E+8	-2.754621E+7	-2.289051E+11
5.595110E+2	NaN	3.432573E+10	1.035606E+0	1.248835E+10	NaN	3.486949E+10	1.035295E+0	1.245067E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	3.113879E-4	NaN	NaN	-2.183738E+10	-2.241881E+10	3.767445E+7	5.814353E+8	-2.351804E+11
5.600070E+2	NaN	3.348116E+10	9.980489E-1	1.205517E+10	NaN	3.286832E+10	9.944179E-1	1.198065E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	3.631003E-3	NaN	NaN	-2.142599E+10	-2.088767E+10	7.451875E+7	-5.383197E+8	-2.281204E+11
5.605040E+2	NaN	3.297931E+10	1.014589E+0	1.224594E+10	NaN	3.410491E+10	1.020699E+0	1.228285E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-6.110376E-3	NaN	NaN	-2.073337E+10	-2.182207E+10	-3.690867E+7	1.088694E+9	-2.316786E+11
5.610530E+2	NaN	3.370385E+10	1.004171E+0	1.212578E+10	NaN	3.342721E+10	1.003261E+0	1.208233E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	9.102072E-4	NaN	NaN	-2.157807E+10	-2.134488E+10	4.344980E+7	-2.331871E+8	-2.292250E+11
