Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.677131E-3	4.895055E+8	NaN	Inf	-7.120542E-3	4.442280E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.443411E-3	NaN	NaN	-Inf	-Inf	4.527747E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-6.898813E-3	4.645402E+8	NaN	Inf	-3.514585E-3	4.849299E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.384228E-3	NaN	NaN	-Inf	-Inf	-2.038968E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.468609E-3	5.255599E+8	NaN	Inf	-1.102905E-3	5.121515E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.657036E-4	NaN	NaN	-Inf	-Inf	1.340843E+7	NaN	-Inf
5.315180E+2	NaN	Inf	1.220014E-3	5.557722E+8	NaN	Inf	6.684951E-4	5.321460E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.515187E-4	NaN	NaN	-Inf	-Inf	2.362622E+7	NaN	-Inf
5.320070E+2	NaN	Inf	3.401709E-3	5.802881E+8	NaN	Inf	2.217283E-3	5.496278E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.184426E-3	NaN	NaN	-Inf	-Inf	3.066034E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.422830E-3	6.367109E+8	NaN	Inf	8.852254E-3	6.245194E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.294242E-4	NaN	NaN	-Inf	-Inf	1.219153E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.643582E-2	7.267537E+8	NaN	Inf	1.512064E-2	6.952732E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.315183E-3	NaN	NaN	-Inf	-Inf	3.148047E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.395438E-2	6.988695E+8	NaN	Inf	2.130461E-2	7.650742E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.350236E-3	NaN	NaN	-Inf	-Inf	-6.620477E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.595222E-2	8.336903E+8	NaN	Inf	2.618988E-2	8.202162E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.376564E-4	NaN	NaN	-Inf	-Inf	1.347416E+7	NaN	-Inf
5.334580E+2	NaN	Inf	2.895969E-2	8.674855E+8	NaN	Inf	2.989170E-2	8.620001E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.320151E-4	NaN	NaN	-Inf	-Inf	5.485339E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.372002E-2	1.033349E+9	NaN	Inf	4.414489E-2	1.022882E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.248706E-4	NaN	NaN	-Inf	-Inf	1.046706E+7	NaN	-Inf
5.337630E+2	NaN	Inf	4.931334E-2	1.096201E+9	NaN	Inf	5.412217E-2	1.135499E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.808823E-3	NaN	NaN	-Inf	-Inf	-3.929779E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.421995E-2	1.376079E+9	NaN	Inf	7.269903E-2	1.345184E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.520916E-3	NaN	NaN	-Inf	-Inf	3.089544E+7	NaN	-Inf
5.340640E+2	NaN	Inf	9.747912E-2	1.637445E+9	NaN	Inf	9.809464E-2	1.631834E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.155181E-4	NaN	NaN	-Inf	-Inf	5.610429E+6	NaN	-Inf
5.342040E+2	NaN	Inf	1.576696E-1	2.313811E+9	NaN	Inf	1.472644E-1	2.186833E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.040519E-2	NaN	NaN	-Inf	-Inf	1.269774E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.537322E-1	3.393275E+9	NaN	Inf	2.491217E-1	3.336538E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.610429E-3	NaN	NaN	-Inf	-Inf	5.673643E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.562065E-1	5.668497E+9	NaN	Inf	4.308310E-1	5.387564E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.537546E-2	NaN	NaN	-Inf	-Inf	2.809329E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.321931E-1	8.769784E+9	NaN	Inf	7.176678E-1	8.625207E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.452525E-2	NaN	NaN	-Inf	-Inf	1.445768E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.088636E+0	1.277517E+10	NaN	Inf	1.071193E+0	1.261559E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.744360E-2	NaN	NaN	-Inf	-Inf	1.595841E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.516270E+0	1.758053E+10	NaN	Inf	1.507468E+0	1.754000E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.802258E-3	NaN	NaN	-Inf	-Inf	4.053067E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.874148E+0	2.160203E+10	NaN	Inf	1.881847E+0	2.176576E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.698940E-3	NaN	NaN	-Inf	-Inf	-1.637305E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.980513E+0	2.279727E+10	NaN	Inf	1.996135E+0	2.305578E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.562236E-2	NaN	NaN	-Inf	-Inf	-2.585168E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.964509E+0	2.261743E+10	NaN	Inf	1.974256E+0	2.280883E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.747145E-3	NaN	NaN	-Inf	-Inf	-1.913956E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.839634E+0	2.121420E+10	NaN	Inf	1.846032E+0	2.136151E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.398137E-3	NaN	NaN	-Inf	-Inf	-1.473114E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.642496E+0	1.899895E+10	NaN	Inf	1.636864E+0	1.900055E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.632280E-3	NaN	NaN	-Inf	-Inf	-1.600818E+6	NaN	-Inf
5.358600E+2	NaN	Inf	1.440963E+0	1.673430E+10	NaN	Inf	1.447159E+0	1.685927E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.196314E-3	NaN	NaN	-Inf	-Inf	-1.249754E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.209615E+0	1.413461E+10	NaN	Inf	1.223444E+0	1.433411E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.382935E-2	NaN	NaN	-Inf	-Inf	-1.994930E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.858740E-1	1.049671E+10	NaN	Inf	8.956703E-1	1.063439E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.796246E-3	NaN	NaN	-Inf	-Inf	-1.376818E+8	NaN	-Inf
5.365140E+2	NaN	Inf	7.006247E-1	8.415047E+9	NaN	Inf	6.863068E-1	8.271222E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.431792E-2	NaN	NaN	-Inf	-Inf	1.438248E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.516132E-1	6.740592E+9	NaN	Inf	5.521494E-1	6.756934E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.362237E-4	NaN	NaN	-Inf	-Inf	-1.634287E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.858932E-1	6.002090E+9	NaN	Inf	4.816177E-1	5.960814E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.275523E-3	NaN	NaN	-Inf	-Inf	4.127576E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.622749E-1	5.736689E+9	NaN	Inf	4.544442E-1	5.654096E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.830707E-3	NaN	NaN	-Inf	-Inf	8.259283E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.861703E-1	6.005203E+9	NaN	Inf	4.868734E-1	6.020138E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.031652E-4	NaN	NaN	-Inf	-Inf	-1.493465E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.511068E-1	6.734901E+9	NaN	Inf	5.442189E-1	6.667419E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.887869E-3	NaN	NaN	-Inf	-Inf	6.748135E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.466574E-1	7.808612E+9	NaN	Inf	6.255896E-1	7.585883E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.106786E-2	NaN	NaN	-Inf	-Inf	2.227293E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.904137E-1	9.424014E+9	NaN	Inf	7.796401E-1	9.324713E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.077358E-2	NaN	NaN	-Inf	-Inf	9.930093E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.790122E-1	1.154331E+10	NaN	Inf	9.835276E-1	1.162607E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.515406E-3	NaN	NaN	-Inf	-Inf	-8.276073E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.203221E+0	1.406277E+10	NaN	Inf	1.186676E+0	1.391909E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.654510E-2	NaN	NaN	-Inf	-Inf	1.436773E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.414775E+0	1.644002E+10	NaN	Inf	1.373916E+0	1.603255E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.085883E-2	NaN	NaN	-Inf	-Inf	4.074726E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.676550E+0	1.938161E+10	NaN	Inf	1.652062E+0	1.917209E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.448772E-2	NaN	NaN	-Inf	-Inf	2.095149E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.801676E+0	2.078766E+10	NaN	Inf	1.806844E+0	2.091917E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.167447E-3	NaN	NaN	-Inf	-Inf	-1.315103E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.921816E+0	2.213769E+10	NaN	Inf	1.928529E+0	2.229268E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.712879E-3	NaN	NaN	-Inf	-Inf	-1.549987E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.971109E+0	2.269159E+10	NaN	Inf	1.952238E+0	2.256030E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.887077E-2	NaN	NaN	-Inf	-Inf	1.312943E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.926683E+0	2.219238E+10	NaN	Inf	1.920874E+0	2.220628E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.809150E-3	NaN	NaN	-Inf	-Inf	-1.390237E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.866640E+0	2.151767E+10	NaN	Inf	1.865803E+0	2.158468E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.368851E-4	NaN	NaN	-Inf	-Inf	-6.700547E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.819895E+0	2.099240E+10	NaN	Inf	1.805352E+0	2.090233E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.454394E-2	NaN	NaN	-Inf	-Inf	9.006342E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.738763E+0	2.008071E+10	NaN	Inf	1.732780E+0	2.008319E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.982989E-3	NaN	NaN	-Inf	-Inf	-2.485579E+6	NaN	-Inf
5.412580E+2	NaN	Inf	1.642686E+0	1.900107E+10	NaN	Inf	1.644611E+0	1.908799E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.925806E-3	NaN	NaN	-Inf	-Inf	-8.692150E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.559284E+0	1.806388E+10	NaN	Inf	1.548200E+0	1.799976E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.108375E-2	NaN	NaN	-Inf	-Inf	6.411871E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.433152E+0	1.664652E+10	NaN	Inf	1.414431E+0	1.648985E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.872086E-2	NaN	NaN	-Inf	-Inf	1.566678E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.230888E+0	1.437366E+10	NaN	Inf	1.234458E+0	1.445843E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.570729E-3	NaN	NaN	-Inf	-Inf	-8.477010E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.122672E+0	1.315763E+10	NaN	Inf	1.117558E+0	1.313893E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.113892E-3	NaN	NaN	-Inf	-Inf	1.870126E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.986996E-1	1.176454E+10	NaN	Inf	9.861906E-1	1.165613E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.250899E-2	NaN	NaN	-Inf	-Inf	1.084100E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.172573E-1	1.084937E+10	NaN	Inf	9.387758E-1	1.112094E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.151847E-2	NaN	NaN	-Inf	-Inf	-2.715742E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.984258E-1	1.176147E+10	NaN	Inf	9.756909E-1	1.153762E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.273484E-2	NaN	NaN	-Inf	-Inf	2.238471E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.123423E+0	1.316607E+10	NaN	Inf	1.096928E+0	1.290607E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.649432E-2	NaN	NaN	-Inf	-Inf	2.599930E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.228887E+0	1.435118E+10	NaN	Inf	1.221179E+0	1.430855E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.707764E-3	NaN	NaN	-Inf	-Inf	4.263545E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.369100E+0	1.592677E+10	NaN	Inf	1.375874E+0	1.605465E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.773554E-3	NaN	NaN	-Inf	-Inf	-1.278754E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.509739E+0	1.750715E+10	NaN	Inf	1.512574E+0	1.759764E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.834875E-3	NaN	NaN	-Inf	-Inf	-9.049377E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.513648E+0	1.755106E+10	NaN	Inf	1.515663E+0	1.763250E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.014905E-3	NaN	NaN	-Inf	-Inf	-8.143507E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.530689E+0	1.774255E+10	NaN	Inf	1.519226E+0	1.767272E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.146264E-2	NaN	NaN	-Inf	-Inf	6.983409E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.535940E+0	1.780156E+10	NaN	Inf	1.551930E+0	1.804186E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.598943E-2	NaN	NaN	-Inf	-Inf	-2.402928E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.438965E+0	1.671185E+10	NaN	Inf	1.448536E+0	1.687481E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.570306E-3	NaN	NaN	-Inf	-Inf	-1.629585E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.334787E+0	1.554119E+10	NaN	Inf	1.348762E+0	1.574862E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.397416E-2	NaN	NaN	-Inf	-Inf	-2.074253E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.303591E+0	1.519063E+10	NaN	Inf	1.307746E+0	1.528566E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.155263E-3	NaN	NaN	-Inf	-Inf	-9.502580E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.198682E+0	1.401176E+10	NaN	Inf	1.199838E+0	1.406766E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.156398E-3	NaN	NaN	-Inf	-Inf	-5.589822E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.150750E+0	1.347315E+10	NaN	Inf	1.168285E+0	1.371151E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.753544E-2	NaN	NaN	-Inf	-Inf	-2.383636E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.180544E+0	1.380794E+10	NaN	Inf	1.185628E+0	1.390726E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.084216E-3	NaN	NaN	-Inf	-Inf	-9.932055E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.290348E+0	1.504182E+10	NaN	Inf	1.279915E+0	1.497152E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.043233E-2	NaN	NaN	-Inf	-Inf	7.029652E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.315921E+0	1.532919E+10	NaN	Inf	1.315926E+0	1.537799E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.495779E-6	NaN	NaN	-Inf	-Inf	-4.879480E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.365698E+0	1.588853E+10	NaN	Inf	1.364959E+0	1.593144E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.388783E-4	NaN	NaN	-Inf	-Inf	-4.290837E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.378273E+0	1.602984E+10	NaN	Inf	1.352483E+0	1.579062E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.579006E-2	NaN	NaN	-Inf	-Inf	2.392218E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.287512E+0	1.500996E+10	NaN	Inf	1.290725E+0	1.509353E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.212594E-3	NaN	NaN	-Inf	-Inf	-8.357657E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.253616E+0	1.462907E+10	NaN	Inf	1.241048E+0	1.453281E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.256866E-2	NaN	NaN	-Inf	-Inf	9.625821E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.289070E+0	1.502747E+10	NaN	Inf	1.277387E+0	1.494299E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.168320E-2	NaN	NaN	-Inf	-Inf	8.447992E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.237413E+0	1.444699E+10	NaN	Inf	1.238094E+0	1.449947E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.809785E-4	NaN	NaN	-Inf	-Inf	-5.248062E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.197150E+0	1.399455E+10	NaN	Inf	1.184910E+0	1.389915E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.224033E-2	NaN	NaN	-Inf	-Inf	9.539315E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.131281E+0	1.325438E+10	NaN	Inf	1.132773E+0	1.331066E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.491046E-3	NaN	NaN	-Inf	-Inf	-5.628451E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.055094E+0	1.239825E+10	NaN	Inf	1.050540E+0	1.238247E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.553888E-3	NaN	NaN	-Inf	-Inf	1.578025E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.838925E-1	1.159815E+10	NaN	Inf	9.764977E-1	1.154673E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.394807E-3	NaN	NaN	-Inf	-Inf	5.142911E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.566665E-1	1.129221E+10	NaN	Inf	9.469687E-1	1.121342E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.697805E-3	NaN	NaN	-Inf	-Inf	7.879377E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.619844E-1	1.135197E+10	NaN	Inf	9.709274E-1	1.148385E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.942930E-3	NaN	NaN	-Inf	-Inf	-1.318793E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.520395E-1	1.124022E+10	NaN	Inf	9.494442E-1	1.124136E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.595277E-3	NaN	NaN	-Inf	-Inf	-1.142531E+6	NaN	-Inf
5.575360E+2	NaN	Inf	9.791323E-1	1.154466E+10	NaN	Inf	9.877501E-1	1.167373E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.617818E-3	NaN	NaN	-Inf	-Inf	-1.290724E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.022198E+0	1.202859E+10	NaN	3.653147E+10	1.024475E+0	1.208826E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-2.277152E-3	NaN	NaN	-2.338853E+10	-2.444321E+10	-5.966939E+7	1.054688E+9	-2.365804E+11
5.585100E+2	NaN	3.328159E+10	1.003057E+0	1.181351E+10	NaN	3.330904E+10	1.004524E+0	1.186307E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-1.466818E-3	NaN	NaN	-2.146808E+10	-2.144597E+10	-4.955985E+7	-2.211421E+7	-2.291148E+11
5.590100E+2	NaN	3.363766E+10	1.007942E+0	1.186840E+10	NaN	3.339364E+10	1.003143E+0	1.184748E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	4.799304E-3	NaN	NaN	-2.176926E+10	-2.154616E+10	2.092266E+7	-2.230925E+8	-2.292092E+11
5.595110E+2	NaN	3.432573E+10	1.035744E+0	1.218081E+10	NaN	3.486949E+10	1.032294E+0	1.217652E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	3.450105E-3	NaN	NaN	-2.214491E+10	-2.269297E+10	4.294926E+6	5.480558E+8	-2.354879E+11
5.600070E+2	NaN	3.348116E+10	1.004887E+0	1.183407E+10	NaN	3.286832E+10	9.956724E-1	1.176316E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	9.214665E-3	NaN	NaN	-2.164709E+10	-2.110516E+10	7.091432E+7	-5.419241E+8	-2.283415E+11
5.605040E+2	NaN	3.297931E+10	1.021359E+0	1.201916E+10	NaN	3.410491E+10	1.025466E+0	1.209945E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-4.107613E-3	NaN	NaN	-2.096015E+10	-2.200546E+10	-8.028834E+7	1.045315E+9	-2.319054E+11
5.610530E+2	NaN	3.370385E+10	1.011657E+0	1.191015E+10	NaN	3.342721E+10	1.006304E+0	1.188316E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	5.352978E-3	NaN	NaN	-2.179370E+10	-2.154405E+10	2.698527E+7	-2.496517E+8	-2.294406E+11
