Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-1.447890E-2	4.156715E+7	NaN	Inf	-9.023564E-3	4.669191E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.455334E-3	NaN	NaN	-Inf	-Inf	-5.124763E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-3.782333E-3	5.424363E+7	NaN	Inf	-1.244761E-3	5.595662E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.537572E-3	NaN	NaN	-Inf	-Inf	-1.712988E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-6.691679E-3	5.079577E+7	NaN	Inf	-6.062540E-3	5.021855E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.291385E-4	NaN	NaN	-Inf	-Inf	5.772196E+5	NaN	-Inf
5.315180E+2	NaN	Inf	3.299418E-3	6.263620E+7	NaN	Inf	-4.401507E-3	5.219687E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.700924E-3	NaN	NaN	-Inf	-Inf	1.043933E+7	NaN	-Inf
5.320070E+2	NaN	Inf	3.279334E-3	6.261240E+7	NaN	Inf	7.782698E-3	6.670849E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.503365E-3	NaN	NaN	-Inf	-Inf	-4.096098E+6	NaN	-Inf
5.325070E+2	NaN	Inf	1.837416E-2	8.050124E+7	NaN	Inf	1.294967E-2	7.286246E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.424485E-3	NaN	NaN	-Inf	-Inf	7.638783E+6	NaN	-Inf
5.330030E+2	NaN	Inf	9.841989E-3	7.038979E+7	NaN	Inf	1.530615E-2	7.566907E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.464164E-3	NaN	NaN	-Inf	-Inf	-5.279287E+6	NaN	-Inf
5.331580E+2	NaN	Inf	1.112345E-2	7.190845E+7	NaN	Inf	1.951156E-2	8.067780E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.388111E-3	NaN	NaN	-Inf	-Inf	-8.769352E+6	NaN	-Inf
5.333130E+2	NaN	Inf	1.989969E-2	8.230915E+7	NaN	Inf	2.038765E-2	8.172123E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.879608E-4	NaN	NaN	-Inf	-Inf	5.879137E+5	NaN	-Inf
5.334580E+2	NaN	Inf	2.144730E-2	8.414322E+7	NaN	Inf	3.279607E-2	9.649990E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.134877E-2	NaN	NaN	-Inf	-Inf	-1.235668E+7	NaN	-Inf
5.336080E+2	NaN	Inf	3.324717E-2	9.812722E+7	NaN	Inf	4.805935E-2	1.146788E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.481218E-2	NaN	NaN	-Inf	-Inf	-1.655154E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.751092E-2	1.268821E+8	NaN	Inf	5.083832E-2	1.179886E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.672599E-3	NaN	NaN	-Inf	-Inf	8.893577E+6	NaN	-Inf
5.339290E+2	NaN	Inf	1.003804E-1	1.776867E+8	NaN	Inf	7.383676E-2	1.453802E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.654366E-2	NaN	NaN	-Inf	-Inf	3.230655E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.280448E-1	2.104717E+8	NaN	Inf	8.759155E-2	1.617624E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.045324E-2	NaN	NaN	-Inf	-Inf	4.870933E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.850361E-1	2.780120E+8	NaN	Inf	1.279703E-1	2.098543E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.706577E-2	NaN	NaN	-Inf	-Inf	6.815772E+7	NaN	-Inf
5.343600E+2	NaN	Inf	3.201617E-1	4.381491E+8	NaN	Inf	2.451690E-1	3.494402E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.499274E-2	NaN	NaN	-Inf	-Inf	8.870899E+7	NaN	-Inf
5.345110E+2	NaN	Inf	5.601641E-1	7.225755E+8	NaN	Inf	4.599818E-1	6.052863E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.001824E-1	NaN	NaN	-Inf	-Inf	1.172892E+8	NaN	-Inf
5.346560E+2	NaN	Inf	8.616986E-1	1.079923E+9	NaN	Inf	7.068627E-1	8.993262E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.548359E-1	NaN	NaN	-Inf	-Inf	1.805972E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.229751E+0	1.516102E+9	NaN	Inf	1.062456E+0	1.322844E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.672954E-1	NaN	NaN	-Inf	-Inf	1.932574E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.584661E+0	1.936705E+9	NaN	Inf	1.503455E+0	1.848083E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.120584E-2	NaN	NaN	-Inf	-Inf	8.862163E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.925791E+0	2.340977E+9	NaN	Inf	1.894061E+0	2.313302E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.172952E-2	NaN	NaN	-Inf	-Inf	2.767451E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.045363E+0	2.482682E+9	NaN	Inf	2.023334E+0	2.467269E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.202926E-2	NaN	NaN	-Inf	-Inf	1.541330E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.976360E+0	2.400906E+9	NaN	Inf	1.943149E+0	2.371767E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.321056E-2	NaN	NaN	-Inf	-Inf	2.913902E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.911302E+0	2.323806E+9	NaN	Inf	1.895093E+0	2.314531E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.620892E-2	NaN	NaN	-Inf	-Inf	9.274960E+6	NaN	-Inf
5.357090E+2	NaN	Inf	1.603111E+0	1.958570E+9	NaN	Inf	1.665658E+0	2.041270E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.254706E-2	NaN	NaN	-Inf	-Inf	-8.270009E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.389027E+0	1.704859E+9	NaN	Inf	1.410780E+0	1.737705E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.175319E-2	NaN	NaN	-Inf	-Inf	-3.284618E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.210097E+0	1.492809E+9	NaN	Inf	1.210615E+0	1.499305E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.187886E-4	NaN	NaN	-Inf	-Inf	-6.496128E+6	NaN	-Inf
5.362580E+2	NaN	Inf	8.628917E-1	1.081337E+9	NaN	Inf	8.948300E-1	1.123199E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.193830E-2	NaN	NaN	-Inf	-Inf	-4.186152E+7	NaN	-Inf
5.365140E+2	NaN	Inf	7.110023E-1	9.013336E+8	NaN	Inf	6.796143E-1	8.668728E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.138808E-2	NaN	NaN	-Inf	-Inf	3.446077E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.424939E-1	7.016346E+8	NaN	Inf	5.568392E-1	7.206454E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.434533E-2	NaN	NaN	-Inf	-Inf	-1.901083E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.706204E-1	6.164574E+8	NaN	Inf	4.979489E-1	6.505058E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.732845E-2	NaN	NaN	-Inf	-Inf	-3.404841E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.681587E-1	6.135400E+8	NaN	Inf	4.232730E-1	5.615654E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.488568E-2	NaN	NaN	-Inf	-Inf	5.197459E+7	NaN	-Inf
5.375160E+2	NaN	Inf	5.014406E-1	6.529823E+8	NaN	Inf	4.612628E-1	6.068120E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.017776E-2	NaN	NaN	-Inf	-Inf	4.617029E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.975717E-1	7.669072E+8	NaN	Inf	5.429522E-1	7.041056E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.461956E-2	NaN	NaN	-Inf	-Inf	6.280155E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.140596E-1	7.864469E+8	NaN	Inf	6.457141E-1	8.264971E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.165450E-2	NaN	NaN	-Inf	-Inf	-4.005014E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.227574E-1	1.033774E+9	NaN	Inf	7.477570E-1	9.480322E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.500037E-2	NaN	NaN	-Inf	-Inf	8.574213E+7	NaN	-Inf
5.385110E+2	NaN	Inf	1.033283E+0	1.283268E+9	NaN	Inf	9.834209E-1	1.228712E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.986243E-2	NaN	NaN	-Inf	-Inf	5.455580E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.209841E+0	1.492507E+9	NaN	Inf	1.091357E+0	1.357267E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.184839E-1	NaN	NaN	-Inf	-Inf	1.352399E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.441249E+0	1.766747E+9	NaN	Inf	1.464359E+0	1.801519E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.311091E-2	NaN	NaN	-Inf	-Inf	-3.477247E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.686238E+0	2.057083E+9	NaN	Inf	1.691238E+0	2.071736E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.000152E-3	NaN	NaN	-Inf	-Inf	-1.465282E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.805356E+0	2.198249E+9	NaN	Inf	1.813896E+0	2.217824E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.540554E-3	NaN	NaN	-Inf	-Inf	-1.957482E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.923316E+0	2.338044E+9	NaN	Inf	1.995637E+0	2.434281E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.232071E-2	NaN	NaN	-Inf	-Inf	-9.623667E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.999471E+0	2.428296E+9	NaN	Inf	1.980149E+0	2.415834E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.932289E-2	NaN	NaN	-Inf	-Inf	1.246169E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.980375E+0	2.405665E+9	NaN	Inf	1.995681E+0	2.434334E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.530599E-2	NaN	NaN	-Inf	-Inf	-2.866890E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.858987E+0	2.261808E+9	NaN	Inf	1.883813E+0	2.301097E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.482628E-2	NaN	NaN	-Inf	-Inf	-3.928899E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.825111E+0	2.221662E+9	NaN	Inf	1.867633E+0	2.281826E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.252183E-2	NaN	NaN	-Inf	-Inf	-6.016415E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.772465E+0	2.159271E+9	NaN	Inf	1.799951E+0	2.201216E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.748619E-2	NaN	NaN	-Inf	-Inf	-4.194469E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.633043E+0	1.994042E+9	NaN	Inf	1.638624E+0	2.009072E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.581109E-3	NaN	NaN	-Inf	-Inf	-1.502977E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.528307E+0	1.869920E+9	NaN	Inf	1.555053E+0	1.909538E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.674614E-2	NaN	NaN	-Inf	-Inf	-3.961758E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.393809E+0	1.710526E+9	NaN	Inf	1.439274E+0	1.771642E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.546514E-2	NaN	NaN	-Inf	-Inf	-6.111589E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.263995E+0	1.556684E+9	NaN	Inf	1.200207E+0	1.486909E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.378808E-2	NaN	NaN	-Inf	-Inf	6.977545E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.125168E+0	1.392161E+9	NaN	Inf	1.140947E+0	1.416328E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.577838E-2	NaN	NaN	-Inf	-Inf	-2.416772E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.006374E+0	1.251378E+9	NaN	Inf	1.005135E+0	1.254574E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.239398E-3	NaN	NaN	-Inf	-Inf	-3.195824E+6	NaN	-Inf
5.427920E+2	NaN	Inf	9.275448E-1	1.157958E+9	NaN	Inf	9.660748E-1	1.208053E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.852997E-2	NaN	NaN	-Inf	-Inf	-5.009515E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.008551E+0	1.253958E+9	NaN	Inf	9.715634E-1	1.214590E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.698767E-2	NaN	NaN	-Inf	-Inf	3.936816E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.191937E+0	1.471288E+9	NaN	Inf	1.098587E+0	1.365878E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.334945E-2	NaN	NaN	-Inf	-Inf	1.054103E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.253789E+0	1.544589E+9	NaN	Inf	1.241557E+0	1.536157E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.223241E-2	NaN	NaN	-Inf	-Inf	8.432082E+6	NaN	-Inf
5.437640E+2	NaN	Inf	1.445226E+0	1.771461E+9	NaN	Inf	1.394201E+0	1.717959E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.102541E-2	NaN	NaN	-Inf	-Inf	5.350176E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.524626E+0	1.865557E+9	NaN	Inf	1.546982E+0	1.899925E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.235678E-2	NaN	NaN	-Inf	-Inf	-3.436797E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.576646E+0	1.927207E+9	NaN	Inf	1.474270E+0	1.813323E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.023761E-1	NaN	NaN	-Inf	-Inf	1.138833E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.511905E+0	1.850482E+9	NaN	Inf	1.527910E+0	1.877209E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.600497E-2	NaN	NaN	-Inf	-Inf	-2.672752E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.540449E+0	1.884309E+9	NaN	Inf	1.575530E+0	1.933926E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.508126E-2	NaN	NaN	-Inf	-Inf	-4.961676E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.368080E+0	1.680035E+9	NaN	Inf	1.486344E+0	1.827703E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.182641E-1	NaN	NaN	-Inf	-Inf	-1.476685E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.330415E+0	1.635399E+9	NaN	Inf	1.360812E+0	1.678192E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.039660E-2	NaN	NaN	-Inf	-Inf	-4.279360E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.320421E+0	1.623555E+9	NaN	Inf	1.301083E+0	1.607054E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.933812E-2	NaN	NaN	-Inf	-Inf	1.650059E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.217244E+0	1.501280E+9	NaN	Inf	1.179113E+0	1.461786E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.813088E-2	NaN	NaN	-Inf	-Inf	3.949404E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.177143E+0	1.453756E+9	NaN	Inf	1.173407E+0	1.454990E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.735722E-3	NaN	NaN	-Inf	-Inf	-1.233800E+6	NaN	-Inf
5.467770E+2	NaN	Inf	1.198358E+0	1.478898E+9	NaN	Inf	1.180982E+0	1.464011E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.737665E-2	NaN	NaN	-Inf	-Inf	1.488719E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.310326E+0	1.611590E+9	NaN	Inf	1.258793E+0	1.556686E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.153207E-2	NaN	NaN	-Inf	-Inf	5.490398E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.308132E+0	1.608990E+9	NaN	Inf	1.337663E+0	1.650621E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.953108E-2	NaN	NaN	-Inf	-Inf	-4.163080E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.342470E+0	1.649685E+9	NaN	Inf	1.372545E+0	1.692167E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.007476E-2	NaN	NaN	-Inf	-Inf	-4.248166E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.374245E+0	1.687342E+9	NaN	Inf	1.368493E+0	1.687341E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.752294E-3	NaN	NaN	-Inf	-Inf	9.034168E+2	NaN	-Inf
5.505060E+2	NaN	Inf	1.267666E+0	1.561035E+9	NaN	Inf	1.250322E+0	1.546597E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.734362E-2	NaN	NaN	-Inf	-Inf	1.443747E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.310092E+0	1.611314E+9	NaN	Inf	1.253548E+0	1.550438E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.654475E-2	NaN	NaN	-Inf	-Inf	6.087555E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.265875E+0	1.558912E+9	NaN	Inf	1.268683E+0	1.568465E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.807764E-3	NaN	NaN	-Inf	-Inf	-9.552614E+6	NaN	-Inf
5.527700E+2	NaN	Inf	1.247024E+0	1.536572E+9	NaN	Inf	1.277595E+0	1.579079E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.057060E-2	NaN	NaN	-Inf	-Inf	-4.250707E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.247929E+0	1.537644E+9	NaN	Inf	1.188679E+0	1.473178E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.925003E-2	NaN	NaN	-Inf	-Inf	6.446568E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.148924E+0	1.420313E+9	NaN	Inf	1.122068E+0	1.393843E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.685599E-2	NaN	NaN	-Inf	-Inf	2.646998E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.003501E+0	1.247973E+9	NaN	Inf	1.068543E+0	1.330094E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.504177E-2	NaN	NaN	-Inf	-Inf	-8.212095E+7	NaN	-Inf
5.557880E+2	NaN	Inf	1.022250E+0	1.270193E+9	NaN	Inf	9.155149E-1	1.147835E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.067354E-1	NaN	NaN	-Inf	-Inf	1.223579E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.542267E-1	1.189578E+9	NaN	Inf	9.572080E-1	1.197492E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.981370E-3	NaN	NaN	-Inf	-Inf	-7.914068E+6	NaN	-Inf
5.564970E+2	NaN	Inf	9.424705E-1	1.175646E+9	NaN	Inf	9.593954E-1	1.200097E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.692484E-2	NaN	NaN	-Inf	-Inf	-2.445140E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.802099E-1	1.220371E+9	NaN	Inf	9.531683E-1	1.192681E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.704165E-2	NaN	NaN	-Inf	-Inf	2.769007E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.843628E-1	1.225293E+9	NaN	Inf	9.517567E-1	1.191000E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.260610E-2	NaN	NaN	-Inf	-Inf	3.429285E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.018543E+0	1.265800E+9	NaN	3.653147E+10	1.036982E+0	1.292504E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.843821E-2	NaN	NaN	-3.415132E+10	-3.523897E+10	-2.670429E+7	1.087653E+9	-2.473432E+11
5.585100E+2	NaN	3.328159E+10	1.045322E+0	1.297535E+9	NaN	3.330904E+10	1.021326E+0	1.273858E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	2.399602E-2	NaN	NaN	-3.198406E+10	-3.203518E+10	2.367713E+7	5.112277E+7	-2.396308E+11
5.590100E+2	NaN	3.363766E+10	9.786356E-1	1.218505E+9	NaN	3.339364E+10	1.002240E+0	1.251126E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-2.360426E-2	NaN	NaN	-3.241915E+10	-3.214251E+10	-3.262085E+7	-2.766360E+8	-2.398591E+11
5.595110E+2	NaN	3.432573E+10	1.006507E+0	1.251536E+9	NaN	3.486949E+10	9.876295E-1	1.233725E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.887761E-2	NaN	NaN	-3.307419E+10	-3.363576E+10	1.781084E+7	5.615717E+8	-2.464172E+11
5.600070E+2	NaN	3.348116E+10	1.022005E+0	1.269902E+9	NaN	3.286832E+10	1.072279E+0	1.334544E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-5.027389E-2	NaN	NaN	-3.221126E+10	-3.153378E+10	-6.464169E+7	-6.774801E+8	-2.389057E+11
5.605040E+2	NaN	3.297931E+10	1.011757E+0	1.257758E+9	NaN	3.410491E+10	1.008392E+0	1.258454E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	3.365308E-3	NaN	NaN	-3.172155E+10	-3.284646E+10	-6.956989E+5	1.124907E+9	-2.426668E+11
5.610530E+2	NaN	3.370385E+10	1.010186E+0	1.255896E+9	NaN	3.342721E+10	1.006832E+0	1.256595E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	3.354521E-3	NaN	NaN	-3.244795E+10	-3.217062E+10	-6.992457E+5	-2.773362E+8	-2.400949E+11
