Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.785237E-3	2.376588E+8	NaN	Inf	-6.003883E-3	2.422244E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.218646E-3	NaN	NaN	-Inf	-Inf	-4.565563E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-3.246655E-3	2.461801E+8	NaN	Inf	-2.344845E-3	2.624688E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.018096E-4	NaN	NaN	-Inf	-Inf	-1.628872E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.798312E-3	2.542016E+8	NaN	Inf	-2.446238E-3	2.619078E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.479257E-4	NaN	NaN	-Inf	-Inf	-7.706235E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-3.159082E-4	2.624118E+8	NaN	Inf	-2.006030E-3	2.643434E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.690122E-3	NaN	NaN	-Inf	-Inf	-1.931631E+6	NaN	-Inf
5.320070E+2	NaN	Inf	2.201710E-3	2.763554E+8	NaN	Inf	6.723821E-3	3.126433E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.522111E-3	NaN	NaN	-Inf	-Inf	-3.628790E+7	NaN	-Inf
5.325070E+2	NaN	Inf	7.944402E-3	3.081607E+8	NaN	Inf	6.077176E-3	3.090655E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.867227E-3	NaN	NaN	-Inf	-Inf	-9.048414E+5	NaN	-Inf
5.330030E+2	NaN	Inf	1.796813E-2	3.636762E+8	NaN	Inf	1.419236E-2	3.539646E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.775766E-3	NaN	NaN	-Inf	-Inf	9.711516E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.242538E-2	3.883622E+8	NaN	Inf	1.647338E-2	3.665849E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.952002E-3	NaN	NaN	-Inf	-Inf	2.177735E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.510334E-2	4.031938E+8	NaN	Inf	2.000456E-2	3.861219E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.098776E-3	NaN	NaN	-Inf	-Inf	1.707189E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.775885E-2	4.732851E+8	NaN	Inf	3.240813E-2	4.547474E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.350720E-3	NaN	NaN	-Inf	-Inf	1.853771E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.205943E-2	4.971035E+8	NaN	Inf	3.945501E-2	4.937359E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.604423E-3	NaN	NaN	-Inf	-Inf	3.367636E+6	NaN	-Inf
5.337630E+2	NaN	Inf	4.707478E-2	5.248805E+8	NaN	Inf	4.917306E-2	5.475032E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.098284E-3	NaN	NaN	-Inf	-Inf	-2.262266E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.727987E-2	6.921685E+8	NaN	Inf	6.746434E-2	6.487038E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.815526E-3	NaN	NaN	-Inf	-Inf	4.346473E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.048403E-1	8.448094E+8	NaN	Inf	9.994886E-2	8.284316E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.891459E-3	NaN	NaN	-Inf	-Inf	1.637777E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.541993E-1	1.118179E+9	NaN	Inf	1.508152E-1	1.109861E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.384117E-3	NaN	NaN	-Inf	-Inf	8.318416E+6	NaN	-Inf
5.343600E+2	NaN	Inf	2.620138E-1	1.715300E+9	NaN	Inf	2.395684E-1	1.600908E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.244538E-2	NaN	NaN	-Inf	-Inf	1.143915E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.505367E-1	2.759416E+9	NaN	Inf	4.289454E-1	2.648679E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.159133E-2	NaN	NaN	-Inf	-Inf	1.107371E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.195805E-1	4.249489E+9	NaN	Inf	7.242806E-1	4.282687E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.700068E-3	NaN	NaN	-Inf	-Inf	-3.319780E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.088692E+0	6.293776E+9	NaN	Inf	1.068615E+0	6.187793E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.007682E-2	NaN	NaN	-Inf	-Inf	1.059824E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.499658E+0	8.569873E+9	NaN	Inf	1.493651E+0	8.539401E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.006919E-3	NaN	NaN	-Inf	-Inf	3.047182E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.873167E+0	1.063852E+10	NaN	Inf	1.884298E+0	1.070074E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.113101E-2	NaN	NaN	-Inf	-Inf	-6.222608E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.975731E+0	1.120656E+10	NaN	Inf	2.014809E+0	1.142282E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.907763E-2	NaN	NaN	-Inf	-Inf	-2.162645E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.966309E+0	1.115437E+10	NaN	Inf	1.932314E+0	1.096640E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.399482E-2	NaN	NaN	-Inf	-Inf	1.879717E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.829888E+0	1.039882E+10	NaN	Inf	1.856222E+0	1.054541E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.633437E-2	NaN	NaN	-Inf	-Inf	-1.465879E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.634602E+0	9.317248E+9	NaN	Inf	1.636562E+0	9.330091E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.960338E-3	NaN	NaN	-Inf	-Inf	-1.284234E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.423226E+0	8.146564E+9	NaN	Inf	1.441800E+0	8.252525E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.857373E-2	NaN	NaN	-Inf	-Inf	-1.059603E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.204109E+0	6.933001E+9	NaN	Inf	1.199444E+0	6.911635E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.664490E-3	NaN	NaN	-Inf	-Inf	2.136582E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.902139E-1	5.194526E+9	NaN	Inf	9.053406E-1	5.284442E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.512674E-2	NaN	NaN	-Inf	-Inf	-8.991649E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.852209E-1	4.059192E+9	NaN	Inf	6.784667E-1	4.029211E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.754191E-3	NaN	NaN	-Inf	-Inf	2.998029E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.538223E-1	3.331453E+9	NaN	Inf	5.344507E-1	3.232410E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.937164E-2	NaN	NaN	-Inf	-Inf	9.904281E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.958121E-1	3.010169E+9	NaN	Inf	4.813150E-1	2.938425E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.449708E-2	NaN	NaN	-Inf	-Inf	7.174372E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.560289E-1	2.789834E+9	NaN	Inf	4.672818E-1	2.860783E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.125289E-2	NaN	NaN	-Inf	-Inf	-7.094970E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.899679E-1	2.977801E+9	NaN	Inf	4.899600E-1	2.986256E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.845268E-6	NaN	NaN	-Inf	-Inf	-8.454408E+6	NaN	-Inf
5.377630E+2	NaN	Inf	5.456848E-1	3.286384E+9	NaN	Inf	5.591285E-1	3.368946E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.344373E-2	NaN	NaN	-Inf	-Inf	-8.256178E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.509235E-1	3.869238E+9	NaN	Inf	6.306438E-1	3.764620E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.027962E-2	NaN	NaN	-Inf	-Inf	1.046180E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.969595E-1	4.678045E+9	NaN	Inf	8.103929E-1	4.759122E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.343334E-2	NaN	NaN	-Inf	-Inf	-8.107708E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.861808E-1	5.726029E+9	NaN	Inf	9.993921E-1	5.804803E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.321130E-2	NaN	NaN	-Inf	-Inf	-7.877379E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.192417E+0	6.868250E+9	NaN	Inf	1.186282E+0	6.838811E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.135808E-3	NaN	NaN	-Inf	-Inf	2.943981E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.390844E+0	7.967220E+9	NaN	Inf	1.379794E+0	7.909463E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.105011E-2	NaN	NaN	-Inf	-Inf	5.775637E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.681952E+0	9.579489E+9	NaN	Inf	1.673399E+0	9.533900E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.552082E-3	NaN	NaN	-Inf	-Inf	4.558893E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.789525E+0	1.017527E+10	NaN	Inf	1.813800E+0	1.031070E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.427568E-2	NaN	NaN	-Inf	-Inf	-1.354270E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.929892E+0	1.095268E+10	NaN	Inf	1.968282E+0	1.116540E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.838990E-2	NaN	NaN	-Inf	-Inf	-2.127198E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.929052E+0	1.094803E+10	NaN	Inf	1.953886E+0	1.108575E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.483403E-2	NaN	NaN	-Inf	-Inf	-1.377237E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.932419E+0	1.096668E+10	NaN	Inf	1.942370E+0	1.102204E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.950819E-3	NaN	NaN	-Inf	-Inf	-5.535987E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.869441E+0	1.061788E+10	NaN	Inf	1.866320E+0	1.060128E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.121370E-3	NaN	NaN	-Inf	-Inf	1.660723E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.838484E+0	1.044643E+10	NaN	Inf	1.846833E+0	1.049346E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.348837E-3	NaN	NaN	-Inf	-Inf	-4.703010E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.749313E+0	9.952561E+9	NaN	Inf	1.738119E+0	9.891976E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.119340E-2	NaN	NaN	-Inf	-Inf	6.058524E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.622886E+0	9.252361E+9	NaN	Inf	1.645416E+0	9.379077E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.253024E-2	NaN	NaN	-Inf	-Inf	-1.267165E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.545198E+0	8.822092E+9	NaN	Inf	1.546473E+0	8.831648E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.274698E-3	NaN	NaN	-Inf	-Inf	-9.556694E+6	NaN	-Inf
5.417540E+2	NaN	Inf	1.435273E+0	8.213282E+9	NaN	Inf	1.418594E+0	8.124131E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.667873E-2	NaN	NaN	-Inf	-Inf	8.915030E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.237050E+0	7.115444E+9	NaN	Inf	1.245499E+0	7.166446E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.449278E-3	NaN	NaN	-Inf	-Inf	-5.100193E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.130489E+0	6.525263E+9	NaN	Inf	1.130492E+0	6.530144E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.775073E-6	NaN	NaN	-Inf	-Inf	-4.880564E+6	NaN	-Inf
5.425140E+2	NaN	Inf	1.005491E+0	5.832974E+9	NaN	Inf	9.999384E-1	5.807825E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.552241E-3	NaN	NaN	-Inf	-Inf	2.514935E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.593206E-1	5.577266E+9	NaN	Inf	9.341202E-1	5.443671E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.520045E-2	NaN	NaN	-Inf	-Inf	1.335952E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.838329E-1	5.713026E+9	NaN	Inf	9.777926E-1	5.685299E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.040352E-3	NaN	NaN	-Inf	-Inf	2.772693E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.100808E+0	6.360882E+9	NaN	Inf	1.103211E+0	6.379203E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.402519E-3	NaN	NaN	-Inf	-Inf	-1.832074E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.247697E+0	7.174411E+9	NaN	Inf	1.236439E+0	7.116320E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.125756E-2	NaN	NaN	-Inf	-Inf	5.809101E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.367357E+0	7.837135E+9	NaN	Inf	1.360107E+0	7.800539E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.249572E-3	NaN	NaN	-Inf	-Inf	3.659561E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.489355E+0	8.512813E+9	NaN	Inf	1.494435E+0	8.543738E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.079646E-3	NaN	NaN	-Inf	-Inf	-3.092560E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.503836E+0	8.593011E+9	NaN	Inf	1.513298E+0	8.648102E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.462293E-3	NaN	NaN	-Inf	-Inf	-5.509133E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.539835E+0	8.792392E+9	NaN	Inf	1.529634E+0	8.738486E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.020126E-2	NaN	NaN	-Inf	-Inf	5.390613E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.566237E+0	8.938617E+9	NaN	Inf	1.549495E+0	8.848372E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.674212E-2	NaN	NaN	-Inf	-Inf	9.024486E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.456509E+0	8.330897E+9	NaN	Inf	1.449148E+0	8.293177E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.361196E-3	NaN	NaN	-Inf	-Inf	3.771957E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.359090E+0	7.791353E+9	NaN	Inf	1.379311E+0	7.906790E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.022061E-2	NaN	NaN	-Inf	-Inf	-1.154363E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.324524E+0	7.599911E+9	NaN	Inf	1.323264E+0	7.596699E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.259759E-3	NaN	NaN	-Inf	-Inf	3.212335E+6	NaN	-Inf
5.457720E+2	NaN	Inf	1.198338E+0	6.901040E+9	NaN	Inf	1.202580E+0	6.928983E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.241750E-3	NaN	NaN	-Inf	-Inf	-2.794273E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.170696E+0	6.747949E+9	NaN	Inf	1.168179E+0	6.738652E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.517311E-3	NaN	NaN	-Inf	-Inf	9.296288E+6	NaN	-Inf
5.467770E+2	NaN	Inf	1.184666E+0	6.825322E+9	NaN	Inf	1.184780E+0	6.830503E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.136770E-4	NaN	NaN	-Inf	-Inf	-5.180893E+6	NaN	-Inf
5.475180E+2	NaN	Inf	1.311574E+0	7.528189E+9	NaN	Inf	1.294030E+0	7.434955E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.754378E-2	NaN	NaN	-Inf	-Inf	9.323375E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.338533E+0	7.677498E+9	NaN	Inf	1.332946E+0	7.650265E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.586977E-3	NaN	NaN	-Inf	-Inf	2.723321E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.392804E+0	7.978074E+9	NaN	Inf	1.348050E+0	7.733830E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.475435E-2	NaN	NaN	-Inf	-Inf	2.442437E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.350925E+0	7.746132E+9	NaN	Inf	1.383930E+0	7.932344E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.300454E-2	NaN	NaN	-Inf	-Inf	-1.862126E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.301089E+0	7.470117E+9	NaN	Inf	1.292229E+0	7.424987E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.860172E-3	NaN	NaN	-Inf	-Inf	4.513021E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.258888E+0	7.236389E+9	NaN	Inf	1.258383E+0	7.237728E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.045522E-4	NaN	NaN	-Inf	-Inf	-1.338828E+6	NaN	-Inf
5.520040E+2	NaN	Inf	1.300044E+0	7.464330E+9	NaN	Inf	1.289212E+0	7.408297E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.083184E-2	NaN	NaN	-Inf	-Inf	5.603298E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.230530E+0	7.079335E+9	NaN	Inf	1.241691E+0	7.145376E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.116089E-2	NaN	NaN	-Inf	-Inf	-6.604155E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.184427E+0	6.823999E+9	NaN	Inf	1.181283E+0	6.811157E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.144070E-3	NaN	NaN	-Inf	-Inf	1.284196E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.129471E+0	6.519629E+9	NaN	Inf	1.123148E+0	6.489512E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.322891E-3	NaN	NaN	-Inf	-Inf	3.011736E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.050936E+0	6.084670E+9	NaN	Inf	1.060615E+0	6.143530E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.678429E-3	NaN	NaN	-Inf	-Inf	-5.885961E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.646570E-1	5.606821E+9	NaN	Inf	9.663953E-1	5.622240E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.738277E-3	NaN	NaN	-Inf	-Inf	-1.541900E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.523132E-1	5.538457E+9	NaN	Inf	9.510190E-1	5.537168E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.294174E-3	NaN	NaN	-Inf	-Inf	1.288599E+6	NaN	-Inf
5.564970E+2	NaN	Inf	9.728043E-1	5.651945E+9	NaN	Inf	9.651141E-1	5.615152E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.690238E-3	NaN	NaN	-Inf	-Inf	3.679264E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.653291E-1	5.610544E+9	NaN	Inf	9.726369E-1	5.656773E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.307806E-3	NaN	NaN	-Inf	-Inf	-4.622985E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.795581E-1	5.689350E+9	NaN	Inf	9.773531E-1	5.682867E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.204988E-3	NaN	NaN	-Inf	-Inf	6.482635E+6	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.012320E+0	5.870801E+9	NaN	3.653147E+10	1.026390E+0	5.954176E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.406972E-2	NaN	NaN	-2.954632E+10	-3.057730E+10	-8.337474E+7	1.030982E+9	-2.427382E+11
5.585100E+2	NaN	3.328159E+10	1.012832E+0	5.873635E+9	NaN	3.330904E+10	1.004799E+0	5.834717E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	8.033360E-3	NaN	NaN	-2.740796E+10	-2.747432E+10	3.891840E+7	6.636404E+7	-2.350547E+11
5.590100E+2	NaN	3.363766E+10	1.006418E+0	5.838113E+9	NaN	3.339364E+10	9.990879E-1	5.803120E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	7.330570E-3	NaN	NaN	-2.779954E+10	-2.759052E+10	3.499363E+7	-2.090215E+8	-2.352395E+11
5.595110E+2	NaN	3.432573E+10	1.035995E+0	6.001919E+9	NaN	3.486949E+10	1.023804E+0	5.939866E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.219095E-2	NaN	NaN	-2.832381E+10	-2.892962E+10	6.205278E+7	6.058136E+8	-2.416668E+11
5.600070E+2	NaN	3.348116E+10	9.906622E-1	5.750849E+9	NaN	3.286832E+10	1.002319E+0	5.820995E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.165641E-2	NaN	NaN	-2.773031E+10	-2.704732E+10	-7.014558E+7	-6.829840E+8	-2.344247E+11
5.605040E+2	NaN	3.297931E+10	1.016323E+0	5.892967E+9	NaN	3.410491E+10	1.026269E+0	5.953505E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-9.946268E-3	NaN	NaN	-2.708634E+10	-2.815141E+10	-6.053809E+7	1.065065E+9	-2.380316E+11
5.610530E+2	NaN	3.370385E+10	1.007758E+0	5.845531E+9	NaN	3.342721E+10	1.002228E+0	5.820491E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	5.530092E-3	NaN	NaN	-2.785832E+10	-2.760672E+10	2.503969E+7	-2.515972E+8	-2.355052E+11
