Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.219606E-3	2.466019E+8	NaN	Inf	-7.696761E-3	2.243321E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.477155E-3	NaN	NaN	-Inf	-Inf	2.226975E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-5.996656E-3	2.365282E+8	NaN	Inf	-2.351609E-3	2.547479E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.645047E-3	NaN	NaN	-Inf	-Inf	-1.821966E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-3.016994E-3	2.534192E+8	NaN	Inf	-1.330874E-3	2.605562E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.686120E-3	NaN	NaN	-Inf	-Inf	-7.137044E+6	NaN	-Inf
5.315180E+2	NaN	Inf	1.257889E-3	2.776524E+8	NaN	Inf	2.073028E-3	2.799256E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.151388E-4	NaN	NaN	-Inf	-Inf	-2.273187E+6	NaN	-Inf
5.320070E+2	NaN	Inf	3.848326E-3	2.923369E+8	NaN	Inf	8.465772E-4	2.729467E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.001749E-3	NaN	NaN	-Inf	-Inf	1.939028E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.127041E-3	3.165919E+8	NaN	Inf	8.459639E-3	3.162676E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.325982E-4	NaN	NaN	-Inf	-Inf	3.242799E+5	NaN	-Inf
5.330030E+2	NaN	Inf	1.604403E-2	3.614713E+8	NaN	Inf	1.592702E-2	3.587596E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.170065E-4	NaN	NaN	-Inf	-Inf	2.711699E+6	NaN	-Inf
5.331580E+2	NaN	Inf	1.521367E-2	3.567642E+8	NaN	Inf	1.967316E-2	3.800765E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.459496E-3	NaN	NaN	-Inf	-Inf	-2.331225E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.801672E-2	4.293415E+8	NaN	Inf	2.492553E-2	4.099642E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.091199E-3	NaN	NaN	-Inf	-Inf	1.937731E+7	NaN	-Inf
5.334580E+2	NaN	Inf	2.980493E-2	4.394784E+8	NaN	Inf	3.164039E-2	4.481741E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.835465E-3	NaN	NaN	-Inf	-Inf	-8.695743E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.700476E-2	5.369799E+8	NaN	Inf	4.096405E-2	5.012290E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.040707E-3	NaN	NaN	-Inf	-Inf	3.575093E+7	NaN	-Inf
5.337630E+2	NaN	Inf	4.914751E-2	5.491266E+8	NaN	Inf	5.595145E-2	5.865125E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.803948E-3	NaN	NaN	-Inf	-Inf	-3.738589E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.658468E-2	7.046611E+8	NaN	Inf	6.692729E-2	6.489688E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.657392E-3	NaN	NaN	-Inf	-Inf	5.569227E+7	NaN	-Inf
5.340640E+2	NaN	Inf	9.822527E-2	8.273362E+8	NaN	Inf	1.021791E-1	8.495640E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.953861E-3	NaN	NaN	-Inf	-Inf	-2.222786E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.579055E-1	1.165649E+9	NaN	Inf	1.475385E-1	1.107675E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.036700E-2	NaN	NaN	-Inf	-Inf	5.797385E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.577587E-1	1.731691E+9	NaN	Inf	2.494749E-1	1.687728E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.283820E-3	NaN	NaN	-Inf	-Inf	4.396326E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.541410E-1	2.844933E+9	NaN	Inf	4.212255E-1	2.665048E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.291552E-2	NaN	NaN	-Inf	-Inf	1.798848E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.250474E-1	4.380634E+9	NaN	Inf	7.213973E-1	4.373130E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.650062E-3	NaN	NaN	-Inf	-Inf	7.503276E+6	NaN	-Inf
5.348120E+2	NaN	Inf	1.091549E+0	6.458240E+9	NaN	Inf	1.061880E+0	6.310596E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.966889E-2	NaN	NaN	-Inf	-Inf	1.476439E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.505890E+0	8.807033E+9	NaN	Inf	1.496078E+0	8.781333E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.811557E-3	NaN	NaN	-Inf	-Inf	2.570004E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.862943E+0	1.083108E+10	NaN	Inf	1.885565E+0	1.099765E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.262285E-2	NaN	NaN	-Inf	-Inf	-1.665745E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.975133E+0	1.146705E+10	NaN	Inf	2.008492E+0	1.169715E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.335931E-2	NaN	NaN	-Inf	-Inf	-2.300917E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.976714E+0	1.147602E+10	NaN	Inf	1.974242E+0	1.150225E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.471499E-3	NaN	NaN	-Inf	-Inf	-2.623608E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.848106E+0	1.074697E+10	NaN	Inf	1.844761E+0	1.076546E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.344970E-3	NaN	NaN	-Inf	-Inf	-1.848812E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.644520E+0	9.592895E+9	NaN	Inf	1.633252E+0	9.561897E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.126885E-2	NaN	NaN	-Inf	-Inf	3.099848E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.442141E+0	8.445657E+9	NaN	Inf	1.459939E+0	8.575686E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.779758E-2	NaN	NaN	-Inf	-Inf	-1.300287E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.199208E+0	7.068532E+9	NaN	Inf	1.215629E+0	7.185477E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.642050E-2	NaN	NaN	-Inf	-Inf	-1.169459E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.833372E-1	5.277939E+9	NaN	Inf	9.118733E-1	5.457005E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.853614E-2	NaN	NaN	-Inf	-Inf	-1.790660E+8	NaN	-Inf
5.365140E+2	NaN	Inf	7.046704E-1	4.265121E+9	NaN	Inf	6.936389E-1	4.215175E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.103146E-2	NaN	NaN	-Inf	-Inf	4.994608E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.604870E-1	3.447782E+9	NaN	Inf	5.460550E-1	3.375371E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.443200E-2	NaN	NaN	-Inf	-Inf	7.241036E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.769935E-1	2.974478E+9	NaN	Inf	4.821080E-1	3.011491E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.114453E-3	NaN	NaN	-Inf	-Inf	-3.701250E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.627324E-1	2.893636E+9	NaN	Inf	4.566045E-1	2.866367E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.127872E-3	NaN	NaN	-Inf	-Inf	2.726823E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.968312E-1	3.086933E+9	NaN	Inf	4.917762E-1	3.066506E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.055048E-3	NaN	NaN	-Inf	-Inf	2.042704E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.464591E-1	3.368262E+9	NaN	Inf	5.370479E-1	3.324118E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.411214E-3	NaN	NaN	-Inf	-Inf	4.414330E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.419477E-1	3.909562E+9	NaN	Inf	6.202813E-1	3.797745E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.166637E-2	NaN	NaN	-Inf	-Inf	1.118171E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.925321E-1	4.763187E+9	NaN	Inf	7.925601E-1	4.778071E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.804497E-5	NaN	NaN	-Inf	-Inf	-1.488393E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.787765E-1	5.818960E+9	NaN	Inf	9.762969E-1	5.823597E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.479654E-3	NaN	NaN	-Inf	-Inf	-4.636678E+6	NaN	-Inf
5.387600E+2	NaN	Inf	1.191012E+0	7.022073E+9	NaN	Inf	1.172694E+0	6.941163E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.831885E-2	NaN	NaN	-Inf	-Inf	8.091005E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.418485E+0	8.311559E+9	NaN	Inf	1.361426E+0	8.015116E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.705906E-2	NaN	NaN	-Inf	-Inf	2.964424E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.669623E+0	9.735197E+9	NaN	Inf	1.640142E+0	9.601105E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.948139E-2	NaN	NaN	-Inf	-Inf	1.340920E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.805816E+0	1.050724E+10	NaN	Inf	1.797040E+0	1.049391E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.776245E-3	NaN	NaN	-Inf	-Inf	1.333108E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.913008E+0	1.111488E+10	NaN	Inf	1.920729E+0	1.119774E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.721230E-3	NaN	NaN	-Inf	-Inf	-8.286035E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.971099E+0	1.144419E+10	NaN	Inf	1.945119E+0	1.133653E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.598009E-2	NaN	NaN	-Inf	-Inf	1.076572E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.933483E+0	1.123095E+10	NaN	Inf	1.919086E+0	1.118839E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.439708E-2	NaN	NaN	-Inf	-Inf	4.255831E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.862383E+0	1.082791E+10	NaN	Inf	1.862638E+0	1.086718E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.545385E-4	NaN	NaN	-Inf	-Inf	-3.927892E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.821017E+0	1.059341E+10	NaN	Inf	1.821817E+0	1.063490E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.997948E-4	NaN	NaN	-Inf	-Inf	-4.148822E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.730119E+0	1.007813E+10	NaN	Inf	1.735543E+0	1.014397E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.423629E-3	NaN	NaN	-Inf	-Inf	-6.583626E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.643506E+0	9.587142E+9	NaN	Inf	1.639082E+0	9.595073E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.423706E-3	NaN	NaN	-Inf	-Inf	-7.930865E+6	NaN	-Inf
5.415300E+2	NaN	Inf	1.551547E+0	9.065854E+9	NaN	Inf	1.544911E+0	9.059210E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.635980E-3	NaN	NaN	-Inf	-Inf	6.643813E+6	NaN	-Inf
5.417540E+2	NaN	Inf	1.443466E+0	8.453167E+9	NaN	Inf	1.426771E+0	8.386953E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.669432E-2	NaN	NaN	-Inf	-Inf	6.621353E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.233009E+0	7.260141E+9	NaN	Inf	1.232349E+0	7.280622E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.601152E-4	NaN	NaN	-Inf	-Inf	-2.048129E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.127328E+0	6.661064E+9	NaN	Inf	1.115493E+0	6.615670E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.183570E-2	NaN	NaN	-Inf	-Inf	4.539411E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.974936E-1	5.925062E+9	NaN	Inf	9.711255E-1	5.794170E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.636804E-2	NaN	NaN	-Inf	-Inf	1.308923E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.217338E-1	5.495600E+9	NaN	Inf	9.359881E-1	5.594226E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.425425E-2	NaN	NaN	-Inf	-Inf	-9.862641E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.000715E+0	5.943321E+9	NaN	Inf	9.719938E-1	5.799111E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.872070E-2	NaN	NaN	-Inf	-Inf	1.442101E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.137219E+0	6.717132E+9	NaN	Inf	1.095496E+0	6.501884E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.172278E-2	NaN	NaN	-Inf	-Inf	2.152483E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.214306E+0	7.154116E+9	NaN	Inf	1.215668E+0	7.185702E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.362490E-3	NaN	NaN	-Inf	-Inf	-3.158666E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.371903E+0	8.047498E+9	NaN	Inf	1.375167E+0	8.093308E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.263753E-3	NaN	NaN	-Inf	-Inf	-4.580923E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.503085E+0	8.791134E+9	NaN	Inf	1.508465E+0	8.851820E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.380296E-3	NaN	NaN	-Inf	-Inf	-6.068630E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.499489E+0	8.770750E+9	NaN	Inf	1.513693E+0	8.881570E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.420420E-2	NaN	NaN	-Inf	-Inf	-1.108197E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.519204E+0	8.882507E+9	NaN	Inf	1.512645E+0	8.875601E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.559213E-3	NaN	NaN	-Inf	-Inf	6.905520E+6	NaN	-Inf
5.447830E+2	NaN	Inf	1.543638E+0	9.021018E+9	NaN	Inf	1.561113E+0	9.151401E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.747474E-2	NaN	NaN	-Inf	-Inf	-1.303837E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.439524E+0	8.430824E+9	NaN	Inf	1.455818E+0	8.552240E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.629392E-2	NaN	NaN	-Inf	-Inf	-1.214158E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.351562E+0	7.932186E+9	NaN	Inf	1.342956E+0	7.910017E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.605287E-3	NaN	NaN	-Inf	-Inf	2.216905E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.288539E+0	7.574928E+9	NaN	Inf	1.303398E+0	7.684916E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.485862E-2	NaN	NaN	-Inf	-Inf	-1.099876E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.196448E+0	7.052887E+9	NaN	Inf	1.197648E+0	7.083159E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.199198E-3	NaN	NaN	-Inf	-Inf	-3.027180E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.142025E+0	6.744375E+9	NaN	Inf	1.173365E+0	6.944983E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.134001E-2	NaN	NaN	-Inf	-Inf	-2.006081E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.171973E+0	6.914141E+9	NaN	Inf	1.180360E+0	6.984788E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.387451E-3	NaN	NaN	-Inf	-Inf	-7.064684E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.273143E+0	7.487652E+9	NaN	Inf	1.286175E+0	7.586912E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.303195E-2	NaN	NaN	-Inf	-Inf	-9.926070E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.319772E+0	7.751978E+9	NaN	Inf	1.297630E+0	7.652092E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.214230E-2	NaN	NaN	-Inf	-Inf	9.988595E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.380352E+0	8.095393E+9	NaN	Inf	1.344671E+0	7.919775E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.568115E-2	NaN	NaN	-Inf	-Inf	1.756183E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.390889E+0	8.155121E+9	NaN	Inf	1.347466E+0	7.935678E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.342270E-2	NaN	NaN	-Inf	-Inf	2.194428E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.291333E+0	7.590766E+9	NaN	Inf	1.287417E+0	7.593981E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.915904E-3	NaN	NaN	-Inf	-Inf	-3.214378E+6	NaN	-Inf
5.512620E+2	NaN	Inf	1.249866E+0	7.355700E+9	NaN	Inf	1.242340E+0	7.337474E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.526309E-3	NaN	NaN	-Inf	-Inf	1.822566E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.301795E+0	7.650072E+9	NaN	Inf	1.278156E+0	7.541280E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.363936E-2	NaN	NaN	-Inf	-Inf	1.087930E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.232223E+0	7.255686E+9	NaN	Inf	1.234676E+0	7.293866E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.453216E-3	NaN	NaN	-Inf	-Inf	-3.818025E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.203206E+0	7.091192E+9	NaN	Inf	1.176600E+0	6.963391E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.660558E-2	NaN	NaN	-Inf	-Inf	1.278011E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.127603E+0	6.662618E+9	NaN	Inf	1.134717E+0	6.725061E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.114086E-3	NaN	NaN	-Inf	-Inf	-6.244266E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.057836E+0	6.267127E+9	NaN	Inf	1.038361E+0	6.176766E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.947428E-2	NaN	NaN	-Inf	-Inf	9.036116E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.819945E-1	5.837202E+9	NaN	Inf	9.676601E-1	5.774451E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.433437E-2	NaN	NaN	-Inf	-Inf	6.275125E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.532987E-1	5.674533E+9	NaN	Inf	9.274494E-1	5.545638E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.584926E-2	NaN	NaN	-Inf	-Inf	1.288947E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.847649E-1	5.852907E+9	NaN	Inf	9.550544E-1	5.702720E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.971050E-2	NaN	NaN	-Inf	-Inf	1.501869E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.489763E-1	5.650031E+9	NaN	Inf	9.545654E-1	5.699937E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.589016E-3	NaN	NaN	-Inf	-Inf	-4.990660E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.866465E-1	5.863573E+9	NaN	Inf	9.908350E-1	5.906324E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.188577E-3	NaN	NaN	-Inf	-Inf	-4.275120E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.006615E+0	5.976767E+9	NaN	3.653147E+10	1.015992E+0	6.049475E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-9.377259E-3	NaN	NaN	-2.944035E+10	-3.048200E+10	-7.270786E+7	1.041649E+9	-2.426322E+11
5.585100E+2	NaN	3.328159E+10	1.008630E+0	5.988190E+9	NaN	3.330904E+10	1.010200E+0	6.016520E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-1.570906E-3	NaN	NaN	-2.729340E+10	-2.729252E+10	-2.833052E+7	-8.848800E+5	-2.349402E+11
5.590100E+2	NaN	3.363766E+10	9.830286E-1	5.843064E+9	NaN	3.339364E+10	1.013370E+0	6.034555E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-3.034122E-2	NaN	NaN	-2.779459E+10	-2.735909E+10	-1.914907E+8	-4.355058E+8	-2.352345E+11
5.595110E+2	NaN	3.432573E+10	1.033840E+0	6.131103E+9	NaN	3.486949E+10	1.039177E+0	6.181406E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-5.336533E-3	NaN	NaN	-2.819462E+10	-2.868808E+10	-5.030273E+7	4.934581E+8	-2.415376E+11
5.600070E+2	NaN	3.348116E+10	1.012578E+0	6.010574E+9	NaN	3.286832E+10	9.907847E-1	5.906038E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	2.179360E-2	NaN	NaN	-2.747058E+10	-2.696228E+10	1.045363E+8	-5.083021E+8	-2.341650E+11
5.605040E+2	NaN	3.297931E+10	1.023222E+0	6.070909E+9	NaN	3.410491E+10	1.025527E+0	6.103731E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-2.304771E-3	NaN	NaN	-2.690840E+10	-2.800118E+10	-3.282163E+7	1.092781E+9	-2.378536E+11
5.610530E+2	NaN	3.370385E+10	1.011699E+0	6.005591E+9	NaN	3.342721E+10	1.004495E+0	5.984055E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	7.204188E-3	NaN	NaN	-2.769826E+10	-2.744316E+10	2.153651E+7	-2.551004E+8	-2.353452E+11
