Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-7.357880E-3	4.465016E+8	NaN	Inf	-4.001205E-3	4.830506E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.356674E-3	NaN	NaN	-Inf	-Inf	-3.654897E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-5.148918E-3	4.717717E+8	NaN	Inf	-4.303783E-3	4.795994E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.451343E-4	NaN	NaN	-Inf	-Inf	-7.827671E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-1.384918E-3	5.148311E+8	NaN	Inf	-8.616220E-6	5.285901E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.376302E-3	NaN	NaN	-Inf	-Inf	-1.375897E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.194826E-4	5.293075E+8	NaN	Inf	-4.599643E-4	5.234420E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.404817E-4	NaN	NaN	-Inf	-Inf	5.865441E+6	NaN	-Inf
5.320070E+2	NaN	Inf	4.193437E-3	5.786464E+8	NaN	Inf	2.593838E-3	5.582737E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.599599E-3	NaN	NaN	-Inf	-Inf	2.037270E+7	NaN	-Inf
5.325070E+2	NaN	Inf	9.817761E-3	6.429876E+8	NaN	Inf	6.179731E-3	5.991745E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.638030E-3	NaN	NaN	-Inf	-Inf	4.381312E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.739967E-2	7.297232E+8	NaN	Inf	1.561515E-2	7.067949E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.784526E-3	NaN	NaN	-Inf	-Inf	2.292826E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.669197E-2	7.216272E+8	NaN	Inf	1.641148E-2	7.158779E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.804862E-4	NaN	NaN	-Inf	-Inf	5.749253E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.604573E-2	8.286324E+8	NaN	Inf	2.777334E-2	8.454714E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.727613E-3	NaN	NaN	-Inf	-Inf	-1.683905E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.476605E-2	9.283912E+8	NaN	Inf	3.507500E-2	9.287542E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.089476E-4	NaN	NaN	-Inf	-Inf	-3.630441E+5	NaN	-Inf
5.336080E+2	NaN	Inf	4.488641E-2	1.044166E+9	NaN	Inf	4.031368E-2	9.885067E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.572734E-3	NaN	NaN	-Inf	-Inf	5.565948E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.404761E-2	1.148968E+9	NaN	Inf	5.184048E-2	1.119981E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.207132E-3	NaN	NaN	-Inf	-Inf	2.898698E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.601146E-2	1.400231E+9	NaN	Inf	7.452184E-2	1.378685E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.489618E-3	NaN	NaN	-Inf	-Inf	2.154525E+7	NaN	-Inf
5.340640E+2	NaN	Inf	9.898975E-2	1.663098E+9	NaN	Inf	1.056617E-1	1.733867E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.671951E-3	NaN	NaN	-Inf	-Inf	-7.076917E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.580231E-1	2.338428E+9	NaN	Inf	1.510128E-1	2.251142E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.010342E-3	NaN	NaN	-Inf	-Inf	8.728617E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.524842E-1	3.419044E+9	NaN	Inf	2.449000E-1	3.322021E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.584160E-3	NaN	NaN	-Inf	-Inf	9.702333E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.544356E-1	5.729329E+9	NaN	Inf	4.273049E-1	5.402533E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.713065E-2	NaN	NaN	-Inf	-Inf	3.267955E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.370668E-1	8.962575E+9	NaN	Inf	7.082876E-1	8.607424E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.877922E-2	NaN	NaN	-Inf	-Inf	3.551503E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.094542E+0	1.305202E+10	NaN	Inf	1.073303E+0	1.277080E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.123911E-2	NaN	NaN	-Inf	-Inf	2.812281E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.505231E+0	1.775022E+10	NaN	Inf	1.503739E+0	1.768035E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.491986E-3	NaN	NaN	-Inf	-Inf	6.987090E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.870380E+0	2.192746E+10	NaN	Inf	1.874234E+0	2.190622E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.853324E-3	NaN	NaN	-Inf	-Inf	2.124198E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.988004E+0	2.327305E+10	NaN	Inf	2.002152E+0	2.336525E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.414808E-2	NaN	NaN	-Inf	-Inf	-9.220514E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.957955E+0	2.292930E+10	NaN	Inf	1.974034E+0	2.304454E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.607896E-2	NaN	NaN	-Inf	-Inf	-1.152443E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.833739E+0	2.150829E+10	NaN	Inf	1.865923E+0	2.181143E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.218408E-2	NaN	NaN	-Inf	-Inf	-3.031372E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.633310E+0	1.921542E+10	NaN	Inf	1.644049E+0	1.928072E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.073879E-2	NaN	NaN	-Inf	-Inf	-6.530516E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.422874E+0	1.680808E+10	NaN	Inf	1.437652E+0	1.692657E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.477789E-2	NaN	NaN	-Inf	-Inf	-1.184867E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.212390E+0	1.440018E+10	NaN	Inf	1.208621E+0	1.431423E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.768873E-3	NaN	NaN	-Inf	-Inf	8.594489E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.112694E-1	1.095542E+10	NaN	Inf	9.148638E-1	1.096363E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.594403E-3	NaN	NaN	-Inf	-Inf	-8.216680E+6	NaN	-Inf
5.365140E+2	NaN	Inf	6.823648E-1	8.336794E+9	NaN	Inf	6.872860E-1	8.367880E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.921163E-3	NaN	NaN	-Inf	-Inf	-3.108525E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.489999E-1	6.811126E+9	NaN	Inf	5.477327E-1	6.776134E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.267202E-3	NaN	NaN	-Inf	-Inf	3.499241E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.929140E-1	6.169514E+9	NaN	Inf	4.870686E-1	6.084198E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.845400E-3	NaN	NaN	-Inf	-Inf	8.531604E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.616175E-1	5.811489E+9	NaN	Inf	4.547897E-1	5.716024E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.827844E-3	NaN	NaN	-Inf	-Inf	9.546417E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.808011E-1	6.030944E+9	NaN	Inf	4.827709E-1	6.035179E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.969856E-3	NaN	NaN	-Inf	-Inf	-4.234207E+6	NaN	-Inf
5.377630E+2	NaN	Inf	5.475083E-1	6.794062E+9	NaN	Inf	5.358603E-1	6.640716E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.164803E-2	NaN	NaN	-Inf	-Inf	1.533458E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.485287E-1	7.949716E+9	NaN	Inf	6.379549E-1	7.805208E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.057386E-2	NaN	NaN	-Inf	-Inf	1.445077E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.810582E-1	9.465827E+9	NaN	Inf	7.702782E-1	9.314490E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.077995E-2	NaN	NaN	-Inf	-Inf	1.513371E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.820103E-1	1.176468E+10	NaN	Inf	9.832106E-1	1.174320E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.200287E-3	NaN	NaN	-Inf	-Inf	2.148123E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.180500E+0	1.403537E+10	NaN	Inf	1.185563E+0	1.405124E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.063050E-3	NaN	NaN	-Inf	-Inf	-1.586977E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.385076E+0	1.637567E+10	NaN	Inf	1.390549E+0	1.638931E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.473768E-3	NaN	NaN	-Inf	-Inf	-1.364107E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.673524E+0	1.967546E+10	NaN	Inf	1.679976E+0	1.969052E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.452441E-3	NaN	NaN	-Inf	-Inf	-1.505608E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.809874E+0	2.123528E+10	NaN	Inf	1.807876E+0	2.114934E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.997729E-3	NaN	NaN	-Inf	-Inf	8.593443E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.930239E+0	2.261223E+10	NaN	Inf	1.937487E+0	2.262769E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.247756E-3	NaN	NaN	-Inf	-Inf	-1.545208E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.950606E+0	2.284522E+10	NaN	Inf	1.954994E+0	2.282737E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.388189E-3	NaN	NaN	-Inf	-Inf	1.785242E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.919428E+0	2.248856E+10	NaN	Inf	1.924029E+0	2.247418E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.600933E-3	NaN	NaN	-Inf	-Inf	1.437226E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.842701E+0	2.161082E+10	NaN	Inf	1.860363E+0	2.174801E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.766181E-2	NaN	NaN	-Inf	-Inf	-1.371931E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.804710E+0	2.117620E+10	NaN	Inf	1.823044E+0	2.132234E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.833387E-2	NaN	NaN	-Inf	-Inf	-1.461425E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.711897E+0	2.011444E+10	NaN	Inf	1.746659E+0	2.045110E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.476217E-2	NaN	NaN	-Inf	-Inf	-3.366604E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.619860E+0	1.906156E+10	NaN	Inf	1.634173E+0	1.916808E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.431249E-2	NaN	NaN	-Inf	-Inf	-1.065214E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.538209E+0	1.812748E+10	NaN	Inf	1.537899E+0	1.806998E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.099944E-4	NaN	NaN	-Inf	-Inf	5.750353E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.416691E+0	1.673734E+10	NaN	Inf	1.430040E+0	1.683973E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.334874E-2	NaN	NaN	-Inf	-Inf	-1.023947E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.226670E+0	1.456354E+10	NaN	Inf	1.237417E+0	1.464269E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.074742E-2	NaN	NaN	-Inf	-Inf	-7.914556E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.123410E+0	1.338226E+10	NaN	Inf	1.117515E+0	1.327507E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.895128E-3	NaN	NaN	-Inf	-Inf	1.071900E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.875009E-1	1.182749E+10	NaN	Inf	9.901191E-1	1.182200E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.618220E-3	NaN	NaN	-Inf	-Inf	5.493824E+6	NaN	-Inf
5.427920E+2	NaN	Inf	9.336391E-1	1.121132E+10	NaN	Inf	9.246330E-1	1.107506E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.006101E-3	NaN	NaN	-Inf	-Inf	1.362608E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.843828E-1	1.179182E+10	NaN	Inf	9.857166E-1	1.177178E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.333768E-3	NaN	NaN	-Inf	-Inf	2.003892E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.123290E+0	1.338089E+10	NaN	Inf	1.124628E+0	1.335621E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.338543E-3	NaN	NaN	-Inf	-Inf	2.467864E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.235493E+0	1.466447E+10	NaN	Inf	1.226928E+0	1.452304E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.565448E-3	NaN	NaN	-Inf	-Inf	1.414354E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.384769E+0	1.637216E+10	NaN	Inf	1.388623E+0	1.636734E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.853846E-3	NaN	NaN	-Inf	-Inf	4.825433E+6	NaN	-Inf
5.440170E+2	NaN	Inf	1.510139E+0	1.780637E+10	NaN	Inf	1.517867E+0	1.784150E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.727598E-3	NaN	NaN	-Inf	-Inf	-3.512189E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.526080E+0	1.798873E+10	NaN	Inf	1.527539E+0	1.795181E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.459412E-3	NaN	NaN	-Inf	-Inf	3.691177E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.525560E+0	1.798278E+10	NaN	Inf	1.538909E+0	1.808150E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.334868E-2	NaN	NaN	-Inf	-Inf	-9.871495E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.549692E+0	1.825885E+10	NaN	Inf	1.541973E+0	1.811644E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.719734E-3	NaN	NaN	-Inf	-Inf	1.424072E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.446835E+0	1.708218E+10	NaN	Inf	1.474878E+0	1.735117E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.804338E-2	NaN	NaN	-Inf	-Inf	-2.689832E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.336310E+0	1.581780E+10	NaN	Inf	1.340890E+0	1.582289E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.580193E-3	NaN	NaN	-Inf	-Inf	-5.096916E+6	NaN	-Inf
5.455130E+2	NaN	Inf	1.312023E+0	1.553996E+10	NaN	Inf	1.319032E+0	1.557359E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.009763E-3	NaN	NaN	-Inf	-Inf	-3.362937E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.185937E+0	1.409757E+10	NaN	Inf	1.201996E+0	1.423867E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.605901E-2	NaN	NaN	-Inf	-Inf	-1.411061E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.183701E+0	1.407198E+10	NaN	Inf	1.174598E+0	1.392617E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.102122E-3	NaN	NaN	-Inf	-Inf	1.458065E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.176918E+0	1.399439E+10	NaN	Inf	1.178324E+0	1.396867E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.406447E-3	NaN	NaN	-Inf	-Inf	2.571642E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.292806E+0	1.532012E+10	NaN	Inf	1.289378E+0	1.523535E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.427498E-3	NaN	NaN	-Inf	-Inf	8.476874E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.329003E+0	1.573421E+10	NaN	Inf	1.319480E+0	1.557869E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.523203E-3	NaN	NaN	-Inf	-Inf	1.555196E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.358904E+0	1.607627E+10	NaN	Inf	1.374320E+0	1.620420E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.541671E-2	NaN	NaN	-Inf	-Inf	-1.279348E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.366539E+0	1.616361E+10	NaN	Inf	1.364644E+0	1.609383E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.894611E-3	NaN	NaN	-Inf	-Inf	6.977632E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.293691E+0	1.533025E+10	NaN	Inf	1.281123E+0	1.514119E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.256862E-2	NaN	NaN	-Inf	-Inf	1.890624E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.259747E+0	1.494193E+10	NaN	Inf	1.264570E+0	1.495239E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.823598E-3	NaN	NaN	-Inf	-Inf	-1.046055E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.283429E+0	1.521285E+10	NaN	Inf	1.293524E+0	1.528263E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.009489E-2	NaN	NaN	-Inf	-Inf	-6.978465E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.233894E+0	1.464618E+10	NaN	Inf	1.242489E+0	1.470053E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.594610E-3	NaN	NaN	-Inf	-Inf	-5.434640E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.163238E+0	1.383789E+10	NaN	Inf	1.183013E+0	1.402214E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.977454E-2	NaN	NaN	-Inf	-Inf	-1.842525E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.119592E+0	1.333858E+10	NaN	Inf	1.115203E+0	1.324871E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.388244E-3	NaN	NaN	-Inf	-Inf	8.987346E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.057746E+0	1.263109E+10	NaN	Inf	1.029563E+0	1.227189E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.818370E-2	NaN	NaN	-Inf	-Inf	3.591947E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.693319E-1	1.161964E+10	NaN	Inf	9.763150E-1	1.166455E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.983027E-3	NaN	NaN	-Inf	-Inf	-4.490521E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.632648E-1	1.155024E+10	NaN	Inf	9.573162E-1	1.144785E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.948585E-3	NaN	NaN	-Inf	-Inf	1.023879E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.646461E-1	1.156604E+10	NaN	Inf	9.677053E-1	1.156635E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.059227E-3	NaN	NaN	-Inf	-Inf	-3.086631E+5	NaN	-Inf
5.570160E+2	NaN	Inf	9.610324E-1	1.152470E+10	NaN	Inf	9.556046E-1	1.142832E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.427759E-3	NaN	NaN	-Inf	-Inf	9.637187E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.878094E-1	1.183102E+10	NaN	Inf	9.862138E-1	1.177745E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.595543E-3	NaN	NaN	-Inf	-Inf	5.356647E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.016297E+0	1.215691E+10	NaN	3.653147E+10	1.024885E+0	1.221854E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-8.588543E-3	NaN	NaN	-2.326021E+10	-2.431294E+10	-6.163063E+7	1.052726E+9	-2.364521E+11
5.585100E+2	NaN	3.328159E+10	1.000182E+0	1.197256E+10	NaN	3.330904E+10	1.014441E+0	1.209942E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-1.425935E-2	NaN	NaN	-2.130903E+10	-2.120962E+10	-1.268565E+8	-9.941083E+7	-2.289558E+11
5.590100E+2	NaN	3.363766E+10	9.985852E-1	1.195429E+10	NaN	3.339364E+10	1.007233E+0	1.201720E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-8.647605E-3	NaN	NaN	-2.168336E+10	-2.137644E+10	-6.290283E+7	-3.069180E+8	-2.291233E+11
5.595110E+2	NaN	3.432573E+10	1.025525E+0	1.226248E+10	NaN	3.486949E+10	1.036261E+0	1.234830E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-1.073647E-2	NaN	NaN	-2.206325E+10	-2.252119E+10	-8.581804E+7	4.579428E+8	-2.354062E+11
5.600070E+2	NaN	3.348116E+10	1.003825E+0	1.201423E+10	NaN	3.286832E+10	9.958341E-1	1.188718E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	7.990641E-3	NaN	NaN	-2.146693E+10	-2.098114E+10	1.270502E+8	-4.857882E+8	-2.281614E+11
5.605040E+2	NaN	3.297931E+10	1.020952E+0	1.221017E+10	NaN	3.410491E+10	1.018029E+0	1.214034E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	2.922945E-3	NaN	NaN	-2.076915E+10	-2.196458E+10	6.982685E+7	1.195430E+9	-2.317144E+11
5.610530E+2	NaN	3.370385E+10	1.021147E+0	1.221239E+10	NaN	3.342721E+10	9.937925E-1	1.186390E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	2.735430E-2	NaN	NaN	-2.149145E+10	-2.156331E+10	3.484978E+8	7.186084E+7	-2.291384E+11
