Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-3.721699E-3	2.406040E+8	NaN	Inf	-3.583263E-3	2.518991E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.384350E-4	NaN	NaN	-Inf	-Inf	-1.129510E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-2.980660E-3	2.448166E+8	NaN	Inf	-2.672430E-3	2.570610E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.082302E-4	NaN	NaN	-Inf	-Inf	-1.224446E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-2.532355E-3	2.473650E+8	NaN	Inf	-1.734603E-3	2.623759E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.977517E-4	NaN	NaN	-Inf	-Inf	-1.501088E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-2.949938E-3	2.449912E+8	NaN	Inf	-2.206399E-3	2.597021E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.435392E-4	NaN	NaN	-Inf	-Inf	-1.471092E+7	NaN	-Inf
5.320070E+2	NaN	Inf	3.669721E-3	2.826217E+8	NaN	Inf	-1.054162E-3	2.662321E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.723883E-3	NaN	NaN	-Inf	-Inf	1.638954E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.514931E-3	3.101650E+8	NaN	Inf	1.125086E-2	3.359676E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.735927E-3	NaN	NaN	-Inf	-Inf	-2.580255E+7	NaN	-Inf
5.330030E+2	NaN	Inf	2.114143E-2	3.819423E+8	NaN	Inf	1.526234E-2	3.587016E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.879092E-3	NaN	NaN	-Inf	-Inf	2.324070E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.543056E-2	4.063244E+8	NaN	Inf	1.860749E-2	3.776593E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.823068E-3	NaN	NaN	-Inf	-Inf	2.866514E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.744676E-2	4.177858E+8	NaN	Inf	2.892961E-2	4.361571E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.482851E-3	NaN	NaN	-Inf	-Inf	-1.837131E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.445353E-2	4.576169E+8	NaN	Inf	3.248837E-2	4.563254E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.965163E-3	NaN	NaN	-Inf	-Inf	1.291428E+6	NaN	-Inf
5.336080E+2	NaN	Inf	3.817861E-2	4.787926E+8	NaN	Inf	4.356604E-2	5.191052E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.387430E-3	NaN	NaN	-Inf	-Inf	-4.031254E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.365718E-2	5.667829E+8	NaN	Inf	5.028181E-2	5.571650E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.375369E-3	NaN	NaN	-Inf	-Inf	9.617889E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.329465E-2	6.784151E+8	NaN	Inf	7.196913E-2	6.800721E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.325521E-3	NaN	NaN	-Inf	-Inf	-1.657025E+6	NaN	-Inf
5.340640E+2	NaN	Inf	1.030357E-1	8.474824E+8	NaN	Inf	1.055421E-1	8.703378E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.506403E-3	NaN	NaN	-Inf	-Inf	-2.285539E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.553481E-1	1.144860E+9	NaN	Inf	1.524598E-1	1.136232E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.888255E-3	NaN	NaN	-Inf	-Inf	8.628577E+6	NaN	-Inf
5.343600E+2	NaN	Inf	2.513935E-1	1.690845E+9	NaN	Inf	2.480835E-1	1.678153E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.310028E-3	NaN	NaN	-Inf	-Inf	1.269181E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.486237E-1	2.812030E+9	NaN	Inf	4.465225E-1	2.802753E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.101231E-3	NaN	NaN	-Inf	-Inf	9.276674E+6	NaN	-Inf
5.346560E+2	NaN	Inf	7.231445E-1	4.372585E+9	NaN	Inf	7.084585E-1	4.287205E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.468601E-2	NaN	NaN	-Inf	-Inf	8.537924E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.091525E+0	6.466696E+9	NaN	Inf	1.063903E+0	6.301589E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.762204E-2	NaN	NaN	-Inf	-Inf	1.651072E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.512599E+0	8.860355E+9	NaN	Inf	1.501890E+0	8.783764E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.070884E-2	NaN	NaN	-Inf	-Inf	7.659054E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.874915E+0	1.091999E+10	NaN	Inf	1.850585E+0	1.075990E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.432991E-2	NaN	NaN	-Inf	-Inf	1.600952E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.965264E+0	1.143360E+10	NaN	Inf	1.989276E+0	1.154590E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.401154E-2	NaN	NaN	-Inf	-Inf	-1.122933E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.949183E+0	1.134219E+10	NaN	Inf	1.951122E+0	1.132967E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.939311E-3	NaN	NaN	-Inf	-Inf	1.251508E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.848515E+0	1.076992E+10	NaN	Inf	1.830397E+0	1.064549E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.811745E-2	NaN	NaN	-Inf	-Inf	1.244280E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.619974E+0	9.470747E+9	NaN	Inf	1.640215E+0	9.567686E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.024100E-2	NaN	NaN	-Inf	-Inf	-9.693909E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.449190E+0	8.499900E+9	NaN	Inf	1.429055E+0	8.370995E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.013470E-2	NaN	NaN	-Inf	-Inf	1.289046E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.200723E+0	7.087451E+9	NaN	Inf	1.221902E+0	7.197007E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.117879E-2	NaN	NaN	-Inf	-Inf	-1.095564E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.017092E-1	5.387662E+9	NaN	Inf	9.070207E-1	5.412503E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.311534E-3	NaN	NaN	-Inf	-Inf	-2.484124E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.924576E-1	4.198140E+9	NaN	Inf	6.979612E-1	4.227715E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.503641E-3	NaN	NaN	-Inf	-Inf	-2.957475E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.435939E-1	3.351902E+9	NaN	Inf	5.477516E-1	3.376442E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.157681E-3	NaN	NaN	-Inf	-Inf	-2.453982E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.949477E-1	3.075365E+9	NaN	Inf	4.907642E-1	3.053481E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.183454E-3	NaN	NaN	-Inf	-Inf	2.188399E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.592209E-1	2.872271E+9	NaN	Inf	4.560270E-1	2.856617E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.193914E-3	NaN	NaN	-Inf	-Inf	1.565374E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.811574E-1	2.996972E+9	NaN	Inf	4.802408E-1	2.993843E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.165608E-4	NaN	NaN	-Inf	-Inf	3.129549E+6	NaN	-Inf
5.377630E+2	NaN	Inf	5.464718E-1	3.368262E+9	NaN	Inf	5.535463E-1	3.409282E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.074473E-3	NaN	NaN	-Inf	-Inf	-4.101983E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.472847E-1	3.941348E+9	NaN	Inf	6.378895E-1	3.887274E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.395132E-3	NaN	NaN	-Inf	-Inf	5.407323E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.818193E-1	4.706130E+9	NaN	Inf	7.851433E-1	4.721796E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.324023E-3	NaN	NaN	-Inf	-Inf	-1.566582E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.744262E-1	5.801033E+9	NaN	Inf	9.662846E-1	5.748366E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.141621E-3	NaN	NaN	-Inf	-Inf	5.266752E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.158775E+0	6.848993E+9	NaN	Inf	1.195677E+0	7.048388E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.690214E-2	NaN	NaN	-Inf	-Inf	-1.993949E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.409702E+0	8.275427E+9	NaN	Inf	1.378780E+0	8.086071E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.092277E-2	NaN	NaN	-Inf	-Inf	1.893554E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.652564E+0	9.656012E+9	NaN	Inf	1.678145E+0	9.782645E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.558065E-2	NaN	NaN	-Inf	-Inf	-1.266324E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.801117E+0	1.050048E+10	NaN	Inf	1.841703E+0	1.070956E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.058575E-2	NaN	NaN	-Inf	-Inf	-2.090823E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.902094E+0	1.107450E+10	NaN	Inf	1.923357E+0	1.117231E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.126207E-2	NaN	NaN	-Inf	-Inf	-9.781168E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.946036E+0	1.132429E+10	NaN	Inf	1.937349E+0	1.125161E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.686658E-3	NaN	NaN	-Inf	-Inf	7.268010E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.884806E+0	1.097623E+10	NaN	Inf	1.909232E+0	1.109227E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.442546E-2	NaN	NaN	-Inf	-Inf	-1.160405E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.835082E+0	1.069356E+10	NaN	Inf	1.848269E+0	1.074678E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.318735E-2	NaN	NaN	-Inf	-Inf	-5.321760E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.796860E+0	1.047628E+10	NaN	Inf	1.818655E+0	1.057895E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.179461E-2	NaN	NaN	-Inf	-Inf	-1.026627E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.749575E+0	1.020748E+10	NaN	Inf	1.741962E+0	1.014431E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.612745E-3	NaN	NaN	-Inf	-Inf	6.317198E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.621271E+0	9.478118E+9	NaN	Inf	1.637384E+0	9.551641E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.611322E-2	NaN	NaN	-Inf	-Inf	-7.352342E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.528854E+0	8.952760E+9	NaN	Inf	1.548848E+0	9.049888E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.999422E-2	NaN	NaN	-Inf	-Inf	-9.712766E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.408007E+0	8.265787E+9	NaN	Inf	1.425225E+0	8.349287E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.721805E-2	NaN	NaN	-Inf	-Inf	-8.349943E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.243052E+0	7.328078E+9	NaN	Inf	1.258183E+0	7.402624E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.513132E-2	NaN	NaN	-Inf	-Inf	-7.454664E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.144216E+0	6.766229E+9	NaN	Inf	1.104924E+0	6.534066E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.929226E-2	NaN	NaN	-Inf	-Inf	2.321629E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.953495E-1	5.919975E+9	NaN	Inf	9.994347E-1	5.936235E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.085159E-3	NaN	NaN	-Inf	-Inf	-1.626004E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.471025E-1	5.645707E+9	NaN	Inf	9.318406E-1	5.553163E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.526191E-2	NaN	NaN	-Inf	-Inf	9.254391E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.763074E-1	5.811727E+9	NaN	Inf	1.002780E+0	5.955196E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.647304E-2	NaN	NaN	-Inf	-Inf	-1.434690E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.128622E+0	6.677581E+9	NaN	Inf	1.122745E+0	6.635065E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.876444E-3	NaN	NaN	-Inf	-Inf	4.251605E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.243315E+0	7.329573E+9	NaN	Inf	1.211461E+0	7.137838E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.185406E-2	NaN	NaN	-Inf	-Inf	1.917350E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.353740E+0	7.957298E+9	NaN	Inf	1.370061E+0	8.036662E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.632155E-2	NaN	NaN	-Inf	-Inf	-7.936398E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.515842E+0	8.878794E+9	NaN	Inf	1.491002E+0	8.722063E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.483989E-2	NaN	NaN	-Inf	-Inf	1.567310E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.527395E+0	8.944470E+9	NaN	Inf	1.514999E+0	8.858059E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.239619E-2	NaN	NaN	-Inf	-Inf	8.641090E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.516743E+0	8.883915E+9	NaN	Inf	1.525481E+0	8.917460E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.737562E-3	NaN	NaN	-Inf	-Inf	-3.354453E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.532681E+0	8.974516E+9	NaN	Inf	1.545528E+0	9.031074E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.284743E-2	NaN	NaN	-Inf	-Inf	-5.655849E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.431185E+0	8.397546E+9	NaN	Inf	1.468619E+0	8.595210E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.743408E-2	NaN	NaN	-Inf	-Inf	-1.976646E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.335818E+0	7.855420E+9	NaN	Inf	1.330410E+0	7.811948E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.408380E-3	NaN	NaN	-Inf	-Inf	4.347242E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.298751E+0	7.644707E+9	NaN	Inf	1.351897E+0	7.933719E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.314559E-2	NaN	NaN	-Inf	-Inf	-2.890122E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.171722E+0	6.922592E+9	NaN	Inf	1.197413E+0	7.058223E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.569058E-2	NaN	NaN	-Inf	-Inf	-1.356309E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.157552E+0	6.842038E+9	NaN	Inf	1.177497E+0	6.945358E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.994565E-2	NaN	NaN	-Inf	-Inf	-1.033198E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.193699E+0	7.047521E+9	NaN	Inf	1.166977E+0	6.885737E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.672152E-2	NaN	NaN	-Inf	-Inf	1.617835E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.289450E+0	7.591832E+9	NaN	Inf	1.282360E+0	7.539640E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.089520E-3	NaN	NaN	-Inf	-Inf	5.219217E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.318123E+0	7.754829E+9	NaN	Inf	1.331518E+0	7.818227E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.339491E-2	NaN	NaN	-Inf	-Inf	-6.339842E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.370648E+0	8.053413E+9	NaN	Inf	1.355072E+0	7.951714E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.557569E-2	NaN	NaN	-Inf	-Inf	1.016996E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.361328E+0	8.000432E+9	NaN	Inf	1.363950E+0	8.002031E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.622849E-3	NaN	NaN	-Inf	-Inf	-1.598092E+6	NaN	-Inf
5.505060E+2	NaN	Inf	1.271381E+0	7.489118E+9	NaN	Inf	1.289112E+0	7.577901E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.773038E-2	NaN	NaN	-Inf	-Inf	-8.878271E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.251486E+0	7.376021E+9	NaN	Inf	1.270530E+0	7.472596E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.904420E-2	NaN	NaN	-Inf	-Inf	-9.657493E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.294536E+0	7.620744E+9	NaN	Inf	1.304144E+0	7.663093E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.608257E-3	NaN	NaN	-Inf	-Inf	-4.234942E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.237039E+0	7.293894E+9	NaN	Inf	1.242989E+0	7.316513E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.949982E-3	NaN	NaN	-Inf	-Inf	-2.261862E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.194506E+0	7.052112E+9	NaN	Inf	1.204476E+0	7.098250E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.969270E-3	NaN	NaN	-Inf	-Inf	-4.613770E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.120086E+0	6.629059E+9	NaN	Inf	1.120077E+0	6.619943E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.105549E-6	NaN	NaN	-Inf	-Inf	9.115802E+6	NaN	-Inf
5.550080E+2	NaN	Inf	1.040625E+0	6.177352E+9	NaN	Inf	1.074533E+0	6.361835E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.390765E-2	NaN	NaN	-Inf	-Inf	-1.844824E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.737850E-1	5.797388E+9	NaN	Inf	9.773471E-1	5.811059E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.562077E-3	NaN	NaN	-Inf	-Inf	-1.367122E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.628950E-1	5.735482E+9	NaN	Inf	9.528197E-1	5.672057E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.007529E-2	NaN	NaN	-Inf	-Inf	6.342521E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.768452E-1	5.814784E+9	NaN	Inf	9.530260E-1	5.673226E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.381925E-2	NaN	NaN	-Inf	-Inf	1.415584E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.510323E-1	5.668047E+9	NaN	Inf	9.609905E-1	5.718363E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.958172E-3	NaN	NaN	-Inf	-Inf	-5.031570E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.770675E-1	5.816048E+9	NaN	Inf	9.704082E-1	5.771735E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.659263E-3	NaN	NaN	-Inf	-Inf	4.431266E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.016317E+0	6.039167E+9	NaN	3.653147E+10	1.027953E+0	6.097856E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.163638E-2	NaN	NaN	-2.937795E+10	-3.043362E+10	-5.868934E+7	1.055668E+9	-2.425698E+11
5.585100E+2	NaN	3.328159E+10	1.015516E+0	6.034616E+9	NaN	3.330904E+10	1.030107E+0	6.110061E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-1.459044E-2	NaN	NaN	-2.724698E+10	-2.719898E+10	-7.544462E+7	-4.799897E+7	-2.348937E+11
5.590100E+2	NaN	3.363766E+10	1.011157E+0	6.009837E+9	NaN	3.339364E+10	9.868641E-1	5.864994E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	2.429330E-2	NaN	NaN	-2.762782E+10	-2.752865E+10	1.448427E+8	-9.917250E+7	-2.350678E+11
5.595110E+2	NaN	3.432573E+10	1.038829E+0	6.167139E+9	NaN	3.486949E+10	1.032883E+0	6.125795E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	5.945494E-3	NaN	NaN	-2.815859E+10	-2.874369E+10	4.134333E+7	5.851042E+8	-2.415016E+11
5.600070E+2	NaN	3.348116E+10	9.924800E-1	5.903663E+9	NaN	3.286832E+10	1.000174E+0	5.940425E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-7.694044E-3	NaN	NaN	-2.757749E+10	-2.692789E+10	-3.676241E+7	-6.496008E+8	-2.342719E+11
5.605040E+2	NaN	3.297931E+10	1.011074E+0	6.009365E+9	NaN	3.410491E+10	1.035349E+0	6.139771E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-2.427498E-2	NaN	NaN	-2.696995E+10	-2.796514E+10	-1.304066E+8	9.951965E+8	-2.379152E+11
5.610530E+2	NaN	3.370385E+10	1.009681E+0	6.001447E+9	NaN	3.342721E+10	1.002245E+0	5.952160E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	7.436703E-3	NaN	NaN	-2.770240E+10	-2.747505E+10	4.928667E+7	-2.273503E+8	-2.353493E+11
