Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.765159E-3	2.230198E+8	NaN	Inf	-5.685875E-3	2.434458E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.079284E-3	NaN	NaN	-Inf	-Inf	-2.042605E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-3.021585E-3	2.444192E+8	NaN	Inf	-1.595674E-3	2.667197E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.425911E-3	NaN	NaN	-Inf	-Inf	-2.230044E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.627226E-3	2.523898E+8	NaN	Inf	8.814249E-4	2.808147E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.508651E-3	NaN	NaN	-Inf	-Inf	-2.842490E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.377888E-3	2.538151E+8	NaN	Inf	-1.664531E-3	2.663279E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.866429E-4	NaN	NaN	-Inf	-Inf	-1.251274E+7	NaN	-Inf
5.320070E+2	NaN	Inf	4.071482E-3	2.849655E+8	NaN	Inf	9.927674E-4	2.814483E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.078715E-3	NaN	NaN	-Inf	-Inf	3.517179E+6	NaN	-Inf
5.325070E+2	NaN	Inf	8.720376E-3	3.115400E+8	NaN	Inf	7.071888E-3	3.160394E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.648488E-3	NaN	NaN	-Inf	-Inf	-4.499368E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.465745E-2	3.454782E+8	NaN	Inf	1.569586E-2	3.651111E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.038414E-3	NaN	NaN	-Inf	-Inf	-1.963288E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.990414E-2	3.754700E+8	NaN	Inf	2.067938E-2	3.934681E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.752396E-4	NaN	NaN	-Inf	-Inf	-1.799807E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.765503E-2	4.197765E+8	NaN	Inf	2.412732E-2	4.130874E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.527706E-3	NaN	NaN	-Inf	-Inf	6.689176E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.346713E-2	4.530004E+8	NaN	Inf	3.231689E-2	4.596873E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.150235E-3	NaN	NaN	-Inf	-Inf	-6.686891E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.657872E-2	5.279504E+8	NaN	Inf	4.027504E-2	5.049703E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.303673E-3	NaN	NaN	-Inf	-Inf	2.298007E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.261494E-2	5.624554E+8	NaN	Inf	5.373056E-2	5.815342E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.115617E-3	NaN	NaN	-Inf	-Inf	-1.907884E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.492427E-2	6.899826E+8	NaN	Inf	7.156230E-2	6.829996E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.361963E-3	NaN	NaN	-Inf	-Inf	6.983086E+6	NaN	-Inf
5.340640E+2	NaN	Inf	1.046918E-1	8.601432E+8	NaN	Inf	1.005170E-1	8.477561E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.174785E-3	NaN	NaN	-Inf	-Inf	1.238717E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.595939E-1	1.173981E+9	NaN	Inf	1.440702E-1	1.095580E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.552374E-2	NaN	NaN	-Inf	-Inf	7.840116E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.436877E-1	1.654688E+9	NaN	Inf	2.281329E-1	1.573910E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.555475E-2	NaN	NaN	-Inf	-Inf	8.077834E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.531154E-1	2.851844E+9	NaN	Inf	4.319656E-1	2.733748E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.114988E-2	NaN	NaN	-Inf	-Inf	1.180961E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.395401E-1	4.489139E+9	NaN	Inf	7.061831E-1	4.294087E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.335702E-2	NaN	NaN	-Inf	-Inf	1.950521E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.092030E+0	6.504082E+9	NaN	Inf	1.069757E+0	6.362878E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.227245E-2	NaN	NaN	-Inf	-Inf	1.412037E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.538310E+0	9.055164E+9	NaN	Inf	1.518939E+0	8.918788E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.937166E-2	NaN	NaN	-Inf	-Inf	1.363768E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.901821E+0	1.113311E+10	NaN	Inf	1.917991E+0	1.118946E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.617049E-2	NaN	NaN	-Inf	-Inf	-5.635056E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.015854E+0	1.178496E+10	NaN	Inf	2.046125E+0	1.191856E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.027102E-2	NaN	NaN	-Inf	-Inf	-1.336005E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.992441E+0	1.165112E+10	NaN	Inf	2.024879E+0	1.179766E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.243744E-2	NaN	NaN	-Inf	-Inf	-1.465404E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.848858E+0	1.083036E+10	NaN	Inf	1.864819E+0	1.088690E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.596043E-2	NaN	NaN	-Inf	-Inf	-5.654125E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.633333E+0	9.598345E+9	NaN	Inf	1.658492E+0	9.712865E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.515858E-2	NaN	NaN	-Inf	-Inf	-1.145203E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.452528E+0	8.564805E+9	NaN	Inf	1.481021E+0	8.703030E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.849296E-2	NaN	NaN	-Inf	-Inf	-1.382250E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.222131E+0	7.247780E+9	NaN	Inf	1.242313E+0	7.344748E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.018261E-2	NaN	NaN	-Inf	-Inf	-9.696727E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.855938E-1	5.324029E+9	NaN	Inf	8.965127E-1	5.377091E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.091894E-2	NaN	NaN	-Inf	-Inf	-5.306255E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.765017E-1	4.128791E+9	NaN	Inf	6.940745E-1	4.225187E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.757276E-2	NaN	NaN	-Inf	-Inf	-9.639568E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.552274E-1	3.435549E+9	NaN	Inf	5.452705E-1	3.378470E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.956929E-3	NaN	NaN	-Inf	-Inf	5.707873E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.819755E-1	3.016817E+9	NaN	Inf	4.851390E-1	3.036313E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.163563E-3	NaN	NaN	-Inf	-Inf	-1.949581E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.623589E-1	2.904683E+9	NaN	Inf	4.556496E-1	2.868514E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.709263E-3	NaN	NaN	-Inf	-Inf	3.616870E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.832990E-1	3.024383E+9	NaN	Inf	4.777055E-1	2.994015E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.593442E-3	NaN	NaN	-Inf	-Inf	3.036750E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.385290E-1	3.340095E+9	NaN	Inf	5.428687E-1	3.364803E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.339661E-3	NaN	NaN	-Inf	-Inf	-2.470801E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.416908E-1	3.929802E+9	NaN	Inf	6.381801E-1	3.907140E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.510738E-3	NaN	NaN	-Inf	-Inf	2.266163E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.938453E-1	4.799565E+9	NaN	Inf	8.020035E-1	4.839320E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.158228E-3	NaN	NaN	-Inf	-Inf	-3.975473E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.811855E-1	5.870462E+9	NaN	Inf	9.791298E-1	5.847195E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.055708E-3	NaN	NaN	-Inf	-Inf	2.326671E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.184714E+0	7.033898E+9	NaN	Inf	1.183479E+0	7.009972E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.235614E-3	NaN	NaN	-Inf	-Inf	2.392650E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.404390E+0	8.289634E+9	NaN	Inf	1.397438E+0	8.227430E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.952283E-3	NaN	NaN	-Inf	-Inf	6.220400E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.688242E+0	9.912220E+9	NaN	Inf	1.695403E+0	9.922899E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.161743E-3	NaN	NaN	-Inf	-Inf	-1.067867E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.825026E+0	1.069412E+10	NaN	Inf	1.817737E+0	1.061900E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.288432E-3	NaN	NaN	-Inf	-Inf	7.512457E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.971587E+0	1.153191E+10	NaN	Inf	1.956977E+0	1.141129E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.460991E-2	NaN	NaN	-Inf	-Inf	1.206203E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.959255E+0	1.146142E+10	NaN	Inf	1.990530E+0	1.160222E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.127487E-2	NaN	NaN	-Inf	-Inf	-1.407937E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.936097E+0	1.132904E+10	NaN	Inf	1.942884E+0	1.133110E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.787193E-3	NaN	NaN	-Inf	-Inf	-2.061174E+6	NaN	-Inf
5.405290E+2	NaN	Inf	1.898860E+0	1.111618E+10	NaN	Inf	1.885199E+0	1.100286E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.366143E-2	NaN	NaN	-Inf	-Inf	1.133201E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.834766E+0	1.074980E+10	NaN	Inf	1.836578E+0	1.072621E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.812728E-3	NaN	NaN	-Inf	-Inf	2.359249E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.744806E+0	1.023556E+10	NaN	Inf	1.747988E+0	1.022211E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.182054E-3	NaN	NaN	-Inf	-Inf	1.344662E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.644324E+0	9.661173E+9	NaN	Inf	1.661336E+0	9.729050E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.701200E-2	NaN	NaN	-Inf	-Inf	-6.787743E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.556771E+0	9.160694E+9	NaN	Inf	1.543508E+0	9.058589E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.326371E-2	NaN	NaN	-Inf	-Inf	1.021047E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.431162E+0	8.442668E+9	NaN	Inf	1.450364E+0	8.528588E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.920233E-2	NaN	NaN	-Inf	-Inf	-8.591910E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.237724E+0	7.336917E+9	NaN	Inf	1.262372E+0	7.458887E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.464839E-2	NaN	NaN	-Inf	-Inf	-1.219702E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.119696E+0	6.662231E+9	NaN	Inf	1.133218E+0	6.723978E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.352176E-2	NaN	NaN	-Inf	-Inf	-6.174667E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.003776E+0	5.999597E+9	NaN	Inf	9.939920E-1	5.931763E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.784122E-3	NaN	NaN	-Inf	-Inf	6.783372E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.387784E-1	5.628049E+9	NaN	Inf	9.548361E-1	5.708960E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.605767E-2	NaN	NaN	-Inf	-Inf	-8.091093E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.891182E-1	5.915807E+9	NaN	Inf	9.897500E-1	5.907625E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.317948E-4	NaN	NaN	-Inf	-Inf	8.182002E+6	NaN	-Inf
5.432700E+2	NaN	Inf	1.134359E+0	6.746052E+9	NaN	Inf	1.117690E+0	6.635621E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.666974E-2	NaN	NaN	-Inf	-Inf	1.104312E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.231911E+0	7.303688E+9	NaN	Inf	1.227049E+0	7.257894E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.861582E-3	NaN	NaN	-Inf	-Inf	4.579390E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.409220E+0	8.317244E+9	NaN	Inf	1.380600E+0	8.131620E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.862026E-2	NaN	NaN	-Inf	-Inf	1.856245E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.523479E+0	8.970382E+9	NaN	Inf	1.509521E+0	8.865201E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.395750E-2	NaN	NaN	-Inf	-Inf	1.051812E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.519220E+0	8.946038E+9	NaN	Inf	1.539771E+0	9.037325E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.055067E-2	NaN	NaN	-Inf	-Inf	-9.128687E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.531734E+0	9.017571E+9	NaN	Inf	1.576070E+0	9.243872E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.433585E-2	NaN	NaN	-Inf	-Inf	-2.263007E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.562384E+0	9.192776E+9	NaN	Inf	1.545622E+0	9.070618E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.676209E-2	NaN	NaN	-Inf	-Inf	1.221579E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.450981E+0	8.555960E+9	NaN	Inf	1.466814E+0	8.622194E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.583392E-2	NaN	NaN	-Inf	-Inf	-6.623369E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.351495E+0	7.987270E+9	NaN	Inf	1.365803E+0	8.047426E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.430827E-2	NaN	NaN	-Inf	-Inf	-6.015595E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.286423E+0	7.615297E+9	NaN	Inf	1.321901E+0	7.797615E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.547805E-2	NaN	NaN	-Inf	-Inf	-1.823181E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.194458E+0	7.089593E+9	NaN	Inf	1.196765E+0	7.085571E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.307236E-3	NaN	NaN	-Inf	-Inf	4.022122E+6	NaN	-Inf
5.460060E+2	NaN	Inf	1.172753E+0	6.965524E+9	NaN	Inf	1.165084E+0	6.905303E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.668948E-3	NaN	NaN	-Inf	-Inf	6.022011E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.173189E+0	6.968012E+9	NaN	Inf	1.188072E+0	7.036107E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.488346E-2	NaN	NaN	-Inf	-Inf	-6.809507E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.303580E+0	7.713370E+9	NaN	Inf	1.301492E+0	7.681483E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.087851E-3	NaN	NaN	-Inf	-Inf	3.188649E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.352180E+0	7.991185E+9	NaN	Inf	1.347470E+0	7.943107E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.709931E-3	NaN	NaN	-Inf	-Inf	4.807838E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.394926E+0	8.235533E+9	NaN	Inf	1.393315E+0	8.203970E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.610885E-3	NaN	NaN	-Inf	-Inf	3.156296E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.358923E+0	8.029727E+9	NaN	Inf	1.356501E+0	7.994491E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.422021E-3	NaN	NaN	-Inf	-Inf	3.523627E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.299159E+0	7.688098E+9	NaN	Inf	1.284977E+0	7.587511E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.418170E-2	NaN	NaN	-Inf	-Inf	1.005866E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.256581E+0	7.444713E+9	NaN	Inf	1.286421E+0	7.595730E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.983987E-2	NaN	NaN	-Inf	-Inf	-1.510170E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.320087E+0	7.807733E+9	NaN	Inf	1.294285E+0	7.640474E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.580276E-2	NaN	NaN	-Inf	-Inf	1.672599E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.258484E+0	7.455587E+9	NaN	Inf	1.241635E+0	7.340887E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.684909E-2	NaN	NaN	-Inf	-Inf	1.147000E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.185917E+0	7.040774E+9	NaN	Inf	1.194225E+0	7.071119E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.307589E-3	NaN	NaN	-Inf	-Inf	-3.034428E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.112117E+0	6.618910E+9	NaN	Inf	1.130713E+0	6.709728E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.859606E-2	NaN	NaN	-Inf	-Inf	-9.081852E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.047289E+0	6.248328E+9	NaN	Inf	1.054322E+0	6.275052E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.033848E-3	NaN	NaN	-Inf	-Inf	-2.672435E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.704026E-1	5.808823E+9	NaN	Inf	9.736025E-1	5.815743E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.199844E-3	NaN	NaN	-Inf	-Inf	-6.920358E+6	NaN	-Inf
5.560020E+2	NaN	Inf	9.618917E-1	5.760172E+9	NaN	Inf	9.516249E-1	5.690688E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.026680E-2	NaN	NaN	-Inf	-Inf	6.948416E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.443131E-1	5.659687E+9	NaN	Inf	9.573657E-1	5.723354E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.305260E-2	NaN	NaN	-Inf	-Inf	-6.366675E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.739478E-1	5.829089E+9	NaN	Inf	9.545547E-1	5.707359E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.939308E-2	NaN	NaN	-Inf	-Inf	1.217295E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.908952E-1	5.925965E+9	NaN	Inf	1.004558E+0	5.991883E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.366252E-2	NaN	NaN	-Inf	-Inf	-6.591828E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.012164E+0	6.047543E+9	NaN	3.653147E+10	1.030913E+0	6.141849E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.874920E-2	NaN	NaN	-2.936957E+10	-3.038963E+10	-9.430569E+7	1.020051E+9	-2.425614E+11
5.585100E+2	NaN	3.328159E+10	1.004183E+0	6.001925E+9	NaN	3.330904E+10	1.011321E+0	6.030369E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-7.137879E-3	NaN	NaN	-2.727967E+10	-2.727867E+10	-2.844435E+7	-9.987039E+5	-2.349264E+11
5.590100E+2	NaN	3.363766E+10	1.012923E+0	6.051881E+9	NaN	3.339364E+10	1.007799E+0	6.010328E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	5.123400E-3	NaN	NaN	-2.758577E+10	-2.738331E+10	4.155287E+7	-2.024623E+8	-2.350257E+11
5.595110E+2	NaN	3.432573E+10	1.031401E+0	6.157510E+9	NaN	3.486949E+10	1.028173E+0	6.126255E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	3.228553E-3	NaN	NaN	-2.816822E+10	-2.874323E+10	3.125448E+7	5.750153E+8	-2.415112E+11
5.600070E+2	NaN	3.348116E+10	9.979371E-1	5.966219E+9	NaN	3.286832E+10	9.938078E-1	5.930715E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	4.129325E-3	NaN	NaN	-2.751494E+10	-2.693760E+10	3.550428E+7	-5.773341E+8	-2.342094E+11
5.605040E+2	NaN	3.297931E+10	1.012350E+0	6.048609E+9	NaN	3.410491E+10	1.012922E+0	6.039480E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-5.722578E-4	NaN	NaN	-2.693070E+10	-2.806543E+10	9.128746E+6	1.134732E+9	-2.378759E+11
5.610530E+2	NaN	3.370385E+10	1.019886E+0	6.091685E+9	NaN	3.342721E+10	9.985857E-1	5.957902E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	2.130010E-2	NaN	NaN	-2.761216E+10	-2.746931E+10	1.337829E+8	-1.428540E+8	-2.352591E+11
