Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.687505E-3	2.247395E+8	NaN	Inf	-6.182545E-3	2.315068E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.049600E-4	NaN	NaN	-Inf	-Inf	-6.767366E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-3.309103E-3	2.442767E+8	NaN	Inf	-2.881668E-3	2.504951E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.274350E-4	NaN	NaN	-Inf	-Inf	-6.218413E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-1.950137E-3	2.521356E+8	NaN	Inf	-2.667589E-3	2.517266E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.174519E-4	NaN	NaN	-Inf	-Inf	4.089849E+5	NaN	-Inf
5.315180E+2	NaN	Inf	2.003623E-3	2.750002E+8	NaN	Inf	7.554058E-4	2.714174E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.248218E-3	NaN	NaN	-Inf	-Inf	3.582747E+6	NaN	-Inf
5.320070E+2	NaN	Inf	4.645023E-3	2.902754E+8	NaN	Inf	3.414863E-3	2.867160E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.230160E-3	NaN	NaN	-Inf	-Inf	3.559393E+6	NaN	-Inf
5.325070E+2	NaN	Inf	5.298099E-3	2.940521E+8	NaN	Inf	7.561533E-3	3.105697E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.263435E-3	NaN	NaN	-Inf	-Inf	-1.651763E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.546076E-2	3.528227E+8	NaN	Inf	1.642528E-2	3.615585E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.645225E-4	NaN	NaN	-Inf	-Inf	-8.735820E+6	NaN	-Inf
5.331580E+2	NaN	Inf	1.960290E-2	3.767767E+8	NaN	Inf	2.106682E-2	3.882590E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.463915E-3	NaN	NaN	-Inf	-Inf	-1.148231E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.604717E-2	4.140438E+8	NaN	Inf	2.576087E-2	4.152616E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.862941E-4	NaN	NaN	-Inf	-Inf	-1.217766E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.162174E-2	4.462815E+8	NaN	Inf	2.736326E-2	4.244793E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.258482E-3	NaN	NaN	-Inf	-Inf	2.180222E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.052770E-2	4.977846E+8	NaN	Inf	4.095973E-2	5.026931E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.320270E-4	NaN	NaN	-Inf	-Inf	-4.908479E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.268572E-2	5.680944E+8	NaN	Inf	5.439857E-2	5.800001E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.712844E-3	NaN	NaN	-Inf	-Inf	-1.190576E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.228756E-2	6.814517E+8	NaN	Inf	7.738194E-2	7.122121E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.094373E-3	NaN	NaN	-Inf	-Inf	-3.076047E+7	NaN	-Inf
5.340640E+2	NaN	Inf	9.974631E-2	8.402454E+8	NaN	Inf	9.725203E-2	8.265150E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.494278E-3	NaN	NaN	-Inf	-Inf	1.373037E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.452787E-1	1.103559E+9	NaN	Inf	1.526573E-1	1.145234E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.378679E-3	NaN	NaN	-Inf	-Inf	-4.167585E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.469915E-1	1.691763E+9	NaN	Inf	2.421484E-1	1.660033E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.843109E-3	NaN	NaN	-Inf	-Inf	3.173076E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.268802E-1	2.732058E+9	NaN	Inf	4.223394E-1	2.696583E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.540753E-3	NaN	NaN	-Inf	-Inf	3.547529E+7	NaN	-Inf
5.346560E+2	NaN	Inf	7.152774E-1	4.399857E+9	NaN	Inf	7.128455E-1	4.367721E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.431909E-3	NaN	NaN	-Inf	-Inf	3.213585E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.086966E+0	6.549329E+9	NaN	Inf	1.080599E+0	6.483228E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.366480E-3	NaN	NaN	-Inf	-Inf	6.610029E+7	NaN	-Inf
5.349530E+2	NaN	Inf	1.506116E+0	8.973268E+9	NaN	Inf	1.521531E+0	9.019688E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.541493E-2	NaN	NaN	-Inf	-Inf	-4.641981E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.909051E+0	1.130344E+10	NaN	Inf	1.904068E+0	1.122024E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.982993E-3	NaN	NaN	-Inf	-Inf	8.320276E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.045510E+0	1.209258E+10	NaN	Inf	2.047960E+0	1.204798E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.449547E-3	NaN	NaN	-Inf	-Inf	4.460692E+7	NaN	-Inf
5.354060E+2	NaN	Inf	2.025939E+0	1.197940E+10	NaN	Inf	2.022451E+0	1.190124E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.487506E-3	NaN	NaN	-Inf	-Inf	7.816324E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.889263E+0	1.118901E+10	NaN	Inf	1.921790E+0	1.132218E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.252639E-2	NaN	NaN	-Inf	-Inf	-1.331735E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.679848E+0	9.977959E+9	NaN	Inf	1.669946E+0	9.873447E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.901958E-3	NaN	NaN	-Inf	-Inf	1.045119E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.460666E+0	8.710435E+9	NaN	Inf	1.444659E+0	8.577486E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.600699E-2	NaN	NaN	-Inf	-Inf	1.329495E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.238883E+0	7.427863E+9	NaN	Inf	1.229417E+0	7.339300E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.466267E-3	NaN	NaN	-Inf	-Inf	8.856297E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.156932E-1	5.558860E+9	NaN	Inf	9.144188E-1	5.527273E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.274368E-3	NaN	NaN	-Inf	-Inf	3.158669E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.964524E-1	4.290992E+9	NaN	Inf	6.868325E-1	4.218081E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.619843E-3	NaN	NaN	-Inf	-Inf	7.291062E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.498598E-1	3.443248E+9	NaN	Inf	5.485842E-1	3.422807E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.275567E-3	NaN	NaN	-Inf	-Inf	2.044128E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.799144E-1	3.038754E+9	NaN	Inf	4.973753E-1	3.128227E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.746087E-2	NaN	NaN	-Inf	-Inf	-8.947250E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.545464E-1	2.892051E+9	NaN	Inf	4.573460E-1	2.897958E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.799612E-3	NaN	NaN	-Inf	-Inf	-5.906811E+6	NaN	-Inf
5.375160E+2	NaN	Inf	4.728014E-1	2.997620E+9	NaN	Inf	4.775005E-1	3.013897E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.699067E-3	NaN	NaN	-Inf	-Inf	-1.627694E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.444103E-1	3.411734E+9	NaN	Inf	5.477207E-1	3.417840E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.310472E-3	NaN	NaN	-Inf	-Inf	-6.106067E+6	NaN	-Inf
5.380160E+2	NaN	Inf	6.331412E-1	3.924864E+9	NaN	Inf	6.432998E-1	3.967659E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.015856E-2	NaN	NaN	-Inf	-Inf	-4.279480E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.901916E-1	4.833085E+9	NaN	Inf	8.131377E-1	4.944653E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.294604E-2	NaN	NaN	-Inf	-Inf	-1.115673E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.757242E-1	5.906019E+9	NaN	Inf	9.936845E-1	5.983249E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.796029E-2	NaN	NaN	-Inf	-Inf	-7.723081E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.193070E+0	7.162925E+9	NaN	Inf	1.173524E+0	7.017777E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.954558E-2	NaN	NaN	-Inf	-Inf	1.451477E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.406636E+0	8.397978E+9	NaN	Inf	1.426077E+0	8.470592E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.944133E-2	NaN	NaN	-Inf	-Inf	-7.261431E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.731559E+0	1.027701E+10	NaN	Inf	1.710509E+0	1.010679E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.104972E-2	NaN	NaN	-Inf	-Inf	1.702159E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.869310E+0	1.107362E+10	NaN	Inf	1.865005E+0	1.099553E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.304524E-3	NaN	NaN	-Inf	-Inf	7.808836E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.991721E+0	1.178152E+10	NaN	Inf	2.002043E+0	1.178384E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.032193E-2	NaN	NaN	-Inf	-Inf	-2.318741E+6	NaN	-Inf
5.400190E+2	NaN	Inf	2.025795E+0	1.197857E+10	NaN	Inf	2.034293E+0	1.196936E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.498668E-3	NaN	NaN	-Inf	-Inf	9.208285E+6	NaN	-Inf
5.402690E+2	NaN	Inf	1.964163E+0	1.162215E+10	NaN	Inf	1.991269E+0	1.172186E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.710637E-2	NaN	NaN	-Inf	-Inf	-9.971149E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.915666E+0	1.134170E+10	NaN	Inf	1.917741E+0	1.129889E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.074230E-3	NaN	NaN	-Inf	-Inf	4.280770E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.868530E+0	1.106911E+10	NaN	Inf	1.868523E+0	1.101576E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.239801E-6	NaN	NaN	-Inf	-Inf	5.334444E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.801002E+0	1.067859E+10	NaN	Inf	1.789141E+0	1.055912E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.186138E-2	NaN	NaN	-Inf	-Inf	1.194769E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.685169E+0	1.000873E+10	NaN	Inf	1.685452E+0	9.962648E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.832704E-4	NaN	NaN	-Inf	-Inf	4.608356E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.584364E+0	9.425780E+9	NaN	Inf	1.598206E+0	9.460763E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.384143E-2	NaN	NaN	-Inf	-Inf	-3.498286E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.453835E+0	8.670930E+9	NaN	Inf	1.472857E+0	8.739695E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.902238E-2	NaN	NaN	-Inf	-Inf	-6.876543E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.240263E+0	7.435847E+9	NaN	Inf	1.244079E+0	7.423645E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.815478E-3	NaN	NaN	-Inf	-Inf	1.220172E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.134590E+0	6.824737E+9	NaN	Inf	1.149638E+0	6.880371E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.504783E-2	NaN	NaN	-Inf	-Inf	-5.563387E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.012239E+0	6.117181E+9	NaN	Inf	9.917889E-1	5.972345E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.044968E-2	NaN	NaN	-Inf	-Inf	1.448359E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.252660E-1	5.614219E+9	NaN	Inf	9.308961E-1	5.622059E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.630110E-3	NaN	NaN	-Inf	-Inf	-7.839547E+6	NaN	-Inf
5.430070E+2	NaN	Inf	9.970074E-1	6.029099E+9	NaN	Inf	9.951360E-1	5.991599E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.871347E-3	NaN	NaN	-Inf	-Inf	3.749965E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.120683E+0	6.744315E+9	NaN	Inf	1.131464E+0	6.775826E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.078066E-2	NaN	NaN	-Inf	-Inf	-3.151090E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.251489E+0	7.500762E+9	NaN	Inf	1.242701E+0	7.415716E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.787996E-3	NaN	NaN	-Inf	-Inf	8.504550E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.397595E+0	8.345692E+9	NaN	Inf	1.419974E+0	8.435482E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.237922E-2	NaN	NaN	-Inf	-Inf	-8.979016E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.534470E+0	9.137243E+9	NaN	Inf	1.548585E+0	9.175319E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.411480E-2	NaN	NaN	-Inf	-Inf	-3.807638E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.534785E+0	9.139062E+9	NaN	Inf	1.566281E+0	9.277116E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.149628E-2	NaN	NaN	-Inf	-Inf	-1.380539E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.555767E+0	9.260402E+9	NaN	Inf	1.545515E+0	9.157658E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.025228E-2	NaN	NaN	-Inf	-Inf	1.027446E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.580248E+0	9.401974E+9	NaN	Inf	1.589364E+0	9.409901E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.116261E-3	NaN	NaN	-Inf	-Inf	-7.926761E+6	NaN	-Inf
5.450090E+2	NaN	Inf	1.490013E+0	8.880148E+9	NaN	Inf	1.501010E+0	8.901641E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.099642E-2	NaN	NaN	-Inf	-Inf	-2.149316E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.369786E+0	8.184874E+9	NaN	Inf	1.373786E+0	8.169789E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.000681E-3	NaN	NaN	-Inf	-Inf	1.508479E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.342362E+0	8.026282E+9	NaN	Inf	1.324536E+0	7.886475E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.782607E-2	NaN	NaN	-Inf	-Inf	1.398073E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.208108E+0	7.249892E+9	NaN	Inf	1.230903E+0	7.347852E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.279526E-2	NaN	NaN	-Inf	-Inf	-9.795985E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.159236E+0	6.967264E+9	NaN	Inf	1.177521E+0	7.040772E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.828561E-2	NaN	NaN	-Inf	-Inf	-7.350793E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.188403E+0	7.135937E+9	NaN	Inf	1.210493E+0	7.230441E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.208995E-2	NaN	NaN	-Inf	-Inf	-9.450325E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.313881E+0	7.861577E+9	NaN	Inf	1.312537E+0	7.817450E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.344244E-3	NaN	NaN	-Inf	-Inf	4.412727E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.369247E+0	8.181757E+9	NaN	Inf	1.357066E+0	8.073606E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.218058E-2	NaN	NaN	-Inf	-Inf	1.081512E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.382474E+0	8.258247E+9	NaN	Inf	1.393940E+0	8.285725E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.146680E-2	NaN	NaN	-Inf	-Inf	-2.747731E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.392363E+0	8.315437E+9	NaN	Inf	1.398524E+0	8.312090E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.160815E-3	NaN	NaN	-Inf	-Inf	3.346855E+6	NaN	-Inf
5.505060E+2	NaN	Inf	1.286342E+0	7.702320E+9	NaN	Inf	1.289521E+0	7.685052E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.178823E-3	NaN	NaN	-Inf	-Inf	1.726878E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.266577E+0	7.588019E+9	NaN	Inf	1.274004E+0	7.595788E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.426528E-3	NaN	NaN	-Inf	-Inf	-7.768702E+6	NaN	-Inf
5.520040E+2	NaN	Inf	1.292601E+0	7.738513E+9	NaN	Inf	1.329900E+0	7.917332E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.729939E-2	NaN	NaN	-Inf	-Inf	-1.788193E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.259417E+0	7.546613E+9	NaN	Inf	1.275220E+0	7.602787E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.580317E-2	NaN	NaN	-Inf	-Inf	-5.617366E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.195260E+0	7.175591E+9	NaN	Inf	1.201455E+0	7.178450E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.195117E-3	NaN	NaN	-Inf	-Inf	-2.859091E+6	NaN	-Inf
5.542530E+2	NaN	Inf	1.126868E+0	6.780080E+9	NaN	Inf	1.152541E+0	6.897071E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.567312E-2	NaN	NaN	-Inf	-Inf	-1.169914E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.054793E+0	6.363273E+9	NaN	Inf	1.057636E+0	6.351129E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.842675E-3	NaN	NaN	-Inf	-Inf	1.214378E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.674853E-1	5.858373E+9	NaN	Inf	9.830664E-1	5.922169E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.558112E-2	NaN	NaN	-Inf	-Inf	-6.379578E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.567074E-1	5.796045E+9	NaN	Inf	9.688185E-1	5.840208E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.211110E-2	NaN	NaN	-Inf	-Inf	-4.416304E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.541229E-1	5.781098E+9	NaN	Inf	9.480359E-1	5.720655E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.087006E-3	NaN	NaN	-Inf	-Inf	6.044294E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.520718E-1	5.769237E+9	NaN	Inf	9.703523E-1	5.849031E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.828046E-2	NaN	NaN	-Inf	-Inf	-7.979362E+7	NaN	-Inf
5.575360E+2	NaN	Inf	1.005711E+0	6.079433E+9	NaN	Inf	9.959956E-1	5.996544E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.715575E-3	NaN	NaN	-Inf	-Inf	8.288896E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.032031E+0	6.231639E+9	NaN	3.653147E+10	1.035569E+0	6.224192E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-3.538444E-3	NaN	NaN	-2.918548E+10	-3.030728E+10	7.447463E+6	1.121804E+9	-2.423773E+11
5.585100E+2	NaN	3.328159E+10	1.009004E+0	6.098478E+9	NaN	3.330904E+10	1.004093E+0	6.043124E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	4.911391E-3	NaN	NaN	-2.718312E+10	-2.726591E+10	5.535325E+7	8.279889E+7	-2.348299E+11
5.590100E+2	NaN	3.363766E+10	1.020583E+0	6.165436E+9	NaN	3.339364E+10	1.000168E+0	6.020544E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	2.041525E-2	NaN	NaN	-2.747222E+10	-2.737310E+10	1.448923E+8	-9.912286E+7	-2.349122E+11
5.595110E+2	NaN	3.432573E+10	1.033132E+0	6.238006E+9	NaN	3.486949E+10	1.023851E+0	6.156782E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	9.280978E-3	NaN	NaN	-2.808772E+10	-2.871271E+10	8.122485E+7	6.249857E+8	-2.414307E+11
5.600070E+2	NaN	3.348116E+10	9.861156E-1	5.966112E+9	NaN	3.286832E+10	9.934512E-1	5.981907E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-7.335589E-3	NaN	NaN	-2.751505E+10	-2.688641E+10	-1.579535E+7	-6.286338E+8	-2.342095E+11
5.605040E+2	NaN	3.297931E+10	1.010322E+0	6.106095E+9	NaN	3.410491E+10	1.014572E+0	6.103405E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-4.250455E-3	NaN	NaN	-2.687322E+10	-2.800151E+10	2.689816E+6	1.128293E+9	-2.378184E+11
5.610530E+2	NaN	3.370385E+10	9.969069E-1	6.028518E+9	NaN	3.342721E+10	1.013912E+0	6.099609E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-1.700525E-2	NaN	NaN	-2.767533E+10	-2.732760E+10	-7.109120E+7	-3.477281E+8	-2.353223E+11
