Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.936714E-3	2.193683E+8	NaN	Inf	-3.876512E-3	2.427018E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.060202E-3	NaN	NaN	-Inf	-Inf	-2.333356E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-4.115093E-3	2.357192E+8	NaN	Inf	-5.285228E-3	2.345849E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.170136E-3	NaN	NaN	-Inf	-Inf	1.134305E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-2.966524E-3	2.423750E+8	NaN	Inf	1.065578E-4	2.656521E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.073082E-3	NaN	NaN	-Inf	-Inf	-2.327713E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.028163E-4	2.589698E+8	NaN	Inf	1.569294E-3	2.740803E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.672110E-3	NaN	NaN	-Inf	-Inf	-1.511056E+7	NaN	-Inf
5.320070E+2	NaN	Inf	3.660935E-3	2.807802E+8	NaN	Inf	4.376948E-3	2.902579E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.160136E-4	NaN	NaN	-Inf	-Inf	-9.477724E+6	NaN	-Inf
5.325070E+2	NaN	Inf	1.046021E-2	3.201811E+8	NaN	Inf	3.108940E-3	2.829517E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.351273E-3	NaN	NaN	-Inf	-Inf	3.722935E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.447046E-2	3.434199E+8	NaN	Inf	1.636915E-2	3.593564E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.898685E-3	NaN	NaN	-Inf	-Inf	-1.593653E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.669541E-2	3.563131E+8	NaN	Inf	2.150771E-2	3.889646E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.812305E-3	NaN	NaN	-Inf	-Inf	-3.265146E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.905638E-2	4.279433E+8	NaN	Inf	2.707115E-2	4.210208E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.985235E-3	NaN	NaN	-Inf	-Inf	6.922407E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.079072E-2	4.379935E+8	NaN	Inf	2.984521E-2	4.370049E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.455091E-4	NaN	NaN	-Inf	-Inf	9.886218E+5	NaN	-Inf
5.336080E+2	NaN	Inf	3.726763E-2	4.755263E+8	NaN	Inf	4.090487E-2	5.007301E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.637242E-3	NaN	NaN	-Inf	-Inf	-2.520385E+7	NaN	-Inf
5.337630E+2	NaN	Inf	4.944257E-2	5.460784E+8	NaN	Inf	4.714199E-2	5.366681E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.300585E-3	NaN	NaN	-Inf	-Inf	9.410262E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.353672E-2	6.857006E+8	NaN	Inf	7.318173E-2	6.867079E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.549958E-4	NaN	NaN	-Inf	-Inf	-1.007297E+6	NaN	-Inf
5.340640E+2	NaN	Inf	1.065632E-1	8.770847E+8	NaN	Inf	9.417327E-2	8.076603E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.238996E-2	NaN	NaN	-Inf	-Inf	6.942441E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.523035E-1	1.142143E+9	NaN	Inf	1.461676E-1	1.107249E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.135899E-3	NaN	NaN	-Inf	-Inf	3.489389E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.665247E-1	1.804039E+9	NaN	Inf	2.425037E-1	1.662334E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.402096E-2	NaN	NaN	-Inf	-Inf	1.417054E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.465183E-1	2.847077E+9	NaN	Inf	4.290367E-1	2.737128E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.748160E-2	NaN	NaN	-Inf	-Inf	1.099487E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.398577E-1	4.546938E+9	NaN	Inf	7.002939E-1	4.300100E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.956377E-2	NaN	NaN	-Inf	-Inf	2.468377E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.104168E+0	6.658064E+9	NaN	Inf	1.087588E+0	6.531669E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.658011E-2	NaN	NaN	-Inf	-Inf	1.263948E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.541432E+0	9.191951E+9	NaN	Inf	1.509935E+0	8.965217E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.149700E-2	NaN	NaN	-Inf	-Inf	2.267338E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.912501E+0	1.134224E+10	NaN	Inf	1.911267E+0	1.127767E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.234606E-3	NaN	NaN	-Inf	-Inf	6.457360E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.006357E+0	1.188612E+10	NaN	Inf	2.019249E+0	1.189986E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.289294E-2	NaN	NaN	-Inf	-Inf	-1.374029E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.985580E+0	1.176572E+10	NaN	Inf	1.991662E+0	1.174090E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.082416E-3	NaN	NaN	-Inf	-Inf	2.481796E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.863465E+0	1.105809E+10	NaN	Inf	1.882946E+0	1.111449E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.948099E-2	NaN	NaN	-Inf	-Inf	-5.640230E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.637214E+0	9.746990E+9	NaN	Inf	1.676237E+0	9.923442E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.902385E-2	NaN	NaN	-Inf	-Inf	-1.764524E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.421304E+0	8.495826E+9	NaN	Inf	1.420483E+0	8.449798E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.210189E-4	NaN	NaN	-Inf	-Inf	4.602730E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.215258E+0	7.301814E+9	NaN	Inf	1.223421E+0	7.314333E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.163196E-3	NaN	NaN	-Inf	-Inf	-1.251948E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.981654E-1	5.464309E+9	NaN	Inf	9.020111E-1	5.462385E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.845678E-3	NaN	NaN	-Inf	-Inf	1.923688E+6	NaN	-Inf
5.365140E+2	NaN	Inf	6.754664E-1	4.173799E+9	NaN	Inf	6.693668E-1	4.121899E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.099631E-3	NaN	NaN	-Inf	-Inf	5.190002E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.520034E-1	3.458348E+9	NaN	Inf	5.529847E-1	3.451311E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.812738E-4	NaN	NaN	-Inf	-Inf	7.037513E+6	NaN	-Inf
5.370070E+2	NaN	Inf	4.702147E-1	2.984394E+9	NaN	Inf	4.895012E-1	3.085522E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.928651E-2	NaN	NaN	-Inf	-Inf	-1.011277E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.706046E-1	2.986653E+9	NaN	Inf	4.458993E-1	2.834290E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.470524E-2	NaN	NaN	-Inf	-Inf	1.523635E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.830576E-1	3.058817E+9	NaN	Inf	4.811901E-1	3.037634E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.867531E-3	NaN	NaN	-Inf	-Inf	2.118348E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.461666E-1	3.424525E+9	NaN	Inf	5.257728E-1	3.294517E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.039385E-2	NaN	NaN	-Inf	-Inf	1.300080E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.402125E-1	3.969507E+9	NaN	Inf	6.269547E-1	3.877522E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.325781E-2	NaN	NaN	-Inf	-Inf	9.198507E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.967146E-1	4.876416E+9	NaN	Inf	7.763925E-1	4.738577E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.032211E-2	NaN	NaN	-Inf	-Inf	1.378391E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.889748E-1	5.990537E+9	NaN	Inf	9.800761E-1	5.912192E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.898729E-3	NaN	NaN	-Inf	-Inf	7.834454E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.190655E+0	7.159246E+9	NaN	Inf	1.175186E+0	7.036409E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.546878E-2	NaN	NaN	-Inf	-Inf	1.228373E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.384191E+0	8.280759E+9	NaN	Inf	1.407935E+0	8.377497E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.374441E-2	NaN	NaN	-Inf	-Inf	-9.673884E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.668588E+0	9.928799E+9	NaN	Inf	1.690520E+0	1.000574E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.193173E-2	NaN	NaN	-Inf	-Inf	-7.693595E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.836780E+0	1.090345E+10	NaN	Inf	1.823784E+0	1.077360E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.299625E-2	NaN	NaN	-Inf	-Inf	1.298520E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.966236E+0	1.165363E+10	NaN	Inf	1.941026E+0	1.144914E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.521047E-2	NaN	NaN	-Inf	-Inf	2.044896E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.974888E+0	1.170377E+10	NaN	Inf	1.992944E+0	1.174829E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.805603E-2	NaN	NaN	-Inf	-Inf	-4.452524E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.945508E+0	1.153351E+10	NaN	Inf	1.942082E+0	1.145523E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.425405E-3	NaN	NaN	-Inf	-Inf	7.828300E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.874695E+0	1.112316E+10	NaN	Inf	1.890054E+0	1.115545E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.535946E-2	NaN	NaN	-Inf	-Inf	-3.228470E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.798528E+0	1.068178E+10	NaN	Inf	1.863287E+0	1.100121E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.475912E-2	NaN	NaN	-Inf	-Inf	-3.194296E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.759774E+0	1.045721E+10	NaN	Inf	1.781757E+0	1.053144E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.198300E-2	NaN	NaN	-Inf	-Inf	-7.423077E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.626487E+0	9.684832E+9	NaN	Inf	1.659414E+0	9.826505E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.292661E-2	NaN	NaN	-Inf	-Inf	-1.416733E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.551235E+0	9.248758E+9	NaN	Inf	1.544738E+0	9.165747E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.497589E-3	NaN	NaN	-Inf	-Inf	8.301092E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.411460E+0	8.438777E+9	NaN	Inf	1.431805E+0	8.515034E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.034563E-2	NaN	NaN	-Inf	-Inf	-7.625793E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.231452E+0	7.395656E+9	NaN	Inf	1.247076E+0	7.450635E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.562464E-2	NaN	NaN	-Inf	-Inf	-5.497909E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.112204E+0	6.704633E+9	NaN	Inf	1.118986E+0	6.712586E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.782290E-3	NaN	NaN	-Inf	-Inf	-7.953817E+6	NaN	-Inf
5.425140E+2	NaN	Inf	1.003141E+0	6.072630E+9	NaN	Inf	9.822557E-1	5.924751E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.088578E-2	NaN	NaN	-Inf	-Inf	1.478795E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.445126E-1	5.732884E+9	NaN	Inf	9.166307E-1	5.546623E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.788188E-2	NaN	NaN	-Inf	-Inf	1.862615E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.778323E-1	5.925967E+9	NaN	Inf	9.721883E-1	5.866743E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.643976E-3	NaN	NaN	-Inf	-Inf	5.922415E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.107190E+0	6.675579E+9	NaN	Inf	1.115592E+0	6.693026E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.401137E-3	NaN	NaN	-Inf	-Inf	-1.744652E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.237602E+0	7.431294E+9	NaN	Inf	1.240661E+0	7.413669E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.059185E-3	NaN	NaN	-Inf	-Inf	1.762485E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.369794E+0	8.197332E+9	NaN	Inf	1.380544E+0	8.219670E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.074974E-2	NaN	NaN	-Inf	-Inf	-2.233787E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.527107E+0	9.108939E+9	NaN	Inf	1.513355E+0	8.984922E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.375201E-2	NaN	NaN	-Inf	-Inf	1.240166E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.529217E+0	9.121164E+9	NaN	Inf	1.526905E+0	9.062998E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.311453E-3	NaN	NaN	-Inf	-Inf	5.816606E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.540201E+0	9.184816E+9	NaN	Inf	1.529713E+0	9.079174E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.048837E-2	NaN	NaN	-Inf	-Inf	1.056426E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.546626E+0	9.222046E+9	NaN	Inf	1.552405E+0	9.209923E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.778837E-3	NaN	NaN	-Inf	-Inf	1.212303E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.438130E+0	8.593326E+9	NaN	Inf	1.460679E+0	8.681404E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.254943E-2	NaN	NaN	-Inf	-Inf	-8.807853E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.344070E+0	8.048263E+9	NaN	Inf	1.346249E+0	8.022066E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.179406E-3	NaN	NaN	-Inf	-Inf	2.619753E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.307342E+0	7.835428E+9	NaN	Inf	1.328806E+0	7.921559E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.146468E-2	NaN	NaN	-Inf	-Inf	-8.613195E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.192664E+0	7.170887E+9	NaN	Inf	1.218608E+0	7.286604E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.594432E-2	NaN	NaN	-Inf	-Inf	-1.157170E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.162490E+0	6.996034E+9	NaN	Inf	1.179911E+0	7.063629E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.742025E-2	NaN	NaN	-Inf	-Inf	-6.759453E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.176752E+0	7.078676E+9	NaN	Inf	1.177241E+0	7.048247E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.894629E-4	NaN	NaN	-Inf	-Inf	3.042915E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.298621E+0	7.784891E+9	NaN	Inf	1.278630E+0	7.632444E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.999107E-2	NaN	NaN	-Inf	-Inf	1.524472E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.343231E+0	8.043404E+9	NaN	Inf	1.338777E+0	7.979008E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.454896E-3	NaN	NaN	-Inf	-Inf	6.439648E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.357727E+0	8.127403E+9	NaN	Inf	1.390854E+0	8.279078E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.312766E-2	NaN	NaN	-Inf	-Inf	-1.516755E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.355406E+0	8.113952E+9	NaN	Inf	1.370714E+0	8.163028E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.530807E-2	NaN	NaN	-Inf	-Inf	-4.907620E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.286407E+0	7.714115E+9	NaN	Inf	1.285091E+0	7.669672E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.316539E-3	NaN	NaN	-Inf	-Inf	4.444356E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.263610E+0	7.582008E+9	NaN	Inf	1.263989E+0	7.548083E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.788783E-4	NaN	NaN	-Inf	-Inf	3.392448E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.296633E+0	7.773371E+9	NaN	Inf	1.277399E+0	7.625351E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.923406E-2	NaN	NaN	-Inf	-Inf	1.480200E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.220027E+0	7.329451E+9	NaN	Inf	1.234254E+0	7.376756E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.422748E-2	NaN	NaN	-Inf	-Inf	-4.730469E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.186528E+0	7.135331E+9	NaN	Inf	1.201620E+0	7.188717E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.509169E-2	NaN	NaN	-Inf	-Inf	-5.338650E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.128630E+0	6.799818E+9	NaN	Inf	1.143637E+0	6.854623E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.500720E-2	NaN	NaN	-Inf	-Inf	-5.480488E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.037520E+0	6.271852E+9	NaN	Inf	1.049251E+0	6.310773E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.173021E-2	NaN	NaN	-Inf	-Inf	-3.892103E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.794237E-1	5.935189E+9	NaN	Inf	9.689500E-1	5.848084E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.047375E-2	NaN	NaN	-Inf	-Inf	8.710543E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.493405E-1	5.760861E+9	NaN	Inf	9.525446E-1	5.753557E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.204030E-3	NaN	NaN	-Inf	-Inf	7.304793E+6	NaN	-Inf
5.564970E+2	NaN	Inf	9.488493E-1	5.758015E+9	NaN	Inf	9.758659E-1	5.887933E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.701659E-2	NaN	NaN	-Inf	-Inf	-1.299182E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.564564E-1	5.802097E+9	NaN	Inf	9.762053E-1	5.889889E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.974891E-2	NaN	NaN	-Inf	-Inf	-8.779187E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.929572E-1	6.013614E+9	NaN	Inf	9.906134E-1	5.972908E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.343788E-3	NaN	NaN	-Inf	-Inf	4.070631E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.023660E+0	6.191535E+9	NaN	3.653147E+10	1.014282E+0	6.109287E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	9.378086E-3	NaN	NaN	-2.922558E+10	-3.042219E+10	8.224793E+7	1.196605E+9	-2.424174E+11
5.585100E+2	NaN	3.328159E+10	1.004724E+0	6.081800E+9	NaN	3.330904E+10	9.836652E-1	5.932872E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	2.105866E-2	NaN	NaN	-2.719979E+10	-2.737617E+10	1.489277E+8	1.763734E+8	-2.348466E+11
5.590100E+2	NaN	3.363766E+10	9.973659E-1	6.039162E+9	NaN	3.339364E+10	9.902442E-1	5.970780E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	7.121698E-3	NaN	NaN	-2.759849E+10	-2.742286E+10	6.838148E+7	-1.756337E+8	-2.350384E+11
5.595110E+2	NaN	3.432573E+10	1.034763E+0	6.255871E+9	NaN	3.486949E+10	1.043139E+0	6.275555E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-8.375903E-3	NaN	NaN	-2.806986E+10	-2.859393E+10	-1.968442E+7	5.240764E+8	-2.414128E+11
5.600070E+2	NaN	3.348116E+10	1.009555E+0	6.109794E+9	NaN	3.286832E+10	9.985466E-1	6.018618E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	1.100818E-2	NaN	NaN	-2.737136E+10	-2.684970E+10	9.117628E+7	-5.216621E+8	-2.340658E+11
5.605040E+2	NaN	3.297931E+10	1.020250E+0	6.171772E+9	NaN	3.410491E+10	1.014695E+0	6.111662E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	5.555375E-3	NaN	NaN	-2.680754E+10	-2.799325E+10	6.010942E+7	1.185713E+9	-2.377527E+11
5.610530E+2	NaN	3.370385E+10	1.011419E+0	6.120599E+9	NaN	3.342721E+10	1.012744E+0	6.100421E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-1.324384E-3	NaN	NaN	-2.758325E+10	-2.732679E+10	2.017799E+7	-2.564589E+8	-2.352302E+11
