Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-5.968954E-3	4.738476E+8	NaN	Inf	-5.611922E-3	4.836744E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.570315E-4	NaN	NaN	-Inf	-Inf	-9.826822E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-1.624741E-3	5.231701E+8	NaN	Inf	-5.438146E-3	4.856435E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.813405E-3	NaN	NaN	-Inf	-Inf	3.752665E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.302865E-3	5.268246E+8	NaN	Inf	-1.277806E-3	5.327850E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.505844E-5	NaN	NaN	-Inf	-Inf	-5.960385E+6	NaN	-Inf
5.315180E+2	NaN	Inf	1.742993E-4	5.435958E+8	NaN	Inf	-6.018232E-4	5.404447E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.761225E-4	NaN	NaN	-Inf	-Inf	3.151105E+6	NaN	-Inf
5.320070E+2	NaN	Inf	1.160212E-3	5.547894E+8	NaN	Inf	1.742296E-3	5.670063E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.820845E-4	NaN	NaN	-Inf	-Inf	-1.221682E+7	NaN	-Inf
5.325070E+2	NaN	Inf	7.562049E-3	6.274735E+8	NaN	Inf	1.118740E-2	6.740303E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.625353E-3	NaN	NaN	-Inf	-Inf	-4.655682E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.573523E-2	7.202687E+8	NaN	Inf	1.766731E-2	7.474552E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.932081E-3	NaN	NaN	-Inf	-Inf	-2.718651E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.247431E-2	7.967817E+8	NaN	Inf	2.092122E-2	7.843258E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.553089E-3	NaN	NaN	-Inf	-Inf	1.245588E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.727919E-2	8.513345E+8	NaN	Inf	2.646858E-2	8.471839E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.106084E-4	NaN	NaN	-Inf	-Inf	4.150622E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.743662E-2	9.666581E+8	NaN	Inf	3.394967E-2	9.319533E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.486949E-3	NaN	NaN	-Inf	-Inf	3.470481E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.125953E-2	1.010062E+9	NaN	Inf	3.794597E-2	9.772361E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.313553E-3	NaN	NaN	-Inf	-Inf	3.282588E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.264943E-2	1.139379E+9	NaN	Inf	5.092495E-2	1.124303E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.724472E-3	NaN	NaN	-Inf	-Inf	1.507555E+7	NaN	-Inf
5.339290E+2	NaN	Inf	6.969067E-2	1.332859E+9	NaN	Inf	7.131367E-2	1.355331E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.623001E-3	NaN	NaN	-Inf	-Inf	-2.247249E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.013826E-1	1.692677E+9	NaN	Inf	9.874593E-2	1.666171E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.636685E-3	NaN	NaN	-Inf	-Inf	2.650649E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.538883E-1	2.288807E+9	NaN	Inf	1.515510E-1	2.264514E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.337301E-3	NaN	NaN	-Inf	-Inf	2.429335E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.500164E-1	3.380210E+9	NaN	Inf	2.526415E-1	3.409987E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.625092E-3	NaN	NaN	-Inf	-Inf	-2.977740E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.507146E-1	5.658861E+9	NaN	Inf	4.338960E-1	5.463811E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.681859E-2	NaN	NaN	-Inf	-Inf	1.950497E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.351412E-1	8.888134E+9	NaN	Inf	7.032997E-1	8.516470E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.184148E-2	NaN	NaN	-Inf	-Inf	3.716644E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.093855E+0	1.296083E+10	NaN	Inf	1.064362E+0	1.260772E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.949317E-2	NaN	NaN	-Inf	-Inf	3.531118E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.487799E+0	1.743353E+10	NaN	Inf	1.482481E+0	1.734551E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.317557E-3	NaN	NaN	-Inf	-Inf	8.802150E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.852089E+0	2.156954E+10	NaN	Inf	1.836643E+0	2.135857E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.544679E-2	NaN	NaN	-Inf	-Inf	2.109792E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.927757E+0	2.242865E+10	NaN	Inf	1.944482E+0	2.258051E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.672415E-2	NaN	NaN	-Inf	-Inf	-1.518557E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.933410E+0	2.249283E+10	NaN	Inf	1.952041E+0	2.266617E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.863162E-2	NaN	NaN	-Inf	-Inf	-1.733425E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.821439E+0	2.122155E+10	NaN	Inf	1.833511E+0	2.132308E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.207180E-2	NaN	NaN	-Inf	-Inf	-1.015269E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.607751E+0	1.879542E+10	NaN	Inf	1.617913E+0	1.888011E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.016218E-2	NaN	NaN	-Inf	-Inf	-8.468799E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.411997E+0	1.657290E+10	NaN	Inf	1.436839E+0	1.682833E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.484273E-2	NaN	NaN	-Inf	-Inf	-2.554321E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.212496E+0	1.430785E+10	NaN	Inf	1.223383E+0	1.440962E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.088688E-2	NaN	NaN	-Inf	-Inf	-1.017767E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.063763E-1	1.083227E+10	NaN	Inf	9.176328E-1	1.094511E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.125650E-2	NaN	NaN	-Inf	-Inf	-1.128401E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.871939E-1	8.343759E+9	NaN	Inf	6.884832E-1	8.348581E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.289270E-3	NaN	NaN	-Inf	-Inf	-4.822387E+6	NaN	-Inf
5.368020E+2	NaN	Inf	5.581642E-1	6.878804E+9	NaN	Inf	5.594776E-1	6.886798E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.313426E-3	NaN	NaN	-Inf	-Inf	-7.993989E+6	NaN	-Inf
5.370070E+2	NaN	Inf	4.807120E-1	5.999441E+9	NaN	Inf	4.860492E-1	6.054768E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.337166E-3	NaN	NaN	-Inf	-Inf	-5.532716E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.560088E-1	5.718969E+9	NaN	Inf	4.721008E-1	5.896716E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.609202E-2	NaN	NaN	-Inf	-Inf	-1.777470E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.928811E-1	6.137604E+9	NaN	Inf	4.921076E-1	6.123417E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.735369E-4	NaN	NaN	-Inf	-Inf	1.418754E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.408239E-1	6.681929E+9	NaN	Inf	5.393501E-1	6.658729E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.473862E-3	NaN	NaN	-Inf	-Inf	2.319979E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.470171E-1	7.887606E+9	NaN	Inf	6.483393E-1	7.893704E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.322195E-3	NaN	NaN	-Inf	-Inf	-6.097800E+6	NaN	-Inf
5.382580E+2	NaN	Inf	7.960541E-1	9.579716E+9	NaN	Inf	7.835931E-1	9.426287E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.246100E-2	NaN	NaN	-Inf	-Inf	1.534291E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.856500E-1	1.173232E+10	NaN	Inf	9.855358E-1	1.171453E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.141663E-4	NaN	NaN	-Inf	-Inf	1.778323E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.192586E+0	1.408179E+10	NaN	Inf	1.186058E+0	1.398669E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.527701E-3	NaN	NaN	-Inf	-Inf	9.510363E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.377793E+0	1.618456E+10	NaN	Inf	1.368136E+0	1.604984E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.656893E-3	NaN	NaN	-Inf	-Inf	1.347206E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.636421E+0	1.912093E+10	NaN	Inf	1.640896E+0	1.914053E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.475204E-3	NaN	NaN	-Inf	-Inf	-1.960398E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.795573E+0	2.092788E+10	NaN	Inf	1.786366E+0	2.078887E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.206909E-3	NaN	NaN	-Inf	-Inf	1.390047E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.901999E+0	2.213620E+10	NaN	Inf	1.882321E+0	2.187615E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.967798E-2	NaN	NaN	-Inf	-Inf	2.600444E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.934579E+0	2.250610E+10	NaN	Inf	1.947170E+0	2.261097E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.259085E-2	NaN	NaN	-Inf	-Inf	-1.048674E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.870305E+0	2.177636E+10	NaN	Inf	1.896333E+0	2.203493E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.602775E-2	NaN	NaN	-Inf	-Inf	-2.585666E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.826087E+0	2.127433E+10	NaN	Inf	1.832994E+0	2.131723E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.907030E-3	NaN	NaN	-Inf	-Inf	-4.289968E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.781921E+0	2.077288E+10	NaN	Inf	1.770917E+0	2.061382E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.100398E-2	NaN	NaN	-Inf	-Inf	1.590610E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.715063E+0	2.001379E+10	NaN	Inf	1.725668E+0	2.010109E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.060525E-2	NaN	NaN	-Inf	-Inf	-8.729836E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.614513E+0	1.887219E+10	NaN	Inf	1.615621E+0	1.885414E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.108379E-3	NaN	NaN	-Inf	-Inf	1.805403E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.521847E+0	1.782010E+10	NaN	Inf	1.531510E+0	1.790106E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.662638E-3	NaN	NaN	-Inf	-Inf	-8.095688E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.411146E+0	1.656324E+10	NaN	Inf	1.406756E+0	1.648745E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.389859E-3	NaN	NaN	-Inf	-Inf	7.578806E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.216651E+0	1.435502E+10	NaN	Inf	1.222526E+0	1.439991E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.875273E-3	NaN	NaN	-Inf	-Inf	-4.489604E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.134934E+0	1.342724E+10	NaN	Inf	1.113631E+0	1.316600E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.130379E-2	NaN	NaN	-Inf	-Inf	2.612392E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.925575E-1	1.181074E+10	NaN	Inf	9.960435E-1	1.183360E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.486024E-3	NaN	NaN	-Inf	-Inf	-2.285599E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.396296E-1	1.120982E+10	NaN	Inf	9.298192E-1	1.108320E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.810371E-3	NaN	NaN	-Inf	-Inf	1.266190E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.789331E-1	1.165606E+10	NaN	Inf	9.835934E-1	1.169252E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.660387E-3	NaN	NaN	-Inf	-Inf	-3.646889E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.116405E+0	1.321686E+10	NaN	Inf	1.101663E+0	1.303039E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.474217E-2	NaN	NaN	-Inf	-Inf	1.864722E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.222091E+0	1.441678E+10	NaN	Inf	1.216558E+0	1.433229E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.532995E-3	NaN	NaN	-Inf	-Inf	8.449511E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.371604E+0	1.611429E+10	NaN	Inf	1.365214E+0	1.601673E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.390403E-3	NaN	NaN	-Inf	-Inf	9.756847E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.490860E+0	1.746828E+10	NaN	Inf	1.478498E+0	1.730037E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.236181E-2	NaN	NaN	-Inf	-Inf	1.679098E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.483363E+0	1.738317E+10	NaN	Inf	1.482946E+0	1.735077E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.171005E-4	NaN	NaN	-Inf	-Inf	3.239400E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.502371E+0	1.759897E+10	NaN	Inf	1.510886E+0	1.766736E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.515071E-3	NaN	NaN	-Inf	-Inf	-6.839104E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.533638E+0	1.795397E+10	NaN	Inf	1.531013E+0	1.789542E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.625493E-3	NaN	NaN	-Inf	-Inf	5.854679E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.442713E+0	1.692164E+10	NaN	Inf	1.448037E+0	1.695522E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.324336E-3	NaN	NaN	-Inf	-Inf	-3.357614E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.335759E+0	1.570732E+10	NaN	Inf	1.330423E+0	1.562251E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.335565E-3	NaN	NaN	-Inf	-Inf	8.481087E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.306372E+0	1.537367E+10	NaN	Inf	1.301049E+0	1.528966E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.323113E-3	NaN	NaN	-Inf	-Inf	8.400977E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.195977E+0	1.412029E+10	NaN	Inf	1.201728E+0	1.416424E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.750986E-3	NaN	NaN	-Inf	-Inf	-4.395205E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.163311E+0	1.374942E+10	NaN	Inf	1.158720E+0	1.367691E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.591540E-3	NaN	NaN	-Inf	-Inf	7.250720E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.163643E+0	1.375319E+10	NaN	Inf	1.160709E+0	1.369945E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.934631E-3	NaN	NaN	-Inf	-Inf	5.373994E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.292448E+0	1.521559E+10	NaN	Inf	1.285172E+0	1.510976E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.276862E-3	NaN	NaN	-Inf	-Inf	1.058353E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.309469E+0	1.540884E+10	NaN	Inf	1.314228E+0	1.543900E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.758993E-3	NaN	NaN	-Inf	-Inf	-3.016268E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.355943E+0	1.593648E+10	NaN	Inf	1.367493E+0	1.604255E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.154996E-2	NaN	NaN	-Inf	-Inf	-1.060685E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.354607E+0	1.592132E+10	NaN	Inf	1.353107E+0	1.587955E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.499493E-3	NaN	NaN	-Inf	-Inf	4.176701E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.281025E+0	1.508590E+10	NaN	Inf	1.293039E+0	1.519891E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.201392E-2	NaN	NaN	-Inf	-Inf	-1.130083E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.250726E+0	1.474189E+10	NaN	Inf	1.249953E+0	1.471069E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.728407E-4	NaN	NaN	-Inf	-Inf	3.120012E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.276030E+0	1.502918E+10	NaN	Inf	1.284761E+0	1.510510E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.730699E-3	NaN	NaN	-Inf	-Inf	-7.591774E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.228316E+0	1.448746E+10	NaN	Inf	1.236891E+0	1.456268E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.574249E-3	NaN	NaN	-Inf	-Inf	-7.521659E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.168221E+0	1.380516E+10	NaN	Inf	1.168347E+0	1.378600E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.266325E-4	NaN	NaN	-Inf	-Inf	1.915506E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.121823E+0	1.327837E+10	NaN	Inf	1.117158E+0	1.320596E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.664995E-3	NaN	NaN	-Inf	-Inf	7.240773E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.048505E+0	1.244595E+10	NaN	Inf	1.044639E+0	1.238424E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.866156E-3	NaN	NaN	-Inf	-Inf	6.170931E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.606380E-1	1.144834E+10	NaN	Inf	9.754845E-1	1.160064E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.484652E-2	NaN	NaN	-Inf	-Inf	-1.523006E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.448835E-1	1.126947E+10	NaN	Inf	9.545622E-1	1.136357E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.678761E-3	NaN	NaN	-Inf	-Inf	-9.409763E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.690549E-1	1.154390E+10	NaN	Inf	9.724092E-1	1.156579E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.354274E-3	NaN	NaN	-Inf	-Inf	-2.189096E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.664366E-1	1.151418E+10	NaN	Inf	9.636177E-1	1.146618E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.818869E-3	NaN	NaN	-Inf	-Inf	4.799914E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.888997E-1	1.176921E+10	NaN	Inf	9.949076E-1	1.182073E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.007883E-3	NaN	NaN	-Inf	-Inf	-5.151375E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.018442E+0	1.210463E+10	NaN	3.653147E+10	1.011460E+0	1.200828E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	6.982607E-3	NaN	NaN	-2.331249E+10	-2.452319E+10	9.634716E+7	1.210704E+9	-2.365043E+11
5.585100E+2	NaN	3.328159E+10	1.005505E+0	1.195774E+10	NaN	3.330904E+10	1.003152E+0	1.191415E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	2.352580E-3	NaN	NaN	-2.132385E+10	-2.139489E+10	4.359298E+7	7.103863E+7	-2.289706E+11
5.590100E+2	NaN	3.363766E+10	1.016003E+0	1.207694E+10	NaN	3.339364E+10	1.011549E+0	1.200929E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	4.454409E-3	NaN	NaN	-2.156072E+10	-2.138435E+10	6.764495E+7	-1.763702E+8	-2.290007E+11
5.595110E+2	NaN	3.432573E+10	1.034794E+0	1.229028E+10	NaN	3.486949E+10	1.015747E+0	1.205686E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.904694E-2	NaN	NaN	-2.203545E+10	-2.281263E+10	2.334173E+8	7.771782E+8	-2.353784E+11
5.600070E+2	NaN	3.348116E+10	9.856616E-1	1.173245E+10	NaN	3.286832E+10	1.009018E+0	1.198062E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-2.335685E-2	NaN	NaN	-2.174871E+10	-2.088770E+10	-2.481705E+8	-8.610089E+8	-2.284431E+11
5.605040E+2	NaN	3.297931E+10	1.010242E+0	1.201152E+10	NaN	3.410491E+10	1.010730E+0	1.200001E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-4.877751E-4	NaN	NaN	-2.096779E+10	-2.210491E+10	1.151484E+7	1.137118E+9	-2.319130E+11
5.610530E+2	NaN	3.370385E+10	1.004961E+0	1.195156E+10	NaN	3.342721E+10	1.007409E+0	1.196239E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-2.448618E-3	NaN	NaN	-2.175228E+10	-2.146483E+10	-1.082241E+7	-2.874593E+8	-2.293992E+11
