Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-3.578976E-3	2.498563E+8	NaN	Inf	-2.936378E-3	2.467588E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.425981E-4	NaN	NaN	-Inf	-Inf	3.097433E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-2.852826E-3	2.540186E+8	NaN	Inf	-1.661062E-3	2.540391E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.191763E-3	NaN	NaN	-Inf	-Inf	-2.046155E+4	NaN	-Inf
5.310100E+2	NaN	Inf	-1.701814E-3	2.606163E+8	NaN	Inf	-3.097547E-3	2.458388E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.395733E-3	NaN	NaN	-Inf	-Inf	1.477752E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-7.355693E-5	2.699496E+8	NaN	Inf	-4.358868E-3	2.386384E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.285311E-3	NaN	NaN	-Inf	-Inf	3.131118E+7	NaN	-Inf
5.320070E+2	NaN	Inf	5.738013E-4	2.736603E+8	NaN	Inf	4.508614E-3	2.892592E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.934813E-3	NaN	NaN	-Inf	-Inf	-1.559889E+7	NaN	-Inf
5.325070E+2	NaN	Inf	7.633372E-3	3.141263E+8	NaN	Inf	7.545242E-3	3.065940E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.813003E-5	NaN	NaN	-Inf	-Inf	7.532292E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.496248E-2	3.561374E+8	NaN	Inf	1.648294E-2	3.576157E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.520457E-3	NaN	NaN	-Inf	-Inf	-1.478264E+6	NaN	-Inf
5.331580E+2	NaN	Inf	1.943957E-2	3.818004E+8	NaN	Inf	2.166574E-2	3.872021E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.226180E-3	NaN	NaN	-Inf	-Inf	-5.401756E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.250061E-2	3.993465E+8	NaN	Inf	2.425438E-2	4.019796E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.753778E-3	NaN	NaN	-Inf	-Inf	-2.633089E+6	NaN	-Inf
5.334580E+2	NaN	Inf	2.941463E-2	4.389783E+8	NaN	Inf	3.169169E-2	4.444361E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.277062E-3	NaN	NaN	-Inf	-Inf	-5.457860E+6	NaN	-Inf
5.336080E+2	NaN	Inf	3.432762E-2	4.671399E+8	NaN	Inf	4.334697E-2	5.109713E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.019350E-3	NaN	NaN	-Inf	-Inf	-4.383135E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.276272E-2	5.728114E+8	NaN	Inf	5.262544E-2	5.639382E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.372710E-4	NaN	NaN	-Inf	-Inf	8.873134E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.369982E-2	6.928246E+8	NaN	Inf	7.245445E-2	6.771338E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.245367E-3	NaN	NaN	-Inf	-Inf	1.569071E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.039657E-1	8.663112E+8	NaN	Inf	1.040722E-1	8.576264E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.064683E-4	NaN	NaN	-Inf	-Inf	8.684745E+6	NaN	-Inf
5.342040E+2	NaN	Inf	1.488472E-1	1.123576E+9	NaN	Inf	1.449834E-1	1.091171E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.863882E-3	NaN	NaN	-Inf	-Inf	3.240432E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.507251E-1	1.707547E+9	NaN	Inf	2.334053E-1	1.595936E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.731974E-2	NaN	NaN	-Inf	-Inf	1.116119E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.533998E-1	2.869296E+9	NaN	Inf	4.186946E-1	2.653675E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.470523E-2	NaN	NaN	-Inf	-Inf	2.156203E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.391258E-1	4.507100E+9	NaN	Inf	7.131299E-1	4.334484E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.599585E-2	NaN	NaN	-Inf	-Inf	1.726152E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.085308E+0	6.491444E+9	NaN	Inf	1.092982E+0	6.502905E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.674451E-3	NaN	NaN	-Inf	-Inf	-1.146104E+7	NaN	-Inf
5.349530E+2	NaN	Inf	1.490591E+0	8.814560E+9	NaN	Inf	1.507120E+0	8.867045E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.652892E-2	NaN	NaN	-Inf	-Inf	-5.248537E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.874625E+0	1.101587E+10	NaN	Inf	1.890886E+0	1.105781E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.626090E-2	NaN	NaN	-Inf	-Inf	-4.193247E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.961734E+0	1.151519E+10	NaN	Inf	1.998420E+0	1.167167E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.668571E-2	NaN	NaN	-Inf	-Inf	-1.564826E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.955421E+0	1.147900E+10	NaN	Inf	1.971239E+0	1.151651E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.581720E-2	NaN	NaN	-Inf	-Inf	-3.750125E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.835219E+0	1.079000E+10	NaN	Inf	1.828602E+0	1.070225E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.617140E-3	NaN	NaN	-Inf	-Inf	8.774293E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.622725E+0	9.571962E+9	NaN	Inf	1.647646E+0	9.669248E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.492079E-2	NaN	NaN	-Inf	-Inf	-9.728658E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.401468E+0	8.303697E+9	NaN	Inf	1.426197E+0	8.405088E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.472911E-2	NaN	NaN	-Inf	-Inf	-1.013909E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.205719E+0	7.181647E+9	NaN	Inf	1.215997E+0	7.205143E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.027818E-2	NaN	NaN	-Inf	-Inf	-2.349557E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.823520E-1	5.328084E+9	NaN	Inf	8.999034E-1	5.400697E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.755133E-2	NaN	NaN	-Inf	-Inf	-7.261253E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.556594E-1	4.028664E+9	NaN	Inf	6.963837E-1	4.238887E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.072427E-2	NaN	NaN	-Inf	-Inf	-2.102234E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.537857E-1	3.444716E+9	NaN	Inf	5.513747E-1	3.411091E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.411042E-3	NaN	NaN	-Inf	-Inf	3.362471E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.662754E-1	2.943099E+9	NaN	Inf	4.801844E-1	3.004695E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.390904E-2	NaN	NaN	-Inf	-Inf	-6.159592E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.550983E-1	2.879031E+9	NaN	Inf	4.552243E-1	2.862208E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.260303E-4	NaN	NaN	-Inf	-Inf	1.682295E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.977522E-1	3.123527E+9	NaN	Inf	4.901060E-1	3.061333E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.646261E-3	NaN	NaN	-Inf	-Inf	6.219390E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.423170E-1	3.378976E+9	NaN	Inf	5.356270E-1	3.321194E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.689946E-3	NaN	NaN	-Inf	-Inf	5.778174E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.349324E-1	3.909855E+9	NaN	Inf	6.375287E-1	3.902909E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.596341E-3	NaN	NaN	-Inf	-Inf	6.946186E+6	NaN	-Inf
5.382580E+2	NaN	Inf	8.000021E-1	4.856047E+9	NaN	Inf	7.775636E-1	4.702310E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.243841E-2	NaN	NaN	-Inf	-Inf	1.537375E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.877669E-1	5.932331E+9	NaN	Inf	9.641746E-1	5.767595E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.359227E-2	NaN	NaN	-Inf	-Inf	1.647360E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.177664E+0	7.020835E+9	NaN	Inf	1.178606E+0	6.991692E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.417923E-4	NaN	NaN	-Inf	-Inf	2.914282E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.389298E+0	8.233937E+9	NaN	Inf	1.376979E+0	8.124124E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.231849E-2	NaN	NaN	-Inf	-Inf	1.098126E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.662264E+0	9.798600E+9	NaN	Inf	1.664949E+0	9.768026E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.685624E-3	NaN	NaN	-Inf	-Inf	3.057370E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.778162E+0	1.046294E+10	NaN	Inf	1.809796E+0	1.059490E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.163414E-2	NaN	NaN	-Inf	-Inf	-1.319583E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.925611E+0	1.130813E+10	NaN	Inf	1.920895E+0	1.122912E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.715135E-3	NaN	NaN	-Inf	-Inf	7.900892E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.959041E+0	1.149975E+10	NaN	Inf	1.972602E+0	1.152429E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.356131E-2	NaN	NaN	-Inf	-Inf	-2.453830E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.923623E+0	1.129673E+10	NaN	Inf	1.946958E+0	1.137790E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.333518E-2	NaN	NaN	-Inf	-Inf	-8.116540E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.853178E+0	1.089293E+10	NaN	Inf	1.860409E+0	1.088382E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.231276E-3	NaN	NaN	-Inf	-Inf	9.109996E+6	NaN	-Inf
5.407580E+2	NaN	Inf	1.804924E+0	1.061634E+10	NaN	Inf	1.817271E+0	1.063757E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.234734E-2	NaN	NaN	-Inf	-Inf	-2.122923E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.737464E+0	1.022966E+10	NaN	Inf	1.731119E+0	1.014576E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.345712E-3	NaN	NaN	-Inf	-Inf	8.389670E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.618840E+0	9.549690E+9	NaN	Inf	1.640495E+0	9.628427E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.165535E-2	NaN	NaN	-Inf	-Inf	-7.873683E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.546799E+0	9.136749E+9	NaN	Inf	1.542230E+0	9.067471E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.569629E-3	NaN	NaN	-Inf	-Inf	6.927810E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.411622E+0	8.361902E+9	NaN	Inf	1.440087E+0	8.484382E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.846508E-2	NaN	NaN	-Inf	-Inf	-1.224793E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.225120E+0	7.292856E+9	NaN	Inf	1.237534E+0	7.328090E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.241433E-2	NaN	NaN	-Inf	-Inf	-3.523416E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.111262E+0	6.640215E+9	NaN	Inf	1.104641E+0	6.569461E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.620839E-3	NaN	NaN	-Inf	-Inf	7.075463E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.881785E-1	5.934690E+9	NaN	Inf	9.854785E-1	5.889210E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.699965E-3	NaN	NaN	-Inf	-Inf	4.548014E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.282657E-1	5.591265E+9	NaN	Inf	9.306531E-1	5.576234E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.387369E-3	NaN	NaN	-Inf	-Inf	1.503100E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.846083E-1	5.914226E+9	NaN	Inf	9.777135E-1	5.844882E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.894893E-3	NaN	NaN	-Inf	-Inf	6.934336E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.092231E+0	6.531128E+9	NaN	Inf	1.094704E+0	6.512732E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.472794E-3	NaN	NaN	-Inf	-Inf	1.839572E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.219672E+0	7.261628E+9	NaN	Inf	1.215775E+0	7.203879E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.896326E-3	NaN	NaN	-Inf	-Inf	5.774861E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.349131E+0	8.003698E+9	NaN	Inf	1.357992E+0	8.015734E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.861000E-3	NaN	NaN	-Inf	-Inf	-1.203603E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.496986E+0	8.851214E+9	NaN	Inf	1.513012E+0	8.900678E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.602610E-2	NaN	NaN	-Inf	-Inf	-4.946477E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.518616E+0	8.975203E+9	NaN	Inf	1.527124E+0	8.981238E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.507374E-3	NaN	NaN	-Inf	-Inf	-6.035252E+6	NaN	-Inf
5.445240E+2	NaN	Inf	1.513816E+0	8.947689E+9	NaN	Inf	1.522350E+0	8.953984E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.533060E-3	NaN	NaN	-Inf	-Inf	-6.294656E+6	NaN	-Inf
5.447830E+2	NaN	Inf	1.512928E+0	8.942598E+9	NaN	Inf	1.538160E+0	9.044240E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.523189E-2	NaN	NaN	-Inf	-Inf	-1.016422E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.428179E+0	8.456811E+9	NaN	Inf	1.439909E+0	8.483366E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.172974E-2	NaN	NaN	-Inf	-Inf	-2.655520E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.348314E+0	7.999016E+9	NaN	Inf	1.338741E+0	7.905836E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.573471E-3	NaN	NaN	-Inf	-Inf	9.317954E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.319663E+0	7.834785E+9	NaN	Inf	1.320738E+0	7.803069E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.075460E-3	NaN	NaN	-Inf	-Inf	3.171604E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.177254E+0	7.018486E+9	NaN	Inf	1.199207E+0	7.109296E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.195287E-2	NaN	NaN	-Inf	-Inf	-9.081036E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.144204E+0	6.829040E+9	NaN	Inf	1.155152E+0	6.857805E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.094793E-2	NaN	NaN	-Inf	-Inf	-2.876419E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.150036E+0	6.862469E+9	NaN	Inf	1.188244E+0	7.046714E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.820826E-2	NaN	NaN	-Inf	-Inf	-1.842451E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.308831E+0	7.772695E+9	NaN	Inf	1.291606E+0	7.636762E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.722518E-2	NaN	NaN	-Inf	-Inf	1.359323E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.308911E+0	7.773155E+9	NaN	Inf	1.349229E+0	7.965709E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.031753E-2	NaN	NaN	-Inf	-Inf	-1.925533E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.359585E+0	8.063620E+9	NaN	Inf	1.369257E+0	8.080039E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.671888E-3	NaN	NaN	-Inf	-Inf	-1.641944E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.328087E+0	7.883074E+9	NaN	Inf	1.371602E+0	8.093428E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.351468E-2	NaN	NaN	-Inf	-Inf	-2.103539E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.288703E+0	7.657321E+9	NaN	Inf	1.297178E+0	7.668572E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.474823E-3	NaN	NaN	-Inf	-Inf	-1.125126E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.247802E+0	7.422875E+9	NaN	Inf	1.284306E+0	7.595093E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.650383E-2	NaN	NaN	-Inf	-Inf	-1.722182E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.267705E+0	7.536956E+9	NaN	Inf	1.290992E+0	7.633260E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.328751E-2	NaN	NaN	-Inf	-Inf	-9.630410E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.219853E+0	7.262667E+9	NaN	Inf	1.265957E+0	7.490346E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.610407E-2	NaN	NaN	-Inf	-Inf	-2.276786E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.183435E+0	7.053918E+9	NaN	Inf	1.188715E+0	7.049403E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.279725E-3	NaN	NaN	-Inf	-Inf	4.514966E+6	NaN	-Inf
5.542530E+2	NaN	Inf	1.095544E+0	6.550120E+9	NaN	Inf	1.131697E+0	6.723912E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.615299E-2	NaN	NaN	-Inf	-Inf	-1.737927E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.052137E+0	6.301307E+9	NaN	Inf	1.061333E+0	6.322234E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.196184E-3	NaN	NaN	-Inf	-Inf	-2.092733E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.612839E-1	5.780528E+9	NaN	Inf	9.580496E-1	5.732630E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.234235E-3	NaN	NaN	-Inf	-Inf	4.789817E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.603424E-1	5.775131E+9	NaN	Inf	9.600830E-1	5.744237E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.594115E-4	NaN	NaN	-Inf	-Inf	3.089402E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.660990E-1	5.808129E+9	NaN	Inf	9.724077E-1	5.814594E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.308690E-3	NaN	NaN	-Inf	-Inf	-6.465302E+6	NaN	-Inf
5.570160E+2	NaN	Inf	9.676074E-1	5.816775E+9	NaN	Inf	9.501564E-1	5.687571E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.745096E-2	NaN	NaN	-Inf	-Inf	1.292041E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.869102E-1	5.927420E+9	NaN	Inf	9.810176E-1	5.863744E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.892600E-3	NaN	NaN	-Inf	-Inf	6.367577E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.020961E+0	6.122602E+9	NaN	3.653147E+10	1.017075E+0	6.069582E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	3.885892E-3	NaN	NaN	-2.929452E+10	-3.046189E+10	5.302033E+7	1.167377E+9	-2.424864E+11
5.585100E+2	NaN	3.328159E+10	1.011363E+0	6.067584E+9	NaN	3.330904E+10	1.002761E+0	5.987868E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	8.601744E-3	NaN	NaN	-2.721401E+10	-2.732117E+10	7.971566E+7	1.071613E+8	-2.348608E+11
5.590100E+2	NaN	3.363766E+10	1.017634E+0	6.103529E+9	NaN	3.339364E+10	1.014025E+0	6.052167E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	3.608997E-3	NaN	NaN	-2.753413E+10	-2.734147E+10	5.136147E+7	-1.926537E+8	-2.349741E+11
5.595110E+2	NaN	3.432573E+10	1.029446E+0	6.171236E+9	NaN	3.486949E+10	1.037470E+0	6.186009E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-8.024678E-3	NaN	NaN	-2.815449E+10	-2.868348E+10	-1.477283E+7	5.289880E+8	-2.414975E+11
5.600070E+2	NaN	3.348116E+10	9.970190E-1	5.985364E+9	NaN	3.286832E+10	9.952932E-1	5.945238E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	1.725745E-3	NaN	NaN	-2.749579E+10	-2.692308E+10	4.012642E+7	-5.727120E+8	-2.341902E+11
5.605040E+2	NaN	3.297931E+10	1.004298E+0	6.027087E+9	NaN	3.410491E+10	1.016843E+0	6.068259E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.254565E-2	NaN	NaN	-2.695222E+10	-2.803666E+10	-4.117203E+7	1.084431E+9	-2.378974E+11
5.610530E+2	NaN	3.370385E+10	9.986638E-1	5.994793E+9	NaN	3.342721E+10	1.012951E+0	6.046037E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-1.428692E-2	NaN	NaN	-2.770905E+10	-2.738117E+10	-5.124460E+7	-3.278815E+8	-2.353560E+11
