Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.246538E-3	4.782629E+8	NaN	Inf	-4.779038E-3	4.941235E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.324995E-4	NaN	NaN	-Inf	-Inf	-1.586066E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-3.111925E-3	4.909967E+8	NaN	Inf	-2.510605E-3	5.195299E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.013198E-4	NaN	NaN	-Inf	-Inf	-2.853318E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-2.170116E-3	5.015667E+8	NaN	Inf	-2.086147E-3	5.242838E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.396891E-5	NaN	NaN	-Inf	-Inf	-2.271712E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.650085E-3	5.074030E+8	NaN	Inf	-2.107418E-3	5.240455E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.573327E-4	NaN	NaN	-Inf	-Inf	-1.664255E+7	NaN	-Inf
5.320070E+2	NaN	Inf	2.945280E-3	5.589770E+8	NaN	Inf	2.788124E-3	5.788754E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.571566E-4	NaN	NaN	-Inf	-Inf	-1.989836E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.233384E-3	6.183257E+8	NaN	Inf	8.695084E-3	6.450331E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.617001E-4	NaN	NaN	-Inf	-Inf	-2.670739E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.957546E-2	7.456184E+8	NaN	Inf	1.473378E-2	7.126662E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.841680E-3	NaN	NaN	-Inf	-Inf	3.295222E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.394755E-2	7.946867E+8	NaN	Inf	1.755325E-2	7.442442E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.394300E-3	NaN	NaN	-Inf	-Inf	5.044249E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.629032E-2	8.209796E+8	NaN	Inf	2.452068E-2	8.222791E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.769637E-3	NaN	NaN	-Inf	-Inf	-1.299425E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.608465E-2	9.309020E+8	NaN	Inf	3.244873E-2	9.110729E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.635924E-3	NaN	NaN	-Inf	-Inf	1.982914E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.009373E-2	9.758962E+8	NaN	Inf	4.153521E-2	1.012841E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.441475E-3	NaN	NaN	-Inf	-Inf	-3.694491E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.040887E-2	1.091663E+9	NaN	Inf	4.973409E-2	1.104668E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.747724E-4	NaN	NaN	-Inf	-Inf	-1.300477E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.526129E-2	1.370584E+9	NaN	Inf	6.974378E-2	1.328776E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.517507E-3	NaN	NaN	-Inf	-Inf	4.180770E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.039262E-1	1.692292E+9	NaN	Inf	1.027791E-1	1.698769E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.147184E-3	NaN	NaN	-Inf	-Inf	-6.477625E+6	NaN	-Inf
5.342040E+2	NaN	Inf	1.547812E-1	2.263039E+9	NaN	Inf	1.516474E-1	2.246092E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.133795E-3	NaN	NaN	-Inf	-Inf	1.694699E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.566345E-1	3.406145E+9	NaN	Inf	2.438771E-1	3.279061E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.275738E-2	NaN	NaN	-Inf	-Inf	1.270833E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.495677E-1	5.571445E+9	NaN	Inf	4.378395E-1	5.451432E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.172827E-2	NaN	NaN	-Inf	-Inf	1.200138E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.213858E-1	8.622074E+9	NaN	Inf	7.162745E-1	8.569892E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.111204E-3	NaN	NaN	-Inf	-Inf	5.218144E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.090127E+0	1.276047E+10	NaN	Inf	1.066230E+0	1.248938E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.389618E-2	NaN	NaN	-Inf	-Inf	2.710896E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.506213E+0	1.743023E+10	NaN	Inf	1.497820E+0	1.732317E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.392720E-3	NaN	NaN	-Inf	-Inf	1.070624E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.874052E+0	2.155851E+10	NaN	Inf	1.867239E+0	2.146064E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.813281E-3	NaN	NaN	-Inf	-Inf	9.786915E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.970430E+0	2.264016E+10	NaN	Inf	2.001889E+0	2.296872E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.145946E-2	NaN	NaN	-Inf	-Inf	-3.285577E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.957634E+0	2.249656E+10	NaN	Inf	1.941831E+0	2.229607E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.580323E-2	NaN	NaN	-Inf	-Inf	2.004868E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.839323E+0	2.116874E+10	NaN	Inf	1.843155E+0	2.119090E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.832021E-3	NaN	NaN	-Inf	-Inf	-2.215995E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.627193E+0	1.878799E+10	NaN	Inf	1.638411E+0	1.889778E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.121791E-2	NaN	NaN	-Inf	-Inf	-1.097814E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.436377E+0	1.664646E+10	NaN	Inf	1.435351E+0	1.662352E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.026181E-3	NaN	NaN	-Inf	-Inf	2.294438E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.202394E+0	1.402045E+10	NaN	Inf	1.210808E+0	1.410864E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.414063E-3	NaN	NaN	-Inf	-Inf	-8.819054E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.960364E-1	1.058219E+10	NaN	Inf	9.061907E-1	1.069695E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.015433E-2	NaN	NaN	-Inf	-Inf	-1.147577E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.888864E-1	8.257331E+9	NaN	Inf	6.883310E-1	8.256926E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.553634E-4	NaN	NaN	-Inf	-Inf	4.055424E+5	NaN	-Inf
5.368020E+2	NaN	Inf	5.486415E-1	6.683355E+9	NaN	Inf	5.411810E-1	6.608852E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.460466E-3	NaN	NaN	-Inf	-Inf	7.450298E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.953742E-1	6.085534E+9	NaN	Inf	4.860963E-1	5.991906E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.277893E-3	NaN	NaN	-Inf	-Inf	9.362771E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.576457E-1	5.662105E+9	NaN	Inf	4.615868E-1	5.717401E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.941105E-3	NaN	NaN	-Inf	-Inf	-5.529596E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.855052E-1	5.974773E+9	NaN	Inf	4.850421E-1	5.980098E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.631612E-4	NaN	NaN	-Inf	-Inf	-5.324859E+6	NaN	-Inf
5.377630E+2	NaN	Inf	5.460835E-1	6.654646E+9	NaN	Inf	5.563039E-1	6.778228E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.022045E-2	NaN	NaN	-Inf	-Inf	-1.235816E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.490803E-1	7.810586E+9	NaN	Inf	6.343102E-1	7.651895E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.477016E-2	NaN	NaN	-Inf	-Inf	1.586912E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.892908E-1	9.384175E+9	NaN	Inf	7.976165E-1	9.480918E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.325707E-3	NaN	NaN	-Inf	-Inf	-9.674290E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.802269E-1	1.152706E+10	NaN	Inf	9.826395E-1	1.155317E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.412618E-3	NaN	NaN	-Inf	-Inf	-2.610628E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.175377E+0	1.371724E+10	NaN	Inf	1.191036E+0	1.388720E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.565878E-2	NaN	NaN	-Inf	-Inf	-1.699551E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.400396E+0	1.624265E+10	NaN	Inf	1.379281E+0	1.599553E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.111541E-2	NaN	NaN	-Inf	-Inf	2.471117E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.667067E+0	1.923550E+10	NaN	Inf	1.675801E+0	1.931654E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.734250E-3	NaN	NaN	-Inf	-Inf	-8.104352E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.795396E+0	2.067575E+10	NaN	Inf	1.827919E+0	2.102026E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.252274E-2	NaN	NaN	-Inf	-Inf	-3.445093E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.915812E+0	2.202718E+10	NaN	Inf	1.945549E+0	2.233772E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.973733E-2	NaN	NaN	-Inf	-Inf	-3.105315E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.937655E+0	2.227232E+10	NaN	Inf	1.945518E+0	2.233737E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.863729E-3	NaN	NaN	-Inf	-Inf	-6.504362E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.908302E+0	2.194290E+10	NaN	Inf	1.925602E+0	2.211430E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.729937E-2	NaN	NaN	-Inf	-Inf	-1.714003E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.852038E+0	2.131144E+10	NaN	Inf	1.857186E+0	2.134805E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.148465E-3	NaN	NaN	-Inf	-Inf	-3.661037E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.817401E+0	2.092271E+10	NaN	Inf	1.832575E+0	2.107240E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.517372E-2	NaN	NaN	-Inf	-Inf	-1.496928E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.749445E+0	2.016004E+10	NaN	Inf	1.740064E+0	2.003629E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.381707E-3	NaN	NaN	-Inf	-Inf	1.237572E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.622068E+0	1.873048E+10	NaN	Inf	1.641352E+0	1.893072E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.928402E-2	NaN	NaN	-Inf	-Inf	-2.002399E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.536919E+0	1.777485E+10	NaN	Inf	1.547675E+0	1.788154E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.075521E-2	NaN	NaN	-Inf	-Inf	-1.066844E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.421462E+0	1.647907E+10	NaN	Inf	1.421949E+0	1.647342E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.871279E-4	NaN	NaN	-Inf	-Inf	5.650871E+6	NaN	-Inf
5.420210E+2	NaN	Inf	1.240090E+0	1.444352E+10	NaN	Inf	1.251918E+0	1.456907E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.182736E-2	NaN	NaN	-Inf	-Inf	-1.255486E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.137442E+0	1.329149E+10	NaN	Inf	1.117554E+0	1.306421E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.988722E-2	NaN	NaN	-Inf	-Inf	2.272823E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.000354E+0	1.175295E+10	NaN	Inf	9.996835E-1	1.174406E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.704917E-4	NaN	NaN	-Inf	-Inf	8.889317E+6	NaN	-Inf
5.427920E+2	NaN	Inf	9.531319E-1	1.122297E+10	NaN	Inf	9.329667E-1	1.099683E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.016526E-2	NaN	NaN	-Inf	-Inf	2.261391E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.800212E-1	1.152475E+10	NaN	Inf	9.904366E-1	1.164050E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.041542E-2	NaN	NaN	-Inf	-Inf	-1.157421E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.114896E+0	1.303846E+10	NaN	Inf	1.113095E+0	1.301427E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.800878E-3	NaN	NaN	-Inf	-Inf	2.419531E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.245478E+0	1.450398E+10	NaN	Inf	1.223800E+0	1.425416E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.167725E-2	NaN	NaN	-Inf	-Inf	2.498260E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.360459E+0	1.579443E+10	NaN	Inf	1.365144E+0	1.583720E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.684483E-3	NaN	NaN	-Inf	-Inf	-4.276837E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.502771E+0	1.739161E+10	NaN	Inf	1.492698E+0	1.726580E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.007331E-2	NaN	NaN	-Inf	-Inf	1.258054E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.515769E+0	1.753748E+10	NaN	Inf	1.514159E+0	1.750616E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.610235E-3	NaN	NaN	-Inf	-Inf	3.131956E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.528139E+0	1.767631E+10	NaN	Inf	1.527533E+0	1.765595E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.063309E-4	NaN	NaN	-Inf	-Inf	2.036160E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.549241E+0	1.791313E+10	NaN	Inf	1.547488E+0	1.787945E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.752529E-3	NaN	NaN	-Inf	-Inf	3.368638E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.443682E+0	1.672844E+10	NaN	Inf	1.459000E+0	1.688839E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.531836E-2	NaN	NaN	-Inf	-Inf	-1.599450E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.347303E+0	1.564677E+10	NaN	Inf	1.354567E+0	1.571874E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.264100E-3	NaN	NaN	-Inf	-Inf	-7.196387E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.311470E+0	1.524462E+10	NaN	Inf	1.337752E+0	1.553042E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.628277E-2	NaN	NaN	-Inf	-Inf	-2.857998E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.184857E+0	1.382363E+10	NaN	Inf	1.199965E+0	1.398721E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.510855E-2	NaN	NaN	-Inf	-Inf	-1.635736E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.164038E+0	1.358999E+10	NaN	Inf	1.172894E+0	1.368401E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.855768E-3	NaN	NaN	-Inf	-Inf	-9.402356E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.189241E+0	1.387284E+10	NaN	Inf	1.175772E+0	1.371624E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.346968E-2	NaN	NaN	-Inf	-Inf	1.566026E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.300368E+0	1.512002E+10	NaN	Inf	1.288125E+0	1.497460E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.224257E-2	NaN	NaN	-Inf	-Inf	1.454259E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.328195E+0	1.543233E+10	NaN	Inf	1.332223E+0	1.546849E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.028372E-3	NaN	NaN	-Inf	-Inf	-3.616521E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.381582E+0	1.603149E+10	NaN	Inf	1.351603E+0	1.568554E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.997849E-2	NaN	NaN	-Inf	-Inf	3.459433E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.356194E+0	1.574656E+10	NaN	Inf	1.373820E+0	1.593437E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.762595E-2	NaN	NaN	-Inf	-Inf	-1.878107E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.286041E+0	1.495924E+10	NaN	Inf	1.290651E+0	1.500289E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.609947E-3	NaN	NaN	-Inf	-Inf	-4.365249E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.255138E+0	1.461241E+10	NaN	Inf	1.264529E+0	1.471032E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.390989E-3	NaN	NaN	-Inf	-Inf	-9.791376E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.297254E+0	1.508507E+10	NaN	Inf	1.296768E+0	1.507139E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.862395E-4	NaN	NaN	-Inf	-Inf	1.368356E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.233827E+0	1.437323E+10	NaN	Inf	1.242348E+0	1.446189E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.520821E-3	NaN	NaN	-Inf	-Inf	-8.866018E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.189533E+0	1.387611E+10	NaN	Inf	1.193019E+0	1.390941E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.486198E-3	NaN	NaN	-Inf	-Inf	-3.329574E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.124718E+0	1.314869E+10	NaN	Inf	1.121594E+0	1.310945E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.123293E-3	NaN	NaN	-Inf	-Inf	3.923316E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.045714E+0	1.226202E+10	NaN	Inf	1.067657E+0	1.250536E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.194380E-2	NaN	NaN	-Inf	-Inf	-2.433420E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.692805E-1	1.140421E+10	NaN	Inf	9.719369E-1	1.143330E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.656468E-3	NaN	NaN	-Inf	-Inf	-2.909022E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.576730E-1	1.127394E+10	NaN	Inf	9.519302E-1	1.120922E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.742863E-3	NaN	NaN	-Inf	-Inf	6.471381E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.748511E-1	1.146673E+10	NaN	Inf	9.589974E-1	1.128838E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.585366E-2	NaN	NaN	-Inf	-Inf	1.783511E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.580875E-1	1.127859E+10	NaN	Inf	9.667437E-1	1.137514E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.656204E-3	NaN	NaN	-Inf	-Inf	-9.654555E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.782966E-1	1.150540E+10	NaN	Inf	9.738390E-1	1.145460E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.457601E-3	NaN	NaN	-Inf	-Inf	5.079529E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.014345E+0	1.190997E+10	NaN	3.653147E+10	1.027181E+0	1.205203E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.283640E-2	NaN	NaN	-2.350715E+10	-2.447944E+10	-1.420641E+8	9.722929E+8	-2.366990E+11
5.585100E+2	NaN	3.328159E+10	1.014192E+0	1.190825E+10	NaN	3.330904E+10	1.017605E+0	1.194478E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-3.413021E-3	NaN	NaN	-2.137334E+10	-2.136426E+10	-3.652622E+7	-9.080572E+6	-2.290201E+11
5.590100E+2	NaN	3.363766E+10	1.008819E+0	1.184795E+10	NaN	3.339364E+10	9.929026E-1	1.166811E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.591622E-2	NaN	NaN	-2.178970E+10	-2.172553E+10	1.798363E+8	-6.417887E+7	-2.292297E+11
5.595110E+2	NaN	3.432573E+10	1.037430E+0	1.216906E+10	NaN	3.486949E+10	1.028398E+0	1.206566E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	9.032168E-3	NaN	NaN	-2.215667E+10	-2.280383E+10	1.033961E+8	6.471570E+8	-2.354997E+11
5.600070E+2	NaN	3.348116E+10	9.915830E-1	1.165451E+10	NaN	3.286832E+10	1.001233E+0	1.176142E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-9.650505E-3	NaN	NaN	-2.182665E+10	-2.110690E+10	-1.069080E+8	-7.197464E+8	-2.285211E+11
5.605040E+2	NaN	3.297931E+10	1.013664E+0	1.190233E+10	NaN	3.410491E+10	1.030864E+0	1.209328E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.719935E-2	NaN	NaN	-2.107698E+10	-2.201164E+10	-1.909447E+8	9.346585E+8	-2.320222E+11
5.610530E+2	NaN	3.370385E+10	1.008732E+0	1.184698E+10	NaN	3.342721E+10	1.002236E+0	1.177265E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	6.495829E-3	NaN	NaN	-2.185687E+10	-2.165456E+10	7.432636E+7	-2.023106E+8	-2.295038E+11
