Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.333489E-3	2.355365E+8	NaN	Inf	-3.134393E-3	2.594060E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.199096E-3	NaN	NaN	-Inf	-Inf	-2.386950E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-4.693006E-3	2.448337E+8	NaN	Inf	-7.264703E-3	2.360991E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.571697E-3	NaN	NaN	-Inf	-Inf	8.734592E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-1.619749E-3	2.622509E+8	NaN	Inf	-3.245953E-3	2.587765E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.626204E-3	NaN	NaN	-Inf	-Inf	3.474370E+6	NaN	-Inf
5.315180E+2	NaN	Inf	1.184805E-3	2.781452E+8	NaN	Inf	1.356316E-4	2.778584E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.049173E-3	NaN	NaN	-Inf	-Inf	2.867709E+5	NaN	-Inf
5.320070E+2	NaN	Inf	5.602486E-3	3.031817E+8	NaN	Inf	5.929987E-3	3.105554E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.275007E-4	NaN	NaN	-Inf	-Inf	-7.373717E+6	NaN	-Inf
5.325070E+2	NaN	Inf	5.858953E-3	3.046352E+8	NaN	Inf	7.579431E-3	3.198631E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.720478E-3	NaN	NaN	-Inf	-Inf	-1.522788E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.675632E-2	3.663942E+8	NaN	Inf	1.690352E-2	3.724780E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.471989E-4	NaN	NaN	-Inf	-Inf	-6.083747E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.278712E-2	4.005728E+8	NaN	Inf	1.532150E-2	3.635508E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.465618E-3	NaN	NaN	-Inf	-Inf	3.702198E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.139104E-2	3.926607E+8	NaN	Inf	2.808918E-2	4.355975E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.698141E-3	NaN	NaN	-Inf	-Inf	-4.293681E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.144021E-2	4.496127E+8	NaN	Inf	3.094144E-2	4.516926E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.987662E-4	NaN	NaN	-Inf	-Inf	-2.079828E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.234533E-2	5.114157E+8	NaN	Inf	3.816575E-2	4.924586E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.179582E-3	NaN	NaN	-Inf	-Inf	1.895712E+7	NaN	-Inf
5.337630E+2	NaN	Inf	4.612336E-2	5.328271E+8	NaN	Inf	4.573087E-2	5.351478E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.924872E-4	NaN	NaN	-Inf	-Inf	-2.320765E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.418557E-2	6.918651E+8	NaN	Inf	7.585708E-2	7.051470E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.671507E-3	NaN	NaN	-Inf	-Inf	-1.328197E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.056028E-1	8.699173E+8	NaN	Inf	1.008570E-1	8.462191E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.745842E-3	NaN	NaN	-Inf	-Inf	2.369817E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.582361E-1	1.168208E+9	NaN	Inf	1.529740E-1	1.140310E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.262125E-3	NaN	NaN	-Inf	-Inf	2.789760E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.542127E-1	1.712139E+9	NaN	Inf	2.402659E-1	1.632889E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.394682E-2	NaN	NaN	-Inf	-Inf	7.924965E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.471850E-1	2.805778E+9	NaN	Inf	4.279889E-1	2.692192E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.919614E-2	NaN	NaN	-Inf	-Inf	1.135863E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.441130E-1	4.488569E+9	NaN	Inf	7.073196E-1	4.268427E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.679346E-2	NaN	NaN	-Inf	-Inf	2.201418E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.074131E+0	6.358893E+9	NaN	Inf	1.035971E+0	6.122976E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.815993E-2	NaN	NaN	-Inf	-Inf	2.359167E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.480067E+0	8.659466E+9	NaN	Inf	1.464779E+0	8.542694E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.528793E-2	NaN	NaN	-Inf	-Inf	1.167713E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.850446E+0	1.075853E+10	NaN	Inf	1.835396E+0	1.063405E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.504946E-2	NaN	NaN	-Inf	-Inf	1.244759E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.943073E+0	1.128348E+10	NaN	Inf	1.931165E+0	1.117447E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.190766E-2	NaN	NaN	-Inf	-Inf	1.090104E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.946040E+0	1.130029E+10	NaN	Inf	1.941783E+0	1.123438E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.257329E-3	NaN	NaN	-Inf	-Inf	6.591286E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.803353E+0	1.049164E+10	NaN	Inf	1.832204E+0	1.061604E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.885174E-2	NaN	NaN	-Inf	-Inf	-1.244049E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.625727E+0	9.484970E+9	NaN	Inf	1.623068E+0	9.435905E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.658682E-3	NaN	NaN	-Inf	-Inf	4.906495E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.409876E+0	8.261669E+9	NaN	Inf	1.424149E+0	8.313423E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.427315E-2	NaN	NaN	-Inf	-Inf	-5.175406E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.215353E+0	7.159244E+9	NaN	Inf	1.201357E+0	7.056233E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.399570E-2	NaN	NaN	-Inf	-Inf	1.030111E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.042815E-1	5.396298E+9	NaN	Inf	9.022302E-1	5.368288E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.051347E-3	NaN	NaN	-Inf	-Inf	2.800922E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.750234E-1	4.097015E+9	NaN	Inf	6.862706E-1	4.149650E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.124716E-2	NaN	NaN	-Inf	-Inf	-5.263486E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.508082E-1	3.393046E+9	NaN	Inf	5.398733E-1	3.323545E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.093491E-2	NaN	NaN	-Inf	-Inf	6.950113E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.867617E-1	3.030072E+9	NaN	Inf	4.813427E-1	2.993262E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.419009E-3	NaN	NaN	-Inf	-Inf	3.681045E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.499101E-1	2.821222E+9	NaN	Inf	4.567964E-1	2.854750E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.886327E-3	NaN	NaN	-Inf	-Inf	-3.352781E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.983856E-1	3.095949E+9	NaN	Inf	4.853420E-1	3.015829E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.304361E-2	NaN	NaN	-Inf	-Inf	8.011935E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.432554E-1	3.350241E+9	NaN	Inf	5.449935E-1	3.352437E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.738146E-3	NaN	NaN	-Inf	-Inf	-2.196236E+6	NaN	-Inf
5.380160E+2	NaN	Inf	6.486070E-1	3.947304E+9	NaN	Inf	6.342397E-1	3.856045E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.436730E-2	NaN	NaN	-Inf	-Inf	9.125948E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.068426E-1	4.844079E+9	NaN	Inf	7.844036E-1	4.703405E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.243904E-2	NaN	NaN	-Inf	-Inf	1.406740E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.803275E-1	5.827275E+9	NaN	Inf	9.727616E-1	5.766290E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.565947E-3	NaN	NaN	-Inf	-Inf	6.098575E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.180958E+0	6.964314E+9	NaN	Inf	1.194710E+0	7.018722E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.375228E-2	NaN	NaN	-Inf	-Inf	-5.440844E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.386879E+0	8.131337E+9	NaN	Inf	1.388735E+0	8.113586E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.856428E-3	NaN	NaN	-Inf	-Inf	1.775035E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.617192E+0	9.436599E+9	NaN	Inf	1.652295E+0	9.600827E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.510274E-2	NaN	NaN	-Inf	-Inf	-1.642275E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.792590E+0	1.043064E+10	NaN	Inf	1.790003E+0	1.037790E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.586852E-3	NaN	NaN	-Inf	-Inf	5.273694E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.895252E+0	1.101246E+10	NaN	Inf	1.901128E+0	1.100497E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.876035E-3	NaN	NaN	-Inf	-Inf	7.490280E+6	NaN	-Inf
5.400190E+2	NaN	Inf	1.947252E+0	1.130716E+10	NaN	Inf	1.946915E+0	1.126334E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.375696E-4	NaN	NaN	-Inf	-Inf	4.382367E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.925987E+0	1.118665E+10	NaN	Inf	1.918484E+0	1.110291E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.503278E-3	NaN	NaN	-Inf	-Inf	8.373943E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.827921E+0	1.063087E+10	NaN	Inf	1.830105E+0	1.060419E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.183435E-3	NaN	NaN	-Inf	-Inf	2.668202E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.821888E+0	1.059668E+10	NaN	Inf	1.806317E+0	1.046996E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.557146E-2	NaN	NaN	-Inf	-Inf	1.267237E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.699349E+0	9.902214E+9	NaN	Inf	1.716135E+0	9.961075E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.678599E-2	NaN	NaN	-Inf	-Inf	-5.886043E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.609471E+0	9.392845E+9	NaN	Inf	1.624989E+0	9.446742E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.551724E-2	NaN	NaN	-Inf	-Inf	-5.389717E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.528281E+0	8.932712E+9	NaN	Inf	1.543051E+0	8.984376E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.477004E-2	NaN	NaN	-Inf	-Inf	-5.166469E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.408760E+0	8.255344E+9	NaN	Inf	1.411479E+0	8.241929E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.719354E-3	NaN	NaN	-Inf	-Inf	1.341561E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.237693E+0	7.285850E+9	NaN	Inf	1.222782E+0	7.177130E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.491062E-2	NaN	NaN	-Inf	-Inf	1.087198E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.110657E+0	6.565898E+9	NaN	Inf	1.122603E+0	6.611829E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.194563E-2	NaN	NaN	-Inf	-Inf	-4.593154E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.832256E-1	5.843700E+9	NaN	Inf	9.941015E-1	5.886709E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.087592E-2	NaN	NaN	-Inf	-Inf	-4.300908E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.401384E-1	5.599511E+9	NaN	Inf	9.160138E-1	5.446068E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.412465E-2	NaN	NaN	-Inf	-Inf	1.534428E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.870078E-1	5.865135E+9	NaN	Inf	1.008636E+0	5.968725E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.162799E-2	NaN	NaN	-Inf	-Inf	-1.035895E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.125667E+0	6.650965E+9	NaN	Inf	1.121355E+0	6.604790E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.311893E-3	NaN	NaN	-Inf	-Inf	4.617484E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.222699E+0	7.200876E+9	NaN	Inf	1.203288E+0	7.067129E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.941069E-2	NaN	NaN	-Inf	-Inf	1.337468E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.363937E+0	8.001318E+9	NaN	Inf	1.370846E+0	8.012642E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.909411E-3	NaN	NaN	-Inf	-Inf	-1.132372E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.482212E+0	8.671626E+9	NaN	Inf	1.489105E+0	8.679966E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.892946E-3	NaN	NaN	-Inf	-Inf	-8.340727E+6	NaN	-Inf
5.442920E+2	NaN	Inf	1.503671E+0	8.793237E+9	NaN	Inf	1.513483E+0	8.817527E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.812312E-3	NaN	NaN	-Inf	-Inf	-2.429008E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.513786E+0	8.850565E+9	NaN	Inf	1.512263E+0	8.810644E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.523001E-3	NaN	NaN	-Inf	-Inf	3.992114E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.553344E+0	9.074755E+9	NaN	Inf	1.535034E+0	8.939140E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.830996E-2	NaN	NaN	-Inf	-Inf	1.356149E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.444540E+0	8.458122E+9	NaN	Inf	1.447000E+0	8.442369E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.460240E-3	NaN	NaN	-Inf	-Inf	1.575206E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.323422E+0	7.771708E+9	NaN	Inf	1.362480E+0	7.965433E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.905804E-2	NaN	NaN	-Inf	-Inf	-1.937252E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.300800E+0	7.643503E+9	NaN	Inf	1.312828E+0	7.685253E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.202795E-2	NaN	NaN	-Inf	-Inf	-4.174988E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.187504E+0	7.001414E+9	NaN	Inf	1.194129E+0	7.015445E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.625176E-3	NaN	NaN	-Inf	-Inf	-1.403096E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.134693E+0	6.702114E+9	NaN	Inf	1.179314E+0	6.931846E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.462170E-2	NaN	NaN	-Inf	-Inf	-2.297320E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.177406E+0	6.944184E+9	NaN	Inf	1.189193E+0	6.987592E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.178752E-2	NaN	NaN	-Inf	-Inf	-4.340830E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.301388E+0	7.646834E+9	NaN	Inf	1.271462E+0	7.451826E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.992634E-2	NaN	NaN	-Inf	-Inf	1.950084E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.316004E+0	7.729665E+9	NaN	Inf	1.331173E+0	7.788767E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.516889E-2	NaN	NaN	-Inf	-Inf	-5.910238E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.348252E+0	7.912424E+9	NaN	Inf	1.348897E+0	7.888782E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.450322E-4	NaN	NaN	-Inf	-Inf	2.364228E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.363548E+0	7.999117E+9	NaN	Inf	1.351866E+0	7.905537E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.168265E-2	NaN	NaN	-Inf	-Inf	9.357995E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.280372E+0	7.527730E+9	NaN	Inf	1.255879E+0	7.363895E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.449304E-2	NaN	NaN	-Inf	-Inf	1.638353E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.231688E+0	7.251818E+9	NaN	Inf	1.266591E+0	7.424339E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.490315E-2	NaN	NaN	-Inf	-Inf	-1.725211E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.284707E+0	7.552293E+9	NaN	Inf	1.292580E+0	7.570992E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.873332E-3	NaN	NaN	-Inf	-Inf	-1.869903E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.238310E+0	7.289347E+9	NaN	Inf	1.239208E+0	7.269819E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.981886E-4	NaN	NaN	-Inf	-Inf	1.952730E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.171309E+0	6.909631E+9	NaN	Inf	1.192478E+0	7.006129E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.116932E-2	NaN	NaN	-Inf	-Inf	-9.649785E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.128436E+0	6.666654E+9	NaN	Inf	1.120383E+0	6.599302E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.052805E-3	NaN	NaN	-Inf	-Inf	6.735208E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.045240E+0	6.195158E+9	NaN	Inf	1.052955E+0	6.218816E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.715072E-3	NaN	NaN	-Inf	-Inf	-2.365737E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.627809E-1	5.727833E+9	NaN	Inf	9.683742E-1	5.741532E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.593295E-3	NaN	NaN	-Inf	-Inf	-1.369930E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.307629E-1	5.546377E+9	NaN	Inf	9.521547E-1	5.650007E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.139175E-2	NaN	NaN	-Inf	-Inf	-1.036307E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.531538E-1	5.673273E+9	NaN	Inf	9.737709E-1	5.771985E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.061707E-2	NaN	NaN	-Inf	-Inf	-9.871219E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.800241E-1	5.825556E+9	NaN	Inf	9.520210E-1	5.649253E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.800314E-2	NaN	NaN	-Inf	-Inf	1.763034E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.759455E-1	5.802441E+9	NaN	Inf	1.000184E+0	5.921032E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.423855E-2	NaN	NaN	-Inf	-Inf	-1.185910E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.021830E+0	6.062483E+9	NaN	3.653147E+10	1.008899E+0	5.970210E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	1.293073E-2	NaN	NaN	-2.935463E+10	-3.056126E+10	9.227280E+7	1.206630E+9	-2.425465E+11
5.585100E+2	NaN	3.328159E+10	1.007618E+0	5.981939E+9	NaN	3.330904E+10	1.000224E+0	5.921260E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	7.393473E-3	NaN	NaN	-2.729965E+10	-2.738778E+10	6.067934E+7	8.812498E+7	-2.349464E+11
5.590100E+2	NaN	3.363766E+10	1.008610E+0	5.987562E+9	NaN	3.339364E+10	9.935658E-1	5.883686E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.504414E-2	NaN	NaN	-2.765009E+10	-2.750995E+10	1.038755E+8	-1.401396E+8	-2.350900E+11
5.595110E+2	NaN	3.432573E+10	1.032748E+0	6.124358E+9	NaN	3.486949E+10	1.041964E+0	6.156790E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-9.216009E-3	NaN	NaN	-2.820137E+10	-2.871270E+10	-3.243226E+7	5.113286E+8	-2.415444E+11
5.600070E+2	NaN	3.348116E+10	1.000126E+0	5.939482E+9	NaN	3.286832E+10	1.007137E+0	5.960265E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-7.010467E-3	NaN	NaN	-2.754168E+10	-2.690805E+10	-2.078372E+7	-6.336221E+8	-2.342361E+11
5.605040E+2	NaN	3.297931E+10	1.004474E+0	5.964121E+9	NaN	3.410491E+10	1.023369E+0	6.051861E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.889482E-2	NaN	NaN	-2.701519E+10	-2.805305E+10	-8.773971E+7	1.037863E+9	-2.379604E+11
5.610530E+2	NaN	3.370385E+10	1.015471E+0	6.026447E+9	NaN	3.342721E+10	9.988658E-1	5.913594E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.660544E-2	NaN	NaN	-2.767740E+10	-2.751362E+10	1.128534E+8	-1.637835E+8	-2.353243E+11
