Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.242950E-3	4.601020E+8	NaN	Inf	-6.494440E-3	4.718993E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.514903E-4	NaN	NaN	-Inf	-Inf	-1.179728E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-5.451088E-3	4.692073E+8	NaN	Inf	-2.445518E-3	5.184680E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.005571E-3	NaN	NaN	-Inf	-Inf	-4.926076E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-8.340539E-4	5.222966E+8	NaN	Inf	-1.148553E-3	5.333851E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.144994E-4	NaN	NaN	-Inf	-Inf	-1.108849E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-6.347729E-4	5.245881E+8	NaN	Inf	-1.728787E-3	5.267115E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.094014E-3	NaN	NaN	-Inf	-Inf	-2.123468E+6	NaN	-Inf
5.320070E+2	NaN	Inf	4.093510E-3	5.789566E+8	NaN	Inf	2.029262E-3	5.699348E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.064248E-3	NaN	NaN	-Inf	-Inf	9.021792E+6	NaN	-Inf
5.325070E+2	NaN	Inf	9.069356E-3	6.361717E+8	NaN	Inf	9.788037E-3	6.591725E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.186812E-4	NaN	NaN	-Inf	-Inf	-2.300075E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.614960E-2	7.175844E+8	NaN	Inf	1.666157E-2	7.382286E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.119771E-4	NaN	NaN	-Inf	-Inf	-2.064416E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.889358E-2	7.491363E+8	NaN	Inf	2.016504E-2	7.785238E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.271460E-3	NaN	NaN	-Inf	-Inf	-2.938744E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.511793E-2	8.207076E+8	NaN	Inf	2.507499E-2	8.349957E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.293689E-5	NaN	NaN	-Inf	-Inf	-1.428818E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.001598E-2	8.770282E+8	NaN	Inf	2.991472E-2	8.906600E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.012608E-4	NaN	NaN	-Inf	-Inf	-1.363177E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.451651E-2	1.043764E+9	NaN	Inf	3.704002E-2	9.726117E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.476491E-3	NaN	NaN	-Inf	-Inf	7.115194E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.173601E-2	1.126778E+9	NaN	Inf	5.078948E-2	1.130751E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.465321E-4	NaN	NaN	-Inf	-Inf	-3.973731E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.400117E-2	1.382795E+9	NaN	Inf	7.069895E-2	1.359741E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.302223E-3	NaN	NaN	-Inf	-Inf	2.305482E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.036506E-1	1.723721E+9	NaN	Inf	1.017173E-1	1.716498E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.933310E-3	NaN	NaN	-Inf	-Inf	7.223061E+6	NaN	-Inf
5.342040E+2	NaN	Inf	1.567405E-1	2.334180E+9	NaN	Inf	1.468109E-1	2.235144E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.929555E-3	NaN	NaN	-Inf	-Inf	9.903592E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.447591E-1	3.346269E+9	NaN	Inf	2.349229E-1	3.248566E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.836189E-3	NaN	NaN	-Inf	-Inf	9.770324E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.499622E-1	5.705813E+9	NaN	Inf	4.305997E-1	5.499146E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.936249E-2	NaN	NaN	-Inf	-Inf	2.066667E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.351879E-1	8.985502E+9	NaN	Inf	7.079455E-1	8.689044E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.724234E-2	NaN	NaN	-Inf	-Inf	2.964583E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.098905E+0	1.316773E+10	NaN	Inf	1.062062E+0	1.276192E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.684304E-2	NaN	NaN	-Inf	-Inf	4.058114E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.518128E+0	1.798820E+10	NaN	Inf	1.492858E+0	1.771673E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.527029E-2	NaN	NaN	-Inf	-Inf	2.714745E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.906860E+0	2.245807E+10	NaN	Inf	1.908421E+0	2.249633E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.560613E-3	NaN	NaN	-Inf	-Inf	-3.826470E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.001980E+0	2.355181E+10	NaN	Inf	2.013718E+0	2.370741E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.173763E-2	NaN	NaN	-Inf	-Inf	-1.555956E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.984324E+0	2.334880E+10	NaN	Inf	2.006945E+0	2.362952E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.262097E-2	NaN	NaN	-Inf	-Inf	-2.807185E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.840866E+0	2.169923E+10	NaN	Inf	1.857621E+0	2.191206E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.675523E-2	NaN	NaN	-Inf	-Inf	-2.128319E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.640117E+0	1.939090E+10	NaN	Inf	1.651884E+0	1.954578E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.176758E-2	NaN	NaN	-Inf	-Inf	-1.548759E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.446057E+0	1.715949E+10	NaN	Inf	1.453822E+0	1.726776E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.764812E-3	NaN	NaN	-Inf	-Inf	-1.082674E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.213440E+0	1.448472E+10	NaN	Inf	1.234052E+0	1.474007E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.061260E-2	NaN	NaN	-Inf	-Inf	-2.553525E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.973921E-1	1.085062E+10	NaN	Inf	8.900499E-1	1.078352E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.342260E-3	NaN	NaN	-Inf	-Inf	6.710020E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.837519E-1	8.394062E+9	NaN	Inf	6.923630E-1	8.509821E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.611122E-3	NaN	NaN	-Inf	-Inf	-1.157597E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.512504E-1	6.870483E+9	NaN	Inf	5.460145E-1	6.826592E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.235864E-3	NaN	NaN	-Inf	-Inf	4.389127E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.843217E-1	6.100898E+9	NaN	Inf	4.839132E-1	6.112332E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.084576E-4	NaN	NaN	-Inf	-Inf	-1.143443E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.646898E-1	5.875159E+9	NaN	Inf	4.547373E-1	5.776765E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.952507E-3	NaN	NaN	-Inf	-Inf	9.839437E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.824523E-1	6.079403E+9	NaN	Inf	4.765292E-1	6.027406E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.923041E-3	NaN	NaN	-Inf	-Inf	5.199716E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.451721E-1	6.800592E+9	NaN	Inf	5.438043E-1	6.801171E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.367834E-3	NaN	NaN	-Inf	-Inf	-5.790697E+5	NaN	-Inf
5.380160E+2	NaN	Inf	6.456993E-1	7.956511E+9	NaN	Inf	6.289972E-1	7.781019E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.670208E-2	NaN	NaN	-Inf	-Inf	1.754925E+8	NaN	-Inf
5.382580E+2	NaN	Inf	8.040506E-1	9.777327E+9	NaN	Inf	7.859839E-1	9.586604E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.806670E-2	NaN	NaN	-Inf	-Inf	1.907221E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.944943E-1	1.196716E+10	NaN	Inf	9.787834E-1	1.180409E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.571091E-2	NaN	NaN	-Inf	-Inf	1.630669E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.197766E+0	1.430449E+10	NaN	Inf	1.182677E+0	1.414918E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.508869E-2	NaN	NaN	-Inf	-Inf	1.553126E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.415554E+0	1.680875E+10	NaN	Inf	1.396727E+0	1.661108E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.882757E-2	NaN	NaN	-Inf	-Inf	1.976750E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.680410E+0	1.985421E+10	NaN	Inf	1.678940E+0	1.985696E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.469933E-3	NaN	NaN	-Inf	-Inf	-2.742950E+6	NaN	-Inf
5.395160E+2	NaN	Inf	1.842205E+0	2.171462E+10	NaN	Inf	1.831331E+0	2.160968E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.087393E-2	NaN	NaN	-Inf	-Inf	1.049416E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.963123E+0	2.310501E+10	NaN	Inf	1.950906E+0	2.298498E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.221692E-2	NaN	NaN	-Inf	-Inf	1.200325E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.973402E+0	2.322321E+10	NaN	Inf	1.988651E+0	2.341911E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.524924E-2	NaN	NaN	-Inf	-Inf	-1.959004E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.941728E+0	2.285900E+10	NaN	Inf	1.930724E+0	2.275285E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.100479E-2	NaN	NaN	-Inf	-Inf	1.061540E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.891886E+0	2.228589E+10	NaN	Inf	1.874741E+0	2.210896E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.714568E-2	NaN	NaN	-Inf	-Inf	1.769301E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.836093E+0	2.164434E+10	NaN	Inf	1.831292E+0	2.160923E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.800753E-3	NaN	NaN	-Inf	-Inf	3.510876E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.744031E+0	2.058576E+10	NaN	Inf	1.745517E+0	2.062269E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.486415E-3	NaN	NaN	-Inf	-Inf	-3.693252E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.654093E+0	1.955160E+10	NaN	Inf	1.650314E+0	1.952771E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.779141E-3	NaN	NaN	-Inf	-Inf	2.389384E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.555435E+0	1.841717E+10	NaN	Inf	1.548075E+0	1.835181E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.359837E-3	NaN	NaN	-Inf	-Inf	6.536739E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.425488E+0	1.692297E+10	NaN	Inf	1.439800E+0	1.710648E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.431201E-2	NaN	NaN	-Inf	-Inf	-1.835097E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.238675E+0	1.477489E+10	NaN	Inf	1.250985E+0	1.493482E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.231025E-2	NaN	NaN	-Inf	-Inf	-1.599371E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.117725E+0	1.338413E+10	NaN	Inf	1.130872E+0	1.355335E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.314758E-2	NaN	NaN	-Inf	-Inf	-1.692120E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.013285E+0	1.218322E+10	NaN	Inf	1.008580E+0	1.214679E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.704963E-3	NaN	NaN	-Inf	-Inf	3.642650E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.387460E-1	1.132613E+10	NaN	Inf	9.455011E-1	1.142129E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.755177E-3	NaN	NaN	-Inf	-Inf	-9.516334E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.914912E-1	1.193263E+10	NaN	Inf	9.789485E-1	1.180599E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.254263E-2	NaN	NaN	-Inf	-Inf	1.266357E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.118228E+0	1.338992E+10	NaN	Inf	1.114265E+0	1.336234E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.963129E-3	NaN	NaN	-Inf	-Inf	2.758569E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.237006E+0	1.475569E+10	NaN	Inf	1.229546E+0	1.468824E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.459998E-3	NaN	NaN	-Inf	-Inf	6.745573E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.396092E+0	1.658496E+10	NaN	Inf	1.382345E+0	1.644566E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.374745E-2	NaN	NaN	-Inf	-Inf	1.393032E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.528778E+0	1.811067E+10	NaN	Inf	1.507215E+0	1.788185E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.156387E-2	NaN	NaN	-Inf	-Inf	2.288137E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.523121E+0	1.804562E+10	NaN	Inf	1.536766E+0	1.822173E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.364417E-2	NaN	NaN	-Inf	-Inf	-1.761155E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.531350E+0	1.814023E+10	NaN	Inf	1.556928E+0	1.845363E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.557800E-2	NaN	NaN	-Inf	-Inf	-3.133969E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.557091E+0	1.843622E+10	NaN	Inf	1.545792E+0	1.832555E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.129945E-2	NaN	NaN	-Inf	-Inf	1.106740E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.466130E+0	1.739030E+10	NaN	Inf	1.457269E+0	1.730741E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.860540E-3	NaN	NaN	-Inf	-Inf	8.289036E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.341087E+0	1.595248E+10	NaN	Inf	1.359175E+0	1.617917E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.808779E-2	NaN	NaN	-Inf	-Inf	-2.266887E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.306789E+0	1.555810E+10	NaN	Inf	1.329921E+0	1.584271E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.313215E-2	NaN	NaN	-Inf	-Inf	-2.846056E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.198657E+0	1.431474E+10	NaN	Inf	1.192043E+0	1.425691E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.613484E-3	NaN	NaN	-Inf	-Inf	5.783231E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.167093E+0	1.395179E+10	NaN	Inf	1.167543E+0	1.397512E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.506115E-4	NaN	NaN	-Inf	-Inf	-2.332272E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.180999E+0	1.411170E+10	NaN	Inf	1.202069E+0	1.437221E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.106961E-2	NaN	NaN	-Inf	-Inf	-2.605134E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.307940E+0	1.557133E+10	NaN	Inf	1.300888E+0	1.550879E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.051171E-3	NaN	NaN	-Inf	-Inf	6.254502E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.343540E+0	1.598069E+10	NaN	Inf	1.344986E+0	1.601598E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.446249E-3	NaN	NaN	-Inf	-Inf	-3.529291E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.386482E+0	1.647446E+10	NaN	Inf	1.383726E+0	1.646154E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.755867E-3	NaN	NaN	-Inf	-Inf	1.291155E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.366091E+0	1.623999E+10	NaN	Inf	1.352757E+0	1.610535E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.333456E-2	NaN	NaN	-Inf	-Inf	1.346425E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.300757E+0	1.548875E+10	NaN	Inf	1.282842E+0	1.530123E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.791557E-2	NaN	NaN	-Inf	-Inf	1.875232E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.261313E+0	1.503520E+10	NaN	Inf	1.280013E+0	1.526868E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.869923E-2	NaN	NaN	-Inf	-Inf	-2.334866E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.311752E+0	1.561517E+10	NaN	Inf	1.294189E+0	1.543174E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.756321E-2	NaN	NaN	-Inf	-Inf	1.834382E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.243554E+0	1.483099E+10	NaN	Inf	1.240414E+0	1.481324E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.140045E-3	NaN	NaN	-Inf	-Inf	1.775045E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.185724E+0	1.416603E+10	NaN	Inf	1.193838E+0	1.427755E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.114072E-3	NaN	NaN	-Inf	-Inf	-1.115189E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.116635E+0	1.337161E+10	NaN	Inf	1.123346E+0	1.346678E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.710996E-3	NaN	NaN	-Inf	-Inf	-9.517827E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.053742E+0	1.264843E+10	NaN	Inf	1.058839E+0	1.272485E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.096591E-3	NaN	NaN	-Inf	-Inf	-7.642523E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.602950E-1	1.157391E+10	NaN	Inf	9.645988E-1	1.164095E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.303818E-3	NaN	NaN	-Inf	-Inf	-6.703235E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.600026E-1	1.157055E+10	NaN	Inf	9.488911E-1	1.146028E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.111150E-2	NaN	NaN	-Inf	-Inf	1.102681E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.578300E-1	1.154557E+10	NaN	Inf	9.656197E-1	1.165269E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.789644E-3	NaN	NaN	-Inf	-Inf	-1.071174E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.656173E-1	1.163511E+10	NaN	Inf	9.598183E-1	1.158596E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.798940E-3	NaN	NaN	-Inf	-Inf	4.914906E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.931416E-1	1.195160E+10	NaN	Inf	1.012835E+0	1.219573E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.969294E-2	NaN	NaN	-Inf	-Inf	-2.441272E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.016349E+0	1.221846E+10	NaN	3.653147E+10	1.023989E+0	1.232403E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-7.640126E-3	NaN	NaN	-2.319866E+10	-2.420745E+10	-1.055698E+8	1.008787E+9	-2.363905E+11
5.585100E+2	NaN	3.328159E+10	1.001888E+0	1.205218E+10	NaN	3.330904E+10	1.012766E+0	1.219494E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-1.087726E-2	NaN	NaN	-2.122941E+10	-2.111410E+10	-1.427593E+8	-1.153136E+8	-2.288762E+11
5.590100E+2	NaN	3.363766E+10	1.010024E+0	1.214573E+10	NaN	3.339364E+10	1.000598E+0	1.205499E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	9.426801E-3	NaN	NaN	-2.149192E+10	-2.133865E+10	9.074439E+7	-1.532708E+8	-2.289319E+11
5.595110E+2	NaN	3.432573E+10	1.031902E+0	1.239729E+10	NaN	3.486949E+10	1.029513E+0	1.238756E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	2.388879E-3	NaN	NaN	-2.192844E+10	-2.248193E+10	9.733271E+6	5.534941E+8	-2.352714E+11
5.600070E+2	NaN	3.348116E+10	9.928573E-1	1.194833E+10	NaN	3.286832E+10	9.902613E-1	1.193611E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	2.595932E-3	NaN	NaN	-2.153282E+10	-2.093221E+10	1.222950E+7	-6.006089E+8	-2.282273E+11
5.605040E+2	NaN	3.297931E+10	1.019085E+0	1.224991E+10	NaN	3.410491E+10	1.013115E+0	1.219896E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	5.969285E-3	NaN	NaN	-2.072940E+10	-2.190595E+10	5.095107E+7	1.176554E+9	-2.316746E+11
5.610530E+2	NaN	3.370385E+10	1.011306E+0	1.216047E+10	NaN	3.342721E+10	9.914858E-1	1.195019E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.982013E-2	NaN	NaN	-2.154338E+10	-2.147702E+10	2.102797E+8	-6.635722E+7	-2.291903E+11
