Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-8.908097E-3	2.240254E+8	NaN	Inf	-4.520989E-3	2.546080E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.387107E-3	NaN	NaN	-Inf	-Inf	-3.058255E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-3.382995E-3	2.554303E+8	NaN	Inf	-3.834262E-3	2.585254E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.512666E-4	NaN	NaN	-Inf	-Inf	-3.095136E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-2.579082E-4	2.731934E+8	NaN	Inf	-5.653012E-3	2.481503E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.395104E-3	NaN	NaN	-Inf	-Inf	2.504303E+7	NaN	-Inf
5.315180E+2	NaN	Inf	2.732277E-3	2.901897E+8	NaN	Inf	1.499246E-4	2.812532E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.582352E-3	NaN	NaN	-Inf	-Inf	8.936451E+6	NaN	-Inf
5.320070E+2	NaN	Inf	2.992584E-3	2.916693E+8	NaN	Inf	4.646719E-3	3.069052E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.654135E-3	NaN	NaN	-Inf	-Inf	-1.523595E+7	NaN	-Inf
5.325070E+2	NaN	Inf	6.824139E-3	3.134480E+8	NaN	Inf	9.211620E-3	3.329457E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.387481E-3	NaN	NaN	-Inf	-Inf	-1.949777E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.491887E-2	3.594587E+8	NaN	Inf	1.515472E-2	3.668482E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.358510E-4	NaN	NaN	-Inf	-Inf	-7.389518E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.154739E-2	3.971354E+8	NaN	Inf	2.101400E-2	4.002725E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.333858E-4	NaN	NaN	-Inf	-Inf	-3.137115E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.937124E-2	4.416064E+8	NaN	Inf	2.160934E-2	4.036686E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.761906E-3	NaN	NaN	-Inf	-Inf	3.793784E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.546215E-2	4.762273E+8	NaN	Inf	3.366720E-2	4.724527E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.794952E-3	NaN	NaN	-Inf	-Inf	3.774606E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.417328E-2	5.257417E+8	NaN	Inf	4.499824E-2	5.370907E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.249550E-4	NaN	NaN	-Inf	-Inf	-1.134903E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.282362E-2	5.749105E+8	NaN	Inf	5.297809E-2	5.826118E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.544726E-4	NaN	NaN	-Inf	-Inf	-7.701362E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.703935E-2	7.125534E+8	NaN	Inf	6.553112E-2	6.542207E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.150823E-2	NaN	NaN	-Inf	-Inf	5.833278E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.062349E-1	8.785022E+8	NaN	Inf	1.018160E-1	8.612077E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.418995E-3	NaN	NaN	-Inf	-Inf	1.729446E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.565577E-1	1.164538E+9	NaN	Inf	1.473338E-1	1.120865E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.223830E-3	NaN	NaN	-Inf	-Inf	4.367336E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.639504E-1	1.774962E+9	NaN	Inf	2.487881E-1	1.699611E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.516237E-2	NaN	NaN	-Inf	-Inf	7.535101E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.571442E-1	2.873082E+9	NaN	Inf	4.437528E-1	2.811788E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.339144E-2	NaN	NaN	-Inf	-Inf	6.129327E+7	NaN	-Inf
5.346560E+2	NaN	Inf	7.366418E-1	4.461755E+9	NaN	Inf	6.877758E-1	4.203819E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.886597E-2	NaN	NaN	-Inf	-Inf	2.579354E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.081068E+0	6.419482E+9	NaN	Inf	1.078440E+0	6.432367E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.627302E-3	NaN	NaN	-Inf	-Inf	-1.288516E+7	NaN	-Inf
5.349530E+2	NaN	Inf	1.483699E+0	8.708052E+9	NaN	Inf	1.481110E+0	8.729401E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.588682E-3	NaN	NaN	-Inf	-Inf	-2.134901E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.863426E+0	1.086643E+10	NaN	Inf	1.853772E+0	1.085525E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.653981E-3	NaN	NaN	-Inf	-Inf	1.118044E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.997042E+0	1.162591E+10	NaN	Inf	1.971585E+0	1.152732E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.545741E-2	NaN	NaN	-Inf	-Inf	9.859551E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.972214E+0	1.148479E+10	NaN	Inf	1.970717E+0	1.152236E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.497125E-3	NaN	NaN	-Inf	-Inf	-3.757774E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.817425E+0	1.060496E+10	NaN	Inf	1.839090E+0	1.077150E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.166472E-2	NaN	NaN	-Inf	-Inf	-1.665355E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.641830E+0	9.606873E+9	NaN	Inf	1.624061E+0	9.544865E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.776868E-2	NaN	NaN	-Inf	-Inf	6.200780E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.453051E+0	8.533845E+9	NaN	Inf	1.448167E+0	8.541474E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.883808E-3	NaN	NaN	-Inf	-Inf	-7.628947E+6	NaN	-Inf
5.360120E+2	NaN	Inf	1.237556E+0	7.308967E+9	NaN	Inf	1.233168E+0	7.315015E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.387514E-3	NaN	NaN	-Inf	-Inf	-6.047985E+6	NaN	-Inf
5.362580E+2	NaN	Inf	9.028860E-1	5.406692E+9	NaN	Inf	9.011177E-1	5.420829E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.768365E-3	NaN	NaN	-Inf	-Inf	-1.413685E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.768100E-1	4.121669E+9	NaN	Inf	6.815931E-1	4.168550E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.783156E-3	NaN	NaN	-Inf	-Inf	-4.688132E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.520735E-1	3.412663E+9	NaN	Inf	5.325137E-1	3.318125E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.955979E-2	NaN	NaN	-Inf	-Inf	9.453706E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.865472E-1	3.040209E+9	NaN	Inf	4.951004E-1	3.104701E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.553140E-3	NaN	NaN	-Inf	-Inf	-6.449175E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.675158E-1	2.932034E+9	NaN	Inf	4.537628E-1	2.868891E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.375293E-2	NaN	NaN	-Inf	-Inf	6.314303E+7	NaN	-Inf
5.375160E+2	NaN	Inf	5.010485E-1	3.122635E+9	NaN	Inf	4.832151E-1	3.036902E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.783342E-2	NaN	NaN	-Inf	-Inf	8.573367E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.442070E-1	3.367949E+9	NaN	Inf	5.545272E-1	3.443702E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.032022E-2	NaN	NaN	-Inf	-Inf	-7.575258E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.335754E-1	3.875922E+9	NaN	Inf	6.426286E-1	3.946277E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.053158E-3	NaN	NaN	-Inf	-Inf	-7.035438E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.995574E-1	4.819369E+9	NaN	Inf	7.739409E-1	4.695349E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.561650E-2	NaN	NaN	-Inf	-Inf	1.240206E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.778763E-1	5.832939E+9	NaN	Inf	9.826629E-1	5.886004E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.786622E-3	NaN	NaN	-Inf	-Inf	-5.306518E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.189690E+0	7.036894E+9	NaN	Inf	1.168384E+0	6.945450E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.130597E-2	NaN	NaN	-Inf	-Inf	9.144350E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.387604E+0	8.161847E+9	NaN	Inf	1.368905E+0	8.089325E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.869925E-2	NaN	NaN	-Inf	-Inf	7.252128E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.685903E+0	9.857383E+9	NaN	Inf	1.626338E+0	9.557851E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.956497E-2	NaN	NaN	-Inf	-Inf	2.995326E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.805857E+0	1.053921E+10	NaN	Inf	1.751267E+0	1.027051E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.459001E-2	NaN	NaN	-Inf	-Inf	2.686970E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.896785E+0	1.105605E+10	NaN	Inf	1.913572E+0	1.119638E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.678697E-2	NaN	NaN	-Inf	-Inf	-1.403352E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.957715E+0	1.140238E+10	NaN	Inf	1.967584E+0	1.150450E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.869175E-3	NaN	NaN	-Inf	-Inf	-1.021200E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.871970E+0	1.091500E+10	NaN	Inf	1.906426E+0	1.115562E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.445629E-2	NaN	NaN	-Inf	-Inf	-2.406218E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.827738E+0	1.066358E+10	NaN	Inf	1.826499E+0	1.069967E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.239178E-3	NaN	NaN	-Inf	-Inf	-3.609118E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.795522E+0	1.048046E+10	NaN	Inf	1.787251E+0	1.047578E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.270738E-3	NaN	NaN	-Inf	-Inf	4.679996E+6	NaN	-Inf
5.410400E+2	NaN	Inf	1.726810E+0	1.008991E+10	NaN	Inf	1.704603E+0	1.000432E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.220717E-2	NaN	NaN	-Inf	-Inf	8.558725E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.629446E+0	9.536484E+9	NaN	Inf	1.603903E+0	9.429872E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.554346E-2	NaN	NaN	-Inf	-Inf	1.066126E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.540694E+0	9.032012E+9	NaN	Inf	1.523903E+0	8.973515E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.679029E-2	NaN	NaN	-Inf	-Inf	5.849723E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.405416E+0	8.263088E+9	NaN	Inf	1.406346E+0	8.302910E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.306415E-4	NaN	NaN	-Inf	-Inf	-3.982223E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.239375E+0	7.319309E+9	NaN	Inf	1.249776E+0	7.409751E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.040023E-2	NaN	NaN	-Inf	-Inf	-9.044203E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.126968E+0	6.680379E+9	NaN	Inf	1.137624E+0	6.769983E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.065682E-2	NaN	NaN	-Inf	-Inf	-8.960429E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.017182E+0	6.056354E+9	NaN	Inf	1.007836E+0	6.029607E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.345561E-3	NaN	NaN	-Inf	-Inf	2.674720E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.511168E-1	5.680838E+9	NaN	Inf	9.305023E-1	5.588454E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.061451E-2	NaN	NaN	-Inf	-Inf	9.238360E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.728696E-1	5.804481E+9	NaN	Inf	9.903953E-1	5.930114E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.752575E-2	NaN	NaN	-Inf	-Inf	-1.256331E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.098279E+0	6.517314E+9	NaN	Inf	1.121135E+0	6.675920E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.285584E-2	NaN	NaN	-Inf	-Inf	-1.586063E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.241167E+0	7.329494E+9	NaN	Inf	1.232418E+0	7.310733E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.749641E-3	NaN	NaN	-Inf	-Inf	1.876185E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.393863E+0	8.197423E+9	NaN	Inf	1.350869E+0	7.986436E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.299465E-2	NaN	NaN	-Inf	-Inf	2.109864E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.508029E+0	8.846347E+9	NaN	Inf	1.487027E+0	8.763153E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.100238E-2	NaN	NaN	-Inf	-Inf	8.319390E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.514894E+0	8.885364E+9	NaN	Inf	1.488840E+0	8.773496E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.605373E-2	NaN	NaN	-Inf	-Inf	1.118688E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.498375E+0	8.791471E+9	NaN	Inf	1.518574E+0	8.943114E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.019920E-2	NaN	NaN	-Inf	-Inf	-1.516431E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.536081E+0	9.005793E+9	NaN	Inf	1.552870E+0	9.138756E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.678929E-2	NaN	NaN	-Inf	-Inf	-1.329632E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.427798E+0	8.390310E+9	NaN	Inf	1.442641E+0	8.509950E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.484244E-2	NaN	NaN	-Inf	-Inf	-1.196404E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.353588E+0	7.968497E+9	NaN	Inf	1.347742E+0	7.968603E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.845604E-3	NaN	NaN	-Inf	-Inf	-1.059618E+5	NaN	-Inf
5.455130E+2	NaN	Inf	1.333340E+0	7.853408E+9	NaN	Inf	1.303800E+0	7.717932E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.954037E-2	NaN	NaN	-Inf	-Inf	1.354755E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.197370E+0	7.080548E+9	NaN	Inf	1.197302E+0	7.110417E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.735437E-5	NaN	NaN	-Inf	-Inf	-2.986959E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.174586E+0	6.951044E+9	NaN	Inf	1.179625E+0	7.009578E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.039419E-3	NaN	NaN	-Inf	-Inf	-5.853473E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.173811E+0	6.946639E+9	NaN	Inf	1.184581E+0	7.037847E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.076991E-2	NaN	NaN	-Inf	-Inf	-9.120851E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.277116E+0	7.533830E+9	NaN	Inf	1.288260E+0	7.629284E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.114329E-2	NaN	NaN	-Inf	-Inf	-9.545350E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.321674E+0	7.787096E+9	NaN	Inf	1.299282E+0	7.692158E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.239228E-2	NaN	NaN	-Inf	-Inf	9.493809E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.363609E+0	8.025454E+9	NaN	Inf	1.361827E+0	8.048946E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.782001E-3	NaN	NaN	-Inf	-Inf	-2.349197E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.362238E+0	8.017665E+9	NaN	Inf	1.356855E+0	8.020586E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.383188E-3	NaN	NaN	-Inf	-Inf	-2.920924E+6	NaN	-Inf
5.505060E+2	NaN	Inf	1.297190E+0	7.647927E+9	NaN	Inf	1.278917E+0	7.575990E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.827223E-2	NaN	NaN	-Inf	-Inf	7.193653E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.271277E+0	7.500638E+9	NaN	Inf	1.239893E+0	7.353376E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.138368E-2	NaN	NaN	-Inf	-Inf	1.472614E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.275104E+0	7.522389E+9	NaN	Inf	1.275796E+0	7.558183E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.921390E-4	NaN	NaN	-Inf	-Inf	-3.579366E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.227886E+0	7.254004E+9	NaN	Inf	1.248186E+0	7.400682E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.029963E-2	NaN	NaN	-Inf	-Inf	-1.466780E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.178409E+0	6.972777E+9	NaN	Inf	1.192257E+0	7.081633E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.384716E-2	NaN	NaN	-Inf	-Inf	-1.088568E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.129903E+0	6.697065E+9	NaN	Inf	1.138069E+0	6.772519E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.165666E-3	NaN	NaN	-Inf	-Inf	-7.545358E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.033202E+0	6.147412E+9	NaN	Inf	1.032462E+0	6.170082E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.401330E-4	NaN	NaN	-Inf	-Inf	-2.267051E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.742573E-1	5.812369E+9	NaN	Inf	9.730801E-1	5.831340E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.177211E-3	NaN	NaN	-Inf	-Inf	-1.897036E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.713755E-1	5.795989E+9	NaN	Inf	9.708500E-1	5.818618E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.254859E-4	NaN	NaN	-Inf	-Inf	-2.262912E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.642973E-1	5.755756E+9	NaN	Inf	9.675823E-1	5.799977E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.285035E-3	NaN	NaN	-Inf	-Inf	-4.422134E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.524567E-1	5.688454E+9	NaN	Inf	9.649652E-1	5.785048E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.250849E-2	NaN	NaN	-Inf	-Inf	-9.659415E+7	NaN	-Inf
5.575360E+2	NaN	Inf	1.001075E+0	5.964799E+9	NaN	Inf	9.694169E-1	5.810443E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.165762E-2	NaN	NaN	-Inf	-Inf	1.543563E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	9.979226E-1	5.946883E+9	NaN	3.653147E+10	1.009683E+0	6.040139E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.176006E-2	NaN	NaN	-2.947023E+10	-3.049134E+10	-9.325562E+7	1.021101E+9	-2.426621E+11
5.585100E+2	NaN	3.328159E+10	1.037084E+0	6.169477E+9	NaN	3.330904E+10	1.022647E+0	6.114092E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.443726E-2	NaN	NaN	-2.711212E+10	-2.719495E+10	5.538533E+7	8.283097E+7	-2.347589E+11
5.590100E+2	NaN	3.363766E+10	9.874094E-1	5.887126E+9	NaN	3.339364E+10	1.005790E+0	6.017931E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-1.838024E-2	NaN	NaN	-2.775053E+10	-2.737571E+10	-1.308052E+8	-3.748204E+8	-2.351905E+11
5.595110E+2	NaN	3.432573E+10	1.016956E+0	6.055071E+9	NaN	3.486949E+10	1.023539E+0	6.119182E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-6.582751E-3	NaN	NaN	-2.827066E+10	-2.875031E+10	-6.411134E+7	4.796495E+8	-2.416136E+11
5.600070E+2	NaN	3.348116E+10	1.013870E+0	6.037527E+9	NaN	3.286832E+10	9.948465E-1	5.955506E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	1.902321E-2	NaN	NaN	-2.744363E+10	-2.691281E+10	8.202121E+7	-5.308172E+8	-2.341381E+11
5.605040E+2	NaN	3.297931E+10	1.031468E+0	6.137556E+9	NaN	3.410491E+10	1.020179E+0	6.100016E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	1.128880E-2	NaN	NaN	-2.684176E+10	-2.800490E+10	3.753994E+7	1.163143E+9	-2.377870E+11
5.610530E+2	NaN	3.370385E+10	9.974619E-1	5.944265E+9	NaN	3.342721E+10	1.021352E+0	6.106708E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-2.389032E-2	NaN	NaN	-2.775958E+10	-2.732050E+10	-1.624433E+8	-4.390803E+8	-2.354065E+11
