Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-2.906486E-3	2.499461E+8	NaN	Inf	-5.448828E-3	2.451392E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.542342E-3	NaN	NaN	-Inf	-Inf	4.806880E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-2.913307E-3	2.499078E+8	NaN	Inf	-3.604053E-3	2.555261E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.907462E-4	NaN	NaN	-Inf	-Inf	-5.618333E+6	NaN	-Inf
5.310100E+2	NaN	Inf	2.288515E-3	2.791244E+8	NaN	Inf	-7.717906E-4	2.714730E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.060306E-3	NaN	NaN	-Inf	-Inf	7.651415E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-3.065778E-3	2.490514E+8	NaN	Inf	-1.962600E-3	2.647682E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.103178E-3	NaN	NaN	-Inf	-Inf	-1.571681E+7	NaN	-Inf
5.320070E+2	NaN	Inf	1.360215E-3	2.739105E+8	NaN	Inf	2.479497E-3	2.897792E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.119282E-3	NaN	NaN	-Inf	-Inf	-1.586869E+7	NaN	-Inf
5.325070E+2	NaN	Inf	5.236840E-3	2.956840E+8	NaN	Inf	9.307774E-3	3.282254E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.070934E-3	NaN	NaN	-Inf	-Inf	-3.254140E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.121515E-2	3.292619E+8	NaN	Inf	1.816994E-2	3.781234E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.954792E-3	NaN	NaN	-Inf	-Inf	-4.886148E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.131398E-2	3.859832E+8	NaN	Inf	1.760735E-2	3.749557E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.706634E-3	NaN	NaN	-Inf	-Inf	1.102746E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.743857E-2	4.203826E+8	NaN	Inf	2.278051E-2	4.040829E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.658056E-3	NaN	NaN	-Inf	-Inf	1.629970E+7	NaN	-Inf
5.334580E+2	NaN	Inf	2.878547E-2	4.279477E+8	NaN	Inf	2.988130E-2	4.440635E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.095824E-3	NaN	NaN	-Inf	-Inf	-1.611583E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.313982E-2	5.085705E+8	NaN	Inf	3.927434E-2	4.969505E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.865474E-3	NaN	NaN	-Inf	-Inf	1.162000E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.140188E-2	5.549754E+8	NaN	Inf	5.096613E-2	5.627805E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.357509E-4	NaN	NaN	-Inf	-Inf	-7.805107E+6	NaN	-Inf
5.339290E+2	NaN	Inf	6.949876E-2	6.566186E+8	NaN	Inf	7.026436E-2	6.714381E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.656085E-4	NaN	NaN	-Inf	-Inf	-1.481953E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.004649E-1	8.305437E+8	NaN	Inf	9.760319E-2	8.253679E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.861726E-3	NaN	NaN	-Inf	-Inf	5.175798E+6	NaN	-Inf
5.342040E+2	NaN	Inf	1.534359E-1	1.128061E+9	NaN	Inf	1.503058E-1	1.122107E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.130064E-3	NaN	NaN	-Inf	-Inf	5.954209E+6	NaN	-Inf
5.343600E+2	NaN	Inf	2.636845E-1	1.747286E+9	NaN	Inf	2.464513E-1	1.663449E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.723321E-2	NaN	NaN	-Inf	-Inf	8.383674E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.607802E-1	2.854297E+9	NaN	Inf	4.232951E-1	2.659158E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.748508E-2	NaN	NaN	-Inf	-Inf	1.951385E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.457516E-1	4.454872E+9	NaN	Inf	6.996185E-1	4.214982E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.613308E-2	NaN	NaN	-Inf	-Inf	2.398901E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.102088E+0	6.456277E+9	NaN	Inf	1.076921E+0	6.339361E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.516728E-2	NaN	NaN	-Inf	-Inf	1.169161E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.510960E+0	8.752757E+9	NaN	Inf	1.489899E+0	8.664614E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.106104E-2	NaN	NaN	-Inf	-Inf	8.814253E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.899116E+0	1.093288E+10	NaN	Inf	1.899201E+0	1.096916E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.454732E-5	NaN	NaN	-Inf	-Inf	-3.628372E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.978623E+0	1.137944E+10	NaN	Inf	1.994727E+0	1.150702E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.610381E-2	NaN	NaN	-Inf	-Inf	-1.275786E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.979968E+0	1.138699E+10	NaN	Inf	1.948616E+0	1.124739E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.135223E-2	NaN	NaN	-Inf	-Inf	1.396013E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.823419E+0	1.050772E+10	NaN	Inf	1.833020E+0	1.059654E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.600606E-3	NaN	NaN	-Inf	-Inf	-8.881666E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.625227E+0	9.394551E+9	NaN	Inf	1.648779E+0	9.559176E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.355143E-2	NaN	NaN	-Inf	-Inf	-1.646255E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.440910E+0	8.359312E+9	NaN	Inf	1.454077E+0	8.462918E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.316674E-2	NaN	NaN	-Inf	-Inf	-1.036065E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.207477E+0	7.048205E+9	NaN	Inf	1.225660E+0	7.176829E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.818327E-2	NaN	NaN	-Inf	-Inf	-1.286240E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.963737E-1	5.300859E+9	NaN	Inf	9.035900E-1	5.363432E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.216282E-3	NaN	NaN	-Inf	-Inf	-6.257322E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.937844E-1	4.162992E+9	NaN	Inf	7.025784E-1	4.231648E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.793973E-3	NaN	NaN	-Inf	-Inf	-6.865505E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.536239E-1	3.375765E+9	NaN	Inf	5.467133E-1	3.354057E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.910668E-3	NaN	NaN	-Inf	-Inf	2.170713E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.927412E-1	3.033810E+9	NaN	Inf	4.817750E-1	2.988426E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.096620E-2	NaN	NaN	-Inf	-Inf	4.538345E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.616627E-1	2.859253E+9	NaN	Inf	4.517789E-1	2.819535E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.883793E-3	NaN	NaN	-Inf	-Inf	3.971873E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.827735E-1	2.977825E+9	NaN	Inf	4.803106E-1	2.980181E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.462867E-3	NaN	NaN	-Inf	-Inf	-2.356291E+6	NaN	-Inf
5.377630E+2	NaN	Inf	5.441693E-1	3.322662E+9	NaN	Inf	5.351995E-1	3.289230E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.969853E-3	NaN	NaN	-Inf	-Inf	3.343199E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.556126E-1	3.948596E+9	NaN	Inf	6.463888E-1	3.915275E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.223841E-3	NaN	NaN	-Inf	-Inf	3.332108E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.046390E-1	4.785620E+9	NaN	Inf	7.791341E-1	4.662690E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.550489E-2	NaN	NaN	-Inf	-Inf	1.229300E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.886470E-1	5.819123E+9	NaN	Inf	9.565144E-1	5.661420E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.213267E-2	NaN	NaN	-Inf	-Inf	1.577030E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.210127E+0	7.063091E+9	NaN	Inf	1.176014E+0	6.897301E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.411296E-2	NaN	NaN	-Inf	-Inf	1.657904E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.406354E+0	8.165224E+9	NaN	Inf	1.383146E+0	8.063547E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.320790E-2	NaN	NaN	-Inf	-Inf	1.016768E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.688182E+0	9.748142E+9	NaN	Inf	1.655040E+0	9.594431E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.314160E-2	NaN	NaN	-Inf	-Inf	1.537110E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.795353E+0	1.035008E+10	NaN	Inf	1.811452E+0	1.047510E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.609907E-2	NaN	NaN	-Inf	-Inf	-1.250178E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.947762E+0	1.120610E+10	NaN	Inf	1.936671E+0	1.118014E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.109042E-2	NaN	NaN	-Inf	-Inf	2.596366E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.983080E+0	1.140447E+10	NaN	Inf	1.962353E+0	1.132474E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.072669E-2	NaN	NaN	-Inf	-Inf	7.973180E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.918687E+0	1.104280E+10	NaN	Inf	1.937745E+0	1.118619E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.905777E-2	NaN	NaN	-Inf	-Inf	-1.433820E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.851239E+0	1.066397E+10	NaN	Inf	1.881430E+0	1.086911E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.019103E-2	NaN	NaN	-Inf	-Inf	-2.051346E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.823273E+0	1.050690E+10	NaN	Inf	1.821017E+0	1.052896E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.255342E-3	NaN	NaN	-Inf	-Inf	-2.206038E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.723942E+0	9.948991E+9	NaN	Inf	1.734451E+0	1.004155E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.050976E-2	NaN	NaN	-Inf	-Inf	-9.256009E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.637820E+0	9.465281E+9	NaN	Inf	1.623107E+0	9.414634E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.471329E-2	NaN	NaN	-Inf	-Inf	5.064774E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.546599E+0	8.952927E+9	NaN	Inf	1.552778E+0	9.018649E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.178704E-3	NaN	NaN	-Inf	-Inf	-6.572213E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.419271E+0	8.237771E+9	NaN	Inf	1.408458E+0	8.206065E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.081244E-2	NaN	NaN	-Inf	-Inf	3.170617E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.259317E+0	7.339373E+9	NaN	Inf	1.213496E+0	7.108340E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.582121E-2	NaN	NaN	-Inf	-Inf	2.310329E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.149501E+0	6.722576E+9	NaN	Inf	1.125771E+0	6.614408E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.373004E-2	NaN	NaN	-Inf	-Inf	1.081682E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.009904E+0	5.938514E+9	NaN	Inf	1.016538E+0	5.999381E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.634410E-3	NaN	NaN	-Inf	-Inf	-6.086686E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.390751E-1	5.540696E+9	NaN	Inf	9.273293E-1	5.497095E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.174573E-2	NaN	NaN	-Inf	-Inf	4.360088E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.009285E+0	5.935037E+9	NaN	Inf	9.830434E-1	5.810790E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.624141E-2	NaN	NaN	-Inf	-Inf	1.242472E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.131038E+0	6.618879E+9	NaN	Inf	1.112606E+0	6.540287E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.843176E-2	NaN	NaN	-Inf	-Inf	7.859188E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.219704E+0	7.116882E+9	NaN	Inf	1.217044E+0	7.128317E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.660158E-3	NaN	NaN	-Inf	-Inf	-1.143530E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.377670E+0	8.004118E+9	NaN	Inf	1.370486E+0	7.992263E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.184570E-3	NaN	NaN	-Inf	-Inf	1.185489E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.510521E+0	8.750287E+9	NaN	Inf	1.512310E+0	8.790797E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.789467E-3	NaN	NaN	-Inf	-Inf	-4.050991E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.500784E+0	8.695601E+9	NaN	Inf	1.507460E+0	8.763487E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.675503E-3	NaN	NaN	-Inf	-Inf	-6.788583E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.513897E+0	8.769251E+9	NaN	Inf	1.548082E+0	8.992208E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.418480E-2	NaN	NaN	-Inf	-Inf	-2.229567E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.561557E+0	9.036938E+9	NaN	Inf	1.544441E+0	8.971711E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.711536E-2	NaN	NaN	-Inf	-Inf	6.522698E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.453015E+0	8.427300E+9	NaN	Inf	1.454642E+0	8.466098E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.626811E-3	NaN	NaN	-Inf	-Inf	-3.879892E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.344736E+0	7.819136E+9	NaN	Inf	1.350406E+0	7.879206E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.670478E-3	NaN	NaN	-Inf	-Inf	-6.006935E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.327114E+0	7.720163E+9	NaN	Inf	1.309601E+0	7.649457E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.751287E-2	NaN	NaN	-Inf	-Inf	7.070688E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.188807E+0	6.943347E+9	NaN	Inf	1.197964E+0	7.020891E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.156989E-3	NaN	NaN	-Inf	-Inf	-7.754387E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.170259E+0	6.839168E+9	NaN	Inf	1.166549E+0	6.844011E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.709698E-3	NaN	NaN	-Inf	-Inf	-4.842224E+6	NaN	-Inf
5.467770E+2	NaN	Inf	1.204564E+0	7.031845E+9	NaN	Inf	1.170400E+0	6.865690E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.416408E-2	NaN	NaN	-Inf	-Inf	1.661551E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.297144E+0	7.551830E+9	NaN	Inf	1.299882E+0	7.594735E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.738886E-3	NaN	NaN	-Inf	-Inf	-4.290510E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.337734E+0	7.779812E+9	NaN	Inf	1.304176E+0	7.618911E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.355779E-2	NaN	NaN	-Inf	-Inf	1.609001E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.371506E+0	7.969495E+9	NaN	Inf	1.377136E+0	8.029709E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.630498E-3	NaN	NaN	-Inf	-Inf	-6.021440E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.370832E+0	7.965707E+9	NaN	Inf	1.365311E+0	7.963128E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.520335E-3	NaN	NaN	-Inf	-Inf	2.579072E+6	NaN	-Inf
5.505060E+2	NaN	Inf	1.287654E+0	7.498532E+9	NaN	Inf	1.294219E+0	7.562849E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.565025E-3	NaN	NaN	-Inf	-Inf	-6.431675E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.261231E+0	7.350120E+9	NaN	Inf	1.281787E+0	7.492849E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.055645E-2	NaN	NaN	-Inf	-Inf	-1.427293E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.270379E+0	7.401506E+9	NaN	Inf	1.278088E+0	7.472022E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.708497E-3	NaN	NaN	-Inf	-Inf	-7.051614E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.243470E+0	7.250364E+9	NaN	Inf	1.243299E+0	7.276145E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.706204E-4	NaN	NaN	-Inf	-Inf	-2.578112E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.195701E+0	6.982064E+9	NaN	Inf	1.188705E+0	6.968758E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.995496E-3	NaN	NaN	-Inf	-Inf	1.330649E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.132575E+0	6.627514E+9	NaN	Inf	1.121140E+0	6.588335E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.143548E-2	NaN	NaN	-Inf	-Inf	3.917845E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.063841E+0	6.241460E+9	NaN	Inf	1.046144E+0	6.166074E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.769735E-2	NaN	NaN	-Inf	-Inf	7.538594E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.732837E-1	5.732833E+9	NaN	Inf	9.674300E-1	5.722880E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.853669E-3	NaN	NaN	-Inf	-Inf	9.952947E+6	NaN	-Inf
5.560020E+2	NaN	Inf	9.616782E-1	5.667649E+9	NaN	Inf	9.523605E-1	5.638032E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.317681E-3	NaN	NaN	-Inf	-Inf	2.961735E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.741952E-1	5.737952E+9	NaN	Inf	9.719468E-1	5.748311E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.248423E-3	NaN	NaN	-Inf	-Inf	-1.035880E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.462870E-1	5.581203E+9	NaN	Inf	9.445453E-1	5.594028E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.741786E-3	NaN	NaN	-Inf	-Inf	-1.282549E+7	NaN	-Inf
5.575360E+2	NaN	Inf	1.009686E+0	5.937290E+9	NaN	Inf	9.934734E-1	5.869516E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.621248E-2	NaN	NaN	-Inf	-Inf	6.777433E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.028203E+0	6.041291E+9	NaN	3.653147E+10	1.018732E+0	6.011733E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	9.470485E-3	NaN	NaN	-2.937583E+10	-3.051974E+10	2.955784E+7	1.143915E+9	-2.425677E+11
5.585100E+2	NaN	3.328159E+10	1.009479E+0	5.936126E+9	NaN	3.330904E+10	9.941907E-1	5.873555E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.528795E-2	NaN	NaN	-2.734547E+10	-2.743548E+10	6.257164E+7	9.001728E+7	-2.349922E+11
5.590100E+2	NaN	3.363766E+10	1.008003E+0	5.927838E+9	NaN	3.339364E+10	1.022044E+0	6.030380E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-1.404096E-2	NaN	NaN	-2.770982E+10	-2.736326E+10	-1.025427E+8	-3.465579E+8	-2.351498E+11
5.595110E+2	NaN	3.432573E+10	1.023473E+0	6.014725E+9	NaN	3.486949E+10	1.036588E+0	6.112268E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-1.311512E-2	NaN	NaN	-2.831100E+10	-2.875722E+10	-9.754377E+7	4.462171E+8	-2.416540E+11
5.600070E+2	NaN	3.348116E+10	9.936799E-1	5.847390E+9	NaN	3.286832E+10	9.959150E-1	5.883263E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-2.235103E-3	NaN	NaN	-2.763377E+10	-2.698506E+10	-3.587246E+7	-6.487109E+8	-2.343282E+11
5.605040E+2	NaN	3.297931E+10	1.016819E+0	5.977356E+9	NaN	3.410491E+10	1.019180E+0	6.014257E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-2.360903E-3	NaN	NaN	-2.700196E+10	-2.809066E+10	-3.690073E+7	1.088702E+9	-2.379472E+11
5.610530E+2	NaN	3.370385E+10	9.901758E-1	5.827709E+9	NaN	3.342721E+10	1.003385E+0	5.925321E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-1.320904E-2	NaN	NaN	-2.787614E+10	-2.750189E+10	-9.761215E+7	-3.742491E+8	-2.355231E+11
