Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-3.494124E-3	2.539406E+8	NaN	Inf	-6.040609E-3	2.357014E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.546485E-3	NaN	NaN	-Inf	-Inf	1.823922E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-1.513364E-3	2.654995E+8	NaN	Inf	5.955498E-5	2.714963E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.572919E-3	NaN	NaN	-Inf	-Inf	-5.996838E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-3.618341E-3	2.532158E+8	NaN	Inf	-3.386056E-3	2.512779E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.322849E-4	NaN	NaN	-Inf	-Inf	1.937817E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-1.098168E-4	2.736899E+8	NaN	Inf	-1.881141E-3	2.601086E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.771324E-3	NaN	NaN	-Inf	-Inf	1.358136E+7	NaN	-Inf
5.320070E+2	NaN	Inf	3.402793E-4	2.763165E+8	NaN	Inf	3.566409E-3	2.920740E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.226129E-3	NaN	NaN	-Inf	-Inf	-1.575752E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.395367E-3	3.233224E+8	NaN	Inf	7.681843E-3	3.162228E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.135245E-4	NaN	NaN	-Inf	-Inf	7.099575E+6	NaN	-Inf
5.330030E+2	NaN	Inf	2.398440E-2	4.142929E+8	NaN	Inf	1.646492E-2	3.677606E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.519479E-3	NaN	NaN	-Inf	-Inf	4.653232E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.039532E-2	3.933487E+8	NaN	Inf	1.513990E-2	3.599856E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.255424E-3	NaN	NaN	-Inf	-Inf	3.336312E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.295661E-2	4.082952E+8	NaN	Inf	2.348737E-2	4.089673E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.307563E-4	NaN	NaN	-Inf	-Inf	-6.721020E+5	NaN	-Inf
5.334580E+2	NaN	Inf	3.177433E-2	4.597515E+8	NaN	Inf	2.563870E-2	4.215911E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.135628E-3	NaN	NaN	-Inf	-Inf	3.816042E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.569536E-2	5.409883E+8	NaN	Inf	4.330756E-2	5.252694E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.387794E-3	NaN	NaN	-Inf	-Inf	1.571894E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.681148E-2	6.058570E+8	NaN	Inf	5.194489E-2	5.759520E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.866590E-3	NaN	NaN	-Inf	-Inf	2.990504E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.821096E-2	7.307348E+8	NaN	Inf	6.790940E-2	6.696294E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.030156E-2	NaN	NaN	-Inf	-Inf	6.110533E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.044409E-1	8.838007E+8	NaN	Inf	9.529686E-2	8.303352E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.143997E-3	NaN	NaN	-Inf	-Inf	5.346553E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.549710E-1	1.178672E+9	NaN	Inf	1.455590E-1	1.125266E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.411918E-3	NaN	NaN	-Inf	-Inf	5.340522E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.751496E-1	1.879980E+9	NaN	Inf	2.401431E-1	1.680272E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.500646E-2	NaN	NaN	-Inf	-Inf	1.997078E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.857487E-1	3.108942E+9	NaN	Inf	4.308764E-1	2.799468E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.487228E-2	NaN	NaN	-Inf	-Inf	3.094740E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.680973E-1	4.756602E+9	NaN	Inf	7.143361E-1	4.462769E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.376125E-2	NaN	NaN	-Inf	-Inf	2.938331E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.126948E+0	6.850694E+9	NaN	Inf	1.076103E+0	6.585568E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.084475E-2	NaN	NaN	-Inf	-Inf	2.651264E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.544853E+0	9.289400E+9	NaN	Inf	1.493271E+0	9.033448E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.158210E-2	NaN	NaN	-Inf	-Inf	2.559523E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.919400E+0	1.147509E+10	NaN	Inf	1.917597E+0	1.152333E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.803428E-3	NaN	NaN	-Inf	-Inf	-4.824200E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.036414E+0	1.215793E+10	NaN	Inf	2.017484E+0	1.210945E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.892982E-2	NaN	NaN	-Inf	-Inf	4.847295E+7	NaN	-Inf
5.354060E+2	NaN	Inf	2.002791E+0	1.196172E+10	NaN	Inf	1.997794E+0	1.199392E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.997306E-3	NaN	NaN	-Inf	-Inf	-3.219481E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.871983E+0	1.119838E+10	NaN	Inf	1.868773E+0	1.123684E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.209868E-3	NaN	NaN	-Inf	-Inf	-3.845734E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.646286E+0	9.881316E+9	NaN	Inf	1.667908E+0	1.005819E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.162186E-2	NaN	NaN	-Inf	-Inf	-1.768750E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.428729E+0	8.611753E+9	NaN	Inf	1.442897E+0	8.737858E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.416751E-2	NaN	NaN	-Inf	-Inf	-1.261056E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.204399E+0	7.302664E+9	NaN	Inf	1.235850E+0	7.522935E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.145026E-2	NaN	NaN	-Inf	-Inf	-2.202710E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.919333E-1	5.479253E+9	NaN	Inf	9.180418E-1	5.658084E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.610848E-2	NaN	NaN	-Inf	-Inf	-1.788317E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.786772E-1	4.234786E+9	NaN	Inf	6.858895E-1	4.295848E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.212303E-3	NaN	NaN	-Inf	-Inf	-6.106219E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.476991E-1	3.470456E+9	NaN	Inf	5.583196E-1	3.547286E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.062053E-2	NaN	NaN	-Inf	-Inf	-7.682981E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.842504E-1	3.100199E+9	NaN	Inf	4.848935E-1	3.116432E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.430434E-4	NaN	NaN	-Inf	-Inf	-1.623356E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.654916E-1	2.990731E+9	NaN	Inf	4.606272E-1	2.974042E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.864351E-3	NaN	NaN	-Inf	-Inf	1.668907E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.832630E-1	3.094436E+9	NaN	Inf	4.825716E-1	3.102808E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.913866E-4	NaN	NaN	-Inf	-Inf	-8.371410E+6	NaN	-Inf
5.377630E+2	NaN	Inf	5.523162E-1	3.497400E+9	NaN	Inf	5.457688E-1	3.473640E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.547324E-3	NaN	NaN	-Inf	-Inf	2.375956E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.331986E-1	3.969393E+9	NaN	Inf	6.512409E-1	4.092535E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.804230E-2	NaN	NaN	-Inf	-Inf	-1.231419E+8	NaN	-Inf
5.382580E+2	NaN	Inf	8.078553E-1	4.988612E+9	NaN	Inf	7.782328E-1	4.837705E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.962252E-2	NaN	NaN	-Inf	-Inf	1.509061E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.790628E-1	5.987701E+9	NaN	Inf	9.856328E-1	6.054699E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.570022E-3	NaN	NaN	-Inf	-Inf	-6.699764E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.194551E+0	7.245194E+9	NaN	Inf	1.191290E+0	7.261467E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.260897E-3	NaN	NaN	-Inf	-Inf	-1.627278E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.418251E+0	8.550604E+9	NaN	Inf	1.382118E+0	8.381216E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.613276E-2	NaN	NaN	-Inf	-Inf	1.693878E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.700791E+0	1.019938E+10	NaN	Inf	1.691759E+0	1.019815E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.031455E-3	NaN	NaN	-Inf	-Inf	1.233433E+6	NaN	-Inf
5.395160E+2	NaN	Inf	1.863832E+0	1.115082E+10	NaN	Inf	1.861606E+0	1.119478E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.226304E-3	NaN	NaN	-Inf	-Inf	-4.396543E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.979824E+0	1.182770E+10	NaN	Inf	1.977489E+0	1.187477E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.334891E-3	NaN	NaN	-Inf	-Inf	-4.707551E+7	NaN	-Inf
5.400190E+2	NaN	Inf	2.004985E+0	1.197452E+10	NaN	Inf	1.981531E+0	1.189849E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.345331E-2	NaN	NaN	-Inf	-Inf	7.603151E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.983972E+0	1.185190E+10	NaN	Inf	1.960372E+0	1.177433E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.360009E-2	NaN	NaN	-Inf	-Inf	7.757162E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.915029E+0	1.144958E+10	NaN	Inf	1.894388E+0	1.138714E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.064117E-2	NaN	NaN	-Inf	-Inf	6.243640E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.858322E+0	1.111866E+10	NaN	Inf	1.835833E+0	1.104355E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.248955E-2	NaN	NaN	-Inf	-Inf	7.511437E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.746851E+0	1.046817E+10	NaN	Inf	1.777136E+0	1.069913E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.028543E-2	NaN	NaN	-Inf	-Inf	-2.309604E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.664941E+0	9.990179E+9	NaN	Inf	1.641827E+0	9.905152E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.311417E-2	NaN	NaN	-Inf	-Inf	8.502692E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.557194E+0	9.361416E+9	NaN	Inf	1.585084E+0	9.572195E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.789032E-2	NaN	NaN	-Inf	-Inf	-2.107792E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.463366E+0	8.813875E+9	NaN	Inf	1.442091E+0	8.733128E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.127510E-2	NaN	NaN	-Inf	-Inf	8.074767E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.244745E+0	7.538102E+9	NaN	Inf	1.258951E+0	7.658492E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.420639E-2	NaN	NaN	-Inf	-Inf	-1.203899E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.157240E+0	7.027465E+9	NaN	Inf	1.126643E+0	6.882126E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.059737E-2	NaN	NaN	-Inf	-Inf	1.453391E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.001219E+0	6.116997E+9	NaN	Inf	9.916585E-1	6.090057E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.560778E-3	NaN	NaN	-Inf	-Inf	2.693979E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.408585E-1	5.764758E+9	NaN	Inf	9.129347E-1	5.628117E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.792385E-2	NaN	NaN	-Inf	-Inf	1.366417E+8	NaN	-Inf
5.430070E+2	NaN	Inf	1.008589E+0	6.160005E+9	NaN	Inf	9.858891E-1	6.056203E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.270012E-2	NaN	NaN	-Inf	-Inf	1.038015E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.137410E+0	6.911744E+9	NaN	Inf	1.099377E+0	6.722136E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.803245E-2	NaN	NaN	-Inf	-Inf	1.896077E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.256649E+0	7.607571E+9	NaN	Inf	1.237419E+0	7.532143E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.923045E-2	NaN	NaN	-Inf	-Inf	7.542815E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.397885E+0	8.431760E+9	NaN	Inf	1.384162E+0	8.393213E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.372273E-2	NaN	NaN	-Inf	-Inf	3.854682E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.530267E+0	9.204279E+9	NaN	Inf	1.510288E+0	9.133298E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.997903E-2	NaN	NaN	-Inf	-Inf	7.098121E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.561853E+0	9.388605E+9	NaN	Inf	1.525208E+0	9.220847E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.664565E-2	NaN	NaN	-Inf	-Inf	1.677581E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.549373E+0	9.315776E+9	NaN	Inf	1.560657E+0	9.428860E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.128415E-2	NaN	NaN	-Inf	-Inf	-1.130839E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.564826E+0	9.405954E+9	NaN	Inf	1.562296E+0	9.438475E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.530357E-3	NaN	NaN	-Inf	-Inf	-3.252161E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.467000E+0	8.835083E+9	NaN	Inf	1.472269E+0	8.910208E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.268671E-3	NaN	NaN	-Inf	-Inf	-7.512481E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.350145E+0	8.153168E+9	NaN	Inf	1.338171E+0	8.123343E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.197356E-2	NaN	NaN	-Inf	-Inf	2.982529E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.328380E+0	8.026159E+9	NaN	Inf	1.312086E+0	7.970280E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.629373E-2	NaN	NaN	-Inf	-Inf	5.587855E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.217573E+0	7.379539E+9	NaN	Inf	1.219478E+0	7.426866E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.904621E-3	NaN	NaN	-Inf	-Inf	-4.732705E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.206906E+0	7.317290E+9	NaN	Inf	1.187732E+0	7.240589E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.917349E-2	NaN	NaN	-Inf	-Inf	7.670092E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.199561E+0	7.274430E+9	NaN	Inf	1.189316E+0	7.249881E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.024536E-2	NaN	NaN	-Inf	-Inf	2.454917E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.308630E+0	7.910909E+9	NaN	Inf	1.279628E+0	7.779821E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.900216E-2	NaN	NaN	-Inf	-Inf	1.310878E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.344982E+0	8.123041E+9	NaN	Inf	1.330973E+0	8.081106E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.400900E-2	NaN	NaN	-Inf	-Inf	4.193571E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.398387E+0	8.434686E+9	NaN	Inf	1.384848E+0	8.397237E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.353842E-2	NaN	NaN	-Inf	-Inf	3.744913E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.367150E+0	8.252405E+9	NaN	Inf	1.374419E+0	8.336039E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.268584E-3	NaN	NaN	-Inf	-Inf	-8.363426E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.310176E+0	7.919931E+9	NaN	Inf	1.301037E+0	7.905443E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.139776E-3	NaN	NaN	-Inf	-Inf	1.448824E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.310591E+0	7.922350E+9	NaN	Inf	1.265860E+0	7.699033E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.473064E-2	NaN	NaN	-Inf	-Inf	2.233170E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.288959E+0	7.796119E+9	NaN	Inf	1.295570E+0	7.873364E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.610158E-3	NaN	NaN	-Inf	-Inf	-7.724468E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.271427E+0	7.693805E+9	NaN	Inf	1.265642E+0	7.697753E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.784480E-3	NaN	NaN	-Inf	-Inf	-3.948300E+6	NaN	-Inf
5.535050E+2	NaN	Inf	1.195557E+0	7.251063E+9	NaN	Inf	1.191352E+0	7.261828E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.205102E-3	NaN	NaN	-Inf	-Inf	-1.076481E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.136696E+0	6.907577E+9	NaN	Inf	1.119085E+0	6.837776E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.761109E-2	NaN	NaN	-Inf	-Inf	6.980119E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.061206E+0	6.467053E+9	NaN	Inf	1.073585E+0	6.570792E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.237920E-2	NaN	NaN	-Inf	-Inf	-1.037388E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.733345E-1	5.954274E+9	NaN	Inf	9.673698E-1	5.947534E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.964693E-3	NaN	NaN	-Inf	-Inf	6.739332E+6	NaN	-Inf
5.560020E+2	NaN	Inf	9.586310E-1	5.868471E+9	NaN	Inf	9.637531E-1	5.926312E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.122089E-3	NaN	NaN	-Inf	-Inf	-5.784130E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.719979E-1	5.946474E+9	NaN	Inf	9.706025E-1	5.966503E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.395408E-3	NaN	NaN	-Inf	-Inf	-2.002940E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.715982E-1	5.944141E+9	NaN	Inf	9.505121E-1	5.848615E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.108608E-2	NaN	NaN	-Inf	-Inf	9.552558E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.963522E-1	6.088595E+9	NaN	Inf	1.011295E+0	6.205283E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.494310E-2	NaN	NaN	-Inf	-Inf	-1.166882E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.025742E+0	6.260098E+9	NaN	3.653147E+10	1.004835E+0	6.167376E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	2.090654E-2	NaN	NaN	-2.915702E+10	-3.036410E+10	9.272285E+7	1.207080E+9	-2.423489E+11
5.585100E+2	NaN	3.328159E+10	9.932303E-1	6.070377E+9	NaN	3.330904E+10	9.958791E-1	6.114823E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-2.648803E-3	NaN	NaN	-2.721122E+10	-2.719422E+10	-4.444618E+7	-1.700054E+7	-2.348580E+11
5.590100E+2	NaN	3.363766E+10	1.008958E+0	6.162157E+9	NaN	3.339364E+10	9.953925E-1	6.111967E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.356555E-2	NaN	NaN	-2.747550E+10	-2.728167E+10	5.018921E+7	-1.938259E+8	-2.349155E+11
5.595110E+2	NaN	3.432573E+10	1.028692E+0	6.277315E+9	NaN	3.486949E+10	1.034738E+0	6.342844E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-6.046569E-3	NaN	NaN	-2.804841E+10	-2.852664E+10	-6.552941E+7	4.782314E+8	-2.413914E+11
5.600070E+2	NaN	3.348116E+10	1.002594E+0	6.125018E+9	NaN	3.286832E+10	1.023350E+0	6.276016E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-2.075584E-2	NaN	NaN	-2.735614E+10	-2.659230E+10	-1.509982E+8	-7.638366E+8	-2.340506E+11
5.605040E+2	NaN	3.297931E+10	1.006794E+0	6.149530E+9	NaN	3.410491E+10	1.004934E+0	6.167955E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	1.860392E-3	NaN	NaN	-2.682978E+10	-2.793696E+10	-1.842507E+7	1.107178E+9	-2.377750E+11
5.610530E+2	NaN	3.370385E+10	9.940416E-1	6.075111E+9	NaN	3.342721E+10	1.008461E+0	6.188653E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-1.441965E-2	NaN	NaN	-2.762874E+10	-2.723856E+10	-1.135421E+8	-3.901790E+8	-2.352757E+11
