Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-7.537425E-4	2.098936E+8	NaN	Inf	-2.063895E-3	2.383772E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.310153E-3	NaN	NaN	-Inf	-Inf	-2.848354E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-4.773847E-3	1.924150E+8	NaN	Inf	-5.804003E-3	2.194952E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.030156E-3	NaN	NaN	-Inf	-Inf	-2.708027E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-2.433863E-3	2.025888E+8	NaN	Inf	-4.357774E-3	2.267965E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.923911E-3	NaN	NaN	-Inf	-Inf	-2.420775E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.383165E-3	2.071570E+8	NaN	Inf	8.974444E-4	2.533275E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.280609E-3	NaN	NaN	-Inf	-Inf	-4.617048E+7	NaN	-Inf
5.320070E+2	NaN	Inf	2.841997E-3	2.255272E+8	NaN	Inf	4.060455E-3	2.692959E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.218458E-3	NaN	NaN	-Inf	-Inf	-4.376871E+7	NaN	-Inf
5.325070E+2	NaN	Inf	6.502621E-3	2.414429E+8	NaN	Inf	7.267773E-3	2.854881E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.651524E-4	NaN	NaN	-Inf	-Inf	-4.404515E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.719536E-2	2.879330E+8	NaN	Inf	1.832051E-2	3.412878E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.125151E-3	NaN	NaN	-Inf	-Inf	-5.335485E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.214403E-2	3.094489E+8	NaN	Inf	1.644227E-2	3.318055E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.701760E-3	NaN	NaN	-Inf	-Inf	-2.235666E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.570706E-2	3.249403E+8	NaN	Inf	2.865932E-2	3.934833E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.952258E-3	NaN	NaN	-Inf	-Inf	-6.854303E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.449674E-2	3.631562E+8	NaN	Inf	3.189689E-2	4.098282E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.599854E-3	NaN	NaN	-Inf	-Inf	-4.667200E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.844396E-2	4.237961E+8	NaN	Inf	3.856438E-2	4.434890E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.879579E-3	NaN	NaN	-Inf	-Inf	-1.969293E+7	NaN	-Inf
5.337630E+2	NaN	Inf	4.462811E-2	4.072055E+8	NaN	Inf	4.839548E-2	4.931213E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.767367E-3	NaN	NaN	-Inf	-Inf	-8.591582E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.359299E-2	5.331394E+8	NaN	Inf	7.388805E-2	6.218205E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.950581E-4	NaN	NaN	-Inf	-Inf	-8.868116E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.155699E-1	7.156470E+8	NaN	Inf	9.996057E-2	7.534477E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.560930E-2	NaN	NaN	-Inf	-Inf	-3.780063E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.540439E-1	8.829248E+8	NaN	Inf	1.487630E-1	9.998265E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.280907E-3	NaN	NaN	-Inf	-Inf	-1.169017E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.648493E-1	1.364686E+9	NaN	Inf	2.491721E-1	1.506742E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.567721E-2	NaN	NaN	-Inf	-Inf	-1.420558E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.610225E-1	2.217611E+9	NaN	Inf	4.526939E-1	2.534222E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.328600E-3	NaN	NaN	-Inf	-Inf	-3.166111E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.480389E-1	3.465505E+9	NaN	Inf	7.117115E-1	3.841872E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.632742E-2	NaN	NaN	-Inf	-Inf	-3.763674E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.093013E+0	4.965387E+9	NaN	Inf	1.086214E+0	5.732546E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.799261E-3	NaN	NaN	-Inf	-Inf	-7.671587E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.491457E+0	6.697747E+9	NaN	Inf	1.502040E+0	7.831847E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.058368E-2	NaN	NaN	-Inf	-Inf	-1.134100E+9	NaN	-Inf
5.351460E+2	NaN	Inf	1.872661E+0	8.355153E+9	NaN	Inf	1.857167E+0	9.624702E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.549464E-2	NaN	NaN	-Inf	-Inf	-1.269549E+9	NaN	-Inf
5.352550E+2	NaN	Inf	1.934060E+0	8.622104E+9	NaN	Inf	1.953459E+0	1.011083E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.939899E-2	NaN	NaN	-Inf	-Inf	-1.488730E+9	NaN	-Inf
5.354060E+2	NaN	Inf	1.906314E+0	8.501467E+9	NaN	Inf	1.946761E+0	1.007702E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.044705E-2	NaN	NaN	-Inf	-Inf	-1.575550E+9	NaN	-Inf
5.355630E+2	NaN	Inf	1.839826E+0	8.212393E+9	NaN	Inf	1.835448E+0	9.515054E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.378754E-3	NaN	NaN	-Inf	-Inf	-1.302660E+9	NaN	-Inf
5.357090E+2	NaN	Inf	1.636177E+0	7.326963E+9	NaN	Inf	1.621872E+0	8.436819E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.430438E-2	NaN	NaN	-Inf	-Inf	-1.109856E+9	NaN	-Inf
5.358600E+2	NaN	Inf	1.427300E+0	6.418804E+9	NaN	Inf	1.434930E+0	7.493038E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.629831E-3	NaN	NaN	-Inf	-Inf	-1.074234E+9	NaN	-Inf
5.360120E+2	NaN	Inf	1.229247E+0	5.557707E+9	NaN	Inf	1.208126E+0	6.348022E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.112056E-2	NaN	NaN	-Inf	-Inf	-7.903148E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.214144E-1	4.219309E+9	NaN	Inf	9.160842E-1	4.873648E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.330235E-3	NaN	NaN	-Inf	-Inf	-6.543384E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.958408E-1	3.238557E+9	NaN	Inf	6.805018E-1	3.684310E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.533898E-2	NaN	NaN	-Inf	-Inf	-4.457530E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.705098E-1	2.693641E+9	NaN	Inf	5.599074E-1	3.075489E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.060240E-2	NaN	NaN	-Inf	-Inf	-3.818480E+8	NaN	-Inf
5.370070E+2	NaN	Inf	4.948434E-1	2.364658E+9	NaN	Inf	4.930306E-1	2.737861E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.812840E-3	NaN	NaN	-Inf	-Inf	-3.732037E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.717839E-1	2.264399E+9	NaN	Inf	4.587380E-1	2.564735E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.304587E-2	NaN	NaN	-Inf	-Inf	-3.003362E+8	NaN	-Inf
5.375160E+2	NaN	Inf	5.100841E-1	2.430921E+9	NaN	Inf	5.039236E-1	2.792855E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.160531E-3	NaN	NaN	-Inf	-Inf	-3.619333E+8	NaN	-Inf
5.377630E+2	NaN	Inf	5.469335E-1	2.591136E+9	NaN	Inf	5.586144E-1	3.068961E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.168093E-2	NaN	NaN	-Inf	-Inf	-4.778257E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.482852E-1	3.031794E+9	NaN	Inf	6.467813E-1	3.514072E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.503960E-3	NaN	NaN	-Inf	-Inf	-4.822776E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.947830E-1	3.668739E+9	NaN	Inf	7.840045E-1	4.206843E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.077846E-2	NaN	NaN	-Inf	-Inf	-5.381041E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.715753E-1	4.437399E+9	NaN	Inf	9.788621E-1	5.190582E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.286805E-3	NaN	NaN	-Inf	-Inf	-7.531826E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.206589E+0	5.459194E+9	NaN	Inf	1.173409E+0	6.172754E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.317932E-2	NaN	NaN	-Inf	-Inf	-7.135599E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.404765E+0	6.320828E+9	NaN	Inf	1.397868E+0	7.305934E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.896888E-3	NaN	NaN	-Inf	-Inf	-9.851061E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.621258E+0	7.262098E+9	NaN	Inf	1.648674E+0	8.572126E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.741600E-2	NaN	NaN	-Inf	-Inf	-1.310028E+9	NaN	-Inf
5.395160E+2	NaN	Inf	1.815304E+0	8.105773E+9	NaN	Inf	1.793117E+0	9.301350E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.218627E-2	NaN	NaN	-Inf	-Inf	-1.195576E+9	NaN	-Inf
5.397650E+2	NaN	Inf	1.898344E+0	8.466819E+9	NaN	Inf	1.902875E+0	9.855463E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.530984E-3	NaN	NaN	-Inf	-Inf	-1.388644E+9	NaN	-Inf
5.400190E+2	NaN	Inf	1.962066E+0	8.743867E+9	NaN	Inf	1.928746E+0	9.986070E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.331969E-2	NaN	NaN	-Inf	-Inf	-1.242203E+9	NaN	-Inf
5.402690E+2	NaN	Inf	1.879415E+0	8.384515E+9	NaN	Inf	1.892535E+0	9.803258E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.312016E-2	NaN	NaN	-Inf	-Inf	-1.418742E+9	NaN	-Inf
5.405290E+2	NaN	Inf	1.844925E+0	8.234562E+9	NaN	Inf	1.850948E+0	9.593306E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.022628E-3	NaN	NaN	-Inf	-Inf	-1.358744E+9	NaN	-Inf
5.407580E+2	NaN	Inf	1.795497E+0	8.019658E+9	NaN	Inf	1.816254E+0	9.418154E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.075675E-2	NaN	NaN	-Inf	-Inf	-1.398496E+9	NaN	-Inf
5.410400E+2	NaN	Inf	1.723115E+0	7.704955E+9	NaN	Inf	1.699639E+0	8.829424E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.347624E-2	NaN	NaN	-Inf	-Inf	-1.124469E+9	NaN	-Inf
5.412580E+2	NaN	Inf	1.640837E+0	7.347223E+9	NaN	Inf	1.628973E+0	8.472665E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.186400E-2	NaN	NaN	-Inf	-Inf	-1.125442E+9	NaN	-Inf
5.415300E+2	NaN	Inf	1.521801E+0	6.829678E+9	NaN	Inf	1.540922E+0	8.028139E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.912069E-2	NaN	NaN	-Inf	-Inf	-1.198461E+9	NaN	-Inf
5.417540E+2	NaN	Inf	1.408034E+0	6.335039E+9	NaN	Inf	1.437195E+0	7.504477E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.916178E-2	NaN	NaN	-Inf	-Inf	-1.169439E+9	NaN	-Inf
5.420210E+2	NaN	Inf	1.234460E+0	5.580371E+9	NaN	Inf	1.236199E+0	6.489746E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.739101E-3	NaN	NaN	-Inf	-Inf	-9.093743E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.119601E+0	5.080989E+9	NaN	Inf	1.135509E+0	5.981412E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.590719E-2	NaN	NaN	-Inf	-Inf	-9.004223E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.002420E+0	4.571505E+9	NaN	Inf	1.000332E+0	5.298974E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.087469E-3	NaN	NaN	-Inf	-Inf	-7.274688E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.518584E-1	4.351674E+9	NaN	Inf	9.350835E-1	4.969565E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.677495E-2	NaN	NaN	-Inf	-Inf	-6.178914E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.914701E-1	4.523898E+9	NaN	Inf	9.773089E-1	5.182740E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.416124E-2	NaN	NaN	-Inf	-Inf	-6.588421E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.129605E+0	5.124483E+9	NaN	Inf	1.141450E+0	6.011407E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.184510E-2	NaN	NaN	-Inf	-Inf	-8.869242E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.221555E+0	5.524264E+9	NaN	Inf	1.226435E+0	6.440456E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.880508E-3	NaN	NaN	-Inf	-Inf	-9.161916E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.379111E+0	6.209288E+9	NaN	Inf	1.399144E+0	7.312375E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.003323E-2	NaN	NaN	-Inf	-Inf	-1.103087E+9	NaN	-Inf
5.440170E+2	NaN	Inf	1.498943E+0	6.730295E+9	NaN	Inf	1.504925E+0	7.846410E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.982156E-3	NaN	NaN	-Inf	-Inf	-1.116115E+9	NaN	-Inf
5.442920E+2	NaN	Inf	1.524492E+0	6.841379E+9	NaN	Inf	1.520149E+0	7.923271E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.342727E-3	NaN	NaN	-Inf	-Inf	-1.081892E+9	NaN	-Inf
5.445240E+2	NaN	Inf	1.532979E+0	6.878280E+9	NaN	Inf	1.525424E+0	7.949898E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.555720E-3	NaN	NaN	-Inf	-Inf	-1.071618E+9	NaN	-Inf
5.447830E+2	NaN	Inf	1.574786E+0	7.060046E+9	NaN	Inf	1.562697E+0	8.138074E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.208846E-2	NaN	NaN	-Inf	-Inf	-1.078028E+9	NaN	-Inf
5.450090E+2	NaN	Inf	1.434192E+0	6.448772E+9	NaN	Inf	1.482170E+0	7.731533E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.797782E-2	NaN	NaN	-Inf	-Inf	-1.282760E+9	NaN	-Inf
5.452690E+2	NaN	Inf	1.346412E+0	6.067119E+9	NaN	Inf	1.359209E+0	7.110762E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.279682E-2	NaN	NaN	-Inf	-Inf	-1.043643E+9	NaN	-Inf
5.455130E+2	NaN	Inf	1.291088E+0	5.826580E+9	NaN	Inf	1.296622E+0	6.794791E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.533994E-3	NaN	NaN	-Inf	-Inf	-9.682113E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.179909E+0	5.343195E+9	NaN	Inf	1.173905E+0	6.175255E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.004074E-3	NaN	NaN	-Inf	-Inf	-8.320600E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.182707E+0	5.355361E+9	NaN	Inf	1.149637E+0	6.052741E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.306958E-2	NaN	NaN	-Inf	-Inf	-6.973804E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.181667E+0	5.350838E+9	NaN	Inf	1.200084E+0	6.307420E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.841700E-2	NaN	NaN	-Inf	-Inf	-9.565815E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.278117E+0	5.770187E+9	NaN	Inf	1.296840E+0	6.795893E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.872275E-2	NaN	NaN	-Inf	-Inf	-1.025707E+9	NaN	-Inf
5.482820E+2	NaN	Inf	1.325355E+0	5.975566E+9	NaN	Inf	1.342289E+0	7.025344E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.693460E-2	NaN	NaN	-Inf	-Inf	-1.049778E+9	NaN	-Inf
5.490160E+2	NaN	Inf	1.357062E+0	6.113422E+9	NaN	Inf	1.382566E+0	7.228678E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.550383E-2	NaN	NaN	-Inf	-Inf	-1.115256E+9	NaN	-Inf
5.497630E+2	NaN	Inf	1.343315E+0	6.053653E+9	NaN	Inf	1.332948E+0	6.978182E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.036711E-2	NaN	NaN	-Inf	-Inf	-9.245293E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.277363E+0	5.766906E+9	NaN	Inf	1.298425E+0	6.803894E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.106200E-2	NaN	NaN	-Inf	-Inf	-1.036988E+9	NaN	-Inf
5.512620E+2	NaN	Inf	1.226909E+0	5.547542E+9	NaN	Inf	1.263346E+0	6.626799E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.643705E-2	NaN	NaN	-Inf	-Inf	-1.079256E+9	NaN	-Inf
5.520040E+2	NaN	Inf	1.273046E+0	5.748137E+9	NaN	Inf	1.299094E+0	6.807273E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.604830E-2	NaN	NaN	-Inf	-Inf	-1.059136E+9	NaN	-Inf
5.527700E+2	NaN	Inf	1.244977E+0	5.626100E+9	NaN	Inf	1.244362E+0	6.530957E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.154699E-4	NaN	NaN	-Inf	-Inf	-9.048568E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.174996E+0	5.321837E+9	NaN	Inf	1.208862E+0	6.351737E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.386557E-2	NaN	NaN	-Inf	-Inf	-1.029900E+9	NaN	-Inf
5.542530E+2	NaN	Inf	1.112484E+0	5.050044E+9	NaN	Inf	1.122300E+0	5.914726E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.815783E-3	NaN	NaN	-Inf	-Inf	-8.646828E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.046182E+0	4.761774E+9	NaN	Inf	1.057990E+0	5.590060E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.180834E-2	NaN	NaN	-Inf	-Inf	-8.282852E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.815213E-1	4.480642E+9	NaN	Inf	9.971051E-1	5.282682E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.558384E-2	NaN	NaN	-Inf	-Inf	-8.020391E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.785048E-1	4.467528E+9	NaN	Inf	9.639271E-1	5.115182E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.457774E-2	NaN	NaN	-Inf	-Inf	-6.476548E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.902566E-1	4.518622E+9	NaN	Inf	9.722705E-1	5.157304E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.798612E-2	NaN	NaN	-Inf	-Inf	-6.386819E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.672021E-1	4.418385E+9	NaN	Inf	9.711382E-1	5.151588E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.936121E-3	NaN	NaN	-Inf	-Inf	-7.332024E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.769341E-1	4.460698E+9	NaN	Inf	9.772717E-1	5.182553E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.376607E-4	NaN	NaN	-Inf	-Inf	-7.218546E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.018126E+0	4.639792E+9	NaN	3.653147E+10	1.002344E+0	5.309131E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	1.578144E-2	NaN	NaN	-3.077733E+10	-3.122234E+10	-6.693397E+8	4.450173E+8	-2.439692E+11
5.585100E+2	NaN	3.328159E+10	1.021550E+0	4.654682E+9	NaN	3.330904E+10	1.001730E+0	5.306032E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.982009E-2	NaN	NaN	-2.862691E+10	-2.800301E+10	-6.513502E+8	-6.239046E+8	-2.362737E+11
5.590100E+2	NaN	3.363766E+10	1.009881E+0	4.603947E+9	NaN	3.339364E+10	1.015305E+0	5.374563E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-5.423382E-3	NaN	NaN	-2.903371E+10	-2.801908E+10	-7.706156E+8	-1.014631E+9	-2.364737E+11
5.595110E+2	NaN	3.432573E+10	1.011279E+0	4.610025E+9	NaN	3.486949E+10	1.040752E+0	5.503033E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-2.947259E-2	NaN	NaN	-2.971570E+10	-2.936646E+10	-8.930075E+8	-3.492467E+8	-2.430587E+11
5.600070E+2	NaN	3.348116E+10	9.951874E-1	4.540060E+9	NaN	3.286832E+10	9.911213E-1	5.252472E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	4.066107E-3	NaN	NaN	-2.894110E+10	-2.761585E+10	-7.124120E+8	-1.325250E+9	-2.356355E+11
5.605040E+2	NaN	3.297931E+10	1.016374E+0	4.632174E+9	NaN	3.410491E+10	1.017102E+0	5.383634E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-7.280363E-4	NaN	NaN	-2.834714E+10	-2.872128E+10	-7.514601E+8	3.741430E+8	-2.392923E+11
5.610530E+2	NaN	3.370385E+10	9.932096E-1	4.531461E+9	NaN	3.342721E+10	1.010966E+0	5.352656E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-1.775597E-2	NaN	NaN	-2.917239E+10	-2.807455E+10	-8.211950E+8	-1.097832E+9	-2.368193E+11
