Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-9.013559E-3	2.205971E+8	NaN	Inf	-4.258973E-3	2.546803E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.754586E-3	NaN	NaN	-Inf	-Inf	-3.408319E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-1.867504E-3	2.622105E+8	NaN	Inf	-2.034928E-3	2.676417E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.674244E-4	NaN	NaN	-Inf	-Inf	-5.431196E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-4.184454E-3	2.487183E+8	NaN	Inf	-3.388028E-3	2.597560E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.964267E-4	NaN	NaN	-Inf	-Inf	-1.103774E+7	NaN	-Inf
5.315180E+2	NaN	Inf	1.089804E-3	2.794317E+8	NaN	Inf	-2.099548E-3	2.672651E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.189352E-3	NaN	NaN	-Inf	-Inf	1.216662E+7	NaN	-Inf
5.320070E+2	NaN	Inf	2.715776E-3	2.889002E+8	NaN	Inf	1.318879E-3	2.871873E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.396897E-3	NaN	NaN	-Inf	-Inf	1.712918E+6	NaN	-Inf
5.325070E+2	NaN	Inf	1.125994E-2	3.386553E+8	NaN	Inf	1.046260E-2	3.404758E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.973398E-4	NaN	NaN	-Inf	-Inf	-1.820572E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.435081E-2	3.566543E+8	NaN	Inf	1.316321E-2	3.562147E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.187600E-3	NaN	NaN	-Inf	-Inf	4.395848E+5	NaN	-Inf
5.331580E+2	NaN	Inf	1.670629E-2	3.703709E+8	NaN	Inf	2.098814E-2	4.018175E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.281855E-3	NaN	NaN	-Inf	-Inf	-3.144660E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.387493E-2	4.121158E+8	NaN	Inf	2.325038E-2	4.150015E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.245479E-4	NaN	NaN	-Inf	-Inf	-2.885670E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.026109E-2	4.493042E+8	NaN	Inf	2.871970E-2	4.468761E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.541391E-3	NaN	NaN	-Inf	-Inf	2.428178E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.191034E-2	5.171410E+8	NaN	Inf	3.979910E-2	5.114455E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.111237E-3	NaN	NaN	-Inf	-Inf	5.695532E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.710716E-2	6.056363E+8	NaN	Inf	4.972248E-2	5.692778E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.384682E-3	NaN	NaN	-Inf	-Inf	3.635857E+7	NaN	-Inf
5.339290E+2	NaN	Inf	8.216890E-2	7.515778E+8	NaN	Inf	6.795870E-2	6.755563E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.421021E-2	NaN	NaN	-Inf	-Inf	7.602151E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.146303E-1	9.406093E+8	NaN	Inf	9.147571E-2	8.126107E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.315456E-2	NaN	NaN	-Inf	-Inf	1.279987E+8	NaN	-Inf
5.342040E+2	NaN	Inf	1.744441E-1	1.288922E+9	NaN	Inf	1.462965E-1	1.132100E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.814768E-2	NaN	NaN	-Inf	-Inf	1.568225E+8	NaN	-Inf
5.343600E+2	NaN	Inf	3.007617E-1	2.024504E+9	NaN	Inf	2.330422E-1	1.637644E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.771945E-2	NaN	NaN	-Inf	-Inf	3.868605E+8	NaN	-Inf
5.345110E+2	NaN	Inf	5.245057E-1	3.327427E+9	NaN	Inf	4.403112E-1	2.845582E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.419452E-2	NaN	NaN	-Inf	-Inf	4.818450E+8	NaN	-Inf
5.346560E+2	NaN	Inf	8.366132E-1	5.144916E+9	NaN	Inf	7.148312E-1	4.445453E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.217820E-1	NaN	NaN	-Inf	-Inf	6.994633E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.196594E+0	7.241184E+9	NaN	Inf	1.070130E+0	6.516091E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.264642E-1	NaN	NaN	-Inf	-Inf	7.250931E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.590255E+0	9.533578E+9	NaN	Inf	1.557429E+0	9.356011E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.282586E-2	NaN	NaN	-Inf	-Inf	1.775671E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.932564E+0	1.152694E+10	NaN	Inf	1.912895E+0	1.142762E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.966985E-2	NaN	NaN	-Inf	-Inf	9.931921E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.037895E+0	1.214031E+10	NaN	Inf	2.072102E+0	1.235546E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.420634E-2	NaN	NaN	-Inf	-Inf	-2.151499E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.976139E+0	1.178069E+10	NaN	Inf	2.055505E+0	1.225874E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.936557E-2	NaN	NaN	-Inf	-Inf	-4.780482E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.872066E+0	1.117464E+10	NaN	Inf	1.896346E+0	1.133118E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.428007E-2	NaN	NaN	-Inf	-Inf	-1.565372E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.633990E+0	9.788265E+9	NaN	Inf	1.673283E+0	1.003120E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.929295E-2	NaN	NaN	-Inf	-Inf	-2.429342E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.431478E+0	8.608977E+9	NaN	Inf	1.438563E+0	8.663276E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.085195E-3	NaN	NaN	-Inf	-Inf	-5.429871E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.213718E+0	7.340900E+9	NaN	Inf	1.227778E+0	7.434844E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.405988E-2	NaN	NaN	-Inf	-Inf	-9.394365E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.869466E-1	5.438021E+9	NaN	Inf	9.145594E-1	5.609445E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.761278E-2	NaN	NaN	-Inf	-Inf	-1.714237E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.908527E-1	4.296112E+9	NaN	Inf	6.866040E-1	4.280948E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.248703E-3	NaN	NaN	-Inf	-Inf	1.516426E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.486400E-1	3.467968E+9	NaN	Inf	5.528926E-1	3.501694E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.252624E-3	NaN	NaN	-Inf	-Inf	-3.372563E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.889982E-1	3.120658E+9	NaN	Inf	4.784768E-1	3.068007E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.052143E-2	NaN	NaN	-Inf	-Inf	5.265046E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.616832E-1	2.961595E+9	NaN	Inf	4.535761E-1	2.922889E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.107058E-3	NaN	NaN	-Inf	-Inf	3.870554E+7	NaN	-Inf
5.375160E+2	NaN	Inf	5.043700E-1	3.210172E+9	NaN	Inf	4.700860E-1	3.019107E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.428402E-2	NaN	NaN	-Inf	-Inf	1.910652E+8	NaN	-Inf
5.377630E+2	NaN	Inf	5.761374E-1	3.628093E+9	NaN	Inf	5.375493E-1	3.412275E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.858812E-2	NaN	NaN	-Inf	-Inf	2.158186E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.517235E-1	4.068252E+9	NaN	Inf	6.419075E-1	4.020462E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.815946E-3	NaN	NaN	-Inf	-Inf	4.778967E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.169744E-1	5.030554E+9	NaN	Inf	7.745585E-1	4.793536E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.241588E-2	NaN	NaN	-Inf	-Inf	2.370173E+8	NaN	-Inf
5.385110E+2	NaN	Inf	1.012081E+0	6.166711E+9	NaN	Inf	9.719243E-1	5.943761E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.015621E-2	NaN	NaN	-Inf	-Inf	2.229498E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.207894E+0	7.306987E+9	NaN	Inf	1.147963E+0	6.969693E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.993107E-2	NaN	NaN	-Inf	-Inf	3.372937E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.439671E+0	8.656689E+9	NaN	Inf	1.406846E+0	8.478434E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.282492E-2	NaN	NaN	-Inf	-Inf	1.782550E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.709197E+0	1.022621E+10	NaN	Inf	1.698950E+0	1.018078E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.024704E-2	NaN	NaN	-Inf	-Inf	4.543273E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.845267E+0	1.101859E+10	NaN	Inf	1.837095E+0	1.098587E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.172207E-3	NaN	NaN	-Inf	-Inf	3.271426E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.982132E+0	1.181559E+10	NaN	Inf	2.003080E+0	1.195321E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.094754E-2	NaN	NaN	-Inf	-Inf	-1.376224E+8	NaN	-Inf
5.400190E+2	NaN	Inf	2.010179E+0	1.197891E+10	NaN	Inf	2.011612E+0	1.200294E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.433766E-3	NaN	NaN	-Inf	-Inf	-2.402758E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.964275E+0	1.171160E+10	NaN	Inf	1.976501E+0	1.179831E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.222562E-2	NaN	NaN	-Inf	-Inf	-8.670988E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.882977E+0	1.123818E+10	NaN	Inf	1.891871E+0	1.130510E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.894629E-3	NaN	NaN	-Inf	-Inf	-6.692288E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.829379E+0	1.092607E+10	NaN	Inf	1.861406E+0	1.112755E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.202700E-2	NaN	NaN	-Inf	-Inf	-2.014888E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.761371E+0	1.053003E+10	NaN	Inf	1.773918E+0	1.061769E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.254783E-2	NaN	NaN	-Inf	-Inf	-8.765336E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.663840E+0	9.962084E+9	NaN	Inf	1.651413E+0	9.903743E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.242615E-2	NaN	NaN	-Inf	-Inf	5.834118E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.551608E+0	9.308528E+9	NaN	Inf	1.571926E+0	9.440499E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.031799E-2	NaN	NaN	-Inf	-Inf	-1.319710E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.415346E+0	8.515036E+9	NaN	Inf	1.442527E+0	8.686379E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.718151E-2	NaN	NaN	-Inf	-Inf	-1.713434E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.235305E+0	7.466610E+9	NaN	Inf	1.245742E+0	7.539539E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.043697E-2	NaN	NaN	-Inf	-Inf	-7.292914E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.123807E+0	6.817325E+9	NaN	Inf	1.136161E+0	6.900916E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.235441E-2	NaN	NaN	-Inf	-Inf	-8.359032E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.028728E+0	6.263652E+9	NaN	Inf	9.980315E-1	6.095911E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.069628E-2	NaN	NaN	-Inf	-Inf	1.677418E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.348002E-1	5.716686E+9	NaN	Inf	9.465768E-1	5.796039E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.177655E-2	NaN	NaN	-Inf	-Inf	-7.935230E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.017669E+0	6.199254E+9	NaN	Inf	9.602735E-1	5.875862E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.739548E-2	NaN	NaN	-Inf	-Inf	3.233925E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.144439E+0	6.937473E+9	NaN	Inf	1.129792E+0	6.863796E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.464728E-2	NaN	NaN	-Inf	-Inf	7.367728E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.262867E+0	7.627110E+9	NaN	Inf	1.253465E+0	7.584545E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.402398E-3	NaN	NaN	-Inf	-Inf	4.256544E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.405843E+0	8.459700E+9	NaN	Inf	1.408808E+0	8.489865E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.964404E-3	NaN	NaN	-Inf	-Inf	-3.016518E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.525197E+0	9.154729E+9	NaN	Inf	1.532004E+0	9.207838E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.807100E-3	NaN	NaN	-Inf	-Inf	-5.310954E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.551579E+0	9.308358E+9	NaN	Inf	1.512713E+0	9.095414E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.886551E-2	NaN	NaN	-Inf	-Inf	2.129435E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.526112E+0	9.160059E+9	NaN	Inf	1.537494E+0	9.239832E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.138160E-2	NaN	NaN	-Inf	-Inf	-7.977338E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.560426E+0	9.359880E+9	NaN	Inf	1.586052E+0	9.522822E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.562540E-2	NaN	NaN	-Inf	-Inf	-1.629426E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.441854E+0	8.669400E+9	NaN	Inf	1.489107E+0	8.957840E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.725308E-2	NaN	NaN	-Inf	-Inf	-2.884402E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.383238E+0	8.328066E+9	NaN	Inf	1.355144E+0	8.177122E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.809419E-2	NaN	NaN	-Inf	-Inf	1.509447E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.321981E+0	7.971349E+9	NaN	Inf	1.349492E+0	8.144180E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.751062E-2	NaN	NaN	-Inf	-Inf	-1.728315E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.196739E+0	7.242028E+9	NaN	Inf	1.195637E+0	7.247530E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.102358E-3	NaN	NaN	-Inf	-Inf	-5.501719E+6	NaN	-Inf
5.460060E+2	NaN	Inf	1.188552E+0	7.194355E+9	NaN	Inf	1.165016E+0	7.069078E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.353599E-2	NaN	NaN	-Inf	-Inf	1.252765E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.205881E+0	7.295267E+9	NaN	Inf	1.194374E+0	7.240170E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.150759E-2	NaN	NaN	-Inf	-Inf	5.509662E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.314230E+0	7.926210E+9	NaN	Inf	1.289305E+0	7.793421E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.492443E-2	NaN	NaN	-Inf	-Inf	1.327895E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.341229E+0	8.083432E+9	NaN	Inf	1.326621E+0	8.010891E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.460788E-2	NaN	NaN	-Inf	-Inf	7.254156E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.379896E+0	8.308601E+9	NaN	Inf	1.381545E+0	8.330983E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.649350E-3	NaN	NaN	-Inf	-Inf	-2.238173E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.388975E+0	8.361474E+9	NaN	Inf	1.384618E+0	8.348893E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.356908E-3	NaN	NaN	-Inf	-Inf	1.258023E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.295572E+0	7.817558E+9	NaN	Inf	1.290480E+0	7.800264E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.091879E-3	NaN	NaN	-Inf	-Inf	1.729365E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.270988E+0	7.674400E+9	NaN	Inf	1.285173E+0	7.769338E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.418517E-2	NaN	NaN	-Inf	-Inf	-9.493751E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.322345E+0	7.973464E+9	NaN	Inf	1.318650E+0	7.964435E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.695001E-3	NaN	NaN	-Inf	-Inf	9.029526E+6	NaN	-Inf
5.527700E+2	NaN	Inf	1.255880E+0	7.586420E+9	NaN	Inf	1.272805E+0	7.697258E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.692533E-2	NaN	NaN	-Inf	-Inf	-1.108373E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.212987E+0	7.336642E+9	NaN	Inf	1.192781E+0	7.230886E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.020589E-2	NaN	NaN	-Inf	-Inf	1.057566E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.128568E+0	6.845049E+9	NaN	Inf	1.141057E+0	6.929445E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.248891E-2	NaN	NaN	-Inf	-Inf	-8.439614E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.051996E+0	6.399148E+9	NaN	Inf	1.051195E+0	6.405739E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.010534E-4	NaN	NaN	-Inf	-Inf	-6.591188E+6	NaN	-Inf
5.557880E+2	NaN	Inf	9.733411E-1	5.941121E+9	NaN	Inf	9.703096E-1	5.934350E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.031562E-3	NaN	NaN	-Inf	-Inf	6.770132E+6	NaN	-Inf
5.560020E+2	NaN	Inf	9.807314E-1	5.984156E+9	NaN	Inf	9.451356E-1	5.787639E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.559579E-2	NaN	NaN	-Inf	-Inf	1.965165E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.604379E-1	5.865981E+9	NaN	Inf	9.650955E-1	5.903964E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.657623E-3	NaN	NaN	-Inf	-Inf	-3.798211E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.650308E-1	5.892727E+9	NaN	Inf	9.530208E-1	5.833594E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.200995E-2	NaN	NaN	-Inf	-Inf	5.913336E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.872865E-1	6.022328E+9	NaN	Inf	9.974895E-1	6.092752E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.020306E-2	NaN	NaN	-Inf	-Inf	-7.042386E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.016767E+0	6.194003E+9	NaN	3.653147E+10	1.028292E+0	6.272265E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.152478E-2	NaN	NaN	-2.922312E+10	-3.025921E+10	-7.826248E+7	1.036095E+9	-2.424150E+11
5.585100E+2	NaN	3.328159E+10	1.013450E+0	6.174688E+9	NaN	3.330904E+10	9.997888E-1	6.106152E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.366161E-2	NaN	NaN	-2.710691E+10	-2.720289E+10	6.853608E+7	9.598172E+7	-2.347537E+11
5.590100E+2	NaN	3.363766E+10	1.003303E+0	6.115599E+9	NaN	3.339364E+10	1.004862E+0	6.135716E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-1.558303E-3	NaN	NaN	-2.752206E+10	-2.725792E+10	-2.011703E+7	-2.641322E+8	-2.349620E+11
5.595110E+2	NaN	3.432573E+10	1.032181E+0	6.283763E+9	NaN	3.486949E+10	1.022637E+0	6.239309E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	9.544223E-3	NaN	NaN	-2.804196E+10	-2.863018E+10	4.445421E+7	5.882151E+8	-2.413850E+11
5.600070E+2	NaN	3.348116E+10	9.940928E-1	6.061963E+9	NaN	3.286832E+10	1.003532E+0	6.127967E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-9.439143E-3	NaN	NaN	-2.741919E+10	-2.674035E+10	-6.600322E+7	-6.788416E+8	-2.341136E+11
5.605040E+2	NaN	3.297931E+10	1.029022E+0	6.265367E+9	NaN	3.410491E+10	1.023123E+0	6.242138E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	5.899664E-3	NaN	NaN	-2.671394E+10	-2.786278E+10	2.322870E+7	1.148832E+9	-2.376592E+11
5.610530E+2	NaN	3.370385E+10	9.984275E-1	6.087205E+9	NaN	3.342721E+10	1.002160E+0	6.119971E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-3.732535E-3	NaN	NaN	-2.761664E+10	-2.730724E+10	-3.276574E+7	-3.094027E+8	-2.352636E+11
