Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.299381E-3	9.351251E+8	NaN	Inf	-4.588829E-3	9.864055E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.710553E-3	NaN	NaN	-Inf	-Inf	-5.128034E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-1.713639E-3	1.041792E+9	NaN	Inf	-2.036066E-3	1.045987E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.224272E-4	NaN	NaN	-Inf	-Inf	-4.194925E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-2.979704E-3	1.012343E+9	NaN	Inf	-2.952282E-3	1.024602E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.742214E-5	NaN	NaN	-Inf	-Inf	-1.225983E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.701402E-4	1.077694E+9	NaN	Inf	-5.114181E-4	1.081572E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.412779E-4	NaN	NaN	-Inf	-Inf	-3.877545E+6	NaN	-Inf
5.320070E+2	NaN	Inf	2.831086E-3	1.147505E+9	NaN	Inf	1.533473E-3	1.129300E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.297613E-3	NaN	NaN	-Inf	-Inf	1.820489E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.331779E-3	1.275454E+9	NaN	Inf	8.555123E-3	1.293185E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.233435E-4	NaN	NaN	-Inf	-Inf	-1.773106E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.828664E-2	1.507009E+9	NaN	Inf	1.555517E-2	1.456565E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.731476E-3	NaN	NaN	-Inf	-Inf	5.044360E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.960700E-2	1.537721E+9	NaN	Inf	1.717488E-2	1.494369E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.432117E-3	NaN	NaN	-Inf	-Inf	4.335169E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.402184E-2	1.640413E+9	NaN	Inf	2.447157E-2	1.664674E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.497251E-4	NaN	NaN	-Inf	-Inf	-2.426101E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.118819E-2	1.807106E+9	NaN	Inf	2.870331E-2	1.763442E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.484878E-3	NaN	NaN	-Inf	-Inf	4.366328E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.420267E-2	2.109829E+9	NaN	Inf	3.865160E-2	1.995635E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.551070E-3	NaN	NaN	-Inf	-Inf	1.141943E+8	NaN	-Inf
5.337630E+2	NaN	Inf	5.569009E-2	2.377033E+9	NaN	Inf	5.142426E-2	2.293748E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.265826E-3	NaN	NaN	-Inf	-Inf	8.328441E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.722061E-2	2.877844E+9	NaN	Inf	6.802177E-2	2.681133E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.198845E-3	NaN	NaN	-Inf	-Inf	1.967107E+8	NaN	-Inf
5.340640E+2	NaN	Inf	1.072292E-1	3.575859E+9	NaN	Inf	9.362446E-2	3.278698E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.360473E-2	NaN	NaN	-Inf	-Inf	2.971603E+8	NaN	-Inf
5.342040E+2	NaN	Inf	1.644414E-1	4.906645E+9	NaN	Inf	1.482791E-1	4.554335E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.616234E-2	NaN	NaN	-Inf	-Inf	3.523107E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.812881E-1	7.624560E+9	NaN	Inf	2.375040E-1	6.636839E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.378412E-2	NaN	NaN	-Inf	-Inf	9.877208E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.953729E-1	1.260428E+10	NaN	Inf	4.323685E-1	1.118497E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.300437E-2	NaN	NaN	-Inf	-Inf	1.419316E+9	NaN	-Inf
5.346560E+2	NaN	Inf	7.839673E-1	1.931714E+10	NaN	Inf	7.103796E-1	1.767373E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.358772E-2	NaN	NaN	-Inf	-Inf	1.643409E+9	NaN	-Inf
5.348120E+2	NaN	Inf	1.154918E+0	2.794564E+10	NaN	Inf	1.071722E+0	2.610744E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.319605E-2	NaN	NaN	-Inf	-Inf	1.838204E+9	NaN	-Inf
5.349530E+2	NaN	Inf	1.555308E+0	3.725894E+10	NaN	Inf	1.505377E+0	3.622893E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.993135E-2	NaN	NaN	-Inf	-Inf	1.030006E+9	NaN	-Inf
5.351460E+2	NaN	Inf	1.931501E+0	4.600936E+10	NaN	Inf	1.913473E+0	4.575387E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.802736E-2	NaN	NaN	-Inf	-Inf	2.554883E+8	NaN	-Inf
5.352550E+2	NaN	Inf	2.035672E+0	4.843244E+10	NaN	Inf	2.039758E+0	4.870136E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.086388E-3	NaN	NaN	-Inf	-Inf	-2.689195E+8	NaN	-Inf
5.354060E+2	NaN	Inf	2.002705E+0	4.766562E+10	NaN	Inf	2.013911E+0	4.809807E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.120518E-2	NaN	NaN	-Inf	-Inf	-4.324532E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.867189E+0	4.451343E+10	NaN	Inf	1.888541E+0	4.517195E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.135209E-2	NaN	NaN	-Inf	-Inf	-6.585179E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.649530E+0	3.945059E+10	NaN	Inf	1.666760E+0	3.999559E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.722923E-2	NaN	NaN	-Inf	-Inf	-5.450028E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.428253E+0	3.430356E+10	NaN	Inf	1.450667E+0	3.495201E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.241435E-2	NaN	NaN	-Inf	-Inf	-6.484477E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.208027E+0	2.918099E+10	NaN	Inf	1.228718E+0	2.977171E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.069075E-2	NaN	NaN	-Inf	-Inf	-5.907271E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.896307E-1	2.177493E+10	NaN	Inf	9.092513E-1	2.231539E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.962053E-2	NaN	NaN	-Inf	-Inf	-5.404591E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.927919E-1	1.719635E+10	NaN	Inf	6.827103E-1	1.702793E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.008160E-2	NaN	NaN	-Inf	-Inf	1.684212E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.492538E-1	1.385758E+10	NaN	Inf	5.549088E-1	1.404505E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.654948E-3	NaN	NaN	-Inf	-Inf	-1.874681E+8	NaN	-Inf
5.370070E+2	NaN	Inf	4.866986E-1	1.240252E+10	NaN	Inf	4.793020E-1	1.228039E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.396638E-3	NaN	NaN	-Inf	-Inf	1.221238E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.659368E-1	1.191958E+10	NaN	Inf	4.538441E-1	1.168621E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.209271E-2	NaN	NaN	-Inf	-Inf	2.333788E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.906106E-1	1.249351E+10	NaN	Inf	4.765777E-1	1.221681E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.403286E-2	NaN	NaN	-Inf	-Inf	2.767021E+8	NaN	-Inf
5.377630E+2	NaN	Inf	5.592657E-1	1.409046E+10	NaN	Inf	5.450918E-1	1.381592E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.417398E-2	NaN	NaN	-Inf	-Inf	2.745429E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.506926E-1	1.621710E+10	NaN	Inf	6.443550E-1	1.613272E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.337583E-3	NaN	NaN	-Inf	-Inf	8.437997E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.044232E-1	1.979296E+10	NaN	Inf	7.804040E-1	1.930810E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.401922E-2	NaN	NaN	-Inf	-Inf	4.848580E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.948236E-1	2.422177E+10	NaN	Inf	9.709897E-1	2.375636E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.383393E-2	NaN	NaN	-Inf	-Inf	4.654105E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.208003E+0	2.918044E+10	NaN	Inf	1.181521E+0	2.867015E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.648209E-2	NaN	NaN	-Inf	-Inf	5.102863E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.429354E+0	3.432918E+10	NaN	Inf	1.400060E+0	3.377085E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.929406E-2	NaN	NaN	-Inf	-Inf	5.583363E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.704642E+0	4.073251E+10	NaN	Inf	1.695525E+0	4.066697E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.117086E-3	NaN	NaN	-Inf	-Inf	6.554161E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.849980E+0	4.411314E+10	NaN	Inf	1.839007E+0	4.401583E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.097286E-2	NaN	NaN	-Inf	-Inf	9.731154E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.975053E+0	4.702241E+10	NaN	Inf	1.991584E+0	4.757698E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.653150E-2	NaN	NaN	-Inf	-Inf	-5.545730E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.999957E+0	4.760170E+10	NaN	Inf	1.985781E+0	4.744153E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.417660E-2	NaN	NaN	-Inf	-Inf	1.601744E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.961220E+0	4.670065E+10	NaN	Inf	1.964549E+0	4.694598E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.329422E-3	NaN	NaN	-Inf	-Inf	-2.453384E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.891907E+0	4.508840E+10	NaN	Inf	1.890543E+0	4.521868E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.364231E-3	NaN	NaN	-Inf	-Inf	-1.302835E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.846502E+0	4.403226E+10	NaN	Inf	1.847979E+0	4.422523E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.476190E-3	NaN	NaN	-Inf	-Inf	-1.929724E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.761380E+0	4.205228E+10	NaN	Inf	1.767126E+0	4.233814E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.745528E-3	NaN	NaN	-Inf	-Inf	-2.858576E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.664731E+0	3.980416E+10	NaN	Inf	1.657328E+0	3.977546E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.402643E-3	NaN	NaN	-Inf	-Inf	2.869660E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.555402E+0	3.726111E+10	NaN	Inf	1.570669E+0	3.775285E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.526757E-2	NaN	NaN	-Inf	-Inf	-4.917414E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.432957E+0	3.441298E+10	NaN	Inf	1.441049E+0	3.472752E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.091988E-3	NaN	NaN	-Inf	-Inf	-3.145382E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.238867E+0	2.989834E+10	NaN	Inf	1.252746E+0	3.033254E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.387945E-2	NaN	NaN	-Inf	-Inf	-4.342013E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.136186E+0	2.750994E+10	NaN	Inf	1.120240E+0	2.723986E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.594612E-2	NaN	NaN	-Inf	-Inf	2.700815E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.008032E+0	2.452901E+10	NaN	Inf	9.971279E-1	2.436642E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.090455E-2	NaN	NaN	-Inf	-Inf	1.625904E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.433154E-1	2.302366E+10	NaN	Inf	9.318409E-1	2.284263E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.147455E-2	NaN	NaN	-Inf	-Inf	1.810345E+8	NaN	-Inf
5.430070E+2	NaN	Inf	1.004725E+0	2.445207E+10	NaN	Inf	9.780023E-1	2.392003E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.672251E-2	NaN	NaN	-Inf	-Inf	5.320434E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.137711E+0	2.754540E+10	NaN	Inf	1.105712E+0	2.690078E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.199862E-2	NaN	NaN	-Inf	-Inf	6.446250E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.251601E+0	3.019455E+10	NaN	Inf	1.244290E+0	3.013518E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.311248E-3	NaN	NaN	-Inf	-Inf	5.937700E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.405887E+0	3.378331E+10	NaN	Inf	1.391885E+0	3.358003E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.400171E-2	NaN	NaN	-Inf	-Inf	2.032778E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.525727E+0	3.657086E+10	NaN	Inf	1.521978E+0	3.661639E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.749243E-3	NaN	NaN	-Inf	-Inf	-4.553295E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.533758E+0	3.675765E+10	NaN	Inf	1.510149E+0	3.634031E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.360833E-2	NaN	NaN	-Inf	-Inf	4.173393E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.543451E+0	3.698313E+10	NaN	Inf	1.548572E+0	3.723710E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.121202E-3	NaN	NaN	-Inf	-Inf	-2.539764E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.567279E+0	3.753738E+10	NaN	Inf	1.565283E+0	3.762714E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.995837E-3	NaN	NaN	-Inf	-Inf	-8.975768E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.455269E+0	3.493198E+10	NaN	Inf	1.477862E+0	3.558674E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.259301E-2	NaN	NaN	-Inf	-Inf	-6.547636E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.355724E+0	3.261650E+10	NaN	Inf	1.352534E+0	3.266158E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.190438E-3	NaN	NaN	-Inf	-Inf	-4.507264E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.323830E+0	3.187463E+10	NaN	Inf	1.326289E+0	3.204902E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.458769E-3	NaN	NaN	-Inf	-Inf	-1.743916E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.204496E+0	2.909886E+10	NaN	Inf	1.208552E+0	2.930104E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.055261E-3	NaN	NaN	-Inf	-Inf	-2.021753E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.189805E+0	2.875714E+10	NaN	Inf	1.179713E+0	2.862795E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.009239E-2	NaN	NaN	-Inf	-Inf	1.291969E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.198370E+0	2.895635E+10	NaN	Inf	1.188394E+0	2.883057E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.975404E-3	NaN	NaN	-Inf	-Inf	1.257863E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.310730E+0	3.156992E+10	NaN	Inf	1.295226E+0	3.132402E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.550431E-2	NaN	NaN	-Inf	-Inf	2.459062E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.344530E+0	3.235613E+10	NaN	Inf	1.337364E+0	3.230751E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.166692E-3	NaN	NaN	-Inf	-Inf	4.862200E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.388071E+0	3.336890E+10	NaN	Inf	1.383559E+0	3.338571E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.511146E-3	NaN	NaN	-Inf	-Inf	-1.681655E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.378267E+0	3.314086E+10	NaN	Inf	1.366049E+0	3.297701E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.221843E-2	NaN	NaN	-Inf	-Inf	1.638497E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.297446E+0	3.126093E+10	NaN	Inf	1.289293E+0	3.118554E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.153274E-3	NaN	NaN	-Inf	-Inf	7.538853E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.291793E+0	3.112944E+10	NaN	Inf	1.269101E+0	3.071427E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.269198E-2	NaN	NaN	-Inf	-Inf	4.151701E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.300076E+0	3.132211E+10	NaN	Inf	1.298454E+0	3.139936E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.622213E-3	NaN	NaN	-Inf	-Inf	-7.725500E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.255405E+0	3.028302E+10	NaN	Inf	1.257139E+0	3.043506E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.734199E-3	NaN	NaN	-Inf	-Inf	-1.520453E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.196370E+0	2.890984E+10	NaN	Inf	1.185567E+0	2.876457E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.080320E-2	NaN	NaN	-Inf	-Inf	1.452658E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.131228E+0	2.739461E+10	NaN	Inf	1.130181E+0	2.747188E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.047201E-3	NaN	NaN	-Inf	-Inf	-7.726469E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.060448E+0	2.574823E+10	NaN	Inf	1.057869E+0	2.578410E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.579525E-3	NaN	NaN	-Inf	-Inf	-3.587848E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.695050E-1	2.363284E+10	NaN	Inf	9.650455E-1	2.361762E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.459526E-3	NaN	NaN	-Inf	-Inf	1.522398E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.561820E-1	2.332294E+10	NaN	Inf	9.511674E-1	2.329371E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.014514E-3	NaN	NaN	-Inf	-Inf	2.923557E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.682326E-1	2.360325E+10	NaN	Inf	9.679557E-1	2.368554E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.768789E-4	NaN	NaN	-Inf	-Inf	-8.229773E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.621058E-1	2.346073E+10	NaN	Inf	9.608902E-1	2.352063E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.215602E-3	NaN	NaN	-Inf	-Inf	-5.990135E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.930440E-1	2.418037E+10	NaN	Inf	9.964274E-1	2.435007E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.383396E-3	NaN	NaN	-Inf	-Inf	-1.696990E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.026099E+0	2.494926E+10	NaN	3.653147E+10	1.018649E+0	2.486871E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	7.450757E-3	NaN	NaN	-1.046786E+10	-1.166276E+10	8.054404E+7	1.194901E+9	-2.236597E+11
5.585100E+2	NaN	3.328159E+10	1.003381E+0	2.442081E+10	NaN	3.330904E+10	1.002177E+0	2.448426E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.203757E-3	NaN	NaN	-8.860786E+9	-8.824776E+9	-6.345615E+7	-3.601050E+7	-2.165076E+11
5.590100E+2	NaN	3.363766E+10	9.978350E-1	2.429181E+10	NaN	3.339364E+10	1.000078E+0	2.443527E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-2.242889E-3	NaN	NaN	-9.345841E+9	-8.958366E+9	-1.434602E+8	-3.874754E+8	-2.167858E+11
5.595110E+2	NaN	3.432573E+10	1.030770E+0	2.505790E+10	NaN	3.486949E+10	1.025840E+0	2.503656E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	4.929767E-3	NaN	NaN	-9.267831E+9	-9.832925E+9	2.133329E+7	5.650941E+8	-2.226108E+11
5.600070E+2	NaN	3.348116E+10	9.973809E-1	2.428125E+10	NaN	3.286832E+10	1.010275E+0	2.467327E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.289407E-2	NaN	NaN	-9.199907E+9	-8.195046E+9	-3.920222E+8	-1.004861E+9	-2.158943E+11
5.605040E+2	NaN	3.297931E+10	1.017395E+0	2.474679E+10	NaN	3.410491E+10	1.014395E+0	2.476944E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	2.999861E-3	NaN	NaN	-8.232521E+9	-9.335476E+9	-2.264829E+7	1.102955E+9	-2.191777E+11
5.610530E+2	NaN	3.370385E+10	1.003757E+0	2.442956E+10	NaN	3.342721E+10	1.003313E+0	2.451079E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	4.437367E-4	NaN	NaN	-9.274286E+9	-8.916424E+9	-8.122486E+7	-3.578618E+8	-2.169212E+11
