Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.462436E-3	2.303097E+8	NaN	Inf	-4.919978E-3	2.407144E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.542458E-3	NaN	NaN	-Inf	-Inf	-1.040466E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-6.191536E-4	2.640144E+8	NaN	Inf	-8.884972E-4	2.641648E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.693436E-4	NaN	NaN	-Inf	-Inf	-1.503371E+5	NaN	-Inf
5.310100E+2	NaN	Inf	-3.148727E-3	2.494236E+8	NaN	Inf	-1.467424E-3	2.607973E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.681302E-3	NaN	NaN	-Inf	-Inf	-1.137369E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-2.506924E-4	2.661398E+8	NaN	Inf	-3.012255E-4	2.675808E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.053316E-5	NaN	NaN	-Inf	-Inf	-1.441065E+6	NaN	-Inf
5.320070E+2	NaN	Inf	5.598734E-3	2.998799E+8	NaN	Inf	1.820029E-3	2.799198E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.778705E-3	NaN	NaN	-Inf	-Inf	1.996014E+7	NaN	-Inf
5.325070E+2	NaN	Inf	4.882275E-3	2.957473E+8	NaN	Inf	5.757096E-3	3.028210E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.748213E-4	NaN	NaN	-Inf	-Inf	-7.073695E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.590521E-2	3.593288E+8	NaN	Inf	1.705283E-2	3.685263E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.147627E-3	NaN	NaN	-Inf	-Inf	-9.197445E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.148170E-2	3.914947E+8	NaN	Inf	1.791066E-2	3.735161E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.571041E-3	NaN	NaN	-Inf	-Inf	1.797860E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.539183E-2	4.140488E+8	NaN	Inf	2.707038E-2	4.267966E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.678547E-3	NaN	NaN	-Inf	-Inf	-1.274777E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.141139E-2	4.487703E+8	NaN	Inf	2.697571E-2	4.262459E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.435680E-3	NaN	NaN	-Inf	-Inf	2.252441E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.879883E-2	5.490631E+8	NaN	Inf	3.433872E-2	4.690752E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.446011E-2	NaN	NaN	-Inf	-Inf	7.998785E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.592072E-2	5.901430E+8	NaN	Inf	5.181088E-2	5.707077E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.109843E-3	NaN	NaN	-Inf	-Inf	1.943532E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.414425E-2	6.952584E+8	NaN	Inf	6.365286E-2	6.395904E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.049139E-2	NaN	NaN	-Inf	-Inf	5.566802E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.060408E-1	8.792415E+8	NaN	Inf	9.637564E-2	8.299330E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.665184E-3	NaN	NaN	-Inf	-Inf	4.930859E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.683529E-1	1.238665E+9	NaN	Inf	1.530863E-1	1.159809E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.526666E-2	NaN	NaN	-Inf	-Inf	7.885636E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.795945E-1	1.880319E+9	NaN	Inf	2.371162E-1	1.648596E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.247832E-2	NaN	NaN	-Inf	-Inf	2.317236E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.825140E-1	3.050782E+9	NaN	Inf	4.339733E-1	2.793679E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.854067E-2	NaN	NaN	-Inf	-Inf	2.571037E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.518932E-1	4.604593E+9	NaN	Inf	6.994773E-1	4.338068E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.241589E-2	NaN	NaN	-Inf	-Inf	2.665248E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.157532E+0	6.944362E+9	NaN	Inf	1.060762E+0	6.439597E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.676959E-2	NaN	NaN	-Inf	-Inf	5.047652E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.552878E+0	9.224768E+9	NaN	Inf	1.476795E+0	8.859590E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.608288E-2	NaN	NaN	-Inf	-Inf	3.651784E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.952169E+0	1.152792E+10	NaN	Inf	1.918158E+0	1.142691E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.401129E-2	NaN	NaN	-Inf	-Inf	1.010075E+8	NaN	-Inf
5.352550E+2	NaN	Inf	2.033878E+0	1.199923E+10	NaN	Inf	2.017866E+0	1.200690E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.601226E-2	NaN	NaN	-Inf	-Inf	-7.669483E+6	NaN	-Inf
5.354060E+2	NaN	Inf	2.042074E+0	1.204651E+10	NaN	Inf	1.997177E+0	1.188656E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.489735E-2	NaN	NaN	-Inf	-Inf	1.599508E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.848055E+0	1.092738E+10	NaN	Inf	1.897460E+0	1.130652E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.940494E-2	NaN	NaN	-Inf	-Inf	-3.791389E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.671330E+0	9.908013E+9	NaN	Inf	1.662577E+0	9.940246E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.753721E-3	NaN	NaN	-Inf	-Inf	-3.223272E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.418798E+0	8.451379E+9	NaN	Inf	1.446600E+0	8.683948E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.780173E-2	NaN	NaN	-Inf	-Inf	-2.325694E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.216364E+0	7.283715E+9	NaN	Inf	1.218551E+0	7.357428E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.187026E-3	NaN	NaN	-Inf	-Inf	-7.371336E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.016639E-1	5.468487E+9	NaN	Inf	9.065907E-1	5.542810E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.926817E-3	NaN	NaN	-Inf	-Inf	-7.432236E+7	NaN	-Inf
5.365140E+2	NaN	Inf	7.031363E-1	4.323358E+9	NaN	Inf	6.653895E-1	4.139785E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.774682E-2	NaN	NaN	-Inf	-Inf	1.835721E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.478519E-1	3.427659E+9	NaN	Inf	5.462259E-1	3.446632E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.626072E-3	NaN	NaN	-Inf	-Inf	-1.897249E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.955126E-1	3.125760E+9	NaN	Inf	4.769738E-1	3.043805E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.853889E-2	NaN	NaN	-Inf	-Inf	8.195564E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.632874E-1	2.939881E+9	NaN	Inf	4.571679E-1	2.928597E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.119502E-3	NaN	NaN	-Inf	-Inf	1.128382E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.925630E-1	3.108746E+9	NaN	Inf	4.782438E-1	3.051192E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.431922E-2	NaN	NaN	-Inf	-Inf	5.755419E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.583439E-1	3.488178E+9	NaN	Inf	5.528199E-1	3.484988E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.524047E-3	NaN	NaN	-Inf	-Inf	3.190310E+6	NaN	-Inf
5.380160E+2	NaN	Inf	6.624118E-1	4.088454E+9	NaN	Inf	6.373921E-1	3.976929E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.501976E-2	NaN	NaN	-Inf	-Inf	1.115246E+8	NaN	-Inf
5.382580E+2	NaN	Inf	8.027085E-1	4.897702E+9	NaN	Inf	7.834320E-1	4.826417E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.927658E-2	NaN	NaN	-Inf	-Inf	7.128427E+7	NaN	-Inf
5.385110E+2	NaN	Inf	1.013988E+0	6.116385E+9	NaN	Inf	9.703113E-1	5.913462E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.367639E-2	NaN	NaN	-Inf	-Inf	2.029230E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.227199E+0	7.346213E+9	NaN	Inf	1.201875E+0	7.260429E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.532381E-2	NaN	NaN	-Inf	-Inf	8.578452E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.430946E+0	8.521449E+9	NaN	Inf	1.408790E+0	8.464012E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.215645E-2	NaN	NaN	-Inf	-Inf	5.743683E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.700934E+0	1.007877E+10	NaN	Inf	1.696918E+0	1.014000E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.016366E-3	NaN	NaN	-Inf	-Inf	-6.123095E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.859391E+0	1.099277E+10	NaN	Inf	1.828600E+0	1.090597E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.079163E-2	NaN	NaN	-Inf	-Inf	8.679814E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.984756E+0	1.171589E+10	NaN	Inf	1.974030E+0	1.175192E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.072591E-2	NaN	NaN	-Inf	-Inf	-3.602666E+7	NaN	-Inf
5.400190E+2	NaN	Inf	2.001961E+0	1.181513E+10	NaN	Inf	1.956975E+0	1.165271E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.498655E-2	NaN	NaN	-Inf	-Inf	1.624234E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.940353E+0	1.145977E+10	NaN	Inf	1.968398E+0	1.171916E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.804500E-2	NaN	NaN	-Inf	-Inf	-2.593874E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.888413E+0	1.116017E+10	NaN	Inf	1.891148E+0	1.126981E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.734704E-3	NaN	NaN	-Inf	-Inf	-1.096322E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.847864E+0	1.092628E+10	NaN	Inf	1.847462E+0	1.101569E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.014818E-4	NaN	NaN	-Inf	-Inf	-8.941449E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.764167E+0	1.044351E+10	NaN	Inf	1.756763E+0	1.048811E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.403793E-3	NaN	NaN	-Inf	-Inf	-4.460674E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.663875E+0	9.865010E+9	NaN	Inf	1.659425E+0	9.921915E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.449710E-3	NaN	NaN	-Inf	-Inf	-5.690526E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.560368E+0	9.267972E+9	NaN	Inf	1.564316E+0	9.368682E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.947614E-3	NaN	NaN	-Inf	-Inf	-1.007096E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.442195E+0	8.586336E+9	NaN	Inf	1.434045E+0	8.610915E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.150772E-3	NaN	NaN	-Inf	-Inf	-2.457964E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.255947E+0	7.512033E+9	NaN	Inf	1.273050E+0	7.674439E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.710320E-2	NaN	NaN	-Inf	-Inf	-1.624060E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.145147E+0	6.872929E+9	NaN	Inf	1.106831E+0	6.707571E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.831668E-2	NaN	NaN	-Inf	-Inf	1.653582E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.985670E-1	6.027436E+9	NaN	Inf	1.011452E+0	6.152768E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.288480E-2	NaN	NaN	-Inf	-Inf	-1.253323E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.520055E-1	5.758864E+9	NaN	Inf	9.476325E-1	5.781543E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.373045E-3	NaN	NaN	-Inf	-Inf	-2.267867E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.002610E+0	6.050756E+9	NaN	Inf	9.874634E-1	6.013232E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.514650E-2	NaN	NaN	-Inf	-Inf	3.752387E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.128618E+0	6.777588E+9	NaN	Inf	1.104799E+0	6.695754E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.381924E-2	NaN	NaN	-Inf	-Inf	8.183424E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.232030E+0	7.374076E+9	NaN	Inf	1.248293E+0	7.530429E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.626281E-2	NaN	NaN	-Inf	-Inf	-1.563527E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.393538E+0	8.305674E+9	NaN	Inf	1.390094E+0	8.355262E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.444010E-3	NaN	NaN	-Inf	-Inf	-4.958811E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.526189E+0	9.070818E+9	NaN	Inf	1.524756E+0	9.138567E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.432676E-3	NaN	NaN	-Inf	-Inf	-6.774861E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.505409E+0	8.950959E+9	NaN	Inf	1.507423E+0	9.037745E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.014255E-3	NaN	NaN	-Inf	-Inf	-8.678669E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.546201E+0	9.186253E+9	NaN	Inf	1.548559E+0	9.277025E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.357862E-3	NaN	NaN	-Inf	-Inf	-9.077223E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.584299E+0	9.406005E+9	NaN	Inf	1.556692E+0	9.324332E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.760719E-2	NaN	NaN	-Inf	-Inf	8.167356E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.449239E+0	8.626962E+9	NaN	Inf	1.472580E+0	8.835070E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.334146E-2	NaN	NaN	-Inf	-Inf	-2.081074E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.360407E+0	8.114572E+9	NaN	Inf	1.351049E+0	8.128145E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.358087E-3	NaN	NaN	-Inf	-Inf	-1.357330E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.343189E+0	8.015257E+9	NaN	Inf	1.309593E+0	7.887002E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.359619E-2	NaN	NaN	-Inf	-Inf	1.282541E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.197885E+0	7.177126E+9	NaN	Inf	1.204881E+0	7.277911E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.995796E-3	NaN	NaN	-Inf	-Inf	-1.007851E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.176635E+0	7.054552E+9	NaN	Inf	1.184687E+0	7.160450E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.052586E-3	NaN	NaN	-Inf	-Inf	-1.058972E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.207180E+0	7.230739E+9	NaN	Inf	1.186322E+0	7.169959E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.085766E-2	NaN	NaN	-Inf	-Inf	6.078080E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.293625E+0	7.729366E+9	NaN	Inf	1.296582E+0	7.811320E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.956713E-3	NaN	NaN	-Inf	-Inf	-8.195361E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.351676E+0	8.064210E+9	NaN	Inf	1.351047E+0	8.128132E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.293030E-4	NaN	NaN	-Inf	-Inf	-6.392183E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.386891E+0	8.267334E+9	NaN	Inf	1.384779E+0	8.324345E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.112261E-3	NaN	NaN	-Inf	-Inf	-5.701092E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.390293E+0	8.286954E+9	NaN	Inf	1.348665E+0	8.114277E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.162765E-2	NaN	NaN	-Inf	-Inf	1.726774E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.302673E+0	7.781557E+9	NaN	Inf	1.289725E+0	7.771435E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.294827E-2	NaN	NaN	-Inf	-Inf	1.012216E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.302404E+0	7.780002E+9	NaN	Inf	1.248055E+0	7.529045E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.434932E-2	NaN	NaN	-Inf	-Inf	2.509578E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.294382E+0	7.733734E+9	NaN	Inf	1.282528E+0	7.729570E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.185447E-2	NaN	NaN	-Inf	-Inf	4.163529E+6	NaN	-Inf
5.527700E+2	NaN	Inf	1.251212E+0	7.484724E+9	NaN	Inf	1.244426E+0	7.507938E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.786316E-3	NaN	NaN	-Inf	-Inf	-2.321436E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.178448E+0	7.065008E+9	NaN	Inf	1.175535E+0	7.107212E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.912477E-3	NaN	NaN	-Inf	-Inf	-4.220369E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.134254E+0	6.810093E+9	NaN	Inf	1.123556E+0	6.804859E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.069784E-2	NaN	NaN	-Inf	-Inf	5.234910E+6	NaN	-Inf
5.550080E+2	NaN	Inf	1.062683E+0	6.397266E+9	NaN	Inf	1.052539E+0	6.391768E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.014372E-2	NaN	NaN	-Inf	-Inf	5.497639E+6	NaN	-Inf
5.557880E+2	NaN	Inf	9.655659E-1	5.837082E+9	NaN	Inf	9.568879E-1	5.835380E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.678045E-3	NaN	NaN	-Inf	-Inf	1.702271E+6	NaN	-Inf
5.560020E+2	NaN	Inf	9.339472E-1	5.654702E+9	NaN	Inf	9.500631E-1	5.795681E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.611596E-2	NaN	NaN	-Inf	-Inf	-1.409800E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.818152E-1	5.930810E+9	NaN	Inf	9.653057E-1	5.884345E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.650951E-2	NaN	NaN	-Inf	-Inf	4.646509E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.479955E-1	5.735734E+9	NaN	Inf	9.594060E-1	5.850027E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.141057E-2	NaN	NaN	-Inf	-Inf	-1.142938E+8	NaN	-Inf
5.575360E+2	NaN	Inf	1.000393E+0	6.037966E+9	NaN	Inf	9.857657E-1	6.003357E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.462683E-2	NaN	NaN	-Inf	-Inf	3.460904E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.035080E+0	6.238046E+9	NaN	3.653147E+10	1.024287E+0	6.227430E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	1.079237E-2	NaN	NaN	-2.917907E+10	-3.030404E+10	1.061514E+7	1.124972E+9	-2.423709E+11
5.585100E+2	NaN	3.328159E+10	9.975684E-1	6.021676E+9	NaN	3.330904E+10	1.009865E+0	6.143536E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-1.229630E-2	NaN	NaN	-2.725992E+10	-2.716550E+10	-1.218605E+8	-9.441482E+7	-2.349067E+11
5.590100E+2	NaN	3.363766E+10	9.823222E-1	5.933734E+9	NaN	3.339364E+10	1.006365E+0	6.123181E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-2.404302E-2	NaN	NaN	-2.770392E+10	-2.727046E+10	-1.894465E+8	-4.334617E+8	-2.351439E+11
5.595110E+2	NaN	3.432573E+10	1.021594E+0	6.160258E+9	NaN	3.486949E+10	1.020657E+0	6.206315E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	9.366566E-4	NaN	NaN	-2.816547E+10	-2.866317E+10	-4.605693E+7	4.977039E+8	-2.415085E+11
5.600070E+2	NaN	3.348116E+10	9.982610E-1	6.025671E+9	NaN	3.286832E+10	1.017335E+0	6.186992E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.907440E-2	NaN	NaN	-2.745549E+10	-2.668133E+10	-1.613212E+8	-7.741596E+8	-2.341499E+11
5.605040E+2	NaN	3.297931E+10	1.022795E+0	6.167184E+9	NaN	3.410491E+10	1.013956E+0	6.167335E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	8.838564E-3	NaN	NaN	-2.681213E+10	-2.793758E+10	-1.514190E+5	1.125452E+9	-2.377573E+11
5.610530E+2	NaN	3.370385E+10	1.012177E+0	6.105939E+9	NaN	3.342721E+10	9.970565E-1	6.069034E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.512035E-2	NaN	NaN	-2.759791E+10	-2.735818E+10	3.690579E+7	-2.397311E+8	-2.352448E+11
