Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-5.134673E-3	4.766164E+8	NaN	Inf	-3.843646E-3	4.920754E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.291027E-3	NaN	NaN	-Inf	-Inf	-1.545895E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-2.677011E-3	5.048097E+8	NaN	Inf	-3.837811E-3	4.921423E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.160800E-3	NaN	NaN	-Inf	-Inf	1.266738E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.793707E-3	5.149426E+8	NaN	Inf	-2.627560E-3	5.060201E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.338531E-4	NaN	NaN	-Inf	-Inf	8.922428E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-1.103273E-3	5.228629E+8	NaN	Inf	-1.456057E-3	5.194537E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.527840E-4	NaN	NaN	-Inf	-Inf	3.409266E+6	NaN	-Inf
5.320070E+2	NaN	Inf	1.758565E-3	5.556927E+8	NaN	Inf	3.962632E-3	5.815893E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.204066E-3	NaN	NaN	-Inf	-Inf	-2.589658E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.950100E-3	6.381909E+8	NaN	Inf	7.802443E-3	6.256201E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.147657E-3	NaN	NaN	-Inf	-Inf	1.257082E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.676700E-2	7.278630E+8	NaN	Inf	1.664290E-2	7.269928E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.241041E-4	NaN	NaN	-Inf	-Inf	8.702363E+5	NaN	-Inf
5.331580E+2	NaN	Inf	2.173926E-2	7.849026E+8	NaN	Inf	2.259570E-2	7.952531E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.564450E-4	NaN	NaN	-Inf	-Inf	-1.035048E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.650500E-2	8.395732E+8	NaN	Inf	2.504260E-2	8.233114E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.462402E-3	NaN	NaN	-Inf	-Inf	1.626173E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.052655E-2	8.857066E+8	NaN	Inf	3.282970E-2	9.126054E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.303152E-3	NaN	NaN	-Inf	-Inf	-2.689882E+7	NaN	-Inf
5.336080E+2	NaN	Inf	3.886716E-2	9.813865E+8	NaN	Inf	4.097958E-2	1.006059E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.112423E-3	NaN	NaN	-Inf	-Inf	-2.467291E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.230331E-2	1.135520E+9	NaN	Inf	5.226905E-2	1.135515E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.425762E-5	NaN	NaN	-Inf	-Inf	5.468415E+3	NaN	-Inf
5.339290E+2	NaN	Inf	7.395822E-2	1.383936E+9	NaN	Inf	7.204278E-2	1.362258E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.915441E-3	NaN	NaN	-Inf	-Inf	2.167768E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.030295E-1	1.717429E+9	NaN	Inf	1.000308E-1	1.683195E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.998629E-3	NaN	NaN	-Inf	-Inf	3.423389E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.504449E-1	2.261359E+9	NaN	Inf	1.468584E-1	2.220163E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.586507E-3	NaN	NaN	-Inf	-Inf	4.119584E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.547712E-1	3.458145E+9	NaN	Inf	2.399054E-1	3.287125E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.486576E-2	NaN	NaN	-Inf	-Inf	1.710200E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.565028E-1	5.772323E+9	NaN	Inf	4.221961E-1	5.377436E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.430672E-2	NaN	NaN	-Inf	-Inf	3.948871E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.399362E-1	9.023749E+9	NaN	Inf	7.092384E-1	8.668924E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.069784E-2	NaN	NaN	-Inf	-Inf	3.548244E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.102105E+0	1.317839E+10	NaN	Inf	1.084821E+0	1.297570E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.728392E-2	NaN	NaN	-Inf	-Inf	2.026947E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.514957E+0	1.791445E+10	NaN	Inf	1.517075E+0	1.793231E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.117540E-3	NaN	NaN	-Inf	-Inf	-1.785738E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.893133E+0	2.225273E+10	NaN	Inf	1.887488E+0	2.217981E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.645579E-3	NaN	NaN	-Inf	-Inf	7.292280E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.985871E+0	2.331658E+10	NaN	Inf	2.001649E+0	2.348888E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.577747E-2	NaN	NaN	-Inf	-Inf	-1.723015E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.969075E+0	2.312390E+10	NaN	Inf	1.986475E+0	2.331489E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.740032E-2	NaN	NaN	-Inf	-Inf	-1.909889E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.835025E+0	2.158614E+10	NaN	Inf	1.854905E+0	2.180618E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.987959E-2	NaN	NaN	-Inf	-Inf	-2.200426E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.630199E+0	1.923646E+10	NaN	Inf	1.644013E+0	1.938791E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.381416E-2	NaN	NaN	-Inf	-Inf	-1.514448E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.418219E+0	1.680471E+10	NaN	Inf	1.439512E+0	1.704291E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.129352E-2	NaN	NaN	-Inf	-Inf	-2.381972E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.217081E+0	1.449735E+10	NaN	Inf	1.225655E+0	1.459063E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.573696E-3	NaN	NaN	-Inf	-Inf	-9.327677E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.967736E-1	1.082292E+10	NaN	Inf	8.961854E-1	1.081263E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.882504E-4	NaN	NaN	-Inf	-Inf	1.029078E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.743450E-1	8.271314E+9	NaN	Inf	6.926272E-1	8.478445E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.828223E-2	NaN	NaN	-Inf	-Inf	-2.071313E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.512431E-1	6.859142E+9	NaN	Inf	5.448690E-1	6.784115E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.374078E-3	NaN	NaN	-Inf	-Inf	7.502721E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.820781E-1	6.065711E+9	NaN	Inf	4.801795E-1	6.042326E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.898570E-3	NaN	NaN	-Inf	-Inf	2.338485E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.611073E-1	5.825143E+9	NaN	Inf	4.509197E-1	5.706807E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.018755E-2	NaN	NaN	-Inf	-Inf	1.183361E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.918763E-1	6.178112E+9	NaN	Inf	4.852120E-1	6.100034E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.664268E-3	NaN	NaN	-Inf	-Inf	7.807831E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.516140E-1	6.863397E+9	NaN	Inf	5.362669E-1	6.685476E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.534703E-2	NaN	NaN	-Inf	-Inf	1.779210E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.402648E-1	7.880361E+9	NaN	Inf	6.352020E-1	7.819956E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.062748E-3	NaN	NaN	-Inf	-Inf	6.040488E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.957757E-1	9.664315E+9	NaN	Inf	7.921417E-1	9.619569E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.634003E-3	NaN	NaN	-Inf	-Inf	4.474581E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.805354E-1	1.178380E+10	NaN	Inf	9.664404E-1	1.161824E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.409494E-2	NaN	NaN	-Inf	-Inf	1.655609E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.193662E+0	1.422869E+10	NaN	Inf	1.193003E+0	1.421621E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.589283E-4	NaN	NaN	-Inf	-Inf	1.248386E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.390833E+0	1.649056E+10	NaN	Inf	1.377066E+0	1.632684E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.376696E-2	NaN	NaN	-Inf	-Inf	1.637107E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.682150E+0	1.983242E+10	NaN	Inf	1.676729E+0	1.976305E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.420905E-3	NaN	NaN	-Inf	-Inf	6.936393E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.805428E+0	2.124661E+10	NaN	Inf	1.819318E+0	2.139811E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.388991E-2	NaN	NaN	-Inf	-Inf	-1.514974E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.951288E+0	2.291985E+10	NaN	Inf	1.948688E+0	2.288159E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.599385E-3	NaN	NaN	-Inf	-Inf	3.826319E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.969999E+0	2.313450E+10	NaN	Inf	1.972483E+0	2.315444E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.483740E-3	NaN	NaN	-Inf	-Inf	-1.993742E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.922754E+0	2.259252E+10	NaN	Inf	1.945330E+0	2.284307E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.257607E-2	NaN	NaN	-Inf	-Inf	-2.505544E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.878015E+0	2.207930E+10	NaN	Inf	1.882590E+0	2.212364E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.574566E-3	NaN	NaN	-Inf	-Inf	-4.434111E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.817281E+0	2.138258E+10	NaN	Inf	1.827645E+0	2.149360E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.036447E-2	NaN	NaN	-Inf	-Inf	-1.110163E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.747597E+0	2.058320E+10	NaN	Inf	1.723678E+0	2.030142E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.391893E-2	NaN	NaN	-Inf	-Inf	2.817839E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.644686E+0	1.940265E+10	NaN	Inf	1.644190E+0	1.938993E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.957768E-4	NaN	NaN	-Inf	-Inf	1.271344E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.563550E+0	1.847189E+10	NaN	Inf	1.547620E+0	1.828257E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.593034E-2	NaN	NaN	-Inf	-Inf	1.893224E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.424344E+0	1.687498E+10	NaN	Inf	1.433778E+0	1.697716E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.434390E-3	NaN	NaN	-Inf	-Inf	-1.021810E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.247228E+0	1.484318E+10	NaN	Inf	1.235758E+0	1.470648E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.146965E-2	NaN	NaN	-Inf	-Inf	1.366990E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.121752E+0	1.340378E+10	NaN	Inf	1.116457E+0	1.333846E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.295556E-3	NaN	NaN	-Inf	-Inf	6.531677E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.001878E+0	1.202863E+10	NaN	Inf	9.943442E-1	1.193821E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.534078E-3	NaN	NaN	-Inf	-Inf	9.042745E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.335621E-1	1.124494E+10	NaN	Inf	9.312566E-1	1.121479E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.305534E-3	NaN	NaN	-Inf	-Inf	3.015405E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.936629E-1	1.193439E+10	NaN	Inf	9.845872E-1	1.182632E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.075667E-3	NaN	NaN	-Inf	-Inf	1.080665E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.104270E+0	1.320323E+10	NaN	Inf	1.119987E+0	1.337894E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.571641E-2	NaN	NaN	-Inf	-Inf	-1.757070E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.225651E+0	1.459566E+10	NaN	Inf	1.233140E+0	1.467645E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.488889E-3	NaN	NaN	-Inf	-Inf	-8.079748E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.377255E+0	1.633480E+10	NaN	Inf	1.364778E+0	1.618594E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.247744E-2	NaN	NaN	-Inf	-Inf	1.488606E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.508568E+0	1.784116E+10	NaN	Inf	1.514080E+0	1.789797E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.512081E-3	NaN	NaN	-Inf	-Inf	-5.681204E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.524014E+0	1.801836E+10	NaN	Inf	1.516970E+0	1.793111E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.044193E-3	NaN	NaN	-Inf	-Inf	8.724159E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.526626E+0	1.804831E+10	NaN	Inf	1.537514E+0	1.816669E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.088822E-2	NaN	NaN	-Inf	-Inf	-1.183757E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.530724E+0	1.809532E+10	NaN	Inf	1.547547E+0	1.828174E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.682359E-2	NaN	NaN	-Inf	-Inf	-1.864170E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.438621E+0	1.703876E+10	NaN	Inf	1.448028E+0	1.714056E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.406891E-3	NaN	NaN	-Inf	-Inf	-1.017992E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.340602E+0	1.591433E+10	NaN	Inf	1.337091E+0	1.586846E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.510853E-3	NaN	NaN	-Inf	-Inf	4.587093E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.315599E+0	1.562751E+10	NaN	Inf	1.316505E+0	1.563240E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.059053E-4	NaN	NaN	-Inf	-Inf	-4.892087E+6	NaN	-Inf
5.457720E+2	NaN	Inf	1.194302E+0	1.423603E+10	NaN	Inf	1.189059E+0	1.417098E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.242728E-3	NaN	NaN	-Inf	-Inf	6.504886E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.162595E+0	1.387230E+10	NaN	Inf	1.160747E+0	1.384634E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.847315E-3	NaN	NaN	-Inf	-Inf	2.596630E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.173246E+0	1.399450E+10	NaN	Inf	1.166955E+0	1.391752E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.291551E-3	NaN	NaN	-Inf	-Inf	7.697756E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.309219E+0	1.555432E+10	NaN	Inf	1.297944E+0	1.541956E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.127506E-2	NaN	NaN	-Inf	-Inf	1.347562E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.322100E+0	1.570208E+10	NaN	Inf	1.344452E+0	1.595287E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.235279E-2	NaN	NaN	-Inf	-Inf	-2.507914E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.366001E+0	1.620570E+10	NaN	Inf	1.370530E+0	1.625190E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.529298E-3	NaN	NaN	-Inf	-Inf	-4.620649E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.343769E+0	1.595066E+10	NaN	Inf	1.368509E+0	1.622873E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.474023E-2	NaN	NaN	-Inf	-Inf	-2.780670E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.283535E+0	1.525968E+10	NaN	Inf	1.302154E+0	1.546784E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.861858E-2	NaN	NaN	-Inf	-Inf	-2.081511E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.253685E+0	1.491726E+10	NaN	Inf	1.269555E+0	1.509403E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.586999E-2	NaN	NaN	-Inf	-Inf	-1.767722E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.282522E+0	1.524805E+10	NaN	Inf	1.295423E+0	1.539065E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.290158E-2	NaN	NaN	-Inf	-Inf	-1.425995E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.230388E+0	1.465000E+10	NaN	Inf	1.262307E+0	1.501092E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.191941E-2	NaN	NaN	-Inf	-Inf	-3.609181E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.190553E+0	1.419303E+10	NaN	Inf	1.184509E+0	1.411881E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.044014E-3	NaN	NaN	-Inf	-Inf	7.421968E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.107118E+0	1.323590E+10	NaN	Inf	1.127531E+0	1.346545E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.041321E-2	NaN	NaN	-Inf	-Inf	-2.295516E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.052469E+0	1.260899E+10	NaN	Inf	1.064342E+0	1.274087E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.187338E-2	NaN	NaN	-Inf	-Inf	-1.318805E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.652981E-1	1.160900E+10	NaN	Inf	9.624098E-1	1.157202E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.888317E-3	NaN	NaN	-Inf	-Inf	3.698456E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.664523E-1	1.162224E+10	NaN	Inf	9.635795E-1	1.158543E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.872781E-3	NaN	NaN	-Inf	-Inf	3.681179E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.647033E-1	1.160218E+10	NaN	Inf	9.638256E-1	1.158825E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.776844E-4	NaN	NaN	-Inf	-Inf	1.392605E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.559079E-1	1.150128E+10	NaN	Inf	9.501178E-1	1.143107E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.790131E-3	NaN	NaN	-Inf	-Inf	7.021568E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.937875E-1	1.193582E+10	NaN	Inf	9.880462E-1	1.186599E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.741346E-3	NaN	NaN	-Inf	-Inf	6.983267E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.021181E+0	1.225007E+10	NaN	3.653147E+10	1.034317E+0	1.239657E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.313589E-2	NaN	NaN	-2.316705E+10	-2.413490E+10	-1.465034E+8	9.678536E+8	-2.363589E+11
5.585100E+2	NaN	3.328159E+10	1.018401E+0	1.221817E+10	NaN	3.330904E+10	9.961869E-1	1.195934E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	2.221385E-2	NaN	NaN	-2.106342E+10	-2.134970E+10	2.588360E+8	2.862816E+8	-2.287102E+11
5.590100E+2	NaN	3.363766E+10	1.015028E+0	1.217948E+10	NaN	3.339364E+10	1.010041E+0	1.211820E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	4.987395E-3	NaN	NaN	-2.145817E+10	-2.127544E+10	6.128610E+7	-1.827291E+8	-2.288981E+11
5.595110E+2	NaN	3.432573E+10	1.027952E+0	1.232774E+10	NaN	3.486949E+10	1.032468E+0	1.237537E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-4.516216E-3	NaN	NaN	-2.199799E+10	-2.249412E+10	-4.763079E+7	4.961301E+8	-2.353410E+11
5.600070E+2	NaN	3.348116E+10	9.917010E-1	1.191189E+10	NaN	3.286832E+10	9.915017E-1	1.190561E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	1.992914E-4	NaN	NaN	-2.156927E+10	-2.096271E+10	6.272701E+6	-6.065657E+8	-2.282637E+11
5.605040E+2	NaN	3.297931E+10	1.001737E+0	1.202702E+10	NaN	3.410491E+10	1.020079E+0	1.223331E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.834212E-2	NaN	NaN	-2.095230E+10	-2.187161E+10	-2.062933E+8	9.193099E+8	-2.318975E+11
5.610530E+2	NaN	3.370385E+10	1.009601E+0	1.211722E+10	NaN	3.342721E+10	1.013416E+0	1.215691E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-3.815468E-3	NaN	NaN	-2.158662E+10	-2.127031E+10	-3.968083E+7	-3.163178E+8	-2.292336E+11
