Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-1.154743E-2	4.121148E+7	NaN	Inf	-1.931603E-3	5.174330E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.615830E-3	NaN	NaN	-Inf	-Inf	-1.053182E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-4.598455E-3	4.915855E+7	NaN	Inf	-6.500361E-3	4.640197E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.901906E-3	NaN	NaN	-Inf	-Inf	2.756577E+6	NaN	-Inf
5.310100E+2	NaN	Inf	3.425062E-4	5.480919E+7	NaN	Inf	-5.010797E-4	5.341572E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.435859E-4	NaN	NaN	-Inf	-Inf	1.393470E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-1.088504E-3	5.317264E+7	NaN	Inf	-6.294477E-3	4.664267E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.205973E-3	NaN	NaN	-Inf	-Inf	6.529971E+6	NaN	-Inf
5.320070E+2	NaN	Inf	3.148817E-3	5.801858E+7	NaN	Inf	-5.986696E-4	5.330163E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.747487E-3	NaN	NaN	-Inf	-Inf	4.716950E+6	NaN	-Inf
5.325070E+2	NaN	Inf	1.374307E-2	7.013450E+7	NaN	Inf	1.582619E-2	7.250390E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.083122E-3	NaN	NaN	-Inf	-Inf	-2.369400E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.860256E-2	7.569197E+7	NaN	Inf	1.652993E-2	7.332664E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.072628E-3	NaN	NaN	-Inf	-Inf	2.365329E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.082228E-2	7.823052E+7	NaN	Inf	1.442660E-2	7.086764E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.395681E-3	NaN	NaN	-Inf	-Inf	7.362874E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.542485E-2	8.349416E+7	NaN	Inf	2.327549E-2	8.121286E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.149361E-3	NaN	NaN	-Inf	-Inf	2.281299E+6	NaN	-Inf
5.334580E+2	NaN	Inf	2.630900E-2	8.450531E+7	NaN	Inf	2.687313E-2	8.541887E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.641335E-4	NaN	NaN	-Inf	-Inf	-9.135576E+5	NaN	-Inf
5.336080E+2	NaN	Inf	3.864945E-2	9.861824E+7	NaN	Inf	3.816334E-2	9.861823E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.861048E-4	NaN	NaN	-Inf	-Inf	1.119202E+1	NaN	-Inf
5.337630E+2	NaN	Inf	4.409224E-2	1.048428E+8	NaN	Inf	4.427438E-2	1.057626E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.821411E-4	NaN	NaN	-Inf	-Inf	-9.198405E+5	NaN	-Inf
5.339290E+2	NaN	Inf	8.020827E-2	1.461462E+8	NaN	Inf	6.373618E-2	1.285154E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.647208E-2	NaN	NaN	-Inf	-Inf	1.763085E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.049286E-1	1.744172E+8	NaN	Inf	9.182949E-2	1.613592E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.309907E-2	NaN	NaN	-Inf	-Inf	1.305793E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.525870E-1	2.289209E+8	NaN	Inf	1.396894E-1	2.173121E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.289760E-2	NaN	NaN	-Inf	-Inf	1.160872E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.757909E-1	3.698208E+8	NaN	Inf	2.275102E-1	3.199834E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.828065E-2	NaN	NaN	-Inf	-Inf	4.983747E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.836244E-1	6.075059E+8	NaN	Inf	4.293061E-1	5.559025E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.431827E-2	NaN	NaN	-Inf	-Inf	5.160333E+7	NaN	-Inf
5.346560E+2	NaN	Inf	7.952499E-1	9.638908E+8	NaN	Inf	7.235598E-1	8.999140E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.169007E-2	NaN	NaN	-Inf	-Inf	6.397678E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.180891E+0	1.404923E+9	NaN	Inf	1.047781E+0	1.278960E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.331104E-1	NaN	NaN	-Inf	-Inf	1.259624E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.569896E+0	1.849801E+9	NaN	Inf	1.497459E+0	1.804679E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.243691E-2	NaN	NaN	-Inf	-Inf	4.512269E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.914792E+0	2.244235E+9	NaN	Inf	1.853543E+0	2.220975E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.124914E-2	NaN	NaN	-Inf	-Inf	2.325994E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.059639E+0	2.409887E+9	NaN	Inf	2.008616E+0	2.402271E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.102250E-2	NaN	NaN	-Inf	-Inf	7.615315E+6	NaN	-Inf
5.354060E+2	NaN	Inf	1.950993E+0	2.285635E+9	NaN	Inf	1.924824E+0	2.304310E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.616833E-2	NaN	NaN	-Inf	-Inf	-1.867486E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.858071E+0	2.179367E+9	NaN	Inf	1.850652E+0	2.217595E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.419199E-3	NaN	NaN	-Inf	-Inf	-3.822809E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.699472E+0	1.997988E+9	NaN	Inf	1.619329E+0	1.947156E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.014342E-2	NaN	NaN	-Inf	-Inf	5.083256E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.419091E+0	1.677335E+9	NaN	Inf	1.448938E+0	1.747953E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.984779E-2	NaN	NaN	-Inf	-Inf	-7.061774E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.183988E+0	1.408464E+9	NaN	Inf	1.218500E+0	1.478547E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.451134E-2	NaN	NaN	-Inf	-Inf	-7.008275E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.683664E-1	1.047509E+9	NaN	Inf	9.130104E-1	1.121400E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.464398E-2	NaN	NaN	-Inf	-Inf	-7.389114E+7	NaN	-Inf
5.365140E+2	NaN	Inf	7.149087E-1	8.720101E+8	NaN	Inf	6.659582E-1	8.325721E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.895050E-2	NaN	NaN	-Inf	-Inf	3.943796E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.608812E-1	6.958592E+8	NaN	Inf	5.431886E-1	6.890423E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.769264E-2	NaN	NaN	-Inf	-Inf	6.816937E+6	NaN	-Inf
5.370070E+2	NaN	Inf	4.885669E-1	6.131583E+8	NaN	Inf	4.912665E-1	6.283403E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.699564E-3	NaN	NaN	-Inf	-Inf	-1.518199E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.884278E-1	6.129992E+8	NaN	Inf	4.349738E-1	5.625287E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.345400E-2	NaN	NaN	-Inf	-Inf	5.047058E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.806252E-1	6.040759E+8	NaN	Inf	4.721946E-1	6.060433E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.430640E-3	NaN	NaN	-Inf	-Inf	-1.967444E+6	NaN	-Inf
5.377630E+2	NaN	Inf	5.460748E-1	6.789262E+8	NaN	Inf	5.396224E-1	6.848731E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.452425E-3	NaN	NaN	-Inf	-Inf	-5.946919E+6	NaN	-Inf
5.380160E+2	NaN	Inf	6.611514E-1	8.105314E+8	NaN	Inf	6.372505E-1	7.990099E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.390092E-2	NaN	NaN	-Inf	-Inf	1.152154E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.155755E-1	9.871358E+8	NaN	Inf	8.003186E-1	9.896526E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.525684E-2	NaN	NaN	-Inf	-Inf	-2.516821E+6	NaN	-Inf
5.385110E+2	NaN	Inf	9.917085E-1	1.188567E+9	NaN	Inf	9.738971E-1	1.192583E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.781140E-2	NaN	NaN	-Inf	-Inf	-4.015712E+6	NaN	-Inf
5.387600E+2	NaN	Inf	1.196278E+0	1.422519E+9	NaN	Inf	1.183035E+0	1.437086E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.324252E-2	NaN	NaN	-Inf	-Inf	-1.456676E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.485990E+0	1.753843E+9	NaN	Inf	1.402961E+0	1.694201E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.302830E-2	NaN	NaN	-Inf	-Inf	5.964184E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.761973E+0	2.069466E+9	NaN	Inf	1.666398E+0	2.002184E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.557504E-2	NaN	NaN	-Inf	-Inf	6.728199E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.900131E+0	2.227469E+9	NaN	Inf	1.832634E+0	2.196530E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.749746E-2	NaN	NaN	-Inf	-Inf	3.093820E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.953703E+0	2.288735E+9	NaN	Inf	2.003389E+0	2.396160E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.968640E-2	NaN	NaN	-Inf	-Inf	-1.074255E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.999939E+0	2.341612E+9	NaN	Inf	1.962477E+0	2.348330E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.746140E-2	NaN	NaN	-Inf	-Inf	-6.718619E+6	NaN	-Inf
5.402690E+2	NaN	Inf	1.975774E+0	2.313976E+9	NaN	Inf	1.980458E+0	2.369351E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.683407E-3	NaN	NaN	-Inf	-Inf	-5.537466E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.850669E+0	2.170902E+9	NaN	Inf	1.857368E+0	2.225448E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.699072E-3	NaN	NaN	-Inf	-Inf	-5.454524E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.907964E+0	2.236426E+9	NaN	Inf	1.792453E+0	2.149555E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.155105E-1	NaN	NaN	-Inf	-Inf	8.687071E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.766075E+0	2.074158E+9	NaN	Inf	1.704505E+0	2.046735E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.157038E-2	NaN	NaN	-Inf	-Inf	2.742275E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.692110E+0	1.989568E+9	NaN	Inf	1.659128E+0	1.993685E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.298176E-2	NaN	NaN	-Inf	-Inf	-4.116552E+6	NaN	-Inf
5.415300E+2	NaN	Inf	1.548231E+0	1.825024E+9	NaN	Inf	1.543952E+0	1.859033E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.278677E-3	NaN	NaN	-Inf	-Inf	-3.400924E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.399195E+0	1.654582E+9	NaN	Inf	1.410454E+0	1.702961E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.125862E-2	NaN	NaN	-Inf	-Inf	-4.837852E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.209532E+0	1.437677E+9	NaN	Inf	1.224823E+0	1.485940E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.529052E-2	NaN	NaN	-Inf	-Inf	-4.826223E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.086136E+0	1.296557E+9	NaN	Inf	1.142361E+0	1.389534E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.622536E-2	NaN	NaN	-Inf	-Inf	-9.297664E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.025388E+0	1.227084E+9	NaN	Inf	9.510273E-1	1.165846E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.436074E-2	NaN	NaN	-Inf	-Inf	6.123833E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.481228E-1	1.138721E+9	NaN	Inf	9.366683E-1	1.149059E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.145452E-2	NaN	NaN	-Inf	-Inf	-1.033757E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.013402E+0	1.213377E+9	NaN	Inf	9.488418E-1	1.163291E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.456047E-2	NaN	NaN	-Inf	-Inf	5.008608E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.128088E+0	1.344535E+9	NaN	Inf	1.078251E+0	1.314583E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.983719E-2	NaN	NaN	-Inf	-Inf	2.995252E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.221187E+0	1.451007E+9	NaN	Inf	1.223693E+0	1.484619E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.505558E-3	NaN	NaN	-Inf	-Inf	-3.361216E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.455717E+0	1.719222E+9	NaN	Inf	1.349434E+0	1.631622E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.062835E-1	NaN	NaN	-Inf	-Inf	8.760039E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.552599E+0	1.830019E+9	NaN	Inf	1.522376E+0	1.833808E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.022333E-2	NaN	NaN	-Inf	-Inf	-3.788637E+6	NaN	-Inf
5.442920E+2	NaN	Inf	1.569236E+0	1.849047E+9	NaN	Inf	1.479462E+0	1.783637E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.977479E-2	NaN	NaN	-Inf	-Inf	6.540918E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.567607E+0	1.847184E+9	NaN	Inf	1.524362E+0	1.836131E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.324500E-2	NaN	NaN	-Inf	-Inf	1.105277E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.606569E+0	1.891742E+9	NaN	Inf	1.566200E+0	1.885043E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.036940E-2	NaN	NaN	-Inf	-Inf	6.698701E+6	NaN	-Inf
5.450090E+2	NaN	Inf	1.501547E+0	1.771634E+9	NaN	Inf	1.506057E+0	1.814731E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.510797E-3	NaN	NaN	-Inf	-Inf	-4.309614E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.358937E+0	1.608541E+9	NaN	Inf	1.356995E+0	1.640462E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.942320E-3	NaN	NaN	-Inf	-Inf	-3.192010E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.364780E+0	1.615223E+9	NaN	Inf	1.309781E+0	1.585264E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.499872E-2	NaN	NaN	-Inf	-Inf	2.995925E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.224091E+0	1.454327E+9	NaN	Inf	1.180248E+0	1.433827E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.384279E-2	NaN	NaN	-Inf	-Inf	2.049967E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.197996E+0	1.424484E+9	NaN	Inf	1.182715E+0	1.436712E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.528066E-2	NaN	NaN	-Inf	-Inf	-1.222773E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.160629E+0	1.381751E+9	NaN	Inf	1.168931E+0	1.420596E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.301207E-3	NaN	NaN	-Inf	-Inf	-3.884567E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.342211E+0	1.589413E+9	NaN	Inf	1.285420E+0	1.556784E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.679087E-2	NaN	NaN	-Inf	-Inf	3.262919E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.365277E+0	1.615792E+9	NaN	Inf	1.322638E+0	1.600295E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.263892E-2	NaN	NaN	-Inf	-Inf	1.549676E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.385578E+0	1.639009E+9	NaN	Inf	1.369078E+0	1.654589E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.649949E-2	NaN	NaN	-Inf	-Inf	-1.557978E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.358410E+0	1.607939E+9	NaN	Inf	1.345059E+0	1.626508E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.335097E-2	NaN	NaN	-Inf	-Inf	-1.856885E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.281430E+0	1.519902E+9	NaN	Inf	1.316917E+0	1.593607E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.548706E-2	NaN	NaN	-Inf	-Inf	-7.370492E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.294048E+0	1.534332E+9	NaN	Inf	1.260616E+0	1.527785E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.343184E-2	NaN	NaN	-Inf	-Inf	6.546716E+6	NaN	-Inf
5.520040E+2	NaN	Inf	1.323106E+0	1.567564E+9	NaN	Inf	1.265641E+0	1.533660E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.746533E-2	NaN	NaN	-Inf	-Inf	3.390423E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.260008E+0	1.495403E+9	NaN	Inf	1.251468E+0	1.517090E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.540223E-3	NaN	NaN	-Inf	-Inf	-2.168716E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.255919E+0	1.490727E+9	NaN	Inf	1.178881E+0	1.432229E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.703783E-2	NaN	NaN	-Inf	-Inf	5.849740E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.143845E+0	1.362555E+9	NaN	Inf	1.138334E+0	1.384826E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.510169E-3	NaN	NaN	-Inf	-Inf	-2.227137E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.049527E+0	1.254690E+9	NaN	Inf	1.031688E+0	1.260146E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.783958E-2	NaN	NaN	-Inf	-Inf	-5.455180E+6	NaN	-Inf
5.557880E+2	NaN	Inf	9.400927E-1	1.129538E+9	NaN	Inf	9.420633E-1	1.155366E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.970526E-3	NaN	NaN	-Inf	-Inf	-2.582827E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.624058E-1	1.155056E+9	NaN	Inf	9.755678E-1	1.194536E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.316200E-2	NaN	NaN	-Inf	-Inf	-3.948043E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.700764E-1	1.163828E+9	NaN	Inf	9.453955E-1	1.159262E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.468088E-2	NaN	NaN	-Inf	-Inf	4.566277E+6	NaN	-Inf
5.570160E+2	NaN	Inf	9.436441E-1	1.133599E+9	NaN	Inf	9.966659E-1	1.219202E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.302178E-2	NaN	NaN	-Inf	-Inf	-8.560265E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.753172E-1	1.169822E+9	NaN	Inf	9.622312E-1	1.178944E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.308597E-2	NaN	NaN	-Inf	-Inf	-9.122784E+6	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.039822E+0	1.243591E+9	NaN	3.653147E+10	1.018404E+0	1.244615E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	2.141842E-2	NaN	NaN	-3.417353E+10	-3.528686E+10	-1.024016E+6	1.113333E+9	-2.473654E+11
5.585100E+2	NaN	3.328159E+10	9.816637E-1	1.177080E+9	NaN	3.330904E+10	9.813659E-1	1.201315E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	2.977951E-4	NaN	NaN	-3.210451E+10	-3.210772E+10	-2.423503E+7	3.210611E+6	-2.397513E+11
5.590100E+2	NaN	3.363766E+10	1.005435E+0	1.204265E+9	NaN	3.339364E+10	9.989604E-1	1.221884E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	6.474280E-3	NaN	NaN	-3.243339E+10	-3.217176E+10	-1.761947E+7	-2.616346E+8	-2.398733E+11
5.595110E+2	NaN	3.432573E+10	1.020613E+0	1.221624E+9	NaN	3.486949E+10	1.052818E+0	1.284849E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-3.220450E-2	NaN	NaN	-3.310410E+10	-3.358464E+10	-6.322530E+7	4.805355E+8	-2.464471E+11
5.600070E+2	NaN	3.348116E+10	1.020499E+0	1.221493E+9	NaN	3.286832E+10	9.940885E-1	1.216189E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	2.641026E-2	NaN	NaN	-3.225967E+10	-3.165213E+10	5.304028E+6	-6.075344E+8	-2.389541E+11
5.605040E+2	NaN	3.297931E+10	1.023170E+0	1.224548E+9	NaN	3.410491E+10	1.040756E+0	1.270748E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.758587E-2	NaN	NaN	-3.175476E+10	-3.283417E+10	-4.619980E+7	1.079403E+9	-2.427000E+11
5.610530E+2	NaN	3.370385E+10	1.019759E+0	1.220647E+9	NaN	3.342721E+10	1.009315E+0	1.233990E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.044454E-2	NaN	NaN	-3.248320E+10	-3.219322E+10	-1.334263E+7	-2.899796E+8	-2.401301E+11
