Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-8.650374E-3	4.314938E+7	NaN	Inf	-5.172079E-3	5.164846E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.478295E-3	NaN	NaN	-Inf	-Inf	-8.499078E+6	NaN	-Inf
5.305130E+2	NaN	Inf	3.401896E-3	5.705479E+7	NaN	Inf	-3.910929E-3	5.311992E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.312825E-3	NaN	NaN	-Inf	-Inf	3.934865E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-8.676316E-3	4.311945E+7	NaN	Inf	5.143339E-3	6.368411E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.381965E-2	NaN	NaN	-Inf	-Inf	-2.056465E+7	NaN	-Inf
5.315180E+2	NaN	Inf	5.325325E-3	5.927396E+7	NaN	Inf	-6.627768E-3	4.995002E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.195309E-2	NaN	NaN	-Inf	-Inf	9.323944E+6	NaN	-Inf
5.320070E+2	NaN	Inf	1.852721E-3	5.526742E+7	NaN	Inf	-3.803393E-3	5.324539E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.656114E-3	NaN	NaN	-Inf	-Inf	2.022022E+6	NaN	-Inf
5.325070E+2	NaN	Inf	6.746748E-3	6.091394E+7	NaN	Inf	1.437083E-2	7.445040E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.624082E-3	NaN	NaN	-Inf	-Inf	-1.353646E+7	NaN	-Inf
5.330030E+2	NaN	Inf	2.069195E-2	7.700334E+7	NaN	Inf	1.540098E-2	7.565234E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.290973E-3	NaN	NaN	-Inf	-Inf	1.350997E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.213739E-2	7.867103E+7	NaN	Inf	2.276647E-2	8.424612E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.290788E-4	NaN	NaN	-Inf	-Inf	-5.575095E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.246418E-2	7.904806E+7	NaN	Inf	2.085828E-2	8.201971E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.605901E-3	NaN	NaN	-Inf	-Inf	-2.971654E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.232592E-2	9.042612E+7	NaN	Inf	2.041497E-2	8.150247E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.191095E-2	NaN	NaN	-Inf	-Inf	8.923644E+6	NaN	-Inf
5.336080E+2	NaN	Inf	3.886950E-2	9.797584E+7	NaN	Inf	3.914205E-2	1.033525E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.725464E-4	NaN	NaN	-Inf	-Inf	-5.376698E+6	NaN	-Inf
5.337630E+2	NaN	Inf	6.042361E-2	1.228441E+8	NaN	Inf	4.865740E-2	1.144547E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.176621E-2	NaN	NaN	-Inf	-Inf	8.389378E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.439355E-2	1.389620E+8	NaN	Inf	6.500149E-2	1.335244E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.392058E-3	NaN	NaN	-Inf	-Inf	5.437632E+6	NaN	-Inf
5.340640E+2	NaN	Inf	1.036001E-1	1.726593E+8	NaN	Inf	9.698002E-2	1.708357E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.620115E-3	NaN	NaN	-Inf	-Inf	1.823620E+6	NaN	-Inf
5.342040E+2	NaN	Inf	1.713101E-1	2.507803E+8	NaN	Inf	1.644625E-1	2.495717E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.847633E-3	NaN	NaN	-Inf	-Inf	1.208551E+6	NaN	-Inf
5.343600E+2	NaN	Inf	3.067826E-1	4.070827E+8	NaN	Inf	2.205430E-1	3.150043E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.623961E-2	NaN	NaN	-Inf	-Inf	9.207840E+7	NaN	-Inf
5.345110E+2	NaN	Inf	5.399350E-1	6.760843E+8	NaN	Inf	4.441697E-1	5.759236E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.576534E-2	NaN	NaN	-Inf	-Inf	1.001607E+8	NaN	-Inf
5.346560E+2	NaN	Inf	8.277842E-1	1.008193E+9	NaN	Inf	7.092011E-1	8.851524E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.185831E-1	NaN	NaN	-Inf	-Inf	1.230402E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.229595E+0	1.471786E+9	NaN	Inf	1.086845E+0	1.325774E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.427499E-1	NaN	NaN	-Inf	-Inf	1.460119E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.578880E+0	1.874776E+9	NaN	Inf	1.562669E+0	1.880946E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.621156E-2	NaN	NaN	-Inf	-Inf	-6.170562E+6	NaN	-Inf
5.351460E+2	NaN	Inf	1.940634E+0	2.292152E+9	NaN	Inf	1.897140E+0	2.271195E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.349402E-2	NaN	NaN	-Inf	-Inf	2.095720E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.036102E+0	2.402299E+9	NaN	Inf	2.065640E+0	2.467794E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.953781E-2	NaN	NaN	-Inf	-Inf	-6.549512E+7	NaN	-Inf
5.354060E+2	NaN	Inf	2.022930E+0	2.387102E+9	NaN	Inf	2.106800E+0	2.515819E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.386972E-2	NaN	NaN	-Inf	-Inf	-1.287163E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.885626E+0	2.228686E+9	NaN	Inf	1.924468E+0	2.303081E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.884233E-2	NaN	NaN	-Inf	-Inf	-7.439444E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.625960E+0	1.929094E+9	NaN	Inf	1.692172E+0	2.032046E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.621235E-2	NaN	NaN	-Inf	-Inf	-1.029519E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.429736E+0	1.702699E+9	NaN	Inf	1.472297E+0	1.775504E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.256087E-2	NaN	NaN	-Inf	-Inf	-7.280451E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.217481E+0	1.457808E+9	NaN	Inf	1.265995E+0	1.534799E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.851434E-2	NaN	NaN	-Inf	-Inf	-7.699055E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.711909E-1	1.058273E+9	NaN	Inf	9.160095E-1	1.126449E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.481864E-2	NaN	NaN	-Inf	-Inf	-6.817526E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.822425E-1	8.402727E+8	NaN	Inf	6.971890E-1	8.711372E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.494655E-2	NaN	NaN	-Inf	-Inf	-3.086446E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.571831E-1	6.959844E+8	NaN	Inf	5.438318E-1	6.922057E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.335129E-2	NaN	NaN	-Inf	-Inf	3.778732E+6	NaN	-Inf
5.370070E+2	NaN	Inf	5.036634E-1	6.342357E+8	NaN	Inf	4.946910E-1	6.348701E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.972380E-3	NaN	NaN	-Inf	-Inf	-6.344282E+5	NaN	-Inf
5.372590E+2	NaN	Inf	4.672302E-1	5.922005E+8	NaN	Inf	4.516060E-1	5.846000E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.562426E-2	NaN	NaN	-Inf	-Inf	7.600530E+6	NaN	-Inf
5.375160E+2	NaN	Inf	5.393044E-1	6.753567E+8	NaN	Inf	4.890206E-1	6.282541E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.028373E-2	NaN	NaN	-Inf	-Inf	4.710263E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.981594E-1	7.432612E+8	NaN	Inf	5.255884E-1	6.709200E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.257100E-2	NaN	NaN	-Inf	-Inf	7.234120E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.770371E-1	8.342670E+8	NaN	Inf	6.479335E-1	8.136676E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.910364E-2	NaN	NaN	-Inf	-Inf	2.059935E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.328631E-1	1.014052E+9	NaN	Inf	7.776332E-1	9.649965E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.522987E-2	NaN	NaN	-Inf	-Inf	4.905604E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.981384E-1	1.204740E+9	NaN	Inf	9.968923E-1	1.220820E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.246115E-3	NaN	NaN	-Inf	-Inf	-1.607949E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.255769E+0	1.501983E+9	NaN	Inf	1.128111E+0	1.373921E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.276579E-1	NaN	NaN	-Inf	-Inf	1.280627E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.493636E+0	1.776425E+9	NaN	Inf	1.364334E+0	1.649537E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.293024E-1	NaN	NaN	-Inf	-Inf	1.268882E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.719702E+0	2.037250E+9	NaN	Inf	1.731598E+0	2.078046E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.189576E-2	NaN	NaN	-Inf	-Inf	-4.079645E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.907046E+0	2.253400E+9	NaN	Inf	1.816583E+0	2.177204E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.046326E-2	NaN	NaN	-Inf	-Inf	7.619594E+7	NaN	-Inf
5.397650E+2	NaN	Inf	2.024516E+0	2.388932E+9	NaN	Inf	2.051959E+0	2.451832E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.744262E-2	NaN	NaN	-Inf	-Inf	-6.289986E+7	NaN	-Inf
5.400190E+2	NaN	Inf	2.088565E+0	2.462829E+9	NaN	Inf	2.029086E+0	2.425145E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.947927E-2	NaN	NaN	-Inf	-Inf	3.768443E+7	NaN	-Inf
5.402690E+2	NaN	Inf	2.045260E+0	2.412865E+9	NaN	Inf	1.987519E+0	2.376646E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.774115E-2	NaN	NaN	-Inf	-Inf	3.621962E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.911429E+0	2.258457E+9	NaN	Inf	1.853297E+0	2.220041E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.813229E-2	NaN	NaN	-Inf	-Inf	3.841637E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.841344E+0	2.177596E+9	NaN	Inf	1.884080E+0	2.255957E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.273564E-2	NaN	NaN	-Inf	-Inf	-7.836115E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.805654E+0	2.136418E+9	NaN	Inf	1.772234E+0	2.125459E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.341996E-2	NaN	NaN	-Inf	-Inf	1.095849E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.721058E+0	2.038815E+9	NaN	Inf	1.653213E+0	1.986590E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.784538E-2	NaN	NaN	-Inf	-Inf	5.222491E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.603166E+0	1.902796E+9	NaN	Inf	1.545867E+0	1.861343E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.729887E-2	NaN	NaN	-Inf	-Inf	4.145274E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.472214E+0	1.751709E+9	NaN	Inf	1.395724E+0	1.686161E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.649039E-2	NaN	NaN	-Inf	-Inf	6.554765E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.258409E+0	1.505030E+9	NaN	Inf	1.261756E+0	1.529853E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.346506E-3	NaN	NaN	-Inf	-Inf	-2.482266E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.146673E+0	1.376114E+9	NaN	Inf	1.159111E+0	1.410091E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.243803E-2	NaN	NaN	-Inf	-Inf	-3.397725E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.048923E+0	1.263333E+9	NaN	Inf	9.815543E-1	1.202924E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.736826E-2	NaN	NaN	-Inf	-Inf	6.040894E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.743757E-1	1.177324E+9	NaN	Inf	9.409377E-1	1.155534E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.343797E-2	NaN	NaN	-Inf	-Inf	2.178978E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.012022E+0	1.220759E+9	NaN	Inf	9.610165E-1	1.178961E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.100586E-2	NaN	NaN	-Inf	-Inf	4.179777E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.173144E+0	1.406655E+9	NaN	Inf	1.133654E+0	1.380388E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.949098E-2	NaN	NaN	-Inf	-Inf	2.626734E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.270530E+0	1.519014E+9	NaN	Inf	1.223447E+0	1.485155E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.708277E-2	NaN	NaN	-Inf	-Inf	3.385872E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.441610E+0	1.716400E+9	NaN	Inf	1.427362E+0	1.723075E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.424880E-2	NaN	NaN	-Inf	-Inf	-6.675530E+6	NaN	-Inf
5.440170E+2	NaN	Inf	1.566600E+0	1.860607E+9	NaN	Inf	1.528184E+0	1.840711E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.841592E-2	NaN	NaN	-Inf	-Inf	1.989635E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.541416E+0	1.831551E+9	NaN	Inf	1.512889E+0	1.822866E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.852674E-2	NaN	NaN	-Inf	-Inf	8.685522E+6	NaN	-Inf
5.445240E+2	NaN	Inf	1.518444E+0	1.805047E+9	NaN	Inf	1.574826E+0	1.895131E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.638187E-2	NaN	NaN	-Inf	-Inf	-9.008393E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.558304E+0	1.851036E+9	NaN	Inf	1.596704E+0	1.920658E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.840015E-2	NaN	NaN	-Inf	-Inf	-6.962189E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.496859E+0	1.780144E+9	NaN	Inf	1.514132E+0	1.824315E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.727227E-2	NaN	NaN	-Inf	-Inf	-4.417162E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.447553E+0	1.723256E+9	NaN	Inf	1.350511E+0	1.633409E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.704226E-2	NaN	NaN	-Inf	-Inf	8.984750E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.337911E+0	1.596756E+9	NaN	Inf	1.375181E+0	1.662192E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.726948E-2	NaN	NaN	-Inf	-Inf	-6.543659E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.197103E+0	1.434297E+9	NaN	Inf	1.196200E+0	1.453364E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.029872E-4	NaN	NaN	-Inf	-Inf	-1.906726E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.221134E+0	1.462024E+9	NaN	Inf	1.188419E+0	1.444285E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.271574E-2	NaN	NaN	-Inf	-Inf	1.773816E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.244997E+0	1.489556E+9	NaN	Inf	1.221940E+0	1.483397E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.305771E-2	NaN	NaN	-Inf	-Inf	6.159213E+6	NaN	-Inf
5.475180E+2	NaN	Inf	1.343442E+0	1.603137E+9	NaN	Inf	1.290952E+0	1.563917E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.249077E-2	NaN	NaN	-Inf	-Inf	3.922039E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.390868E+0	1.657855E+9	NaN	Inf	1.312533E+0	1.589098E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.833427E-2	NaN	NaN	-Inf	-Inf	6.875688E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.395933E+0	1.663699E+9	NaN	Inf	1.359680E+0	1.644107E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.625258E-2	NaN	NaN	-Inf	-Inf	1.959166E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.433144E+0	1.706632E+9	NaN	Inf	1.402494E+0	1.694060E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.065034E-2	NaN	NaN	-Inf	-Inf	1.257128E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.322252E+0	1.578689E+9	NaN	Inf	1.342781E+0	1.624390E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.052871E-2	NaN	NaN	-Inf	-Inf	-4.570045E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.280175E+0	1.530143E+9	NaN	Inf	1.269208E+0	1.538547E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.096773E-2	NaN	NaN	-Inf	-Inf	-8.404401E+6	NaN	-Inf
5.520040E+2	NaN	Inf	1.320128E+0	1.576238E+9	NaN	Inf	1.336618E+0	1.617199E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.648997E-2	NaN	NaN	-Inf	-Inf	-4.096057E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.338134E+0	1.597013E+9	NaN	Inf	1.285552E+0	1.557617E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.258215E-2	NaN	NaN	-Inf	-Inf	3.939604E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.238860E+0	1.482475E+9	NaN	Inf	1.230639E+0	1.493547E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.220587E-3	NaN	NaN	-Inf	-Inf	-1.107238E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.095542E+0	1.317121E+9	NaN	Inf	1.140215E+0	1.388043E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.467232E-2	NaN	NaN	-Inf	-Inf	-7.092209E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.069793E+0	1.287413E+9	NaN	Inf	1.062137E+0	1.296945E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.656590E-3	NaN	NaN	-Inf	-Inf	-9.531821E+6	NaN	-Inf
5.557880E+2	NaN	Inf	9.559309E-1	1.156043E+9	NaN	Inf	9.642762E-1	1.182764E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.345215E-3	NaN	NaN	-Inf	-Inf	-2.672142E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.976767E-1	1.204208E+9	NaN	Inf	9.426601E-1	1.157544E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.501661E-2	NaN	NaN	-Inf	-Inf	4.666392E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.261014E-1	1.121627E+9	NaN	Inf	9.586889E-1	1.176245E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.258743E-2	NaN	NaN	-Inf	-Inf	-5.461841E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.366469E-1	1.133794E+9	NaN	Inf	9.589746E-1	1.176579E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.232774E-2	NaN	NaN	-Inf	-Inf	-4.278493E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.924210E-1	1.198144E+9	NaN	Inf	9.957944E-1	1.219539E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.373416E-3	NaN	NaN	-Inf	-Inf	-2.139504E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	9.973305E-1	1.203808E+9	NaN	3.653147E+10	1.021606E+0	1.249655E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-2.427583E-2	NaN	NaN	-3.421331E+10	-3.528182E+10	-4.584705E+7	1.068510E+9	-2.474052E+11
5.585100E+2	NaN	3.328159E+10	9.954939E-1	1.201689E+9	NaN	3.330904E+10	9.929116E-1	1.216175E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	2.582252E-3	NaN	NaN	-3.207990E+10	-3.209286E+10	-1.448615E+7	1.295949E+7	-2.397267E+11
5.590100E+2	NaN	3.363766E+10	1.023857E+0	1.234414E+9	NaN	3.339364E+10	1.032963E+0	1.262906E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-9.105531E-3	NaN	NaN	-3.240324E+10	-3.213073E+10	-2.849187E+7	-2.725070E+8	-2.398432E+11
5.595110E+2	NaN	3.432573E+10	1.060801E+0	1.277038E+9	NaN	3.486949E+10	1.026175E+0	1.254986E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	3.462601E-2	NaN	NaN	-3.304869E+10	-3.361450E+10	2.205203E+7	5.658129E+8	-2.463917E+11
5.600070E+2	NaN	3.348116E+10	1.006792E+0	1.214725E+9	NaN	3.286832E+10	9.544233E-1	1.171269E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	5.236904E-2	NaN	NaN	-3.226643E+10	-3.169705E+10	4.345629E+7	-5.693821E+8	-2.389609E+11
5.605040E+2	NaN	3.297931E+10	1.057975E+0	1.273777E+9	NaN	3.410491E+10	1.028874E+0	1.258135E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	2.910092E-2	NaN	NaN	-3.170553E+10	-3.284678E+10	1.564231E+7	1.141245E+9	-2.426507E+11
5.610530E+2	NaN	3.370385E+10	1.002581E+0	1.209866E+9	NaN	3.342721E+10	1.029589E+0	1.258969E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-2.700828E-2	NaN	NaN	-3.249398E+10	-3.216824E+10	-4.910343E+7	-3.257404E+8	-2.401409E+11
