Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.535544E-3	9.327812E+8	NaN	Inf	-5.195059E-3	9.885028E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.340485E-3	NaN	NaN	-Inf	-Inf	-5.572166E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-3.046367E-3	1.011855E+9	NaN	Inf	-5.037123E-3	9.920808E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.990755E-3	NaN	NaN	-Inf	-Inf	1.977400E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.423947E-3	1.048623E+9	NaN	Inf	-2.196640E-3	1.056430E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.726934E-4	NaN	NaN	-Inf	-Inf	-7.806740E+6	NaN	-Inf
5.315180E+2	NaN	Inf	1.365258E-3	1.111833E+9	NaN	Inf	-9.030455E-5	1.104147E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.455563E-3	NaN	NaN	-Inf	-Inf	7.686334E+6	NaN	-Inf
5.320070E+2	NaN	Inf	1.859216E-3	1.123028E+9	NaN	Inf	3.071795E-3	1.175782E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.212579E-3	NaN	NaN	-Inf	-Inf	-5.275421E+7	NaN	-Inf
5.325070E+2	NaN	Inf	7.781384E-3	1.257239E+9	NaN	Inf	9.447331E-3	1.320215E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.665948E-3	NaN	NaN	-Inf	-Inf	-6.297566E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.714963E-2	1.469547E+9	NaN	Inf	1.664316E-2	1.483231E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.064739E-4	NaN	NaN	-Inf	-Inf	-1.368323E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.131413E-2	1.563925E+9	NaN	Inf	2.004204E-2	1.560229E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.272088E-3	NaN	NaN	-Inf	-Inf	3.695801E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.852588E-2	1.727362E+9	NaN	Inf	2.569842E-2	1.688370E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.827456E-3	NaN	NaN	-Inf	-Inf	3.899142E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.462770E-2	1.865645E+9	NaN	Inf	3.229307E-2	1.837767E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.334636E-3	NaN	NaN	-Inf	-Inf	2.787773E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.232172E-2	2.040011E+9	NaN	Inf	4.082281E-2	2.031002E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.498910E-3	NaN	NaN	-Inf	-Inf	9.009020E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.221918E-2	2.264312E+9	NaN	Inf	5.153738E-2	2.273732E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.818023E-4	NaN	NaN	-Inf	-Inf	-9.419584E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.276724E-2	2.729983E+9	NaN	Inf	6.901708E-2	2.669721E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.750158E-3	NaN	NaN	-Inf	-Inf	6.026253E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.034556E-1	3.425460E+9	NaN	Inf	9.906634E-2	3.350463E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.389296E-3	NaN	NaN	-Inf	-Inf	7.499698E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.544950E-1	4.582141E+9	NaN	Inf	1.492799E-1	4.488011E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.215117E-3	NaN	NaN	-Inf	-Inf	9.412987E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.538062E-1	6.832784E+9	NaN	Inf	2.508912E-1	6.789937E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.914917E-3	NaN	NaN	-Inf	-Inf	4.284673E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.532557E-1	1.135282E+10	NaN	Inf	4.380707E-1	1.103034E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.518497E-2	NaN	NaN	-Inf	-Inf	3.224743E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.368132E-1	1.777895E+10	NaN	Inf	7.032400E-1	1.703754E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.357325E-2	NaN	NaN	-Inf	-Inf	7.414050E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.096604E+0	2.593273E+10	NaN	Inf	1.073413E+0	2.542352E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.319137E-2	NaN	NaN	-Inf	-Inf	5.092045E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.485390E+0	3.474360E+10	NaN	Inf	1.488748E+0	3.483260E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.357599E-3	NaN	NaN	-Inf	-Inf	-8.900747E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.866387E+0	4.337795E+10	NaN	Inf	1.848954E+0	4.299280E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.743273E-2	NaN	NaN	-Inf	-Inf	3.851505E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.953236E+0	4.534617E+10	NaN	Inf	1.959125E+0	4.548864E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.888965E-3	NaN	NaN	-Inf	-Inf	-1.424619E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.946460E+0	4.519262E+10	NaN	Inf	1.958012E+0	4.546342E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.155182E-2	NaN	NaN	-Inf	-Inf	-2.708057E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.823156E+0	4.239822E+10	NaN	Inf	1.839761E+0	4.278454E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.660559E-2	NaN	NaN	-Inf	-Inf	-3.863207E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.621741E+0	3.783366E+10	NaN	Inf	1.628766E+0	3.800462E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.025206E-3	NaN	NaN	-Inf	-Inf	-1.709600E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.432020E+0	3.353409E+10	NaN	Inf	1.433092E+0	3.357177E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.072671E-3	NaN	NaN	-Inf	-Inf	-3.768817E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.223922E+0	2.881808E+10	NaN	Inf	1.224294E+0	2.884161E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.714962E-4	NaN	NaN	-Inf	-Inf	-2.353462E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.078294E-1	2.165461E+10	NaN	Inf	9.107221E-1	2.173789E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.892668E-3	NaN	NaN	-Inf	-Inf	-8.327915E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.863462E-1	1.663524E+10	NaN	Inf	6.890559E-1	1.671621E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.709652E-3	NaN	NaN	-Inf	-Inf	-8.097543E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.550140E-1	1.365892E+10	NaN	Inf	5.532341E-1	1.363928E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.779986E-3	NaN	NaN	-Inf	-Inf	1.964132E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.853715E-1	1.208064E+10	NaN	Inf	4.910321E-1	1.223014E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.660647E-3	NaN	NaN	-Inf	-Inf	-1.494997E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.609659E-1	1.152755E+10	NaN	Inf	4.667704E-1	1.168051E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.804512E-3	NaN	NaN	-Inf	-Inf	-1.529619E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.944281E-1	1.228589E+10	NaN	Inf	4.874098E-1	1.214808E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.018310E-3	NaN	NaN	-Inf	-Inf	1.378075E+8	NaN	-Inf
5.377630E+2	NaN	Inf	5.470254E-1	1.347787E+10	NaN	Inf	5.446749E-1	1.344538E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.350481E-3	NaN	NaN	-Inf	-Inf	3.249898E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.450918E-1	1.570031E+10	NaN	Inf	6.441453E-1	1.569880E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.464864E-4	NaN	NaN	-Inf	-Inf	1.508336E+6	NaN	-Inf
5.382580E+2	NaN	Inf	7.996533E-1	1.920306E+10	NaN	Inf	7.834359E-1	1.885432E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.621740E-2	NaN	NaN	-Inf	-Inf	3.487447E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.844220E-1	2.339039E+10	NaN	Inf	9.852405E-1	2.342604E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.185345E-4	NaN	NaN	-Inf	-Inf	-3.565417E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.186506E+0	2.797013E+10	NaN	Inf	1.177271E+0	2.777634E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.235261E-3	NaN	NaN	-Inf	-Inf	1.937877E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.384701E+0	3.246173E+10	NaN	Inf	1.371117E+0	3.216777E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.358455E-2	NaN	NaN	-Inf	-Inf	2.939660E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.658480E+0	3.866625E+10	NaN	Inf	1.637822E+0	3.820976E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.065818E-2	NaN	NaN	-Inf	-Inf	4.564910E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.802008E+0	4.191897E+10	NaN	Inf	1.781830E+0	4.147215E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.017840E-2	NaN	NaN	-Inf	-Inf	4.468158E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.915224E+0	4.448473E+10	NaN	Inf	1.903184E+0	4.422133E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.204031E-2	NaN	NaN	-Inf	-Inf	2.633956E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.941145E+0	4.507217E+10	NaN	Inf	1.945948E+0	4.519012E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.802556E-3	NaN	NaN	-Inf	-Inf	-1.179507E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.883675E+0	4.376973E+10	NaN	Inf	1.897411E+0	4.409055E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.373641E-2	NaN	NaN	-Inf	-Inf	-3.208182E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.831237E+0	4.258136E+10	NaN	Inf	1.835065E+0	4.267814E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.827470E-3	NaN	NaN	-Inf	-Inf	-9.677516E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.792583E+0	4.170537E+10	NaN	Inf	1.785155E+0	4.154748E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.428249E-3	NaN	NaN	-Inf	-Inf	1.578928E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.716969E+0	3.999176E+10	NaN	Inf	1.720871E+0	4.009117E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.901397E-3	NaN	NaN	-Inf	-Inf	-9.940043E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.626042E+0	3.793113E+10	NaN	Inf	1.621770E+0	3.784612E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.272091E-3	NaN	NaN	-Inf	-Inf	8.500716E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.531368E+0	3.578556E+10	NaN	Inf	1.533912E+0	3.585576E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.544385E-3	NaN	NaN	-Inf	-Inf	-7.020228E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.415674E+0	3.316365E+10	NaN	Inf	1.407835E+0	3.299959E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.839097E-3	NaN	NaN	-Inf	-Inf	1.640650E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.230717E+0	2.897207E+10	NaN	Inf	1.236990E+0	2.912923E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.272360E-3	NaN	NaN	-Inf	-Inf	-1.571575E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.132221E+0	2.673988E+10	NaN	Inf	1.123570E+0	2.655979E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.650442E-3	NaN	NaN	-Inf	-Inf	1.800875E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.001280E+0	2.377243E+10	NaN	Inf	9.992347E-1	2.374307E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.045071E-3	NaN	NaN	-Inf	-Inf	2.935879E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.443906E-1	2.248318E+10	NaN	Inf	9.344290E-1	2.227495E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.961560E-3	NaN	NaN	-Inf	-Inf	2.082274E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.820148E-1	2.333584E+10	NaN	Inf	9.864944E-1	2.345445E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.479540E-3	NaN	NaN	-Inf	-Inf	-1.186114E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.117652E+0	2.640972E+10	NaN	Inf	1.105681E+0	2.615454E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.197052E-2	NaN	NaN	-Inf	-Inf	2.551800E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.233280E+0	2.903015E+10	NaN	Inf	1.222476E+0	2.880044E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.080401E-2	NaN	NaN	-Inf	-Inf	2.297155E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.382522E+0	3.241233E+10	NaN	Inf	1.363638E+0	3.199834E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.888379E-2	NaN	NaN	-Inf	-Inf	4.139980E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.498512E+0	3.504098E+10	NaN	Inf	1.494549E+0	3.496403E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.963390E-3	NaN	NaN	-Inf	-Inf	7.695295E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.502323E+0	3.512733E+10	NaN	Inf	1.498110E+0	3.504470E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.212817E-3	NaN	NaN	-Inf	-Inf	8.263523E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.510109E+0	3.530379E+10	NaN	Inf	1.523398E+0	3.561759E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.328904E-2	NaN	NaN	-Inf	-Inf	-3.137907E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.540165E+0	3.598494E+10	NaN	Inf	1.542465E+0	3.604953E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.300002E-3	NaN	NaN	-Inf	-Inf	-6.459280E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.441046E+0	3.373865E+10	NaN	Inf	1.448805E+0	3.392773E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.758731E-3	NaN	NaN	-Inf	-Inf	-1.890805E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.345787E+0	3.157984E+10	NaN	Inf	1.343358E+0	3.153891E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.429377E-3	NaN	NaN	-Inf	-Inf	4.093068E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.321281E+0	3.102447E+10	NaN	Inf	1.304463E+0	3.065778E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.681788E-2	NaN	NaN	-Inf	-Inf	3.666870E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.193870E+0	2.813701E+10	NaN	Inf	1.204397E+0	2.839085E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.052687E-2	NaN	NaN	-Inf	-Inf	-2.538466E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.170672E+0	2.761129E+10	NaN	Inf	1.170725E+0	2.762804E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.240724E-5	NaN	NaN	-Inf	-Inf	-1.674886E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.172976E+0	2.766350E+10	NaN	Inf	1.178034E+0	2.779364E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.058403E-3	NaN	NaN	-Inf	-Inf	-1.301366E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.289588E+0	3.030623E+10	NaN	Inf	1.287359E+0	3.027031E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.229239E-3	NaN	NaN	-Inf	-Inf	3.592921E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.317438E+0	3.093738E+10	NaN	Inf	1.314944E+0	3.089522E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.493927E-3	NaN	NaN	-Inf	-Inf	4.215718E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.365839E+0	3.203426E+10	NaN	Inf	1.370037E+0	3.214329E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.197553E-3	NaN	NaN	-Inf	-Inf	-1.090304E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.360955E+0	3.192358E+10	NaN	Inf	1.354275E+0	3.178624E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.679571E-3	NaN	NaN	-Inf	-Inf	1.373417E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.287335E+0	3.025517E+10	NaN	Inf	1.282939E+0	3.017018E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.396112E-3	NaN	NaN	-Inf	-Inf	8.499930E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.261727E+0	2.967483E+10	NaN	Inf	1.255557E+0	2.954986E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.169738E-3	NaN	NaN	-Inf	-Inf	1.249664E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.281452E+0	3.012184E+10	NaN	Inf	1.283907E+0	3.019210E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.455274E-3	NaN	NaN	-Inf	-Inf	-7.026242E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.232636E+0	2.901554E+10	NaN	Inf	1.246291E+0	2.933994E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.365534E-2	NaN	NaN	-Inf	-Inf	-3.243971E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.176458E+0	2.774242E+10	NaN	Inf	1.176999E+0	2.777018E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.404325E-4	NaN	NaN	-Inf	-Inf	-2.775656E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.130197E+0	2.669402E+10	NaN	Inf	1.125982E+0	2.661442E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.215213E-3	NaN	NaN	-Inf	-Inf	7.959403E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.043687E+0	2.473349E+10	NaN	Inf	1.046741E+0	2.481928E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.053503E-3	NaN	NaN	-Inf	-Inf	-8.579265E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.712343E-1	2.309152E+10	NaN	Inf	9.745409E-1	2.318365E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.306657E-3	NaN	NaN	-Inf	-Inf	-9.213034E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.534994E-1	2.268961E+10	NaN	Inf	9.642701E-1	2.295097E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.077062E-2	NaN	NaN	-Inf	-Inf	-2.613680E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.658382E-1	2.296923E+10	NaN	Inf	9.710272E-1	2.310405E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.189021E-3	NaN	NaN	-Inf	-Inf	-1.348187E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.570849E-1	2.277086E+10	NaN	Inf	9.612493E-1	2.288254E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.164433E-3	NaN	NaN	-Inf	-Inf	-1.116803E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.978792E-1	2.369536E+10	NaN	Inf	9.902807E-1	2.354022E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.598534E-3	NaN	NaN	-Inf	-Inf	1.551398E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.011364E+0	2.400096E+10	NaN	3.653147E+10	1.013614E+0	2.406882E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-2.249856E-3	NaN	NaN	-1.141615E+10	-1.246266E+10	-6.785551E+7	1.046502E+9	-2.246080E+11
5.585100E+2	NaN	3.328159E+10	1.015322E+0	2.409065E+10	NaN	3.330904E+10	1.008875E+0	2.396148E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	6.446118E-3	NaN	NaN	-9.190941E+9	-9.347564E+9	1.291779E+8	1.566235E+8	-2.168377E+11
5.590100E+2	NaN	3.363766E+10	1.000926E+0	2.376440E+10	NaN	3.339364E+10	1.004201E+0	2.385558E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-3.275652E-3	NaN	NaN	-9.873253E+9	-9.538057E+9	-9.118096E+7	-3.351961E+8	-2.173132E+11
5.595110E+2	NaN	3.432573E+10	1.025483E+0	2.432093E+10	NaN	3.486949E+10	1.021989E+0	2.425854E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	3.494103E-3	NaN	NaN	-1.000480E+10	-1.061095E+10	6.238682E+7	6.061477E+8	-2.233478E+11
5.600070E+2	NaN	3.348116E+10	9.968622E-1	2.367232E+10	NaN	3.286832E+10	1.002676E+0	2.382103E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-5.813615E-3	NaN	NaN	-9.808841E+9	-9.047292E+9	-1.487103E+8	-7.615487E+8	-2.165033E+11
5.605040E+2	NaN	3.297931E+10	1.021492E+0	2.423050E+10	NaN	3.410491E+10	1.015049E+0	2.410133E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	6.443643E-3	NaN	NaN	-8.748812E+9	-1.000359E+10	1.291731E+8	1.254776E+9	-2.196940E+11
5.610530E+2	NaN	3.370385E+10	1.007749E+0	2.391904E+10	NaN	3.342721E+10	1.011039E+0	2.401049E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-3.289820E-3	NaN	NaN	-9.784806E+9	-9.416724E+9	-9.144517E+7	-3.680821E+8	-2.174317E+11
