Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-7.414221E-3	2.296905E+8	NaN	Inf	-5.373456E-3	2.287524E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.040765E-3	NaN	NaN	-Inf	-Inf	9.381615E+5	NaN	-Inf
5.305130E+2	NaN	Inf	-2.889438E-3	2.556213E+8	NaN	Inf	-2.090660E-3	2.476396E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.987771E-4	NaN	NaN	-Inf	-Inf	7.981773E+6	NaN	-Inf
5.310100E+2	NaN	Inf	6.518158E-4	2.759157E+8	NaN	Inf	-1.457495E-3	2.512824E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.109310E-3	NaN	NaN	-Inf	-Inf	2.463329E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-2.228557E-4	2.709031E+8	NaN	Inf	-2.688353E-3	2.442008E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.465498E-3	NaN	NaN	-Inf	-Inf	2.670230E+7	NaN	-Inf
5.320070E+2	NaN	Inf	1.606680E-3	2.813879E+8	NaN	Inf	1.050105E-3	2.657096E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.565756E-4	NaN	NaN	-Inf	-Inf	1.567826E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.268018E-3	3.195630E+8	NaN	Inf	1.055986E-2	3.204230E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.291841E-3	NaN	NaN	-Inf	-Inf	-8.600204E+5	NaN	-Inf
5.330030E+2	NaN	Inf	1.761560E-2	3.731325E+8	NaN	Inf	1.673100E-2	3.559280E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.846006E-4	NaN	NaN	-Inf	-Inf	1.720451E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.352088E-2	4.069747E+8	NaN	Inf	2.374681E-2	3.962927E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.259299E-4	NaN	NaN	-Inf	-Inf	1.068202E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.749683E-2	4.297603E+8	NaN	Inf	2.911164E-2	4.271587E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.614814E-3	NaN	NaN	-Inf	-Inf	2.601559E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.139228E-2	4.520845E+8	NaN	Inf	3.450073E-2	4.581643E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.108452E-3	NaN	NaN	-Inf	-Inf	-6.079771E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.063088E-2	5.050294E+8	NaN	Inf	4.787875E-2	5.351333E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.247879E-3	NaN	NaN	-Inf	-Inf	-3.010386E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.466912E-2	5.854804E+8	NaN	Inf	5.061422E-2	5.508715E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.054900E-3	NaN	NaN	-Inf	-Inf	3.460890E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.648874E-2	7.105252E+8	NaN	Inf	7.644475E-2	6.994847E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.399773E-5	NaN	NaN	-Inf	-Inf	1.104056E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.032325E-1	8.637893E+8	NaN	Inf	9.867385E-2	8.273775E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.558605E-3	NaN	NaN	-Inf	-Inf	3.641178E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.553219E-1	1.162306E+9	NaN	Inf	1.493438E-1	1.118902E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.978068E-3	NaN	NaN	-Inf	-Inf	4.340386E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.582307E-1	1.752060E+9	NaN	Inf	2.476474E-1	1.684481E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.058327E-2	NaN	NaN	-Inf	-Inf	6.757871E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.588975E-1	2.902050E+9	NaN	Inf	4.364149E-1	2.770534E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.248262E-2	NaN	NaN	-Inf	-Inf	1.315152E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.464912E-1	4.550204E+9	NaN	Inf	7.050637E-1	4.316177E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.142748E-2	NaN	NaN	-Inf	-Inf	2.340270E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.079792E+0	6.460298E+9	NaN	Inf	1.064381E+0	6.383469E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.541136E-2	NaN	NaN	-Inf	-Inf	7.682987E+7	NaN	-Inf
5.349530E+2	NaN	Inf	1.507495E+0	8.911400E+9	NaN	Inf	1.496113E+0	8.867397E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.138209E-2	NaN	NaN	-Inf	-Inf	4.400291E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.901193E+0	1.116762E+10	NaN	Inf	1.890977E+0	1.113920E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.021646E-2	NaN	NaN	-Inf	-Inf	2.841841E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.968654E+0	1.155423E+10	NaN	Inf	1.977287E+0	1.163578E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.633339E-3	NaN	NaN	-Inf	-Inf	-8.155319E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.959693E+0	1.150287E+10	NaN	Inf	1.978113E+0	1.164053E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.841982E-2	NaN	NaN	-Inf	-Inf	-1.376566E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.834111E+0	1.078318E+10	NaN	Inf	1.850232E+0	1.090478E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.612089E-2	NaN	NaN	-Inf	-Inf	-1.215980E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.627695E+0	9.600245E+9	NaN	Inf	1.613607E+0	9.543385E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.408804E-2	NaN	NaN	-Inf	-Inf	5.686069E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.433389E+0	8.486709E+9	NaN	Inf	1.459277E+0	8.655462E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.588747E-2	NaN	NaN	-Inf	-Inf	-1.687524E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.207694E+0	7.193285E+9	NaN	Inf	1.233318E+0	7.355430E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.562355E-2	NaN	NaN	-Inf	-Inf	-1.621444E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.890806E-1	5.367362E+9	NaN	Inf	9.011290E-1	5.444218E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.204835E-2	NaN	NaN	-Inf	-Inf	-7.685595E+7	NaN	-Inf
5.365140E+2	NaN	Inf	7.036483E-1	4.304678E+9	NaN	Inf	6.770569E-1	4.155043E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.659138E-2	NaN	NaN	-Inf	-Inf	1.496353E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.575856E-1	3.467616E+9	NaN	Inf	5.545052E-1	3.449955E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.080446E-3	NaN	NaN	-Inf	-Inf	1.766138E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.989125E-1	3.131369E+9	NaN	Inf	4.781555E-1	3.010685E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.075695E-2	NaN	NaN	-Inf	-Inf	1.206844E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.542590E-1	2.875467E+9	NaN	Inf	4.570993E-1	2.889540E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.840268E-3	NaN	NaN	-Inf	-Inf	-1.407274E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.964655E-1	3.117346E+9	NaN	Inf	4.834724E-1	3.041275E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.299312E-2	NaN	NaN	-Inf	-Inf	7.607120E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.455326E-1	3.398542E+9	NaN	Inf	5.303971E-1	3.311252E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.513542E-2	NaN	NaN	-Inf	-Inf	8.729017E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.357303E-1	3.915451E+9	NaN	Inf	6.362478E-1	3.920252E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.175411E-4	NaN	NaN	-Inf	-Inf	-4.801474E+6	NaN	-Inf
5.382580E+2	NaN	Inf	8.128993E-1	4.930778E+9	NaN	Inf	7.888681E-1	4.798337E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.403116E-2	NaN	NaN	-Inf	-Inf	1.324416E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.661449E-1	5.809005E+9	NaN	Inf	9.664377E-1	5.819965E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.928149E-4	NaN	NaN	-Inf	-Inf	-1.095961E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.197687E+0	7.135937E+9	NaN	Inf	1.168139E+0	6.980432E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.954809E-2	NaN	NaN	-Inf	-Inf	1.555054E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.394871E+0	8.265968E+9	NaN	Inf	1.397958E+0	8.302668E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.086392E-3	NaN	NaN	-Inf	-Inf	-3.670023E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.671218E+0	9.849669E+9	NaN	Inf	1.664455E+0	9.835934E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.762829E-3	NaN	NaN	-Inf	-Inf	1.373441E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.805647E+0	1.062006E+10	NaN	Inf	1.809639E+0	1.067123E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.991967E-3	NaN	NaN	-Inf	-Inf	-5.117364E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.937515E+0	1.137578E+10	NaN	Inf	1.939366E+0	1.141760E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.850599E-3	NaN	NaN	-Inf	-Inf	-4.182722E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.994551E+0	1.170264E+10	NaN	Inf	1.978949E+0	1.164534E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.560252E-2	NaN	NaN	-Inf	-Inf	5.730127E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.932379E+0	1.134634E+10	NaN	Inf	1.928711E+0	1.135630E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.667467E-3	NaN	NaN	-Inf	-Inf	-9.963781E+6	NaN	-Inf
5.405290E+2	NaN	Inf	1.877580E+0	1.103230E+10	NaN	Inf	1.862075E+0	1.097292E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.550529E-2	NaN	NaN	-Inf	-Inf	5.937966E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.788464E+0	1.052159E+10	NaN	Inf	1.804717E+0	1.064291E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.625270E-2	NaN	NaN	-Inf	-Inf	-1.213270E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.744567E+0	1.027002E+10	NaN	Inf	1.742423E+0	1.028451E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.143575E-3	NaN	NaN	-Inf	-Inf	-1.449604E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.629780E+0	9.612192E+9	NaN	Inf	1.627636E+0	9.624098E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.143815E-3	NaN	NaN	-Inf	-Inf	-1.190614E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.527309E+0	9.024949E+9	NaN	Inf	1.556298E+0	9.213662E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.898879E-2	NaN	NaN	-Inf	-Inf	-1.887135E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.432119E+0	8.479432E+9	NaN	Inf	1.421208E+0	8.436439E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.091111E-2	NaN	NaN	-Inf	-Inf	4.299294E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.236465E+0	7.358165E+9	NaN	Inf	1.252003E+0	7.462936E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.553867E-2	NaN	NaN	-Inf	-Inf	-1.047709E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.110757E+0	6.637752E+9	NaN	Inf	1.083717E+0	6.494718E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.703969E-2	NaN	NaN	-Inf	-Inf	1.430340E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.007071E+0	6.043547E+9	NaN	Inf	1.016066E+0	6.105496E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.994930E-3	NaN	NaN	-Inf	-Inf	-6.194922E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.319131E-1	5.612828E+9	NaN	Inf	9.360993E-1	5.645416E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.186152E-3	NaN	NaN	-Inf	-Inf	-3.258756E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.847296E-1	5.915511E+9	NaN	Inf	9.814924E-1	5.906580E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.237194E-3	NaN	NaN	-Inf	-Inf	8.930826E+6	NaN	-Inf
5.432700E+2	NaN	Inf	1.099961E+0	6.575884E+9	NaN	Inf	1.111808E+0	6.656335E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.184660E-2	NaN	NaN	-Inf	-Inf	-8.045072E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.215819E+0	7.239851E+9	NaN	Inf	1.233764E+0	7.358000E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.794489E-2	NaN	NaN	-Inf	-Inf	-1.181493E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.374866E+0	8.151319E+9	NaN	Inf	1.360728E+0	8.088469E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.413802E-2	NaN	NaN	-Inf	-Inf	6.284974E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.505795E+0	8.901654E+9	NaN	Inf	1.498841E+0	8.883089E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.954017E-3	NaN	NaN	-Inf	-Inf	1.856480E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.501540E+0	8.877272E+9	NaN	Inf	1.512441E+0	8.961339E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.090104E-2	NaN	NaN	-Inf	-Inf	-8.406646E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.503569E+0	8.888896E+9	NaN	Inf	1.549433E+0	9.174165E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.586425E-2	NaN	NaN	-Inf	-Inf	-2.852693E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.534708E+0	9.067351E+9	NaN	Inf	1.539653E+0	9.117900E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.945372E-3	NaN	NaN	-Inf	-Inf	-5.054909E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.435177E+0	8.496956E+9	NaN	Inf	1.449101E+0	8.596915E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.392334E-2	NaN	NaN	-Inf	-Inf	-9.995840E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.342849E+0	7.967838E+9	NaN	Inf	1.321524E+0	7.862916E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.132510E-2	NaN	NaN	-Inf	-Inf	1.049218E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.316231E+0	7.815291E+9	NaN	Inf	1.309713E+0	7.794963E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.517493E-3	NaN	NaN	-Inf	-Inf	2.032810E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.200565E+0	7.152431E+9	NaN	Inf	1.195836E+0	7.139785E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.728918E-3	NaN	NaN	-Inf	-Inf	1.264606E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.163992E+0	6.942834E+9	NaN	Inf	1.142415E+0	6.832430E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.157690E-2	NaN	NaN	-Inf	-Inf	1.104039E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.193019E+0	7.109188E+9	NaN	Inf	1.180207E+0	7.049866E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.281204E-2	NaN	NaN	-Inf	-Inf	5.932159E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.284332E+0	7.632483E+9	NaN	Inf	1.292297E+0	7.694761E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.965408E-3	NaN	NaN	-Inf	-Inf	-6.227839E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.302873E+0	7.738738E+9	NaN	Inf	1.322089E+0	7.866168E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.921680E-2	NaN	NaN	-Inf	-Inf	-1.274302E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.395910E+0	8.271923E+9	NaN	Inf	1.371035E+0	8.147772E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.487528E-2	NaN	NaN	-Inf	-Inf	1.241508E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.377350E+0	8.165557E+9	NaN	Inf	1.360743E+0	8.088560E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.660677E-2	NaN	NaN	-Inf	-Inf	7.699739E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.295289E+0	7.695277E+9	NaN	Inf	1.291193E+0	7.688409E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.095862E-3	NaN	NaN	-Inf	-Inf	6.867756E+6	NaN	-Inf
5.512620E+2	NaN	Inf	1.264371E+0	7.518093E+9	NaN	Inf	1.233482E+0	7.356375E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.088916E-2	NaN	NaN	-Inf	-Inf	1.617173E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.279069E+0	7.602322E+9	NaN	Inf	1.305425E+0	7.770290E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.635599E-2	NaN	NaN	-Inf	-Inf	-1.679680E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.240314E+0	7.380224E+9	NaN	Inf	1.220147E+0	7.279654E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.016695E-2	NaN	NaN	-Inf	-Inf	1.005708E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.175024E+0	7.006060E+9	NaN	Inf	1.180824E+0	7.053416E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.800154E-3	NaN	NaN	-Inf	-Inf	-4.735587E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.121767E+0	6.700852E+9	NaN	Inf	1.118862E+0	6.696922E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.905128E-3	NaN	NaN	-Inf	-Inf	3.930027E+6	NaN	-Inf
5.550080E+2	NaN	Inf	1.049257E+0	6.285306E+9	NaN	Inf	1.053142E+0	6.318811E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.885635E-3	NaN	NaN	-Inf	-Inf	-3.350475E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.702919E-1	5.832771E+9	NaN	Inf	9.736285E-1	5.861336E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.336640E-3	NaN	NaN	-Inf	-Inf	-2.856545E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.509319E-1	5.721821E+9	NaN	Inf	9.692261E-1	5.836007E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.829426E-2	NaN	NaN	-Inf	-Inf	-1.141859E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.385370E-1	5.650789E+9	NaN	Inf	9.540719E-1	5.748819E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.553488E-2	NaN	NaN	-Inf	-Inf	-9.803065E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.624425E-1	5.787787E+9	NaN	Inf	9.722630E-1	5.853480E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.820463E-3	NaN	NaN	-Inf	-Inf	-6.569243E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.902027E-1	5.946876E+9	NaN	Inf	1.003538E+0	6.033417E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.333535E-2	NaN	NaN	-Inf	-Inf	-8.654098E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.021813E+0	6.128030E+9	NaN	3.653147E+10	1.000727E+0	6.017243E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	2.108620E-2	NaN	NaN	-2.928909E+10	-3.051423E+10	1.107869E+8	1.225144E+9	-2.424809E+11
5.585100E+2	NaN	3.328159E+10	1.015681E+0	6.092887E+9	NaN	3.330904E+10	1.005443E+0	6.044376E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.023809E-2	NaN	NaN	-2.718871E+10	-2.726466E+10	4.851175E+7	7.595740E+7	-2.348355E+11
5.590100E+2	NaN	3.363766E+10	1.010544E+0	6.063450E+9	NaN	3.339364E+10	1.014156E+0	6.094507E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-3.611886E-3	NaN	NaN	-2.757420E+10	-2.729913E+10	-3.105677E+7	-2.750719E+8	-2.350142E+11
5.595110E+2	NaN	3.432573E+10	1.050523E+0	6.292565E+9	NaN	3.486949E+10	1.018484E+0	6.119409E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	3.203917E-2	NaN	NaN	-2.803316E+10	-2.875008E+10	1.731562E+8	7.169171E+8	-2.413761E+11
5.600070E+2	NaN	3.348116E+10	9.917029E-1	5.955474E+9	NaN	3.286832E+10	1.007763E+0	6.057727E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.606046E-2	NaN	NaN	-2.752568E+10	-2.681059E+10	-1.022535E+8	-7.150919E+8	-2.342201E+11
5.605040E+2	NaN	3.297931E+10	1.023429E+0	6.137294E+9	NaN	3.410491E+10	1.023226E+0	6.146688E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	2.037668E-4	NaN	NaN	-2.684202E+10	-2.795823E+10	-9.394387E+6	1.116209E+9	-2.377872E+11
5.610530E+2	NaN	3.370385E+10	9.951240E-1	5.975080E+9	NaN	3.342721E+10	1.000328E+0	6.014950E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-5.204174E-3	NaN	NaN	-2.772877E+10	-2.741226E+10	-3.987009E+7	-3.165070E+8	-2.353757E+11
