Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-5.183042E-3	4.796366E+8	NaN	Inf	-5.410735E-3	4.738915E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.276933E-4	NaN	NaN	-Inf	-Inf	5.745042E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-2.901252E-3	5.055291E+8	NaN	Inf	-2.839184E-3	5.031657E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.206788E-5	NaN	NaN	-Inf	-Inf	2.363440E+6	NaN	-Inf
5.310100E+2	NaN	Inf	1.461928E-3	5.550401E+8	NaN	Inf	-1.118345E-3	5.227554E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.580273E-3	NaN	NaN	-Inf	-Inf	3.228470E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.630008E-3	5.199545E+8	NaN	Inf	-2.329396E-3	5.089690E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.993879E-4	NaN	NaN	-Inf	-Inf	1.098548E+7	NaN	-Inf
5.320070E+2	NaN	Inf	1.484688E-3	5.552984E+8	NaN	Inf	1.757082E-3	5.554888E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.723940E-4	NaN	NaN	-Inf	-Inf	-1.904307E+5	NaN	-Inf
5.325070E+2	NaN	Inf	6.767686E-3	6.152470E+8	NaN	Inf	9.940578E-3	6.486484E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.172893E-3	NaN	NaN	-Inf	-Inf	-3.340142E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.444759E-2	7.023944E+8	NaN	Inf	1.744270E-2	7.340514E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.995111E-3	NaN	NaN	-Inf	-Inf	-3.165697E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.242854E-2	7.929579E+8	NaN	Inf	2.071023E-2	7.712484E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.718306E-3	NaN	NaN	-Inf	-Inf	2.170948E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.746799E-2	8.501429E+8	NaN	Inf	2.598027E-2	8.312416E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.487725E-3	NaN	NaN	-Inf	-Inf	1.890126E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.010200E-2	8.800322E+8	NaN	Inf	3.221596E-2	9.022278E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.113963E-3	NaN	NaN	-Inf	-Inf	-2.219560E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.187272E-2	1.013600E+9	NaN	Inf	4.362301E-2	1.032084E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.750295E-3	NaN	NaN	-Inf	-Inf	-1.848386E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.305195E-2	1.140456E+9	NaN	Inf	5.078828E-2	1.113652E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.263670E-3	NaN	NaN	-Inf	-Inf	2.680380E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.302893E-2	1.367144E+9	NaN	Inf	7.338793E-2	1.370923E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.589991E-4	NaN	NaN	-Inf	-Inf	-3.778972E+6	NaN	-Inf
5.340640E+2	NaN	Inf	1.018626E-1	1.694333E+9	NaN	Inf	9.814430E-2	1.652745E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.718313E-3	NaN	NaN	-Inf	-Inf	4.158758E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.543884E-1	2.290367E+9	NaN	Inf	1.498196E-1	2.241009E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.568754E-3	NaN	NaN	-Inf	-Inf	4.935807E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.609302E-1	3.499346E+9	NaN	Inf	2.470558E-1	3.347930E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.387433E-2	NaN	NaN	-Inf	-Inf	1.514155E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.598294E-1	5.756347E+9	NaN	Inf	4.299258E-1	5.429693E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.990352E-2	NaN	NaN	-Inf	-Inf	3.266536E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.461251E-1	9.005076E+9	NaN	Inf	7.023705E-1	8.531159E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.375460E-2	NaN	NaN	-Inf	-Inf	4.739171E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.090828E+0	1.291658E+10	NaN	Inf	1.070583E+0	1.272283E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.024482E-2	NaN	NaN	-Inf	-Inf	1.937460E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.509210E+0	1.766416E+10	NaN	Inf	1.493040E+0	1.753201E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.617057E-2	NaN	NaN	-Inf	-Inf	1.321454E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.900165E+0	2.210050E+10	NaN	Inf	1.895044E+0	2.210837E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.120821E-3	NaN	NaN	-Inf	-Inf	-7.865310E+6	NaN	-Inf
5.352550E+2	NaN	Inf	1.973588E+0	2.293367E+10	NaN	Inf	1.985913E+0	2.314280E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.232457E-2	NaN	NaN	-Inf	-Inf	-2.091318E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.969729E+0	2.288987E+10	NaN	Inf	1.963524E+0	2.288792E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.204869E-3	NaN	NaN	-Inf	-Inf	1.944740E+6	NaN	-Inf
5.355630E+2	NaN	Inf	1.828819E+0	2.129090E+10	NaN	Inf	1.841719E+0	2.150132E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.289988E-2	NaN	NaN	-Inf	-Inf	-2.104146E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.626474E+0	1.899480E+10	NaN	Inf	1.631003E+0	1.910256E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.529341E-3	NaN	NaN	-Inf	-Inf	-1.077648E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.437112E+0	1.684602E+10	NaN	Inf	1.456705E+0	1.711838E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.959304E-2	NaN	NaN	-Inf	-Inf	-2.723589E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.207586E+0	1.424149E+10	NaN	Inf	1.229530E+0	1.453226E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.194367E-2	NaN	NaN	-Inf	-Inf	-2.907684E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.926905E-1	1.066822E+10	NaN	Inf	9.023462E-1	1.080765E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.655730E-3	NaN	NaN	-Inf	-Inf	-1.394292E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.987660E-1	8.467671E+9	NaN	Inf	6.896799E-1	8.386691E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.086171E-3	NaN	NaN	-Inf	-Inf	8.098020E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.556247E-1	6.843380E+9	NaN	Inf	5.506513E-1	6.804012E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.973419E-3	NaN	NaN	-Inf	-Inf	3.936850E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.958579E-1	6.165179E+9	NaN	Inf	4.799457E-1	5.999111E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.591218E-2	NaN	NaN	-Inf	-Inf	1.660678E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.579236E-1	5.734721E+9	NaN	Inf	4.544678E-1	5.709075E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.455768E-3	NaN	NaN	-Inf	-Inf	2.564599E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.896884E-1	6.095171E+9	NaN	Inf	4.819086E-1	6.021456E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.779833E-3	NaN	NaN	-Inf	-Inf	7.371491E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.448578E-1	6.721203E+9	NaN	Inf	5.327724E-1	6.600481E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.208543E-2	NaN	NaN	-Inf	-Inf	1.207222E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.455714E-1	7.864047E+9	NaN	Inf	6.412635E-1	7.835527E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.307843E-3	NaN	NaN	-Inf	-Inf	2.851961E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.088107E-1	9.716398E+9	NaN	Inf	7.840537E-1	9.461027E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.475703E-2	NaN	NaN	-Inf	-Inf	2.553715E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.772827E-1	1.162813E+10	NaN	Inf	9.615296E-1	1.148138E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.575309E-2	NaN	NaN	-Inf	-Inf	1.467434E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.203844E+0	1.419903E+10	NaN	Inf	1.172034E+0	1.387773E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.181044E-2	NaN	NaN	-Inf	-Inf	3.212958E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.400555E+0	1.643119E+10	NaN	Inf	1.390632E+0	1.636622E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.922977E-3	NaN	NaN	-Inf	-Inf	6.497653E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.679615E+0	1.959781E+10	NaN	Inf	1.659799E+0	1.943037E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.981599E-2	NaN	NaN	-Inf	-Inf	1.674454E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.800552E+0	2.097014E+10	NaN	Inf	1.810536E+0	2.114633E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.983916E-3	NaN	NaN	-Inf	-Inf	-1.761915E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.942587E+0	2.258188E+10	NaN	Inf	1.938033E+0	2.259774E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.553787E-3	NaN	NaN	-Inf	-Inf	-1.586355E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.988873E+0	2.310711E+10	NaN	Inf	1.970741E+0	2.297008E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.813272E-2	NaN	NaN	-Inf	-Inf	1.370331E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.925602E+0	2.238914E+10	NaN	Inf	1.933180E+0	2.254249E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.577459E-3	NaN	NaN	-Inf	-Inf	-1.533458E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.864542E+0	2.169627E+10	NaN	Inf	1.871648E+0	2.184202E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.105770E-3	NaN	NaN	-Inf	-Inf	-1.457549E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.805693E+0	2.102848E+10	NaN	Inf	1.812779E+0	2.117187E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.085851E-3	NaN	NaN	-Inf	-Inf	-1.433874E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.734358E+0	2.021901E+10	NaN	Inf	1.738480E+0	2.032606E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.122333E-3	NaN	NaN	-Inf	-Inf	-1.070561E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.633760E+0	1.907747E+10	NaN	Inf	1.625396E+0	1.903873E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.363627E-3	NaN	NaN	-Inf	-Inf	3.874160E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.536857E+0	1.797788E+10	NaN	Inf	1.554557E+0	1.823231E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.769984E-2	NaN	NaN	-Inf	-Inf	-2.544356E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.425760E+0	1.671720E+10	NaN	Inf	1.414902E+0	1.664250E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.085759E-2	NaN	NaN	-Inf	-Inf	7.469911E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.247776E+0	1.469754E+10	NaN	Inf	1.232958E+0	1.457128E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.481830E-2	NaN	NaN	-Inf	-Inf	1.262619E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.129934E+0	1.336033E+10	NaN	Inf	1.104517E+0	1.310913E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.541696E-2	NaN	NaN	-Inf	-Inf	2.512022E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.008473E+0	1.198206E+10	NaN	Inf	1.016300E+0	1.210488E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.826378E-3	NaN	NaN	-Inf	-Inf	-1.228161E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.354581E-1	1.115352E+10	NaN	Inf	9.317617E-1	1.114251E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.696382E-3	NaN	NaN	-Inf	-Inf	1.101332E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.968836E-1	1.185055E+10	NaN	Inf	9.822595E-1	1.171737E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.462409E-2	NaN	NaN	-Inf	-Inf	1.331780E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.115343E+0	1.319476E+10	NaN	Inf	1.112203E+0	1.319662E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.140482E-3	NaN	NaN	-Inf	-Inf	-1.858846E+6	NaN	-Inf
5.435170E+2	NaN	Inf	1.217742E+0	1.435673E+10	NaN	Inf	1.225494E+0	1.448632E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.752212E-3	NaN	NaN	-Inf	-Inf	-1.295846E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.376254E+0	1.615544E+10	NaN	Inf	1.365554E+0	1.608073E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.069987E-2	NaN	NaN	-Inf	-Inf	7.470463E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.508134E+0	1.765194E+10	NaN	Inf	1.505503E+0	1.767389E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.631226E-3	NaN	NaN	-Inf	-Inf	-2.194511E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.501166E+0	1.757287E+10	NaN	Inf	1.509977E+0	1.772483E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.811370E-3	NaN	NaN	-Inf	-Inf	-1.519523E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.508681E+0	1.765815E+10	NaN	Inf	1.548765E+0	1.816637E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.008380E-2	NaN	NaN	-Inf	-Inf	-5.082260E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.547997E+0	1.810429E+10	NaN	Inf	1.542021E+0	1.808961E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.975717E-3	NaN	NaN	-Inf	-Inf	1.467789E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.444006E+0	1.692426E+10	NaN	Inf	1.451841E+0	1.706301E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.834932E-3	NaN	NaN	-Inf	-Inf	-1.387573E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.343783E+0	1.578697E+10	NaN	Inf	1.335809E+0	1.574212E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.973782E-3	NaN	NaN	-Inf	-Inf	4.485246E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.321618E+0	1.553545E+10	NaN	Inf	1.309658E+0	1.544442E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.195980E-2	NaN	NaN	-Inf	-Inf	9.103499E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.194745E+0	1.409578E+10	NaN	Inf	1.196889E+0	1.416068E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.143365E-3	NaN	NaN	-Inf	-Inf	-6.489781E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.167094E+0	1.378200E+10	NaN	Inf	1.154352E+0	1.367644E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.274208E-2	NaN	NaN	-Inf	-Inf	1.055617E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.198734E+0	1.414103E+10	NaN	Inf	1.175357E+0	1.391556E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.337699E-2	NaN	NaN	-Inf	-Inf	2.254767E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.290673E+0	1.518431E+10	NaN	Inf	1.296049E+0	1.528950E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.375668E-3	NaN	NaN	-Inf	-Inf	-1.051835E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.320128E+0	1.551855E+10	NaN	Inf	1.313230E+0	1.548508E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.898301E-3	NaN	NaN	-Inf	-Inf	3.346989E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.383831E+0	1.624142E+10	NaN	Inf	1.374053E+0	1.617748E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.778168E-3	NaN	NaN	-Inf	-Inf	6.393643E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.374124E+0	1.613126E+10	NaN	Inf	1.363003E+0	1.605169E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.112103E-2	NaN	NaN	-Inf	-Inf	7.957646E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.291510E+0	1.519381E+10	NaN	Inf	1.292690E+0	1.525126E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.179813E-3	NaN	NaN	-Inf	-Inf	-5.744900E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.262817E+0	1.486821E+10	NaN	Inf	1.257374E+0	1.484922E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.443015E-3	NaN	NaN	-Inf	-Inf	1.898802E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.274768E+0	1.500383E+10	NaN	Inf	1.291904E+0	1.524231E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.713613E-2	NaN	NaN	-Inf	-Inf	-2.384841E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.241876E+0	1.463059E+10	NaN	Inf	1.231598E+0	1.455580E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.027793E-2	NaN	NaN	-Inf	-Inf	7.478964E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.185258E+0	1.398812E+10	NaN	Inf	1.184722E+0	1.402217E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.361622E-4	NaN	NaN	-Inf	-Inf	-3.404938E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.127117E+0	1.332837E+10	NaN	Inf	1.119989E+0	1.328526E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.128208E-3	NaN	NaN	-Inf	-Inf	4.310848E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.056476E+0	1.252677E+10	NaN	Inf	1.049681E+0	1.248489E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.794657E-3	NaN	NaN	-Inf	-Inf	4.188119E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.717727E-1	1.156560E+10	NaN	Inf	9.705627E-1	1.158422E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.209984E-3	NaN	NaN	-Inf	-Inf	-1.861251E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.562509E-1	1.138947E+10	NaN	Inf	9.608844E-1	1.147404E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.633451E-3	NaN	NaN	-Inf	-Inf	-8.456857E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.561866E-1	1.138874E+10	NaN	Inf	9.629128E-1	1.149713E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.726174E-3	NaN	NaN	-Inf	-Inf	-1.083894E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.544461E-1	1.136899E+10	NaN	Inf	9.585538E-1	1.144751E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.107706E-3	NaN	NaN	-Inf	-Inf	-7.851792E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.998462E-1	1.188417E+10	NaN	Inf	9.985601E-1	1.190293E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.286155E-3	NaN	NaN	-Inf	-Inf	-1.876664E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.024976E+0	1.216932E+10	NaN	3.653147E+10	1.009632E+0	1.202898E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	1.534341E-2	NaN	NaN	-2.324780E+10	-2.450250E+10	1.403447E+8	1.254702E+9	-2.364397E+11
5.585100E+2	NaN	3.328159E+10	1.012611E+0	1.202901E+10	NaN	3.330904E+10	9.998775E-1	1.191793E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.273347E-2	NaN	NaN	-2.125258E+10	-2.139111E+10	1.110834E+8	1.385290E+8	-2.288993E+11
5.590100E+2	NaN	3.363766E+10	1.009286E+0	1.199129E+10	NaN	3.339364E+10	1.018057E+0	1.212489E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-8.771035E-3	NaN	NaN	-2.164637E+10	-2.126875E+10	-1.335995E+8	-3.776146E+8	-2.290863E+11
5.595110E+2	NaN	3.432573E+10	1.037134E+0	1.230729E+10	NaN	3.486949E+10	1.027438E+0	1.223168E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	9.695935E-3	NaN	NaN	-2.201844E+10	-2.263781E+10	7.561247E+7	6.193733E+8	-2.353614E+11
5.600070E+2	NaN	3.348116E+10	9.926814E-1	1.180286E+10	NaN	3.286832E+10	1.001903E+0	1.194099E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-9.221717E-3	NaN	NaN	-2.167829E+10	-2.092733E+10	-1.381259E+8	-7.509643E+8	-2.283727E+11
5.605040E+2	NaN	3.297931E+10	1.020158E+0	1.211465E+10	NaN	3.410491E+10	1.021225E+0	1.216095E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.067145E-3	NaN	NaN	-2.086466E+10	-2.194397E+10	-4.629512E+7	1.079308E+9	-2.318099E+11
5.610530E+2	NaN	3.370385E+10	9.926748E-1	1.180279E+10	NaN	3.342721E+10	1.001840E+0	1.194027E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-9.165195E-3	NaN	NaN	-2.190106E+10	-2.148694E+10	-1.374822E+8	-4.141192E+8	-2.295480E+11
