Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.255243E-3	9.663424E+8	NaN	Inf	-5.272405E-3	9.505736E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.017161E-3	NaN	NaN	-Inf	-Inf	1.576879E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-3.597817E-3	9.810307E+8	NaN	Inf	-4.333295E-3	9.715775E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.354780E-4	NaN	NaN	-Inf	-Inf	9.453262E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-2.137414E-3	1.013659E+9	NaN	Inf	-1.001670E-3	1.046092E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.135744E-3	NaN	NaN	-Inf	-Inf	-3.243237E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-9.160248E-4	1.040948E+9	NaN	Inf	-5.507406E-4	1.056177E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.652842E-4	NaN	NaN	-Inf	-Inf	-1.522923E+7	NaN	-Inf
5.320070E+2	NaN	Inf	3.053196E-3	1.129629E+9	NaN	Inf	3.088592E-3	1.137573E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.539521E-5	NaN	NaN	-Inf	-Inf	-7.944461E+6	NaN	-Inf
5.325070E+2	NaN	Inf	7.853303E-3	1.236874E+9	NaN	Inf	8.069519E-3	1.248975E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.162158E-4	NaN	NaN	-Inf	-Inf	-1.210165E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.716263E-2	1.444865E+9	NaN	Inf	1.540648E-2	1.413072E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.756154E-3	NaN	NaN	-Inf	-Inf	3.179268E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.192803E-2	1.551334E+9	NaN	Inf	1.874144E-2	1.487661E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.186587E-3	NaN	NaN	-Inf	-Inf	6.367317E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.504375E-2	1.620946E+9	NaN	Inf	2.431492E-2	1.612316E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.288282E-4	NaN	NaN	-Inf	-Inf	8.630248E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.248774E-2	1.787261E+9	NaN	Inf	3.127221E-2	1.767921E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.215521E-3	NaN	NaN	-Inf	-Inf	1.934024E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.281186E-2	2.017925E+9	NaN	Inf	4.132484E-2	1.992755E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.487026E-3	NaN	NaN	-Inf	-Inf	2.516960E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.379635E-2	2.263342E+9	NaN	Inf	4.994026E-2	2.185445E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.856088E-3	NaN	NaN	-Inf	-Inf	7.789680E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.195231E-2	2.668986E+9	NaN	Inf	7.497689E-2	2.745408E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.024584E-3	NaN	NaN	-Inf	-Inf	-7.642190E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.055887E-1	3.420497E+9	NaN	Inf	9.884508E-2	3.279237E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.743618E-3	NaN	NaN	-Inf	-Inf	1.412592E+8	NaN	-Inf
5.342040E+2	NaN	Inf	1.542822E-1	4.508416E+9	NaN	Inf	1.514465E-1	4.455707E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.835697E-3	NaN	NaN	-Inf	-Inf	5.270936E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.554477E-1	6.768676E+9	NaN	Inf	2.423095E-1	6.487925E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.313821E-2	NaN	NaN	-Inf	-Inf	2.807510E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.448716E-1	1.100082E+10	NaN	Inf	4.283550E-1	1.064897E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.651662E-2	NaN	NaN	-Inf	-Inf	3.518521E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.338823E-1	1.745795E+10	NaN	Inf	7.115957E-1	1.698386E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.228652E-2	NaN	NaN	-Inf	-Inf	4.740962E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.096026E+0	2.554905E+10	NaN	Inf	1.056837E+0	2.470544E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.918903E-2	NaN	NaN	-Inf	-Inf	8.436075E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.502894E+0	3.463936E+10	NaN	Inf	1.475870E+0	3.407742E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.702367E-2	NaN	NaN	-Inf	-Inf	5.619418E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.859022E+0	4.259604E+10	NaN	Inf	1.856480E+0	4.259003E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.542246E-3	NaN	NaN	-Inf	-Inf	6.012710E+6	NaN	-Inf
5.352550E+2	NaN	Inf	1.965913E+0	4.498423E+10	NaN	Inf	1.960457E+0	4.491556E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.456164E-3	NaN	NaN	-Inf	-Inf	6.866816E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.956866E+0	4.478208E+10	NaN	Inf	1.953218E+0	4.475364E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.647823E-3	NaN	NaN	-Inf	-Inf	2.843631E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.830481E+0	4.195837E+10	NaN	Inf	1.836995E+0	4.215423E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.513962E-3	NaN	NaN	-Inf	-Inf	-1.958641E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.617071E+0	3.719032E+10	NaN	Inf	1.617519E+0	3.724550E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.481689E-4	NaN	NaN	-Inf	-Inf	-5.517403E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.421857E+0	3.282881E+10	NaN	Inf	1.442269E+0	3.332591E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.041283E-2	NaN	NaN	-Inf	-Inf	-4.971025E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.220190E+0	2.832314E+10	NaN	Inf	1.208273E+0	2.809241E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.191718E-2	NaN	NaN	-Inf	-Inf	2.307294E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.052480E-1	2.128664E+10	NaN	Inf	8.984300E-1	2.116254E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.817967E-3	NaN	NaN	-Inf	-Inf	1.240963E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.901409E-1	1.648067E+10	NaN	Inf	6.891131E-1	1.648102E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.027809E-3	NaN	NaN	-Inf	-Inf	-3.406924E+5	NaN	-Inf
5.368020E+2	NaN	Inf	5.585535E-1	1.354072E+10	NaN	Inf	5.532898E-1	1.344323E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.263653E-3	NaN	NaN	-Inf	-Inf	9.749491E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.868427E-1	1.193855E+10	NaN	Inf	4.887723E-1	1.200025E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.929626E-3	NaN	NaN	-Inf	-Inf	-6.169980E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.618084E-1	1.137923E+10	NaN	Inf	4.573620E-1	1.129773E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.446402E-3	NaN	NaN	-Inf	-Inf	8.149410E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.892769E-1	1.199293E+10	NaN	Inf	4.805869E-1	1.181717E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.689983E-3	NaN	NaN	-Inf	-Inf	1.757582E+8	NaN	-Inf
5.377630E+2	NaN	Inf	5.471879E-1	1.328679E+10	NaN	Inf	5.412344E-1	1.317360E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.953500E-3	NaN	NaN	-Inf	-Inf	1.131914E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.524328E-1	1.563819E+10	NaN	Inf	6.430239E-1	1.545020E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.408818E-3	NaN	NaN	-Inf	-Inf	1.879945E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.945723E-1	1.881390E+10	NaN	Inf	7.841787E-1	1.860723E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.039361E-2	NaN	NaN	-Inf	-Inf	2.066737E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.853105E-1	2.307541E+10	NaN	Inf	9.807694E-1	2.300412E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.541140E-3	NaN	NaN	-Inf	-Inf	7.128856E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.193324E+0	2.772289E+10	NaN	Inf	1.178440E+0	2.742516E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.488486E-2	NaN	NaN	-Inf	-Inf	2.977363E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.384943E+0	3.200407E+10	NaN	Inf	1.381898E+0	3.197566E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.044695E-3	NaN	NaN	-Inf	-Inf	2.841124E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.655154E+0	3.804119E+10	NaN	Inf	1.657041E+0	3.812943E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.886570E-3	NaN	NaN	-Inf	-Inf	-8.824151E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.793299E+0	4.112765E+10	NaN	Inf	1.804168E+0	4.142003E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.086860E-2	NaN	NaN	-Inf	-Inf	-2.923835E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.918017E+0	4.391412E+10	NaN	Inf	1.921175E+0	4.403699E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.158146E-3	NaN	NaN	-Inf	-Inf	-1.228696E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.942311E+0	4.445690E+10	NaN	Inf	1.947834E+0	4.463323E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.522941E-3	NaN	NaN	-Inf	-Inf	-1.763319E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.913653E+0	4.381662E+10	NaN	Inf	1.917760E+0	4.396059E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.106336E-3	NaN	NaN	-Inf	-Inf	-1.439738E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.840012E+0	4.217131E+10	NaN	Inf	1.843989E+0	4.231067E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.977444E-3	NaN	NaN	-Inf	-Inf	-1.393574E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.814815E+0	4.160835E+10	NaN	Inf	1.796917E+0	4.125787E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.789728E-2	NaN	NaN	-Inf	-Inf	3.504801E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.709096E+0	3.924637E+10	NaN	Inf	1.720681E+0	3.955278E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.158448E-2	NaN	NaN	-Inf	-Inf	-3.064123E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.611507E+0	3.706601E+10	NaN	Inf	1.622602E+0	3.735918E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.109525E-2	NaN	NaN	-Inf	-Inf	-2.931729E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.536671E+0	3.539400E+10	NaN	Inf	1.537735E+0	3.546107E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.064713E-3	NaN	NaN	-Inf	-Inf	-6.707070E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.415545E+0	3.268779E+10	NaN	Inf	1.415652E+0	3.273058E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.069132E-4	NaN	NaN	-Inf	-Inf	-4.279722E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.239250E+0	2.874898E+10	NaN	Inf	1.225001E+0	2.846654E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.424940E-2	NaN	NaN	-Inf	-Inf	2.824426E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.123904E+0	2.617189E+10	NaN	Inf	1.108960E+0	2.587119E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.494409E-2	NaN	NaN	-Inf	-Inf	3.006954E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.986829E-1	2.337418E+10	NaN	Inf	9.986700E-1	2.340448E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.288036E-5	NaN	NaN	-Inf	-Inf	-3.030409E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.379300E-1	2.201682E+10	NaN	Inf	9.227750E-1	2.170703E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.515494E-2	NaN	NaN	-Inf	-Inf	3.097895E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.882940E-1	2.314207E+10	NaN	Inf	9.901009E-1	2.321283E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.806893E-3	NaN	NaN	-Inf	-Inf	-7.076008E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.114537E+0	2.596260E+10	NaN	Inf	1.111983E+0	2.593880E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.553805E-3	NaN	NaN	-Inf	-Inf	2.379810E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.227668E+0	2.849020E+10	NaN	Inf	1.218161E+0	2.831356E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.506338E-3	NaN	NaN	-Inf	-Inf	1.766332E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.367801E+0	3.162109E+10	NaN	Inf	1.375756E+0	3.183830E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.955135E-3	NaN	NaN	-Inf	-Inf	-2.172045E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.491183E+0	3.437770E+10	NaN	Inf	1.495986E+0	3.452731E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.803142E-3	NaN	NaN	-Inf	-Inf	-1.496125E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.509567E+0	3.478845E+10	NaN	Inf	1.507649E+0	3.478817E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.917987E-3	NaN	NaN	-Inf	-Inf	2.776618E+5	NaN	-Inf
5.445240E+2	NaN	Inf	1.533227E+0	3.531706E+10	NaN	Inf	1.517336E+0	3.500483E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.589077E-2	NaN	NaN	-Inf	-Inf	3.122322E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.540147E+0	3.547166E+10	NaN	Inf	1.529573E+0	3.527851E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.057381E-2	NaN	NaN	-Inf	-Inf	1.931515E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.457750E+0	3.363075E+10	NaN	Inf	1.439489E+0	3.326371E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.826193E-2	NaN	NaN	-Inf	-Inf	3.670419E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.334543E+0	3.087803E+10	NaN	Inf	1.340232E+0	3.104377E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.689034E-3	NaN	NaN	-Inf	-Inf	-1.657385E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.311391E+0	3.036077E+10	NaN	Inf	1.311927E+0	3.041071E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.358079E-4	NaN	NaN	-Inf	-Inf	-4.993776E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.188752E+0	2.762073E+10	NaN	Inf	1.187417E+0	2.762594E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.334641E-3	NaN	NaN	-Inf	-Inf	-5.216584E+6	NaN	-Inf
5.460060E+2	NaN	Inf	1.157406E+0	2.692041E+10	NaN	Inf	1.173828E+0	2.732201E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.642109E-2	NaN	NaN	-Inf	-Inf	-4.015987E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.180955E+0	2.744653E+10	NaN	Inf	1.183763E+0	2.754422E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.808199E-3	NaN	NaN	-Inf	-Inf	-9.769068E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.295479E+0	3.000524E+10	NaN	Inf	1.285139E+0	2.981157E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.033957E-2	NaN	NaN	-Inf	-Inf	1.936727E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.325594E+0	3.067810E+10	NaN	Inf	1.316975E+0	3.052360E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.619482E-3	NaN	NaN	-Inf	-Inf	1.544926E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.365233E+0	3.156370E+10	NaN	Inf	1.360475E+0	3.149653E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.757238E-3	NaN	NaN	-Inf	-Inf	6.717754E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.357553E+0	3.139213E+10	NaN	Inf	1.350302E+0	3.126898E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.251772E-3	NaN	NaN	-Inf	-Inf	1.231504E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.280917E+0	2.967991E+10	NaN	Inf	1.274952E+0	2.958373E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.965211E-3	NaN	NaN	-Inf	-Inf	9.617973E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.258268E+0	2.917388E+10	NaN	Inf	1.255817E+0	2.915576E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.450839E-3	NaN	NaN	-Inf	-Inf	1.811143E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.292377E+0	2.993595E+10	NaN	Inf	1.287850E+0	2.987221E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.526809E-3	NaN	NaN	-Inf	-Inf	6.373902E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.238791E+0	2.873871E+10	NaN	Inf	1.235369E+0	2.869842E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.421849E-3	NaN	NaN	-Inf	-Inf	4.028732E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.174801E+0	2.730904E+10	NaN	Inf	1.190750E+0	2.770050E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.594937E-2	NaN	NaN	-Inf	-Inf	-3.914576E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.127567E+0	2.625372E+10	NaN	Inf	1.127416E+0	2.628399E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.503966E-4	NaN	NaN	-Inf	-Inf	-3.026265E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.054618E+0	2.462388E+10	NaN	Inf	1.051723E+0	2.459106E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.894207E-3	NaN	NaN	-Inf	-Inf	3.282207E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.655520E-1	2.263396E+10	NaN	Inf	9.744648E-1	2.286311E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.912766E-3	NaN	NaN	-Inf	-Inf	-2.291527E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.494625E-1	2.227449E+10	NaN	Inf	9.550017E-1	2.242781E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.539187E-3	NaN	NaN	-Inf	-Inf	-1.533214E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.563715E-1	2.242885E+10	NaN	Inf	9.743713E-1	2.286102E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.799982E-2	NaN	NaN	-Inf	-Inf	-4.321753E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.656668E-1	2.263653E+10	NaN	Inf	9.565397E-1	2.246221E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.127070E-3	NaN	NaN	-Inf	-Inf	1.743187E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.890956E-1	2.315998E+10	NaN	Inf	9.833719E-1	2.306233E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.723683E-3	NaN	NaN	-Inf	-Inf	9.764789E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.011771E+0	2.366659E+10	NaN	3.653147E+10	1.013140E+0	2.372811E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.369144E-3	NaN	NaN	-1.175053E+10	-1.280336E+10	-6.152220E+7	1.052835E+9	-2.249424E+11
5.585100E+2	NaN	3.328159E+10	1.015770E+0	2.375595E+10	NaN	3.330904E+10	1.006470E+0	2.357894E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	9.300157E-3	NaN	NaN	-9.525646E+9	-9.730102E+9	1.770104E+8	2.044560E+8	-2.171724E+11
5.590100E+2	NaN	3.363766E+10	1.005234E+0	2.352055E+10	NaN	3.339364E+10	1.000063E+0	2.343563E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	5.171453E-3	NaN	NaN	-1.011710E+10	-9.958006E+9	8.491692E+7	-1.590982E+8	-2.175571E+11
5.595110E+2	NaN	3.432573E+10	1.033775E+0	2.415821E+10	NaN	3.486949E+10	1.028513E+0	2.407194E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	5.262096E-3	NaN	NaN	-1.016752E+10	-1.079755E+10	8.627231E+7	6.300332E+8	-2.235105E+11
5.600070E+2	NaN	3.348116E+10	9.972983E-1	2.334324E+10	NaN	3.286832E+10	1.012780E+0	2.372007E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.548202E-2	NaN	NaN	-1.013791E+10	-9.148249E+9	-3.768263E+8	-9.896647E+8	-2.168323E+11
5.605040E+2	NaN	3.297931E+10	1.010345E+0	2.363473E+10	NaN	3.410491E+10	1.024635E+0	2.398522E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.429065E-2	NaN	NaN	-9.344581E+9	-1.011970E+10	-3.504876E+8	7.751155E+8	-2.202898E+11
5.610530E+2	NaN	3.370385E+10	1.014672E+0	2.373142E+10	NaN	3.342721E+10	1.000115E+0	2.343681E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.455718E-2	NaN	NaN	-9.972429E+9	-9.990406E+9	2.946134E+8	1.797643E+7	-2.176194E+11
