Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-7.094511E-3	4.454867E+7	NaN	Inf	-6.325176E-3	5.072374E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.693353E-4	NaN	NaN	-Inf	-Inf	-6.175072E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-4.630253E-3	4.734990E+7	NaN	Inf	-6.179111E-3	5.089002E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.548857E-3	NaN	NaN	-Inf	-Inf	-3.540124E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-3.383573E-3	4.876705E+7	NaN	Inf	9.953308E-4	5.905735E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.378904E-3	NaN	NaN	-Inf	-Inf	-1.029029E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-8.163940E-4	5.168528E+7	NaN	Inf	-7.454520E-3	4.943811E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.638126E-3	NaN	NaN	-Inf	-Inf	2.247169E+6	NaN	-Inf
5.320070E+2	NaN	Inf	5.638386E-3	5.902270E+7	NaN	Inf	6.947267E-3	6.583298E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.308881E-3	NaN	NaN	-Inf	-Inf	-6.810280E+6	NaN	-Inf
5.325070E+2	NaN	Inf	1.028635E-2	6.430623E+7	NaN	Inf	1.201621E-2	7.160342E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.729864E-3	NaN	NaN	-Inf	-Inf	-7.297188E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.579881E-2	7.057249E+7	NaN	Inf	9.110842E-3	6.829598E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.687968E-3	NaN	NaN	-Inf	-Inf	2.276512E+6	NaN	-Inf
5.331580E+2	NaN	Inf	1.407134E-2	6.860880E+7	NaN	Inf	1.178042E-2	7.133500E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.290928E-3	NaN	NaN	-Inf	-Inf	-2.726193E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.774479E-2	8.415200E+7	NaN	Inf	2.143230E-2	8.232263E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.312489E-3	NaN	NaN	-Inf	-Inf	1.829373E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.668694E-2	9.431692E+7	NaN	Inf	2.513124E-2	8.653347E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.155569E-2	NaN	NaN	-Inf	-Inf	7.783450E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.227989E-2	1.006747E+8	NaN	Inf	3.109223E-2	9.331940E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.118766E-2	NaN	NaN	-Inf	-Inf	7.355260E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.992816E-2	1.207362E+8	NaN	Inf	3.655495E-2	9.953812E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.337321E-2	NaN	NaN	-Inf	-Inf	2.119809E+7	NaN	-Inf
5.339290E+2	NaN	Inf	6.415101E-2	1.255365E+8	NaN	Inf	8.144799E-2	1.506440E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.729698E-2	NaN	NaN	-Inf	-Inf	-2.510748E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.173365E-1	1.859947E+8	NaN	Inf	8.089161E-2	1.500106E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.644487E-2	NaN	NaN	-Inf	-Inf	3.598410E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.485171E-1	2.214390E+8	NaN	Inf	1.366895E-1	2.135305E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.182758E-2	NaN	NaN	-Inf	-Inf	7.908569E+6	NaN	-Inf
5.343600E+2	NaN	Inf	2.931601E-1	3.858609E+8	NaN	Inf	2.438050E-1	3.354699E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.935506E-2	NaN	NaN	-Inf	-Inf	5.039105E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.975116E-1	6.181560E+8	NaN	Inf	4.490499E-1	5.691189E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.846170E-2	NaN	NaN	-Inf	-Inf	4.903711E+7	NaN	-Inf
5.346560E+2	NaN	Inf	8.365394E-1	1.003543E+9	NaN	Inf	7.092990E-1	8.653843E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.272404E-1	NaN	NaN	-Inf	-Inf	1.381591E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.151647E+0	1.361739E+9	NaN	Inf	1.042783E+0	1.245019E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.088641E-1	NaN	NaN	-Inf	-Inf	1.167201E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.558666E+0	1.824416E+9	NaN	Inf	1.534120E+0	1.804354E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.454607E-2	NaN	NaN	-Inf	-Inf	2.006206E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.949080E+0	2.268216E+9	NaN	Inf	1.920628E+0	2.244352E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.845208E-2	NaN	NaN	-Inf	-Inf	2.386489E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.064395E+0	2.399300E+9	NaN	Inf	2.053372E+0	2.395466E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.102307E-2	NaN	NaN	-Inf	-Inf	3.833708E+6	NaN	-Inf
5.354060E+2	NaN	Inf	1.986928E+0	2.311239E+9	NaN	Inf	2.045424E+0	2.386418E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.849649E-2	NaN	NaN	-Inf	-Inf	-7.517904E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.887392E+0	2.198092E+9	NaN	Inf	1.885490E+0	2.204350E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.901922E-3	NaN	NaN	-Inf	-Inf	-6.257875E+6	NaN	-Inf
5.357090E+2	NaN	Inf	1.668254E+0	1.948989E+9	NaN	Inf	1.662027E+0	1.949962E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.226352E-3	NaN	NaN	-Inf	-Inf	-9.736512E+5	NaN	-Inf
5.358600E+2	NaN	Inf	1.447611E+0	1.698175E+9	NaN	Inf	1.425085E+0	1.680229E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.252598E-2	NaN	NaN	-Inf	-Inf	1.794552E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.211704E+0	1.430009E+9	NaN	Inf	1.213821E+0	1.439728E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.117005E-3	NaN	NaN	-Inf	-Inf	-9.718874E+6	NaN	-Inf
5.362580E+2	NaN	Inf	8.914367E-1	1.065948E+9	NaN	Inf	9.146296E-1	1.099131E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.319285E-2	NaN	NaN	-Inf	-Inf	-3.318336E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.463134E-1	7.873054E+8	NaN	Inf	6.464484E-1	7.938358E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.350346E-4	NaN	NaN	-Inf	-Inf	-6.530366E+6	NaN	-Inf
5.368020E+2	NaN	Inf	5.579598E-1	6.868701E+8	NaN	Inf	5.313220E-1	6.627768E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.663782E-2	NaN	NaN	-Inf	-Inf	2.409331E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.835899E-1	6.023307E+8	NaN	Inf	4.937434E-1	6.199976E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.015345E-2	NaN	NaN	-Inf	-Inf	-1.766693E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.377700E-1	5.502452E+8	NaN	Inf	4.454759E-1	5.650504E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.705914E-3	NaN	NaN	-Inf	-Inf	-1.480513E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.754382E-1	5.930642E+8	NaN	Inf	4.537585E-1	5.744792E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.167962E-2	NaN	NaN	-Inf	-Inf	1.858500E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.552597E-1	6.838008E+8	NaN	Inf	5.508867E-1	6.850491E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.373014E-3	NaN	NaN	-Inf	-Inf	-1.248306E+6	NaN	-Inf
5.380160E+2	NaN	Inf	6.304068E-1	7.692238E+8	NaN	Inf	6.145350E-1	7.575059E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.587180E-2	NaN	NaN	-Inf	-Inf	1.171791E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.929610E-1	9.540060E+8	NaN	Inf	7.760865E-1	9.414147E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.687448E-2	NaN	NaN	-Inf	-Inf	1.259132E+7	NaN	-Inf
5.385110E+2	NaN	Inf	1.008452E+0	1.198964E+9	NaN	Inf	9.162738E-1	1.101003E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.217836E-2	NaN	NaN	-Inf	-Inf	9.796132E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.187972E+0	1.403032E+9	NaN	Inf	1.146614E+0	1.363220E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.135735E-2	NaN	NaN	-Inf	-Inf	3.981110E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.384605E+0	1.626553E+9	NaN	Inf	1.395721E+0	1.646801E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.111589E-2	NaN	NaN	-Inf	-Inf	-2.024822E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.736947E+0	2.027076E+9	NaN	Inf	1.651118E+0	1.937543E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.582933E-2	NaN	NaN	-Inf	-Inf	8.953245E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.830985E+0	2.133972E+9	NaN	Inf	1.844503E+0	2.157691E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.351822E-2	NaN	NaN	-Inf	-Inf	-2.371903E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.976941E+0	2.299886E+9	NaN	Inf	1.940134E+0	2.266556E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.680669E-2	NaN	NaN	-Inf	-Inf	3.332977E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.931640E+0	2.248391E+9	NaN	Inf	1.983737E+0	2.316194E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.209718E-2	NaN	NaN	-Inf	-Inf	-6.780296E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.942676E+0	2.260936E+9	NaN	Inf	1.983033E+0	2.315392E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.035693E-2	NaN	NaN	-Inf	-Inf	-5.445616E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.880050E+0	2.189746E+9	NaN	Inf	1.897368E+0	2.217872E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.731819E-2	NaN	NaN	-Inf	-Inf	-2.812578E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.795992E+0	2.094195E+9	NaN	Inf	1.833752E+0	2.145452E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.775965E-2	NaN	NaN	-Inf	-Inf	-5.125757E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.717799E+0	2.005308E+9	NaN	Inf	1.693828E+0	1.986164E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.397059E-2	NaN	NaN	-Inf	-Inf	1.914455E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.652343E+0	1.930903E+9	NaN	Inf	1.597850E+0	1.876903E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.449343E-2	NaN	NaN	-Inf	-Inf	5.399942E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.514787E+0	1.774536E+9	NaN	Inf	1.581350E+0	1.858120E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.656326E-2	NaN	NaN	-Inf	-Inf	-8.358369E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.399671E+0	1.643680E+9	NaN	Inf	1.438078E+0	1.695020E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.840642E-2	NaN	NaN	-Inf	-Inf	-5.134037E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.217119E+0	1.436165E+9	NaN	Inf	1.226607E+0	1.454284E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.488322E-3	NaN	NaN	-Inf	-Inf	-1.811925E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.128843E+0	1.335817E+9	NaN	Inf	1.115539E+0	1.327845E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.330362E-2	NaN	NaN	-Inf	-Inf	7.972459E+6	NaN	-Inf
5.425140E+2	NaN	Inf	1.007792E+0	1.198214E+9	NaN	Inf	1.010667E+0	1.208460E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.875201E-3	NaN	NaN	-Inf	-Inf	-1.024578E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.224781E-1	1.101234E+9	NaN	Inf	9.392933E-1	1.127208E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.681519E-2	NaN	NaN	-Inf	-Inf	-2.597427E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.004134E+0	1.194055E+9	NaN	Inf	9.295906E-1	1.116163E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.454337E-2	NaN	NaN	-Inf	-Inf	7.789291E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.122049E+0	1.328094E+9	NaN	Inf	1.122809E+0	1.336121E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.602445E-4	NaN	NaN	-Inf	-Inf	-8.026520E+6	NaN	-Inf
5.435170E+2	NaN	Inf	1.263535E+0	1.488928E+9	NaN	Inf	1.234045E+0	1.462751E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.948945E-2	NaN	NaN	-Inf	-Inf	2.617619E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.353013E+0	1.590641E+9	NaN	Inf	1.391850E+0	1.642394E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.883647E-2	NaN	NaN	-Inf	-Inf	-5.175300E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.547903E+0	1.812181E+9	NaN	Inf	1.494596E+0	1.759360E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.330723E-2	NaN	NaN	-Inf	-Inf	5.282127E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.548493E+0	1.812852E+9	NaN	Inf	1.505169E+0	1.771397E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.332364E-2	NaN	NaN	-Inf	-Inf	4.145507E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.521729E+0	1.782427E+9	NaN	Inf	1.521948E+0	1.790498E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.197843E-4	NaN	NaN	-Inf	-Inf	-8.070280E+6	NaN	-Inf
5.447830E+2	NaN	Inf	1.556352E+0	1.821785E+9	NaN	Inf	1.540796E+0	1.811954E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.555572E-2	NaN	NaN	-Inf	-Inf	9.831337E+6	NaN	-Inf
5.450090E+2	NaN	Inf	1.427623E+0	1.675454E+9	NaN	Inf	1.467617E+0	1.728647E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.999353E-2	NaN	NaN	-Inf	-Inf	-5.319322E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.364997E+0	1.604264E+9	NaN	Inf	1.317499E+0	1.557755E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.749763E-2	NaN	NaN	-Inf	-Inf	4.650925E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.327029E+0	1.561104E+9	NaN	Inf	1.358093E+0	1.603966E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.106340E-2	NaN	NaN	-Inf	-Inf	-4.286137E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.193498E+0	1.409314E+9	NaN	Inf	1.205521E+0	1.430279E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.202226E-2	NaN	NaN	-Inf	-Inf	-2.096492E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.134884E+0	1.342685E+9	NaN	Inf	1.129376E+0	1.343597E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.507960E-3	NaN	NaN	-Inf	-Inf	-9.120122E+5	NaN	-Inf
5.467770E+2	NaN	Inf	1.195450E+0	1.411532E+9	NaN	Inf	1.145896E+0	1.362403E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.955328E-2	NaN	NaN	-Inf	-Inf	4.912895E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.271614E+0	1.498111E+9	NaN	Inf	1.279295E+0	1.514263E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.680830E-3	NaN	NaN	-Inf	-Inf	-1.615147E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.349305E+0	1.586426E+9	NaN	Inf	1.288975E+0	1.525282E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.033015E-2	NaN	NaN	-Inf	-Inf	6.114357E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.405669E+0	1.650497E+9	NaN	Inf	1.365990E+0	1.612956E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.967870E-2	NaN	NaN	-Inf	-Inf	3.754119E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.367670E+0	1.607302E+9	NaN	Inf	1.384493E+0	1.634020E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.682380E-2	NaN	NaN	-Inf	-Inf	-2.671813E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.293934E+0	1.523483E+9	NaN	Inf	1.277995E+0	1.512783E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.593839E-2	NaN	NaN	-Inf	-Inf	1.069965E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.249131E+0	1.472554E+9	NaN	Inf	1.265363E+0	1.498403E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.623224E-2	NaN	NaN	-Inf	-Inf	-2.584925E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.353650E+0	1.591366E+9	NaN	Inf	1.320900E+0	1.561626E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.275008E-2	NaN	NaN	-Inf	-Inf	2.973947E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.234913E+0	1.456392E+9	NaN	Inf	1.235073E+0	1.463921E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.602956E-4	NaN	NaN	-Inf	-Inf	-7.529640E+6	NaN	-Inf
5.535050E+2	NaN	Inf	1.201102E+0	1.417957E+9	NaN	Inf	1.151846E+0	1.369177E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.925570E-2	NaN	NaN	-Inf	-Inf	4.878086E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.135816E+0	1.343743E+9	NaN	Inf	1.159784E+0	1.378213E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.396877E-2	NaN	NaN	-Inf	-Inf	-3.446961E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.074080E+0	1.273566E+9	NaN	Inf	1.014343E+0	1.212644E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.973694E-2	NaN	NaN	-Inf	-Inf	6.092207E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.460674E-1	1.128049E+9	NaN	Inf	9.750599E-1	1.167924E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.899251E-2	NaN	NaN	-Inf	-Inf	-3.987572E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.921046E-1	1.180381E+9	NaN	Inf	9.288043E-1	1.115267E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.330038E-2	NaN	NaN	-Inf	-Inf	6.511382E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.397812E-1	1.120903E+9	NaN	Inf	9.915476E-1	1.186694E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.176646E-2	NaN	NaN	-Inf	-Inf	-6.579104E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.820827E-1	1.168989E+9	NaN	Inf	9.579189E-1	1.148411E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.416377E-2	NaN	NaN	-Inf	-Inf	2.057756E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.900669E-1	1.178065E+9	NaN	Inf	9.822460E-1	1.176105E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.820905E-3	NaN	NaN	-Inf	-Inf	1.959808E+6	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.013045E+0	1.204185E+9	NaN	3.653147E+10	1.026510E+0	1.226494E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.346436E-2	NaN	NaN	-3.421293E+10	-3.530498E+10	-2.230905E+7	1.092048E+9	-2.474048E+11
5.585100E+2	NaN	3.328159E+10	9.995366E-1	1.188829E+9	NaN	3.330904E+10	1.032103E+0	1.232862E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-3.256624E-2	NaN	NaN	-3.209276E+10	-3.207618E+10	-4.403219E+7	-1.658655E+7	-2.397395E+11
5.590100E+2	NaN	3.363766E+10	1.004829E+0	1.194845E+9	NaN	3.339364E+10	9.929657E-1	1.188308E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.186326E-2	NaN	NaN	-3.244281E+10	-3.220533E+10	6.537252E+6	-2.374779E+8	-2.398828E+11
5.595110E+2	NaN	3.432573E+10	1.029186E+0	1.222533E+9	NaN	3.486949E+10	1.002542E+0	1.199209E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	2.664404E-2	NaN	NaN	-3.310319E+10	-3.367028E+10	2.332341E+7	5.670843E+8	-2.464462E+11
5.600070E+2	NaN	3.348116E+10	9.779686E-1	1.164312E+9	NaN	3.286832E+10	1.003989E+0	1.200857E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-2.602073E-2	NaN	NaN	-3.231685E+10	-3.166746E+10	-3.654528E+7	-6.493837E+8	-2.390113E+11
5.605040E+2	NaN	3.297931E+10	1.039124E+0	1.233830E+9	NaN	3.410491E+10	1.041103E+0	1.243108E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.979124E-3	NaN	NaN	-3.174548E+10	-3.286181E+10	-9.277352E+6	1.116326E+9	-2.426907E+11
5.610530E+2	NaN	3.370385E+10	1.024380E+0	1.217070E+9	NaN	3.342721E+10	9.690747E-1	1.161111E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	5.530493E-2	NaN	NaN	-3.248678E+10	-3.226610E+10	5.595865E+7	-2.206783E+8	-2.401337E+11
