Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.234977E-3	2.302777E+8	NaN	Inf	-3.126301E-3	2.553094E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.108676E-3	NaN	NaN	-Inf	-Inf	-2.503171E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-2.842593E-3	2.500675E+8	NaN	Inf	-5.292869E-3	2.426840E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.450276E-3	NaN	NaN	-Inf	-Inf	7.383446E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-9.711037E-4	2.609849E+8	NaN	Inf	-3.561880E-3	2.527712E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.590776E-3	NaN	NaN	-Inf	-Inf	8.213782E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-1.408555E-3	2.584330E+8	NaN	Inf	2.246271E-3	2.866175E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.654826E-3	NaN	NaN	-Inf	-Inf	-2.818447E+7	NaN	-Inf
5.320070E+2	NaN	Inf	2.701251E-3	2.824079E+8	NaN	Inf	-5.850063E-4	2.701186E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.286257E-3	NaN	NaN	-Inf	-Inf	1.228935E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.755978E-3	3.177286E+8	NaN	Inf	1.031979E-2	3.336650E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.563807E-3	NaN	NaN	-Inf	-Inf	-1.593637E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.887055E-2	3.767328E+8	NaN	Inf	1.553630E-2	3.640636E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.334254E-3	NaN	NaN	-Inf	-Inf	1.266914E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.986033E-2	3.825067E+8	NaN	Inf	1.467597E-2	3.590502E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.184363E-3	NaN	NaN	-Inf	-Inf	2.345657E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.387947E-2	4.059527E+8	NaN	Inf	2.408980E-2	4.139082E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.103211E-4	NaN	NaN	-Inf	-Inf	-7.955464E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.130661E-2	4.492795E+8	NaN	Inf	3.349728E-2	4.687292E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.190668E-3	NaN	NaN	-Inf	-Inf	-1.944974E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.045318E-2	5.026367E+8	NaN	Inf	3.712077E-2	4.898447E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.332413E-3	NaN	NaN	-Inf	-Inf	1.279201E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.292571E-2	5.753962E+8	NaN	Inf	5.221604E-2	5.778107E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.096708E-4	NaN	NaN	-Inf	-Inf	-2.414512E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.433222E-2	7.002727E+8	NaN	Inf	7.255898E-2	6.963569E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.773242E-3	NaN	NaN	-Inf	-Inf	3.915840E+6	NaN	-Inf
5.340640E+2	NaN	Inf	1.038055E-1	8.722071E+8	NaN	Inf	9.134317E-2	8.058196E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.246229E-2	NaN	NaN	-Inf	-Inf	6.638749E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.600625E-1	1.200387E+9	NaN	Inf	1.482024E-1	1.137160E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.186011E-2	NaN	NaN	-Inf	-Inf	6.322660E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.696641E-1	1.839756E+9	NaN	Inf	2.396957E-1	1.670327E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.996835E-2	NaN	NaN	-Inf	-Inf	1.694288E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.886336E-1	3.117132E+9	NaN	Inf	4.243258E-1	2.746238E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.430782E-2	NaN	NaN	-Inf	-Inf	3.708936E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.790039E-1	4.811029E+9	NaN	Inf	7.128262E-1	4.427442E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.617775E-2	NaN	NaN	-Inf	-Inf	3.835879E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.138710E+0	6.909400E+9	NaN	Inf	1.079841E+0	6.566181E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.886820E-2	NaN	NaN	-Inf	-Inf	3.432190E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.533286E+0	9.211191E+9	NaN	Inf	1.494041E+0	8.979883E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.924471E-2	NaN	NaN	-Inf	-Inf	2.313078E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.922106E+0	1.147941E+10	NaN	Inf	1.905224E+0	1.137600E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.688286E-2	NaN	NaN	-Inf	-Inf	1.034036E+8	NaN	-Inf
5.352550E+2	NaN	Inf	2.034484E+0	1.213497E+10	NaN	Inf	2.051694E+0	1.222955E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.721000E-2	NaN	NaN	-Inf	-Inf	-9.457304E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.990211E+0	1.187670E+10	NaN	Inf	2.005244E+0	1.195886E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.503302E-2	NaN	NaN	-Inf	-Inf	-8.216099E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.876442E+0	1.121302E+10	NaN	Inf	1.891736E+0	1.129741E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.529372E-2	NaN	NaN	-Inf	-Inf	-8.438445E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.646733E+0	9.872994E+9	NaN	Inf	1.663254E+0	9.965955E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.652145E-2	NaN	NaN	-Inf	-Inf	-9.296087E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.433906E+0	8.631452E+9	NaN	Inf	1.474657E+0	8.866926E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.075112E-2	NaN	NaN	-Inf	-Inf	-2.354740E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.197731E+0	7.253708E+9	NaN	Inf	1.232624E+0	7.456507E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.489311E-2	NaN	NaN	-Inf	-Inf	-2.027991E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.781086E-1	5.389165E+9	NaN	Inf	8.977468E-1	5.505046E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.963819E-2	NaN	NaN	-Inf	-Inf	-1.158813E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.986190E-1	4.342098E+9	NaN	Inf	6.929046E-1	4.311351E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.714404E-3	NaN	NaN	-Inf	-Inf	3.074699E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.528081E-1	3.491499E+9	NaN	Inf	5.621578E-1	3.549439E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.349737E-3	NaN	NaN	-Inf	-Inf	-5.794019E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.781369E-1	3.055899E+9	NaN	Inf	4.768209E-1	3.052148E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.316044E-3	NaN	NaN	-Inf	-Inf	3.751218E+6	NaN	-Inf
5.372590E+2	NaN	Inf	4.732479E-1	3.027378E+9	NaN	Inf	4.439640E-1	2.860678E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.928388E-2	NaN	NaN	-Inf	-Inf	1.667003E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.822950E-1	3.080155E+9	NaN	Inf	4.753714E-1	3.043701E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.923557E-3	NaN	NaN	-Inf	-Inf	3.645410E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.502873E-1	3.476793E+9	NaN	Inf	5.442390E-1	3.445019E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.048290E-3	NaN	NaN	-Inf	-Inf	3.177447E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.555756E-1	4.091001E+9	NaN	Inf	6.468192E-1	4.042793E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.756416E-3	NaN	NaN	-Inf	-Inf	4.820753E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.901564E-1	4.876088E+9	NaN	Inf	7.854138E-1	4.850438E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.742571E-3	NaN	NaN	-Inf	-Inf	2.565039E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.744142E-1	5.950970E+9	NaN	Inf	9.559872E-1	5.844435E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.842698E-2	NaN	NaN	-Inf	-Inf	1.065353E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.202589E+0	7.282044E+9	NaN	Inf	1.184928E+0	7.178563E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.766045E-2	NaN	NaN	-Inf	-Inf	1.034809E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.428590E+0	8.600439E+9	NaN	Inf	1.402628E+0	8.447182E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.596208E-2	NaN	NaN	-Inf	-Inf	1.532567E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.707614E+0	1.022815E+10	NaN	Inf	1.694501E+0	1.014804E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.311283E-2	NaN	NaN	-Inf	-Inf	8.010640E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.831522E+0	1.095097E+10	NaN	Inf	1.828552E+0	1.092921E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.969543E-3	NaN	NaN	-Inf	-Inf	2.176456E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.953618E+0	1.166323E+10	NaN	Inf	2.011803E+0	1.199708E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.818459E-2	NaN	NaN	-Inf	-Inf	-3.338484E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.982744E+0	1.183314E+10	NaN	Inf	1.992980E+0	1.188739E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.023595E-2	NaN	NaN	-Inf	-Inf	-5.425288E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.956042E+0	1.167737E+10	NaN	Inf	1.952961E+0	1.165419E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.081412E-3	NaN	NaN	-Inf	-Inf	2.318727E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.881146E+0	1.124046E+10	NaN	Inf	1.884738E+0	1.125663E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.591990E-3	NaN	NaN	-Inf	-Inf	-1.616485E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.850426E+0	1.106125E+10	NaN	Inf	1.847296E+0	1.103844E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.129981E-3	NaN	NaN	-Inf	-Inf	2.281652E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.773170E+0	1.061057E+10	NaN	Inf	1.760597E+0	1.053321E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.257240E-2	NaN	NaN	-Inf	-Inf	7.736294E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.666257E+0	9.986888E+9	NaN	Inf	1.676759E+0	1.004465E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.050267E-2	NaN	NaN	-Inf	-Inf	-5.776625E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.552485E+0	9.323190E+9	NaN	Inf	1.561239E+0	9.371472E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.754209E-3	NaN	NaN	-Inf	-Inf	-4.828158E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.410984E+0	8.497731E+9	NaN	Inf	1.445514E+0	8.697094E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.452997E-2	NaN	NaN	-Inf	-Inf	-1.993629E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.219654E+0	7.381593E+9	NaN	Inf	1.233236E+0	7.460069E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.358216E-2	NaN	NaN	-Inf	-Inf	-7.847622E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.118622E+0	6.792221E+9	NaN	Inf	1.111256E+0	6.749246E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.366530E-3	NaN	NaN	-Inf	-Inf	4.297449E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.003548E+0	6.120928E+9	NaN	Inf	9.874338E-1	6.027686E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.611470E-2	NaN	NaN	-Inf	-Inf	9.324116E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.456807E-1	5.783351E+9	NaN	Inf	9.203782E-1	5.636928E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.530250E-2	NaN	NaN	-Inf	-Inf	1.464238E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.900288E-1	6.042060E+9	NaN	Inf	9.783470E-1	5.974734E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.168186E-2	NaN	NaN	-Inf	-Inf	6.732557E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.140286E+0	6.918597E+9	NaN	Inf	1.088921E+0	6.619091E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.136519E-2	NaN	NaN	-Inf	-Inf	2.995058E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.254659E+0	7.585798E+9	NaN	Inf	1.238039E+0	7.488061E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.661931E-2	NaN	NaN	-Inf	-Inf	9.773614E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.426144E+0	8.586172E+9	NaN	Inf	1.384525E+0	8.341688E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.161964E-2	NaN	NaN	-Inf	-Inf	2.444842E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.521260E+0	9.141035E+9	NaN	Inf	1.520950E+0	9.136691E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.096949E-4	NaN	NaN	-Inf	-Inf	4.344000E+6	NaN	-Inf
5.442920E+2	NaN	Inf	1.515893E+0	9.109730E+9	NaN	Inf	1.495143E+0	8.986306E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.075001E-2	NaN	NaN	-Inf	-Inf	1.234244E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.552116E+0	9.321040E+9	NaN	Inf	1.547496E+0	9.291386E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.620056E-3	NaN	NaN	-Inf	-Inf	2.965315E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.559745E+0	9.365544E+9	NaN	Inf	1.556098E+0	9.341511E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.647504E-3	NaN	NaN	-Inf	-Inf	2.403294E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.462890E+0	8.800531E+9	NaN	Inf	1.477522E+0	8.883623E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.463248E-2	NaN	NaN	-Inf	-Inf	-8.309116E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.329209E+0	8.020696E+9	NaN	Inf	1.365867E+0	8.232965E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.665790E-2	NaN	NaN	-Inf	-Inf	-2.122693E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.301982E+0	7.861864E+9	NaN	Inf	1.334051E+0	8.047557E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.206834E-2	NaN	NaN	-Inf	-Inf	-1.856927E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.205696E+0	7.300171E+9	NaN	Inf	1.214130E+0	7.348732E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.433857E-3	NaN	NaN	-Inf	-Inf	-4.856147E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.186973E+0	7.190947E+9	NaN	Inf	1.181370E+0	7.157830E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.602296E-3	NaN	NaN	-Inf	-Inf	3.311672E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.180968E+0	7.155918E+9	NaN	Inf	1.183555E+0	7.170558E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.586599E-3	NaN	NaN	-Inf	-Inf	-1.464031E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.326251E+0	8.003436E+9	NaN	Inf	1.315500E+0	7.939453E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.075102E-2	NaN	NaN	-Inf	-Inf	6.398251E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.340309E+0	8.085447E+9	NaN	Inf	1.340884E+0	8.087380E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.753181E-4	NaN	NaN	-Inf	-Inf	-1.933439E+6	NaN	-Inf
5.490160E+2	NaN	Inf	1.387078E+0	8.358275E+9	NaN	Inf	1.383059E+0	8.333148E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.018661E-3	NaN	NaN	-Inf	-Inf	2.512696E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.366808E+0	8.240031E+9	NaN	Inf	1.356402E+0	8.177805E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.040657E-2	NaN	NaN	-Inf	-Inf	6.222632E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.281415E+0	7.741885E+9	NaN	Inf	1.275850E+0	7.708400E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.565082E-3	NaN	NaN	-Inf	-Inf	3.348448E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.283267E+0	7.752689E+9	NaN	Inf	1.277301E+0	7.716856E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.966098E-3	NaN	NaN	-Inf	-Inf	3.583282E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.294599E+0	7.818791E+9	NaN	Inf	1.297059E+0	7.831994E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.460722E-3	NaN	NaN	-Inf	-Inf	-1.320338E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.243048E+0	7.518069E+9	NaN	Inf	1.245599E+0	7.532114E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.550459E-3	NaN	NaN	-Inf	-Inf	-1.404541E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.198317E+0	7.257125E+9	NaN	Inf	1.182540E+0	7.164647E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.577680E-2	NaN	NaN	-Inf	-Inf	9.247770E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.125423E+0	6.831892E+9	NaN	Inf	1.137091E+0	6.899797E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.166794E-2	NaN	NaN	-Inf	-Inf	-6.790465E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.065917E+0	6.484760E+9	NaN	Inf	1.054036E+0	6.415806E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.188067E-2	NaN	NaN	-Inf	-Inf	6.895385E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.657397E-1	5.900367E+9	NaN	Inf	9.655832E-1	5.900355E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.564599E-4	NaN	NaN	-Inf	-Inf	1.224350E+4	NaN	-Inf
5.560020E+2	NaN	Inf	9.512112E-1	5.815614E+9	NaN	Inf	9.456290E-1	5.784074E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.582221E-3	NaN	NaN	-Inf	-Inf	3.154032E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.588167E-1	5.859981E+9	NaN	Inf	9.707962E-1	5.930733E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.197946E-2	NaN	NaN	-Inf	-Inf	-7.075131E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.636423E-1	5.888132E+9	NaN	Inf	9.806918E-1	5.988398E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.704949E-2	NaN	NaN	-Inf	-Inf	-1.002665E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.882159E-1	6.031484E+9	NaN	Inf	9.910363E-1	6.048680E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.820412E-3	NaN	NaN	-Inf	-Inf	-1.719601E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.026893E+0	6.257108E+9	NaN	3.653147E+10	1.017285E+0	6.201640E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	9.607992E-3	NaN	NaN	-2.916001E+10	-3.032983E+10	5.546853E+7	1.169826E+9	-2.423519E+11
5.585100E+2	NaN	3.328159E+10	1.009229E+0	6.154067E+9	NaN	3.330904E+10	1.003233E+0	6.119753E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	5.996636E-3	NaN	NaN	-2.712753E+10	-2.718929E+10	3.431442E+7	6.176006E+7	-2.347743E+11
5.590100E+2	NaN	3.363766E+10	9.965882E-1	6.080324E+9	NaN	3.339364E+10	9.937357E-1	6.064410E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	2.852504E-3	NaN	NaN	-2.755733E+10	-2.732923E+10	1.591409E+7	-2.281011E+8	-2.349973E+11
5.595110E+2	NaN	3.432573E+10	1.040513E+0	6.336561E+9	NaN	3.486949E+10	1.025257E+0	6.248095E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.525590E-2	NaN	NaN	-2.798917E+10	-2.862139E+10	8.846541E+7	6.322263E+8	-2.413322E+11
5.600070E+2	NaN	3.348116E+10	9.945782E-1	6.068599E+9	NaN	3.286832E+10	9.968054E-1	6.082299E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-2.227176E-3	NaN	NaN	-2.741256E+10	-2.678602E+10	-1.369961E+7	-6.265380E+8	-2.341070E+11
5.605040E+2	NaN	3.297931E+10	1.011054E+0	6.164710E+9	NaN	3.410491E+10	1.015632E+0	6.192011E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-4.578638E-3	NaN	NaN	-2.681460E+10	-2.791290E+10	-2.730050E+7	1.098303E+9	-2.377598E+11
5.610530E+2	NaN	3.370385E+10	1.010470E+0	6.161306E+9	NaN	3.342721E+10	1.005528E+0	6.133129E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	4.942138E-3	NaN	NaN	-2.754254E+10	-2.729408E+10	2.817713E+7	-2.484598E+8	-2.351895E+11
