Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.848807E-3	4.852600E+8	NaN	Inf	-4.159442E-3	4.890249E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.893644E-4	NaN	NaN	-Inf	-Inf	-3.764926E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-5.030413E-3	4.832179E+8	NaN	Inf	-4.279628E-3	4.876725E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.507849E-4	NaN	NaN	-Inf	-Inf	-4.454668E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-6.400862E-6	5.397107E+8	NaN	Inf	-2.216415E-3	5.108880E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.210014E-3	NaN	NaN	-Inf	-Inf	2.882269E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-8.431150E-4	5.303022E+8	NaN	Inf	-1.340335E-4	5.343192E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.090815E-4	NaN	NaN	-Inf	-Inf	-4.016979E+6	NaN	-Inf
5.320070E+2	NaN	Inf	4.761379E-3	5.933224E+8	NaN	Inf	4.554233E-3	5.870721E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.071460E-4	NaN	NaN	-Inf	-Inf	6.250266E+6	NaN	-Inf
5.325070E+2	NaN	Inf	5.967356E-3	6.068831E+8	NaN	Inf	6.235286E-3	6.059875E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.679292E-4	NaN	NaN	-Inf	-Inf	8.955781E+5	NaN	-Inf
5.330030E+2	NaN	Inf	1.618508E-2	7.217770E+8	NaN	Inf	1.607834E-2	7.167426E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.067414E-4	NaN	NaN	-Inf	-Inf	5.034394E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.055443E-2	7.709085E+8	NaN	Inf	1.780166E-2	7.361337E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.752769E-3	NaN	NaN	-Inf	-Inf	3.477485E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.444131E-2	8.146148E+8	NaN	Inf	2.852463E-2	8.567896E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.083313E-3	NaN	NaN	-Inf	-Inf	-4.217479E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.347082E-2	9.161478E+8	NaN	Inf	3.068510E-2	8.810995E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.785723E-3	NaN	NaN	-Inf	-Inf	3.504829E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.164456E-2	1.008058E+9	NaN	Inf	3.942983E-2	9.794961E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.214725E-3	NaN	NaN	-Inf	-Inf	2.856175E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.124763E-2	1.116040E+9	NaN	Inf	4.882448E-2	1.085206E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.423154E-3	NaN	NaN	-Inf	-Inf	3.083463E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.251062E-2	1.355133E+9	NaN	Inf	7.544079E-2	1.384695E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.930175E-3	NaN	NaN	-Inf	-Inf	-2.956188E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.024235E-1	1.691490E+9	NaN	Inf	9.950384E-2	1.655455E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.919614E-3	NaN	NaN	-Inf	-Inf	3.603510E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.549640E-1	2.282287E+9	NaN	Inf	1.529188E-1	2.256487E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.045181E-3	NaN	NaN	-Inf	-Inf	2.579985E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.566180E-1	3.425342E+9	NaN	Inf	2.410903E-1	3.248602E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.552769E-2	NaN	NaN	-Inf	-Inf	1.767403E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.432816E-1	5.524294E+9	NaN	Inf	4.272234E-1	5.342992E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.605816E-2	NaN	NaN	-Inf	-Inf	1.813022E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.396299E-1	8.856603E+9	NaN	Inf	7.118586E-1	8.545738E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.777126E-2	NaN	NaN	-Inf	-Inf	3.108654E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.092432E+0	1.282372E+10	NaN	Inf	1.053148E+0	1.238597E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.928407E-2	NaN	NaN	-Inf	-Inf	4.377494E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.493900E+0	1.733805E+10	NaN	Inf	1.471889E+0	1.709768E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.201168E-2	NaN	NaN	-Inf	-Inf	2.403725E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.851702E+0	2.136138E+10	NaN	Inf	1.829925E+0	2.112634E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.177681E-2	NaN	NaN	-Inf	-Inf	2.350327E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.947343E+0	2.243682E+10	NaN	Inf	1.941293E+0	2.237946E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.050591E-3	NaN	NaN	-Inf	-Inf	5.735865E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.949047E+0	2.245598E+10	NaN	Inf	1.933756E+0	2.229466E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.529154E-2	NaN	NaN	-Inf	-Inf	1.613259E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.824357E+0	2.105390E+10	NaN	Inf	1.827713E+0	2.110145E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.355610E-3	NaN	NaN	-Inf	-Inf	-4.755391E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.615310E+0	1.870325E+10	NaN	Inf	1.605603E+0	1.860225E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.707088E-3	NaN	NaN	-Inf	-Inf	1.010047E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.413367E+0	1.643249E+10	NaN	Inf	1.429325E+0	1.661875E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.595794E-2	NaN	NaN	-Inf	-Inf	-1.862587E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.227496E+0	1.434244E+10	NaN	Inf	1.202275E+0	1.406396E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.522018E-2	NaN	NaN	-Inf	-Inf	2.784830E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.050146E-1	1.071628E+10	NaN	Inf	8.922816E-1	1.057588E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.273303E-2	NaN	NaN	-Inf	-Inf	1.404070E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.804224E-1	8.190841E+9	NaN	Inf	6.814925E-1	8.204055E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.070088E-3	NaN	NaN	-Inf	-Inf	-1.321428E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.539012E-1	6.768163E+9	NaN	Inf	5.447543E-1	6.665462E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.146849E-3	NaN	NaN	-Inf	-Inf	1.027015E+8	NaN	-Inf
5.370070E+2	NaN	Inf	4.807430E-1	5.945531E+9	NaN	Inf	4.884675E-1	6.032116E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.724458E-3	NaN	NaN	-Inf	-Inf	-8.658483E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.585047E-1	5.695471E+9	NaN	Inf	4.564312E-1	5.671640E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.073545E-3	NaN	NaN	-Inf	-Inf	2.383099E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.899184E-1	6.048705E+9	NaN	Inf	4.846534E-1	5.989200E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.265024E-3	NaN	NaN	-Inf	-Inf	5.950507E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.473784E-1	6.694818E+9	NaN	Inf	5.415785E-1	6.629727E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.799870E-3	NaN	NaN	-Inf	-Inf	6.509009E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.431459E-1	7.771683E+9	NaN	Inf	6.349486E-1	7.680338E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.197321E-3	NaN	NaN	-Inf	-Inf	9.134460E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.980439E-1	9.513444E+9	NaN	Inf	7.835640E-1	9.352575E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.447987E-2	NaN	NaN	-Inf	-Inf	1.608689E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.775729E-1	1.153217E+10	NaN	Inf	9.749360E-1	1.150591E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.636917E-3	NaN	NaN	-Inf	-Inf	2.625751E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.190394E+0	1.392526E+10	NaN	Inf	1.172910E+0	1.373354E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.748420E-2	NaN	NaN	-Inf	-Inf	1.917166E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.380281E+0	1.606045E+10	NaN	Inf	1.384175E+0	1.611072E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.893895E-3	NaN	NaN	-Inf	-Inf	-5.026342E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.644139E+0	1.902742E+10	NaN	Inf	1.657388E+0	1.918494E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.324930E-2	NaN	NaN	-Inf	-Inf	-1.575203E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.785780E+0	2.062011E+10	NaN	Inf	1.785230E+0	2.062342E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.500574E-4	NaN	NaN	-Inf	-Inf	-3.316125E+6	NaN	-Inf
5.397650E+2	NaN	Inf	1.910865E+0	2.202664E+10	NaN	Inf	1.908404E+0	2.200940E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.460665E-3	NaN	NaN	-Inf	-Inf	1.723937E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.937300E+0	2.232389E+10	NaN	Inf	1.940959E+0	2.237570E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.658108E-3	NaN	NaN	-Inf	-Inf	-5.180898E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.912060E+0	2.204008E+10	NaN	Inf	1.909387E+0	2.202046E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.673070E-3	NaN	NaN	-Inf	-Inf	1.962037E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.829156E+0	2.110785E+10	NaN	Inf	1.831401E+0	2.114295E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.245302E-3	NaN	NaN	-Inf	-Inf	-3.509676E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.823870E+0	2.104842E+10	NaN	Inf	1.804952E+0	2.084535E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.891792E-2	NaN	NaN	-Inf	-Inf	2.030740E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.703705E+0	1.969721E+10	NaN	Inf	1.726830E+0	1.996631E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.312555E-2	NaN	NaN	-Inf	-Inf	-2.690979E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.610751E+0	1.865198E+10	NaN	Inf	1.617767E+0	1.873912E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.016225E-3	NaN	NaN	-Inf	-Inf	-8.713343E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.528099E+0	1.772260E+10	NaN	Inf	1.531762E+0	1.777138E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.663220E-3	NaN	NaN	-Inf	-Inf	-4.878205E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.401161E+0	1.629524E+10	NaN	Inf	1.403818E+0	1.633174E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.656722E-3	NaN	NaN	-Inf	-Inf	-3.650000E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.243880E+0	1.452668E+10	NaN	Inf	1.220576E+0	1.426988E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.330366E-2	NaN	NaN	-Inf	-Inf	2.567946E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.114406E+0	1.307080E+10	NaN	Inf	1.108768E+0	1.301181E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.637838E-3	NaN	NaN	-Inf	-Inf	5.899277E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.936330E-1	1.171276E+10	NaN	Inf	1.000253E+0	1.179078E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.620237E-3	NaN	NaN	-Inf	-Inf	-7.802605E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.321330E-1	1.102122E+10	NaN	Inf	9.265033E-1	1.096094E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.629714E-3	NaN	NaN	-Inf	-Inf	6.027529E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.899978E-1	1.167188E+10	NaN	Inf	9.889254E-1	1.166332E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.072411E-3	NaN	NaN	-Inf	-Inf	8.559861E+6	NaN	-Inf
5.432700E+2	NaN	Inf	1.118550E+0	1.311740E+10	NaN	Inf	1.110459E+0	1.303083E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.091289E-3	NaN	NaN	-Inf	-Inf	8.656803E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.215226E+0	1.420448E+10	NaN	Inf	1.207845E+0	1.412664E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.380723E-3	NaN	NaN	-Inf	-Inf	7.784395E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.363952E+0	1.587683E+10	NaN	Inf	1.372390E+0	1.597810E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.437901E-3	NaN	NaN	-Inf	-Inf	-1.012700E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.484881E+0	1.723663E+10	NaN	Inf	1.476298E+0	1.714729E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.583082E-3	NaN	NaN	-Inf	-Inf	8.934043E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.500877E+0	1.741649E+10	NaN	Inf	1.505775E+0	1.747897E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.898179E-3	NaN	NaN	-Inf	-Inf	-6.247274E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.527146E+0	1.771189E+10	NaN	Inf	1.514634E+0	1.757865E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.251227E-2	NaN	NaN	-Inf	-Inf	1.332335E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.538406E+0	1.783850E+10	NaN	Inf	1.531050E+0	1.776337E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.355330E-3	NaN	NaN	-Inf	-Inf	7.512218E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.447791E+0	1.681957E+10	NaN	Inf	1.440571E+0	1.674529E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.219466E-3	NaN	NaN	-Inf	-Inf	7.427646E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.326925E+0	1.546048E+10	NaN	Inf	1.345421E+0	1.567465E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.849623E-2	NaN	NaN	-Inf	-Inf	-2.141682E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.301504E+0	1.517463E+10	NaN	Inf	1.309243E+0	1.526757E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.738985E-3	NaN	NaN	-Inf	-Inf	-9.293497E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.191818E+0	1.394126E+10	NaN	Inf	1.188886E+0	1.391330E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.931721E-3	NaN	NaN	-Inf	-Inf	2.795975E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.146722E+0	1.343418E+10	NaN	Inf	1.172427E+0	1.372810E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.570456E-2	NaN	NaN	-Inf	-Inf	-2.939188E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.173243E+0	1.373239E+10	NaN	Inf	1.182608E+0	1.384266E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.364777E-3	NaN	NaN	-Inf	-Inf	-1.102618E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.296990E+0	1.512387E+10	NaN	Inf	1.281751E+0	1.495823E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.523870E-2	NaN	NaN	-Inf	-Inf	1.656465E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.315102E+0	1.532754E+10	NaN	Inf	1.321406E+0	1.540443E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.303952E-3	NaN	NaN	-Inf	-Inf	-7.689033E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.351092E+0	1.573223E+10	NaN	Inf	1.349862E+0	1.572462E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.229912E-3	NaN	NaN	-Inf	-Inf	7.610244E+6	NaN	-Inf
5.497630E+2	NaN	Inf	1.355499E+0	1.578179E+10	NaN	Inf	1.350218E+0	1.572863E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.281190E-3	NaN	NaN	-Inf	-Inf	5.316244E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.283061E+0	1.496725E+10	NaN	Inf	1.262280E+0	1.473914E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.078022E-2	NaN	NaN	-Inf	-Inf	2.281053E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.252453E+0	1.462307E+10	NaN	Inf	1.253954E+0	1.464545E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.501154E-3	NaN	NaN	-Inf	-Inf	-2.237649E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.291993E+0	1.506769E+10	NaN	Inf	1.289299E+0	1.504316E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.694114E-3	NaN	NaN	-Inf	-Inf	2.453108E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.232366E+0	1.439721E+10	NaN	Inf	1.243269E+0	1.452523E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.090341E-2	NaN	NaN	-Inf	-Inf	-1.280203E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.171937E+0	1.371771E+10	NaN	Inf	1.196702E+0	1.400125E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.476553E-2	NaN	NaN	-Inf	-Inf	-2.835428E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.129541E+0	1.324098E+10	NaN	Inf	1.132614E+0	1.328012E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.073043E-3	NaN	NaN	-Inf	-Inf	-3.913708E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.051837E+0	1.236724E+10	NaN	Inf	1.046255E+0	1.230840E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.582257E-3	NaN	NaN	-Inf	-Inf	5.883900E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.578498E-1	1.131039E+10	NaN	Inf	9.745662E-1	1.150175E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.671637E-2	NaN	NaN	-Inf	-Inf	-1.913591E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.479443E-1	1.119901E+10	NaN	Inf	9.493239E-1	1.121772E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.379565E-3	NaN	NaN	-Inf	-Inf	-1.871306E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.536852E-1	1.126356E+10	NaN	Inf	9.715904E-1	1.146827E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.790528E-2	NaN	NaN	-Inf	-Inf	-2.047054E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.686089E-1	1.143137E+10	NaN	Inf	9.514475E-1	1.124162E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.716143E-2	NaN	NaN	-Inf	-Inf	1.897564E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.896641E-1	1.166813E+10	NaN	Inf	9.910005E-1	1.168667E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.336425E-3	NaN	NaN	-Inf	-Inf	-1.854211E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.012046E+0	1.191980E+10	NaN	3.653147E+10	1.009842E+0	1.189868E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	2.204084E-3	NaN	NaN	-2.349731E+10	-2.463280E+10	2.112737E+7	1.135484E+9	-2.366892E+11
5.585100E+2	NaN	3.328159E+10	1.024765E+0	1.206282E+10	NaN	3.330904E+10	1.004264E+0	1.183591E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	2.050106E-2	NaN	NaN	-2.121877E+10	-2.147313E+10	2.269111E+8	2.543567E+8	-2.288655E+11
5.590100E+2	NaN	3.363766E+10	1.004668E+0	1.183684E+10	NaN	3.339364E+10	9.990325E-1	1.177705E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	5.635683E-3	NaN	NaN	-2.180081E+10	-2.161659E+10	5.979571E+7	-1.842194E+8	-2.292408E+11
5.595110E+2	NaN	3.432573E+10	1.033999E+0	1.216666E+10	NaN	3.486949E+10	1.029266E+0	1.211724E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	4.733681E-3	NaN	NaN	-2.215907E+10	-2.275225E+10	4.942519E+7	5.931860E+8	-2.355021E+11
5.600070E+2	NaN	3.348116E+10	9.947732E-1	1.172558E+10	NaN	3.286832E+10	1.013472E+0	1.193952E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.869845E-2	NaN	NaN	-2.175558E+10	-2.092880E+10	-2.139401E+8	-8.267785E+8	-2.284500E+11
5.605040E+2	NaN	3.297931E+10	1.009092E+0	1.188659E+10	NaN	3.410491E+10	1.027100E+0	1.209287E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.800804E-2	NaN	NaN	-2.109272E+10	-2.201205E+10	-2.062794E+8	9.193237E+8	-2.320379E+11
5.610530E+2	NaN	3.370385E+10	1.008698E+0	1.188216E+10	NaN	3.342721E+10	1.002986E+0	1.182154E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	5.712265E-3	NaN	NaN	-2.182169E+10	-2.160568E+10	6.062704E+7	-2.160099E+8	-2.294686E+11
