Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-5.371331E-3	5.195833E+7	NaN	Inf	2.388796E-3	5.742762E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.760127E-3	NaN	NaN	-Inf	-Inf	-5.469283E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-4.079065E-3	5.346793E+7	NaN	Inf	2.521846E-3	5.758085E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.600911E-3	NaN	NaN	-Inf	-Inf	-4.112921E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-2.417430E-3	5.540901E+7	NaN	Inf	-4.175104E-3	4.986808E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.757674E-3	NaN	NaN	-Inf	-Inf	5.540922E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-2.244867E-3	5.561059E+7	NaN	Inf	6.243325E-3	6.186681E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.488192E-3	NaN	NaN	-Inf	-Inf	-6.256222E+6	NaN	-Inf
5.320070E+2	NaN	Inf	3.633322E-3	6.247734E+7	NaN	Inf	-1.029362E-2	4.282150E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.392694E-2	NaN	NaN	-Inf	-Inf	1.965584E+7	NaN	-Inf
5.325070E+2	NaN	Inf	1.047937E-2	7.047472E+7	NaN	Inf	3.314754E-3	5.849403E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.164617E-3	NaN	NaN	-Inf	-Inf	1.198070E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.033440E-2	7.030537E+7	NaN	Inf	8.076396E-3	6.397793E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.258003E-3	NaN	NaN	-Inf	-Inf	6.327441E+6	NaN	-Inf
5.331580E+2	NaN	Inf	9.200162E-3	6.898038E+7	NaN	Inf	2.647704E-2	8.516964E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.727688E-2	NaN	NaN	-Inf	-Inf	-1.618926E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.244462E-2	8.445223E+7	NaN	Inf	2.893520E-2	8.800066E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.490577E-3	NaN	NaN	-Inf	-Inf	-3.548431E+6	NaN	-Inf
5.334580E+2	NaN	Inf	1.700989E-2	7.810351E+7	NaN	Inf	2.835627E-2	8.733392E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.134638E-2	NaN	NaN	-Inf	-Inf	-9.230409E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.041916E-2	1.054496E+8	NaN	Inf	3.975547E-2	1.004622E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.636898E-4	NaN	NaN	-Inf	-Inf	4.987447E+6	NaN	-Inf
5.337630E+2	NaN	Inf	4.608118E-2	1.120639E+8	NaN	Inf	6.656304E-2	1.313360E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.048186E-2	NaN	NaN	-Inf	-Inf	-1.927215E+7	NaN	-Inf
5.339290E+2	NaN	Inf	8.385734E-2	1.561930E+8	NaN	Inf	6.314689E-2	1.274017E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.071045E-2	NaN	NaN	-Inf	-Inf	2.879133E+7	NaN	-Inf
5.340640E+2	NaN	Inf	9.972409E-2	1.747281E+8	NaN	Inf	1.048696E-1	1.754531E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.145562E-3	NaN	NaN	-Inf	-Inf	-7.249310E+5	NaN	-Inf
5.342040E+2	NaN	Inf	1.818226E-1	2.706335E+8	NaN	Inf	1.436493E-1	2.201150E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.817321E-2	NaN	NaN	-Inf	-Inf	5.051851E+7	NaN	-Inf
5.343600E+2	NaN	Inf	3.001001E-1	4.088023E+8	NaN	Inf	2.276979E-1	3.169123E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.240216E-2	NaN	NaN	-Inf	-Inf	9.189001E+7	NaN	-Inf
5.345110E+2	NaN	Inf	5.182149E-1	6.635985E+8	NaN	Inf	4.116145E-1	5.287259E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.066005E-1	NaN	NaN	-Inf	-Inf	1.348727E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.922755E-1	9.837491E+8	NaN	Inf	7.285205E-1	8.937011E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.375499E-2	NaN	NaN	-Inf	-Inf	9.004801E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.179228E+0	1.435778E+9	NaN	Inf	1.090749E+0	1.310873E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.847958E-2	NaN	NaN	-Inf	-Inf	1.249044E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.588463E+0	1.913836E+9	NaN	Inf	1.613758E+0	1.913214E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.529426E-2	NaN	NaN	-Inf	-Inf	6.219798E+5	NaN	-Inf
5.351460E+2	NaN	Inf	1.929808E+0	2.312586E+9	NaN	Inf	1.943258E+0	2.292694E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.344952E-2	NaN	NaN	-Inf	-Inf	1.989272E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.026809E+0	2.425900E+9	NaN	Inf	2.123848E+0	2.500676E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.703885E-2	NaN	NaN	-Inf	-Inf	-7.477598E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.924839E+0	2.306781E+9	NaN	Inf	2.104625E+0	2.478537E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.797858E-1	NaN	NaN	-Inf	-Inf	-1.717559E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.849537E+0	2.218815E+9	NaN	Inf	1.902984E+0	2.246310E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.344684E-2	NaN	NaN	-Inf	-Inf	-2.749533E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.654503E+0	1.990981E+9	NaN	Inf	1.691730E+0	2.003013E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.722735E-2	NaN	NaN	-Inf	-Inf	-1.203206E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.445784E+0	1.747161E+9	NaN	Inf	1.473969E+0	1.752222E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.818525E-2	NaN	NaN	-Inf	-Inf	-5.060547E+6	NaN	-Inf
5.360120E+2	NaN	Inf	1.219708E+0	1.483065E+9	NaN	Inf	1.234780E+0	1.476751E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.507153E-2	NaN	NaN	-Inf	-Inf	6.313935E+6	NaN	-Inf
5.362580E+2	NaN	Inf	8.986448E-1	1.108007E+9	NaN	Inf	9.490980E-1	1.147737E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.045324E-2	NaN	NaN	-Inf	-Inf	-3.972946E+7	NaN	-Inf
5.365140E+2	NaN	Inf	7.046359E-1	8.813708E+8	NaN	Inf	6.830534E-1	8.413375E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.158244E-2	NaN	NaN	-Inf	-Inf	4.003327E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.320951E-1	6.798130E+8	NaN	Inf	5.786605E-1	7.211099E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.656539E-2	NaN	NaN	-Inf	-Inf	-4.129692E+7	NaN	-Inf
5.370070E+2	NaN	Inf	5.035219E-1	6.464345E+8	NaN	Inf	4.367251E-1	5.576454E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.679675E-2	NaN	NaN	-Inf	-Inf	8.878911E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.652596E-1	6.017374E+8	NaN	Inf	4.622532E-1	5.870456E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.006386E-3	NaN	NaN	-Inf	-Inf	1.469183E+7	NaN	-Inf
5.375160E+2	NaN	Inf	5.066743E-1	6.501171E+8	NaN	Inf	5.047698E-1	6.360113E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.904531E-3	NaN	NaN	-Inf	-Inf	1.410584E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.625827E-1	7.154279E+8	NaN	Inf	5.367239E-1	6.728123E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.585877E-2	NaN	NaN	-Inf	-Inf	4.261555E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.488289E-1	8.161784E+8	NaN	Inf	6.482509E-1	8.012560E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.779852E-4	NaN	NaN	-Inf	-Inf	1.492245E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.905594E-1	9.817445E+8	NaN	Inf	8.207750E-1	9.999491E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.021557E-2	NaN	NaN	-Inf	-Inf	-1.820459E+7	NaN	-Inf
5.385110E+2	NaN	Inf	1.002500E+0	1.229328E+9	NaN	Inf	1.028384E+0	1.239049E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.588425E-2	NaN	NaN	-Inf	-Inf	-9.721023E+6	NaN	-Inf
5.387600E+2	NaN	Inf	1.192221E+0	1.450955E+9	NaN	Inf	1.202247E+0	1.439284E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.002615E-2	NaN	NaN	-Inf	-Inf	1.167130E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.441246E+0	1.741860E+9	NaN	Inf	1.431567E+0	1.703388E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.678436E-3	NaN	NaN	-Inf	-Inf	3.847157E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.697373E+0	2.041061E+9	NaN	Inf	1.770092E+0	2.093261E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.271905E-2	NaN	NaN	-Inf	-Inf	-5.220024E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.873428E+0	2.246724E+9	NaN	Inf	1.861896E+0	2.198991E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.153158E-2	NaN	NaN	-Inf	-Inf	4.773323E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.968774E+0	2.358105E+9	NaN	Inf	2.009211E+0	2.368651E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.043721E-2	NaN	NaN	-Inf	-Inf	-1.054594E+7	NaN	-Inf
5.400190E+2	NaN	Inf	2.000030E+0	2.394618E+9	NaN	Inf	2.077433E+0	2.447221E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.740238E-2	NaN	NaN	-Inf	-Inf	-5.260262E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.946177E+0	2.331708E+9	NaN	Inf	1.976554E+0	2.331040E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.037656E-2	NaN	NaN	-Inf	-Inf	6.680942E+5	NaN	-Inf
5.405290E+2	NaN	Inf	1.901231E+0	2.279203E+9	NaN	Inf	1.916479E+0	2.261853E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.524802E-2	NaN	NaN	-Inf	-Inf	1.735014E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.857687E+0	2.228336E+9	NaN	Inf	1.877004E+0	2.216390E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.931671E-2	NaN	NaN	-Inf	-Inf	1.194618E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.764495E+0	2.119471E+9	NaN	Inf	1.861480E+0	2.198511E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.698512E-2	NaN	NaN	-Inf	-Inf	-7.904011E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.697911E+0	2.041689E+9	NaN	Inf	1.708449E+0	2.022268E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.053851E-2	NaN	NaN	-Inf	-Inf	1.942090E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.588422E+0	1.913787E+9	NaN	Inf	1.606658E+0	1.905037E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.823621E-2	NaN	NaN	-Inf	-Inf	8.749931E+6	NaN	-Inf
5.417540E+2	NaN	Inf	1.432045E+0	1.731111E+9	NaN	Inf	1.480236E+0	1.759440E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.819184E-2	NaN	NaN	-Inf	-Inf	-2.832838E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.236722E+0	1.502940E+9	NaN	Inf	1.283431E+0	1.532782E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.670939E-2	NaN	NaN	-Inf	-Inf	-2.984227E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.142872E+0	1.393308E+9	NaN	Inf	1.174304E+0	1.407102E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.143145E-2	NaN	NaN	-Inf	-Inf	-1.379467E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.033654E+0	1.265722E+9	NaN	Inf	9.871975E-1	1.191615E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.645674E-2	NaN	NaN	-Inf	-Inf	7.410665E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.216677E-1	1.134902E+9	NaN	Inf	9.482545E-1	1.146765E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.658678E-2	NaN	NaN	-Inf	-Inf	-1.186318E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.041477E+0	1.274860E+9	NaN	Inf	9.553961E-1	1.154990E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.608045E-2	NaN	NaN	-Inf	-Inf	1.198696E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.117530E+0	1.363703E+9	NaN	Inf	1.116126E+0	1.340100E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.403295E-3	NaN	NaN	-Inf	-Inf	2.360261E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.283587E+0	1.557687E+9	NaN	Inf	1.305633E+0	1.558352E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.204603E-2	NaN	NaN	-Inf	-Inf	-6.650113E+5	NaN	-Inf
5.437640E+2	NaN	Inf	1.376062E+0	1.665714E+9	NaN	Inf	1.460181E+0	1.736342E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.411838E-2	NaN	NaN	-Inf	-Inf	-7.062761E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.511549E+0	1.823986E+9	NaN	Inf	1.584015E+0	1.878960E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.246669E-2	NaN	NaN	-Inf	-Inf	-5.497416E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.515484E+0	1.828583E+9	NaN	Inf	1.557076E+0	1.847935E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.159228E-2	NaN	NaN	-Inf	-Inf	-1.935173E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.541445E+0	1.858910E+9	NaN	Inf	1.553201E+0	1.843471E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.175590E-2	NaN	NaN	-Inf	-Inf	1.543847E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.557869E+0	1.878096E+9	NaN	Inf	1.621000E+0	1.921554E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.313098E-2	NaN	NaN	-Inf	-Inf	-4.345848E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.449332E+0	1.751306E+9	NaN	Inf	1.519025E+0	1.804111E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.969261E-2	NaN	NaN	-Inf	-Inf	-5.280536E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.407662E+0	1.702629E+9	NaN	Inf	1.384615E+0	1.649315E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.304700E-2	NaN	NaN	-Inf	-Inf	5.331408E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.297808E+0	1.574299E+9	NaN	Inf	1.359855E+0	1.620798E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.204724E-2	NaN	NaN	-Inf	-Inf	-4.649921E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.187092E+0	1.444964E+9	NaN	Inf	1.192411E+0	1.427956E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.318628E-3	NaN	NaN	-Inf	-Inf	1.700829E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.192792E+0	1.451622E+9	NaN	Inf	1.178638E+0	1.412093E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.415389E-2	NaN	NaN	-Inf	-Inf	3.952845E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.146784E+0	1.397877E+9	NaN	Inf	1.186502E+0	1.421151E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.971881E-2	NaN	NaN	-Inf	-Inf	-2.327457E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.320103E+0	1.600344E+9	NaN	Inf	1.318218E+0	1.572846E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.885156E-3	NaN	NaN	-Inf	-Inf	2.749834E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.320591E+0	1.600914E+9	NaN	Inf	1.383013E+0	1.647469E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.242242E-2	NaN	NaN	-Inf	-Inf	-4.655557E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.355336E+0	1.641502E+9	NaN	Inf	1.395415E+0	1.661752E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.007869E-2	NaN	NaN	-Inf	-Inf	-2.024966E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.386377E+0	1.677764E+9	NaN	Inf	1.398422E+0	1.665215E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.204481E-2	NaN	NaN	-Inf	-Inf	1.254841E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.300365E+0	1.577286E+9	NaN	Inf	1.290864E+0	1.541343E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.500079E-3	NaN	NaN	-Inf	-Inf	3.594279E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.229884E+0	1.494953E+9	NaN	Inf	1.319700E+0	1.574553E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.981592E-2	NaN	NaN	-Inf	-Inf	-7.960010E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.376199E+0	1.665874E+9	NaN	Inf	1.369176E+0	1.631534E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.022450E-3	NaN	NaN	-Inf	-Inf	3.433999E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.246284E+0	1.514110E+9	NaN	Inf	1.306010E+0	1.558786E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.972630E-2	NaN	NaN	-Inf	-Inf	-4.467594E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.171474E+0	1.426720E+9	NaN	Inf	1.194999E+0	1.430936E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.352451E-2	NaN	NaN	-Inf	-Inf	-4.216684E+6	NaN	-Inf
5.542530E+2	NaN	Inf	1.127774E+0	1.375670E+9	NaN	Inf	1.142057E+0	1.369964E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.428336E-2	NaN	NaN	-Inf	-Inf	5.705497E+6	NaN	-Inf
5.550080E+2	NaN	Inf	1.078139E+0	1.317688E+9	NaN	Inf	1.055117E+0	1.269837E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.302211E-2	NaN	NaN	-Inf	-Inf	4.785101E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.587892E-1	1.178266E+9	NaN	Inf	1.007267E+0	1.214729E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.847812E-2	NaN	NaN	-Inf	-Inf	-3.646287E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.767101E-1	1.199201E+9	NaN	Inf	9.564839E-1	1.156243E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.022623E-2	NaN	NaN	-Inf	-Inf	4.295831E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.963468E-1	1.222140E+9	NaN	Inf	9.553816E-1	1.154973E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.096523E-2	NaN	NaN	-Inf	-Inf	6.716691E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.993644E-1	1.225665E+9	NaN	Inf	9.521098E-1	1.151205E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.725463E-2	NaN	NaN	-Inf	-Inf	7.446007E+7	NaN	-Inf
5.575360E+2	NaN	Inf	1.000990E+0	1.227564E+9	NaN	Inf	1.069138E+0	1.285985E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.814829E-2	NaN	NaN	-Inf	-Inf	-5.842071E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.053383E+0	1.288768E+9	NaN	3.653147E+10	1.043005E+0	1.255887E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	1.037815E-2	NaN	NaN	-3.412835E+10	-3.527559E+10	3.288091E+7	1.147238E+9	-2.473202E+11
5.585100E+2	NaN	3.328159E+10	1.000160E+0	1.226594E+9	NaN	3.330904E+10	9.764334E-1	1.179218E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	2.372638E-2	NaN	NaN	-3.205500E+10	-3.212982E+10	4.737609E+7	7.482174E+7	-2.397018E+11
5.590100E+2	NaN	3.363766E+10	9.873169E-1	1.211592E+9	NaN	3.339364E+10	9.728358E-1	1.175075E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.448115E-2	NaN	NaN	-3.242606E+10	-3.221856E+10	3.651672E+7	-2.074984E+8	-2.398660E+11
5.595110E+2	NaN	3.432573E+10	1.037851E+0	1.270624E+9	NaN	3.486949E+10	1.043244E+0	1.256163E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-5.393221E-3	NaN	NaN	-3.305510E+10	-3.361333E+10	1.446114E+7	5.582220E+8	-2.463981E+11
5.600070E+2	NaN	3.348116E+10	9.333915E-1	1.148597E+9	NaN	3.286832E+10	9.405780E-1	1.137924E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-7.186568E-3	NaN	NaN	-3.233256E+10	-3.173040E+10	1.067306E+7	-6.021653E+8	-2.390270E+11
5.605040E+2	NaN	3.297931E+10	1.008115E+0	1.235887E+9	NaN	3.410491E+10	1.061004E+0	1.276617E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-5.288939E-2	NaN	NaN	-3.174342E+10	-3.282830E+10	-4.072979E+7	1.084873E+9	-2.426886E+11
5.610530E+2	NaN	3.370385E+10	9.830817E-1	1.206644E+9	NaN	3.342721E+10	9.862698E-1	1.190547E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-3.188067E-3	NaN	NaN	-3.249720E+10	-3.223666E+10	1.609754E+7	-2.605394E+8	-2.401441E+11
