Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.938253E-3	4.622994E+8	NaN	Inf	-6.542894E-3	4.679945E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.604641E-3	NaN	NaN	-Inf	-Inf	-5.695023E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-6.298428E-3	4.464881E+8	NaN	Inf	-4.717947E-3	4.889829E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.580481E-3	NaN	NaN	-Inf	-Inf	-4.249485E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.198388E-3	5.057735E+8	NaN	Inf	6.936495E-4	5.512209E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.892037E-3	NaN	NaN	-Inf	-Inf	-4.544738E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.234111E-3	5.053583E+8	NaN	Inf	-1.388587E-3	5.272734E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.544762E-4	NaN	NaN	-Inf	-Inf	-2.191514E+7	NaN	-Inf
5.320070E+2	NaN	Inf	3.816939E-3	5.640743E+8	NaN	Inf	4.525280E-3	5.952880E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.083411E-4	NaN	NaN	-Inf	-Inf	-3.121370E+7	NaN	-Inf
5.325070E+2	NaN	Inf	9.852241E-3	6.342317E+8	NaN	Inf	7.430499E-3	6.287005E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.421742E-3	NaN	NaN	-Inf	-Inf	5.531220E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.512677E-2	6.955455E+8	NaN	Inf	1.651637E-2	7.331958E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.389603E-3	NaN	NaN	-Inf	-Inf	-3.765030E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.974205E-2	7.491959E+8	NaN	Inf	2.113027E-2	7.862596E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.388222E-3	NaN	NaN	-Inf	-Inf	-3.706373E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.811991E-2	8.465844E+8	NaN	Inf	2.428915E-2	8.225895E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.830754E-3	NaN	NaN	-Inf	-Inf	2.399492E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.440066E-2	9.195951E+8	NaN	Inf	3.104171E-2	9.002497E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.358952E-3	NaN	NaN	-Inf	-Inf	1.934543E+7	NaN	-Inf
5.336080E+2	NaN	Inf	3.842237E-2	9.663455E+8	NaN	Inf	3.678713E-2	9.663269E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.635242E-3	NaN	NaN	-Inf	-Inf	1.857528E+4	NaN	-Inf
5.337630E+2	NaN	Inf	4.833654E-2	1.081593E+9	NaN	Inf	4.793457E-2	1.094532E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.019710E-4	NaN	NaN	-Inf	-Inf	-1.293918E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.361025E-2	1.375387E+9	NaN	Inf	7.147925E-2	1.365316E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.131005E-3	NaN	NaN	-Inf	-Inf	1.007136E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.052152E-1	1.742779E+9	NaN	Inf	9.481392E-2	1.633685E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.040124E-2	NaN	NaN	-Inf	-Inf	1.090942E+8	NaN	-Inf
5.342040E+2	NaN	Inf	1.527417E-1	2.295252E+9	NaN	Inf	1.482250E-1	2.247958E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.516708E-3	NaN	NaN	-Inf	-Inf	4.729383E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.651499E-1	3.601943E+9	NaN	Inf	2.422368E-1	3.329175E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.291314E-2	NaN	NaN	-Inf	-Inf	2.727682E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.489817E-1	5.738897E+9	NaN	Inf	4.417614E-1	5.623878E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.220344E-3	NaN	NaN	-Inf	-Inf	1.150189E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.410111E-1	9.133596E+9	NaN	Inf	7.024882E-1	8.622461E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.852286E-2	NaN	NaN	-Inf	-Inf	5.111350E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.108129E+0	1.340117E+10	NaN	Inf	1.078560E+0	1.294761E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.956963E-2	NaN	NaN	-Inf	-Inf	4.535604E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.530263E+0	1.830827E+10	NaN	Inf	1.510056E+0	1.791018E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.020745E-2	NaN	NaN	-Inf	-Inf	3.980854E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.911347E+0	2.273818E+10	NaN	Inf	1.909127E+0	2.249985E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.219325E-3	NaN	NaN	-Inf	-Inf	2.383286E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.993334E+0	2.369124E+10	NaN	Inf	2.033100E+0	2.392563E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.976532E-2	NaN	NaN	-Inf	-Inf	-2.343929E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.974527E+0	2.347262E+10	NaN	Inf	1.997563E+0	2.351693E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.303580E-2	NaN	NaN	-Inf	-Inf	-4.431456E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.847034E+0	2.199058E+10	NaN	Inf	1.886954E+0	2.224483E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.991938E-2	NaN	NaN	-Inf	-Inf	-2.542551E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.629879E+0	1.946626E+10	NaN	Inf	1.669104E+0	1.973937E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.922441E-2	NaN	NaN	-Inf	-Inf	-2.731142E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.428606E+0	1.712656E+10	NaN	Inf	1.433800E+0	1.703318E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.194015E-3	NaN	NaN	-Inf	-Inf	9.337656E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.203709E+0	1.451223E+10	NaN	Inf	1.218441E+0	1.455636E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.473265E-2	NaN	NaN	-Inf	-Inf	-4.413518E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.943906E-1	1.091656E+10	NaN	Inf	9.125349E-1	1.103818E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.814426E-2	NaN	NaN	-Inf	-Inf	-1.216197E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.823776E-1	8.452010E+9	NaN	Inf	6.795410E-1	8.358549E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.836527E-3	NaN	NaN	-Inf	-Inf	9.346133E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.557204E-1	6.979683E+9	NaN	Inf	5.532675E-1	6.906295E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.452938E-3	NaN	NaN	-Inf	-Inf	7.338820E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.758890E-1	6.051681E+9	NaN	Inf	4.866300E-1	6.139906E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.074097E-2	NaN	NaN	-Inf	-Inf	-8.822442E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.631077E-1	5.903105E+9	NaN	Inf	4.485960E-1	5.702482E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.451177E-2	NaN	NaN	-Inf	-Inf	2.006232E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.785293E-1	6.082374E+9	NaN	Inf	4.824905E-1	6.092299E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.961219E-3	NaN	NaN	-Inf	-Inf	-9.925022E+6	NaN	-Inf
5.377630E+2	NaN	Inf	5.466167E-1	6.873856E+9	NaN	Inf	5.410682E-1	6.765992E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.548478E-3	NaN	NaN	-Inf	-Inf	1.078639E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.438477E-1	8.004119E+9	NaN	Inf	6.394722E-1	7.897723E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.375477E-3	NaN	NaN	-Inf	-Inf	1.063962E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.909430E-1	9.714031E+9	NaN	Inf	7.870552E-1	9.595054E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.887853E-3	NaN	NaN	-Inf	-Inf	1.189769E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.852492E-1	1.197274E+10	NaN	Inf	9.866936E-1	1.189107E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.444404E-3	NaN	NaN	-Inf	-Inf	8.167790E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.176694E+0	1.419820E+10	NaN	Inf	1.185239E+0	1.417451E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.544613E-3	NaN	NaN	-Inf	-Inf	2.369215E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.402296E+0	1.682071E+10	NaN	Inf	1.415847E+0	1.682670E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.355101E-2	NaN	NaN	-Inf	-Inf	-5.989433E+6	NaN	-Inf
5.392880E+2	NaN	Inf	1.674072E+0	1.997997E+10	NaN	Inf	1.686174E+0	1.993570E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.210283E-2	NaN	NaN	-Inf	-Inf	4.427171E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.834046E+0	2.183959E+10	NaN	Inf	1.843615E+0	2.174640E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.568968E-3	NaN	NaN	-Inf	-Inf	9.319463E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.957274E+0	2.327206E+10	NaN	Inf	1.974453E+0	2.325115E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.717889E-2	NaN	NaN	-Inf	-Inf	2.091155E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.978268E+0	2.351611E+10	NaN	Inf	2.011137E+0	2.367304E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.286840E-2	NaN	NaN	-Inf	-Inf	-1.569353E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.945908E+0	2.313994E+10	NaN	Inf	1.948195E+0	2.294916E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.286676E-3	NaN	NaN	-Inf	-Inf	1.907794E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.879238E+0	2.236492E+10	NaN	Inf	1.897860E+0	2.237027E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.862263E-2	NaN	NaN	-Inf	-Inf	-5.342125E+6	NaN	-Inf
5.407580E+2	NaN	Inf	1.801292E+0	2.145885E+10	NaN	Inf	1.869252E+0	2.204125E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.795960E-2	NaN	NaN	-Inf	-Inf	-5.823979E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.743532E+0	2.078741E+10	NaN	Inf	1.773071E+0	2.093508E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.953876E-2	NaN	NaN	-Inf	-Inf	-1.476675E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.630869E+0	1.947776E+10	NaN	Inf	1.661905E+0	1.965658E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.103590E-2	NaN	NaN	-Inf	-Inf	-1.788170E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.543163E+0	1.845822E+10	NaN	Inf	1.550352E+0	1.837363E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.189210E-3	NaN	NaN	-Inf	-Inf	8.459540E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.409816E+0	1.690813E+10	NaN	Inf	1.440475E+0	1.710994E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.065914E-2	NaN	NaN	-Inf	-Inf	-2.018177E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.228724E+0	1.480302E+10	NaN	Inf	1.246347E+0	1.487731E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.762366E-2	NaN	NaN	-Inf	-Inf	-7.429108E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.117088E+0	1.350530E+10	NaN	Inf	1.124980E+0	1.348148E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.892848E-3	NaN	NaN	-Inf	-Inf	2.381747E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.991739E-1	1.213461E+10	NaN	Inf	9.996721E-1	1.204033E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.982236E-4	NaN	NaN	-Inf	-Inf	9.428162E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.343018E-1	1.138051E+10	NaN	Inf	9.393983E-1	1.134713E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.096520E-3	NaN	NaN	-Inf	-Inf	3.337564E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.771600E-1	1.187871E+10	NaN	Inf	9.847481E-1	1.186869E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.588136E-3	NaN	NaN	-Inf	-Inf	1.001945E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.105234E+0	1.336751E+10	NaN	Inf	1.117492E+0	1.339536E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.225846E-2	NaN	NaN	-Inf	-Inf	-2.785660E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.242692E+0	1.496539E+10	NaN	Inf	1.243637E+0	1.484613E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.448174E-4	NaN	NaN	-Inf	-Inf	1.192571E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.376694E+0	1.652310E+10	NaN	Inf	1.399449E+0	1.663811E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.275503E-2	NaN	NaN	-Inf	-Inf	-1.150093E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.515785E+0	1.813996E+10	NaN	Inf	1.526667E+0	1.810122E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.088227E-2	NaN	NaN	-Inf	-Inf	3.873660E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.523626E+0	1.823111E+10	NaN	Inf	1.526617E+0	1.810065E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.991490E-3	NaN	NaN	-Inf	-Inf	1.304569E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.531223E+0	1.831943E+10	NaN	Inf	1.542449E+0	1.828273E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.122550E-2	NaN	NaN	-Inf	-Inf	3.669819E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.537396E+0	1.839119E+10	NaN	Inf	1.558724E+0	1.846991E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.132757E-2	NaN	NaN	-Inf	-Inf	-7.872094E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.437547E+0	1.723049E+10	NaN	Inf	1.472878E+0	1.748260E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.533085E-2	NaN	NaN	-Inf	-Inf	-2.521174E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.338929E+0	1.608410E+10	NaN	Inf	1.360018E+0	1.618462E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.108845E-2	NaN	NaN	-Inf	-Inf	-1.005119E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.311312E+0	1.576307E+10	NaN	Inf	1.330396E+0	1.584394E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.908370E-2	NaN	NaN	-Inf	-Inf	-8.087049E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.182358E+0	1.426404E+10	NaN	Inf	1.212944E+0	1.449314E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.058555E-2	NaN	NaN	-Inf	-Inf	-2.290972E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.162288E+0	1.403073E+10	NaN	Inf	1.170748E+0	1.400785E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.460281E-3	NaN	NaN	-Inf	-Inf	2.288066E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.188532E+0	1.433581E+10	NaN	Inf	1.179213E+0	1.410520E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.319562E-3	NaN	NaN	-Inf	-Inf	2.306093E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.287759E+0	1.548927E+10	NaN	Inf	1.293465E+0	1.541920E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.706279E-3	NaN	NaN	-Inf	-Inf	7.006885E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.333211E+0	1.601763E+10	NaN	Inf	1.337027E+0	1.592020E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.815436E-3	NaN	NaN	-Inf	-Inf	9.743551E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.358885E+0	1.631608E+10	NaN	Inf	1.393986E+0	1.657528E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.510043E-2	NaN	NaN	-Inf	-Inf	-2.591940E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.363322E+0	1.636765E+10	NaN	Inf	1.376320E+0	1.637210E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.299808E-2	NaN	NaN	-Inf	-Inf	-4.449541E+6	NaN	-Inf
5.505060E+2	NaN	Inf	1.283471E+0	1.543943E+10	NaN	Inf	1.298653E+0	1.547887E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.518158E-2	NaN	NaN	-Inf	-Inf	-3.943538E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.259170E+0	1.515694E+10	NaN	Inf	1.259178E+0	1.502488E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.020132E-6	NaN	NaN	-Inf	-Inf	1.320687E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.293123E+0	1.555163E+10	NaN	Inf	1.286913E+0	1.534385E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.209678E-3	NaN	NaN	-Inf	-Inf	2.077759E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.233750E+0	1.486145E+10	NaN	Inf	1.242986E+0	1.483865E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.235930E-3	NaN	NaN	-Inf	-Inf	2.279657E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.176791E+0	1.419932E+10	NaN	Inf	1.189433E+0	1.422274E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.264207E-2	NaN	NaN	-Inf	-Inf	-2.342019E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.130552E+0	1.366182E+10	NaN	Inf	1.137303E+0	1.362321E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.750633E-3	NaN	NaN	-Inf	-Inf	3.861889E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.051470E+0	1.274253E+10	NaN	Inf	1.045122E+0	1.256305E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.348177E-3	NaN	NaN	-Inf	-Inf	1.794877E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.750275E-1	1.185392E+10	NaN	Inf	9.679651E-1	1.167567E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.062387E-3	NaN	NaN	-Inf	-Inf	1.782494E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.423900E-1	1.147453E+10	NaN	Inf	9.518851E-1	1.149074E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.495178E-3	NaN	NaN	-Inf	-Inf	-1.621258E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.575508E-1	1.165076E+10	NaN	Inf	9.706184E-1	1.170619E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.306760E-2	NaN	NaN	-Inf	-Inf	-5.542386E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.676838E-1	1.176856E+10	NaN	Inf	9.668810E-1	1.166320E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.028547E-4	NaN	NaN	-Inf	-Inf	1.053513E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.866214E-1	1.198870E+10	NaN	Inf	9.953202E-1	1.199028E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.698780E-3	NaN	NaN	-Inf	-Inf	-1.583977E+6	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.025801E+0	1.244414E+10	NaN	3.653147E+10	1.013089E+0	1.219464E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	1.271153E-2	NaN	NaN	-2.297298E+10	-2.433683E+10	2.494976E+8	1.363855E+9	-2.361648E+11
5.585100E+2	NaN	3.328159E+10	1.002210E+0	1.216990E+10	NaN	3.330904E+10	9.880421E-1	1.190658E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.416742E-2	NaN	NaN	-2.111169E+10	-2.140246E+10	2.633245E+8	2.907701E+8	-2.287585E+11
5.590100E+2	NaN	3.363766E+10	9.944985E-1	1.208026E+10	NaN	3.339364E+10	1.003668E+0	1.208629E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-9.169970E-3	NaN	NaN	-2.155739E+10	-2.130735E+10	-6.029039E+6	-2.500442E+8	-2.289973E+11
5.595110E+2	NaN	3.432573E+10	1.033047E+0	1.252837E+10	NaN	3.486949E+10	1.030581E+0	1.239581E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	2.465637E-3	NaN	NaN	-2.179736E+10	-2.247368E+10	1.325570E+8	6.763179E+8	-2.351403E+11
5.600070E+2	NaN	3.348116E+10	9.944869E-1	1.208013E+10	NaN	3.286832E+10	1.002348E+0	1.207111E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-7.861589E-3	NaN	NaN	-2.140103E+10	-2.079721E+10	9.017034E+6	-6.038214E+8	-2.280955E+11
5.605040E+2	NaN	3.297931E+10	1.024973E+0	1.243452E+10	NaN	3.410491E+10	1.018248E+0	1.225397E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	6.725138E-3	NaN	NaN	-2.054479E+10	-2.185094E+10	1.805466E+8	1.306150E+9	-2.314900E+11
5.610530E+2	NaN	3.370385E+10	1.013128E+0	1.229683E+10	NaN	3.342721E+10	1.011203E+0	1.217295E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.925365E-3	NaN	NaN	-2.140702E+10	-2.125426E+10	1.238805E+8	-1.527565E+8	-2.290539E+11
