Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-5.281683E-3	2.349082E+8	NaN	Inf	-5.038734E-3	2.502205E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.429493E-4	NaN	NaN	-Inf	-Inf	-1.531229E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-5.575704E-3	2.332544E+8	NaN	Inf	-5.449625E-3	2.479119E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.260786E-4	NaN	NaN	-Inf	-Inf	-1.465751E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-2.846649E-3	2.486050E+8	NaN	Inf	-5.404389E-4	2.754943E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.306210E-3	NaN	NaN	-Inf	-Inf	-2.688939E+7	NaN	-Inf
5.315180E+2	NaN	Inf	2.387774E-3	2.780479E+8	NaN	Inf	6.973931E-4	2.824492E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.690381E-3	NaN	NaN	-Inf	-Inf	-4.401221E+6	NaN	-Inf
5.320070E+2	NaN	Inf	2.124847E-3	2.765690E+8	NaN	Inf	4.154034E-3	3.018704E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.029187E-3	NaN	NaN	-Inf	-Inf	-2.530144E+7	NaN	-Inf
5.325070E+2	NaN	Inf	9.191415E-3	3.163176E+8	NaN	Inf	6.177371E-3	3.132386E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.014044E-3	NaN	NaN	-Inf	-Inf	3.078925E+6	NaN	-Inf
5.330030E+2	NaN	Inf	2.225878E-2	3.898199E+8	NaN	Inf	1.608892E-2	3.689271E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.169864E-3	NaN	NaN	-Inf	-Inf	2.089280E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.873663E-2	3.700082E+8	NaN	Inf	1.728212E-2	3.756312E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.454504E-3	NaN	NaN	-Inf	-Inf	-5.622961E+6	NaN	-Inf
5.333130E+2	NaN	Inf	3.018803E-2	4.344209E+8	NaN	Inf	2.829686E-2	4.375180E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.891165E-3	NaN	NaN	-Inf	-Inf	-3.097039E+6	NaN	-Inf
5.334580E+2	NaN	Inf	2.811477E-2	4.227591E+8	NaN	Inf	2.755696E-2	4.333608E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.578100E-4	NaN	NaN	-Inf	-Inf	-1.060168E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.259469E-2	5.042068E+8	NaN	Inf	4.238534E-2	5.166747E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.093447E-4	NaN	NaN	-Inf	-Inf	-1.246784E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.073995E-2	5.500229E+8	NaN	Inf	5.130972E-2	5.668167E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.697754E-4	NaN	NaN	-Inf	-Inf	-1.679377E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.466017E-2	6.845712E+8	NaN	Inf	6.792475E-2	6.601690E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.735414E-3	NaN	NaN	-Inf	-Inf	2.440225E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.048314E-1	8.542807E+8	NaN	Inf	9.692084E-2	8.230847E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.910576E-3	NaN	NaN	-Inf	-Inf	3.119603E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.536352E-1	1.128796E+9	NaN	Inf	1.466754E-1	1.102633E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.959802E-3	NaN	NaN	-Inf	-Inf	2.616317E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.512046E-1	1.677612E+9	NaN	Inf	2.494967E-1	1.680339E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.707908E-3	NaN	NaN	-Inf	-Inf	-2.726875E+6	NaN	-Inf
5.345110E+2	NaN	Inf	4.544555E-1	2.820873E+9	NaN	Inf	4.407212E-1	2.754742E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.373432E-2	NaN	NaN	-Inf	-Inf	6.613132E+7	NaN	-Inf
5.346560E+2	NaN	Inf	7.403613E-1	4.429058E+9	NaN	Inf	7.188202E-1	4.317253E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.154115E-2	NaN	NaN	-Inf	-Inf	1.118051E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.117855E+0	6.552414E+9	NaN	Inf	1.086564E+0	6.383436E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.129135E-2	NaN	NaN	-Inf	-Inf	1.689779E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.482237E+0	8.602015E+9	NaN	Inf	1.509139E+0	8.757695E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.690267E-2	NaN	NaN	-Inf	-Inf	-1.556800E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.898239E+0	1.094198E+10	NaN	Inf	1.868893E+0	1.077898E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.934609E-2	NaN	NaN	-Inf	-Inf	1.629909E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.960398E+0	1.129161E+10	NaN	Inf	1.976007E+0	1.138081E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.560973E-2	NaN	NaN	-Inf	-Inf	-8.920167E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.946779E+0	1.121501E+10	NaN	Inf	1.957155E+0	1.127489E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.037661E-2	NaN	NaN	-Inf	-Inf	-5.988546E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.832412E+0	1.057171E+10	NaN	Inf	1.853049E+0	1.068997E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.063703E-2	NaN	NaN	-Inf	-Inf	-1.182584E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.629680E+0	9.431364E+9	NaN	Inf	1.655432E+0	9.579644E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.575178E-2	NaN	NaN	-Inf	-Inf	-1.482798E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.451183E+0	8.427344E+9	NaN	Inf	1.410231E+0	8.201971E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.095292E-2	NaN	NaN	-Inf	-Inf	2.253729E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.233209E+0	7.201263E+9	NaN	Inf	1.217120E+0	7.116973E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.608841E-2	NaN	NaN	-Inf	-Inf	8.429008E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.157578E-1	5.415641E+9	NaN	Inf	9.065362E-1	5.371943E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.221566E-3	NaN	NaN	-Inf	-Inf	4.369784E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.942717E-1	4.169809E+9	NaN	Inf	6.977878E-1	4.199081E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.516042E-3	NaN	NaN	-Inf	-Inf	-2.927172E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.516271E-1	3.367451E+9	NaN	Inf	5.616798E-1	3.434353E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.005272E-2	NaN	NaN	-Inf	-Inf	-6.690174E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.935883E-1	3.040990E+9	NaN	Inf	4.969510E-1	3.070671E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.362628E-3	NaN	NaN	-Inf	-Inf	-2.968078E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.643529E-1	2.876545E+9	NaN	Inf	4.692270E-1	2.914903E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.874041E-3	NaN	NaN	-Inf	-Inf	-3.835788E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.908606E-1	3.025647E+9	NaN	Inf	4.821945E-1	2.987761E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.666170E-3	NaN	NaN	-Inf	-Inf	3.788626E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.623909E-1	3.427996E+9	NaN	Inf	5.454107E-1	3.342944E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.698015E-2	NaN	NaN	-Inf	-Inf	8.505176E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.528434E-1	3.936780E+9	NaN	Inf	6.372273E-1	3.858820E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.561608E-2	NaN	NaN	-Inf	-Inf	7.796052E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.070152E-1	4.803978E+9	NaN	Inf	7.927593E-1	4.732683E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.425595E-2	NaN	NaN	-Inf	-Inf	7.129503E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.885578E-1	5.825133E+9	NaN	Inf	9.872620E-1	5.825505E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.295822E-3	NaN	NaN	-Inf	-Inf	-3.722166E+5	NaN	-Inf
5.387600E+2	NaN	Inf	1.171017E+0	6.851445E+9	NaN	Inf	1.168572E+0	6.844204E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.445083E-3	NaN	NaN	-Inf	-Inf	7.240555E+6	NaN	-Inf
5.390130E+2	NaN	Inf	1.395711E+0	8.115321E+9	NaN	Inf	1.379373E+0	8.028597E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.633844E-2	NaN	NaN	-Inf	-Inf	8.672408E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.675294E+0	9.687939E+9	NaN	Inf	1.643281E+0	9.511377E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.201288E-2	NaN	NaN	-Inf	-Inf	1.765623E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.811109E+0	1.045188E+10	NaN	Inf	1.803713E+0	1.041277E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.396475E-3	NaN	NaN	-Inf	-Inf	3.911415E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.960553E+0	1.129248E+10	NaN	Inf	1.934713E+0	1.114880E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.584000E-2	NaN	NaN	-Inf	-Inf	1.436864E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.937655E+0	1.116369E+10	NaN	Inf	1.921516E+0	1.107465E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.613915E-2	NaN	NaN	-Inf	-Inf	8.903669E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.922488E+0	1.107838E+10	NaN	Inf	1.890432E+0	1.090000E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.205601E-2	NaN	NaN	-Inf	-Inf	1.783702E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.845168E+0	1.064346E+10	NaN	Inf	1.847937E+0	1.066124E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.768823E-3	NaN	NaN	-Inf	-Inf	-1.778430E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.811136E+0	1.045203E+10	NaN	Inf	1.811742E+0	1.045788E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.060467E-4	NaN	NaN	-Inf	-Inf	-5.848193E+6	NaN	-Inf
5.410400E+2	NaN	Inf	1.710873E+0	9.888066E+9	NaN	Inf	1.727712E+0	9.985756E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.683910E-2	NaN	NaN	-Inf	-Inf	-9.768932E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.645873E+0	9.522450E+9	NaN	Inf	1.652311E+0	9.562109E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.437562E-3	NaN	NaN	-Inf	-Inf	-3.965949E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.541160E+0	8.933449E+9	NaN	Inf	1.548918E+0	8.981192E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.758177E-3	NaN	NaN	-Inf	-Inf	-4.774262E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.435179E+0	8.337322E+9	NaN	Inf	1.411521E+0	8.209223E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.365797E-2	NaN	NaN	-Inf	-Inf	1.280991E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.250361E+0	7.297741E+9	NaN	Inf	1.253177E+0	7.319561E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.816521E-3	NaN	NaN	-Inf	-Inf	-2.181948E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.132052E+0	6.632268E+9	NaN	Inf	1.129347E+0	6.623815E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.704731E-3	NaN	NaN	-Inf	-Inf	8.452612E+6	NaN	-Inf
5.425140E+2	NaN	Inf	1.002816E+0	5.905332E+9	NaN	Inf	9.969371E-1	5.879865E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.878771E-3	NaN	NaN	-Inf	-Inf	2.546759E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.472035E-1	5.592519E+9	NaN	Inf	9.477126E-1	5.603295E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.090954E-4	NaN	NaN	-Inf	-Inf	-1.077514E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.974767E-1	5.875300E+9	NaN	Inf	9.883842E-1	5.831810E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.092562E-3	NaN	NaN	-Inf	-Inf	4.349059E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.139745E+0	6.675542E+9	NaN	Inf	1.098096E+0	6.448228E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.164949E-2	NaN	NaN	-Inf	-Inf	2.273141E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.247896E+0	7.283877E+9	NaN	Inf	1.224319E+0	7.157418E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.357709E-2	NaN	NaN	-Inf	-Inf	1.264586E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.393097E+0	8.100617E+9	NaN	Inf	1.373424E+0	7.995174E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.967305E-2	NaN	NaN	-Inf	-Inf	1.054432E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.504342E+0	8.726356E+9	NaN	Inf	1.534557E+0	8.900507E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.021506E-2	NaN	NaN	-Inf	-Inf	-1.741508E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.527889E+0	8.858802E+9	NaN	Inf	1.538103E+0	8.920430E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.021449E-2	NaN	NaN	-Inf	-Inf	-6.162758E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.537587E+0	8.913355E+9	NaN	Inf	1.553531E+0	9.007111E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.594381E-2	NaN	NaN	-Inf	-Inf	-9.375660E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.557466E+0	9.025172E+9	NaN	Inf	1.554997E+0	9.015349E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.469206E-3	NaN	NaN	-Inf	-Inf	9.823644E+6	NaN	-Inf
5.450090E+2	NaN	Inf	1.451069E+0	8.426701E+9	NaN	Inf	1.456612E+0	8.462565E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.542436E-3	NaN	NaN	-Inf	-Inf	-3.586397E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.358147E+0	7.904027E+9	NaN	Inf	1.364993E+0	7.947801E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.845575E-3	NaN	NaN	-Inf	-Inf	-4.377423E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.339188E+0	7.797386E+9	NaN	Inf	1.312022E+0	7.650185E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.716608E-2	NaN	NaN	-Inf	-Inf	1.472017E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.186080E+0	6.936168E+9	NaN	Inf	1.216981E+0	7.116193E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.090180E-2	NaN	NaN	-Inf	-Inf	-1.800249E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.181575E+0	6.910832E+9	NaN	Inf	1.185899E+0	6.941554E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.323355E-3	NaN	NaN	-Inf	-Inf	-3.072133E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.190970E+0	6.963677E+9	NaN	Inf	1.206330E+0	7.056346E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.535935E-2	NaN	NaN	-Inf	-Inf	-9.266802E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.296419E+0	7.556813E+9	NaN	Inf	1.290857E+0	7.531265E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.562015E-3	NaN	NaN	-Inf	-Inf	2.554739E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.329242E+0	7.741441E+9	NaN	Inf	1.332290E+0	7.764059E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.047604E-3	NaN	NaN	-Inf	-Inf	-2.261823E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.388068E+0	8.072327E+9	NaN	Inf	1.383502E+0	8.051797E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.565709E-3	NaN	NaN	-Inf	-Inf	2.053006E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.372471E+0	7.984597E+9	NaN	Inf	1.354011E+0	7.886102E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.845975E-2	NaN	NaN	-Inf	-Inf	9.849556E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.290115E+0	7.521351E+9	NaN	Inf	1.266654E+0	7.395280E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.346053E-2	NaN	NaN	-Inf	-Inf	1.260710E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.274283E+0	7.432304E+9	NaN	Inf	1.282765E+0	7.485799E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.481189E-3	NaN	NaN	-Inf	-Inf	-5.349514E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.298810E+0	7.570264E+9	NaN	Inf	1.290421E+0	7.528815E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.389516E-3	NaN	NaN	-Inf	-Inf	4.144897E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.246153E+0	7.274076E+9	NaN	Inf	1.263325E+0	7.376578E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.717193E-2	NaN	NaN	-Inf	-Inf	-1.025026E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.191115E+0	6.964489E+9	NaN	Inf	1.178956E+0	6.902544E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.215887E-2	NaN	NaN	-Inf	-Inf	6.194519E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.147396E+0	6.718580E+9	NaN	Inf	1.131505E+0	6.635940E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.589144E-2	NaN	NaN	-Inf	-Inf	8.263987E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.044557E+0	6.140123E+9	NaN	Inf	1.065476E+0	6.264954E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.091882E-2	NaN	NaN	-Inf	-Inf	-1.248314E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.895675E-1	5.830812E+9	NaN	Inf	9.741210E-1	5.751671E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.544654E-2	NaN	NaN	-Inf	-Inf	7.914061E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.528265E-1	5.624148E+9	NaN	Inf	9.771677E-1	5.768789E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.434120E-2	NaN	NaN	-Inf	-Inf	-1.446412E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.609025E-1	5.669575E+9	NaN	Inf	9.717378E-1	5.738281E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.083526E-2	NaN	NaN	-Inf	-Inf	-6.870640E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.428856E-1	5.568232E+9	NaN	Inf	9.527001E-1	5.631317E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.814493E-3	NaN	NaN	-Inf	-Inf	-6.308526E+7	NaN	-Inf
5.575360E+2	NaN	Inf	1.012775E+0	5.961352E+9	NaN	Inf	1.002132E+0	5.909055E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.064276E-2	NaN	NaN	-Inf	-Inf	5.229734E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.010659E+0	5.949450E+9	NaN	3.653147E+10	1.021949E+0	6.020397E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.129015E-2	NaN	NaN	-2.946767E+10	-3.051108E+10	-7.094705E+7	1.043410E+9	-2.426595E+11
5.585100E+2	NaN	3.328159E+10	1.013145E+0	5.963432E+9	NaN	3.330904E+10	1.006436E+0	5.933233E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	6.709333E-3	NaN	NaN	-2.731816E+10	-2.737581E+10	3.019955E+7	5.764519E+7	-2.349649E+11
5.590100E+2	NaN	3.363766E+10	9.841501E-1	5.800340E+9	NaN	3.339364E+10	9.877703E-1	5.828360E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-3.620143E-3	NaN	NaN	-2.783732E+10	-2.756528E+10	-2.802069E+7	-2.720358E+8	-2.352773E+11
5.595110E+2	NaN	3.432573E+10	1.015304E+0	5.975578E+9	NaN	3.486949E+10	1.033002E+0	6.082497E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-1.769778E-2	NaN	NaN	-2.835015E+10	-2.878699E+10	-1.069192E+8	4.368417E+8	-2.416931E+11
5.600070E+2	NaN	3.348116E+10	1.002284E+0	5.902340E+9	NaN	3.286832E+10	9.978336E-1	5.884901E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	4.450423E-3	NaN	NaN	-2.757882E+10	-2.698342E+10	1.743898E+7	-5.953994E+8	-2.342733E+11
5.605040E+2	NaN	3.297931E+10	1.034121E+0	6.081419E+9	NaN	3.410491E+10	1.018551E+0	6.001301E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	1.557034E-2	NaN	NaN	-2.689789E+10	-2.810361E+10	8.011835E+7	1.205721E+9	-2.378431E+11
5.610530E+2	NaN	3.370385E+10	1.023773E+0	6.023214E+9	NaN	3.342721E+10	1.007888E+0	5.941394E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.588497E-2	NaN	NaN	-2.768063E+10	-2.748582E+10	8.182057E+7	-1.948164E+8	-2.353276E+11
