Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-2.236458E-3	2.537199E+8	NaN	Inf	-6.801362E-3	2.357861E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.564904E-3	NaN	NaN	-Inf	-Inf	1.793385E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-1.695097E-3	2.567305E+8	NaN	Inf	-4.832135E-3	2.467212E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.137038E-3	NaN	NaN	-Inf	-Inf	1.000933E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-6.460846E-3	2.302279E+8	NaN	Inf	-9.471591E-4	2.682943E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.513687E-3	NaN	NaN	-Inf	-Inf	-3.806641E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-4.197661E-4	2.638227E+8	NaN	Inf	-1.022226E-3	2.678775E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.024595E-4	NaN	NaN	-Inf	-Inf	-4.054791E+6	NaN	-Inf
5.320070E+2	NaN	Inf	1.870169E-3	2.765571E+8	NaN	Inf	2.246559E-3	2.860289E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.763902E-4	NaN	NaN	-Inf	-Inf	-9.471796E+6	NaN	-Inf
5.325070E+2	NaN	Inf	8.941998E-3	3.158839E+8	NaN	Inf	1.135632E-2	3.366151E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.414325E-3	NaN	NaN	-Inf	-Inf	-2.073120E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.882029E-2	3.708177E+8	NaN	Inf	1.124984E-2	3.360238E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.570452E-3	NaN	NaN	-Inf	-Inf	3.479383E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.154848E-2	3.859893E+8	NaN	Inf	1.653181E-2	3.653545E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.016670E-3	NaN	NaN	-Inf	-Inf	2.063482E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.196154E-2	3.882864E+8	NaN	Inf	1.823970E-2	3.748383E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.721842E-3	NaN	NaN	-Inf	-Inf	1.344802E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.008673E-2	4.334709E+8	NaN	Inf	3.409591E-2	4.628873E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.009180E-3	NaN	NaN	-Inf	-Inf	-2.941640E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.386460E-2	5.100904E+8	NaN	Inf	4.221212E-2	5.079564E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.652483E-3	NaN	NaN	-Inf	-Inf	2.134042E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.870039E-2	5.925931E+8	NaN	Inf	5.036595E-2	5.532344E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.334436E-3	NaN	NaN	-Inf	-Inf	3.935868E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.319625E-2	6.732053E+8	NaN	Inf	7.249267E-2	6.761033E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.035844E-4	NaN	NaN	-Inf	-Inf	-2.897982E+6	NaN	-Inf
5.340640E+2	NaN	Inf	1.119241E-1	8.885730E+8	NaN	Inf	9.684256E-2	8.113175E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.508154E-2	NaN	NaN	-Inf	-Inf	7.725551E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.583734E-1	1.146880E+9	NaN	Inf	1.515247E-1	1.114966E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.848692E-3	NaN	NaN	-Inf	-Inf	3.191436E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.572434E-1	1.696702E+9	NaN	Inf	2.443511E-1	1.630428E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.289232E-2	NaN	NaN	-Inf	-Inf	6.627391E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.430198E-1	2.729814E+9	NaN	Inf	4.242867E-1	2.629605E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.873308E-2	NaN	NaN	-Inf	-Inf	1.002097E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.220711E-1	4.281634E+9	NaN	Inf	7.123749E-1	4.229349E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.696269E-3	NaN	NaN	-Inf	-Inf	5.228497E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.097462E+0	6.369200E+9	NaN	Inf	1.047256E+0	6.088933E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.020555E-2	NaN	NaN	-Inf	-Inf	2.802671E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.502961E+0	8.624206E+9	NaN	Inf	1.471065E+0	8.442330E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.189640E-2	NaN	NaN	-Inf	-Inf	1.818760E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.857467E+0	1.059563E+10	NaN	Inf	1.882540E+0	1.072724E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.507311E-2	NaN	NaN	-Inf	-Inf	-1.316074E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.988768E+0	1.132580E+10	NaN	Inf	1.990631E+0	1.132747E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.863861E-3	NaN	NaN	-Inf	-Inf	-1.665438E+6	NaN	-Inf
5.354060E+2	NaN	Inf	1.975621E+0	1.125269E+10	NaN	Inf	1.973689E+0	1.123339E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.931677E-3	NaN	NaN	-Inf	-Inf	1.930476E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.833088E+0	1.046006E+10	NaN	Inf	1.835012E+0	1.046332E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.924294E-3	NaN	NaN	-Inf	-Inf	-3.259858E+6	NaN	-Inf
5.357090E+2	NaN	Inf	1.631851E+0	9.340970E+9	NaN	Inf	1.640784E+0	9.384773E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.932424E-3	NaN	NaN	-Inf	-Inf	-4.380301E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.422784E+0	8.178338E+9	NaN	Inf	1.438423E+0	8.261074E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.563917E-2	NaN	NaN	-Inf	-Inf	-8.273586E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.218417E+0	7.041842E+9	NaN	Inf	1.213201E+0	7.010422E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.215938E-3	NaN	NaN	-Inf	-Inf	3.141934E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.957728E-1	5.247598E+9	NaN	Inf	9.321410E-1	5.449703E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.636818E-2	NaN	NaN	-Inf	-Inf	-2.021049E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.908253E-1	4.107874E+9	NaN	Inf	7.034724E-1	4.179914E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.264704E-2	NaN	NaN	-Inf	-Inf	-7.203936E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.607366E-1	3.384444E+9	NaN	Inf	5.605676E-1	3.386368E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.689372E-4	NaN	NaN	-Inf	-Inf	-1.924566E+6	NaN	-Inf
5.370070E+2	NaN	Inf	4.895131E-1	2.988366E+9	NaN	Inf	4.811661E-1	2.945454E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.346991E-3	NaN	NaN	-Inf	-Inf	4.291199E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.621530E-1	2.836215E+9	NaN	Inf	4.526987E-1	2.787375E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.454332E-3	NaN	NaN	-Inf	-Inf	4.883978E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.901172E-1	2.991726E+9	NaN	Inf	4.766484E-1	2.920367E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.346886E-2	NaN	NaN	-Inf	-Inf	7.135843E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.528707E-1	3.340701E+9	NaN	Inf	5.432462E-1	3.290183E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.624573E-3	NaN	NaN	-Inf	-Inf	5.051868E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.605621E-1	3.939579E+9	NaN	Inf	6.528630E-1	3.898881E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.699079E-3	NaN	NaN	-Inf	-Inf	4.069727E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.899738E-1	4.659244E+9	NaN	Inf	7.910651E-1	4.666313E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.091279E-3	NaN	NaN	-Inf	-Inf	-7.068875E+6	NaN	-Inf
5.385110E+2	NaN	Inf	9.996446E-1	5.825235E+9	NaN	Inf	1.002585E+0	5.840879E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.940835E-3	NaN	NaN	-Inf	-Inf	-1.564398E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.207861E+0	6.983141E+9	NaN	Inf	1.197994E+0	6.925975E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.867802E-3	NaN	NaN	-Inf	-Inf	5.716563E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.387785E+0	7.983702E+9	NaN	Inf	1.400235E+0	8.049014E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.245037E-2	NaN	NaN	-Inf	-Inf	-6.531157E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.660304E+0	9.499197E+9	NaN	Inf	1.666122E+0	9.525475E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.817845E-3	NaN	NaN	-Inf	-Inf	-2.627778E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.791826E+0	1.023060E+10	NaN	Inf	1.828028E+0	1.042453E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.620155E-2	NaN	NaN	-Inf	-Inf	-1.939340E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.903528E+0	1.085178E+10	NaN	Inf	1.944407E+0	1.107079E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.087883E-2	NaN	NaN	-Inf	-Inf	-2.190036E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.941695E+0	1.106403E+10	NaN	Inf	1.967698E+0	1.120012E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.600236E-2	NaN	NaN	-Inf	-Inf	-1.360864E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.927847E+0	1.098702E+10	NaN	Inf	1.924570E+0	1.096063E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.276983E-3	NaN	NaN	-Inf	-Inf	2.638890E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.846505E+0	1.053467E+10	NaN	Inf	1.862997E+0	1.061872E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.649267E-2	NaN	NaN	-Inf	-Inf	-8.404908E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.790513E+0	1.022330E+10	NaN	Inf	1.787487E+0	1.019941E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.025325E-3	NaN	NaN	-Inf	-Inf	2.388095E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.715613E+0	9.806775E+9	NaN	Inf	1.715615E+0	9.800310E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.901430E-6	NaN	NaN	-Inf	-Inf	6.465211E+6	NaN	-Inf
5.412580E+2	NaN	Inf	1.611335E+0	9.226879E+9	NaN	Inf	1.620808E+0	9.273850E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.472994E-3	NaN	NaN	-Inf	-Inf	-4.697067E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.535001E+0	8.802380E+9	NaN	Inf	1.546893E+0	8.863401E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.189208E-2	NaN	NaN	-Inf	-Inf	-6.102100E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.442804E+0	8.289669E+9	NaN	Inf	1.432807E+0	8.229887E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.996961E-3	NaN	NaN	-Inf	-Inf	5.978262E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.242458E+0	7.175532E+9	NaN	Inf	1.245424E+0	7.189354E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.966355E-3	NaN	NaN	-Inf	-Inf	-1.382228E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.141226E+0	6.612576E+9	NaN	Inf	1.110176E+0	6.438326E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.104987E-2	NaN	NaN	-Inf	-Inf	1.742502E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.019275E+0	5.934399E+9	NaN	Inf	1.006324E+0	5.861639E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.295066E-2	NaN	NaN	-Inf	-Inf	7.275974E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.373253E-1	5.478674E+9	NaN	Inf	9.315193E-1	5.446251E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.805962E-3	NaN	NaN	-Inf	-Inf	3.242279E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.886547E-1	5.764120E+9	NaN	Inf	9.852227E-1	5.744464E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.431966E-3	NaN	NaN	-Inf	-Inf	1.965511E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.109100E+0	6.433924E+9	NaN	Inf	1.106775E+0	6.419438E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.325713E-3	NaN	NaN	-Inf	-Inf	1.448606E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.246213E+0	7.196414E+9	NaN	Inf	1.228100E+0	7.093153E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.811289E-2	NaN	NaN	-Inf	-Inf	1.032605E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.363228E+0	7.847144E+9	NaN	Inf	1.374600E+0	7.906667E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.137205E-2	NaN	NaN	-Inf	-Inf	-5.952229E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.504637E+0	8.633525E+9	NaN	Inf	1.532580E+0	8.783924E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.794335E-2	NaN	NaN	-Inf	-Inf	-1.503988E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.522255E+0	8.731500E+9	NaN	Inf	1.517260E+0	8.698852E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.994772E-3	NaN	NaN	-Inf	-Inf	3.264807E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.533599E+0	8.794587E+9	NaN	Inf	1.533853E+0	8.790989E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.530808E-4	NaN	NaN	-Inf	-Inf	3.598641E+6	NaN	-Inf
5.447830E+2	NaN	Inf	1.551451E+0	8.893862E+9	NaN	Inf	1.527744E+0	8.757069E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.370706E-2	NaN	NaN	-Inf	-Inf	1.367929E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.485789E+0	8.528708E+9	NaN	Inf	1.439792E+0	8.268675E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.599620E-2	NaN	NaN	-Inf	-Inf	2.600328E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.350040E+0	7.773801E+9	NaN	Inf	1.342032E+0	7.725818E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.007149E-3	NaN	NaN	-Inf	-Inf	4.798315E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.323262E+0	7.624889E+9	NaN	Inf	1.318712E+0	7.596320E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.549967E-3	NaN	NaN	-Inf	-Inf	2.856900E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.186255E+0	6.862988E+9	NaN	Inf	1.189161E+0	6.876926E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.905375E-3	NaN	NaN	-Inf	-Inf	-1.393812E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.175065E+0	6.800756E+9	NaN	Inf	1.188512E+0	6.873324E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.344738E-2	NaN	NaN	-Inf	-Inf	-7.256801E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.186667E+0	6.865274E+9	NaN	Inf	1.181684E+0	6.835406E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.982853E-3	NaN	NaN	-Inf	-Inf	2.986828E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.297178E+0	7.479834E+9	NaN	Inf	1.281034E+0	7.387095E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.614395E-2	NaN	NaN	-Inf	-Inf	9.273911E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.342892E+0	7.734053E+9	NaN	Inf	1.314129E+0	7.570873E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.876257E-2	NaN	NaN	-Inf	-Inf	1.631796E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.390828E+0	8.000626E+9	NaN	Inf	1.381962E+0	7.947542E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.866218E-3	NaN	NaN	-Inf	-Inf	5.308336E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.348797E+0	7.766892E+9	NaN	Inf	1.356061E+0	7.803718E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.263721E-3	NaN	NaN	-Inf	-Inf	-3.682555E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.284535E+0	7.409525E+9	NaN	Inf	1.294067E+0	7.459465E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.531847E-3	NaN	NaN	-Inf	-Inf	-4.994001E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.251328E+0	7.224860E+9	NaN	Inf	1.276928E+0	7.364297E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.560049E-2	NaN	NaN	-Inf	-Inf	-1.394372E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.301079E+0	7.501529E+9	NaN	Inf	1.287917E+0	7.425314E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.316271E-2	NaN	NaN	-Inf	-Inf	7.621590E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.249064E+0	7.212272E+9	NaN	Inf	1.240315E+0	7.160984E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.749228E-3	NaN	NaN	-Inf	-Inf	5.128740E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.169737E+0	6.771127E+9	NaN	Inf	1.181295E+0	6.833249E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.155838E-2	NaN	NaN	-Inf	-Inf	-6.212158E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.128795E+0	6.543446E+9	NaN	Inf	1.120105E+0	6.493463E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.689495E-3	NaN	NaN	-Inf	-Inf	4.998319E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.045686E+0	6.081276E+9	NaN	Inf	1.042545E+0	6.062775E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.141153E-3	NaN	NaN	-Inf	-Inf	1.850140E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.816148E-1	5.724970E+9	NaN	Inf	9.636101E-1	5.624450E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.800466E-2	NaN	NaN	-Inf	-Inf	1.005199E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.502572E-1	5.550589E+9	NaN	Inf	9.539074E-1	5.570571E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.650147E-3	NaN	NaN	-Inf	-Inf	-1.998212E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.565996E-1	5.585860E+9	NaN	Inf	9.805315E-1	5.718414E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.393181E-2	NaN	NaN	-Inf	-Inf	-1.325543E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.557764E-1	5.581282E+9	NaN	Inf	9.666510E-1	5.641336E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.087462E-2	NaN	NaN	-Inf	-Inf	-6.005477E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.786723E-1	5.708607E+9	NaN	Inf	9.784071E-1	5.706618E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.651535E-4	NaN	NaN	-Inf	-Inf	1.989187E+6	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.011164E+0	5.889294E+9	NaN	3.653147E+10	1.020067E+0	5.937952E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-8.902753E-3	NaN	NaN	-2.952782E+10	-3.059352E+10	-4.865718E+7	1.065700E+9	-2.427197E+11
5.585100E+2	NaN	3.328159E+10	1.008413E+0	5.873998E+9	NaN	3.330904E+10	1.004179E+0	5.849729E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	4.233950E-3	NaN	NaN	-2.740760E+10	-2.745931E+10	2.426828E+7	5.171392E+7	-2.350544E+11
5.590100E+2	NaN	3.363766E+10	1.008622E+0	5.875159E+9	NaN	3.339364E+10	9.918018E-1	5.780998E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.682020E-2	NaN	NaN	-2.776250E+10	-2.761264E+10	9.416101E+7	-1.498541E+8	-2.352025E+11
5.595110E+2	NaN	3.432573E+10	1.028841E+0	5.987596E+9	NaN	3.486949E+10	1.029508E+0	5.990377E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-6.669389E-4	NaN	NaN	-2.833813E+10	-2.887911E+10	-2.781027E+6	5.409798E+8	-2.416811E+11
5.600070E+2	NaN	3.348116E+10	1.000770E+0	5.831492E+9	NaN	3.286832E+10	1.012697E+0	5.897028E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.192715E-2	NaN	NaN	-2.764967E+10	-2.697129E+10	-6.553560E+7	-6.783740E+8	-2.343441E+11
5.605040E+2	NaN	3.297931E+10	1.026981E+0	5.977252E+9	NaN	3.410491E+10	1.020045E+0	5.937833E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	6.935391E-3	NaN	NaN	-2.700206E+10	-2.816708E+10	3.941943E+7	1.165023E+9	-2.379473E+11
5.610530E+2	NaN	3.370385E+10	1.024162E+0	5.961575E+9	NaN	3.342721E+10	9.961130E-1	5.804938E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	2.804858E-2	NaN	NaN	-2.774227E+10	-2.762227E+10	1.566375E+8	-1.199994E+8	-2.353892E+11
