Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-5.142906E-3	2.429036E+8	NaN	Inf	-6.534719E-3	2.198959E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.391813E-3	NaN	NaN	-Inf	-Inf	2.300772E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-7.817237E-3	2.280120E+8	NaN	Inf	-4.696944E-3	2.301820E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.120293E-3	NaN	NaN	-Inf	-Inf	-2.170014E+6	NaN	-Inf
5.310100E+2	NaN	Inf	1.076962E-4	2.721408E+8	NaN	Inf	-8.711367E-4	2.515953E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.788329E-4	NaN	NaN	-Inf	-Inf	2.054547E+7	NaN	-Inf
5.315180E+2	NaN	Inf	1.181455E-3	2.781198E+8	NaN	Inf	-7.594481E-4	2.522204E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.940903E-3	NaN	NaN	-Inf	-Inf	2.589941E+7	NaN	-Inf
5.320070E+2	NaN	Inf	2.947040E-3	2.879512E+8	NaN	Inf	3.610835E-3	2.766811E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.637954E-4	NaN	NaN	-Inf	-Inf	1.127006E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.723952E-3	3.201190E+8	NaN	Inf	9.251413E-3	3.082518E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.274606E-4	NaN	NaN	-Inf	-Inf	1.186725E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.683468E-2	3.652823E+8	NaN	Inf	1.430081E-2	3.365136E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.533864E-3	NaN	NaN	-Inf	-Inf	2.876877E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.267238E-2	3.421053E+8	NaN	Inf	2.296326E-2	3.849978E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.029088E-2	NaN	NaN	-Inf	-Inf	-4.289252E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.385049E-2	4.043488E+8	NaN	Inf	2.747530E-2	4.102519E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.624812E-3	NaN	NaN	-Inf	-Inf	-5.903150E+6	NaN	-Inf
5.334580E+2	NaN	Inf	2.809920E-2	4.280071E+8	NaN	Inf	2.811386E-2	4.138260E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.465977E-5	NaN	NaN	-Inf	-Inf	1.418108E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.037606E-2	4.963688E+8	NaN	Inf	4.737875E-2	5.216527E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.002694E-3	NaN	NaN	-Inf	-Inf	-2.528387E+7	NaN	-Inf
5.337630E+2	NaN	Inf	4.948217E-2	5.470748E+8	NaN	Inf	5.226239E-2	5.489867E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.780217E-3	NaN	NaN	-Inf	-Inf	-1.911901E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.181257E-2	6.714181E+8	NaN	Inf	7.856697E-2	6.962150E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.754399E-3	NaN	NaN	-Inf	-Inf	-2.479683E+7	NaN	-Inf
5.340640E+2	NaN	Inf	9.671951E-2	8.101085E+8	NaN	Inf	9.394206E-2	7.822702E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.777448E-3	NaN	NaN	-Inf	-Inf	2.783829E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.574294E-1	1.148162E+9	NaN	Inf	1.469857E-1	1.079159E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.044371E-2	NaN	NaN	-Inf	-Inf	6.900353E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.496330E-1	1.661584E+9	NaN	Inf	2.487627E-1	1.648810E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.703194E-4	NaN	NaN	-Inf	-Inf	1.277317E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.583091E-1	2.823564E+9	NaN	Inf	4.405966E-1	2.722516E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.771255E-2	NaN	NaN	-Inf	-Inf	1.010481E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.394676E-1	4.389150E+9	NaN	Inf	7.138761E-1	4.252077E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.559145E-2	NaN	NaN	-Inf	-Inf	1.370735E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.085671E+0	6.316931E+9	NaN	Inf	1.080661E+0	6.304991E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.010578E-3	NaN	NaN	-Inf	-Inf	1.194019E+7	NaN	-Inf
5.349530E+2	NaN	Inf	1.526838E+0	8.773500E+9	NaN	Inf	1.519048E+0	8.758669E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.790295E-3	NaN	NaN	-Inf	-Inf	1.483063E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.885555E+0	1.077096E+10	NaN	Inf	1.878066E+0	1.076811E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.489002E-3	NaN	NaN	-Inf	-Inf	2.843985E+6	NaN	-Inf
5.352550E+2	NaN	Inf	1.985990E+0	1.133021E+10	NaN	Inf	1.983572E+0	1.135864E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.417562E-3	NaN	NaN	-Inf	-Inf	-2.842508E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.952084E+0	1.114141E+10	NaN	Inf	1.974270E+0	1.130657E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.218609E-2	NaN	NaN	-Inf	-Inf	-1.651596E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.831010E+0	1.046723E+10	NaN	Inf	1.847325E+0	1.059605E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.631519E-2	NaN	NaN	-Inf	-Inf	-1.288232E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.640436E+0	9.406052E+9	NaN	Inf	1.640537E+0	9.438652E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.010026E-4	NaN	NaN	-Inf	-Inf	-3.259930E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.439764E+0	8.288640E+9	NaN	Inf	1.434167E+0	8.283586E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.596706E-3	NaN	NaN	-Inf	-Inf	5.053273E+6	NaN	-Inf
5.360120E+2	NaN	Inf	1.220209E+0	7.066082E+9	NaN	Inf	1.231389E+0	7.148629E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.118081E-2	NaN	NaN	-Inf	-Inf	-8.254711E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.884566E-1	5.218773E+9	NaN	Inf	8.791972E-1	5.177388E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.259452E-3	NaN	NaN	-Inf	-Inf	4.138427E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.965060E-1	4.149926E+9	NaN	Inf	6.788524E-1	4.056047E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.765363E-2	NaN	NaN	-Inf	-Inf	9.387869E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.425794E-1	3.292810E+9	NaN	Inf	5.583455E-1	3.381563E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.576604E-2	NaN	NaN	-Inf	-Inf	-8.875323E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.949534E-1	3.027612E+9	NaN	Inf	4.811192E-1	2.949323E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.383415E-2	NaN	NaN	-Inf	-Inf	7.828826E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.618092E-1	2.843053E+9	NaN	Inf	4.522479E-1	2.787729E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.561300E-3	NaN	NaN	-Inf	-Inf	5.532460E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.753171E-1	2.918270E+9	NaN	Inf	4.818890E-1	2.953631E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.571895E-3	NaN	NaN	-Inf	-Inf	-3.536169E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.558382E-1	3.366639E+9	NaN	Inf	5.515094E-1	3.343301E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.328805E-3	NaN	NaN	-Inf	-Inf	2.333805E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.514521E-1	3.899050E+9	NaN	Inf	6.309863E-1	3.788138E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.046580E-2	NaN	NaN	-Inf	-Inf	1.109122E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.882571E-1	4.660827E+9	NaN	Inf	7.665047E-1	4.546642E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.175234E-2	NaN	NaN	-Inf	-Inf	1.141849E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.792521E-1	5.724353E+9	NaN	Inf	9.908789E-1	5.802477E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.162673E-2	NaN	NaN	-Inf	-Inf	-7.812405E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.215649E+0	7.040694E+9	NaN	Inf	1.200891E+0	6.977927E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.475843E-2	NaN	NaN	-Inf	-Inf	6.276728E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.410998E+0	8.128461E+9	NaN	Inf	1.386614E+0	8.017431E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.438353E-2	NaN	NaN	-Inf	-Inf	1.110302E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.683601E+0	9.646412E+9	NaN	Inf	1.664181E+0	9.570989E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.942028E-2	NaN	NaN	-Inf	-Inf	7.542296E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.797462E+0	1.028042E+10	NaN	Inf	1.816811E+0	1.042527E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.934919E-2	NaN	NaN	-Inf	-Inf	-1.448414E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.930783E+0	1.102280E+10	NaN	Inf	1.936459E+0	1.109494E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.675707E-3	NaN	NaN	-Inf	-Inf	-7.213835E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.971118E+0	1.124741E+10	NaN	Inf	1.959475E+0	1.122377E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.164297E-2	NaN	NaN	-Inf	-Inf	2.363706E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.919761E+0	1.096143E+10	NaN	Inf	1.922692E+0	1.101789E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.931196E-3	NaN	NaN	-Inf	-Inf	-5.646067E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.870974E+0	1.068977E+10	NaN	Inf	1.869022E+0	1.071749E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.952307E-3	NaN	NaN	-Inf	-Inf	-2.772655E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.818753E+0	1.039898E+10	NaN	Inf	1.788611E+0	1.026743E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.014188E-2	NaN	NaN	-Inf	-Inf	1.315516E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.747563E+0	1.000257E+10	NaN	Inf	1.729972E+0	9.939224E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.759152E-2	NaN	NaN	-Inf	-Inf	6.335068E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.641851E+0	9.413930E+9	NaN	Inf	1.650233E+0	9.492920E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.382266E-3	NaN	NaN	-Inf	-Inf	-7.899063E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.567159E+0	8.998023E+9	NaN	Inf	1.551543E+0	8.940548E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.561620E-2	NaN	NaN	-Inf	-Inf	5.747490E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.422652E+0	8.193355E+9	NaN	Inf	1.401885E+0	8.102901E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.076712E-2	NaN	NaN	-Inf	-Inf	9.045429E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.228728E+0	7.113519E+9	NaN	Inf	1.236603E+0	7.177808E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.874984E-3	NaN	NaN	-Inf	-Inf	-6.428881E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.117931E+0	6.496567E+9	NaN	Inf	1.119658E+0	6.523260E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.726304E-3	NaN	NaN	-Inf	-Inf	-2.669285E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.999274E-1	5.839480E+9	NaN	Inf	1.001507E+0	5.861963E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.579419E-3	NaN	NaN	-Inf	-Inf	-2.248233E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.127000E-1	5.353768E+9	NaN	Inf	9.416099E-1	5.526716E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.890988E-2	NaN	NaN	-Inf	-Inf	-1.729478E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.960957E-1	5.818144E+9	NaN	Inf	9.794496E-1	5.738507E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.664610E-2	NaN	NaN	-Inf	-Inf	7.963698E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.109377E+0	6.448935E+9	NaN	Inf	1.098384E+0	6.404190E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.099322E-2	NaN	NaN	-Inf	-Inf	4.474471E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.243732E+0	7.197066E+9	NaN	Inf	1.226783E+0	7.122844E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.694909E-2	NaN	NaN	-Inf	-Inf	7.422212E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.366247E+0	7.879272E+9	NaN	Inf	1.376592E+0	7.961339E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.034568E-2	NaN	NaN	-Inf	-Inf	-8.206619E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.516514E+0	8.716012E+9	NaN	Inf	1.516752E+0	8.745819E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.379513E-4	NaN	NaN	-Inf	-Inf	-2.980747E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.528061E+0	8.780311E+9	NaN	Inf	1.517664E+0	8.750927E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.039687E-2	NaN	NaN	-Inf	-Inf	2.938465E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.542380E+0	8.860045E+9	NaN	Inf	1.525917E+0	8.797116E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.646346E-2	NaN	NaN	-Inf	-Inf	6.292857E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.528104E+0	8.780547E+9	NaN	Inf	1.542594E+0	8.890456E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.448987E-2	NaN	NaN	-Inf	-Inf	-1.099091E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.438396E+0	8.281025E+9	NaN	Inf	1.441132E+0	8.322568E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.735393E-3	NaN	NaN	-Inf	-Inf	-4.154270E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.317711E+0	7.609006E+9	NaN	Inf	1.354663E+0	7.838600E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.695284E-2	NaN	NaN	-Inf	-Inf	-2.295943E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.318913E+0	7.615704E+9	NaN	Inf	1.312166E+0	7.600742E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.747026E-3	NaN	NaN	-Inf	-Inf	1.496180E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.200955E+0	6.958871E+9	NaN	Inf	1.202065E+0	6.984498E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.109837E-3	NaN	NaN	-Inf	-Inf	-2.562642E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.159632E+0	6.728771E+9	NaN	Inf	1.163121E+0	6.766527E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.488880E-3	NaN	NaN	-Inf	-Inf	-3.775550E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.189269E+0	6.893801E+9	NaN	Inf	1.190983E+0	6.922474E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.714233E-3	NaN	NaN	-Inf	-Inf	-2.867371E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.307862E+0	7.554167E+9	NaN	Inf	1.273551E+0	7.384610E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.431117E-2	NaN	NaN	-Inf	-Inf	1.695572E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.312002E+0	7.577217E+9	NaN	Inf	1.334527E+0	7.725898E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.252568E-2	NaN	NaN	-Inf	-Inf	-1.486807E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.350779E+0	7.793141E+9	NaN	Inf	1.385585E+0	8.011668E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.480578E-2	NaN	NaN	-Inf	-Inf	-2.185267E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.365430E+0	7.874723E+9	NaN	Inf	1.357583E+0	7.854944E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.846321E-3	NaN	NaN	-Inf	-Inf	1.977894E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.283622E+0	7.419189E+9	NaN	Inf	1.294087E+0	7.499551E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.046512E-2	NaN	NaN	-Inf	-Inf	-8.036219E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.257434E+0	7.273366E+9	NaN	Inf	1.239734E+0	7.195333E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.770017E-2	NaN	NaN	-Inf	-Inf	7.803254E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.276116E+0	7.377393E+9	NaN	Inf	1.276606E+0	7.401706E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.895895E-4	NaN	NaN	-Inf	-Inf	-2.431305E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.242696E+0	7.191301E+9	NaN	Inf	1.241568E+0	7.205601E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.127877E-3	NaN	NaN	-Inf	-Inf	-1.430038E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.190985E+0	6.903356E+9	NaN	Inf	1.193358E+0	6.935764E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.372605E-3	NaN	NaN	-Inf	-Inf	-3.240793E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.135027E+0	6.591759E+9	NaN	Inf	1.130796E+0	6.585601E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.230734E-3	NaN	NaN	-Inf	-Inf	6.158155E+6	NaN	-Inf
5.550080E+2	NaN	Inf	1.052302E+0	6.131122E+9	NaN	Inf	1.062921E+0	6.205702E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.061893E-2	NaN	NaN	-Inf	-Inf	-7.458092E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.858248E-1	5.760952E+9	NaN	Inf	9.854827E-1	5.772274E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.421696E-4	NaN	NaN	-Inf	-Inf	-1.132214E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.600950E-1	5.617680E+9	NaN	Inf	9.668132E-1	5.667781E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.718259E-3	NaN	NaN	-Inf	-Inf	-5.010095E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.387932E-1	5.499064E+9	NaN	Inf	9.870648E-1	5.781130E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.827168E-2	NaN	NaN	-Inf	-Inf	-2.820662E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.551579E-1	5.590188E+9	NaN	Inf	9.442377E-1	5.541424E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.092016E-2	NaN	NaN	-Inf	-Inf	4.876406E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.714826E-1	5.681090E+9	NaN	Inf	9.846137E-1	5.767411E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.313113E-2	NaN	NaN	-Inf	-Inf	-8.632116E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.038062E+0	6.051825E+9	NaN	3.653147E+10	1.033099E+0	6.038786E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	4.962552E-3	NaN	NaN	-2.936529E+10	-3.049269E+10	1.303846E+7	1.127395E+9	-2.425572E+11
5.585100E+2	NaN	3.328159E+10	9.973847E-1	5.825321E+9	NaN	3.330904E+10	9.987532E-1	5.846551E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-1.368596E-3	NaN	NaN	-2.745627E+10	-2.746249E+10	-2.122933E+7	6.216315E+6	-2.351030E+11
5.590100E+2	NaN	3.363766E+10	1.033304E+0	6.025335E+9	NaN	3.339364E+10	9.927450E-1	5.812922E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	4.055952E-2	NaN	NaN	-2.761232E+10	-2.758072E+10	2.124133E+8	-3.160182E+7	-2.350523E+11
5.595110E+2	NaN	3.432573E+10	1.037682E+0	6.049711E+9	NaN	3.486949E+10	1.025296E+0	5.995114E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.238579E-2	NaN	NaN	-2.827602E+10	-2.887437E+10	5.459766E+7	5.983585E+8	-2.416190E+11
5.600070E+2	NaN	3.348116E+10	9.970571E-1	5.823497E+9	NaN	3.286832E+10	1.000642E+0	5.857119E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-3.584421E-3	NaN	NaN	-2.765766E+10	-2.701120E+10	-3.362202E+7	-6.464604E+8	-2.343521E+11
5.605040E+2	NaN	3.297931E+10	1.019462E+0	5.948256E+9	NaN	3.410491E+10	1.025405E+0	5.995722E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-5.943045E-3	NaN	NaN	-2.703106E+10	-2.810919E+10	-4.746671E+7	1.078136E+9	-2.379763E+11
5.610530E+2	NaN	3.370385E+10	1.011614E+0	5.904558E+9	NaN	3.342721E+10	1.008144E+0	5.899109E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	3.470854E-3	NaN	NaN	-2.779929E+10	-2.752810E+10	5.448760E+6	-2.711882E+8	-2.354462E+11
