Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-5.587049E-3	9.224014E+8	NaN	Inf	-6.518667E-3	9.398937E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.316179E-4	NaN	NaN	-Inf	-Inf	-1.749230E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-5.877065E-3	9.156953E+8	NaN	Inf	-3.581700E-3	1.007451E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.295366E-3	NaN	NaN	-Inf	-Inf	-9.175561E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.017213E-3	1.028070E+9	NaN	Inf	-2.274784E-4	1.084606E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.897345E-4	NaN	NaN	-Inf	-Inf	-5.653587E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-9.360740E-4	1.029946E+9	NaN	Inf	-1.558692E-3	1.053985E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.226179E-4	NaN	NaN	-Inf	-Inf	-2.403861E+7	NaN	-Inf
5.320070E+2	NaN	Inf	3.954471E-3	1.143031E+9	NaN	Inf	3.277235E-3	1.165223E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.772361E-4	NaN	NaN	-Inf	-Inf	-2.219191E+7	NaN	-Inf
5.325070E+2	NaN	Inf	9.462930E-3	1.270403E+9	NaN	Inf	8.609302E-3	1.287873E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.536282E-4	NaN	NaN	-Inf	-Inf	-1.746953E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.563540E-2	1.413130E+9	NaN	Inf	1.658897E-2	1.471424E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.535773E-4	NaN	NaN	-Inf	-Inf	-5.829446E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.932012E-2	1.498332E+9	NaN	Inf	2.064764E-2	1.564783E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.327517E-3	NaN	NaN	-Inf	-Inf	-6.645117E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.662709E-2	1.667292E+9	NaN	Inf	2.468208E-2	1.657585E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.945009E-3	NaN	NaN	-Inf	-Inf	9.706745E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.222026E-2	1.796623E+9	NaN	Inf	3.047820E-2	1.790910E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.742062E-3	NaN	NaN	-Inf	-Inf	5.713657E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.145284E-2	2.010109E+9	NaN	Inf	3.691358E-2	1.938939E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.539268E-3	NaN	NaN	-Inf	-Inf	7.117052E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.002702E-2	2.208371E+9	NaN	Inf	4.936207E-2	2.225283E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.649535E-4	NaN	NaN	-Inf	-Inf	-1.691291E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.380465E-2	2.758183E+9	NaN	Inf	7.108909E-2	2.725057E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.715560E-3	NaN	NaN	-Inf	-Inf	3.312618E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.044371E-1	3.466500E+9	NaN	Inf	9.826569E-2	3.350183E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.171435E-3	NaN	NaN	-Inf	-Inf	1.163172E+8	NaN	-Inf
5.342040E+2	NaN	Inf	1.547302E-1	4.629432E+9	NaN	Inf	1.475179E-1	4.483102E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.212263E-3	NaN	NaN	-Inf	-Inf	1.463298E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.550101E-1	6.948212E+9	NaN	Inf	2.385798E-1	6.577741E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.643029E-2	NaN	NaN	-Inf	-Inf	3.704714E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.494693E-1	1.144471E+10	NaN	Inf	4.361804E-1	1.112302E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.328891E-2	NaN	NaN	-Inf	-Inf	3.216856E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.381153E-1	1.811910E+10	NaN	Inf	7.052169E-1	1.731151E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.289838E-2	NaN	NaN	-Inf	-Inf	8.075933E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.103542E+0	2.656890E+10	NaN	Inf	1.070311E+0	2.570953E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.323169E-2	NaN	NaN	-Inf	-Inf	8.593719E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.524229E+0	3.629647E+10	NaN	Inf	1.501457E+0	3.562691E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.277216E-2	NaN	NaN	-Inf	-Inf	6.695599E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.909116E+0	4.519624E+10	NaN	Inf	1.908774E+0	4.499618E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.415841E-4	NaN	NaN	-Inf	-Inf	2.000639E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.997634E+0	4.724305E+10	NaN	Inf	2.023408E+0	4.763304E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.577474E-2	NaN	NaN	-Inf	-Inf	-3.899884E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.979399E+0	4.682142E+10	NaN	Inf	2.002254E+0	4.714645E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.285520E-2	NaN	NaN	-Inf	-Inf	-3.250331E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.843967E+0	4.368980E+10	NaN	Inf	1.872287E+0	4.415689E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.832009E-2	NaN	NaN	-Inf	-Inf	-4.670870E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.634970E+0	3.885716E+10	NaN	Inf	1.660494E+0	3.928515E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.552362E-2	NaN	NaN	-Inf	-Inf	-4.279901E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.437284E+0	3.428605E+10	NaN	Inf	1.443812E+0	3.430094E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.527222E-3	NaN	NaN	-Inf	-Inf	-1.489087E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.208548E+0	2.899695E+10	NaN	Inf	1.226247E+0	2.929644E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.769935E-2	NaN	NaN	-Inf	-Inf	-2.994877E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.958832E-1	2.176718E+10	NaN	Inf	9.012921E-1	2.182170E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.408850E-3	NaN	NaN	-Inf	-Inf	-5.451950E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.830610E-1	1.684607E+10	NaN	Inf	6.859522E-1	1.686837E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.891224E-3	NaN	NaN	-Inf	-Inf	-2.229839E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.534976E-1	1.385017E+10	NaN	Inf	5.496409E-1	1.373289E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.856677E-3	NaN	NaN	-Inf	-Inf	1.172795E+8	NaN	-Inf
5.370070E+2	NaN	Inf	4.800824E-1	1.215258E+10	NaN	Inf	4.852715E-1	1.225224E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.189179E-3	NaN	NaN	-Inf	-Inf	-9.965885E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.638944E-1	1.177826E+10	NaN	Inf	4.516667E-1	1.147925E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.222774E-2	NaN	NaN	-Inf	-Inf	2.990176E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.804801E-1	1.216178E+10	NaN	Inf	4.795098E-1	1.211970E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.703141E-4	NaN	NaN	-Inf	-Inf	4.207214E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.458984E-1	1.367445E+10	NaN	Inf	5.424363E-1	1.356716E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.462050E-3	NaN	NaN	-Inf	-Inf	1.072848E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.447685E-1	1.596063E+10	NaN	Inf	6.342346E-1	1.567874E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.053389E-2	NaN	NaN	-Inf	-Inf	2.818887E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.974611E-1	1.949136E+10	NaN	Inf	7.865195E-1	1.918166E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.094160E-2	NaN	NaN	-Inf	-Inf	3.096990E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.898466E-1	2.393990E+10	NaN	Inf	9.827384E-1	2.369516E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.108192E-3	NaN	NaN	-Inf	-Inf	2.447448E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.187173E+0	2.850269E+10	NaN	Inf	1.183958E+0	2.832369E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.214693E-3	NaN	NaN	-Inf	-Inf	1.790048E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.408889E+0	3.362946E+10	NaN	Inf	1.406286E+0	3.343777E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.602449E-3	NaN	NaN	-Inf	-Inf	1.916856E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.677223E+0	3.983418E+10	NaN	Inf	1.682557E+0	3.979265E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.333606E-3	NaN	NaN	-Inf	-Inf	4.152876E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.838103E+0	4.355422E+10	NaN	Inf	1.837473E+0	4.335608E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.304398E-4	NaN	NaN	-Inf	-Inf	1.981362E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.960183E+0	4.637707E+10	NaN	Inf	1.962679E+0	4.623613E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.496571E-3	NaN	NaN	-Inf	-Inf	1.409440E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.975848E+0	4.673931E+10	NaN	Inf	1.999894E+0	4.709215E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.404524E-2	NaN	NaN	-Inf	-Inf	-3.528357E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.943830E+0	4.599894E+10	NaN	Inf	1.939459E+0	4.570201E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.370690E-3	NaN	NaN	-Inf	-Inf	2.969333E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.885528E+0	4.465082E+10	NaN	Inf	1.886300E+0	4.447923E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.725857E-4	NaN	NaN	-Inf	-Inf	1.715880E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.818598E+0	4.310319E+10	NaN	Inf	1.850271E+0	4.365048E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.167365E-2	NaN	NaN	-Inf	-Inf	-5.472892E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.743780E+0	4.137317E+10	NaN	Inf	1.759293E+0	4.155777E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.551355E-2	NaN	NaN	-Inf	-Inf	-1.846000E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.642418E+0	3.902936E+10	NaN	Inf	1.656109E+0	3.918428E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.369145E-2	NaN	NaN	-Inf	-Inf	-1.549231E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.549266E+0	3.687540E+10	NaN	Inf	1.549214E+0	3.672544E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.192993E-5	NaN	NaN	-Inf	-Inf	1.499628E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.417609E+0	3.383110E+10	NaN	Inf	1.440138E+0	3.421643E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.252824E-2	NaN	NaN	-Inf	-Inf	-3.853274E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.233672E+0	2.957790E+10	NaN	Inf	1.248666E+0	2.981213E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.499412E-2	NaN	NaN	-Inf	-Inf	-2.342282E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.117404E+0	2.688944E+10	NaN	Inf	1.127927E+0	2.703483E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.052203E-2	NaN	NaN	-Inf	-Inf	-1.453945E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.006191E+0	2.431783E+10	NaN	Inf	1.004126E+0	2.418712E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.064817E-3	NaN	NaN	-Inf	-Inf	1.307081E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.365118E-1	2.270664E+10	NaN	Inf	9.424498E-1	2.276843E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.938038E-3	NaN	NaN	-Inf	-Inf	-6.178770E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.842866E-1	2.381134E+10	NaN	Inf	9.818482E-1	2.367468E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.438307E-3	NaN	NaN	-Inf	-Inf	1.366552E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.111696E+0	2.675743E+10	NaN	Inf	1.115879E+0	2.675770E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.183005E-3	NaN	NaN	-Inf	-Inf	-2.709051E+5	NaN	-Inf
5.435170E+2	NaN	Inf	1.239864E+0	2.972108E+10	NaN	Inf	1.236591E+0	2.953437E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.273276E-3	NaN	NaN	-Inf	-Inf	1.867128E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.386340E+0	3.310807E+10	NaN	Inf	1.390897E+0	3.308377E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.556369E-3	NaN	NaN	-Inf	-Inf	2.429387E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.522246E+0	3.625063E+10	NaN	Inf	1.516940E+0	3.598308E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.305694E-3	NaN	NaN	-Inf	-Inf	2.675503E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.523375E+0	3.627673E+10	NaN	Inf	1.531692E+0	3.632239E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.316600E-3	NaN	NaN	-Inf	-Inf	-4.565861E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.531286E+0	3.645966E+10	NaN	Inf	1.549688E+0	3.673636E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.840230E-2	NaN	NaN	-Inf	-Inf	-2.766987E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.547190E+0	3.682741E+10	NaN	Inf	1.552258E+0	3.679546E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.067505E-3	NaN	NaN	-Inf	-Inf	3.195310E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.451761E+0	3.462078E+10	NaN	Inf	1.465073E+0	3.479001E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.331276E-2	NaN	NaN	-Inf	-Inf	-1.692270E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.340002E+0	3.203658E+10	NaN	Inf	1.359596E+0	3.236378E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.959398E-2	NaN	NaN	-Inf	-Inf	-3.272006E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.309063E+0	3.132117E+10	NaN	Inf	1.330158E+0	3.168665E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.109560E-2	NaN	NaN	-Inf	-Inf	-3.654761E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.190463E+0	2.857878E+10	NaN	Inf	1.202493E+0	2.875004E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.203012E-2	NaN	NaN	-Inf	-Inf	-1.712649E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.164677E+0	2.798253E+10	NaN	Inf	1.169146E+0	2.798297E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.468484E-3	NaN	NaN	-Inf	-Inf	-4.420512E+5	NaN	-Inf
5.467770E+2	NaN	Inf	1.184786E+0	2.844751E+10	NaN	Inf	1.190641E+0	2.847741E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.854839E-3	NaN	NaN	-Inf	-Inf	-2.990413E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.297794E+0	3.106060E+10	NaN	Inf	1.297177E+0	3.092799E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.173845E-4	NaN	NaN	-Inf	-Inf	1.326139E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.338347E+0	3.199832E+10	NaN	Inf	1.341007E+0	3.193618E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.659083E-3	NaN	NaN	-Inf	-Inf	6.214260E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.372608E+0	3.279054E+10	NaN	Inf	1.388856E+0	3.303682E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.624728E-2	NaN	NaN	-Inf	-Inf	-2.462825E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.364699E+0	3.260765E+10	NaN	Inf	1.364538E+0	3.247745E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.610337E-4	NaN	NaN	-Inf	-Inf	1.301930E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.292067E+0	3.092818E+10	NaN	Inf	1.290747E+0	3.078009E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.320149E-3	NaN	NaN	-Inf	-Inf	1.480878E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.260236E+0	3.019214E+10	NaN	Inf	1.269596E+0	3.029356E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.359759E-3	NaN	NaN	-Inf	-Inf	-1.014179E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.302387E+0	3.116680E+10	NaN	Inf	1.290551E+0	3.077559E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.183561E-2	NaN	NaN	-Inf	-Inf	3.912142E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.238626E+0	2.969244E+10	NaN	Inf	1.241700E+0	2.965190E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.074602E-3	NaN	NaN	-Inf	-Inf	4.054702E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.181233E+0	2.836535E+10	NaN	Inf	1.191636E+0	2.850029E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.040246E-2	NaN	NaN	-Inf	-Inf	-1.349391E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.123632E+0	2.703343E+10	NaN	Inf	1.130325E+0	2.708999E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.692716E-3	NaN	NaN	-Inf	-Inf	-5.655938E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.052600E+0	2.539096E+10	NaN	Inf	1.051981E+0	2.528790E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.194092E-4	NaN	NaN	-Inf	-Inf	1.030625E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.677014E-1	2.342784E+10	NaN	Inf	9.662819E-1	2.331662E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.419451E-3	NaN	NaN	-Inf	-Inf	1.112170E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.511483E-1	2.304508E+10	NaN	Inf	9.503881E-1	2.295102E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.602439E-4	NaN	NaN	-Inf	-Inf	9.405552E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.576896E-1	2.319634E+10	NaN	Inf	9.681190E-1	2.335888E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.042931E-2	NaN	NaN	-Inf	-Inf	-1.625413E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.666562E-1	2.340367E+10	NaN	Inf	9.633495E-1	2.324917E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.306626E-3	NaN	NaN	-Inf	-Inf	1.545004E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.898637E-1	2.394030E+10	NaN	Inf	1.004078E+0	2.418601E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.421386E-2	NaN	NaN	-Inf	-Inf	-2.457111E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.021101E+0	2.466259E+10	NaN	3.653147E+10	1.018539E+0	2.451867E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	2.561282E-3	NaN	NaN	-1.075452E+10	-1.201281E+10	1.439278E+8	1.258285E+9	-2.239464E+11
5.585100E+2	NaN	3.328159E+10	1.002050E+0	2.422208E+10	NaN	3.330904E+10	1.000404E+0	2.410151E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.645599E-3	NaN	NaN	-9.059514E+9	-9.207525E+9	1.205652E+8	1.480109E+8	-2.167063E+11
5.590100E+2	NaN	3.363766E+10	1.002219E+0	2.422600E+10	NaN	3.339364E+10	1.002133E+0	2.414128E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	8.618080E-5	NaN	NaN	-9.411660E+9	-9.252360E+9	8.471535E+7	-1.592998E+8	-2.168516E+11
5.595110E+2	NaN	3.432573E+10	1.032477E+0	2.492566E+10	NaN	3.486949E+10	1.030047E+0	2.478337E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	2.430392E-3	NaN	NaN	-9.400071E+9	-1.008612E+10	1.422903E+8	6.860512E+8	-2.227431E+11
5.600070E+2	NaN	3.348116E+10	9.936765E-1	2.402846E+10	NaN	3.286832E+10	9.963047E-1	2.400722E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-2.628217E-3	NaN	NaN	-9.452694E+9	-8.861103E+9	2.124654E+7	-5.915919E+8	-2.161471E+11
5.605040E+2	NaN	3.297931E+10	1.022045E+0	2.468443E+10	NaN	3.410491E+10	1.015682E+0	2.445293E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	6.363321E-3	NaN	NaN	-8.294884E+9	-9.651984E+9	2.314977E+8	1.357101E+9	-2.192401E+11
5.610530E+2	NaN	3.370385E+10	1.012222E+0	2.445729E+10	NaN	3.342721E+10	1.001344E+0	2.412313E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.087799E-2	NaN	NaN	-9.246553E+9	-9.304076E+9	3.341602E+8	5.752326E+7	-2.168935E+11
