Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-8.980564E-3	4.119373E+7	NaN	Inf	-4.414560E-3	5.085642E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.566004E-3	NaN	NaN	-Inf	-Inf	-9.662694E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-1.073809E-4	5.152700E+7	NaN	Inf	-2.100900E-3	5.356765E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.993519E-3	NaN	NaN	-Inf	-Inf	-2.040649E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-2.727252E-3	4.847603E+7	NaN	Inf	-2.045081E-3	5.363306E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.821717E-4	NaN	NaN	-Inf	-Inf	-5.157033E+6	NaN	-Inf
5.315180E+2	NaN	Inf	9.950016E-4	5.281078E+7	NaN	Inf	-9.794228E-4	5.488183E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.974424E-3	NaN	NaN	-Inf	-Inf	-2.071054E+6	NaN	-Inf
5.320070E+2	NaN	Inf	1.211231E-4	5.179310E+7	NaN	Inf	8.492193E-4	5.702470E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.280962E-4	NaN	NaN	-Inf	-Inf	-5.231593E+6	NaN	-Inf
5.325070E+2	NaN	Inf	1.069907E-2	6.411166E+7	NaN	Inf	8.690744E-3	6.621366E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.008328E-3	NaN	NaN	-Inf	-Inf	-2.102000E+6	NaN	-Inf
5.330030E+2	NaN	Inf	2.185661E-2	7.710518E+7	NaN	Inf	6.794906E-3	6.399205E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.506171E-2	NaN	NaN	-Inf	-Inf	1.311313E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.583992E-2	8.174394E+7	NaN	Inf	9.870356E-3	6.759597E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.596956E-2	NaN	NaN	-Inf	-Inf	1.414797E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.270763E-2	7.809623E+7	NaN	Inf	2.828724E-2	8.917749E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.579610E-3	NaN	NaN	-Inf	-Inf	-1.108126E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.864280E-2	9.665354E+7	NaN	Inf	3.421629E-2	9.612535E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.426511E-3	NaN	NaN	-Inf	-Inf	5.281921E+5	NaN	-Inf
5.336080E+2	NaN	Inf	4.580031E-2	1.049888E+8	NaN	Inf	4.494750E-2	1.087005E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.528077E-4	NaN	NaN	-Inf	-Inf	-3.711722E+6	NaN	-Inf
5.337630E+2	NaN	Inf	4.691437E-2	1.062862E+8	NaN	Inf	5.603894E-2	1.216979E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.124570E-3	NaN	NaN	-Inf	-Inf	-1.541166E+7	NaN	-Inf
5.339290E+2	NaN	Inf	6.335710E-2	1.254346E+8	NaN	Inf	7.523816E-2	1.441962E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.188106E-2	NaN	NaN	-Inf	-Inf	-1.876156E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.001134E-1	1.682391E+8	NaN	Inf	8.563248E-2	1.563766E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.448090E-2	NaN	NaN	-Inf	-Inf	1.186257E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.594145E-1	2.372983E+8	NaN	Inf	1.519391E-1	2.340769E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.475438E-3	NaN	NaN	-Inf	-Inf	3.221438E+6	NaN	-Inf
5.343600E+2	NaN	Inf	2.714188E-1	3.677329E+8	NaN	Inf	2.324558E-1	3.284291E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.896297E-2	NaN	NaN	-Inf	-Inf	3.930385E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.874984E-1	6.193686E+8	NaN	Inf	4.318423E-1	5.620768E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.565613E-2	NaN	NaN	-Inf	-Inf	5.729173E+7	NaN	-Inf
5.346560E+2	NaN	Inf	7.571916E-1	9.334399E+8	NaN	Inf	6.901987E-1	8.648276E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.699289E-2	NaN	NaN	-Inf	-Inf	6.861233E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.100256E+0	1.332956E+9	NaN	Inf	1.079166E+0	1.320632E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.109050E-2	NaN	NaN	-Inf	-Inf	1.232381E+7	NaN	-Inf
5.349530E+2	NaN	Inf	1.551129E+0	1.858020E+9	NaN	Inf	1.498940E+0	1.812538E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.218870E-2	NaN	NaN	-Inf	-Inf	4.548198E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.887764E+0	2.250048E+9	NaN	Inf	1.896541E+0	2.278459E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.776716E-3	NaN	NaN	-Inf	-Inf	-2.841107E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.020470E+0	2.404592E+9	NaN	Inf	1.981195E+0	2.377660E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.927541E-2	NaN	NaN	-Inf	-Inf	2.693151E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.984002E+0	2.362122E+9	NaN	Inf	1.963490E+0	2.356913E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.051119E-2	NaN	NaN	-Inf	-Inf	5.208571E+6	NaN	-Inf
5.355630E+2	NaN	Inf	1.881694E+0	2.242980E+9	NaN	Inf	1.908405E+0	2.292362E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.671081E-2	NaN	NaN	-Inf	-Inf	-4.938263E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.681138E+0	2.009423E+9	NaN	Inf	1.684479E+0	2.029959E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.340637E-3	NaN	NaN	-Inf	-Inf	-2.053602E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.444582E+0	1.733941E+9	NaN	Inf	1.433212E+0	1.735516E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.136971E-2	NaN	NaN	-Inf	-Inf	-1.575089E+6	NaN	-Inf
5.360120E+2	NaN	Inf	1.195453E+0	1.443817E+9	NaN	Inf	1.208976E+0	1.472748E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.352278E-2	NaN	NaN	-Inf	-Inf	-2.893052E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.068972E-1	1.107780E+9	NaN	Inf	8.881081E-1	1.096744E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.878913E-2	NaN	NaN	-Inf	-Inf	1.103523E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.697404E-1	8.315985E+8	NaN	Inf	6.952906E-1	8.707944E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.555025E-2	NaN	NaN	-Inf	-Inf	-3.919591E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.177995E-1	6.546557E+8	NaN	Inf	5.551401E-1	7.065613E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.734058E-2	NaN	NaN	-Inf	-Inf	-5.190562E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.930985E-1	6.258901E+8	NaN	Inf	4.553879E-1	5.896683E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.771056E-2	NaN	NaN	-Inf	-Inf	3.622172E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.922861E-1	6.249441E+8	NaN	Inf	4.541201E-1	5.881827E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.816606E-2	NaN	NaN	-Inf	-Inf	3.676141E+7	NaN	-Inf
5.375160E+2	NaN	Inf	5.052888E-1	6.400863E+8	NaN	Inf	4.486729E-1	5.817995E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.661589E-2	NaN	NaN	-Inf	-Inf	5.828684E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.416943E-1	6.824823E+8	NaN	Inf	5.083908E-1	6.517790E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.330343E-2	NaN	NaN	-Inf	-Inf	3.070337E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.627875E-1	8.235015E+8	NaN	Inf	6.595558E-1	8.289191E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.231760E-3	NaN	NaN	-Inf	-Inf	-5.417547E+6	NaN	-Inf
5.382580E+2	NaN	Inf	8.046294E-1	9.886835E+8	NaN	Inf	8.060920E-1	1.000635E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.462585E-3	NaN	NaN	-Inf	-Inf	-1.195158E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.955155E-1	1.210980E+9	NaN	Inf	9.583277E-1	1.179030E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.718786E-2	NaN	NaN	-Inf	-Inf	3.195007E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.243278E+0	1.499512E+9	NaN	Inf	1.181407E+0	1.440441E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.187175E-2	NaN	NaN	-Inf	-Inf	5.907100E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.445346E+0	1.734830E+9	NaN	Inf	1.449377E+0	1.754458E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.030743E-3	NaN	NaN	-Inf	-Inf	-1.962742E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.765584E+0	2.107763E+9	NaN	Inf	1.669856E+0	2.012823E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.572778E-2	NaN	NaN	-Inf	-Inf	9.494065E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.859197E+0	2.216781E+9	NaN	Inf	1.807033E+0	2.173572E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.216416E-2	NaN	NaN	-Inf	-Inf	4.320955E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.973044E+0	2.349361E+9	NaN	Inf	1.958930E+0	2.351569E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.411380E-2	NaN	NaN	-Inf	-Inf	-2.208292E+6	NaN	-Inf
5.400190E+2	NaN	Inf	1.997525E+0	2.377871E+9	NaN	Inf	2.027490E+0	2.431911E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.996530E-2	NaN	NaN	-Inf	-Inf	-5.403996E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.997071E+0	2.377342E+9	NaN	Inf	1.944145E+0	2.334244E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.292631E-2	NaN	NaN	-Inf	-Inf	4.309851E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.917730E+0	2.284945E+9	NaN	Inf	1.910219E+0	2.294488E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.510954E-3	NaN	NaN	-Inf	-Inf	-9.542877E+6	NaN	-Inf
5.407580E+2	NaN	Inf	1.864134E+0	2.222530E+9	NaN	Inf	1.860728E+0	2.236493E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.406147E-3	NaN	NaN	-Inf	-Inf	-1.396268E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.824480E+0	2.176351E+9	NaN	Inf	1.783897E+0	2.146460E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.058315E-2	NaN	NaN	-Inf	-Inf	2.989137E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.696084E+0	2.026827E+9	NaN	Inf	1.703469E+0	2.052211E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.385083E-3	NaN	NaN	-Inf	-Inf	-2.538429E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.604206E+0	1.919831E+9	NaN	Inf	1.535359E+0	1.855215E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.884755E-2	NaN	NaN	-Inf	-Inf	6.461681E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.450063E+0	1.740324E+9	NaN	Inf	1.472225E+0	1.781232E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.216148E-2	NaN	NaN	-Inf	-Inf	-4.090798E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.234690E+0	1.489511E+9	NaN	Inf	1.224744E+0	1.491226E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.945471E-3	NaN	NaN	-Inf	-Inf	-1.715400E+6	NaN	-Inf
5.422620E+2	NaN	Inf	1.138362E+0	1.377332E+9	NaN	Inf	1.082628E+0	1.324690E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.573344E-2	NaN	NaN	-Inf	-Inf	5.264204E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.897345E-1	1.204248E+9	NaN	Inf	9.802490E-1	1.204718E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.485447E-3	NaN	NaN	-Inf	-Inf	-4.704449E+5	NaN	-Inf
5.427920E+2	NaN	Inf	9.304547E-1	1.135213E+9	NaN	Inf	9.213398E-1	1.135686E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.114822E-3	NaN	NaN	-Inf	-Inf	-4.730160E+5	NaN	-Inf
5.430070E+2	NaN	Inf	1.006258E+0	1.223490E+9	NaN	Inf	9.541338E-1	1.174116E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.212434E-2	NaN	NaN	-Inf	-Inf	4.937489E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.132049E+0	1.369980E+9	NaN	Inf	1.086764E+0	1.329536E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.528480E-2	NaN	NaN	-Inf	-Inf	4.044395E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.222662E+0	1.475503E+9	NaN	Inf	1.200770E+0	1.463132E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.189168E-2	NaN	NaN	-Inf	-Inf	1.237118E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.427788E+0	1.714384E+9	NaN	Inf	1.355565E+0	1.644526E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.222331E-2	NaN	NaN	-Inf	-Inf	6.985751E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.512846E+0	1.813438E+9	NaN	Inf	1.448542E+0	1.753480E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.430387E-2	NaN	NaN	-Inf	-Inf	5.995777E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.496673E+0	1.794603E+9	NaN	Inf	1.486498E+0	1.797958E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.017441E-2	NaN	NaN	-Inf	-Inf	-3.355163E+6	NaN	-Inf
5.445240E+2	NaN	Inf	1.548357E+0	1.854792E+9	NaN	Inf	1.492957E+0	1.805526E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.540042E-2	NaN	NaN	-Inf	-Inf	4.926577E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.545155E+0	1.851063E+9	NaN	Inf	1.515386E+0	1.831809E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.976893E-2	NaN	NaN	-Inf	-Inf	1.925326E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.459261E+0	1.751035E+9	NaN	Inf	1.438650E+0	1.741888E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.061101E-2	NaN	NaN	-Inf	-Inf	9.147270E+6	NaN	-Inf
5.452690E+2	NaN	Inf	1.345913E+0	1.619035E+9	NaN	Inf	1.379051E+0	1.672047E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.313798E-2	NaN	NaN	-Inf	-Inf	-5.301207E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.311326E+0	1.578757E+9	NaN	Inf	1.336346E+0	1.622005E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.502028E-2	NaN	NaN	-Inf	-Inf	-4.324758E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.193229E+0	1.441228E+9	NaN	Inf	1.190035E+0	1.450552E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.194315E-3	NaN	NaN	-Inf	-Inf	-9.324671E+6	NaN	-Inf
5.460060E+2	NaN	Inf	1.167081E+0	1.410777E+9	NaN	Inf	1.175408E+0	1.433412E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.326703E-3	NaN	NaN	-Inf	-Inf	-2.263495E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.172965E+0	1.417628E+9	NaN	Inf	1.145900E+0	1.398833E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.706478E-2	NaN	NaN	-Inf	-Inf	1.879513E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.324393E+0	1.593974E+9	NaN	Inf	1.262376E+0	1.535324E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.201643E-2	NaN	NaN	-Inf	-Inf	5.864978E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.380018E+0	1.658752E+9	NaN	Inf	1.308079E+0	1.588880E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.193906E-2	NaN	NaN	-Inf	-Inf	6.987233E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.403287E+0	1.685850E+9	NaN	Inf	1.352446E+0	1.640871E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.084056E-2	NaN	NaN	-Inf	-Inf	4.497894E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.359557E+0	1.634924E+9	NaN	Inf	1.372788E+0	1.664708E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.323114E-2	NaN	NaN	-Inf	-Inf	-2.978394E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.260224E+0	1.519246E+9	NaN	Inf	1.286686E+0	1.563812E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.646240E-2	NaN	NaN	-Inf	-Inf	-4.456532E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.296530E+0	1.561526E+9	NaN	Inf	1.264011E+0	1.537240E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.251897E-2	NaN	NaN	-Inf	-Inf	2.428659E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.280888E+0	1.543311E+9	NaN	Inf	1.267457E+0	1.541278E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.343114E-2	NaN	NaN	-Inf	-Inf	2.032763E+6	NaN	-Inf
5.527700E+2	NaN	Inf	1.240495E+0	1.496271E+9	NaN	Inf	1.241587E+0	1.510963E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.092136E-3	NaN	NaN	-Inf	-Inf	-1.469191E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.247992E+0	1.505002E+9	NaN	Inf	1.163386E+0	1.419324E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.460631E-2	NaN	NaN	-Inf	-Inf	8.567778E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.161073E+0	1.403780E+9	NaN	Inf	1.137789E+0	1.389328E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.328453E-2	NaN	NaN	-Inf	-Inf	1.445191E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.081696E+0	1.311342E+9	NaN	Inf	1.044761E+0	1.280316E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.693489E-2	NaN	NaN	-Inf	-Inf	3.102597E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.923382E-1	1.207280E+9	NaN	Inf	9.855285E-1	1.210905E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.809697E-3	NaN	NaN	-Inf	-Inf	-3.624941E+6	NaN	-Inf
5.560020E+2	NaN	Inf	9.671197E-1	1.177912E+9	NaN	Inf	9.024307E-1	1.113528E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.468895E-2	NaN	NaN	-Inf	-Inf	6.438358E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.784765E-1	1.191137E+9	NaN	Inf	9.957510E-1	1.222884E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.727443E-2	NaN	NaN	-Inf	-Inf	-3.174658E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.667068E-1	1.177431E+9	NaN	Inf	9.817672E-1	1.206497E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.506044E-2	NaN	NaN	-Inf	-Inf	-2.906642E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.696724E-1	1.180884E+9	NaN	Inf	1.020383E+0	1.251749E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.071069E-2	NaN	NaN	-Inf	-Inf	-7.086418E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.028361E+0	1.249230E+9	NaN	3.653147E+10	9.943040E-1	1.221188E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	3.405660E-2	NaN	NaN	-3.416789E+10	-3.531029E+10	2.804154E+7	1.142399E+9	-2.473597E+11
5.585100E+2	NaN	3.328159E+10	9.962953E-1	1.211888E+9	NaN	3.330904E+10	1.009222E+0	1.238670E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-1.292720E-2	NaN	NaN	-3.206971E+10	-3.207037E+10	-2.678212E+7	6.635210E+5	-2.397165E+11
5.590100E+2	NaN	3.363766E+10	1.002041E+0	1.218580E+9	NaN	3.339364E+10	9.832434E-1	1.208227E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.879790E-2	NaN	NaN	-3.241908E+10	-3.218541E+10	1.035256E+7	-2.336626E+8	-2.398590E+11
5.595110E+2	NaN	3.432573E+10	1.048024E+0	1.272129E+9	NaN	3.486949E+10	1.045347E+0	1.281002E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	2.677121E-3	NaN	NaN	-3.305360E+10	-3.358849E+10	-8.873196E+6	5.348876E+8	-2.463966E+11
5.600070E+2	NaN	3.348116E+10	9.826267E-1	1.195970E+9	NaN	3.286832E+10	9.782105E-1	1.202329E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	4.416225E-3	NaN	NaN	-3.228519E+10	-3.166599E+10	-6.358963E+6	-6.191974E+8	-2.389796E+11
5.605040E+2	NaN	3.297931E+10	1.028521E+0	1.249416E+9	NaN	3.410491E+10	1.022921E+0	1.254723E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	5.599623E-3	NaN	NaN	-3.172990E+10	-3.285019E+10	-5.306467E+6	1.120297E+9	-2.426751E+11
5.610530E+2	NaN	3.370385E+10	9.992753E-1	1.215359E+9	NaN	3.342721E+10	9.688500E-1	1.191360E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	3.042530E-2	NaN	NaN	-3.248849E+10	-3.223585E+10	2.399809E+7	-2.526388E+8	-2.401354E+11
