Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.261281E-3	2.321570E+8	NaN	Inf	-4.820764E-3	2.499303E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.440517E-3	NaN	NaN	-Inf	-Inf	-1.777327E+7	NaN	-Inf
5.305130E+2	NaN	Inf	3.310998E-4	2.701252E+8	NaN	Inf	-5.498655E-3	2.460419E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.829755E-3	NaN	NaN	-Inf	-Inf	2.408332E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.664505E-3	2.586317E+8	NaN	Inf	-1.581444E-4	2.766754E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.506361E-3	NaN	NaN	-Inf	-Inf	-1.804369E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.623031E-3	2.588706E+8	NaN	Inf	-2.057083E-3	2.657830E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.340515E-4	NaN	NaN	-Inf	-Inf	-6.912387E+6	NaN	-Inf
5.320070E+2	NaN	Inf	6.034539E-4	2.716938E+8	NaN	Inf	2.139030E-3	2.898522E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.535577E-3	NaN	NaN	-Inf	-Inf	-1.815835E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.614264E-3	3.178313E+8	NaN	Inf	1.039562E-2	3.372125E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.781351E-3	NaN	NaN	-Inf	-Inf	-1.938120E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.943785E-2	3.801686E+8	NaN	Inf	1.946170E-2	3.892162E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.385791E-5	NaN	NaN	-Inf	-Inf	-9.047541E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.313327E-2	4.014520E+8	NaN	Inf	1.897044E-2	3.863982E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.162824E-3	NaN	NaN	-Inf	-Inf	1.505378E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.704147E-2	4.239609E+8	NaN	Inf	2.491120E-2	4.204748E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.130272E-3	NaN	NaN	-Inf	-Inf	3.486118E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.761551E-2	4.848610E+8	NaN	Inf	3.007457E-2	4.500923E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.540933E-3	NaN	NaN	-Inf	-Inf	3.476877E+7	NaN	-Inf
5.336080E+2	NaN	Inf	3.908022E-2	4.932969E+8	NaN	Inf	3.723883E-2	4.911869E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.841387E-3	NaN	NaN	-Inf	-Inf	2.109970E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.515226E-2	5.858622E+8	NaN	Inf	4.915124E-2	5.595173E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.001024E-3	NaN	NaN	-Inf	-Inf	2.634495E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.075872E-2	6.757461E+8	NaN	Inf	6.628908E-2	6.578210E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.469640E-3	NaN	NaN	-Inf	-Inf	1.792500E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.018624E-1	8.548846E+8	NaN	Inf	9.407109E-2	8.171805E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.791308E-3	NaN	NaN	-Inf	-Inf	3.770410E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.490454E-1	1.126631E+9	NaN	Inf	1.502402E-1	1.139370E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.194766E-3	NaN	NaN	-Inf	-Inf	-1.273962E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.545077E-1	1.734030E+9	NaN	Inf	2.485713E-1	1.703404E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.936393E-3	NaN	NaN	-Inf	-Inf	3.062607E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.398372E-1	2.801417E+9	NaN	Inf	4.372557E-1	2.785710E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.581554E-3	NaN	NaN	-Inf	-Inf	1.570706E+7	NaN	-Inf
5.346560E+2	NaN	Inf	7.244808E-1	4.440794E+9	NaN	Inf	7.027240E-1	4.308454E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.175688E-2	NaN	NaN	-Inf	-Inf	1.323400E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.084530E+0	6.514463E+9	NaN	Inf	1.050833E+0	6.305231E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.369723E-2	NaN	NaN	-Inf	-Inf	2.092322E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.488894E+0	8.843356E+9	NaN	Inf	1.479940E+0	8.766614E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.954641E-3	NaN	NaN	-Inf	-Inf	7.674267E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.847295E+0	1.090753E+10	NaN	Inf	1.835602E+0	1.080672E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.169323E-2	NaN	NaN	-Inf	-Inf	1.008145E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.938517E+0	1.143291E+10	NaN	Inf	1.935730E+0	1.138106E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.786981E-3	NaN	NaN	-Inf	-Inf	5.185625E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.919437E+0	1.132302E+10	NaN	Inf	1.956085E+0	1.149782E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.664859E-2	NaN	NaN	-Inf	-Inf	-1.747940E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.826646E+0	1.078861E+10	NaN	Inf	1.825879E+0	1.075095E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.673490E-4	NaN	NaN	-Inf	-Inf	3.766108E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.604893E+0	9.511441E+9	NaN	Inf	1.605120E+0	9.484658E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.269329E-4	NaN	NaN	-Inf	-Inf	2.678333E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.409994E+0	8.388940E+9	NaN	Inf	1.444542E+0	8.563569E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.454729E-2	NaN	NaN	-Inf	-Inf	-1.746283E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.211111E+0	7.243492E+9	NaN	Inf	1.201475E+0	7.169321E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.636348E-3	NaN	NaN	-Inf	-Inf	7.417107E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.979234E-1	5.439719E+9	NaN	Inf	9.140734E-1	5.520768E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.614999E-2	NaN	NaN	-Inf	-Inf	-8.104912E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.793632E-1	4.180943E+9	NaN	Inf	6.801871E-1	4.179181E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.238481E-4	NaN	NaN	-Inf	-Inf	1.762654E+6	NaN	-Inf
5.368020E+2	NaN	Inf	5.620881E-1	3.505509E+9	NaN	Inf	5.584442E-1	3.480855E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.643921E-3	NaN	NaN	-Inf	-Inf	2.465352E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.808929E-1	3.037873E+9	NaN	Inf	4.910969E-1	3.094547E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.020392E-2	NaN	NaN	-Inf	-Inf	-5.667326E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.467586E-1	2.841280E+9	NaN	Inf	4.738089E-1	2.995382E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.705033E-2	NaN	NaN	-Inf	-Inf	-1.541019E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.996046E-1	3.145641E+9	NaN	Inf	4.897607E-1	3.086882E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.843887E-3	NaN	NaN	-Inf	-Inf	5.875892E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.404254E-1	3.380745E+9	NaN	Inf	5.484170E-1	3.423339E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.991600E-3	NaN	NaN	-Inf	-Inf	-4.259408E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.538323E-1	4.033900E+9	NaN	Inf	6.450128E-1	3.977419E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.819471E-3	NaN	NaN	-Inf	-Inf	5.648162E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.886462E-1	4.810348E+9	NaN	Inf	7.831801E-1	4.769955E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.466125E-3	NaN	NaN	-Inf	-Inf	4.039241E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.789185E-1	5.906202E+9	NaN	Inf	9.827762E-1	5.914851E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.857640E-3	NaN	NaN	-Inf	-Inf	-8.649422E+6	NaN	-Inf
5.387600E+2	NaN	Inf	1.188877E+0	7.115440E+9	NaN	Inf	1.178939E+0	7.040055E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.938312E-3	NaN	NaN	-Inf	-Inf	7.538435E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.372012E+0	8.170184E+9	NaN	Inf	1.356059E+0	8.056028E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.595257E-2	NaN	NaN	-Inf	-Inf	1.141559E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.619198E+0	9.593830E+9	NaN	Inf	1.656985E+0	9.782159E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.778691E-2	NaN	NaN	-Inf	-Inf	-1.883294E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.781342E+0	1.052768E+10	NaN	Inf	1.790770E+0	1.054956E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.427463E-3	NaN	NaN	-Inf	-Inf	-2.187418E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.889395E+0	1.115000E+10	NaN	Inf	1.857881E+0	1.093451E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.151411E-2	NaN	NaN	-Inf	-Inf	2.154907E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.949453E+0	1.149590E+10	NaN	Inf	1.940499E+0	1.140841E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.954578E-3	NaN	NaN	-Inf	-Inf	8.748920E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.844759E+0	1.089293E+10	NaN	Inf	1.894565E+0	1.114493E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.980605E-2	NaN	NaN	-Inf	-Inf	-2.520086E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.820051E+0	1.075062E+10	NaN	Inf	1.836622E+0	1.081257E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.657043E-2	NaN	NaN	-Inf	-Inf	-6.194348E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.773011E+0	1.047970E+10	NaN	Inf	1.767387E+0	1.041543E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.623561E-3	NaN	NaN	-Inf	-Inf	6.426508E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.702067E+0	1.007110E+10	NaN	Inf	1.723297E+0	1.016253E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.123063E-2	NaN	NaN	-Inf	-Inf	-9.142776E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.602255E+0	9.496246E+9	NaN	Inf	1.607332E+0	9.497345E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.077103E-3	NaN	NaN	-Inf	-Inf	-1.099131E+6	NaN	-Inf
5.415300E+2	NaN	Inf	1.515996E+0	8.999444E+9	NaN	Inf	1.529154E+0	9.048911E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.315845E-2	NaN	NaN	-Inf	-Inf	-4.946706E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.417352E+0	8.431318E+9	NaN	Inf	1.382052E+0	8.205125E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.530006E-2	NaN	NaN	-Inf	-Inf	2.261924E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.202412E+0	7.193392E+9	NaN	Inf	1.230184E+0	7.333998E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.777149E-2	NaN	NaN	-Inf	-Inf	-1.406058E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.140574E+0	6.837240E+9	NaN	Inf	1.122737E+0	6.717677E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.783681E-2	NaN	NaN	-Inf	-Inf	1.195635E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.997534E-1	6.026199E+9	NaN	Inf	9.893358E-1	5.952478E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.041766E-2	NaN	NaN	-Inf	-Inf	7.372084E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.470534E-1	5.722678E+9	NaN	Inf	9.298656E-1	5.611353E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.718773E-2	NaN	NaN	-Inf	-Inf	1.113247E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.776101E-1	5.898666E+9	NaN	Inf	9.807232E-1	5.903076E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.113106E-3	NaN	NaN	-Inf	-Inf	-4.409256E+6	NaN	-Inf
5.432700E+2	NaN	Inf	1.108289E+0	6.651298E+9	NaN	Inf	1.080760E+0	6.476892E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.752918E-2	NaN	NaN	-Inf	-Inf	1.744063E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.210152E+0	7.237968E+9	NaN	Inf	1.230985E+0	7.338592E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.083285E-2	NaN	NaN	-Inf	-Inf	-1.006247E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.361877E+0	8.111813E+9	NaN	Inf	1.350258E+0	8.022754E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.161859E-2	NaN	NaN	-Inf	-Inf	8.905937E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.479793E+0	8.790937E+9	NaN	Inf	1.471615E+0	8.718864E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.177487E-3	NaN	NaN	-Inf	-Inf	7.207248E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.481103E+0	8.798481E+9	NaN	Inf	1.474188E+0	8.733622E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.914598E-3	NaN	NaN	-Inf	-Inf	6.485903E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.491724E+0	8.859652E+9	NaN	Inf	1.518578E+0	8.988243E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.685392E-2	NaN	NaN	-Inf	-Inf	-1.285916E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.520376E+0	9.024673E+9	NaN	Inf	1.538249E+0	9.101083E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.787332E-2	NaN	NaN	-Inf	-Inf	-7.640970E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.433252E+0	8.522891E+9	NaN	Inf	1.426911E+0	8.462436E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.341574E-3	NaN	NaN	-Inf	-Inf	6.045557E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.316686E+0	7.851538E+9	NaN	Inf	1.329142E+0	7.901631E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.245668E-2	NaN	NaN	-Inf	-Inf	-5.009246E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.299626E+0	7.753288E+9	NaN	Inf	1.295170E+0	7.706765E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.456152E-3	NaN	NaN	-Inf	-Inf	4.652258E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.205267E+0	7.209833E+9	NaN	Inf	1.199632E+0	7.158751E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.634914E-3	NaN	NaN	-Inf	-Inf	5.108221E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.149366E+0	6.887875E+9	NaN	Inf	1.156033E+0	6.908666E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.667737E-3	NaN	NaN	-Inf	-Inf	-2.079103E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.155986E+0	6.926005E+9	NaN	Inf	1.145799E+0	6.849962E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.018693E-2	NaN	NaN	-Inf	-Inf	7.604295E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.279731E+0	7.638701E+9	NaN	Inf	1.271017E+0	7.568219E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.714090E-3	NaN	NaN	-Inf	-Inf	7.048214E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.294868E+0	7.725881E+9	NaN	Inf	1.310280E+0	7.793437E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.541253E-2	NaN	NaN	-Inf	-Inf	-6.755652E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.340857E+0	7.990753E+9	NaN	Inf	1.360564E+0	8.081865E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.970620E-2	NaN	NaN	-Inf	-Inf	-9.111216E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.358108E+0	8.090105E+9	NaN	Inf	1.360404E+0	8.080950E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.296341E-3	NaN	NaN	-Inf	-Inf	9.154464E+6	NaN	-Inf
5.505060E+2	NaN	Inf	1.269753E+0	7.581236E+9	NaN	Inf	1.293518E+0	7.697287E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.376461E-2	NaN	NaN	-Inf	-Inf	-1.160506E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.246148E+0	7.445286E+9	NaN	Inf	1.234021E+0	7.356011E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.212702E-2	NaN	NaN	-Inf	-Inf	8.927529E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.276772E+0	7.621661E+9	NaN	Inf	1.299222E+0	7.730005E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.244967E-2	NaN	NaN	-Inf	-Inf	-1.083443E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.221714E+0	7.304558E+9	NaN	Inf	1.245231E+0	7.420312E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.351756E-2	NaN	NaN	-Inf	-Inf	-1.157545E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.164786E+0	6.976690E+9	NaN	Inf	1.175290E+0	7.019122E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.050324E-2	NaN	NaN	-Inf	-Inf	-4.243191E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.129348E+0	6.772586E+9	NaN	Inf	1.121100E+0	6.708287E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.248054E-3	NaN	NaN	-Inf	-Inf	6.429983E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.035478E+0	6.231952E+9	NaN	Inf	1.037257E+0	6.227357E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.778684E-3	NaN	NaN	-Inf	-Inf	4.595398E+6	NaN	-Inf
5.557880E+2	NaN	Inf	9.586952E-1	5.789728E+9	NaN	Inf	9.672879E-1	5.826010E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.592740E-3	NaN	NaN	-Inf	-Inf	-3.628217E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.479640E-1	5.727923E+9	NaN	Inf	9.496876E-1	5.725053E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.723550E-3	NaN	NaN	-Inf	-Inf	2.869554E+6	NaN	-Inf
5.564970E+2	NaN	Inf	9.690323E-1	5.849263E+9	NaN	Inf	9.608056E-1	5.788827E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.226674E-3	NaN	NaN	-Inf	-Inf	6.043631E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.599535E-1	5.796975E+9	NaN	Inf	9.659529E-1	5.818352E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.999363E-3	NaN	NaN	-Inf	-Inf	-2.137702E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.939200E-1	5.992601E+9	NaN	Inf	1.002740E+0	6.029366E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.820187E-3	NaN	NaN	-Inf	-Inf	-3.676487E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.017912E+0	6.130782E+9	NaN	3.653147E+10	1.009763E+0	6.069650E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	8.149067E-3	NaN	NaN	-2.928634E+10	-3.046183E+10	6.113173E+7	1.175489E+9	-2.424782E+11
5.585100E+2	NaN	3.328159E+10	1.008218E+0	6.074952E+9	NaN	3.330904E+10	1.004957E+0	6.042080E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	3.261781E-3	NaN	NaN	-2.720664E+10	-2.726696E+10	3.287175E+7	6.031739E+7	-2.348534E+11
5.590100E+2	NaN	3.363766E+10	1.024656E+0	6.169624E+9	NaN	3.339364E+10	1.017282E+0	6.112777E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	7.374677E-3	NaN	NaN	-2.746803E+10	-2.728086E+10	5.684716E+7	-1.871680E+8	-2.349080E+11
5.595110E+2	NaN	3.432573E+10	1.030120E+0	6.201092E+9	NaN	3.486949E+10	1.007787E+0	6.058314E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	2.233311E-2	NaN	NaN	-2.812464E+10	-2.881117E+10	1.427772E+8	6.865381E+8	-2.414676E+11
5.600070E+2	NaN	3.348116E+10	9.939048E-1	5.992514E+9	NaN	3.286832E+10	1.005183E+0	6.043379E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.127827E-2	NaN	NaN	-2.748864E+10	-2.682494E+10	-5.086494E+7	-6.637033E+8	-2.341831E+11
5.605040E+2	NaN	3.297931E+10	1.011332E+0	6.092885E+9	NaN	3.410491E+10	1.005917E+0	6.047590E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	5.414890E-3	NaN	NaN	-2.688643E+10	-2.805732E+10	4.529478E+7	1.170898E+9	-2.378316E+11
5.610530E+2	NaN	3.370385E+10	9.909505E-1	5.975499E+9	NaN	3.342721E+10	1.019613E+0	6.126149E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-2.866238E-2	NaN	NaN	-2.772835E+10	-2.730106E+10	-1.506503E+8	-4.272872E+8	-2.353753E+11
