Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.746572E-3	9.701462E+8	NaN	Inf	-3.679818E-3	9.979454E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.066753E-3	NaN	NaN	-Inf	-Inf	-2.779919E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-2.741495E-3	1.016274E+9	NaN	Inf	-3.699594E-3	9.974912E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.580982E-4	NaN	NaN	-Inf	-Inf	1.878258E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.142257E-3	1.053065E+9	NaN	Inf	-2.214206E-3	1.031604E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.071949E-3	NaN	NaN	-Inf	-Inf	2.146114E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-8.530697E-4	1.059718E+9	NaN	Inf	-1.387991E-3	1.050578E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.349214E-4	NaN	NaN	-Inf	-Inf	9.139623E+6	NaN	-Inf
5.320070E+2	NaN	Inf	2.990327E-3	1.148137E+9	NaN	Inf	3.283869E-3	1.157870E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.935424E-4	NaN	NaN	-Inf	-Inf	-9.732783E+6	NaN	-Inf
5.325070E+2	NaN	Inf	6.493067E-3	1.228719E+9	NaN	Inf	7.697740E-3	1.259236E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.204673E-3	NaN	NaN	-Inf	-Inf	-3.051728E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.782105E-2	1.489324E+9	NaN	Inf	1.635336E-2	1.458016E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.467691E-3	NaN	NaN	-Inf	-Inf	3.130755E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.983377E-2	1.535627E+9	NaN	Inf	2.018213E-2	1.545946E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.483613E-4	NaN	NaN	-Inf	-Inf	-1.031843E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.544865E-2	1.664800E+9	NaN	Inf	2.439986E-2	1.642808E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.048797E-3	NaN	NaN	-Inf	-Inf	2.199238E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.023533E-2	1.774919E+9	NaN	Inf	3.195764E-2	1.816375E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.722309E-3	NaN	NaN	-Inf	-Inf	-4.145595E+7	NaN	-Inf
5.336080E+2	NaN	Inf	3.942895E-2	1.986422E+9	NaN	Inf	3.948730E-2	1.989297E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.835207E-5	NaN	NaN	-Inf	-Inf	-2.874951E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.046851E-2	2.240392E+9	NaN	Inf	5.106236E-2	2.255124E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.938548E-4	NaN	NaN	-Inf	-Inf	-1.473172E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.277124E-2	2.753476E+9	NaN	Inf	6.986662E-2	2.686972E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.904625E-3	NaN	NaN	-Inf	-Inf	6.650393E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.021413E-1	3.429147E+9	NaN	Inf	9.540277E-2	3.273421E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.738567E-3	NaN	NaN	-Inf	-Inf	1.557261E+8	NaN	-Inf
5.342040E+2	NaN	Inf	1.525307E-1	4.588376E+9	NaN	Inf	1.446143E-1	4.403586E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.916412E-3	NaN	NaN	-Inf	-Inf	1.847901E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.557879E-1	6.963851E+9	NaN	Inf	2.402537E-1	6.599986E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.553423E-2	NaN	NaN	-Inf	-Inf	3.638644E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.578852E-1	1.161318E+10	NaN	Inf	4.309337E-1	1.097904E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.695147E-2	NaN	NaN	-Inf	-Inf	6.341448E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.398359E-1	1.809958E+10	NaN	Inf	7.062815E-1	1.730252E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.355434E-2	NaN	NaN	-Inf	-Inf	7.970531E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.097035E+0	2.631708E+10	NaN	Inf	1.078490E+0	2.585046E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.854423E-2	NaN	NaN	-Inf	-Inf	4.666179E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.511429E+0	3.585041E+10	NaN	Inf	1.491887E+0	3.534431E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.954219E-2	NaN	NaN	-Inf	-Inf	5.061013E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.886826E+0	4.448656E+10	NaN	Inf	1.893000E+0	4.455605E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.174252E-3	NaN	NaN	-Inf	-Inf	-6.948232E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.989864E+0	4.685700E+10	NaN	Inf	2.007377E+0	4.718275E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.751239E-2	NaN	NaN	-Inf	-Inf	-3.257490E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.988632E+0	4.682865E+10	NaN	Inf	1.990970E+0	4.680595E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.337532E-3	NaN	NaN	-Inf	-Inf	2.269922E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.849356E+0	4.362454E+10	NaN	Inf	1.860003E+0	4.379825E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.064765E-2	NaN	NaN	-Inf	-Inf	-1.737137E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.644298E+0	3.890711E+10	NaN	Inf	1.644162E+0	3.884137E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.360168E-4	NaN	NaN	-Inf	-Inf	6.574112E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.423075E+0	3.381778E+10	NaN	Inf	1.442498E+0	3.421006E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.942277E-2	NaN	NaN	-Inf	-Inf	-3.922783E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.211300E+0	2.894581E+10	NaN	Inf	1.217019E+0	2.903184E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.718764E-3	NaN	NaN	-Inf	-Inf	-8.602496E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.958196E-1	2.168805E+10	NaN	Inf	8.994053E-1	2.173770E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.585653E-3	NaN	NaN	-Inf	-Inf	-4.964801E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.794236E-1	1.670977E+10	NaN	Inf	6.884462E-1	1.689293E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.022610E-3	NaN	NaN	-Inf	-Inf	-1.831603E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.470459E-1	1.366436E+10	NaN	Inf	5.468203E-1	1.364042E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.255872E-4	NaN	NaN	-Inf	-Inf	2.393708E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.838221E-1	1.220987E+10	NaN	Inf	4.791873E-1	1.208720E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.634827E-3	NaN	NaN	-Inf	-Inf	1.226700E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.566986E-1	1.158588E+10	NaN	Inf	4.541329E-1	1.151182E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.565618E-3	NaN	NaN	-Inf	-Inf	7.406543E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.853279E-1	1.224451E+10	NaN	Inf	4.837451E-1	1.219188E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.582725E-3	NaN	NaN	-Inf	-Inf	5.263727E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.532529E-1	1.380716E+10	NaN	Inf	5.388880E-1	1.345826E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.436490E-2	NaN	NaN	-Inf	-Inf	3.489008E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.379570E-1	1.575581E+10	NaN	Inf	6.384882E-1	1.574562E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.311581E-4	NaN	NaN	-Inf	-Inf	1.019213E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.919105E-1	1.929758E+10	NaN	Inf	7.897805E-1	1.922011E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.130001E-3	NaN	NaN	-Inf	-Inf	7.746089E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.765986E-1	2.354640E+10	NaN	Inf	9.669607E-1	2.328913E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.637945E-3	NaN	NaN	-Inf	-Inf	2.572668E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.196167E+0	2.859766E+10	NaN	Inf	1.188346E+0	2.837335E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.820634E-3	NaN	NaN	-Inf	-Inf	2.243083E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.396564E+0	3.320789E+10	NaN	Inf	1.386855E+0	3.293219E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.709458E-3	NaN	NaN	-Inf	-Inf	2.756966E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.686401E+0	3.987570E+10	NaN	Inf	1.678166E+0	3.962227E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.235200E-3	NaN	NaN	-Inf	-Inf	2.534254E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.810486E+0	4.273032E+10	NaN	Inf	1.830127E+0	4.311214E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.964157E-2	NaN	NaN	-Inf	-Inf	-3.818169E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.941535E+0	4.574517E+10	NaN	Inf	1.958687E+0	4.606457E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.715178E-2	NaN	NaN	-Inf	-Inf	-3.193992E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.960053E+0	4.617118E+10	NaN	Inf	1.983065E+0	4.662443E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.301208E-2	NaN	NaN	-Inf	-Inf	-4.532433E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.926879E+0	4.540799E+10	NaN	Inf	1.945903E+0	4.577098E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.902446E-2	NaN	NaN	-Inf	-Inf	-3.629920E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.872708E+0	4.416177E+10	NaN	Inf	1.877919E+0	4.420971E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.211481E-3	NaN	NaN	-Inf	-Inf	-4.793620E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.826430E+0	4.309713E+10	NaN	Inf	1.835938E+0	4.324559E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.508250E-3	NaN	NaN	-Inf	-Inf	-1.484633E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.746983E+0	4.126941E+10	NaN	Inf	1.729680E+0	4.080532E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.730262E-2	NaN	NaN	-Inf	-Inf	4.640844E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.646948E+0	3.896806E+10	NaN	Inf	1.636340E+0	3.866173E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.060775E-2	NaN	NaN	-Inf	-Inf	3.063350E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.566360E+0	3.711410E+10	NaN	Inf	1.544266E+0	3.654720E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.209393E-2	NaN	NaN	-Inf	-Inf	5.668990E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.426360E+0	3.389334E+10	NaN	Inf	1.427995E+0	3.387699E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.635258E-3	NaN	NaN	-Inf	-Inf	1.635122E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.237687E+0	2.955285E+10	NaN	Inf	1.234879E+0	2.944199E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.808365E-3	NaN	NaN	-Inf	-Inf	1.108591E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.117718E+0	2.679290E+10	NaN	Inf	1.115126E+0	2.669182E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.591383E-3	NaN	NaN	-Inf	-Inf	1.010804E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.002071E+0	2.413239E+10	NaN	Inf	9.945875E-1	2.392360E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.483038E-3	NaN	NaN	-Inf	-Inf	2.087966E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.348301E-1	2.258550E+10	NaN	Inf	9.275852E-1	2.238486E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.244891E-3	NaN	NaN	-Inf	-Inf	2.006396E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.904551E-1	2.386518E+10	NaN	Inf	9.879320E-1	2.377075E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.523136E-3	NaN	NaN	-Inf	-Inf	9.442596E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.119628E+0	2.683684E+10	NaN	Inf	1.114230E+0	2.667124E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.397753E-3	NaN	NaN	-Inf	-Inf	1.656063E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.227134E+0	2.931008E+10	NaN	Inf	1.235058E+0	2.944611E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.923936E-3	NaN	NaN	-Inf	-Inf	-1.360348E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.375141E+0	3.271504E+10	NaN	Inf	1.375478E+0	3.267091E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.366947E-4	NaN	NaN	-Inf	-Inf	4.412593E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.514013E+0	3.590984E+10	NaN	Inf	1.511374E+0	3.579184E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.638519E-3	NaN	NaN	-Inf	-Inf	1.180042E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.522788E+0	3.611171E+10	NaN	Inf	1.516609E+0	3.591205E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.178739E-3	NaN	NaN	-Inf	-Inf	1.996577E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.533293E+0	3.635340E+10	NaN	Inf	1.541151E+0	3.647566E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.857167E-3	NaN	NaN	-Inf	-Inf	-1.222631E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.535700E+0	3.640875E+10	NaN	Inf	1.546086E+0	3.658900E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.038623E-2	NaN	NaN	-Inf	-Inf	-1.802481E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.449497E+0	3.442562E+10	NaN	Inf	1.451647E+0	3.442016E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.149716E-3	NaN	NaN	-Inf	-Inf	5.461350E+6	NaN	-Inf
5.452690E+2	NaN	Inf	1.343346E+0	3.198357E+10	NaN	Inf	1.347064E+0	3.201838E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.718424E-3	NaN	NaN	-Inf	-Inf	-3.480796E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.313083E+0	3.128736E+10	NaN	Inf	1.319706E+0	3.139008E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.622983E-3	NaN	NaN	-Inf	-Inf	-1.027222E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.193190E+0	2.852918E+10	NaN	Inf	1.188039E+0	2.836629E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.151599E-3	NaN	NaN	-Inf	-Inf	1.628938E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.167878E+0	2.794687E+10	NaN	Inf	1.159997E+0	2.772230E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.881365E-3	NaN	NaN	-Inf	-Inf	2.245723E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.177548E+0	2.816932E+10	NaN	Inf	1.175601E+0	2.808064E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.947021E-3	NaN	NaN	-Inf	-Inf	8.867396E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.304336E+0	3.108614E+10	NaN	Inf	1.296477E+0	3.085661E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.859709E-3	NaN	NaN	-Inf	-Inf	2.295296E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.328103E+0	3.163290E+10	NaN	Inf	1.344430E+0	3.195788E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.632700E-2	NaN	NaN	-Inf	-Inf	-3.249789E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.371521E+0	3.263177E+10	NaN	Inf	1.378933E+0	3.275027E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.411879E-3	NaN	NaN	-Inf	-Inf	-1.185035E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.360096E+0	3.236891E+10	NaN	Inf	1.364836E+0	3.242651E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.740324E-3	NaN	NaN	-Inf	-Inf	-5.760679E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.286143E+0	3.066759E+10	NaN	Inf	1.294139E+0	3.080294E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.996724E-3	NaN	NaN	-Inf	-Inf	-1.353476E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.254721E+0	2.994473E+10	NaN	Inf	1.273219E+0	3.032249E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.849736E-2	NaN	NaN	-Inf	-Inf	-3.777555E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.286457E+0	3.067482E+10	NaN	Inf	1.293418E+0	3.078637E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.961136E-3	NaN	NaN	-Inf	-Inf	-1.115523E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.233292E+0	2.945175E+10	NaN	Inf	1.255167E+0	2.990792E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.187464E-2	NaN	NaN	-Inf	-Inf	-4.561727E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.182337E+0	2.827949E+10	NaN	Inf	1.183706E+0	2.826679E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.369267E-3	NaN	NaN	-Inf	-Inf	1.270537E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.118641E+0	2.681414E+10	NaN	Inf	1.125311E+0	2.692571E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.669769E-3	NaN	NaN	-Inf	-Inf	-1.115692E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.052001E+0	2.528107E+10	NaN	Inf	1.057444E+0	2.536713E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.442930E-3	NaN	NaN	-Inf	-Inf	-8.605808E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.711667E-1	2.342144E+10	NaN	Inf	9.668565E-1	2.328674E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.310212E-3	NaN	NaN	-Inf	-Inf	1.346959E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.569551E-1	2.309449E+10	NaN	Inf	9.679939E-1	2.331286E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.103889E-2	NaN	NaN	-Inf	-Inf	-2.183710E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.695070E-1	2.338325E+10	NaN	Inf	9.666030E-1	2.328092E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.903994E-3	NaN	NaN	-Inf	-Inf	1.023351E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.530865E-1	2.300549E+10	NaN	Inf	9.568212E-1	2.305628E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.734746E-3	NaN	NaN	-Inf	-Inf	-5.078285E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.932446E-1	2.392935E+10	NaN	Inf	9.955792E-1	2.394637E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.334597E-3	NaN	NaN	-Inf	-Inf	-1.702255E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.015160E+0	2.443351E+10	NaN	3.653147E+10	1.026441E+0	2.465512E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.128111E-2	NaN	NaN	-1.098361E+10	-1.187635E+10	-2.216071E+8	8.927499E+8	-2.241755E+11
5.585100E+2	NaN	3.328159E+10	1.015653E+0	2.444487E+10	NaN	3.330904E+10	9.978416E-1	2.399833E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.781187E-2	NaN	NaN	-8.836720E+9	-9.310711E+9	4.465457E+8	4.739913E+8	-2.164835E+11
5.590100E+2	NaN	3.363766E+10	1.011617E+0	2.435201E+10	NaN	3.339364E+10	1.001148E+0	2.407426E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.046913E-2	NaN	NaN	-9.285641E+9	-9.319381E+9	2.777550E+8	3.373989E+7	-2.167256E+11
5.595110E+2	NaN	3.432573E+10	1.031789E+0	2.481609E+10	NaN	3.486949E+10	1.033883E+0	2.482605E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-2.094000E-3	NaN	NaN	-9.509637E+9	-1.004344E+10	-9.956339E+6	5.338045E+8	-2.228526E+11
5.600070E+2	NaN	3.348116E+10	9.948836E-1	2.396705E+10	NaN	3.286832E+10	9.929618E-1	2.388626E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	1.921732E-3	NaN	NaN	-9.514103E+9	-8.982056E+9	8.079146E+7	-5.320470E+8	-2.162085E+11
5.605040E+2	NaN	3.297931E+10	1.008180E+0	2.427295E+10	NaN	3.410491E+10	1.020390E+0	2.451616E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.220928E-2	NaN	NaN	-8.706358E+9	-9.588759E+9	-2.432019E+8	8.824012E+8	-2.196516E+11
5.610530E+2	NaN	3.370385E+10	1.006878E+0	2.424300E+10	NaN	3.342721E+10	1.008331E+0	2.423923E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-1.452989E-3	NaN	NaN	-9.460846E+9	-9.187978E+9	3.768974E+6	-2.728680E+8	-2.171078E+11
