Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-5.726696E-3	2.370822E+8	NaN	Inf	-7.286140E-3	2.284535E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.559444E-3	NaN	NaN	-Inf	-Inf	8.628770E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-7.852886E-3	2.247880E+8	NaN	Inf	-3.277634E-3	2.517484E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.575252E-3	NaN	NaN	-Inf	-Inf	-2.696032E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-4.992698E-5	2.699068E+8	NaN	Inf	-3.136188E-3	2.525704E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.086261E-3	NaN	NaN	-Inf	-Inf	1.733642E+7	NaN	-Inf
5.315180E+2	NaN	Inf	9.986762E-5	2.707729E+8	NaN	Inf	-1.791703E-3	2.603837E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.891571E-3	NaN	NaN	-Inf	-Inf	1.038927E+7	NaN	-Inf
5.320070E+2	NaN	Inf	4.115286E-3	2.939911E+8	NaN	Inf	3.044136E-3	2.884865E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.071150E-3	NaN	NaN	-Inf	-Inf	5.504613E+6	NaN	-Inf
5.325070E+2	NaN	Inf	9.414356E-3	3.246317E+8	NaN	Inf	1.244753E-2	3.431331E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.033174E-3	NaN	NaN	-Inf	-Inf	-1.850138E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.762473E-2	3.721062E+8	NaN	Inf	1.760714E-2	3.731175E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.758787E-5	NaN	NaN	-Inf	-Inf	-1.011285E+6	NaN	-Inf
5.331580E+2	NaN	Inf	1.789454E-2	3.736663E+8	NaN	Inf	1.966142E-2	3.850557E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.766885E-3	NaN	NaN	-Inf	-Inf	-1.138937E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.260977E-2	4.009310E+8	NaN	Inf	2.600290E-2	4.219084E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.393133E-3	NaN	NaN	-Inf	-Inf	-2.097735E+7	NaN	-Inf
5.334580E+2	NaN	Inf	2.660420E-2	4.240278E+8	NaN	Inf	2.756266E-2	4.309727E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.584644E-4	NaN	NaN	-Inf	-Inf	-6.944877E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.247782E-2	5.158132E+8	NaN	Inf	3.387248E-2	4.676414E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.605346E-3	NaN	NaN	-Inf	-Inf	4.817187E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.086711E-2	5.643222E+8	NaN	Inf	4.790975E-2	5.492171E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.957357E-3	NaN	NaN	-Inf	-Inf	1.510511E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.308861E-2	6.928127E+8	NaN	Inf	6.985361E-2	6.767410E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.235000E-3	NaN	NaN	-Inf	-Inf	1.607173E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.026212E-1	8.635781E+8	NaN	Inf	1.028925E-1	8.687422E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.712547E-4	NaN	NaN	-Inf	-Inf	-5.164105E+6	NaN	-Inf
5.342040E+2	NaN	Inf	1.539196E-1	1.160199E+9	NaN	Inf	1.494945E-1	1.139564E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.425085E-3	NaN	NaN	-Inf	-Inf	2.063476E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.458184E-1	1.691581E+9	NaN	Inf	2.415713E-1	1.674656E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.247039E-3	NaN	NaN	-Inf	-Inf	1.692490E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.468450E-1	2.853969E+9	NaN	Inf	4.292624E-1	2.765398E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.758257E-2	NaN	NaN	-Inf	-Inf	8.857068E+7	NaN	-Inf
5.346560E+2	NaN	Inf	7.308853E-1	4.496363E+9	NaN	Inf	7.096712E-1	4.394957E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.121406E-2	NaN	NaN	-Inf	-Inf	1.014062E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.105702E+0	6.663651E+9	NaN	Inf	1.054527E+0	6.399044E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.117471E-2	NaN	NaN	-Inf	-Inf	2.646077E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.498177E+0	8.933040E+9	NaN	Inf	1.467321E+0	8.797943E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.085505E-2	NaN	NaN	-Inf	-Inf	1.350977E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.911842E+0	1.132496E+10	NaN	Inf	1.899050E+0	1.130688E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.279217E-2	NaN	NaN	-Inf	-Inf	1.808585E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.988264E+0	1.176685E+10	NaN	Inf	1.981986E+0	1.178885E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.277990E-3	NaN	NaN	-Inf	-Inf	-2.199509E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.976300E+0	1.169767E+10	NaN	Inf	1.989386E+0	1.183185E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.308601E-2	NaN	NaN	-Inf	-Inf	-1.341781E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.832965E+0	1.086887E+10	NaN	Inf	1.850574E+0	1.102516E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.760903E-2	NaN	NaN	-Inf	-Inf	-1.562906E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.646823E+0	9.792555E+9	NaN	Inf	1.645415E+0	9.832911E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.408250E-3	NaN	NaN	-Inf	-Inf	-4.035561E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.439661E+0	8.594686E+9	NaN	Inf	1.427191E+0	8.564729E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.246978E-2	NaN	NaN	-Inf	-Inf	2.995755E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.204848E+0	7.236939E+9	NaN	Inf	1.225964E+0	7.395324E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.111579E-2	NaN	NaN	-Inf	-Inf	-1.583852E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.090560E-1	5.526592E+9	NaN	Inf	8.837219E-1	5.406430E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.533410E-2	NaN	NaN	-Inf	-Inf	1.201628E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.909193E-1	4.265270E+9	NaN	Inf	6.906872E-1	4.284634E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.321415E-4	NaN	NaN	-Inf	-Inf	-1.936404E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.473188E-1	3.434934E+9	NaN	Inf	5.467431E-1	3.448122E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.756709E-4	NaN	NaN	-Inf	-Inf	-1.318745E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.866411E-1	3.084080E+9	NaN	Inf	4.827129E-1	3.076019E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.928153E-3	NaN	NaN	-Inf	-Inf	8.061385E+6	NaN	-Inf
5.372590E+2	NaN	Inf	4.669941E-1	2.970476E+9	NaN	Inf	4.538440E-1	2.908251E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.315014E-2	NaN	NaN	-Inf	-Inf	6.222567E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.816153E-1	3.055020E+9	NaN	Inf	4.753775E-1	3.033390E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.237760E-3	NaN	NaN	-Inf	-Inf	2.162967E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.517395E-1	3.460496E+9	NaN	Inf	5.447205E-1	3.436367E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.019089E-3	NaN	NaN	-Inf	-Inf	2.412894E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.496620E-1	4.026709E+9	NaN	Inf	6.200058E-1	3.873879E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.965617E-2	NaN	NaN	-Inf	-Inf	1.528308E+8	NaN	-Inf
5.382580E+2	NaN	Inf	8.141396E-1	4.977762E+9	NaN	Inf	7.702985E-1	4.747285E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.384110E-2	NaN	NaN	-Inf	-Inf	2.304768E+8	NaN	-Inf
5.385110E+2	NaN	Inf	1.007651E+0	6.096696E+9	NaN	Inf	9.784442E-1	5.956896E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.920712E-2	NaN	NaN	-Inf	-Inf	1.398002E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.210669E+0	7.270594E+9	NaN	Inf	1.181892E+0	7.139208E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.877620E-2	NaN	NaN	-Inf	-Inf	1.313861E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.426591E+0	8.519116E+9	NaN	Inf	1.396031E+0	8.383645E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.056071E-2	NaN	NaN	-Inf	-Inf	1.354710E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.672667E+0	9.941992E+9	NaN	Inf	1.662820E+0	9.934056E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.847510E-3	NaN	NaN	-Inf	-Inf	7.935721E+6	NaN	-Inf
5.395160E+2	NaN	Inf	1.859188E+0	1.102050E+10	NaN	Inf	1.844641E+0	1.099069E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.454707E-2	NaN	NaN	-Inf	-Inf	2.981698E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.954755E+0	1.157310E+10	NaN	Inf	1.944961E+0	1.157368E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.793824E-3	NaN	NaN	-Inf	-Inf	-5.878410E+5	NaN	-Inf
5.400190E+2	NaN	Inf	1.987387E+0	1.176178E+10	NaN	Inf	1.986811E+0	1.181689E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.758696E-4	NaN	NaN	-Inf	-Inf	-5.510670E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.947296E+0	1.152996E+10	NaN	Inf	1.918817E+0	1.142175E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.847890E-2	NaN	NaN	-Inf	-Inf	1.082152E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.884992E+0	1.116971E+10	NaN	Inf	1.864501E+0	1.110610E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.049131E-2	NaN	NaN	-Inf	-Inf	6.360998E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.837404E+0	1.089454E+10	NaN	Inf	1.826116E+0	1.088303E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.128883E-2	NaN	NaN	-Inf	-Inf	1.151627E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.743264E+0	1.035020E+10	NaN	Inf	1.743098E+0	1.040058E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.665245E-4	NaN	NaN	-Inf	-Inf	-5.037913E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.663750E+0	9.890429E+9	NaN	Inf	1.639521E+0	9.798658E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.422897E-2	NaN	NaN	-Inf	-Inf	9.177127E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.554113E+0	9.256481E+9	NaN	Inf	1.552547E+0	9.293218E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.566469E-3	NaN	NaN	-Inf	-Inf	-3.673735E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.419879E+0	8.480306E+9	NaN	Inf	1.429457E+0	8.577897E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.577342E-3	NaN	NaN	-Inf	-Inf	-9.759060E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.239615E+0	7.437968E+9	NaN	Inf	1.239835E+0	7.475935E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.204851E-4	NaN	NaN	-Inf	-Inf	-3.796695E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.115776E+0	6.721903E+9	NaN	Inf	1.128576E+0	6.829368E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.279984E-2	NaN	NaN	-Inf	-Inf	-1.074653E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.022685E+0	6.183623E+9	NaN	Inf	1.022863E+0	6.215030E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.783455E-4	NaN	NaN	-Inf	-Inf	-3.140722E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.387139E-1	5.698082E+9	NaN	Inf	9.363609E-1	5.712335E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.352972E-3	NaN	NaN	-Inf	-Inf	-1.425242E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.938371E-1	6.016819E+9	NaN	Inf	9.683724E-1	5.898365E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.546469E-2	NaN	NaN	-Inf	-Inf	1.184537E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.102281E+0	6.643872E+9	NaN	Inf	1.110912E+0	6.726718E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.630961E-3	NaN	NaN	-Inf	-Inf	-8.284556E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.242042E+0	7.452005E+9	NaN	Inf	1.231990E+0	7.430344E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.005239E-2	NaN	NaN	-Inf	-Inf	2.166183E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.383114E+0	8.267720E+9	NaN	Inf	1.384053E+0	8.314042E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.392540E-4	NaN	NaN	-Inf	-Inf	-4.632125E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.534018E+0	9.140283E+9	NaN	Inf	1.504956E+0	9.016651E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.906168E-2	NaN	NaN	-Inf	-Inf	1.236325E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.526979E+0	9.099581E+9	NaN	Inf	1.533823E+0	9.184409E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.844839E-3	NaN	NaN	-Inf	-Inf	-8.482867E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.530970E+0	9.122660E+9	NaN	Inf	1.538185E+0	9.209756E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.215045E-3	NaN	NaN	-Inf	-Inf	-8.709627E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.551859E+0	9.243447E+9	NaN	Inf	1.545958E+0	9.254931E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.900710E-3	NaN	NaN	-Inf	-Inf	-1.148386E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.481106E+0	8.834337E+9	NaN	Inf	1.447923E+0	8.685213E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.318314E-2	NaN	NaN	-Inf	-Inf	1.491240E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.330797E+0	7.965210E+9	NaN	Inf	1.352684E+0	8.131742E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.188689E-2	NaN	NaN	-Inf	-Inf	-1.665328E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.326923E+0	7.942806E+9	NaN	Inf	1.337774E+0	8.045094E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.085120E-2	NaN	NaN	-Inf	-Inf	-1.022875E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.202808E+0	7.225145E+9	NaN	Inf	1.187420E+0	7.171334E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.538783E-2	NaN	NaN	-Inf	-Inf	5.381018E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.161497E+0	6.986271E+9	NaN	Inf	1.169951E+0	7.069814E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.454326E-3	NaN	NaN	-Inf	-Inf	-8.354283E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.188720E+0	7.143685E+9	NaN	Inf	1.215773E+0	7.336104E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.705288E-2	NaN	NaN	-Inf	-Inf	-1.924184E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.312250E+0	7.857964E+9	NaN	Inf	1.300298E+0	7.827305E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.195219E-2	NaN	NaN	-Inf	-Inf	3.065853E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.334998E+0	7.989502E+9	NaN	Inf	1.342554E+0	8.072873E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.555713E-3	NaN	NaN	-Inf	-Inf	-8.337128E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.378134E+0	8.238923E+9	NaN	Inf	1.374337E+0	8.257575E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.797128E-3	NaN	NaN	-Inf	-Inf	-1.865142E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.373178E+0	8.210267E+9	NaN	Inf	1.349091E+0	8.110861E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.408725E-2	NaN	NaN	-Inf	-Inf	9.940622E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.302338E+0	7.800651E+9	NaN	Inf	1.280751E+0	7.713715E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.158666E-2	NaN	NaN	-Inf	-Inf	8.693656E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.265991E+0	7.590485E+9	NaN	Inf	1.273738E+0	7.672955E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.746226E-3	NaN	NaN	-Inf	-Inf	-8.246963E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.303512E+0	7.807440E+9	NaN	Inf	1.294095E+0	7.791261E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.416721E-3	NaN	NaN	-Inf	-Inf	1.617836E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.228795E+0	7.375405E+9	NaN	Inf	1.239219E+0	7.472355E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.042421E-2	NaN	NaN	-Inf	-Inf	-9.694959E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.185533E+0	7.125257E+9	NaN	Inf	1.193460E+0	7.206432E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.926417E-3	NaN	NaN	-Inf	-Inf	-8.117466E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.121102E+0	6.752697E+9	NaN	Inf	1.116133E+0	6.757057E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.968875E-3	NaN	NaN	-Inf	-Inf	-4.359752E+6	NaN	-Inf
5.550080E+2	NaN	Inf	1.060123E+0	6.400099E+9	NaN	Inf	1.063261E+0	6.449800E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.138720E-3	NaN	NaN	-Inf	-Inf	-4.970088E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.503026E-1	5.765092E+9	NaN	Inf	9.557830E-1	5.825204E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.480334E-3	NaN	NaN	-Inf	-Inf	-6.011200E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.581351E-1	5.810381E+9	NaN	Inf	9.462144E-1	5.769597E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.192072E-2	NaN	NaN	-Inf	-Inf	4.078394E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.711928E-1	5.885884E+9	NaN	Inf	9.737014E-1	5.929334E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.508666E-3	NaN	NaN	-Inf	-Inf	-4.345065E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.573817E-1	5.806024E+9	NaN	Inf	9.649721E-1	5.878605E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.590407E-3	NaN	NaN	-Inf	-Inf	-7.258048E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.953624E-1	6.025639E+9	NaN	Inf	1.020939E+0	6.203848E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.557632E-2	NaN	NaN	-Inf	-Inf	-1.782089E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.020487E+0	6.170913E+9	NaN	3.653147E+10	1.017210E+0	6.182177E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	3.276801E-3	NaN	NaN	-2.924621E+10	-3.034930E+10	-1.126411E+7	1.103093E+9	-2.424381E+11
5.585100E+2	NaN	3.328159E+10	9.996196E-1	6.050255E+9	NaN	3.330904E+10	1.014180E+0	6.164570E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-1.456035E-2	NaN	NaN	-2.723134E+10	-2.714447E+10	-1.143149E+8	-8.686928E+7	-2.348781E+11
5.590100E+2	NaN	3.363766E+10	1.007159E+0	6.093851E+9	NaN	3.339364E+10	9.935461E-1	6.044659E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.361303E-2	NaN	NaN	-2.754380E+10	-2.734898E+10	4.919152E+7	-1.948236E+8	-2.349838E+11
5.595110E+2	NaN	3.432573E+10	1.032396E+0	6.239779E+9	NaN	3.486949E+10	1.030825E+0	6.261300E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.571452E-3	NaN	NaN	-2.808595E+10	-2.860819E+10	-2.152121E+7	5.222396E+8	-2.414289E+11
5.600070E+2	NaN	3.348116E+10	9.878353E-1	5.982115E+9	NaN	3.286832E+10	9.867888E-1	6.005390E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	1.046493E-3	NaN	NaN	-2.749904E+10	-2.686293E+10	-2.327478E+7	-6.361132E+8	-2.341935E+11
5.605040E+2	NaN	3.297931E+10	1.025742E+0	6.201302E+9	NaN	3.410491E+10	1.013304E+0	6.159480E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	1.243805E-2	NaN	NaN	-2.677801E+10	-2.794543E+10	4.182232E+7	1.167425E+9	-2.377232E+11
5.610530E+2	NaN	3.370385E+10	1.002824E+0	6.068784E+9	NaN	3.342721E+10	9.845341E-1	5.992287E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.828991E-2	NaN	NaN	-2.763506E+10	-2.743492E+10	7.649677E+7	-2.001402E+8	-2.352820E+11
