Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-2.951718E-3	2.429312E+8	NaN	Inf	-9.219985E-3	2.252926E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.268268E-3	NaN	NaN	-Inf	-Inf	1.763853E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-8.468733E-3	2.107689E+8	NaN	Inf	-4.148387E-3	2.543980E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.320346E-3	NaN	NaN	-Inf	-Inf	-4.362916E+7	NaN	-Inf
5.310100E+2	NaN	Inf	5.591971E-4	2.633986E+8	NaN	Inf	1.283099E-3	2.855688E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.239021E-4	NaN	NaN	-Inf	-Inf	-2.217025E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-2.358654E-3	2.463885E+8	NaN	Inf	-4.358349E-3	2.531931E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.999695E-3	NaN	NaN	-Inf	-Inf	-6.804579E+6	NaN	-Inf
5.320070E+2	NaN	Inf	3.972012E-3	2.832941E+8	NaN	Inf	4.674207E-3	3.050301E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.021954E-4	NaN	NaN	-Inf	-Inf	-2.173598E+7	NaN	-Inf
5.325070E+2	NaN	Inf	9.247896E-3	3.140506E+8	NaN	Inf	1.176942E-2	3.457488E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.521519E-3	NaN	NaN	-Inf	-Inf	-3.169813E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.577915E-2	3.521256E+8	NaN	Inf	1.666418E-2	3.738394E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.850282E-4	NaN	NaN	-Inf	-Inf	-2.171377E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.277051E-2	3.928828E+8	NaN	Inf	2.075131E-2	3.972950E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.019195E-3	NaN	NaN	-Inf	-Inf	-4.412272E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.718902E-2	4.186411E+8	NaN	Inf	2.149598E-2	4.015686E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.693035E-3	NaN	NaN	-Inf	-Inf	1.707252E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.798906E-2	4.816016E+8	NaN	Inf	3.224302E-2	4.632448E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.746045E-3	NaN	NaN	-Inf	-Inf	1.835680E+7	NaN	-Inf
5.336080E+2	NaN	Inf	3.957021E-2	4.908192E+8	NaN	Inf	3.265284E-2	4.655967E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.917373E-3	NaN	NaN	-Inf	-Inf	2.522243E+7	NaN	-Inf
5.337630E+2	NaN	Inf	4.723711E-2	5.355145E+8	NaN	Inf	4.873034E-2	5.578640E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.493226E-3	NaN	NaN	-Inf	-Inf	-2.234944E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.368335E-2	6.896868E+8	NaN	Inf	6.976993E-2	6.786082E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.913413E-3	NaN	NaN	-Inf	-Inf	1.107866E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.038751E-1	8.656944E+8	NaN	Inf	9.545714E-2	8.260246E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.417982E-3	NaN	NaN	-Inf	-Inf	3.966977E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.531772E-1	1.153108E+9	NaN	Inf	1.502906E-1	1.140709E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.886640E-3	NaN	NaN	-Inf	-Inf	1.239994E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.637834E-1	1.797904E+9	NaN	Inf	2.419688E-1	1.666841E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.181458E-2	NaN	NaN	-Inf	-Inf	1.310628E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.514304E-1	2.891820E+9	NaN	Inf	4.545371E-1	2.886750E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.106723E-3	NaN	NaN	-Inf	-Inf	5.070216E+6	NaN	-Inf
5.346560E+2	NaN	Inf	7.421575E-1	4.586658E+9	NaN	Inf	7.046913E-1	4.322361E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.746624E-2	NaN	NaN	-Inf	-Inf	2.642972E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.112068E+0	6.743104E+9	NaN	Inf	1.069496E+0	6.415939E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.257178E-2	NaN	NaN	-Inf	-Inf	3.271656E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.519161E+0	9.116315E+9	NaN	Inf	1.510177E+0	8.944964E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.984072E-3	NaN	NaN	-Inf	-Inf	1.713516E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.910199E+0	1.139593E+10	NaN	Inf	1.906980E+0	1.122218E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.219525E-3	NaN	NaN	-Inf	-Inf	1.737550E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.980390E+0	1.180512E+10	NaN	Inf	2.047005E+0	1.202577E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.661561E-2	NaN	NaN	-Inf	-Inf	-2.206526E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.963541E+0	1.170690E+10	NaN	Inf	2.003488E+0	1.177603E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.994693E-2	NaN	NaN	-Inf	-Inf	-6.913252E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.830701E+0	1.093249E+10	NaN	Inf	1.890977E+0	1.113034E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.027581E-2	NaN	NaN	-Inf	-Inf	-1.978528E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.622589E+0	9.719268E+9	NaN	Inf	1.661942E+0	9.815930E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.935255E-2	NaN	NaN	-Inf	-Inf	-9.666184E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.435865E+0	8.630730E+9	NaN	Inf	1.447171E+0	8.583381E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.130612E-2	NaN	NaN	-Inf	-Inf	4.734926E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.192229E+0	7.210416E+9	NaN	Inf	1.213442E+0	7.242031E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.121318E-2	NaN	NaN	-Inf	-Inf	-3.161571E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.906384E-1	5.452250E+9	NaN	Inf	9.231010E-1	5.575793E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.246258E-2	NaN	NaN	-Inf	-Inf	-1.235434E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.892475E-1	4.278211E+9	NaN	Inf	6.897562E-1	4.236650E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.086873E-4	NaN	NaN	-Inf	-Inf	4.156131E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.594153E-1	3.521335E+9	NaN	Inf	5.535515E-1	3.454984E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.863830E-3	NaN	NaN	-Inf	-Inf	6.635069E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.815294E-1	3.067287E+9	NaN	Inf	4.837472E-1	3.054384E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.217756E-3	NaN	NaN	-Inf	-Inf	1.290332E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.556556E-1	2.916452E+9	NaN	Inf	4.513034E-1	2.868192E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.352202E-3	NaN	NaN	-Inf	-Inf	4.825970E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.740280E-1	3.023557E+9	NaN	Inf	4.837962E-1	3.054665E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.768168E-3	NaN	NaN	-Inf	-Inf	-3.110851E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.470641E-1	3.449331E+9	NaN	Inf	5.564251E-1	3.471475E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.361020E-3	NaN	NaN	-Inf	-Inf	-2.214411E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.474613E-1	4.034612E+9	NaN	Inf	6.520401E-1	4.020201E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.578829E-3	NaN	NaN	-Inf	-Inf	1.441118E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.852059E-1	4.837615E+9	NaN	Inf	7.977607E-1	4.856477E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.255478E-2	NaN	NaN	-Inf	-Inf	-1.886214E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.815458E-1	5.982208E+9	NaN	Inf	9.933377E-1	5.978875E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.179188E-2	NaN	NaN	-Inf	-Inf	3.333361E+6	NaN	-Inf
5.387600E+2	NaN	Inf	1.162817E+0	7.038955E+9	NaN	Inf	1.195332E+0	7.138100E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.251506E-2	NaN	NaN	-Inf	-Inf	-9.914516E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.420292E+0	8.539948E+9	NaN	Inf	1.423790E+0	8.449199E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.497430E-3	NaN	NaN	-Inf	-Inf	9.074941E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.679523E+0	1.005117E+10	NaN	Inf	1.681812E+0	9.929962E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.289209E-3	NaN	NaN	-Inf	-Inf	1.212077E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.831328E+0	1.093614E+10	NaN	Inf	1.863526E+0	1.097280E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.219752E-2	NaN	NaN	-Inf	-Inf	-3.665739E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.948366E+0	1.161843E+10	NaN	Inf	2.008015E+0	1.180201E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.964903E-2	NaN	NaN	-Inf	-Inf	-1.835781E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.981628E+0	1.181234E+10	NaN	Inf	2.029402E+0	1.192475E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.777401E-2	NaN	NaN	-Inf	-Inf	-1.124100E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.946306E+0	1.160643E+10	NaN	Inf	1.954332E+0	1.149393E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.025700E-3	NaN	NaN	-Inf	-Inf	1.124964E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.883753E+0	1.124176E+10	NaN	Inf	1.905697E+0	1.121482E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.194425E-2	NaN	NaN	-Inf	-Inf	2.694258E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.804040E+0	1.077707E+10	NaN	Inf	1.875241E+0	1.104003E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.120055E-2	NaN	NaN	-Inf	-Inf	-2.629683E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.727386E+0	1.033020E+10	NaN	Inf	1.764349E+0	1.040363E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.696271E-2	NaN	NaN	-Inf	-Inf	-7.343672E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.635225E+0	9.792928E+9	NaN	Inf	1.664406E+0	9.830071E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.918135E-2	NaN	NaN	-Inf	-Inf	-3.714367E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.535139E+0	9.209466E+9	NaN	Inf	1.555990E+0	9.207881E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.085039E-2	NaN	NaN	-Inf	-Inf	1.584478E+6	NaN	-Inf
5.417540E+2	NaN	Inf	1.408182E+0	8.469350E+9	NaN	Inf	1.449180E+0	8.594910E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.099766E-2	NaN	NaN	-Inf	-Inf	-1.255598E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.226012E+0	7.407363E+9	NaN	Inf	1.245616E+0	7.426675E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.960347E-2	NaN	NaN	-Inf	-Inf	-1.931199E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.121942E+0	6.800670E+9	NaN	Inf	1.130999E+0	6.768898E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.056627E-3	NaN	NaN	-Inf	-Inf	3.177128E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.952299E-1	6.061982E+9	NaN	Inf	1.017158E+0	6.115580E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.192850E-2	NaN	NaN	-Inf	-Inf	-5.359791E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.241519E-1	5.647622E+9	NaN	Inf	9.622573E-1	5.800508E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.810543E-2	NaN	NaN	-Inf	-Inf	-1.528859E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.764917E-1	5.952745E+9	NaN	Inf	9.973584E-1	6.001950E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.086668E-2	NaN	NaN	-Inf	-Inf	-4.920470E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.103289E+0	6.691927E+9	NaN	Inf	1.119400E+0	6.702337E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.611174E-2	NaN	NaN	-Inf	-Inf	-1.041007E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.247752E+0	7.534096E+9	NaN	Inf	1.246624E+0	7.432463E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.127219E-3	NaN	NaN	-Inf	-Inf	1.016323E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.383553E+0	8.325769E+9	NaN	Inf	1.418430E+0	8.418440E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.487744E-2	NaN	NaN	-Inf	-Inf	-9.267147E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.504530E+0	9.031022E+9	NaN	Inf	1.540032E+0	9.116302E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.550244E-2	NaN	NaN	-Inf	-Inf	-8.528001E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.518068E+0	9.109947E+9	NaN	Inf	1.526328E+0	9.037656E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.259909E-3	NaN	NaN	-Inf	-Inf	7.229088E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.522299E+0	9.134613E+9	NaN	Inf	1.555236E+0	9.203558E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.293696E-2	NaN	NaN	-Inf	-Inf	-6.894437E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.528222E+0	9.169141E+9	NaN	Inf	1.565069E+0	9.259985E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.684660E-2	NaN	NaN	-Inf	-Inf	-9.084398E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.436968E+0	8.637160E+9	NaN	Inf	1.485126E+0	8.801198E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.815778E-2	NaN	NaN	-Inf	-Inf	-1.640388E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.333819E+0	8.035840E+9	NaN	Inf	1.373841E+0	8.162549E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.002211E-2	NaN	NaN	-Inf	-Inf	-1.267094E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.315259E+0	7.927639E+9	NaN	Inf	1.331992E+0	7.922377E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.673279E-2	NaN	NaN	-Inf	-Inf	5.261458E+6	NaN	-Inf
5.457720E+2	NaN	Inf	1.172114E+0	7.093155E+9	NaN	Inf	1.207257E+0	7.206535E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.514252E-2	NaN	NaN	-Inf	-Inf	-1.133802E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.162087E+0	7.034700E+9	NaN	Inf	1.161549E+0	6.944225E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.376923E-4	NaN	NaN	-Inf	-Inf	9.047519E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.200243E+0	7.257134E+9	NaN	Inf	1.181192E+0	7.056954E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.905036E-2	NaN	NaN	-Inf	-Inf	2.001801E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.276961E+0	7.704378E+9	NaN	Inf	1.308360E+0	7.786756E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.139839E-2	NaN	NaN	-Inf	-Inf	-8.237840E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.323251E+0	7.974228E+9	NaN	Inf	1.335270E+0	7.941189E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.201894E-2	NaN	NaN	-Inf	-Inf	3.303903E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.360037E+0	8.188682E+9	NaN	Inf	1.397130E+0	8.296200E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.709268E-2	NaN	NaN	-Inf	-Inf	-1.075185E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.371190E+0	8.253701E+9	NaN	Inf	1.381948E+0	8.209074E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.075786E-2	NaN	NaN	-Inf	-Inf	4.462666E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.280553E+0	7.725314E+9	NaN	Inf	1.312269E+0	7.809193E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.171665E-2	NaN	NaN	-Inf	-Inf	-8.387894E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.254757E+0	7.574937E+9	NaN	Inf	1.254349E+0	7.476793E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.086526E-4	NaN	NaN	-Inf	-Inf	9.814422E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.289634E+0	7.778256E+9	NaN	Inf	1.296466E+0	7.718500E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.831976E-3	NaN	NaN	-Inf	-Inf	5.975591E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.247392E+0	7.531999E+9	NaN	Inf	1.251753E+0	7.461898E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.361348E-3	NaN	NaN	-Inf	-Inf	7.010126E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.167111E+0	7.063991E+9	NaN	Inf	1.177197E+0	7.034024E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.008539E-2	NaN	NaN	-Inf	-Inf	2.996631E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.132464E+0	6.862006E+9	NaN	Inf	1.130944E+0	6.768583E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.519902E-3	NaN	NaN	-Inf	-Inf	9.342377E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.065337E+0	6.470682E+9	NaN	Inf	1.040977E+0	6.252273E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.435989E-2	NaN	NaN	-Inf	-Inf	2.184088E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.706576E-1	5.918734E+9	NaN	Inf	9.669764E-1	5.827590E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.681219E-3	NaN	NaN	-Inf	-Inf	9.114393E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.354809E-1	5.713666E+9	NaN	Inf	9.512231E-1	5.737183E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.574220E-2	NaN	NaN	-Inf	-Inf	-2.351737E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.662003E-1	5.892749E+9	NaN	Inf	9.653497E-1	5.818255E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.505276E-4	NaN	NaN	-Inf	-Inf	7.449438E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.788442E-1	5.966459E+9	NaN	Inf	9.575192E-1	5.773316E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.132506E-2	NaN	NaN	-Inf	-Inf	1.931432E+8	NaN	-Inf
5.575360E+2	NaN	Inf	9.803234E-1	5.975082E+9	NaN	Inf	1.000046E+0	6.017372E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.972244E-2	NaN	NaN	-Inf	-Inf	-4.229029E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.027928E+0	6.252603E+9	NaN	3.653147E+10	1.011891E+0	6.085353E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	1.603698E-2	NaN	NaN	-2.916452E+10	-3.044612E+10	1.672496E+8	1.281607E+9	-2.423564E+11
5.585100E+2	NaN	3.328159E+10	9.997102E-1	6.088101E+9	NaN	3.330904E+10	9.924366E-1	5.973704E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	7.273613E-3	NaN	NaN	-2.719349E+10	-2.733534E+10	1.143968E+8	1.418424E+8	-2.348403E+11
5.590100E+2	NaN	3.363766E+10	9.916482E-1	6.041102E+9	NaN	3.339364E+10	1.017147E+0	6.115512E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-2.549844E-2	NaN	NaN	-2.759655E+10	-2.727813E+10	-7.441052E+7	-3.184257E+8	-2.350365E+11
5.595110E+2	NaN	3.432573E+10	1.031341E+0	6.272497E+9	NaN	3.486949E+10	1.017973E+0	6.120256E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.336786E-2	NaN	NaN	-2.805323E+10	-2.874923E+10	1.522415E+8	6.960023E+8	-2.413962E+11
5.600070E+2	NaN	3.348116E+10	9.795089E-1	5.970334E+9	NaN	3.286832E+10	1.006166E+0	6.052493E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-2.665670E-2	NaN	NaN	-2.751082E+10	-2.681583E+10	-8.215924E+7	-6.949977E+8	-2.342053E+11
5.605040E+2	NaN	3.297931E+10	1.029668E+0	6.262746E+9	NaN	3.410491E+10	1.021816E+0	6.142308E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	7.852441E-3	NaN	NaN	-2.671657E+10	-2.796261E+10	1.204372E+8	1.246040E+9	-2.376618E+11
5.610530E+2	NaN	3.370385E+10	1.014827E+0	6.176227E+9	NaN	3.342721E+10	1.009656E+0	6.072524E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	5.171103E-3	NaN	NaN	-2.752762E+10	-2.735469E+10	1.037025E+8	-1.729344E+8	-2.351745E+11
