Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.196464E-3	4.277528E+7	NaN	Inf	-2.402969E-3	4.997952E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.793495E-3	NaN	NaN	-Inf	-Inf	-7.204234E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-4.105016E-3	4.517595E+7	NaN	Inf	-6.789912E-4	5.195232E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.426025E-3	NaN	NaN	-Inf	-Inf	-6.776371E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-4.850176E-4	4.933116E+7	NaN	Inf	-2.570435E-3	4.978788E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.085417E-3	NaN	NaN	-Inf	-Inf	-4.567268E+5	NaN	-Inf
5.315180E+2	NaN	Inf	-3.900070E-3	4.541120E+7	NaN	Inf	6.031067E-3	5.963085E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.931137E-3	NaN	NaN	-Inf	-Inf	-1.421965E+7	NaN	-Inf
5.320070E+2	NaN	Inf	5.404518E-3	5.609145E+7	NaN	Inf	-3.543434E-3	4.867445E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.947951E-3	NaN	NaN	-Inf	-Inf	7.416996E+6	NaN	-Inf
5.325070E+2	NaN	Inf	9.282050E-3	6.054226E+7	NaN	Inf	3.164762E-3	5.635085E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.117288E-3	NaN	NaN	-Inf	-Inf	4.191418E+6	NaN	-Inf
5.330030E+2	NaN	Inf	2.579610E-2	7.949788E+7	NaN	Inf	1.323574E-2	6.787537E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.256036E-2	NaN	NaN	-Inf	-Inf	1.162251E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.123589E-2	7.426345E+7	NaN	Inf	1.922373E-2	7.472762E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.012154E-3	NaN	NaN	-Inf	-Inf	-4.641710E+5	NaN	-Inf
5.333130E+2	NaN	Inf	2.737431E-2	8.130942E+7	NaN	Inf	1.844171E-2	7.383273E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.932597E-3	NaN	NaN	-Inf	-Inf	7.476694E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.315967E-2	8.795014E+7	NaN	Inf	3.527544E-2	9.309609E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.115773E-3	NaN	NaN	-Inf	-Inf	-5.145948E+6	NaN	-Inf
5.336080E+2	NaN	Inf	3.879523E-2	9.441890E+7	NaN	Inf	3.314746E-2	9.066097E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.647764E-3	NaN	NaN	-Inf	-Inf	3.757927E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.705000E-2	1.153726E+8	NaN	Inf	5.268468E-2	1.130180E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.365326E-3	NaN	NaN	-Inf	-Inf	2.354596E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.284933E-2	1.335078E+8	NaN	Inf	7.100536E-2	1.339829E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.843964E-3	NaN	NaN	-Inf	-Inf	-4.751096E+5	NaN	-Inf
5.340640E+2	NaN	Inf	1.025739E-1	1.676271E+8	NaN	Inf	1.045793E-1	1.724026E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.005367E-3	NaN	NaN	-Inf	-Inf	-4.775475E+6	NaN	-Inf
5.342040E+2	NaN	Inf	1.711133E-1	2.462999E+8	NaN	Inf	1.504584E-1	2.249035E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.065493E-2	NaN	NaN	-Inf	-Inf	2.139645E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.739972E-1	3.643950E+8	NaN	Inf	2.435971E-1	3.314849E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.040017E-2	NaN	NaN	-Inf	-Inf	3.291008E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.822942E-1	6.034883E+8	NaN	Inf	4.192005E-1	5.324333E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.309377E-2	NaN	NaN	-Inf	-Inf	7.105496E+7	NaN	-Inf
5.346560E+2	NaN	Inf	8.103017E-1	9.799909E+8	NaN	Inf	7.207166E-1	8.774675E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.958504E-2	NaN	NaN	-Inf	-Inf	1.025233E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.199570E+0	1.426811E+9	NaN	Inf	1.097432E+0	1.308554E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.021382E-1	NaN	NaN	-Inf	-Inf	1.182573E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.570554E+0	1.852645E+9	NaN	Inf	1.471846E+0	1.737009E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.870768E-2	NaN	NaN	-Inf	-Inf	1.156365E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.943292E+0	2.280491E+9	NaN	Inf	1.930653E+0	2.262035E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.263846E-2	NaN	NaN	-Inf	-Inf	1.845578E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.071314E+0	2.427442E+9	NaN	Inf	2.082006E+0	2.435233E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.069168E-2	NaN	NaN	-Inf	-Inf	-7.791353E+6	NaN	-Inf
5.354060E+2	NaN	Inf	1.992320E+0	2.336768E+9	NaN	Inf	2.063183E+0	2.413693E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.086300E-2	NaN	NaN	-Inf	-Inf	-7.692508E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.880867E+0	2.208837E+9	NaN	Inf	1.844441E+0	2.163380E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.642609E-2	NaN	NaN	-Inf	-Inf	4.545714E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.598916E+0	1.885200E+9	NaN	Inf	1.649378E+0	1.940163E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.046155E-2	NaN	NaN	-Inf	-Inf	-5.496269E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.431724E+0	1.693289E+9	NaN	Inf	1.501592E+0	1.771047E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.986767E-2	NaN	NaN	-Inf	-Inf	-7.775773E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.189921E+0	1.415736E+9	NaN	Inf	1.219824E+0	1.448611E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.990294E-2	NaN	NaN	-Inf	-Inf	-3.287528E+7	NaN	-Inf
5.362580E+2	NaN	Inf	8.688437E-1	1.047188E+9	NaN	Inf	9.007818E-1	1.083522E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.193803E-2	NaN	NaN	-Inf	-Inf	-3.633334E+7	NaN	-Inf
5.365140E+2	NaN	Inf	7.122830E-1	8.674803E+8	NaN	Inf	7.067279E-1	8.614598E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.555034E-3	NaN	NaN	-Inf	-Inf	6.020494E+6	NaN	-Inf
5.368020E+2	NaN	Inf	5.405486E-1	6.703555E+8	NaN	Inf	5.537578E-1	6.864114E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.320919E-2	NaN	NaN	-Inf	-Inf	-1.605599E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.797029E-1	6.005137E+8	NaN	Inf	4.848681E-1	6.075788E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.165230E-3	NaN	NaN	-Inf	-Inf	-7.065027E+6	NaN	-Inf
5.372590E+2	NaN	Inf	4.660195E-1	5.848073E+8	NaN	Inf	4.473163E-1	5.646071E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.870322E-2	NaN	NaN	-Inf	-Inf	2.020025E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.778632E-1	5.984021E+8	NaN	Inf	4.679855E-1	5.882595E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.877730E-3	NaN	NaN	-Inf	-Inf	1.014263E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.636837E-1	6.969110E+8	NaN	Inf	5.665050E-1	7.009984E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.821288E-3	NaN	NaN	-Inf	-Inf	-4.087418E+6	NaN	-Inf
5.380160E+2	NaN	Inf	6.681450E-1	8.168167E+8	NaN	Inf	6.523522E-1	7.992360E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.579278E-2	NaN	NaN	-Inf	-Inf	1.758063E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.748306E-1	9.392755E+8	NaN	Inf	8.180091E-1	9.888022E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.317845E-2	NaN	NaN	-Inf	-Inf	-4.952675E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.961557E-1	1.193323E+9	NaN	Inf	9.513124E-1	1.141345E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.484327E-2	NaN	NaN	-Inf	-Inf	5.197762E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.180480E+0	1.404900E+9	NaN	Inf	1.172604E+0	1.394576E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.876098E-3	NaN	NaN	-Inf	-Inf	1.032323E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.443171E+0	1.706429E+9	NaN	Inf	1.350171E+0	1.597772E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.299970E-2	NaN	NaN	-Inf	-Inf	1.086567E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.682115E+0	1.980700E+9	NaN	Inf	1.695785E+0	1.993268E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.367027E-2	NaN	NaN	-Inf	-Inf	-1.256867E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.788572E+0	2.102896E+9	NaN	Inf	1.836028E+0	2.153753E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.745665E-2	NaN	NaN	-Inf	-Inf	-5.085706E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.924295E+0	2.258686E+9	NaN	Inf	2.005133E+0	2.347265E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.083770E-2	NaN	NaN	-Inf	-Inf	-8.857868E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.986385E+0	2.329956E+9	NaN	Inf	2.005113E+0	2.347242E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.872787E-2	NaN	NaN	-Inf	-Inf	-1.728611E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.945378E+0	2.282886E+9	NaN	Inf	1.991132E+0	2.331243E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.575375E-2	NaN	NaN	-Inf	-Inf	-4.835688E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.917271E+0	2.250623E+9	NaN	Inf	1.885746E+0	2.210646E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.152471E-2	NaN	NaN	-Inf	-Inf	3.997638E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.889167E+0	2.218363E+9	NaN	Inf	1.874331E+0	2.197583E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.483600E-2	NaN	NaN	-Inf	-Inf	2.078013E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.754900E+0	2.064246E+9	NaN	Inf	1.758982E+0	2.065587E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.082263E-3	NaN	NaN	-Inf	-Inf	-1.340839E+6	NaN	-Inf
5.412580E+2	NaN	Inf	1.670860E+0	1.967781E+9	NaN	Inf	1.676636E+0	1.971355E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.775970E-3	NaN	NaN	-Inf	-Inf	-3.574572E+6	NaN	-Inf
5.415300E+2	NaN	Inf	1.518125E+0	1.792464E+9	NaN	Inf	1.546995E+0	1.823003E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.886964E-2	NaN	NaN	-Inf	-Inf	-3.053854E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.410915E+0	1.669404E+9	NaN	Inf	1.441496E+0	1.702277E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.058063E-2	NaN	NaN	-Inf	-Inf	-3.287354E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.192961E+0	1.419225E+9	NaN	Inf	1.240123E+0	1.471840E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.716263E-2	NaN	NaN	-Inf	-Inf	-5.261539E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.121259E+0	1.336923E+9	NaN	Inf	1.100784E+0	1.312391E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.047499E-2	NaN	NaN	-Inf	-Inf	2.453225E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.760798E-1	1.170279E+9	NaN	Inf	1.006135E+0	1.204081E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.005567E-2	NaN	NaN	-Inf	-Inf	-3.380214E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.607601E-1	1.152694E+9	NaN	Inf	9.427680E-1	1.131568E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.799212E-2	NaN	NaN	-Inf	-Inf	2.112654E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.723049E-1	1.165946E+9	NaN	Inf	9.695803E-1	1.162250E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.724638E-3	NaN	NaN	-Inf	-Inf	3.696091E+6	NaN	-Inf
5.432700E+2	NaN	Inf	1.151959E+0	1.372162E+9	NaN	Inf	1.049095E+0	1.253241E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.028637E-1	NaN	NaN	-Inf	-Inf	1.189202E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.289660E+0	1.530221E+9	NaN	Inf	1.248683E+0	1.481636E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.097676E-2	NaN	NaN	-Inf	-Inf	4.858532E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.416478E+0	1.675789E+9	NaN	Inf	1.389473E+0	1.642746E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.700506E-2	NaN	NaN	-Inf	-Inf	3.304310E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.519004E+0	1.793474E+9	NaN	Inf	1.501777E+0	1.771259E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.722748E-2	NaN	NaN	-Inf	-Inf	2.221490E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.504202E+0	1.776482E+9	NaN	Inf	1.481455E+0	1.748003E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.274700E-2	NaN	NaN	-Inf	-Inf	2.847900E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.547986E+0	1.826740E+9	NaN	Inf	1.568330E+0	1.847417E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.034403E-2	NaN	NaN	-Inf	-Inf	-2.067740E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.548905E+0	1.827795E+9	NaN	Inf	1.554048E+0	1.831075E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.143716E-3	NaN	NaN	-Inf	-Inf	-3.279985E+6	NaN	-Inf
5.450090E+2	NaN	Inf	1.444972E+0	1.708496E+9	NaN	Inf	1.462487E+0	1.726298E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.751541E-2	NaN	NaN	-Inf	-Inf	-1.780283E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.334668E+0	1.581884E+9	NaN	Inf	1.366062E+0	1.615956E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.139334E-2	NaN	NaN	-Inf	-Inf	-3.407172E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.299043E+0	1.540992E+9	NaN	Inf	1.327826E+0	1.572201E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.878210E-2	NaN	NaN	-Inf	-Inf	-3.120889E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.230511E+0	1.462327E+9	NaN	Inf	1.220948E+0	1.449897E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.562983E-3	NaN	NaN	-Inf	-Inf	1.242954E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.199027E+0	1.426189E+9	NaN	Inf	1.188922E+0	1.413249E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.010535E-2	NaN	NaN	-Inf	-Inf	1.293946E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.208335E+0	1.436872E+9	NaN	Inf	1.202847E+0	1.429184E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.488178E-3	NaN	NaN	-Inf	-Inf	7.688622E+6	NaN	-Inf
5.475180E+2	NaN	Inf	1.319655E+0	1.564651E+9	NaN	Inf	1.349023E+0	1.596458E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.936788E-2	NaN	NaN	-Inf	-Inf	-3.180672E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.306278E+0	1.549296E+9	NaN	Inf	1.357738E+0	1.606431E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.146063E-2	NaN	NaN	-Inf	-Inf	-5.713519E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.402355E+0	1.659577E+9	NaN	Inf	1.389420E+0	1.642685E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.293476E-2	NaN	NaN	-Inf	-Inf	1.689234E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.419258E+0	1.678980E+9	NaN	Inf	1.368464E+0	1.618705E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.079387E-2	NaN	NaN	-Inf	-Inf	6.027515E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.298515E+0	1.540385E+9	NaN	Inf	1.272429E+0	1.508809E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.608566E-2	NaN	NaN	-Inf	-Inf	3.157612E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.260675E+0	1.496951E+9	NaN	Inf	1.273898E+0	1.510490E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.322358E-2	NaN	NaN	-Inf	-Inf	-1.353974E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.290891E+0	1.531634E+9	NaN	Inf	1.310620E+0	1.552512E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.972957E-2	NaN	NaN	-Inf	-Inf	-2.087847E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.206878E+0	1.435200E+9	NaN	Inf	1.259286E+0	1.493769E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.240792E-2	NaN	NaN	-Inf	-Inf	-5.856878E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.165883E+0	1.388144E+9	NaN	Inf	1.135048E+0	1.351600E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.083481E-2	NaN	NaN	-Inf	-Inf	3.654425E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.115949E+0	1.330828E+9	NaN	Inf	1.139716E+0	1.356942E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.376673E-2	NaN	NaN	-Inf	-Inf	-2.611359E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.060193E+0	1.266828E+9	NaN	Inf	1.016962E+0	1.216471E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.323059E-2	NaN	NaN	-Inf	-Inf	5.035740E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.645771E-1	1.157076E+9	NaN	Inf	9.706758E-1	1.163503E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.098675E-3	NaN	NaN	-Inf	-Inf	-6.427875E+6	NaN	-Inf
5.560020E+2	NaN	Inf	9.468608E-1	1.136740E+9	NaN	Inf	9.930805E-1	1.189142E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.621968E-2	NaN	NaN	-Inf	-Inf	-5.240188E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.505176E-1	1.140937E+9	NaN	Inf	9.681773E-1	1.160644E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.765970E-2	NaN	NaN	-Inf	-Inf	-1.970696E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.748804E-1	1.168902E+9	NaN	Inf	9.493940E-1	1.139150E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.548640E-2	NaN	NaN	-Inf	-Inf	2.975214E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.900767E-1	1.186345E+9	NaN	Inf	1.015331E+0	1.214604E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.525411E-2	NaN	NaN	-Inf	-Inf	-2.825834E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.034573E+0	1.237420E+9	NaN	3.653147E+10	1.035268E+0	1.237418E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-6.950185E-4	NaN	NaN	-3.417970E+10	-3.529406E+10	1.872290E+3	1.114359E+9	-2.473716E+11
5.585100E+2	NaN	3.328159E+10	1.018039E+0	1.218442E+9	NaN	3.330904E+10	1.037961E+0	1.240500E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-1.992245E-2	NaN	NaN	-3.206315E+10	-3.206854E+10	-2.205882E+7	5.386821E+6	-2.397099E+11
5.590100E+2	NaN	3.363766E+10	9.874172E-1	1.183292E+9	NaN	3.339364E+10	9.834620E-1	1.178135E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	3.955132E-3	NaN	NaN	-3.245436E+10	-3.221550E+10	5.157334E+6	-2.388578E+8	-2.398943E+11
5.595110E+2	NaN	3.432573E+10	1.037246E+0	1.240489E+9	NaN	3.486949E+10	9.916087E-1	1.187458E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	4.563752E-2	NaN	NaN	-3.308524E+10	-3.368203E+10	5.303102E+7	5.967919E+8	-2.464282E+11
5.600070E+2	NaN	3.348116E+10	9.872335E-1	1.183082E+9	NaN	3.286832E+10	9.840956E-1	1.178860E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	3.137820E-3	NaN	NaN	-3.229808E+10	-3.168946E+10	4.221413E+6	-6.086170E+8	-2.389925E+11
5.605040E+2	NaN	3.297931E+10	1.017499E+0	1.217822E+9	NaN	3.410491E+10	1.020912E+0	1.220991E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-3.413418E-3	NaN	NaN	-3.176149E+10	-3.288392E+10	-3.168927E+6	1.122434E+9	-2.427067E+11
5.610530E+2	NaN	3.370385E+10	1.002518E+0	1.200626E+9	NaN	3.342721E+10	1.013790E+0	1.212840E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-1.127218E-2	NaN	NaN	-3.250322E+10	-3.221437E+10	-1.221464E+7	-2.888516E+8	-2.401501E+11
