Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.274867E-3	9.261382E+8	NaN	Inf	-4.705284E-3	9.569421E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.569583E-3	NaN	NaN	-Inf	-Inf	-3.080393E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-4.029639E-3	9.773008E+8	NaN	Inf	-3.572196E-3	9.827650E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.574429E-4	NaN	NaN	-Inf	-Inf	-5.464230E+6	NaN	-Inf
5.310100E+2	NaN	Inf	3.273662E-5	1.069871E+9	NaN	Inf	-5.629410E-4	1.051346E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.956777E-4	NaN	NaN	-Inf	-Inf	1.852573E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-8.716847E-4	1.049262E+9	NaN	Inf	-1.393771E-3	1.032411E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.220860E-4	NaN	NaN	-Inf	-Inf	1.685093E+7	NaN	-Inf
5.320070E+2	NaN	Inf	2.844551E-3	1.133945E+9	NaN	Inf	2.175867E-3	1.113763E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.686841E-4	NaN	NaN	-Inf	-Inf	2.018227E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.298903E-3	1.258235E+9	NaN	Inf	8.058325E-3	1.247823E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.405780E-4	NaN	NaN	-Inf	-Inf	1.041170E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.592961E-2	1.432118E+9	NaN	Inf	1.652804E-2	1.440846E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.984221E-4	NaN	NaN	-Inf	-Inf	-8.728708E+6	NaN	-Inf
5.331580E+2	NaN	Inf	1.954863E-2	1.514585E+9	NaN	Inf	1.855877E-2	1.487126E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.898636E-4	NaN	NaN	-Inf	-Inf	2.745873E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.675398E-2	1.678775E+9	NaN	Inf	2.687768E-2	1.676713E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.236980E-4	NaN	NaN	-Inf	-Inf	2.062208E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.244348E-2	1.808423E+9	NaN	Inf	3.364687E-2	1.830982E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.203396E-3	NaN	NaN	-Inf	-Inf	-2.255864E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.338567E-2	2.057766E+9	NaN	Inf	4.196674E-2	2.020590E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.418936E-3	NaN	NaN	-Inf	-Inf	3.717562E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.355180E-2	2.289424E+9	NaN	Inf	5.131489E-2	2.233633E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.236907E-3	NaN	NaN	-Inf	-Inf	5.579078E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.452624E-2	2.767374E+9	NaN	Inf	7.395544E-2	2.749608E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.708009E-4	NaN	NaN	-Inf	-Inf	1.776627E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.004204E-1	3.357431E+9	NaN	Inf	1.019067E-1	3.386612E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.486297E-3	NaN	NaN	-Inf	-Inf	-2.918159E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.562131E-1	4.628795E+9	NaN	Inf	1.504168E-1	4.492151E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.796332E-3	NaN	NaN	-Inf	-Inf	1.366442E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.566901E-1	6.918390E+9	NaN	Inf	2.459769E-1	6.669951E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.071318E-2	NaN	NaN	-Inf	-Inf	2.484388E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.571216E-1	1.148568E+10	NaN	Inf	4.286141E-1	1.083223E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.850743E-2	NaN	NaN	-Inf	-Inf	6.534491E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.415776E-1	1.796765E+10	NaN	Inf	7.053319E-1	1.713858E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.624568E-2	NaN	NaN	-Inf	-Inf	8.290674E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.092693E+0	2.596860E+10	NaN	Inf	1.071944E+0	2.549363E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.074817E-2	NaN	NaN	-Inf	-Inf	4.749741E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.507213E+0	3.541438E+10	NaN	Inf	1.498395E+0	3.521236E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.818010E-3	NaN	NaN	-Inf	-Inf	2.020163E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.885212E+0	4.402796E+10	NaN	Inf	1.884629E+0	4.401458E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.835207E-4	NaN	NaN	-Inf	-Inf	1.337667E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.980825E+0	4.620672E+10	NaN	Inf	1.994040E+0	4.650805E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.321501E-2	NaN	NaN	-Inf	-Inf	-3.013370E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.963818E+0	4.581917E+10	NaN	Inf	1.968784E+0	4.593247E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.966014E-3	NaN	NaN	-Inf	-Inf	-1.132995E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.831289E+0	4.279919E+10	NaN	Inf	1.853833E+0	4.331275E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.254379E-2	NaN	NaN	-Inf	-Inf	-5.135518E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.629906E+0	3.821022E+10	NaN	Inf	1.637532E+0	3.838329E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.626558E-3	NaN	NaN	-Inf	-Inf	-1.730700E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.429964E+0	3.365410E+10	NaN	Inf	1.447169E+0	3.404495E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.720505E-2	NaN	NaN	-Inf	-Inf	-3.908455E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.209998E+0	2.864167E+10	NaN	Inf	1.219065E+0	2.884649E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.067496E-3	NaN	NaN	-Inf	-Inf	-2.048235E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.020175E-1	2.162364E+10	NaN	Inf	9.086111E-1	2.177128E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.593511E-3	NaN	NaN	-Inf	-Inf	-1.476459E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.905322E-1	1.680447E+10	NaN	Inf	6.884818E-1	1.675457E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.050436E-3	NaN	NaN	-Inf	-Inf	4.989496E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.522989E-1	1.365451E+10	NaN	Inf	5.491906E-1	1.358015E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.108307E-3	NaN	NaN	-Inf	-Inf	7.436091E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.943800E-1	1.233469E+10	NaN	Inf	4.835106E-1	1.208331E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.086936E-2	NaN	NaN	-Inf	-Inf	2.513839E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.597780E-1	1.154621E+10	NaN	Inf	4.546289E-1	1.142510E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.149134E-3	NaN	NaN	-Inf	-Inf	1.211102E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.852267E-1	1.212612E+10	NaN	Inf	4.823402E-1	1.205663E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.886561E-3	NaN	NaN	-Inf	-Inf	6.948070E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.461884E-1	1.351527E+10	NaN	Inf	5.343178E-1	1.324120E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.187060E-2	NaN	NaN	-Inf	-Inf	2.740680E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.470560E-1	1.581376E+10	NaN	Inf	6.396076E-1	1.564074E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.448452E-3	NaN	NaN	-Inf	-Inf	1.730273E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.948782E-1	1.918223E+10	NaN	Inf	7.771592E-1	1.877552E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.771896E-2	NaN	NaN	-Inf	-Inf	4.067086E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.796561E-1	2.339281E+10	NaN	Inf	9.723807E-1	2.322458E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.275432E-3	NaN	NaN	-Inf	-Inf	1.682246E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.192125E+0	2.823439E+10	NaN	Inf	1.178805E+0	2.792897E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.331981E-2	NaN	NaN	-Inf	-Inf	3.054260E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.392784E+0	3.280686E+10	NaN	Inf	1.390591E+0	3.275553E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.193280E-3	NaN	NaN	-Inf	-Inf	5.133546E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.676557E+0	3.927327E+10	NaN	Inf	1.669897E+0	3.912088E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.659620E-3	NaN	NaN	-Inf	-Inf	1.523893E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.805232E+0	4.220542E+10	NaN	Inf	1.809205E+0	4.229568E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.972911E-3	NaN	NaN	-Inf	-Inf	-9.025703E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.936388E+0	4.519411E+10	NaN	Inf	1.937760E+0	4.522543E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.371738E-3	NaN	NaN	-Inf	-Inf	-3.131564E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.969662E+0	4.595233E+10	NaN	Inf	1.962859E+0	4.579745E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.802389E-3	NaN	NaN	-Inf	-Inf	1.548855E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.922503E+0	4.487770E+10	NaN	Inf	1.928600E+0	4.501667E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.097255E-3	NaN	NaN	-Inf	-Inf	-1.389736E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.853578E+0	4.330709E+10	NaN	Inf	1.866000E+0	4.359003E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.242255E-2	NaN	NaN	-Inf	-Inf	-2.829480E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.805199E+0	4.220468E+10	NaN	Inf	1.817916E+0	4.249421E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.271685E-2	NaN	NaN	-Inf	-Inf	-2.895299E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.723082E+0	4.033344E+10	NaN	Inf	1.742573E+0	4.077716E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.949174E-2	NaN	NaN	-Inf	-Inf	-4.437166E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.626782E+0	3.813903E+10	NaN	Inf	1.629789E+0	3.820681E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.006864E-3	NaN	NaN	-Inf	-Inf	-6.777977E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.537536E+0	3.610536E+10	NaN	Inf	1.546220E+0	3.630229E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.684083E-3	NaN	NaN	-Inf	-Inf	-1.969321E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.421207E+0	3.345454E+10	NaN	Inf	1.422478E+0	3.348224E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.271317E-3	NaN	NaN	-Inf	-Inf	-2.769563E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.237180E+0	2.926108E+10	NaN	Inf	1.235190E+0	2.921396E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.990505E-3	NaN	NaN	-Inf	-Inf	4.711638E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.126659E+0	2.674259E+10	NaN	Inf	1.111022E+0	2.638420E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.563650E-2	NaN	NaN	-Inf	-Inf	3.583922E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.979446E-1	2.380955E+10	NaN	Inf	1.003197E+0	2.392687E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.252058E-3	NaN	NaN	-Inf	-Inf	-1.173222E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.345449E-1	2.236485E+10	NaN	Inf	9.281939E-1	2.221757E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.351024E-3	NaN	NaN	-Inf	-Inf	1.472741E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.906079E-1	2.364237E+10	NaN	Inf	9.839897E-1	2.348915E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.618149E-3	NaN	NaN	-Inf	-Inf	1.532169E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.119333E+0	2.657565E+10	NaN	Inf	1.118422E+0	2.655283E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.110262E-4	NaN	NaN	-Inf	-Inf	2.281979E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.226654E+0	2.902121E+10	NaN	Inf	1.226212E+0	2.900935E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.418879E-4	NaN	NaN	-Inf	-Inf	1.185084E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.380529E+0	3.252760E+10	NaN	Inf	1.377100E+0	3.244807E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.429047E-3	NaN	NaN	-Inf	-Inf	7.953006E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.509141E+0	3.545832E+10	NaN	Inf	1.511691E+0	3.551538E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.550137E-3	NaN	NaN	-Inf	-Inf	-5.706700E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.513673E+0	3.556160E+10	NaN	Inf	1.518767E+0	3.567664E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.093454E-3	NaN	NaN	-Inf	-Inf	-1.150405E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.517155E+0	3.564093E+10	NaN	Inf	1.543832E+0	3.624787E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.667725E-2	NaN	NaN	-Inf	-Inf	-6.069410E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.548848E+0	3.636314E+10	NaN	Inf	1.541997E+0	3.620605E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.851184E-3	NaN	NaN	-Inf	-Inf	1.570851E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.445426E+0	3.400644E+10	NaN	Inf	1.463371E+0	3.441418E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.794463E-2	NaN	NaN	-Inf	-Inf	-4.077405E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.340031E+0	3.160477E+10	NaN	Inf	1.338352E+0	3.156502E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.679181E-3	NaN	NaN	-Inf	-Inf	3.975555E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.316801E+0	3.107541E+10	NaN	Inf	1.314350E+0	3.101801E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.451017E-3	NaN	NaN	-Inf	-Inf	5.740561E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.190324E+0	2.819334E+10	NaN	Inf	1.199445E+0	2.839935E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.121520E-3	NaN	NaN	-Inf	-Inf	-2.060039E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.175431E+0	2.785398E+10	NaN	Inf	1.164485E+0	2.760261E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.094590E-2	NaN	NaN	-Inf	-Inf	2.513681E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.187782E+0	2.813542E+10	NaN	Inf	1.176842E+0	2.788423E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.093963E-2	NaN	NaN	-Inf	-Inf	2.511932E+8	NaN	-Inf
5.475180E+2	NaN	Inf	1.291744E+0	3.050443E+10	NaN	Inf	1.292710E+0	3.052485E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.665189E-4	NaN	NaN	-Inf	-Inf	-2.041475E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.324583E+0	3.125276E+10	NaN	Inf	1.316358E+0	3.106377E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.225695E-3	NaN	NaN	-Inf	-Inf	1.889895E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.371317E+0	3.231768E+10	NaN	Inf	1.374187E+0	3.238168E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.869909E-3	NaN	NaN	-Inf	-Inf	-6.399837E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.370316E+0	3.229487E+10	NaN	Inf	1.363824E+0	3.214552E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.491652E-3	NaN	NaN	-Inf	-Inf	1.493528E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.292605E+0	3.052406E+10	NaN	Inf	1.286901E+0	3.039245E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.704450E-3	NaN	NaN	-Inf	-Inf	1.316134E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.261275E+0	2.981014E+10	NaN	Inf	1.260975E+0	2.980161E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.999875E-4	NaN	NaN	-Inf	-Inf	8.527476E+6	NaN	-Inf
5.520040E+2	NaN	Inf	1.279116E+0	3.021667E+10	NaN	Inf	1.292714E+0	3.052494E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.359875E-2	NaN	NaN	-Inf	-Inf	-3.082688E+8	NaN	-Inf
5.527700E+2	NaN	Inf	1.237869E+0	2.927677E+10	NaN	Inf	1.237049E+0	2.925633E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.201872E-4	NaN	NaN	-Inf	-Inf	2.044324E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.174204E+0	2.782601E+10	NaN	Inf	1.183867E+0	2.804432E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.662975E-3	NaN	NaN	-Inf	-Inf	-2.183019E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.123339E+0	2.666695E+10	NaN	Inf	1.117594E+0	2.653397E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.745306E-3	NaN	NaN	-Inf	-Inf	1.329819E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.057114E+0	2.515785E+10	NaN	Inf	1.039612E+0	2.475678E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.750154E-2	NaN	NaN	-Inf	-Inf	4.010759E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.705474E-1	2.318525E+10	NaN	Inf	9.734417E-1	2.324876E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.894266E-3	NaN	NaN	-Inf	-Inf	-6.351772E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.597721E-1	2.293971E+10	NaN	Inf	9.590986E-1	2.292189E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.735140E-4	NaN	NaN	-Inf	-Inf	1.781929E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.604335E-1	2.295478E+10	NaN	Inf	9.653114E-1	2.306348E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.877891E-3	NaN	NaN	-Inf	-Inf	-1.086981E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.577526E-1	2.289369E+10	NaN	Inf	9.570778E-1	2.287583E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.748063E-4	NaN	NaN	-Inf	-Inf	1.785396E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.938034E-1	2.371519E+10	NaN	Inf	9.923809E-1	2.368039E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.422465E-3	NaN	NaN	-Inf	-Inf	3.479983E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.020618E+0	2.432623E+10	NaN	3.653147E+10	1.017266E+0	2.424751E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	3.352429E-3	NaN	NaN	-1.109089E+10	-1.228396E+10	7.871411E+7	1.193071E+9	-2.242827E+11
5.585100E+2	NaN	3.328159E+10	1.006371E+0	2.400157E+10	NaN	3.330904E+10	1.007167E+0	2.401735E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-7.952075E-4	NaN	NaN	-9.280019E+9	-9.291692E+9	-1.577309E+7	1.167256E+7	-2.169268E+11
5.590100E+2	NaN	3.363766E+10	1.003914E+0	2.394558E+10	NaN	3.339364E+10	1.012640E+0	2.414208E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-8.725738E-3	NaN	NaN	-9.692073E+9	-9.251555E+9	-1.965023E+8	-4.405175E+8	-2.171320E+11
5.595110E+2	NaN	3.432573E+10	1.031306E+0	2.456977E+10	NaN	3.486949E+10	1.031854E+0	2.457997E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-5.480819E-4	NaN	NaN	-9.755960E+9	-1.028952E+10	-1.020557E+7	5.335553E+8	-2.230989E+11
5.600070E+2	NaN	3.348116E+10	9.982756E-1	2.381710E+10	NaN	3.286832E+10	9.988657E-1	2.382817E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-5.900074E-4	NaN	NaN	-9.664061E+9	-9.040147E+9	-1.107568E+7	-6.239141E+8	-2.163585E+11
5.605040E+2	NaN	3.297931E+10	1.020557E+0	2.432482E+10	NaN	3.410491E+10	1.019625E+0	2.430129E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	9.310643E-4	NaN	NaN	-8.654495E+9	-9.803630E+9	2.353173E+7	1.149135E+9	-2.195997E+11
5.610530E+2	NaN	3.370385E+10	1.006968E+0	2.401518E+10	NaN	3.342721E+10	9.978123E-1	2.380417E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	9.156160E-3	NaN	NaN	-9.688665E+9	-9.623043E+9	2.110155E+8	-6.562140E+7	-2.173356E+11
