Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-6.561650E-3	2.283428E+8	NaN	Inf	-4.747373E-3	2.363812E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.814277E-3	NaN	NaN	-Inf	-Inf	-8.038345E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-3.483417E-3	2.458801E+8	NaN	Inf	-2.885936E-3	2.469708E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.974806E-4	NaN	NaN	-Inf	-Inf	-1.090723E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-2.415173E-3	2.519660E+8	NaN	Inf	-1.922748E-4	2.622949E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.222899E-3	NaN	NaN	-Inf	-Inf	-1.032883E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-2.215329E-3	2.531046E+8	NaN	Inf	1.694426E-4	2.643526E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.384772E-3	NaN	NaN	-Inf	-Inf	-1.124807E+7	NaN	-Inf
5.320070E+2	NaN	Inf	6.316191E-3	3.017101E+8	NaN	Inf	2.028987E-3	2.749315E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.287204E-3	NaN	NaN	-Inf	-Inf	2.677863E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.359378E-3	3.133505E+8	NaN	Inf	5.627154E-3	2.954012E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.732224E-3	NaN	NaN	-Inf	-Inf	1.794927E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.665842E-2	3.606316E+8	NaN	Inf	1.764187E-2	3.637522E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.834418E-4	NaN	NaN	-Inf	-Inf	-3.120585E+6	NaN	-Inf
5.331580E+2	NaN	Inf	1.442964E-2	3.479338E+8	NaN	Inf	1.515154E-2	3.495849E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.219024E-4	NaN	NaN	-Inf	-Inf	-1.651055E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.264680E-2	3.947484E+8	NaN	Inf	3.077413E-2	4.384608E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.127331E-3	NaN	NaN	-Inf	-Inf	-4.371242E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.336520E-2	4.558129E+8	NaN	Inf	3.330919E-2	4.528826E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.601078E-5	NaN	NaN	-Inf	-Inf	2.930359E+6	NaN	-Inf
5.336080E+2	NaN	Inf	4.276603E-2	5.093711E+8	NaN	Inf	4.114017E-2	4.974326E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.625863E-3	NaN	NaN	-Inf	-Inf	1.193856E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.380705E-2	5.722737E+8	NaN	Inf	5.070499E-2	5.518463E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.102055E-3	NaN	NaN	-Inf	-Inf	2.042744E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.370874E-2	6.856570E+8	NaN	Inf	7.487198E-2	6.893308E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.163244E-3	NaN	NaN	-Inf	-Inf	-3.673720E+6	NaN	-Inf
5.340640E+2	NaN	Inf	1.027616E-1	8.511764E+8	NaN	Inf	1.085013E-1	8.806460E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.739698E-3	NaN	NaN	-Inf	-Inf	-2.946966E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.566914E-1	1.158423E+9	NaN	Inf	1.533271E-1	1.135657E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.364219E-3	NaN	NaN	-Inf	-Inf	2.276601E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.498183E-1	1.688983E+9	NaN	Inf	2.463627E-1	1.664931E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.455590E-3	NaN	NaN	-Inf	-Inf	2.405262E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.519310E-1	2.840454E+9	NaN	Inf	4.269372E-1	2.692208E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.499378E-2	NaN	NaN	-Inf	-Inf	1.482462E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.403000E-1	4.483342E+9	NaN	Inf	7.150925E-1	4.331506E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.520742E-2	NaN	NaN	-Inf	-Inf	1.518360E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.114540E+0	6.615450E+9	NaN	Inf	1.081014E+0	6.413211E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.352549E-2	NaN	NaN	-Inf	-Inf	2.022385E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.524877E+0	8.953212E+9	NaN	Inf	1.505321E+0	8.827069E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.955554E-2	NaN	NaN	-Inf	-Inf	1.261430E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.881351E+0	1.098411E+10	NaN	Inf	1.884149E+0	1.098219E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.797501E-3	NaN	NaN	-Inf	-Inf	1.913129E+6	NaN	-Inf
5.352550E+2	NaN	Inf	2.010613E+0	1.172054E+10	NaN	Inf	2.026501E+0	1.179203E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.588798E-2	NaN	NaN	-Inf	-Inf	-7.149347E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.987263E+0	1.158750E+10	NaN	Inf	2.002456E+0	1.165524E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.519357E-2	NaN	NaN	-Inf	-Inf	-6.773527E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.845962E+0	1.078249E+10	NaN	Inf	1.877661E+0	1.094529E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.169937E-2	NaN	NaN	-Inf	-Inf	-1.627992E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.645129E+0	9.638306E+9	NaN	Inf	1.648619E+0	9.642281E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.490619E-3	NaN	NaN	-Inf	-Inf	-3.975021E+6	NaN	-Inf
5.358600E+2	NaN	Inf	1.428491E+0	8.404085E+9	NaN	Inf	1.443174E+0	8.473516E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.468301E-2	NaN	NaN	-Inf	-Inf	-6.943164E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.223785E+0	7.237840E+9	NaN	Inf	1.214503E+0	7.172619E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.282453E-3	NaN	NaN	-Inf	-Inf	6.522087E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.166587E-1	5.488088E+9	NaN	Inf	9.183866E-1	5.488033E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.727913E-3	NaN	NaN	-Inf	-Inf	5.472098E+4	NaN	-Inf
5.365140E+2	NaN	Inf	6.902302E-1	4.198086E+9	NaN	Inf	6.999599E-1	4.245417E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.729657E-3	NaN	NaN	-Inf	-Inf	-4.733111E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.502232E-1	3.400442E+9	NaN	Inf	5.429575E-1	3.352241E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.265690E-3	NaN	NaN	-Inf	-Inf	4.820156E+7	NaN	-Inf
5.370070E+2	NaN	Inf	5.028400E-1	3.130492E+9	NaN	Inf	4.744160E-1	2.962312E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.842402E-2	NaN	NaN	-Inf	-Inf	1.681798E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.595737E-1	2.883996E+9	NaN	Inf	4.485899E-1	2.815389E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.098382E-2	NaN	NaN	-Inf	-Inf	6.860736E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.902087E-1	3.058529E+9	NaN	Inf	4.786846E-1	2.986595E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.152416E-2	NaN	NaN	-Inf	-Inf	7.193355E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.451736E-1	3.371673E+9	NaN	Inf	5.399459E-1	3.335107E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.227712E-3	NaN	NaN	-Inf	-Inf	3.656605E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.560935E-1	4.003603E+9	NaN	Inf	6.508189E-1	3.965857E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.274601E-3	NaN	NaN	-Inf	-Inf	3.774611E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.870993E-1	4.749966E+9	NaN	Inf	7.763741E-1	4.680133E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.072518E-2	NaN	NaN	-Inf	-Inf	6.983279E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.813939E-1	5.856896E+9	NaN	Inf	9.926312E-1	5.910406E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.123724E-2	NaN	NaN	-Inf	-Inf	-5.351024E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.184714E+0	7.015245E+9	NaN	Inf	1.199541E+0	7.087503E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.482692E-2	NaN	NaN	-Inf	-Inf	-7.225756E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.404477E+0	8.267272E+9	NaN	Inf	1.408406E+0	8.275722E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.928892E-3	NaN	NaN	-Inf	-Inf	-8.449844E+6	NaN	-Inf
5.392880E+2	NaN	Inf	1.697561E+0	9.937020E+9	NaN	Inf	1.683636E+0	9.841492E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.392408E-2	NaN	NaN	-Inf	-Inf	9.552785E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.817827E+0	1.062220E+10	NaN	Inf	1.817089E+0	1.060070E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.379595E-4	NaN	NaN	-Inf	-Inf	2.150309E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.956531E+0	1.141242E+10	NaN	Inf	1.975248E+0	1.150045E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.871741E-2	NaN	NaN	-Inf	-Inf	-8.803523E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.974812E+0	1.151657E+10	NaN	Inf	1.958668E+0	1.140613E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.614410E-2	NaN	NaN	-Inf	-Inf	1.104403E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.939787E+0	1.131703E+10	NaN	Inf	1.944795E+0	1.132721E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.008308E-3	NaN	NaN	-Inf	-Inf	-1.018286E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.869347E+0	1.091572E+10	NaN	Inf	1.864137E+0	1.086835E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.209791E-3	NaN	NaN	-Inf	-Inf	4.736727E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.814543E+0	1.060349E+10	NaN	Inf	1.818160E+0	1.060679E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.617335E-3	NaN	NaN	-Inf	-Inf	-3.300954E+6	NaN	-Inf
5.410400E+2	NaN	Inf	1.725204E+0	1.009451E+10	NaN	Inf	1.752669E+0	1.023421E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.746501E-2	NaN	NaN	-Inf	-Inf	-1.397045E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.641517E+0	9.617732E+9	NaN	Inf	1.650255E+0	9.651586E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.737481E-3	NaN	NaN	-Inf	-Inf	-3.385383E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.557337E+0	9.138140E+9	NaN	Inf	1.554209E+0	9.105187E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.127717E-3	NaN	NaN	-Inf	-Inf	3.295340E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.437179E+0	8.453581E+9	NaN	Inf	1.449119E+0	8.507339E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.194045E-2	NaN	NaN	-Inf	-Inf	-5.375782E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.237910E+0	7.318315E+9	NaN	Inf	1.227788E+0	7.248200E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.012230E-2	NaN	NaN	-Inf	-Inf	7.011500E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.139867E+0	6.759744E+9	NaN	Inf	1.122817E+0	6.651027E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.704969E-2	NaN	NaN	-Inf	-Inf	1.087172E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.008756E+0	6.012780E+9	NaN	Inf	9.902775E-1	5.897016E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.847802E-2	NaN	NaN	-Inf	-Inf	1.157634E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.487487E-1	5.670910E+9	NaN	Inf	9.198628E-1	5.496431E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.888588E-2	NaN	NaN	-Inf	-Inf	1.744789E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.878870E-1	5.893888E+9	NaN	Inf	9.958255E-1	5.928578E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.938476E-3	NaN	NaN	-Inf	-Inf	-3.469030E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.134448E+0	6.728873E+9	NaN	Inf	1.140646E+0	6.752451E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.197204E-3	NaN	NaN	-Inf	-Inf	-2.357753E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.256226E+0	7.422659E+9	NaN	Inf	1.216043E+0	7.181383E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.018230E-2	NaN	NaN	-Inf	-Inf	2.412753E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.402857E+0	8.258041E+9	NaN	Inf	1.392775E+0	8.186801E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.008132E-2	NaN	NaN	-Inf	-Inf	7.124006E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.529720E+0	8.980805E+9	NaN	Inf	1.523290E+0	8.929289E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.430653E-3	NaN	NaN	-Inf	-Inf	5.151621E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.541998E+0	9.050751E+9	NaN	Inf	1.534876E+0	8.995202E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.121712E-3	NaN	NaN	-Inf	-Inf	5.554869E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.536691E+0	9.020517E+9	NaN	Inf	1.546071E+0	9.058892E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.380450E-3	NaN	NaN	-Inf	-Inf	-3.837478E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.572600E+0	9.225101E+9	NaN	Inf	1.546558E+0	9.061660E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.604272E-2	NaN	NaN	-Inf	-Inf	1.634411E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.453587E+0	8.547060E+9	NaN	Inf	1.483269E+0	8.701611E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.968164E-2	NaN	NaN	-Inf	-Inf	-1.545513E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.347781E+0	7.944265E+9	NaN	Inf	1.339098E+0	7.881437E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.682406E-3	NaN	NaN	-Inf	-Inf	6.282822E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.315762E+0	7.761848E+9	NaN	Inf	1.328166E+0	7.819241E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.240369E-2	NaN	NaN	-Inf	-Inf	-5.739292E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.174339E+0	6.956139E+9	NaN	Inf	1.205449E+0	7.121111E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.110926E-2	NaN	NaN	-Inf	-Inf	-1.649722E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.189792E+0	7.044177E+9	NaN	Inf	1.178532E+0	6.967982E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.126074E-2	NaN	NaN	-Inf	-Inf	7.619533E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.184051E+0	7.011468E+9	NaN	Inf	1.169388E+0	6.915962E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.466347E-2	NaN	NaN	-Inf	-Inf	9.550600E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.290424E+0	7.617491E+9	NaN	Inf	1.283368E+0	7.564388E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.055866E-3	NaN	NaN	-Inf	-Inf	5.310266E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.331046E+0	7.848925E+9	NaN	Inf	1.314286E+0	7.740278E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.676061E-2	NaN	NaN	-Inf	-Inf	1.086468E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.351985E+0	7.968215E+9	NaN	Inf	1.383140E+0	8.131988E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.115546E-2	NaN	NaN	-Inf	-Inf	-1.637723E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.383126E+0	8.145632E+9	NaN	Inf	1.351235E+0	7.950480E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.189112E-2	NaN	NaN	-Inf	-Inf	1.951522E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.299296E+0	7.668039E+9	NaN	Inf	1.287894E+0	7.590139E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.140182E-2	NaN	NaN	-Inf	-Inf	7.789956E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.261075E+0	7.450286E+9	NaN	Inf	1.275637E+0	7.520410E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.456238E-2	NaN	NaN	-Inf	-Inf	-7.012387E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.283364E+0	7.577272E+9	NaN	Inf	1.289691E+0	7.600362E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.326979E-3	NaN	NaN	-Inf	-Inf	-2.308965E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.235563E+0	7.304941E+9	NaN	Inf	1.253068E+0	7.392013E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.750447E-2	NaN	NaN	-Inf	-Inf	-8.707132E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.170312E+0	6.933196E+9	NaN	Inf	1.180032E+0	6.976520E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.720051E-3	NaN	NaN	-Inf	-Inf	-4.332349E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.108815E+0	6.582837E+9	NaN	Inf	1.117792E+0	6.622435E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.976283E-3	NaN	NaN	-Inf	-Inf	-3.959860E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.058582E+0	6.296652E+9	NaN	Inf	1.028808E+0	6.116212E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.977471E-2	NaN	NaN	-Inf	-Inf	1.804398E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.791201E-1	5.843941E+9	NaN	Inf	9.782776E-1	5.828750E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.424292E-4	NaN	NaN	-Inf	-Inf	1.519154E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.781844E-1	5.838610E+9	NaN	Inf	9.470406E-1	5.651044E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.114382E-2	NaN	NaN	-Inf	-Inf	1.875666E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.590683E-1	5.729703E+9	NaN	Inf	9.654849E-1	5.755972E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.416575E-3	NaN	NaN	-Inf	-Inf	-2.626959E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.626412E-1	5.750058E+9	NaN	Inf	9.575964E-1	5.711095E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.044852E-3	NaN	NaN	-Inf	-Inf	3.896318E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.880163E-1	5.894624E+9	NaN	Inf	9.821665E-1	5.850873E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.849741E-3	NaN	NaN	-Inf	-Inf	4.375108E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.022069E+0	6.088630E+9	NaN	3.653147E+10	1.032579E+0	6.137669E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.051030E-2	NaN	NaN	-2.932849E+10	-3.039381E+10	-4.903977E+7	1.065317E+9	-2.425203E+11
5.585100E+2	NaN	3.328159E+10	1.006670E+0	6.000897E+9	NaN	3.330904E+10	1.030487E+0	6.125764E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-2.381686E-2	NaN	NaN	-2.728070E+10	-2.718328E+10	-1.248668E+8	-9.742111E+7	-2.349275E+11
5.590100E+2	NaN	3.363766E+10	1.007717E+0	6.006863E+9	NaN	3.339364E+10	1.013540E+0	6.029355E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-5.822958E-3	NaN	NaN	-2.763079E+10	-2.736429E+10	-2.249197E+7	-2.665071E+8	-2.350707E+11
5.595110E+2	NaN	3.432573E+10	1.032344E+0	6.147165E+9	NaN	3.486949E+10	1.031929E+0	6.133967E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	4.150164E-4	NaN	NaN	-2.817856E+10	-2.873552E+10	1.319826E+7	5.569591E+8	-2.415215E+11
5.600070E+2	NaN	3.348116E+10	9.929720E-1	5.922858E+9	NaN	3.286832E+10	9.904953E-1	5.898255E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	2.476652E-3	NaN	NaN	-2.755830E+10	-2.697006E+10	2.460259E+7	-5.882358E+8	-2.342527E+11
5.605040E+2	NaN	3.297931E+10	1.017269E+0	6.061280E+9	NaN	3.410491E+10	1.007846E+0	5.996964E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	9.422258E-3	NaN	NaN	-2.691803E+10	-2.810795E+10	6.431577E+7	1.189919E+9	-2.378632E+11
5.610530E+2	NaN	3.370385E+10	1.011234E+0	6.026899E+9	NaN	3.342721E+10	9.878758E-1	5.883353E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	2.335817E-2	NaN	NaN	-2.767695E+10	-2.754386E+10	1.435466E+8	-1.330903E+8	-2.353239E+11
