Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-3.653820E-3	4.810824E+8	NaN	Inf	-6.399235E-3	4.615487E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.745415E-3	NaN	NaN	-Inf	-Inf	1.953372E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-2.146251E-3	4.978128E+8	NaN	Inf	-4.387631E-3	4.839049E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.241379E-3	NaN	NaN	-Inf	-Inf	1.390793E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-4.296646E-3	4.739486E+8	NaN	Inf	2.282109E-4	5.352036E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.524857E-3	NaN	NaN	-Inf	-Inf	-6.125506E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-9.899001E-4	5.106456E+8	NaN	Inf	-9.726402E-4	5.218578E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.725985E-5	NaN	NaN	-Inf	-Inf	-1.121225E+7	NaN	-Inf
5.320070E+2	NaN	Inf	1.322394E-3	5.363065E+8	NaN	Inf	1.604687E-3	5.505013E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.822925E-4	NaN	NaN	-Inf	-Inf	-1.419473E+7	NaN	-Inf
5.325070E+2	NaN	Inf	9.764223E-3	6.299908E+8	NaN	Inf	9.926608E-3	6.429880E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.623852E-4	NaN	NaN	-Inf	-Inf	-1.299723E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.815312E-2	7.230876E+8	NaN	Inf	1.472624E-2	6.963293E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.426883E-3	NaN	NaN	-Inf	-Inf	2.675829E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.331981E-2	7.804255E+8	NaN	Inf	1.969293E-2	7.515272E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.626882E-3	NaN	NaN	-Inf	-Inf	2.889832E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.565417E-2	8.063313E+8	NaN	Inf	2.005277E-2	7.555263E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.601403E-3	NaN	NaN	-Inf	-Inf	5.080504E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.149163E-2	8.711132E+8	NaN	Inf	3.186664E-2	8.868213E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.750144E-4	NaN	NaN	-Inf	-Inf	-1.570805E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.399463E-2	1.009867E+9	NaN	Inf	4.324346E-2	1.013259E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.511709E-4	NaN	NaN	-Inf	-Inf	-3.392150E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.637882E-2	1.147302E+9	NaN	Inf	5.106996E-2	1.100240E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.308867E-3	NaN	NaN	-Inf	-Inf	4.706217E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.138660E-2	1.313852E+9	NaN	Inf	7.450720E-2	1.360712E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.120606E-3	NaN	NaN	-Inf	-Inf	-4.686002E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.087959E-1	1.729006E+9	NaN	Inf	9.817812E-2	1.623782E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.061774E-2	NaN	NaN	-Inf	-Inf	1.052241E+8	NaN	-Inf
5.342040E+2	NaN	Inf	1.535913E-1	2.226130E+9	NaN	Inf	1.499558E-1	2.199220E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.635532E-3	NaN	NaN	-Inf	-Inf	2.690951E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.542620E-1	3.343334E+9	NaN	Inf	2.435439E-1	3.239323E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.071805E-2	NaN	NaN	-Inf	-Inf	1.040107E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.464827E-1	5.476527E+9	NaN	Inf	4.295007E-1	5.305977E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.698203E-2	NaN	NaN	-Inf	-Inf	1.705499E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.280586E-1	8.601348E+9	NaN	Inf	7.113296E-1	8.438118E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.672895E-2	NaN	NaN	-Inf	-Inf	1.632308E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.099668E+0	1.272533E+10	NaN	Inf	1.060572E+0	1.231947E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.909562E-2	NaN	NaN	-Inf	-Inf	4.058581E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.512007E+0	1.730131E+10	NaN	Inf	1.479902E+0	1.697974E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.210513E-2	NaN	NaN	-Inf	-Inf	3.215692E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.866439E+0	2.123466E+10	NaN	Inf	1.883365E+0	2.146368E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.692628E-2	NaN	NaN	-Inf	-Inf	-2.290200E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.984730E+0	2.254741E+10	NaN	Inf	1.979861E+0	2.253610E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.868831E-3	NaN	NaN	-Inf	-Inf	1.130951E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.964788E+0	2.232610E+10	NaN	Inf	1.972923E+0	2.245899E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.134874E-3	NaN	NaN	-Inf	-Inf	-1.328896E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.836686E+0	2.090447E+10	NaN	Inf	1.846393E+0	2.105278E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.706886E-3	NaN	NaN	-Inf	-Inf	-1.483102E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.618855E+0	1.848707E+10	NaN	Inf	1.629583E+0	1.864325E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.072859E-2	NaN	NaN	-Inf	-Inf	-1.561788E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.430459E+0	1.639632E+10	NaN	Inf	1.455375E+0	1.670716E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.491660E-2	NaN	NaN	-Inf	-Inf	-3.108438E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.212788E+0	1.398070E+10	NaN	Inf	1.214346E+0	1.402845E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.557301E-3	NaN	NaN	-Inf	-Inf	-4.775358E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.054844E-1	1.057035E+10	NaN	Inf	9.046550E-1	1.058666E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.293784E-4	NaN	NaN	-Inf	-Inf	-1.631068E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.999882E-1	8.289834E+9	NaN	Inf	6.968287E-1	8.276960E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.159438E-3	NaN	NaN	-Inf	-Inf	1.287358E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.632674E-1	6.772559E+9	NaN	Inf	5.619317E-1	6.777765E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.335701E-3	NaN	NaN	-Inf	-Inf	-5.206593E+6	NaN	-Inf
5.370070E+2	NaN	Inf	4.930232E-1	5.993015E+9	NaN	Inf	4.890810E-1	5.968130E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.942178E-3	NaN	NaN	-Inf	-Inf	2.488503E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.651559E-1	5.683755E+9	NaN	Inf	4.583045E-1	5.626092E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.851407E-3	NaN	NaN	-Inf	-Inf	5.766312E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.886269E-1	5.944227E+9	NaN	Inf	4.764698E-1	5.827974E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.215712E-2	NaN	NaN	-Inf	-Inf	1.162531E+8	NaN	-Inf
5.377630E+2	NaN	Inf	5.469949E-1	6.591973E+9	NaN	Inf	5.408860E-1	6.543872E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.108895E-3	NaN	NaN	-Inf	-Inf	4.810133E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.618426E-1	7.866508E+9	NaN	Inf	6.511999E-1	7.769859E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.064266E-2	NaN	NaN	-Inf	-Inf	9.664986E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.910547E-1	9.300455E+9	NaN	Inf	7.848010E-1	9.254650E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.253719E-3	NaN	NaN	-Inf	-Inf	4.580479E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.931506E-1	1.154324E+10	NaN	Inf	9.866755E-1	1.149821E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.475132E-3	NaN	NaN	-Inf	-Inf	4.503105E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.196293E+0	1.379764E+10	NaN	Inf	1.184038E+0	1.369162E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.225541E-2	NaN	NaN	-Inf	-Inf	1.060197E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.389666E+0	1.594362E+10	NaN	Inf	1.379593E+0	1.586494E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.007339E-2	NaN	NaN	-Inf	-Inf	7.867466E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.666316E+0	1.901377E+10	NaN	Inf	1.656689E+0	1.894449E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.626347E-3	NaN	NaN	-Inf	-Inf	6.927881E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.800919E+0	2.050754E+10	NaN	Inf	1.823342E+0	2.079661E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.242368E-2	NaN	NaN	-Inf	-Inf	-2.890674E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.925264E+0	2.188748E+10	NaN	Inf	1.934105E+0	2.202759E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.841385E-3	NaN	NaN	-Inf	-Inf	-1.401090E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.947388E+0	2.213300E+10	NaN	Inf	1.954795E+0	2.225753E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.407098E-3	NaN	NaN	-Inf	-Inf	-1.245229E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.915267E+0	2.177654E+10	NaN	Inf	1.926236E+0	2.194013E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.096898E-2	NaN	NaN	-Inf	-Inf	-1.635942E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.851012E+0	2.106346E+10	NaN	Inf	1.856735E+0	2.116772E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.722693E-3	NaN	NaN	-Inf	-Inf	-1.042606E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.805639E+0	2.055993E+10	NaN	Inf	1.788783E+0	2.041252E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.685685E-2	NaN	NaN	-Inf	-Inf	1.474061E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.714559E+0	1.954916E+10	NaN	Inf	1.714455E+0	1.958647E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.046026E-4	NaN	NaN	-Inf	-Inf	-3.731440E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.612273E+0	1.841403E+10	NaN	Inf	1.627498E+0	1.862007E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.522452E-2	NaN	NaN	-Inf	-Inf	-2.060395E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.545356E+0	1.767140E+10	NaN	Inf	1.543783E+0	1.768969E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.572866E-3	NaN	NaN	-Inf	-Inf	-1.828865E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.430119E+0	1.639255E+10	NaN	Inf	1.427633E+0	1.639884E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.485900E-3	NaN	NaN	-Inf	-Inf	-6.297225E+6	NaN	-Inf
5.420210E+2	NaN	Inf	1.234559E+0	1.422230E+10	NaN	Inf	1.229481E+0	1.419665E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.078703E-3	NaN	NaN	-Inf	-Inf	2.564804E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.133527E+0	1.310109E+10	NaN	Inf	1.109153E+0	1.285938E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.437373E-2	NaN	NaN	-Inf	-Inf	2.417027E+8	NaN	-Inf
5.425140E+2	NaN	Inf	1.003800E+0	1.166142E+10	NaN	Inf	9.970670E-1	1.161370E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.732594E-3	NaN	NaN	-Inf	-Inf	4.772196E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.438037E-1	1.099561E+10	NaN	Inf	9.190003E-1	1.074609E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.480339E-2	NaN	NaN	-Inf	-Inf	2.495142E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.865675E-1	1.147018E+10	NaN	Inf	9.912909E-1	1.154950E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.723407E-3	NaN	NaN	-Inf	-Inf	-7.931994E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.110470E+0	1.284520E+10	NaN	Inf	1.113526E+0	1.290797E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.055814E-3	NaN	NaN	-Inf	-Inf	-6.276993E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.240274E+0	1.428572E+10	NaN	Inf	1.228606E+0	1.418693E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.166816E-2	NaN	NaN	-Inf	-Inf	9.878929E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.371702E+0	1.574426E+10	NaN	Inf	1.379165E+0	1.586019E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.463347E-3	NaN	NaN	-Inf	-Inf	-1.159345E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.497568E+0	1.714107E+10	NaN	Inf	1.515919E+0	1.738002E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.835125E-2	NaN	NaN	-Inf	-Inf	-2.389529E+8	NaN	-Inf
5.442920E+2	NaN	Inf	1.518373E+0	1.737195E+10	NaN	Inf	1.509547E+0	1.730920E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.825874E-3	NaN	NaN	-Inf	-Inf	6.275041E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.539388E+0	1.760517E+10	NaN	Inf	1.520071E+0	1.742617E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.931612E-2	NaN	NaN	-Inf	-Inf	1.789987E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.541911E+0	1.763317E+10	NaN	Inf	1.528077E+0	1.751514E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.383375E-2	NaN	NaN	-Inf	-Inf	1.180293E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.467842E+0	1.681118E+10	NaN	Inf	1.438392E+0	1.651842E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.944977E-2	NaN	NaN	-Inf	-Inf	2.927654E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.342262E+0	1.541755E+10	NaN	Inf	1.334979E+0	1.536912E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.283695E-3	NaN	NaN	-Inf	-Inf	4.842976E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.321410E+0	1.518613E+10	NaN	Inf	1.314645E+0	1.514314E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.764847E-3	NaN	NaN	-Inf	-Inf	4.299721E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.185645E+0	1.367947E+10	NaN	Inf	1.185930E+0	1.371264E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.847344E-4	NaN	NaN	-Inf	-Inf	-3.317634E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.168232E+0	1.348623E+10	NaN	Inf	1.175246E+0	1.359391E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.013608E-3	NaN	NaN	-Inf	-Inf	-1.076798E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.188769E+0	1.371413E+10	NaN	Inf	1.184932E+0	1.370156E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.836101E-3	NaN	NaN	-Inf	-Inf	1.257108E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.293948E+0	1.488137E+10	NaN	Inf	1.288569E+0	1.485334E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.378210E-3	NaN	NaN	-Inf	-Inf	2.802617E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.336226E+0	1.535055E+10	NaN	Inf	1.312488E+0	1.511917E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.373707E-2	NaN	NaN	-Inf	-Inf	2.313830E+8	NaN	-Inf
5.490160E+2	NaN	Inf	1.379561E+0	1.583148E+10	NaN	Inf	1.371221E+0	1.577191E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.339559E-3	NaN	NaN	-Inf	-Inf	5.956730E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.359635E+0	1.561034E+10	NaN	Inf	1.350386E+0	1.554036E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.248512E-3	NaN	NaN	-Inf	-Inf	6.998796E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.278745E+0	1.471266E+10	NaN	Inf	1.287781E+0	1.484458E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.036082E-3	NaN	NaN	-Inf	-Inf	-1.319256E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.264160E+0	1.455080E+10	NaN	Inf	1.257704E+0	1.451031E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.456619E-3	NaN	NaN	-Inf	-Inf	4.048793E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.292767E+0	1.486826E+10	NaN	Inf	1.286384E+0	1.482906E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.382641E-3	NaN	NaN	-Inf	-Inf	3.920794E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.245301E+0	1.434150E+10	NaN	Inf	1.227370E+0	1.417320E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.793063E-2	NaN	NaN	-Inf	-Inf	1.683077E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.177703E+0	1.359133E+10	NaN	Inf	1.184724E+0	1.369925E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.021110E-3	NaN	NaN	-Inf	-Inf	-1.079148E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.125566E+0	1.301274E+10	NaN	Inf	1.122154E+0	1.300387E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.412461E-3	NaN	NaN	-Inf	-Inf	8.874429E+6	NaN	-Inf
5.550080E+2	NaN	Inf	1.057435E+0	1.225664E+10	NaN	Inf	1.057260E+0	1.228266E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.748341E-4	NaN	NaN	-Inf	-Inf	-2.601693E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.733562E-1	1.132357E+10	NaN	Inf	9.743621E-1	1.136136E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.005912E-3	NaN	NaN	-Inf	-Inf	-3.779367E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.510009E-1	1.107548E+10	NaN	Inf	9.607503E-1	1.121009E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.749455E-3	NaN	NaN	-Inf	-Inf	-1.346083E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.590934E-1	1.116528E+10	NaN	Inf	9.771868E-1	1.139275E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.809345E-2	NaN	NaN	-Inf	-Inf	-2.274698E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.626857E-1	1.120515E+10	NaN	Inf	9.616954E-1	1.122059E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.903022E-4	NaN	NaN	-Inf	-Inf	-1.543771E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.885195E-1	1.149185E+10	NaN	Inf	9.756482E-1	1.137566E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.287132E-2	NaN	NaN	-Inf	-Inf	1.161900E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.011492E+0	1.174679E+10	NaN	3.653147E+10	1.016479E+0	1.182944E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-4.987111E-3	NaN	NaN	-2.367033E+10	-2.470204E+10	-8.264957E+7	1.031707E+9	-2.368622E+11
5.585100E+2	NaN	3.328159E+10	1.006657E+0	1.169312E+10	NaN	3.330904E+10	1.008704E+0	1.174303E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-2.047344E-3	NaN	NaN	-2.158847E+10	-2.156601E+10	-4.990071E+7	-2.245506E+7	-2.292352E+11
5.590100E+2	NaN	3.363766E+10	1.005808E+0	1.168371E+10	NaN	3.339364E+10	1.001106E+0	1.165858E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	4.701879E-3	NaN	NaN	-2.195395E+10	-2.173506E+10	2.512121E+7	-2.188939E+8	-2.293939E+11
5.595110E+2	NaN	3.432573E+10	1.033548E+0	1.199155E+10	NaN	3.486949E+10	1.027751E+0	1.195470E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	5.796920E-3	NaN	NaN	-2.233418E+10	-2.291479E+10	3.684712E+7	5.806080E+8	-2.356772E+11
5.600070E+2	NaN	3.348116E+10	9.998569E-1	1.161766E+10	NaN	3.286832E+10	1.012080E+0	1.178055E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.222354E-2	NaN	NaN	-2.186349E+10	-2.108777E+10	-1.628862E+8	-7.757247E+8	-2.285579E+11
5.605040E+2	NaN	3.297931E+10	1.011614E+0	1.174814E+10	NaN	3.410491E+10	1.022140E+0	1.189235E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.052596E-2	NaN	NaN	-2.123117E+10	-2.221257E+10	-1.442082E+8	9.813950E+8	-2.321764E+11
5.610530E+2	NaN	3.370385E+10	1.020726E+0	1.184926E+10	NaN	3.342721E+10	9.972086E-1	1.161527E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	2.351697E-2	NaN	NaN	-2.185459E+10	-2.181194E+10	2.339863E+8	-4.265061E+7	-2.295015E+11
