Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-7.623040E-3	4.508748E+8	NaN	Inf	-3.692661E-3	5.099897E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.930379E-3	NaN	NaN	-Inf	-Inf	-5.911490E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-2.355479E-3	5.122780E+8	NaN	Inf	-3.663829E-3	5.103257E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.308350E-3	NaN	NaN	-Inf	-Inf	1.952250E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-2.576359E-3	5.097032E+8	NaN	Inf	-3.474950E-3	5.125272E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.985907E-4	NaN	NaN	-Inf	-Inf	-2.823955E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-1.604795E-4	5.378648E+8	NaN	Inf	7.326908E-5	5.538826E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.337485E-4	NaN	NaN	-Inf	-Inf	-1.601784E+7	NaN	-Inf
5.320070E+2	NaN	Inf	2.708507E-3	5.713081E+8	NaN	Inf	3.669767E-4	5.573059E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.341530E-3	NaN	NaN	-Inf	-Inf	1.400227E+7	NaN	-Inf
5.325070E+2	NaN	Inf	1.000685E-2	6.563839E+8	NaN	Inf	1.039119E-2	6.741408E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.843429E-4	NaN	NaN	-Inf	-Inf	-1.775694E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.661268E-2	7.333871E+8	NaN	Inf	1.434971E-2	7.202783E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.262974E-3	NaN	NaN	-Inf	-Inf	1.310872E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.828470E-2	7.528776E+8	NaN	Inf	1.783219E-2	7.608676E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.525138E-4	NaN	NaN	-Inf	-Inf	-7.990025E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.387720E-2	8.180685E+8	NaN	Inf	2.367007E-2	8.289097E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.071332E-4	NaN	NaN	-Inf	-Inf	-1.084113E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.078431E-2	8.985837E+8	NaN	Inf	3.110839E-2	9.156053E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.240750E-4	NaN	NaN	-Inf	-Inf	-1.702156E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.118112E-2	1.019778E+9	NaN	Inf	3.845999E-2	1.001290E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.721124E-3	NaN	NaN	-Inf	-Inf	1.848754E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.501459E-2	1.181033E+9	NaN	Inf	5.096921E-2	1.147088E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.045382E-3	NaN	NaN	-Inf	-Inf	3.394406E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.824710E-2	1.451851E+9	NaN	Inf	7.025874E-2	1.371913E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.988359E-3	NaN	NaN	-Inf	-Inf	7.993735E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.092131E-1	1.812816E+9	NaN	Inf	9.140944E-2	1.618430E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.780364E-2	NaN	NaN	-Inf	-Inf	1.943861E+8	NaN	-Inf
5.342040E+2	NaN	Inf	1.672469E-1	2.489309E+9	NaN	Inf	1.472494E-1	2.269260E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.999758E-2	NaN	NaN	-Inf	-Inf	2.200491E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.851991E-1	3.864260E+9	NaN	Inf	2.363688E-1	3.307971E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.883030E-2	NaN	NaN	-Inf	-Inf	5.562893E+8	NaN	-Inf
5.345110E+2	NaN	Inf	5.065538E-1	6.444559E+9	NaN	Inf	4.323188E-1	5.591821E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.423498E-2	NaN	NaN	-Inf	-Inf	8.527387E+8	NaN	-Inf
5.346560E+2	NaN	Inf	8.077831E-1	9.955945E+9	NaN	Inf	7.138287E-1	8.872894E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.395438E-2	NaN	NaN	-Inf	-Inf	1.083051E+9	NaN	-Inf
5.348120E+2	NaN	Inf	1.167626E+0	1.415058E+10	NaN	Inf	1.074985E+0	1.308227E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.264084E-2	NaN	NaN	-Inf	-Inf	1.068312E+9	NaN	-Inf
5.349530E+2	NaN	Inf	1.561745E+0	1.874477E+10	NaN	Inf	1.525736E+0	1.833589E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.600877E-2	NaN	NaN	-Inf	-Inf	4.088749E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.927331E+0	2.300635E+10	NaN	Inf	1.909059E+0	2.280363E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.827157E-2	NaN	NaN	-Inf	-Inf	2.027228E+8	NaN	-Inf
5.352550E+2	NaN	Inf	2.036188E+0	2.427529E+10	NaN	Inf	2.061898E+0	2.458501E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.571011E-2	NaN	NaN	-Inf	-Inf	-3.097229E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.983181E+0	2.365739E+10	NaN	Inf	2.030376E+0	2.421760E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.719414E-2	NaN	NaN	-Inf	-Inf	-5.602092E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.874256E+0	2.238766E+10	NaN	Inf	1.894041E+0	2.262859E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.978506E-2	NaN	NaN	-Inf	-Inf	-2.409216E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.640367E+0	1.966126E+10	NaN	Inf	1.668269E+0	1.999715E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.790178E-2	NaN	NaN	-Inf	-Inf	-3.358951E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.432693E+0	1.724043E+10	NaN	Inf	1.456609E+0	1.753020E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.391632E-2	NaN	NaN	-Inf	-Inf	-2.897727E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.205717E+0	1.459461E+10	NaN	Inf	1.230201E+0	1.489135E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.448346E-2	NaN	NaN	-Inf	-Inf	-2.967427E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.825237E-1	1.082719E+10	NaN	Inf	9.061535E-1	1.111449E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.362975E-2	NaN	NaN	-Inf	-Inf	-2.873050E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.947393E-1	8.638210E+9	NaN	Inf	6.897541E-1	8.592299E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.985118E-3	NaN	NaN	-Inf	-Inf	4.591125E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.507259E-1	6.959467E+9	NaN	Inf	5.575250E-1	7.051132E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.799142E-3	NaN	NaN	-Inf	-Inf	-9.166581E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.835628E-1	6.176557E+9	NaN	Inf	4.776489E-1	6.120155E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.913905E-3	NaN	NaN	-Inf	-Inf	5.640168E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.674706E-1	5.988973E+9	NaN	Inf	4.487703E-1	5.783567E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.870037E-2	NaN	NaN	-Inf	-Inf	2.054059E+8	NaN	-Inf
5.375160E+2	NaN	Inf	4.933227E-1	6.290327E+9	NaN	Inf	4.727286E-1	6.062807E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.059415E-2	NaN	NaN	-Inf	-Inf	2.275193E+8	NaN	-Inf
5.377630E+2	NaN	Inf	5.632009E-1	7.104886E+9	NaN	Inf	5.408940E-1	6.857293E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.230693E-2	NaN	NaN	-Inf	-Inf	2.475930E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.536512E-1	8.159253E+9	NaN	Inf	6.443633E-1	8.063256E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.287987E-3	NaN	NaN	-Inf	-Inf	9.599719E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.035535E-1	9.906642E+9	NaN	Inf	7.799859E-1	9.643974E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.356761E-2	NaN	NaN	-Inf	-Inf	2.626677E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.932307E-1	1.211768E+10	NaN	Inf	9.639561E-1	1.178820E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.927462E-2	NaN	NaN	-Inf	-Inf	3.294851E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.205239E+0	1.458903E+10	NaN	Inf	1.166445E+0	1.414826E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.879420E-2	NaN	NaN	-Inf	-Inf	4.407746E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.434126E+0	1.725713E+10	NaN	Inf	1.404737E+0	1.692562E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.938851E-2	NaN	NaN	-Inf	-Inf	3.315117E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.708405E+0	2.045436E+10	NaN	Inf	1.696726E+0	2.032882E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.167914E-2	NaN	NaN	-Inf	-Inf	1.255391E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.838388E+0	2.196956E+10	NaN	Inf	1.832824E+0	2.191508E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.564621E-3	NaN	NaN	-Inf	-Inf	5.447882E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.967862E+0	2.347882E+10	NaN	Inf	2.007441E+0	2.395029E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.957848E-2	NaN	NaN	-Inf	-Inf	-4.714708E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.996449E+0	2.381205E+10	NaN	Inf	2.002296E+0	2.389033E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.847376E-3	NaN	NaN	-Inf	-Inf	-7.828046E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.960155E+0	2.338898E+10	NaN	Inf	1.964731E+0	2.345250E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.576243E-3	NaN	NaN	-Inf	-Inf	-6.352260E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.882061E+0	2.247864E+10	NaN	Inf	1.888305E+0	2.256173E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.244269E-3	NaN	NaN	-Inf	-Inf	-8.308773E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.839912E+0	2.198732E+10	NaN	Inf	1.854351E+0	2.216599E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.443951E-2	NaN	NaN	-Inf	-Inf	-1.786723E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.767275E+0	2.114061E+10	NaN	Inf	1.767258E+0	2.115090E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.721675E-5	NaN	NaN	-Inf	-Inf	-1.029042E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.665049E+0	1.994897E+10	NaN	Inf	1.664086E+0	1.994840E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.633501E-4	NaN	NaN	-Inf	-Inf	5.749334E+5	NaN	-Inf
5.415300E+2	NaN	Inf	1.552047E+0	1.863172E+10	NaN	Inf	1.566583E+0	1.881197E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.453594E-2	NaN	NaN	-Inf	-Inf	-1.802526E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.413163E+0	1.701277E+10	NaN	Inf	1.444020E+0	1.738347E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.085761E-2	NaN	NaN	-Inf	-Inf	-3.707062E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.227472E+0	1.484820E+10	NaN	Inf	1.239489E+0	1.499961E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.201675E-2	NaN	NaN	-Inf	-Inf	-1.514054E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.121212E+0	1.360955E+10	NaN	Inf	1.123709E+0	1.365016E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.496757E-3	NaN	NaN	-Inf	-Inf	-4.061582E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.016127E+0	1.238458E+10	NaN	Inf	9.927329E-1	1.212360E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.339414E-2	NaN	NaN	-Inf	-Inf	2.609830E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.402453E-1	1.150004E+10	NaN	Inf	9.334781E-1	1.143297E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.767227E-3	NaN	NaN	-Inf	-Inf	6.707146E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.003837E+0	1.224131E+10	NaN	Inf	9.693099E-1	1.185060E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.452684E-2	NaN	NaN	-Inf	-Inf	3.907181E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.142361E+0	1.385607E+10	NaN	Inf	1.109357E+0	1.348289E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.300353E-2	NaN	NaN	-Inf	-Inf	3.731831E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.258759E+0	1.521291E+10	NaN	Inf	1.245752E+0	1.507261E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.300690E-2	NaN	NaN	-Inf	-Inf	1.403016E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.416003E+0	1.704587E+10	NaN	Inf	1.396667E+0	1.683155E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.933607E-2	NaN	NaN	-Inf	-Inf	2.143191E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.523226E+0	1.829576E+10	NaN	Inf	1.526477E+0	1.834453E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.250676E-3	NaN	NaN	-Inf	-Inf	-4.876554E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.533720E+0	1.841809E+10	NaN	Inf	1.503929E+0	1.808172E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.979162E-2	NaN	NaN	-Inf	-Inf	3.363679E+8	NaN	-Inf
5.445240E+2	NaN	Inf	1.539126E+0	1.848110E+10	NaN	Inf	1.542495E+0	1.853122E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.369069E-3	NaN	NaN	-Inf	-Inf	-5.012023E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.560085E+0	1.872542E+10	NaN	Inf	1.571075E+0	1.886433E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.098988E-2	NaN	NaN	-Inf	-Inf	-1.389096E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.452381E+0	1.746993E+10	NaN	Inf	1.483315E+0	1.784146E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.093373E-2	NaN	NaN	-Inf	-Inf	-3.715313E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.356200E+0	1.634876E+10	NaN	Inf	1.360506E+0	1.641009E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.305500E-3	NaN	NaN	-Inf	-Inf	-6.132462E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.311973E+0	1.583321E+10	NaN	Inf	1.341772E+0	1.619174E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.979864E-2	NaN	NaN	-Inf	-Inf	-3.585242E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.201221E+0	1.454220E+10	NaN	Inf	1.204883E+0	1.459626E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.661400E-3	NaN	NaN	-Inf	-Inf	-5.406319E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.187762E+0	1.438530E+10	NaN	Inf	1.173193E+0	1.422691E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.456879E-2	NaN	NaN	-Inf	-Inf	1.583932E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.193414E+0	1.445118E+10	NaN	Inf	1.188964E+0	1.441073E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.449257E-3	NaN	NaN	-Inf	-Inf	4.045632E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.320246E+0	1.592965E+10	NaN	Inf	1.302402E+0	1.573287E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.784359E-2	NaN	NaN	-Inf	-Inf	1.967720E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.340769E+0	1.616888E+10	NaN	Inf	1.333752E+0	1.609827E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.016179E-3	NaN	NaN	-Inf	-Inf	7.060812E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.383490E+0	1.666688E+10	NaN	Inf	1.382302E+0	1.666413E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.187861E-3	NaN	NaN	-Inf	-Inf	2.745238E+6	NaN	-Inf
5.497630E+2	NaN	Inf	1.377882E+0	1.660150E+10	NaN	Inf	1.370511E+0	1.652670E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.371347E-3	NaN	NaN	-Inf	-Inf	7.480654E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.288487E+0	1.555944E+10	NaN	Inf	1.283165E+0	1.550866E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.321916E-3	NaN	NaN	-Inf	-Inf	5.077813E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.277133E+0	1.542709E+10	NaN	Inf	1.281237E+0	1.548619E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.104277E-3	NaN	NaN	-Inf	-Inf	-5.910469E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.308459E+0	1.579225E+10	NaN	Inf	1.307855E+0	1.579643E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.044227E-4	NaN	NaN	-Inf	-Inf	-4.173852E+6	NaN	-Inf
5.527700E+2	NaN	Inf	1.249458E+0	1.510449E+10	NaN	Inf	1.259203E+0	1.522937E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.744140E-3	NaN	NaN	-Inf	-Inf	-1.248827E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.205645E+0	1.459377E+10	NaN	Inf	1.187661E+0	1.439553E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.798465E-2	NaN	NaN	-Inf	-Inf	1.982343E+8	NaN	-Inf
5.542530E+2	NaN	Inf	1.126994E+0	1.367694E+10	NaN	Inf	1.139074E+0	1.382924E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.207990E-2	NaN	NaN	-Inf	-Inf	-1.523008E+8	NaN	-Inf
5.550080E+2	NaN	Inf	1.058963E+0	1.288391E+10	NaN	Inf	1.052615E+0	1.282154E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.347071E-3	NaN	NaN	-Inf	-Inf	6.236267E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.695370E-1	1.184149E+10	NaN	Inf	9.679465E-1	1.183471E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.590552E-3	NaN	NaN	-Inf	-Inf	6.782376E+6	NaN	-Inf
5.560020E+2	NaN	Inf	9.659583E-1	1.179977E+10	NaN	Inf	9.453823E-1	1.157171E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.057597E-2	NaN	NaN	-Inf	-Inf	2.280569E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.596266E-1	1.172596E+10	NaN	Inf	9.679457E-1	1.183470E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.319137E-3	NaN	NaN	-Inf	-Inf	-1.087334E+8	NaN	-Inf
5.570160E+2	NaN	Inf	9.643359E-1	1.178086E+10	NaN	Inf	9.668557E-1	1.182199E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.519796E-3	NaN	NaN	-Inf	-Inf	-4.113309E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.877516E-1	1.205381E+10	NaN	Inf	9.942630E-1	1.214143E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.511460E-3	NaN	NaN	-Inf	-Inf	-8.761987E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.021835E+0	1.245111E+10	NaN	3.653147E+10	1.022789E+0	1.247391E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-9.541550E-4	NaN	NaN	-2.296601E+10	-2.405757E+10	-2.279395E+7	1.091563E+9	-2.361579E+11
5.585100E+2	NaN	3.328159E+10	1.011338E+0	1.232875E+10	NaN	3.330904E+10	1.001511E+0	1.222590E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	9.827329E-3	NaN	NaN	-2.095284E+10	-2.108313E+10	1.028505E+8	1.302961E+8	-2.285996E+11
5.590100E+2	NaN	3.363766E+10	9.999428E-1	1.219592E+10	NaN	3.339364E+10	9.992989E-1	1.220013E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	6.438975E-4	NaN	NaN	-2.144173E+10	-2.119351E+10	-4.202931E+6	-2.482181E+8	-2.288817E+11
5.595110E+2	NaN	3.432573E+10	1.036351E+0	1.262032E+10	NaN	3.486949E+10	1.023947E+0	1.248740E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.240380E-2	NaN	NaN	-2.170540E+10	-2.238208E+10	1.329196E+8	6.766805E+8	-2.350484E+11
5.600070E+2	NaN	3.348116E+10	9.943357E-1	1.213056E+10	NaN	3.286832E+10	1.000169E+0	1.221027E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-5.833088E-3	NaN	NaN	-2.135060E+10	-2.065805E+10	-7.970282E+7	-6.925412E+8	-2.280450E+11
5.605040E+2	NaN	3.297931E+10	1.020030E+0	1.243008E+10	NaN	3.410491E+10	1.019378E+0	1.243415E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	6.524152E-4	NaN	NaN	-2.054923E+10	-2.167077E+10	-4.071805E+6	1.121531E+9	-2.314944E+11
5.610530E+2	NaN	3.370385E+10	1.004454E+0	1.224851E+10	NaN	3.342721E+10	1.003844E+0	1.225310E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	6.101936E-4	NaN	NaN	-2.145534E+10	-2.117411E+10	-4.588606E+6	-2.812255E+8	-2.291023E+11
