Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-5.077451E-3	2.273625E+8	NaN	Inf	-5.997664E-3	2.257626E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.202128E-4	NaN	NaN	-Inf	-Inf	1.599872E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-2.599401E-3	2.410824E+8	NaN	Inf	-3.943741E-3	2.371838E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.344340E-3	NaN	NaN	-Inf	-Inf	3.898599E+6	NaN	-Inf
5.310100E+2	NaN	Inf	-2.122874E-3	2.437207E+8	NaN	Inf	1.401956E-3	2.669093E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.524830E-3	NaN	NaN	-Inf	-Inf	-2.318866E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.562556E-3	2.468229E+8	NaN	Inf	-9.231234E-4	2.539804E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.394324E-4	NaN	NaN	-Inf	-Inf	-7.157455E+6	NaN	-Inf
5.320070E+2	NaN	Inf	7.721965E-4	2.597494E+8	NaN	Inf	9.637017E-4	2.644724E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.915052E-4	NaN	NaN	-Inf	-Inf	-4.722931E+6	NaN	-Inf
5.325070E+2	NaN	Inf	1.059009E-2	3.141068E+8	NaN	Inf	8.498871E-3	3.063728E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.091214E-3	NaN	NaN	-Inf	-Inf	7.733969E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.748301E-2	3.522699E+8	NaN	Inf	1.819784E-2	3.603055E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.148307E-4	NaN	NaN	-Inf	-Inf	-8.035538E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.509897E-2	3.944362E+8	NaN	Inf	2.284967E-2	3.861727E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.249300E-3	NaN	NaN	-Inf	-Inf	8.263500E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.936313E-2	4.180450E+8	NaN	Inf	2.186332E-2	3.806880E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.499804E-3	NaN	NaN	-Inf	-Inf	3.735702E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.290275E-2	4.376423E+8	NaN	Inf	2.964046E-2	4.239340E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.262283E-3	NaN	NaN	-Inf	-Inf	1.370836E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.412523E-2	4.997764E+8	NaN	Inf	4.427337E-2	5.053025E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.481399E-4	NaN	NaN	-Inf	-Inf	-5.526192E+6	NaN	-Inf
5.337630E+2	NaN	Inf	5.404699E-2	5.547088E+8	NaN	Inf	5.177299E-2	5.470053E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.274003E-3	NaN	NaN	-Inf	-Inf	7.703492E+6	NaN	-Inf
5.339290E+2	NaN	Inf	6.956894E-2	6.406471E+8	NaN	Inf	7.651896E-2	6.846092E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.950015E-3	NaN	NaN	-Inf	-Inf	-4.396203E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.056538E-1	8.404332E+8	NaN	Inf	9.951182E-2	8.124646E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.141958E-3	NaN	NaN	-Inf	-Inf	2.796862E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.487882E-1	1.079249E+9	NaN	Inf	1.483891E-1	1.084254E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.990502E-4	NaN	NaN	-Inf	-Inf	-5.004846E+6	NaN	-Inf
5.343600E+2	NaN	Inf	2.512673E-1	1.646632E+9	NaN	Inf	2.427379E-1	1.608895E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.529467E-3	NaN	NaN	-Inf	-Inf	3.773682E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.499610E-1	2.746712E+9	NaN	Inf	4.347075E-1	2.676372E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.525351E-2	NaN	NaN	-Inf	-Inf	7.034025E+7	NaN	-Inf
5.346560E+2	NaN	Inf	7.340725E-1	4.319714E+9	NaN	Inf	7.102858E-1	4.208769E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.378667E-2	NaN	NaN	-Inf	-Inf	1.109459E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.101884E+0	6.356129E+9	NaN	Inf	1.073870E+0	6.230538E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.801386E-2	NaN	NaN	-Inf	-Inf	1.255910E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.521093E+0	8.677103E+9	NaN	Inf	1.488727E+0	8.537410E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.236609E-2	NaN	NaN	-Inf	-Inf	1.396933E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.875451E+0	1.063903E+10	NaN	Inf	1.884190E+0	1.073644E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.738634E-3	NaN	NaN	-Inf	-Inf	-9.741267E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.980674E+0	1.122161E+10	NaN	Inf	1.969105E+0	1.120863E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.156877E-2	NaN	NaN	-Inf	-Inf	1.297495E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.953907E+0	1.107341E+10	NaN	Inf	1.972157E+0	1.122560E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.825040E-2	NaN	NaN	-Inf	-Inf	-1.521944E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.840299E+0	1.044441E+10	NaN	Inf	1.857757E+0	1.058946E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.745783E-2	NaN	NaN	-Inf	-Inf	-1.450503E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.605801E+0	9.146096E+9	NaN	Inf	1.618399E+0	9.258472E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.259773E-2	NaN	NaN	-Inf	-Inf	-1.123758E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.438167E+0	8.217981E+9	NaN	Inf	1.472304E+0	8.446089E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.413666E-2	NaN	NaN	-Inf	-Inf	-2.281080E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.207135E+0	6.938854E+9	NaN	Inf	1.215489E+0	7.018027E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.353855E-3	NaN	NaN	-Inf	-Inf	-7.917292E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.152389E-1	5.322754E+9	NaN	Inf	8.772070E-1	5.136960E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.803189E-2	NaN	NaN	-Inf	-Inf	1.857942E+8	NaN	-Inf
5.365140E+2	NaN	Inf	7.091915E-1	4.181960E+9	NaN	Inf	6.901943E-1	4.097047E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.899726E-2	NaN	NaN	-Inf	-Inf	8.491294E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.658094E-1	3.388115E+9	NaN	Inf	5.632939E-1	3.391397E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.515545E-3	NaN	NaN	-Inf	-Inf	-3.282027E+6	NaN	-Inf
5.370070E+2	NaN	Inf	4.965487E-1	3.004649E+9	NaN	Inf	4.969849E-1	3.022676E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.361682E-4	NaN	NaN	-Inf	-Inf	-1.802696E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.681721E-1	2.847540E+9	NaN	Inf	4.639026E-1	2.838716E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.269515E-3	NaN	NaN	-Inf	-Inf	8.823337E+6	NaN	-Inf
5.375160E+2	NaN	Inf	4.871300E-1	2.952501E+9	NaN	Inf	4.762914E-1	2.907606E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.083854E-2	NaN	NaN	-Inf	-Inf	4.489472E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.410931E-1	3.251272E+9	NaN	Inf	5.385291E-1	3.253689E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.563965E-3	NaN	NaN	-Inf	-Inf	-2.417351E+6	NaN	-Inf
5.380160E+2	NaN	Inf	6.631287E-1	3.926930E+9	NaN	Inf	6.495391E-1	3.870977E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.358961E-2	NaN	NaN	-Inf	-Inf	5.595258E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.921403E-1	4.641211E+9	NaN	Inf	7.785455E-1	4.588337E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.359484E-2	NaN	NaN	-Inf	-Inf	5.287367E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.866279E-1	5.718004E+9	NaN	Inf	9.707875E-1	5.657329E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.584038E-2	NaN	NaN	-Inf	-Inf	6.067504E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.184674E+0	6.814498E+9	NaN	Inf	1.170101E+0	6.765644E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.457256E-2	NaN	NaN	-Inf	-Inf	4.885411E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.391556E+0	7.959914E+9	NaN	Inf	1.358979E+0	7.815928E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.257692E-2	NaN	NaN	-Inf	-Inf	1.439862E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.672354E+0	9.514570E+9	NaN	Inf	1.647270E+0	9.419014E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.508409E-2	NaN	NaN	-Inf	-Inf	9.555659E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.810051E+0	1.027694E+10	NaN	Inf	1.818663E+0	1.037208E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.612074E-3	NaN	NaN	-Inf	-Inf	-9.513340E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.947096E+0	1.103570E+10	NaN	Inf	1.923818E+0	1.095680E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.327796E-2	NaN	NaN	-Inf	-Inf	7.889463E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.953106E+0	1.106897E+10	NaN	Inf	1.941910E+0	1.105741E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.119550E-2	NaN	NaN	-Inf	-Inf	1.156344E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.902631E+0	1.078952E+10	NaN	Inf	1.927899E+0	1.097950E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.526828E-2	NaN	NaN	-Inf	-Inf	-1.899831E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.855539E+0	1.052879E+10	NaN	Inf	1.850481E+0	1.054900E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.058559E-3	NaN	NaN	-Inf	-Inf	-2.021154E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.820833E+0	1.033664E+10	NaN	Inf	1.790076E+0	1.021311E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.075708E-2	NaN	NaN	-Inf	-Inf	1.235252E+8	NaN	-Inf
5.410400E+2	NaN	Inf	1.713501E+0	9.742385E+9	NaN	Inf	1.713296E+0	9.786164E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.048417E-4	NaN	NaN	-Inf	-Inf	-4.377961E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.613215E+0	9.187147E+9	NaN	Inf	1.634178E+0	9.346216E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.096265E-2	NaN	NaN	-Inf	-Inf	-1.590688E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.555756E+0	8.869021E+9	NaN	Inf	1.540677E+0	8.826288E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.507931E-2	NaN	NaN	-Inf	-Inf	4.273235E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.417378E+0	8.102879E+9	NaN	Inf	1.422466E+0	8.168958E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.088422E-3	NaN	NaN	-Inf	-Inf	-6.607984E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.226626E+0	7.046770E+9	NaN	Inf	1.213559E+0	7.007300E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.306678E-2	NaN	NaN	-Inf	-Inf	3.947032E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.125794E+0	6.488509E+9	NaN	Inf	1.108132E+0	6.421056E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.766212E-2	NaN	NaN	-Inf	-Inf	6.745249E+7	NaN	-Inf
5.425140E+2	NaN	Inf	9.882562E-1	5.727019E+9	NaN	Inf	9.878229E-1	5.752057E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.332788E-4	NaN	NaN	-Inf	-Inf	-2.503778E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.503108E-1	5.516932E+9	NaN	Inf	9.064986E-1	5.299841E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.381216E-2	NaN	NaN	-Inf	-Inf	2.170914E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.844712E-1	5.706063E+9	NaN	Inf	9.973508E-1	5.805038E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.287962E-2	NaN	NaN	-Inf	-Inf	-9.897506E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.111845E+0	6.411278E+9	NaN	Inf	1.120267E+0	6.488534E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.421950E-3	NaN	NaN	-Inf	-Inf	-7.725600E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.234308E+0	7.089303E+9	NaN	Inf	1.229111E+0	7.093775E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.197848E-3	NaN	NaN	-Inf	-Inf	-4.471192E+6	NaN	-Inf
5.437640E+2	NaN	Inf	1.380213E+0	7.897113E+9	NaN	Inf	1.383724E+0	7.953525E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.510852E-3	NaN	NaN	-Inf	-Inf	-5.641220E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.490467E+0	8.507542E+9	NaN	Inf	1.499280E+0	8.596096E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.813441E-3	NaN	NaN	-Inf	-Inf	-8.855416E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.514473E+0	8.640454E+9	NaN	Inf	1.501844E+0	8.610352E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.262914E-2	NaN	NaN	-Inf	-Inf	3.010234E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.545201E+0	8.810582E+9	NaN	Inf	1.506309E+0	8.635182E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.889187E-2	NaN	NaN	-Inf	-Inf	1.754001E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.532328E+0	8.739307E+9	NaN	Inf	1.528409E+0	8.758071E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.918695E-3	NaN	NaN	-Inf	-Inf	-1.876358E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.449816E+0	8.282475E+9	NaN	Inf	1.436994E+0	8.249743E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.282203E-2	NaN	NaN	-Inf	-Inf	3.273258E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.334451E+0	7.643749E+9	NaN	Inf	1.327935E+0	7.643302E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.516089E-3	NaN	NaN	-Inf	-Inf	4.466057E+5	NaN	-Inf
5.455130E+2	NaN	Inf	1.319549E+0	7.561246E+9	NaN	Inf	1.310584E+0	7.546818E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.965912E-3	NaN	NaN	-Inf	-Inf	1.442821E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.185031E+0	6.816478E+9	NaN	Inf	1.182703E+0	6.835716E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.328738E-3	NaN	NaN	-Inf	-Inf	-1.923821E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.161370E+0	6.685473E+9	NaN	Inf	1.161998E+0	6.720585E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.284006E-4	NaN	NaN	-Inf	-Inf	-3.511182E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.190880E+0	6.848858E+9	NaN	Inf	1.188177E+0	6.866156E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.703137E-3	NaN	NaN	-Inf	-Inf	-1.729720E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.290703E+0	7.401537E+9	NaN	Inf	1.296095E+0	7.466250E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.391399E-3	NaN	NaN	-Inf	-Inf	-6.471294E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.329530E+0	7.616502E+9	NaN	Inf	1.310850E+0	7.548298E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.867981E-2	NaN	NaN	-Inf	-Inf	6.820341E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.368244E+0	7.830849E+9	NaN	Inf	1.360496E+0	7.824365E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.748218E-3	NaN	NaN	-Inf	-Inf	6.483941E+6	NaN	-Inf
5.497630E+2	NaN	Inf	1.370521E+0	7.843451E+9	NaN	Inf	1.344720E+0	7.736638E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.580084E-2	NaN	NaN	-Inf	-Inf	1.068135E+8	NaN	-Inf
5.505060E+2	NaN	Inf	1.272930E+0	7.303132E+9	NaN	Inf	1.281504E+0	7.385118E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.574617E-3	NaN	NaN	-Inf	-Inf	-8.198554E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.277049E+0	7.325942E+9	NaN	Inf	1.238506E+0	7.146017E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.854391E-2	NaN	NaN	-Inf	-Inf	1.799251E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.284417E+0	7.366735E+9	NaN	Inf	1.284854E+0	7.403743E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.363087E-4	NaN	NaN	-Inf	-Inf	-3.700795E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.241520E+0	7.129233E+9	NaN	Inf	1.214443E+0	7.012213E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.707750E-2	NaN	NaN	-Inf	-Inf	1.170203E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.185705E+0	6.820207E+9	NaN	Inf	1.188149E+0	6.866000E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.443860E-3	NaN	NaN	-Inf	-Inf	-4.579321E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.122324E+0	6.469294E+9	NaN	Inf	1.124200E+0	6.510402E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.876020E-3	NaN	NaN	-Inf	-Inf	-4.110877E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.069236E+0	6.175367E+9	NaN	Inf	1.071955E+0	6.219885E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.719176E-3	NaN	NaN	-Inf	-Inf	-4.451834E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.650611E-1	5.598598E+9	NaN	Inf	9.850993E-1	5.736912E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.003815E-2	NaN	NaN	-Inf	-Inf	-1.383136E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.517478E-1	5.524888E+9	NaN	Inf	9.675838E-1	5.639515E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.583601E-2	NaN	NaN	-Inf	-Inf	-1.146262E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.615981E-1	5.579425E+9	NaN	Inf	9.738468E-1	5.674341E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.224867E-2	NaN	NaN	-Inf	-Inf	-9.491555E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.696256E-1	5.623870E+9	NaN	Inf	9.567467E-1	5.579253E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.287894E-2	NaN	NaN	-Inf	-Inf	4.461706E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.984103E-1	5.783238E+9	NaN	Inf	9.728931E-1	5.669038E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.551723E-2	NaN	NaN	-Inf	-Inf	1.142008E+8	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.011822E+0	5.857495E+9	NaN	3.653147E+10	1.012897E+0	5.891487E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.074976E-3	NaN	NaN	-2.955962E+10	-3.063999E+10	-3.399239E+7	1.080365E+9	-2.427515E+11
5.585100E+2	NaN	3.328159E+10	1.004892E+0	5.819127E+9	NaN	3.330904E+10	1.013223E+0	5.893296E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-8.330152E-3	NaN	NaN	-2.746247E+10	-2.741574E+10	-7.416898E+7	-4.672334E+7	-2.351092E+11
5.590100E+2	NaN	3.363766E+10	1.002981E+0	5.808547E+9	NaN	3.339364E+10	1.010397E+0	5.877586E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-7.416025E-3	NaN	NaN	-2.782911E+10	-2.751605E+10	-6.903980E+7	-3.130550E+8	-2.352691E+11
5.595110E+2	NaN	3.432573E+10	1.038275E+0	6.003954E+9	NaN	3.486949E+10	1.025996E+0	5.964326E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.227917E-2	NaN	NaN	-2.832177E+10	-2.890516E+10	3.962815E+7	5.833890E+8	-2.416648E+11
5.600070E+2	NaN	3.348116E+10	9.989400E-1	5.786171E+9	NaN	3.286832E+10	1.011465E+0	5.883522E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.252481E-2	NaN	NaN	-2.769499E+10	-2.698480E+10	-9.735065E+7	-7.101891E+8	-2.343894E+11
5.605040E+2	NaN	3.297931E+10	9.961797E-1	5.770889E+9	NaN	3.410491E+10	1.024232E+0	5.954516E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-2.805237E-2	NaN	NaN	-2.720842E+10	-2.815040E+10	-1.836276E+8	9.419755E+8	-2.381536E+11
5.610530E+2	NaN	3.370385E+10	1.017274E+0	5.887681E+9	NaN	3.342721E+10	9.983027E-1	5.810332E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	1.897168E-2	NaN	NaN	-2.781617E+10	-2.761688E+10	7.734881E+7	-1.992881E+8	-2.354631E+11
