Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-4.461969E-3	9.677683E+8	NaN	Inf	-5.954343E-3	9.383515E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.492373E-3	NaN	NaN	-Inf	-Inf	2.941681E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-5.006552E-3	9.555369E+8	NaN	Inf	-3.014547E-3	1.004460E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.992005E-3	NaN	NaN	-Inf	-Inf	-4.892285E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-1.819143E-3	1.027127E+9	NaN	Inf	-1.592615E-3	1.036435E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.265288E-4	NaN	NaN	-Inf	-Inf	-9.308687E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-2.141388E-4	1.063175E+9	NaN	Inf	-7.140639E-4	1.056192E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.999252E-4	NaN	NaN	-Inf	-Inf	6.983668E+6	NaN	-Inf
5.320070E+2	NaN	Inf	3.173637E-3	1.139265E+9	NaN	Inf	2.501593E-3	1.128503E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.720440E-4	NaN	NaN	-Inf	-Inf	1.076197E+7	NaN	-Inf
5.325070E+2	NaN	Inf	8.328166E-3	1.255037E+9	NaN	Inf	8.773975E-3	1.269553E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.458086E-4	NaN	NaN	-Inf	-Inf	-1.451585E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.800466E-2	1.472372E+9	NaN	Inf	1.492796E-2	1.407939E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.076698E-3	NaN	NaN	-Inf	-Inf	6.443269E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.894784E-2	1.493556E+9	NaN	Inf	1.943623E-2	1.509318E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.883849E-4	NaN	NaN	-Inf	-Inf	-1.576228E+7	NaN	-Inf
5.333130E+2	NaN	Inf	2.612116E-2	1.654670E+9	NaN	Inf	2.535852E-2	1.642495E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.626391E-4	NaN	NaN	-Inf	-Inf	1.217473E+7	NaN	-Inf
5.334580E+2	NaN	Inf	3.251994E-2	1.798388E+9	NaN	Inf	3.116524E-2	1.773073E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.354700E-3	NaN	NaN	-Inf	-Inf	2.531448E+7	NaN	-Inf
5.336080E+2	NaN	Inf	4.190801E-2	2.009245E+9	NaN	Inf	4.284513E-2	2.035723E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.371137E-4	NaN	NaN	-Inf	-Inf	-2.647784E+7	NaN	-Inf
5.337630E+2	NaN	Inf	4.986076E-2	2.187865E+9	NaN	Inf	5.193666E-2	2.240167E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.075900E-3	NaN	NaN	-Inf	-Inf	-5.230256E+7	NaN	-Inf
5.339290E+2	NaN	Inf	7.474029E-2	2.746663E+9	NaN	Inf	7.122715E-2	2.673960E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.513140E-3	NaN	NaN	-Inf	-Inf	7.270314E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.007007E-1	3.329737E+9	NaN	Inf	1.004277E-1	3.330604E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.729263E-4	NaN	NaN	-Inf	-Inf	-8.671964E+5	NaN	-Inf
5.342040E+2	NaN	Inf	1.562263E-1	4.576850E+9	NaN	Inf	1.494474E-1	4.432926E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.778920E-3	NaN	NaN	-Inf	-Inf	1.439244E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.551824E-1	6.799419E+9	NaN	Inf	2.465096E-1	6.615600E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.672799E-3	NaN	NaN	-Inf	-Inf	1.838198E+8	NaN	-Inf
5.345110E+2	NaN	Inf	4.528892E-1	1.123994E+10	NaN	Inf	4.343216E-1	1.083900E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.856757E-2	NaN	NaN	-Inf	-Inf	4.009466E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.267928E-1	1.739186E+10	NaN	Inf	7.169739E-1	1.719510E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.818897E-3	NaN	NaN	-Inf	-Inf	1.967582E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.089381E+0	2.553564E+10	NaN	Inf	1.068721E+0	2.510497E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.065978E-2	NaN	NaN	-Inf	-Inf	4.306737E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.511245E+0	3.501076E+10	NaN	Inf	1.502663E+0	3.486317E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.581872E-3	NaN	NaN	-Inf	-Inf	1.475930E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.874100E+0	4.316054E+10	NaN	Inf	1.874571E+0	4.322641E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.712023E-4	NaN	NaN	-Inf	-Inf	-6.586133E+7	NaN	-Inf
5.352550E+2	NaN	Inf	1.975474E+0	4.543743E+10	NaN	Inf	1.999001E+0	4.602450E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.352657E-2	NaN	NaN	-Inf	-Inf	-5.870745E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.961074E+0	4.511399E+10	NaN	Inf	1.958107E+0	4.510490E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.967144E-3	NaN	NaN	-Inf	-Inf	9.091130E+6	NaN	-Inf
5.355630E+2	NaN	Inf	1.839479E+0	4.238294E+10	NaN	Inf	1.844599E+0	4.255241E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.120577E-3	NaN	NaN	-Inf	-Inf	-1.694713E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.634849E+0	3.778694E+10	NaN	Inf	1.637634E+0	3.789832E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.785026E-3	NaN	NaN	-Inf	-Inf	-1.113822E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.438672E+0	3.338076E+10	NaN	Inf	1.441278E+0	3.348279E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.606593E-3	NaN	NaN	-Inf	-Inf	-1.020310E+8	NaN	-Inf
5.360120E+2	NaN	Inf	1.206006E+0	2.815507E+10	NaN	Inf	1.217150E+0	2.844275E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.114402E-2	NaN	NaN	-Inf	-Inf	-2.876835E+8	NaN	-Inf
5.362580E+2	NaN	Inf	8.909520E-1	2.107890E+10	NaN	Inf	9.009101E-1	2.133134E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.958007E-3	NaN	NaN	-Inf	-Inf	-2.524395E+8	NaN	-Inf
5.365140E+2	NaN	Inf	6.947592E-1	1.667238E+10	NaN	Inf	6.873150E-1	1.652815E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.444244E-3	NaN	NaN	-Inf	-Inf	1.442303E+8	NaN	-Inf
5.368020E+2	NaN	Inf	5.501283E-1	1.342395E+10	NaN	Inf	5.466865E-1	1.336579E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.441723E-3	NaN	NaN	-Inf	-Inf	5.816012E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.906308E-1	1.208762E+10	NaN	Inf	4.838483E-1	1.195272E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.782453E-3	NaN	NaN	-Inf	-Inf	1.349035E+8	NaN	-Inf
5.372590E+2	NaN	Inf	4.599618E-1	1.139879E+10	NaN	Inf	4.580016E-1	1.137150E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.960135E-3	NaN	NaN	-Inf	-Inf	2.729688E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.858379E-1	1.197998E+10	NaN	Inf	4.859613E-1	1.200024E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.233551E-4	NaN	NaN	-Inf	-Inf	-2.025951E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.485967E-1	1.338955E+10	NaN	Inf	5.502379E-1	1.344565E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.641224E-3	NaN	NaN	-Inf	-Inf	-5.610027E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.478681E-1	1.561920E+10	NaN	Inf	6.299329E-1	1.523778E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.793521E-2	NaN	NaN	-Inf	-Inf	3.814205E+8	NaN	-Inf
5.382580E+2	NaN	Inf	7.898526E-1	1.880819E+10	NaN	Inf	7.885933E-1	1.880563E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.259239E-3	NaN	NaN	-Inf	-Inf	2.558034E+6	NaN	-Inf
5.385110E+2	NaN	Inf	9.796192E-1	2.307038E+10	NaN	Inf	9.830853E-1	2.317924E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.466118E-3	NaN	NaN	-Inf	-Inf	-1.088670E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.189308E+0	2.778001E+10	NaN	Inf	1.188847E+0	2.780629E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.603374E-4	NaN	NaN	-Inf	-Inf	-2.627778E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.407590E+0	3.268267E+10	NaN	Inf	1.376588E+0	3.202808E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.100204E-2	NaN	NaN	-Inf	-Inf	6.545843E+8	NaN	-Inf
5.392880E+2	NaN	Inf	1.671811E+0	3.861711E+10	NaN	Inf	1.663885E+0	3.848864E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.925858E-3	NaN	NaN	-Inf	-Inf	1.284714E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.798538E+0	4.146342E+10	NaN	Inf	1.817340E+0	4.193944E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.880215E-2	NaN	NaN	-Inf	-Inf	-4.760197E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.918816E+0	4.416487E+10	NaN	Inf	1.937006E+0	4.463040E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.819013E-2	NaN	NaN	-Inf	-Inf	-4.655302E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.954392E+0	4.496392E+10	NaN	Inf	1.948891E+0	4.489767E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.500909E-3	NaN	NaN	-Inf	-Inf	6.625065E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.917498E+0	4.413528E+10	NaN	Inf	1.923229E+0	4.432058E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.730171E-3	NaN	NaN	-Inf	-Inf	-1.853027E+8	NaN	-Inf
5.405290E+2	NaN	Inf	1.859344E+0	4.282912E+10	NaN	Inf	1.861512E+0	4.293273E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.167981E-3	NaN	NaN	-Inf	-Inf	-1.036158E+8	NaN	-Inf
5.407580E+2	NaN	Inf	1.818649E+0	4.191511E+10	NaN	Inf	1.818910E+0	4.197474E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.611770E-4	NaN	NaN	-Inf	-Inf	-5.962939E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.744101E+0	4.024075E+10	NaN	Inf	1.736408E+0	4.011948E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.693172E-3	NaN	NaN	-Inf	-Inf	1.212716E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.632383E+0	3.773155E+10	NaN	Inf	1.642988E+0	3.801871E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.060481E-2	NaN	NaN	-Inf	-Inf	-2.871614E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.548108E+0	3.583873E+10	NaN	Inf	1.547938E+0	3.588129E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.702366E-4	NaN	NaN	-Inf	-Inf	-4.256565E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.427311E+0	3.312559E+10	NaN	Inf	1.418175E+0	3.296327E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.135139E-3	NaN	NaN	-Inf	-Inf	1.623187E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.235486E+0	2.881718E+10	NaN	Inf	1.243154E+0	2.902750E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.667971E-3	NaN	NaN	-Inf	-Inf	-2.103187E+8	NaN	-Inf
5.422620E+2	NaN	Inf	1.130052E+0	2.644912E+10	NaN	Inf	1.117556E+0	2.620314E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.249593E-2	NaN	NaN	-Inf	-Inf	2.459835E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.995263E-1	2.351749E+10	NaN	Inf	9.929108E-1	2.340019E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.615457E-3	NaN	NaN	-Inf	-Inf	1.172993E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.351834E-1	2.207234E+10	NaN	Inf	9.358825E-1	2.211778E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.991123E-4	NaN	NaN	-Inf	-Inf	-4.543509E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.892292E-1	2.328622E+10	NaN	Inf	9.830351E-1	2.317811E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.194134E-3	NaN	NaN	-Inf	-Inf	1.081050E+8	NaN	-Inf
5.432700E+2	NaN	Inf	1.119162E+0	2.620453E+10	NaN	Inf	1.104980E+0	2.592034E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.418170E-2	NaN	NaN	-Inf	-Inf	2.841884E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.237177E+0	2.885517E+10	NaN	Inf	1.222485E+0	2.856270E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.469242E-2	NaN	NaN	-Inf	-Inf	2.924614E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.364783E+0	3.172120E+10	NaN	Inf	1.370530E+0	3.189185E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.747182E-3	NaN	NaN	-Inf	-Inf	-1.706438E+8	NaN	-Inf
5.440170E+2	NaN	Inf	1.506258E+0	3.489875E+10	NaN	Inf	1.502675E+0	3.486344E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.582748E-3	NaN	NaN	-Inf	-Inf	3.531163E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.514708E+0	3.508854E+10	NaN	Inf	1.514914E+0	3.513866E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.059219E-4	NaN	NaN	-Inf	-Inf	-5.011550E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.529414E+0	3.541886E+10	NaN	Inf	1.523363E+0	3.532866E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.051434E-3	NaN	NaN	-Inf	-Inf	9.019569E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.542586E+0	3.571470E+10	NaN	Inf	1.549717E+0	3.592130E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.131244E-3	NaN	NaN	-Inf	-Inf	-2.066064E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.441322E+0	3.344029E+10	NaN	Inf	1.453748E+0	3.376320E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.242546E-2	NaN	NaN	-Inf	-Inf	-3.229036E+8	NaN	-Inf
5.452690E+2	NaN	Inf	1.341041E+0	3.118796E+10	NaN	Inf	1.351653E+0	3.146735E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.061176E-2	NaN	NaN	-Inf	-Inf	-2.793891E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.307528E+0	3.043525E+10	NaN	Inf	1.322691E+0	3.081608E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.516314E-2	NaN	NaN	-Inf	-Inf	-3.808256E+8	NaN	-Inf
5.457720E+2	NaN	Inf	1.191773E+0	2.783539E+10	NaN	Inf	1.199901E+0	2.805486E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.127907E-3	NaN	NaN	-Inf	-Inf	-2.194718E+8	NaN	-Inf
5.460060E+2	NaN	Inf	1.157390E+0	2.706313E+10	NaN	Inf	1.170581E+0	2.739552E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.319080E-2	NaN	NaN	-Inf	-Inf	-3.323871E+8	NaN	-Inf
5.467770E+2	NaN	Inf	1.184890E+0	2.768078E+10	NaN	Inf	1.180719E+0	2.762350E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.170848E-3	NaN	NaN	-Inf	-Inf	5.728205E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.295355E+0	3.016184E+10	NaN	Inf	1.284004E+0	2.994612E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.135028E-2	NaN	NaN	-Inf	-Inf	2.157225E+8	NaN	-Inf
5.482820E+2	NaN	Inf	1.322054E+0	3.076152E+10	NaN	Inf	1.324043E+0	3.084648E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.988581E-3	NaN	NaN	-Inf	-Inf	-8.496000E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.373635E+0	3.192002E+10	NaN	Inf	1.358307E+0	3.161699E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.532775E-2	NaN	NaN	-Inf	-Inf	3.030350E+8	NaN	-Inf
5.497630E+2	NaN	Inf	1.367241E+0	3.177641E+10	NaN	Inf	1.363110E+0	3.172500E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.130445E-3	NaN	NaN	-Inf	-Inf	5.141106E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.286777E+0	2.996919E+10	NaN	Inf	1.290688E+0	3.009642E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.910953E-3	NaN	NaN	-Inf	-Inf	-1.272291E+8	NaN	-Inf
5.512620E+2	NaN	Inf	1.254377E+0	2.924148E+10	NaN	Inf	1.252743E+0	2.924313E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.634018E-3	NaN	NaN	-Inf	-Inf	-1.655555E+6	NaN	-Inf
5.520040E+2	NaN	Inf	1.293160E+0	3.011254E+10	NaN	Inf	1.287040E+0	3.001438E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.119847E-3	NaN	NaN	-Inf	-Inf	9.816348E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.235621E+0	2.882022E+10	NaN	Inf	1.240213E+0	2.896136E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.591508E-3	NaN	NaN	-Inf	-Inf	-1.411408E+8	NaN	-Inf
5.535050E+2	NaN	Inf	1.193344E+0	2.787066E+10	NaN	Inf	1.188948E+0	2.780856E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.395215E-3	NaN	NaN	-Inf	-Inf	6.209741E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.128002E+0	2.640307E+10	NaN	Inf	1.127205E+0	2.642012E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.964400E-4	NaN	NaN	-Inf	-Inf	-1.705135E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.050407E+0	2.466027E+10	NaN	Inf	1.059065E+0	2.488783E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.658741E-3	NaN	NaN	-Inf	-Inf	-2.275618E+8	NaN	-Inf
5.557880E+2	NaN	Inf	9.765911E-1	2.300236E+10	NaN	Inf	9.742262E-1	2.298003E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.364868E-3	NaN	NaN	-Inf	-Inf	2.233889E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.571694E-1	2.256615E+10	NaN	Inf	9.494398E-1	2.242264E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.729666E-3	NaN	NaN	-Inf	-Inf	1.435076E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.684137E-1	2.281870E+10	NaN	Inf	9.649856E-1	2.277223E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.428148E-3	NaN	NaN	-Inf	-Inf	4.647179E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.550616E-1	2.251881E+10	NaN	Inf	9.580603E-1	2.261650E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.998717E-3	NaN	NaN	-Inf	-Inf	-9.768808E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.787147E-1	2.305006E+10	NaN	Inf	9.808216E-1	2.312834E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.106896E-3	NaN	NaN	-Inf	-Inf	-7.827706E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.018274E+0	2.393856E+10	NaN	3.653147E+10	1.025823E+0	2.414029E+10	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-7.549058E-3	NaN	NaN	-1.147856E+10	-1.239118E+10	-2.017335E+8	9.126236E+8	-2.246704E+11
5.585100E+2	NaN	3.328159E+10	1.008621E+0	2.372176E+10	NaN	3.330904E+10	1.011039E+0	2.380785E+10	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	-2.417965E-3	NaN	NaN	-9.559831E+9	-9.501191E+9	-8.608607E+7	-5.864042E+7	-2.172066E+11
5.590100E+2	NaN	3.363766E+10	1.008380E+0	2.371635E+10	NaN	3.339364E+10	9.980425E-1	2.351559E+10	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.033758E-2	NaN	NaN	-9.921305E+9	-9.878049E+9	2.007589E+8	-4.325621E+7	-2.173613E+11
5.595110E+2	NaN	3.432573E+10	1.036587E+0	2.434987E+10	NaN	3.486949E+10	1.030354E+0	2.424218E+10	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	6.233034E-3	NaN	NaN	-9.975856E+9	-1.062731E+10	1.076910E+8	6.514519E+8	-2.233188E+11
5.600070E+2	NaN	3.348116E+10	9.982392E-1	2.348858E+10	NaN	3.286832E+10	9.984421E-1	2.352458E+10	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-2.029493E-4	NaN	NaN	-9.992574E+9	-9.343742E+9	-3.599367E+7	-6.488321E+8	-2.166870E+11
5.605040E+2	NaN	3.297931E+10	1.017514E+0	2.392150E+10	NaN	3.410491E+10	1.028154E+0	2.419273E+10	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.064058E-2	NaN	NaN	-9.057815E+9	-9.912185E+9	-2.712330E+8	8.543701E+8	-2.200030E+11
5.610530E+2	NaN	3.370385E+10	1.010196E+0	2.375713E+10	NaN	3.342721E+10	1.004278E+0	2.365582E+10	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	5.917408E-3	NaN	NaN	-9.946721E+9	-9.771396E+9	1.013116E+8	-1.753253E+8	-2.175936E+11
