Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-1.965567E-4	4.664023E+7	NaN	Inf	-6.682663E-3	4.365046E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.486106E-3	NaN	NaN	-Inf	-Inf	2.989764E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-6.166082E-3	3.957540E+7	NaN	Inf	1.630948E-3	5.336682E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.797030E-3	NaN	NaN	-Inf	-Inf	-1.379142E+7	NaN	-Inf
5.310100E+2	NaN	Inf	2.382358E-3	4.969233E+7	NaN	Inf	-7.216695E-3	4.302632E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.599053E-3	NaN	NaN	-Inf	-Inf	6.666003E+6	NaN	-Inf
5.315180E+2	NaN	Inf	2.540733E-3	4.987976E+7	NaN	Inf	-1.873172E-3	4.927145E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.413905E-3	NaN	NaN	-Inf	-Inf	6.083070E+5	NaN	-Inf
5.320070E+2	NaN	Inf	-1.703511E-3	4.485677E+7	NaN	Inf	7.493626E-3	6.021870E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.197137E-3	NaN	NaN	-Inf	-Inf	-1.536193E+7	NaN	-Inf
5.325070E+2	NaN	Inf	3.143059E-3	5.059260E+7	NaN	Inf	6.647956E-3	5.923034E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.504897E-3	NaN	NaN	-Inf	-Inf	-8.637741E+6	NaN	-Inf
5.330030E+2	NaN	Inf	1.606253E-2	6.588257E+7	NaN	Inf	1.866180E-2	7.327127E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.599273E-3	NaN	NaN	-Inf	-Inf	-7.388703E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.515435E-2	7.664258E+7	NaN	Inf	2.366178E-2	7.911489E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.492569E-3	NaN	NaN	-Inf	-Inf	-2.472311E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.738403E-2	7.928137E+7	NaN	Inf	2.327007E-2	7.865709E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.113966E-3	NaN	NaN	-Inf	-Inf	6.242877E+5	NaN	-Inf
5.334580E+2	NaN	Inf	4.168029E-2	9.620075E+7	NaN	Inf	4.202246E-2	1.005736E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.421677E-4	NaN	NaN	-Inf	-Inf	-4.372805E+6	NaN	-Inf
5.336080E+2	NaN	Inf	5.468433E-2	1.115908E+8	NaN	Inf	3.642977E-2	9.403722E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.825456E-2	NaN	NaN	-Inf	-Inf	1.755359E+7	NaN	-Inf
5.337630E+2	NaN	Inf	6.124757E-2	1.193583E+8	NaN	Inf	5.379515E-2	1.143326E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.452427E-3	NaN	NaN	-Inf	-Inf	5.025652E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.279717E-2	1.330270E+8	NaN	Inf	7.195865E-2	1.355608E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.385273E-4	NaN	NaN	-Inf	-Inf	-2.533807E+6	NaN	-Inf
5.340640E+2	NaN	Inf	9.977425E-2	1.649539E+8	NaN	Inf	1.080070E-1	1.776916E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.232761E-3	NaN	NaN	-Inf	-Inf	-1.273768E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.398339E-1	2.123639E+8	NaN	Inf	1.718455E-1	2.523015E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.201156E-2	NaN	NaN	-Inf	-Inf	-3.993762E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.644370E-1	3.598295E+8	NaN	Inf	2.507950E-1	3.445720E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.364209E-2	NaN	NaN	-Inf	-Inf	1.525746E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.501561E-1	5.796248E+8	NaN	Inf	3.979082E-1	5.165076E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.224790E-2	NaN	NaN	-Inf	-Inf	6.311721E+7	NaN	-Inf
5.346560E+2	NaN	Inf	7.065943E-1	8.831149E+8	NaN	Inf	6.881524E-1	8.557244E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.844194E-2	NaN	NaN	-Inf	-Inf	2.739059E+7	NaN	-Inf
5.348120E+2	NaN	Inf	1.080960E+0	1.326171E+9	NaN	Inf	1.075881E+0	1.308875E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.078870E-3	NaN	NaN	-Inf	-Inf	1.729602E+7	NaN	-Inf
5.349530E+2	NaN	Inf	1.557473E+0	1.890115E+9	NaN	Inf	1.533773E+0	1.844026E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.370031E-2	NaN	NaN	-Inf	-Inf	4.608970E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.906611E+0	2.303313E+9	NaN	Inf	1.900916E+0	2.273117E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.694479E-3	NaN	NaN	-Inf	-Inf	3.019679E+7	NaN	-Inf
5.352550E+2	NaN	Inf	2.031670E+0	2.451319E+9	NaN	Inf	2.059980E+0	2.459019E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.831055E-2	NaN	NaN	-Inf	-Inf	-7.700806E+6	NaN	-Inf
5.354060E+2	NaN	Inf	1.999194E+0	2.412885E+9	NaN	Inf	1.942292E+0	2.321474E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.690227E-2	NaN	NaN	-Inf	-Inf	9.141076E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.883614E+0	2.276097E+9	NaN	Inf	1.906993E+0	2.280219E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.337958E-2	NaN	NaN	-Inf	-Inf	-4.122191E+6	NaN	-Inf
5.357090E+2	NaN	Inf	1.605102E+0	1.946483E+9	NaN	Inf	1.715679E+0	2.056625E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.105776E-1	NaN	NaN	-Inf	-Inf	-1.101421E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.491285E+0	1.811783E+9	NaN	Inf	1.428986E+0	1.721558E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.229928E-2	NaN	NaN	-Inf	-Inf	9.022493E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.193912E+0	1.459847E+9	NaN	Inf	1.227332E+0	1.485880E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.342023E-2	NaN	NaN	-Inf	-Inf	-2.603256E+7	NaN	-Inf
5.362580E+2	NaN	Inf	9.155620E-1	1.130425E+9	NaN	Inf	9.009390E-1	1.104414E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.462294E-2	NaN	NaN	-Inf	-Inf	2.601023E+7	NaN	-Inf
5.365140E+2	NaN	Inf	7.030200E-1	8.788848E+8	NaN	Inf	6.720748E-1	8.369340E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.094525E-2	NaN	NaN	-Inf	-Inf	4.195083E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.373421E-1	6.828079E+8	NaN	Inf	5.334695E-1	6.749420E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.872626E-3	NaN	NaN	-Inf	-Inf	7.865933E+6	NaN	-Inf
5.370070E+2	NaN	Inf	4.657439E-1	5.980727E+8	NaN	Inf	4.947736E-1	6.297169E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.902962E-2	NaN	NaN	-Inf	-Inf	-3.164421E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.168710E-1	5.402324E+8	NaN	Inf	4.529660E-1	5.808552E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.609504E-2	NaN	NaN	-Inf	-Inf	-4.062282E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.768381E-1	6.112025E+8	NaN	Inf	4.703216E-1	6.011392E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.516497E-3	NaN	NaN	-Inf	-Inf	1.006325E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.531366E-1	7.015004E+8	NaN	Inf	5.306326E-1	6.716264E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.250400E-2	NaN	NaN	-Inf	-Inf	2.987398E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.353021E-1	7.987419E+8	NaN	Inf	6.398546E-1	7.992773E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.552456E-3	NaN	NaN	-Inf	-Inf	-5.354456E+5	NaN	-Inf
5.382580E+2	NaN	Inf	7.935373E-1	9.860104E+8	NaN	Inf	8.331915E-1	1.025236E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.965425E-2	NaN	NaN	-Inf	-Inf	-3.922539E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.418172E-1	1.161497E+9	NaN	Inf	9.520725E-1	1.164175E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.025534E-2	NaN	NaN	-Inf	-Inf	-2.678382E+6	NaN	-Inf
5.387600E+2	NaN	Inf	1.179363E+0	1.442628E+9	NaN	Inf	1.151793E+0	1.397594E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.757018E-2	NaN	NaN	-Inf	-Inf	4.503406E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.370945E+0	1.669362E+9	NaN	Inf	1.394016E+0	1.680688E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.307108E-2	NaN	NaN	-Inf	-Inf	-1.132534E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.678516E+0	2.033367E+9	NaN	Inf	1.674073E+0	2.007999E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.442836E-3	NaN	NaN	-Inf	-Inf	2.536875E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.809877E+0	2.188830E+9	NaN	Inf	1.838057E+0	2.199651E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.818034E-2	NaN	NaN	-Inf	-Inf	-1.082086E+7	NaN	-Inf
5.397650E+2	NaN	Inf	1.928452E+0	2.329162E+9	NaN	Inf	1.987149E+0	2.373899E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.869687E-2	NaN	NaN	-Inf	-Inf	-4.473701E+7	NaN	-Inf
5.400190E+2	NaN	Inf	2.029925E+0	2.449254E+9	NaN	Inf	2.013889E+0	2.405151E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.603609E-2	NaN	NaN	-Inf	-Inf	4.410266E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.972450E+0	2.381233E+9	NaN	Inf	1.976894E+0	2.361914E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.443358E-3	NaN	NaN	-Inf	-Inf	1.931978E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.880678E+0	2.272623E+9	NaN	Inf	1.884890E+0	2.254386E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.211717E-3	NaN	NaN	-Inf	-Inf	1.823654E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.877383E+0	2.268723E+9	NaN	Inf	1.862348E+0	2.228041E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.503506E-2	NaN	NaN	-Inf	-Inf	4.068219E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.796122E+0	2.172552E+9	NaN	Inf	1.779724E+0	2.131476E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.639768E-2	NaN	NaN	-Inf	-Inf	4.107582E+7	NaN	-Inf
5.412580E+2	NaN	Inf	1.650257E+0	1.999924E+9	NaN	Inf	1.641989E+0	1.970501E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.268233E-3	NaN	NaN	-Inf	-Inf	2.942269E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.590835E+0	1.929599E+9	NaN	Inf	1.564010E+0	1.879364E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.682572E-2	NaN	NaN	-Inf	-Inf	5.023467E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.415744E+0	1.722381E+9	NaN	Inf	1.472289E+0	1.772167E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.654482E-2	NaN	NaN	-Inf	-Inf	-4.978612E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.165444E+0	1.426155E+9	NaN	Inf	1.244495E+0	1.505938E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.905132E-2	NaN	NaN	-Inf	-Inf	-7.978294E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.086665E+0	1.332922E+9	NaN	Inf	1.110159E+0	1.348936E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.349385E-2	NaN	NaN	-Inf	-Inf	-1.601358E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.028631E+0	1.264240E+9	NaN	Inf	9.660658E-1	1.180530E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.256560E-2	NaN	NaN	-Inf	-Inf	8.371039E+7	NaN	-Inf
5.427920E+2	NaN	Inf	8.996909E-1	1.111641E+9	NaN	Inf	9.140458E-1	1.119733E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.435489E-2	NaN	NaN	-Inf	-Inf	-8.091151E+6	NaN	-Inf
5.430070E+2	NaN	Inf	9.846108E-1	1.212143E+9	NaN	Inf	9.991438E-1	1.219189E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.453305E-2	NaN	NaN	-Inf	-Inf	-7.046506E+6	NaN	-Inf
5.432700E+2	NaN	Inf	1.112931E+0	1.364008E+9	NaN	Inf	1.096414E+0	1.332872E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.651697E-2	NaN	NaN	-Inf	-Inf	3.113575E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.220196E+0	1.490954E+9	NaN	Inf	1.204264E+0	1.458919E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.593242E-2	NaN	NaN	-Inf	-Inf	3.203511E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.343598E+0	1.636998E+9	NaN	Inf	1.391661E+0	1.677936E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.806305E-2	NaN	NaN	-Inf	-Inf	-4.093764E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.504005E+0	1.826837E+9	NaN	Inf	1.510712E+0	1.817074E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.706695E-3	NaN	NaN	-Inf	-Inf	9.763316E+6	NaN	-Inf
5.442920E+2	NaN	Inf	1.533449E+0	1.861683E+9	NaN	Inf	1.526873E+0	1.835961E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.576152E-3	NaN	NaN	-Inf	-Inf	2.572176E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.520441E+0	1.846288E+9	NaN	Inf	1.516850E+0	1.824248E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.590516E-3	NaN	NaN	-Inf	-Inf	2.204044E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.606219E+0	1.947806E+9	NaN	Inf	1.581716E+0	1.900059E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.450303E-2	NaN	NaN	-Inf	-Inf	4.774705E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.430547E+0	1.739901E+9	NaN	Inf	1.485539E+0	1.787653E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.499173E-2	NaN	NaN	-Inf	-Inf	-4.775258E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.347548E+0	1.641673E+9	NaN	Inf	1.339767E+0	1.617285E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.781502E-3	NaN	NaN	-Inf	-Inf	2.438779E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.335908E+0	1.627897E+9	NaN	Inf	1.292942E+0	1.562559E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.296644E-2	NaN	NaN	-Inf	-Inf	6.533772E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.173490E+0	1.435677E+9	NaN	Inf	1.209729E+0	1.465306E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.623911E-2	NaN	NaN	-Inf	-Inf	-2.962837E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.134309E+0	1.389308E+9	NaN	Inf	1.205099E+0	1.459894E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.078942E-2	NaN	NaN	-Inf	-Inf	-7.058637E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.157217E+0	1.416420E+9	NaN	Inf	1.208846E+0	1.464274E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.162812E-2	NaN	NaN	-Inf	-Inf	-4.785402E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.307981E+0	1.594846E+9	NaN	Inf	1.380634E+0	1.665048E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.265346E-2	NaN	NaN	-Inf	-Inf	-7.020264E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.323795E+0	1.613561E+9	NaN	Inf	1.348336E+0	1.627300E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.454081E-2	NaN	NaN	-Inf	-Inf	-1.373869E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.342997E+0	1.636287E+9	NaN	Inf	1.371289E+0	1.654126E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.829136E-2	NaN	NaN	-Inf	-Inf	-1.783875E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.369219E+0	1.667320E+9	NaN	Inf	1.355540E+0	1.635719E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.367923E-2	NaN	NaN	-Inf	-Inf	3.160035E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.284922E+0	1.567556E+9	NaN	Inf	1.321598E+0	1.596050E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.667573E-2	NaN	NaN	-Inf	-Inf	-2.849463E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.238782E+0	1.512950E+9	NaN	Inf	1.272170E+0	1.538282E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.338758E-2	NaN	NaN	-Inf	-Inf	-2.533241E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.279295E+0	1.560896E+9	NaN	Inf	1.319222E+0	1.593273E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.992678E-2	NaN	NaN	-Inf	-Inf	-3.237725E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.245927E+0	1.521406E+9	NaN	Inf	1.250337E+0	1.512766E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.409455E-3	NaN	NaN	-Inf	-Inf	8.640589E+6	NaN	-Inf
5.535050E+2	NaN	Inf	1.178640E+0	1.441773E+9	NaN	Inf	1.170217E+0	1.419127E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.422978E-3	NaN	NaN	-Inf	-Inf	2.264550E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.111939E+0	1.362834E+9	NaN	Inf	1.146333E+0	1.391214E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.439406E-2	NaN	NaN	-Inf	-Inf	-2.838009E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.046839E+0	1.285789E+9	NaN	Inf	1.099202E+0	1.336130E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.236323E-2	NaN	NaN	-Inf	-Inf	-5.034165E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.911019E-1	1.219825E+9	NaN	Inf	9.661996E-1	1.180686E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.490235E-2	NaN	NaN	-Inf	-Inf	3.913857E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.935427E-1	1.222713E+9	NaN	Inf	9.458178E-1	1.156865E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.772495E-2	NaN	NaN	-Inf	-Inf	6.584801E+7	NaN	-Inf
5.564970E+2	NaN	Inf	1.003825E+0	1.234882E+9	NaN	Inf	9.419919E-1	1.152394E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.183258E-2	NaN	NaN	-Inf	-Inf	8.248770E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.540432E-1	1.175966E+9	NaN	Inf	1.004648E+0	1.225622E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.060452E-2	NaN	NaN	-Inf	-Inf	-4.965525E+7	NaN	-Inf
5.575360E+2	NaN	Inf	1.024209E+0	1.259007E+9	NaN	Inf	1.047729E+0	1.275972E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.352003E-2	NaN	NaN	-Inf	-Inf	-1.696563E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.039115E+0	1.276648E+9	NaN	3.653147E+10	9.957911E-1	1.215271E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	4.332439E-2	NaN	NaN	-3.414047E+10	-3.531620E+10	6.137730E+7	1.175734E+9	-2.473323E+11
5.585100E+2	NaN	3.328159E+10	1.036314E+0	1.273333E+9	NaN	3.330904E+10	1.015050E+0	1.237779E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	2.126422E-2	NaN	NaN	-3.200826E+10	-3.207126E+10	3.555362E+7	6.299926E+7	-2.396550E+11
5.590100E+2	NaN	3.363766E+10	9.741196E-1	1.199727E+9	NaN	3.339364E+10	9.689507E-1	1.183902E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	5.168891E-3	NaN	NaN	-3.243793E+10	-3.220974E+10	1.582495E+7	-2.281902E+8	-2.398779E+11
5.595110E+2	NaN	3.432573E+10	1.017144E+0	1.250645E+9	NaN	3.486949E+10	1.038833E+0	1.265575E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-2.168892E-2	NaN	NaN	-3.307508E+10	-3.360391E+10	-1.492979E+7	5.288310E+8	-2.464181E+11
5.600070E+2	NaN	3.348116E+10	9.639267E-1	1.187663E+9	NaN	3.286832E+10	9.632243E-1	1.177209E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	7.023777E-4	NaN	NaN	-3.229349E+10	-3.169111E+10	1.045442E+7	-6.023840E+8	-2.389879E+11
5.605040E+2	NaN	3.297931E+10	9.674926E-1	1.191883E+9	NaN	3.410491E+10	9.972771E-1	1.217007E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-2.978450E-2	NaN	NaN	-3.178743E+10	-3.288791E+10	-2.512387E+7	1.100479E+9	-2.427326E+11
5.610530E+2	NaN	3.370385E+10	1.019811E+0	1.253801E+9	NaN	3.342721E+10	1.026505E+0	1.251167E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-6.694487E-3	NaN	NaN	-3.245005E+10	-3.217604E+10	2.633978E+6	-2.740030E+8	-2.400970E+11
