Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-5.667996E-3	2.416905E+8	NaN	Inf	-6.423014E-3	2.337441E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.550183E-4	NaN	NaN	-Inf	-Inf	7.946444E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-3.638330E-3	2.530449E+8	NaN	Inf	-5.376112E-3	2.396016E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.737782E-3	NaN	NaN	-Inf	-Inf	1.344333E+7	NaN	-Inf
5.310100E+2	NaN	Inf	-9.305465E-4	2.681929E+8	NaN	Inf	-2.425678E-3	2.561096E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.495131E-3	NaN	NaN	-Inf	-Inf	1.208330E+7	NaN	-Inf
5.315180E+2	NaN	Inf	2.024698E-3	2.847252E+8	NaN	Inf	8.901009E-4	2.746617E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.134597E-3	NaN	NaN	-Inf	-Inf	1.006349E+7	NaN	-Inf
5.320070E+2	NaN	Inf	1.733408E-3	2.830956E+8	NaN	Inf	1.335566E-3	2.771541E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.978419E-4	NaN	NaN	-Inf	-Inf	5.941528E+6	NaN	-Inf
5.325070E+2	NaN	Inf	6.478766E-3	3.096422E+8	NaN	Inf	1.199914E-2	3.368178E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.520371E-3	NaN	NaN	-Inf	-Inf	-2.717562E+7	NaN	-Inf
5.330030E+2	NaN	Inf	1.192328E-2	3.401001E+8	NaN	Inf	1.582770E-2	3.582391E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.904419E-3	NaN	NaN	-Inf	-Inf	-1.813897E+7	NaN	-Inf
5.331580E+2	NaN	Inf	2.179589E-2	3.953297E+8	NaN	Inf	2.292115E-2	3.979276E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.125252E-3	NaN	NaN	-Inf	-Inf	-2.597897E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.752392E-2	4.273735E+8	NaN	Inf	2.806519E-2	4.267090E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.412741E-4	NaN	NaN	-Inf	-Inf	6.645035E+5	NaN	-Inf
5.334580E+2	NaN	Inf	3.725245E-2	4.817971E+8	NaN	Inf	3.792240E-2	4.818611E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.699485E-4	NaN	NaN	-Inf	-Inf	-6.395880E+4	NaN	-Inf
5.336080E+2	NaN	Inf	4.350318E-2	5.167651E+8	NaN	Inf	3.867094E-2	4.860492E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.832249E-3	NaN	NaN	-Inf	-Inf	3.071591E+7	NaN	-Inf
5.337630E+2	NaN	Inf	5.007269E-2	5.535164E+8	NaN	Inf	5.274336E-2	5.647858E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.670668E-3	NaN	NaN	-Inf	-Inf	-1.126941E+7	NaN	-Inf
5.339290E+2	NaN	Inf	6.859108E-2	6.571125E+8	NaN	Inf	7.646486E-2	6.975100E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.873770E-3	NaN	NaN	-Inf	-Inf	-4.039749E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.008887E-1	8.377924E+8	NaN	Inf	1.035386E-1	8.489901E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.649885E-3	NaN	NaN	-Inf	-Inf	-1.119761E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.588742E-1	1.162177E+9	NaN	Inf	1.528949E-1	1.125144E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.979334E-3	NaN	NaN	-Inf	-Inf	3.703297E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.453926E-1	1.646180E+9	NaN	Inf	2.568143E-1	1.706583E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.142173E-2	NaN	NaN	-Inf	-Inf	-6.040347E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.619131E-1	2.857444E+9	NaN	Inf	4.304517E-1	2.678102E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.146145E-2	NaN	NaN	-Inf	-Inf	1.793427E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.461163E-1	4.447341E+9	NaN	Inf	7.038900E-1	4.208016E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.222633E-2	NaN	NaN	-Inf	-Inf	2.393245E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.103454E+0	6.446369E+9	NaN	Inf	1.078231E+0	6.302490E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.522358E-2	NaN	NaN	-Inf	-Inf	1.438796E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.486672E+0	8.590173E+9	NaN	Inf	1.485087E+0	8.578894E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.584094E-3	NaN	NaN	-Inf	-Inf	1.127883E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.857025E+0	1.066201E+10	NaN	Inf	1.837709E+0	1.055185E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.931569E-2	NaN	NaN	-Inf	-Inf	1.101647E+8	NaN	-Inf
5.352550E+2	NaN	Inf	1.916681E+0	1.099574E+10	NaN	Inf	1.953454E+0	1.119945E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.677347E-2	NaN	NaN	-Inf	-Inf	-2.037120E+8	NaN	-Inf
5.354060E+2	NaN	Inf	1.947795E+0	1.116980E+10	NaN	Inf	1.947896E+0	1.116835E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.001884E-4	NaN	NaN	-Inf	-Inf	1.451444E+6	NaN	-Inf
5.355630E+2	NaN	Inf	1.816078E+0	1.043294E+10	NaN	Inf	1.841335E+0	1.057213E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.525698E-2	NaN	NaN	-Inf	-Inf	-1.391880E+8	NaN	-Inf
5.357090E+2	NaN	Inf	1.610694E+0	9.283980E+9	NaN	Inf	1.631029E+0	9.395451E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.033537E-2	NaN	NaN	-Inf	-Inf	-1.114713E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.414058E+0	8.183956E+9	NaN	Inf	1.428943E+0	8.264760E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.488499E-2	NaN	NaN	-Inf	-Inf	-8.080380E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.213922E+0	7.064353E+9	NaN	Inf	1.245844E+0	7.240301E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.192118E-2	NaN	NaN	-Inf	-Inf	-1.759478E+8	NaN	-Inf
5.362580E+2	NaN	Inf	9.150787E-1	5.392554E+9	NaN	Inf	9.212818E-1	5.424345E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.203117E-3	NaN	NaN	-Inf	-Inf	-3.179103E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.952558E-1	4.162815E+9	NaN	Inf	6.969883E-1	4.169400E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.732499E-3	NaN	NaN	-Inf	-Inf	-6.585042E+6	NaN	-Inf
5.368020E+2	NaN	Inf	5.541245E-1	3.373295E+9	NaN	Inf	5.605372E-1	3.405943E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.412669E-3	NaN	NaN	-Inf	-Inf	-3.264751E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.805258E-1	2.961568E+9	NaN	Inf	4.808744E-1	2.960222E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.485789E-4	NaN	NaN	-Inf	-Inf	1.346101E+6	NaN	-Inf
5.372590E+2	NaN	Inf	4.655321E-1	2.877690E+9	NaN	Inf	4.703497E-1	2.901335E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.817550E-3	NaN	NaN	-Inf	-Inf	-2.364511E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.859592E-1	2.991963E+9	NaN	Inf	4.945137E-1	3.036535E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.554460E-3	NaN	NaN	-Inf	-Inf	-4.457138E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.412342E-1	3.301184E+9	NaN	Inf	5.300547E-1	3.235391E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.117953E-2	NaN	NaN	-Inf	-Inf	6.579387E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.400006E-1	3.853705E+9	NaN	Inf	6.517495E-1	3.916285E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.174890E-2	NaN	NaN	-Inf	-Inf	-6.257942E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.036806E-1	4.769369E+9	NaN	Inf	7.840165E-1	4.656332E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.966419E-2	NaN	NaN	-Inf	-Inf	1.130367E+8	NaN	-Inf
5.385110E+2	NaN	Inf	9.925802E-1	5.826115E+9	NaN	Inf	9.883650E-1	5.799683E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.215199E-3	NaN	NaN	-Inf	-Inf	2.643265E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.196404E+0	6.966350E+9	NaN	Inf	1.193357E+0	6.946630E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.047224E-3	NaN	NaN	-Inf	-Inf	1.971929E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.383745E+0	8.014381E+9	NaN	Inf	1.380518E+0	7.993816E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.227640E-3	NaN	NaN	-Inf	-Inf	2.056474E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.654152E+0	9.527099E+9	NaN	Inf	1.624402E+0	9.358374E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.975038E-2	NaN	NaN	-Inf	-Inf	1.687254E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.810224E+0	1.040020E+10	NaN	Inf	1.781851E+0	1.023932E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.837241E-2	NaN	NaN	-Inf	-Inf	1.608789E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.914975E+0	1.098620E+10	NaN	Inf	1.907377E+0	1.094165E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.598248E-3	NaN	NaN	-Inf	-Inf	4.455369E+7	NaN	-Inf
5.400190E+2	NaN	Inf	1.919266E+0	1.101020E+10	NaN	Inf	1.954009E+0	1.120256E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.474354E-2	NaN	NaN	-Inf	-Inf	-1.923566E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.896606E+0	1.088344E+10	NaN	Inf	1.898145E+0	1.088999E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.539715E-3	NaN	NaN	-Inf	-Inf	-6.558040E+6	NaN	-Inf
5.405290E+2	NaN	Inf	1.832301E+0	1.052370E+10	NaN	Inf	1.829275E+0	1.050466E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.025985E-3	NaN	NaN	-Inf	-Inf	1.904380E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.791094E+0	1.029318E+10	NaN	Inf	1.774535E+0	1.019838E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.655855E-2	NaN	NaN	-Inf	-Inf	9.479590E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.728442E+0	9.942691E+9	NaN	Inf	1.728098E+0	9.938562E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.441170E-4	NaN	NaN	-Inf	-Inf	4.129396E+6	NaN	-Inf
5.412580E+2	NaN	Inf	1.627133E+0	9.375945E+9	NaN	Inf	1.624119E+0	9.356792E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.013432E-3	NaN	NaN	-Inf	-Inf	1.915316E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.527872E+0	8.820658E+9	NaN	Inf	1.533925E+0	8.852148E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.053408E-3	NaN	NaN	-Inf	-Inf	-3.148982E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.404757E+0	8.131925E+9	NaN	Inf	1.432083E+0	8.282329E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.732600E-2	NaN	NaN	-Inf	-Inf	-1.504043E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.231311E+0	7.161626E+9	NaN	Inf	1.214676E+0	7.065916E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.663429E-2	NaN	NaN	-Inf	-Inf	9.570971E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.129128E+0	6.589996E+9	NaN	Inf	1.104295E+0	6.448320E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.483369E-2	NaN	NaN	-Inf	-Inf	1.416757E+8	NaN	-Inf
5.425140E+2	NaN	Inf	9.851490E-1	5.784543E+9	NaN	Inf	1.002920E+0	5.881120E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.777118E-2	NaN	NaN	-Inf	-Inf	-9.657683E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.319867E-1	5.487141E+9	NaN	Inf	9.297717E-1	5.471847E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.214981E-3	NaN	NaN	-Inf	-Inf	1.529427E+7	NaN	-Inf
5.430070E+2	NaN	Inf	9.802951E-1	5.757389E+9	NaN	Inf	9.865360E-1	5.789449E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.240921E-3	NaN	NaN	-Inf	-Inf	-3.205963E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.124761E+0	6.565565E+9	NaN	Inf	1.123093E+0	6.553499E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.668145E-3	NaN	NaN	-Inf	-Inf	1.206592E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.234383E+0	7.178814E+9	NaN	Inf	1.201768E+0	6.993694E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.261484E-2	NaN	NaN	-Inf	-Inf	1.851198E+8	NaN	-Inf
5.437640E+2	NaN	Inf	1.381618E+0	8.002481E+9	NaN	Inf	1.380546E+0	7.993972E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.072630E-3	NaN	NaN	-Inf	-Inf	8.509101E+6	NaN	-Inf
5.440170E+2	NaN	Inf	1.502254E+0	8.677342E+9	NaN	Inf	1.485554E+0	8.581505E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.669949E-2	NaN	NaN	-Inf	-Inf	9.583735E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.485691E+0	8.584686E+9	NaN	Inf	1.491925E+0	8.617151E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.234306E-3	NaN	NaN	-Inf	-Inf	-3.246504E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.513332E+0	8.739317E+9	NaN	Inf	1.503000E+0	8.679117E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.033193E-2	NaN	NaN	-Inf	-Inf	6.020052E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.547292E+0	8.929297E+9	NaN	Inf	1.523594E+0	8.794341E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.369822E-2	NaN	NaN	-Inf	-Inf	1.349565E+8	NaN	-Inf
5.450090E+2	NaN	Inf	1.452454E+0	8.398750E+9	NaN	Inf	1.469697E+0	8.492781E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.724318E-2	NaN	NaN	-Inf	-Inf	-9.403170E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.355395E+0	7.855780E+9	NaN	Inf	1.331736E+0	7.720877E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.365869E-2	NaN	NaN	-Inf	-Inf	1.349033E+8	NaN	-Inf
5.455130E+2	NaN	Inf	1.313316E+0	7.620385E+9	NaN	Inf	1.307075E+0	7.582898E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.241135E-3	NaN	NaN	-Inf	-Inf	3.748719E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.186413E+0	6.910457E+9	NaN	Inf	1.203877E+0	7.005491E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.746399E-2	NaN	NaN	-Inf	-Inf	-9.503426E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.177669E+0	6.861543E+9	NaN	Inf	1.161474E+0	6.768245E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.619490E-2	NaN	NaN	-Inf	-Inf	9.329823E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.171526E+0	6.827180E+9	NaN	Inf	1.175994E+0	6.849483E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.467222E-3	NaN	NaN	-Inf	-Inf	-2.230301E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.305542E+0	7.576891E+9	NaN	Inf	1.299683E+0	7.541538E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.858511E-3	NaN	NaN	-Inf	-Inf	3.535318E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.324501E+0	7.682957E+9	NaN	Inf	1.318275E+0	7.645563E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.226200E-3	NaN	NaN	-Inf	-Inf	3.739384E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.371474E+0	7.945731E+9	NaN	Inf	1.374597E+0	7.960687E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.122889E-3	NaN	NaN	-Inf	-Inf	-1.495637E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.351003E+0	7.831211E+9	NaN	Inf	1.345627E+0	7.798599E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.375796E-3	NaN	NaN	-Inf	-Inf	3.261255E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.292630E+0	7.504661E+9	NaN	Inf	1.292548E+0	7.501619E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.165034E-5	NaN	NaN	-Inf	-Inf	3.042373E+6	NaN	-Inf
5.512620E+2	NaN	Inf	1.255438E+0	7.296599E+9	NaN	Inf	1.266285E+0	7.354674E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.084757E-2	NaN	NaN	-Inf	-Inf	-5.807517E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.275266E+0	7.407524E+9	NaN	Inf	1.269935E+0	7.375097E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.330702E-3	NaN	NaN	-Inf	-Inf	3.242654E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.235114E+0	7.182903E+9	NaN	Inf	1.228340E+0	7.142365E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.774146E-3	NaN	NaN	-Inf	-Inf	4.053790E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.171756E+0	6.828465E+9	NaN	Inf	1.161230E+0	6.766878E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.052629E-2	NaN	NaN	-Inf	-Inf	6.158696E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.114075E+0	6.505784E+9	NaN	Inf	1.113116E+0	6.497676E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.590657E-4	NaN	NaN	-Inf	-Inf	8.107903E+6	NaN	-Inf
5.550080E+2	NaN	Inf	1.061917E+0	6.213998E+9	NaN	Inf	1.052207E+0	6.156884E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.709642E-3	NaN	NaN	-Inf	-Inf	5.711391E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.626382E-1	5.658613E+9	NaN	Inf	9.838877E-1	5.774631E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.124945E-2	NaN	NaN	-Inf	-Inf	-1.160184E+8	NaN	-Inf
5.560020E+2	NaN	Inf	9.417120E-1	5.541547E+9	NaN	Inf	9.595597E-1	5.638514E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.784774E-2	NaN	NaN	-Inf	-Inf	-9.696718E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.690782E-1	5.694639E+9	NaN	Inf	9.843051E-1	5.776967E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.522690E-2	NaN	NaN	-Inf	-Inf	-8.232727E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.731111E-1	5.717201E+9	NaN	Inf	9.612238E-1	5.647825E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.188735E-2	NaN	NaN	-Inf	-Inf	6.937616E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.837312E-1	5.776612E+9	NaN	Inf	9.868776E-1	5.791360E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.146470E-3	NaN	NaN	-Inf	-Inf	-1.474888E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.018989E+0	5.973849E+9	NaN	3.653147E+10	1.013199E+0	5.938634E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	5.789057E-3	NaN	NaN	-2.944327E+10	-3.059284E+10	3.521543E+7	1.149572E+9	-2.426351E+11
5.585100E+2	NaN	3.328159E+10	1.002711E+0	5.882791E+9	NaN	3.330904E+10	1.001303E+0	5.872070E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	1.408718E-3	NaN	NaN	-2.739880E+10	-2.743697E+10	1.072124E+7	3.816688E+7	-2.350456E+11
5.590100E+2	NaN	3.363766E+10	1.007095E+0	5.907313E+9	NaN	3.339364E+10	1.005672E+0	5.896515E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	1.423085E-3	NaN	NaN	-2.773034E+10	-2.749713E+10	1.079779E+7	-2.332174E+8	-2.351703E+11
5.595110E+2	NaN	3.432573E+10	1.039606E+0	6.089187E+9	NaN	3.486949E+10	1.023908E+0	5.998547E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.569821E-2	NaN	NaN	-2.823654E+10	-2.887094E+10	9.064010E+7	6.344009E+8	-2.415795E+11
5.600070E+2	NaN	3.348116E+10	9.771750E-1	5.739935E+9	NaN	3.286832E+10	1.012950E+0	5.937241E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-3.577545E-2	NaN	NaN	-2.774122E+10	-2.693108E+10	-1.973056E+8	-8.101440E+8	-2.344357E+11
5.605040E+2	NaN	3.297931E+10	1.009119E+0	5.918640E+9	NaN	3.410491E+10	1.015663E+0	5.952419E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-6.543877E-3	NaN	NaN	-2.706067E+10	-2.815250E+10	-3.377994E+7	1.091823E+9	-2.380059E+11
5.610530E+2	NaN	3.370385E+10	1.019384E+0	5.976064E+9	NaN	3.342721E+10	9.948981E-1	5.836236E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	2.448628E-2	NaN	NaN	-2.772778E+10	-2.759097E+10	1.398279E+8	-1.368091E+8	-2.353747E+11
