Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-9.334275E-3	3.937353E+7	NaN	Inf	-3.041944E-3	4.818852E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.292331E-3	NaN	NaN	-Inf	-Inf	-8.814990E+6	NaN	-Inf
5.305130E+2	NaN	Inf	-2.450634E-4	5.009429E+7	NaN	Inf	-1.426900E-3	5.009431E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.181837E-3	NaN	NaN	-Inf	-Inf	-2.876002E+1	NaN	-Inf
5.310100E+2	NaN	Inf	2.065811E-4	5.062700E+7	NaN	Inf	-1.258461E-2	3.692793E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.279119E-2	NaN	NaN	-Inf	-Inf	1.369907E+7	NaN	-Inf
5.315180E+2	NaN	Inf	-1.336290E-4	5.022572E+7	NaN	Inf	1.724731E-3	5.381332E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.858360E-3	NaN	NaN	-Inf	-Inf	-3.587595E+6	NaN	-Inf
5.320070E+2	NaN	Inf	-7.316311E-4	4.952038E+7	NaN	Inf	5.763314E-3	5.857895E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.494945E-3	NaN	NaN	-Inf	-Inf	-9.058570E+6	NaN	-Inf
5.325070E+2	NaN	Inf	1.023802E-2	6.245911E+7	NaN	Inf	9.565411E-3	6.306552E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.726064E-4	NaN	NaN	-Inf	-Inf	-6.064051E+5	NaN	-Inf
5.330030E+2	NaN	Inf	1.526062E-2	6.838329E+7	NaN	Inf	1.766172E-2	7.261937E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.401101E-3	NaN	NaN	-Inf	-Inf	-4.236079E+6	NaN	-Inf
5.331580E+2	NaN	Inf	2.697651E-2	8.220221E+7	NaN	Inf	2.424594E-2	8.038891E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.730565E-3	NaN	NaN	-Inf	-Inf	1.813301E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.693597E-2	8.215440E+7	NaN	Inf	2.471064E-2	8.093727E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.225327E-3	NaN	NaN	-Inf	-Inf	1.217129E+6	NaN	-Inf
5.334580E+2	NaN	Inf	4.402799E-2	1.023145E+8	NaN	Inf	3.663331E-2	9.500631E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.394681E-3	NaN	NaN	-Inf	-Inf	7.308174E+6	NaN	-Inf
5.336080E+2	NaN	Inf	5.470975E-2	1.149137E+8	NaN	Inf	4.055381E-2	9.963260E+7	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.415595E-2	NaN	NaN	-Inf	-Inf	1.528106E+7	NaN	-Inf
5.337630E+2	NaN	Inf	6.165879E-2	1.231101E+8	NaN	Inf	4.591623E-2	1.059604E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.574255E-2	NaN	NaN	-Inf	-Inf	1.714967E+7	NaN	-Inf
5.339290E+2	NaN	Inf	8.716911E-2	1.531996E+8	NaN	Inf	5.663271E-2	1.186061E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.053640E-2	NaN	NaN	-Inf	-Inf	3.459347E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.240964E-1	1.967554E+8	NaN	Inf	8.709206E-2	1.545489E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.700436E-2	NaN	NaN	-Inf	-Inf	4.220654E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.845471E-1	2.680572E+8	NaN	Inf	1.586830E-1	2.390280E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.586409E-2	NaN	NaN	-Inf	-Inf	2.902919E+7	NaN	-Inf
5.343600E+2	NaN	Inf	2.833613E-1	3.846089E+8	NaN	Inf	2.279941E-1	3.208168E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.536722E-2	NaN	NaN	-Inf	-Inf	6.379205E+7	NaN	-Inf
5.345110E+2	NaN	Inf	5.058314E-1	6.470131E+8	NaN	Inf	4.362192E-1	5.665277E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.961221E-2	NaN	NaN	-Inf	-Inf	8.048537E+7	NaN	-Inf
5.346560E+2	NaN	Inf	8.640282E-1	1.069507E+9	NaN	Inf	7.204173E-1	9.018887E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.436109E-1	NaN	NaN	-Inf	-Inf	1.676187E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.191515E+0	1.455779E+9	NaN	Inf	1.067606E+0	1.311580E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.239092E-1	NaN	NaN	-Inf	-Inf	1.441993E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.639218E+0	1.983846E+9	NaN	Inf	1.574234E+0	1.909414E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.498368E-2	NaN	NaN	-Inf	-Inf	7.443199E+7	NaN	-Inf
5.351460E+2	NaN	Inf	1.918289E+0	2.313011E+9	NaN	Inf	1.910386E+0	2.306081E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.903181E-3	NaN	NaN	-Inf	-Inf	6.929900E+6	NaN	-Inf
5.352550E+2	NaN	Inf	2.017586E+0	2.430132E+9	NaN	Inf	2.095277E+0	2.524258E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.769149E-2	NaN	NaN	-Inf	-Inf	-9.412580E+7	NaN	-Inf
5.354060E+2	NaN	Inf	1.970559E+0	2.374664E+9	NaN	Inf	2.079974E+0	2.506200E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.094151E-1	NaN	NaN	-Inf	-Inf	-1.315360E+8	NaN	-Inf
5.355630E+2	NaN	Inf	1.826921E+0	2.205243E+9	NaN	Inf	1.873798E+0	2.262907E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.687707E-2	NaN	NaN	-Inf	-Inf	-5.766448E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.619536E+0	1.960631E+9	NaN	Inf	1.655159E+0	2.004907E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.562326E-2	NaN	NaN	-Inf	-Inf	-4.427645E+7	NaN	-Inf
5.358600E+2	NaN	Inf	1.446117E+0	1.756083E+9	NaN	Inf	1.411697E+0	1.717616E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.442011E-2	NaN	NaN	-Inf	-Inf	3.846701E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.209683E+0	1.477208E+9	NaN	Inf	1.213942E+0	1.484260E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.259115E-3	NaN	NaN	-Inf	-Inf	-7.052040E+6	NaN	-Inf
5.362580E+2	NaN	Inf	9.106144E-1	1.124456E+9	NaN	Inf	8.992621E-1	1.112930E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.135230E-2	NaN	NaN	-Inf	-Inf	1.152593E+7	NaN	-Inf
5.365140E+2	NaN	Inf	7.083035E-1	8.858295E+8	NaN	Inf	7.253968E-1	9.077645E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.709328E-2	NaN	NaN	-Inf	-Inf	-2.193496E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.538625E-1	7.036659E+8	NaN	Inf	5.535286E-1	7.049558E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.338436E-4	NaN	NaN	-Inf	-Inf	-1.289912E+6	NaN	-Inf
5.370070E+2	NaN	Inf	4.839462E-1	6.211995E+8	NaN	Inf	4.688123E-1	6.049883E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.513398E-2	NaN	NaN	-Inf	-Inf	1.621112E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.692552E-1	6.038714E+8	NaN	Inf	4.854554E-1	6.246276E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.620014E-2	NaN	NaN	-Inf	-Inf	-2.075626E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.987423E-1	6.386514E+8	NaN	Inf	4.421702E-1	5.735500E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.657213E-2	NaN	NaN	-Inf	-Inf	6.510145E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.666054E-1	7.186963E+8	NaN	Inf	5.318612E-1	6.793877E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.474424E-2	NaN	NaN	-Inf	-Inf	3.930857E+7	NaN	-Inf
5.380160E+2	NaN	Inf	6.882155E-1	8.621357E+8	NaN	Inf	6.523230E-1	8.215356E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.589254E-2	NaN	NaN	-Inf	-Inf	4.060011E+7	NaN	-Inf
5.382580E+2	NaN	Inf	8.449262E-1	1.046976E+9	NaN	Inf	7.519890E-1	9.391440E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.293717E-2	NaN	NaN	-Inf	-Inf	1.078324E+8	NaN	-Inf
5.385110E+2	NaN	Inf	1.017400E+0	1.250410E+9	NaN	Inf	9.342165E-1	1.154177E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.318382E-2	NaN	NaN	-Inf	-Inf	9.623319E+7	NaN	-Inf
5.387600E+2	NaN	Inf	1.193830E+0	1.458510E+9	NaN	Inf	1.173046E+0	1.436001E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.078479E-2	NaN	NaN	-Inf	-Inf	2.250868E+7	NaN	-Inf
5.390130E+2	NaN	Inf	1.436810E+0	1.745105E+9	NaN	Inf	1.377438E+0	1.677189E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.937216E-2	NaN	NaN	-Inf	-Inf	6.791591E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.706956E+0	2.063743E+9	NaN	Inf	1.651164E+0	2.000193E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.579163E-2	NaN	NaN	-Inf	-Inf	6.354979E+7	NaN	-Inf
5.395160E+2	NaN	Inf	1.810810E+0	2.186240E+9	NaN	Inf	1.849437E+0	2.234161E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.862723E-2	NaN	NaN	-Inf	-Inf	-4.792105E+7	NaN	-Inf
5.397650E+2	NaN	Inf	2.018002E+0	2.430623E+9	NaN	Inf	2.017003E+0	2.431892E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.985963E-4	NaN	NaN	-Inf	-Inf	-1.269731E+6	NaN	-Inf
5.400190E+2	NaN	Inf	2.030003E+0	2.444778E+9	NaN	Inf	1.988744E+0	2.398546E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.125865E-2	NaN	NaN	-Inf	-Inf	4.623188E+7	NaN	-Inf
5.402690E+2	NaN	Inf	1.907622E+0	2.300429E+9	NaN	Inf	1.939894E+0	2.340902E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.227223E-2	NaN	NaN	-Inf	-Inf	-4.047253E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.863990E+0	2.248965E+9	NaN	Inf	1.908825E+0	2.304240E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.483541E-2	NaN	NaN	-Inf	-Inf	-5.527462E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.826103E+0	2.204277E+9	NaN	Inf	1.844157E+0	2.227929E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.805403E-2	NaN	NaN	-Inf	-Inf	-2.365214E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.745805E+0	2.109566E+9	NaN	Inf	1.741115E+0	2.106337E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.690080E-3	NaN	NaN	-Inf	-Inf	3.228393E+6	NaN	-Inf
5.412580E+2	NaN	Inf	1.616149E+0	1.956636E+9	NaN	Inf	1.658551E+0	2.008910E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.240243E-2	NaN	NaN	-Inf	-Inf	-5.227427E+7	NaN	-Inf
5.415300E+2	NaN	Inf	1.523613E+0	1.847489E+9	NaN	Inf	1.571732E+0	1.906462E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.811964E-2	NaN	NaN	-Inf	-Inf	-5.897242E+7	NaN	-Inf
5.417540E+2	NaN	Inf	1.379926E+0	1.678010E+9	NaN	Inf	1.459578E+0	1.774116E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.965200E-2	NaN	NaN	-Inf	-Inf	-9.610641E+7	NaN	-Inf
5.420210E+2	NaN	Inf	1.200003E+0	1.465790E+9	NaN	Inf	1.257543E+0	1.535711E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.754054E-2	NaN	NaN	-Inf	-Inf	-6.992041E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.076337E+0	1.319926E+9	NaN	Inf	1.091308E+0	1.339549E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.497135E-2	NaN	NaN	-Inf	-Inf	-1.962314E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.046731E+0	1.285006E+9	NaN	Inf	1.005538E+0	1.238338E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.119315E-2	NaN	NaN	-Inf	-Inf	4.666783E+7	NaN	-Inf
5.427920E+2	NaN	Inf	9.282602E-1	1.145269E+9	NaN	Inf	9.378619E-1	1.158479E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.601655E-3	NaN	NaN	-Inf	-Inf	-1.320948E+7	NaN	-Inf
5.430070E+2	NaN	Inf	1.021819E+0	1.255622E+9	NaN	Inf	9.825044E-1	1.211158E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.931457E-2	NaN	NaN	-Inf	-Inf	4.446406E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.116869E+0	1.367733E+9	NaN	Inf	1.177544E+0	1.441310E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.067557E-2	NaN	NaN	-Inf	-Inf	-7.357643E+7	NaN	-Inf
5.435170E+2	NaN	Inf	1.243328E+0	1.516893E+9	NaN	Inf	1.262983E+0	1.542130E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.965450E-2	NaN	NaN	-Inf	-Inf	-2.523654E+7	NaN	-Inf
5.437640E+2	NaN	Inf	1.411697E+0	1.715484E+9	NaN	Inf	1.371425E+0	1.670095E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.027102E-2	NaN	NaN	-Inf	-Inf	4.538919E+7	NaN	-Inf
5.440170E+2	NaN	Inf	1.476905E+0	1.792397E+9	NaN	Inf	1.505988E+0	1.828882E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.908359E-2	NaN	NaN	-Inf	-Inf	-3.648503E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.575055E+0	1.908165E+9	NaN	Inf	1.515320E+0	1.839894E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.973455E-2	NaN	NaN	-Inf	-Inf	6.827138E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.536926E+0	1.863193E+9	NaN	Inf	1.509921E+0	1.833523E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.700525E-2	NaN	NaN	-Inf	-Inf	2.966988E+7	NaN	-Inf
5.447830E+2	NaN	Inf	1.589034E+0	1.924654E+9	NaN	Inf	1.595689E+0	1.934731E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.654593E-3	NaN	NaN	-Inf	-Inf	-1.007678E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.468481E+0	1.782462E+9	NaN	Inf	1.458685E+0	1.773063E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.796237E-3	NaN	NaN	-Inf	-Inf	9.398542E+6	NaN	-Inf
5.452690E+2	NaN	Inf	1.366792E+0	1.662519E+9	NaN	Inf	1.361558E+0	1.658451E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.233502E-3	NaN	NaN	-Inf	-Inf	4.067479E+6	NaN	-Inf
5.455130E+2	NaN	Inf	1.327043E+0	1.615635E+9	NaN	Inf	1.354540E+0	1.650170E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.749725E-2	NaN	NaN	-Inf	-Inf	-3.453488E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.188457E+0	1.452173E+9	NaN	Inf	1.205370E+0	1.474144E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.691217E-2	NaN	NaN	-Inf	-Inf	-2.197188E+7	NaN	-Inf
5.460060E+2	NaN	Inf	1.215669E+0	1.484269E+9	NaN	Inf	1.154496E+0	1.414113E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.117245E-2	NaN	NaN	-Inf	-Inf	7.015572E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.243762E+0	1.517404E+9	NaN	Inf	1.235084E+0	1.509208E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.677619E-3	NaN	NaN	-Inf	-Inf	8.195843E+6	NaN	-Inf
5.475180E+2	NaN	Inf	1.324832E+0	1.613027E+9	NaN	Inf	1.299914E+0	1.585709E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.491856E-2	NaN	NaN	-Inf	-Inf	2.731824E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.338584E+0	1.629248E+9	NaN	Inf	1.310686E+0	1.598420E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.789851E-2	NaN	NaN	-Inf	-Inf	3.082748E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.401297E+0	1.703218E+9	NaN	Inf	1.413718E+0	1.720001E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.242098E-2	NaN	NaN	-Inf	-Inf	-1.678326E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.383677E+0	1.682435E+9	NaN	Inf	1.369868E+0	1.668257E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.380883E-2	NaN	NaN	-Inf	-Inf	1.417777E+7	NaN	-Inf
5.505060E+2	NaN	Inf	1.294343E+0	1.577065E+9	NaN	Inf	1.290966E+0	1.575151E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.376666E-3	NaN	NaN	-Inf	-Inf	1.914183E+6	NaN	-Inf
5.512620E+2	NaN	Inf	1.284484E+0	1.565437E+9	NaN	Inf	1.318292E+0	1.607396E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.380783E-2	NaN	NaN	-Inf	-Inf	-4.195931E+7	NaN	-Inf
5.520040E+2	NaN	Inf	1.297743E+0	1.581075E+9	NaN	Inf	1.299831E+0	1.585612E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.088608E-3	NaN	NaN	-Inf	-Inf	-4.536752E+6	NaN	-Inf
5.527700E+2	NaN	Inf	1.214028E+0	1.482333E+9	NaN	Inf	1.259360E+0	1.537854E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.533142E-2	NaN	NaN	-Inf	-Inf	-5.552066E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.205138E+0	1.471847E+9	NaN	Inf	1.196813E+0	1.464048E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.324343E-3	NaN	NaN	-Inf	-Inf	7.799129E+6	NaN	-Inf
5.542530E+2	NaN	Inf	1.134222E+0	1.388202E+9	NaN	Inf	1.142013E+0	1.399382E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-7.790614E-3	NaN	NaN	-Inf	-Inf	-1.117991E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.036135E+0	1.272508E+9	NaN	Inf	1.054589E+0	1.296219E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.845376E-2	NaN	NaN	-Inf	-Inf	-2.371149E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.819273E-1	1.208570E+9	NaN	Inf	9.909275E-1	1.221097E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.000232E-3	NaN	NaN	-Inf	-Inf	-1.252780E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.838080E-1	1.210788E+9	NaN	Inf	9.400777E-1	1.161093E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.373030E-2	NaN	NaN	-Inf	-Inf	4.969457E+7	NaN	-Inf
5.564970E+2	NaN	Inf	9.964213E-1	1.225665E+9	NaN	Inf	9.611452E-1	1.185954E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.527610E-2	NaN	NaN	-Inf	-Inf	3.971183E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.271063E-1	1.143908E+9	NaN	Inf	9.431489E-1	1.164718E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.604265E-2	NaN	NaN	-Inf	-Inf	-2.080941E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.689500E-1	1.193263E+9	NaN	Inf	9.901023E-1	1.220124E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.115231E-2	NaN	NaN	-Inf	-Inf	-2.686078E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.001318E+0	1.231441E+9	NaN	3.653147E+10	1.013492E+0	1.247724E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-1.217397E-2	NaN	NaN	-3.418568E+10	-3.528375E+10	-1.628301E+7	1.098074E+9	-2.473775E+11
5.585100E+2	NaN	3.328159E+10	1.025564E+0	1.260040E+9	NaN	3.330904E+10	9.764711E-1	1.204039E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	4.909325E-2	NaN	NaN	-3.202155E+10	-3.210500E+10	5.600120E+7	8.344684E+7	-2.396683E+11
5.590100E+2	NaN	3.363766E+10	1.022346E+0	1.256243E+9	NaN	3.339364E+10	1.022456E+0	1.258301E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	-1.100692E-4	NaN	NaN	-3.238141E+10	-3.213534E+10	-2.058277E+6	-2.460734E+8	-2.398214E+11
5.595110E+2	NaN	3.432573E+10	1.027254E+0	1.262032E+9	NaN	3.486949E+10	1.053747E+0	1.295226E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	-2.649287E-2	NaN	NaN	-3.306370E+10	-3.357426E+10	-3.319321E+7	5.105676E+8	-2.464067E+11
5.600070E+2	NaN	3.348116E+10	1.029284E+0	1.264427E+9	NaN	3.286832E+10	1.043702E+0	1.283373E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	-1.441798E-2	NaN	NaN	-3.221673E+10	-3.158495E+10	-1.894559E+7	-6.317840E+8	-2.389112E+11
5.605040E+2	NaN	3.297931E+10	1.029019E+0	1.264114E+9	NaN	3.410491E+10	9.779852E-1	1.205825E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	5.103375E-2	NaN	NaN	-3.171520E+10	-3.289909E+10	5.828923E+7	1.183892E+9	-2.426604E+11
5.610530E+2	NaN	3.370385E+10	9.727373E-1	1.197730E+9	NaN	3.342721E+10	1.017750E+0	1.252749E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	-4.501324E-2	NaN	NaN	-3.250612E+10	-3.217446E+10	-5.501926E+7	-3.316562E+8	-2.401530E+11
