Photon Energy (eV)	X ref norm	X ref	X pump norm	X pump	Y ref norm	Y ref	Y pump norm	Y pump	X all norm	X all	Y all norm	Y all	X all Y ref norm	X all Y ref	Y all X ref norm	Y all X ref	BC(X hist) norm	BC(Y hist) norm	StS norm	BCSC norm	BCLR norm	BC(X hist)	BC(Y hist)	StS	BCSC	BCLR	
5.300470E+2	NaN	Inf	-2.543027E-3	2.653276E+8	NaN	Inf	-5.156037E-3	2.446623E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.613010E-3	NaN	NaN	-Inf	-Inf	2.066527E+7	NaN	-Inf
5.305130E+2	NaN	Inf	-2.956789E-3	2.629361E+8	NaN	Inf	-2.084745E-3	2.623635E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.720444E-4	NaN	NaN	-Inf	-Inf	5.726167E+5	NaN	-Inf
5.310100E+2	NaN	Inf	-1.062409E-3	2.738853E+8	NaN	Inf	-1.345772E-3	2.666225E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.833632E-4	NaN	NaN	-Inf	-Inf	7.262779E+6	NaN	-Inf
5.315180E+2	NaN	Inf	-1.306753E-3	2.724730E+8	NaN	Inf	-1.435200E-3	2.661071E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.284473E-4	NaN	NaN	-Inf	-Inf	6.365927E+6	NaN	-Inf
5.320070E+2	NaN	Inf	3.017799E-3	2.974682E+8	NaN	Inf	2.090721E-3	2.864285E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	9.270781E-4	NaN	NaN	-Inf	-Inf	1.103966E+7	NaN	-Inf
5.325070E+2	NaN	Inf	4.851179E-3	3.080648E+8	NaN	Inf	7.931032E-3	3.200887E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.079854E-3	NaN	NaN	-Inf	-Inf	-1.202396E+7	NaN	-Inf
5.330030E+2	NaN	Inf	2.045057E-2	3.982265E+8	NaN	Inf	1.748160E-2	3.751327E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.968971E-3	NaN	NaN	-Inf	-Inf	2.309371E+7	NaN	-Inf
5.331580E+2	NaN	Inf	1.653500E-2	3.755952E+8	NaN	Inf	1.822323E-2	3.794071E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.688232E-3	NaN	NaN	-Inf	-Inf	-3.811937E+6	NaN	-Inf
5.333130E+2	NaN	Inf	2.390858E-2	4.182131E+8	NaN	Inf	2.427105E-2	4.142633E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.624720E-4	NaN	NaN	-Inf	-Inf	3.949852E+6	NaN	-Inf
5.334580E+2	NaN	Inf	3.347267E-2	4.734919E+8	NaN	Inf	3.203048E-2	4.589842E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.442193E-3	NaN	NaN	-Inf	-Inf	1.450768E+7	NaN	-Inf
5.336080E+2	NaN	Inf	3.955915E-2	5.086707E+8	NaN	Inf	3.637458E-2	4.840212E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.184565E-3	NaN	NaN	-Inf	-Inf	2.464949E+7	NaN	-Inf
5.337630E+2	NaN	Inf	4.831596E-2	5.592835E+8	NaN	Inf	4.835819E-2	5.530879E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.223246E-5	NaN	NaN	-Inf	-Inf	6.195591E+6	NaN	-Inf
5.339290E+2	NaN	Inf	7.199119E-2	6.961221E+8	NaN	Inf	7.036123E-2	6.799008E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.629966E-3	NaN	NaN	-Inf	-Inf	1.622125E+7	NaN	-Inf
5.340640E+2	NaN	Inf	1.003312E-1	8.599223E+8	NaN	Inf	9.178971E-2	8.034024E+8	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	8.541494E-3	NaN	NaN	-Inf	-Inf	5.651988E+7	NaN	-Inf
5.342040E+2	NaN	Inf	1.580490E-1	1.193521E+9	NaN	Inf	1.410892E-1	1.087537E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.695980E-2	NaN	NaN	-Inf	-Inf	1.059843E+8	NaN	-Inf
5.343600E+2	NaN	Inf	2.603934E-1	1.785053E+9	NaN	Inf	2.448804E-1	1.685730E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.551297E-2	NaN	NaN	-Inf	-Inf	9.932307E+7	NaN	-Inf
5.345110E+2	NaN	Inf	4.545259E-1	2.907105E+9	NaN	Inf	4.353783E-1	2.783651E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.914764E-2	NaN	NaN	-Inf	-Inf	1.234533E+8	NaN	-Inf
5.346560E+2	NaN	Inf	7.347117E-1	4.526529E+9	NaN	Inf	7.090006E-1	4.360655E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.571118E-2	NaN	NaN	-Inf	-Inf	1.658743E+8	NaN	-Inf
5.348120E+2	NaN	Inf	1.093542E+0	6.600503E+9	NaN	Inf	1.078509E+0	6.490291E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.503288E-2	NaN	NaN	-Inf	-Inf	1.102122E+8	NaN	-Inf
5.349530E+2	NaN	Inf	1.508379E+0	8.998189E+9	NaN	Inf	1.472467E+0	8.760842E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.591188E-2	NaN	NaN	-Inf	-Inf	2.373465E+8	NaN	-Inf
5.351460E+2	NaN	Inf	1.888141E+0	1.119314E+10	NaN	Inf	1.871631E+0	1.106139E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.651000E-2	NaN	NaN	-Inf	-Inf	1.317497E+8	NaN	-Inf
5.352550E+2	NaN	Inf	2.025754E+0	1.198853E+10	NaN	Inf	2.023745E+0	1.193809E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.009070E-3	NaN	NaN	-Inf	-Inf	5.043026E+7	NaN	-Inf
5.354060E+2	NaN	Inf	2.010220E+0	1.189874E+10	NaN	Inf	2.012428E+0	1.187287E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.207494E-3	NaN	NaN	-Inf	-Inf	2.587377E+7	NaN	-Inf
5.355630E+2	NaN	Inf	1.885939E+0	1.118042E+10	NaN	Inf	1.905327E+0	1.125560E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.938828E-2	NaN	NaN	-Inf	-Inf	-7.518361E+7	NaN	-Inf
5.357090E+2	NaN	Inf	1.679063E+0	9.984714E+9	NaN	Inf	1.644576E+0	9.752778E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.448771E-2	NaN	NaN	-Inf	-Inf	2.319361E+8	NaN	-Inf
5.358600E+2	NaN	Inf	1.441258E+0	8.610240E+9	NaN	Inf	1.460812E+0	8.693665E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.955369E-2	NaN	NaN	-Inf	-Inf	-8.342568E+7	NaN	-Inf
5.360120E+2	NaN	Inf	1.218085E+0	7.320339E+9	NaN	Inf	1.222087E+0	7.317793E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.002396E-3	NaN	NaN	-Inf	-Inf	2.545106E+6	NaN	-Inf
5.362580E+2	NaN	Inf	9.050552E-1	5.511084E+9	NaN	Inf	9.133615E-1	5.538475E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.306332E-3	NaN	NaN	-Inf	-Inf	-2.739119E+7	NaN	-Inf
5.365140E+2	NaN	Inf	6.879557E-1	4.256287E+9	NaN	Inf	6.832834E-1	4.212435E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.672290E-3	NaN	NaN	-Inf	-Inf	4.385173E+7	NaN	-Inf
5.368020E+2	NaN	Inf	5.412347E-1	3.408266E+9	NaN	Inf	5.557181E-1	3.477221E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.448335E-2	NaN	NaN	-Inf	-Inf	-6.895536E+7	NaN	-Inf
5.370070E+2	NaN	Inf	4.749509E-1	3.025157E+9	NaN	Inf	4.726441E-1	2.998431E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.306747E-3	NaN	NaN	-Inf	-Inf	2.672673E+7	NaN	-Inf
5.372590E+2	NaN	Inf	4.480856E-1	2.869881E+9	NaN	Inf	4.542088E-1	2.892180E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.123273E-3	NaN	NaN	-Inf	-Inf	-2.229946E+7	NaN	-Inf
5.375160E+2	NaN	Inf	4.767431E-1	3.035516E+9	NaN	Inf	4.923880E-1	3.112223E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.564495E-2	NaN	NaN	-Inf	-Inf	-7.670728E+7	NaN	-Inf
5.377630E+2	NaN	Inf	5.655260E-1	3.548665E+9	NaN	Inf	5.433764E-1	3.406091E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.214958E-2	NaN	NaN	-Inf	-Inf	1.425742E+8	NaN	-Inf
5.380160E+2	NaN	Inf	6.327687E-1	3.937316E+9	NaN	Inf	6.376222E-1	3.949270E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.853465E-3	NaN	NaN	-Inf	-Inf	-1.195387E+7	NaN	-Inf
5.382580E+2	NaN	Inf	7.890905E-1	4.840829E+9	NaN	Inf	8.001730E-1	4.886120E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.108244E-2	NaN	NaN	-Inf	-Inf	-4.529184E+7	NaN	-Inf
5.385110E+2	NaN	Inf	9.848082E-1	5.972042E+9	NaN	Inf	9.698926E-1	5.864288E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.491562E-2	NaN	NaN	-Inf	-Inf	1.077542E+8	NaN	-Inf
5.387600E+2	NaN	Inf	1.199111E+0	7.210675E+9	NaN	Inf	1.176606E+0	7.055667E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.250520E-2	NaN	NaN	-Inf	-Inf	1.550088E+8	NaN	-Inf
5.390130E+2	NaN	Inf	1.401699E+0	8.381595E+9	NaN	Inf	1.395481E+0	8.317138E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.217666E-3	NaN	NaN	-Inf	-Inf	6.445734E+7	NaN	-Inf
5.392880E+2	NaN	Inf	1.702056E+0	1.011761E+10	NaN	Inf	1.680930E+0	9.962303E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.112639E-2	NaN	NaN	-Inf	-Inf	1.553059E+8	NaN	-Inf
5.395160E+2	NaN	Inf	1.796326E+0	1.066247E+10	NaN	Inf	1.838891E+0	1.087270E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.256528E-2	NaN	NaN	-Inf	-Inf	-2.102315E+8	NaN	-Inf
5.397650E+2	NaN	Inf	1.942784E+0	1.150897E+10	NaN	Inf	1.984362E+0	1.171111E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.157796E-2	NaN	NaN	-Inf	-Inf	-2.021405E+8	NaN	-Inf
5.400190E+2	NaN	Inf	1.961302E+0	1.161600E+10	NaN	Inf	2.004007E+0	1.182434E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.270497E-2	NaN	NaN	-Inf	-Inf	-2.083324E+8	NaN	-Inf
5.402690E+2	NaN	Inf	1.932216E+0	1.144789E+10	NaN	Inf	1.944489E+0	1.148131E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.227326E-2	NaN	NaN	-Inf	-Inf	-3.341815E+7	NaN	-Inf
5.405290E+2	NaN	Inf	1.886130E+0	1.118152E+10	NaN	Inf	1.878399E+0	1.110040E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.731152E-3	NaN	NaN	-Inf	-Inf	8.112051E+7	NaN	-Inf
5.407580E+2	NaN	Inf	1.837191E+0	1.089866E+10	NaN	Inf	1.852100E+0	1.094883E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.490868E-2	NaN	NaN	-Inf	-Inf	-5.016473E+7	NaN	-Inf
5.410400E+2	NaN	Inf	1.773114E+0	1.052831E+10	NaN	Inf	1.755774E+0	1.039366E+10	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.734044E-2	NaN	NaN	-Inf	-Inf	1.346506E+8	NaN	-Inf
5.412580E+2	NaN	Inf	1.666087E+0	9.909710E+9	NaN	Inf	1.653317E+0	9.803155E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.276999E-2	NaN	NaN	-Inf	-Inf	1.065548E+8	NaN	-Inf
5.415300E+2	NaN	Inf	1.587041E+0	9.452841E+9	NaN	Inf	1.544464E+0	9.175793E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.257681E-2	NaN	NaN	-Inf	-Inf	2.770487E+8	NaN	-Inf
5.417540E+2	NaN	Inf	1.436177E+0	8.580871E+9	NaN	Inf	1.419478E+0	8.455440E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.669890E-2	NaN	NaN	-Inf	-Inf	1.254303E+8	NaN	-Inf
5.420210E+2	NaN	Inf	1.220742E+0	7.335699E+9	NaN	Inf	1.237207E+0	7.404937E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.646493E-2	NaN	NaN	-Inf	-Inf	-6.923828E+7	NaN	-Inf
5.422620E+2	NaN	Inf	1.132256E+0	6.824267E+9	NaN	Inf	1.119960E+0	6.729191E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.229653E-2	NaN	NaN	-Inf	-Inf	9.507603E+7	NaN	-Inf
5.425140E+2	NaN	Inf	1.000256E+0	6.061328E+9	NaN	Inf	9.823704E-1	5.936203E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.788578E-2	NaN	NaN	-Inf	-Inf	1.251257E+8	NaN	-Inf
5.427920E+2	NaN	Inf	9.523855E-1	5.784645E+9	NaN	Inf	9.310862E-1	5.640630E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.129933E-2	NaN	NaN	-Inf	-Inf	1.440148E+8	NaN	-Inf
5.430070E+2	NaN	Inf	9.969586E-1	6.042269E+9	NaN	Inf	9.907692E-1	5.984608E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	6.189431E-3	NaN	NaN	-Inf	-Inf	5.766052E+7	NaN	-Inf
5.432700E+2	NaN	Inf	1.141371E+0	6.876945E+9	NaN	Inf	1.114863E+0	6.699813E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	2.650810E-2	NaN	NaN	-Inf	-Inf	1.771328E+8	NaN	-Inf
5.435170E+2	NaN	Inf	1.229648E+0	7.387173E+9	NaN	Inf	1.232447E+0	7.377501E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.798697E-3	NaN	NaN	-Inf	-Inf	9.672078E+6	NaN	-Inf
5.437640E+2	NaN	Inf	1.377439E+0	8.241378E+9	NaN	Inf	1.383500E+0	8.248083E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-6.060589E-3	NaN	NaN	-Inf	-Inf	-6.705178E+6	NaN	-Inf
5.440170E+2	NaN	Inf	1.520380E+0	9.067549E+9	NaN	Inf	1.509139E+0	8.972195E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.124091E-2	NaN	NaN	-Inf	-Inf	9.535377E+7	NaN	-Inf
5.442920E+2	NaN	Inf	1.511245E+0	9.014755E+9	NaN	Inf	1.528306E+0	9.082667E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.706112E-2	NaN	NaN	-Inf	-Inf	-6.791279E+7	NaN	-Inf
5.445240E+2	NaN	Inf	1.528868E+0	9.116609E+9	NaN	Inf	1.557940E+0	9.253458E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.907225E-2	NaN	NaN	-Inf	-Inf	-1.368492E+8	NaN	-Inf
5.447830E+2	NaN	Inf	1.543339E+0	9.200250E+9	NaN	Inf	1.543757E+0	9.171715E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-4.179247E-4	NaN	NaN	-Inf	-Inf	2.853519E+7	NaN	-Inf
5.450090E+2	NaN	Inf	1.452314E+0	8.674143E+9	NaN	Inf	1.452503E+0	8.645778E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.886414E-4	NaN	NaN	-Inf	-Inf	2.836466E+7	NaN	-Inf
5.452690E+2	NaN	Inf	1.345561E+0	8.057130E+9	NaN	Inf	1.353841E+0	8.077147E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-8.279681E-3	NaN	NaN	-Inf	-Inf	-2.001727E+7	NaN	-Inf
5.455130E+2	NaN	Inf	1.305993E+0	7.828433E+9	NaN	Inf	1.325214E+0	7.912157E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.922077E-2	NaN	NaN	-Inf	-Inf	-8.372402E+7	NaN	-Inf
5.457720E+2	NaN	Inf	1.192086E+0	7.170073E+9	NaN	Inf	1.197497E+0	7.176072E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-5.410932E-3	NaN	NaN	-Inf	-Inf	-5.999030E+6	NaN	-Inf
5.460060E+2	NaN	Inf	1.171983E+0	7.053881E+9	NaN	Inf	1.168271E+0	7.007628E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.712446E-3	NaN	NaN	-Inf	-Inf	4.625342E+7	NaN	-Inf
5.467770E+2	NaN	Inf	1.186849E+0	7.139802E+9	NaN	Inf	1.174095E+0	7.041195E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.275384E-2	NaN	NaN	-Inf	-Inf	9.860653E+7	NaN	-Inf
5.475180E+2	NaN	Inf	1.304823E+0	7.821673E+9	NaN	Inf	1.299538E+0	7.764175E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.285689E-3	NaN	NaN	-Inf	-Inf	5.749807E+7	NaN	-Inf
5.482820E+2	NaN	Inf	1.354151E+0	8.106775E+9	NaN	Inf	1.341859E+0	8.008092E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.229134E-2	NaN	NaN	-Inf	-Inf	9.868316E+7	NaN	-Inf
5.490160E+2	NaN	Inf	1.386155E+0	8.291754E+9	NaN	Inf	1.381091E+0	8.234204E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	5.063471E-3	NaN	NaN	-Inf	-Inf	5.755044E+7	NaN	-Inf
5.497630E+2	NaN	Inf	1.360057E+0	8.140913E+9	NaN	Inf	1.363882E+0	8.135021E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.825487E-3	NaN	NaN	-Inf	-Inf	5.891768E+6	NaN	-Inf
5.505060E+2	NaN	Inf	1.296454E+0	7.773297E+9	NaN	Inf	1.288936E+0	7.703074E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.517291E-3	NaN	NaN	-Inf	-Inf	7.022257E+7	NaN	-Inf
5.512620E+2	NaN	Inf	1.246589E+0	7.485086E+9	NaN	Inf	1.276638E+0	7.632193E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.004917E-2	NaN	NaN	-Inf	-Inf	-1.471065E+8	NaN	-Inf
5.520040E+2	NaN	Inf	1.291177E+0	7.742799E+9	NaN	Inf	1.290863E+0	7.714180E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	3.137966E-4	NaN	NaN	-Inf	-Inf	2.861924E+7	NaN	-Inf
5.527700E+2	NaN	Inf	1.233094E+0	7.407087E+9	NaN	Inf	1.254372E+0	7.503865E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-2.127835E-2	NaN	NaN	-Inf	-Inf	-9.677767E+7	NaN	-Inf
5.535050E+2	NaN	Inf	1.165876E+0	7.018582E+9	NaN	Inf	1.184030E+0	7.098455E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.815408E-2	NaN	NaN	-Inf	-Inf	-7.987291E+7	NaN	-Inf
5.542530E+2	NaN	Inf	1.129039E+0	6.805670E+9	NaN	Inf	1.146199E+0	6.880417E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.715985E-2	NaN	NaN	-Inf	-Inf	-7.474654E+7	NaN	-Inf
5.550080E+2	NaN	Inf	1.061582E+0	6.415780E+9	NaN	Inf	1.050000E+0	6.325981E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	1.158180E-2	NaN	NaN	-Inf	-Inf	8.979831E+7	NaN	-Inf
5.557880E+2	NaN	Inf	9.791322E-1	5.939236E+9	NaN	Inf	9.713507E-1	5.872691E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	7.781549E-3	NaN	NaN	-Inf	-Inf	6.654439E+7	NaN	-Inf
5.560020E+2	NaN	Inf	9.416809E-1	5.722774E+9	NaN	Inf	9.758702E-1	5.898739E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-3.418925E-2	NaN	NaN	-Inf	-Inf	-1.759653E+8	NaN	-Inf
5.564970E+2	NaN	Inf	9.769410E-1	5.926571E+9	NaN	Inf	9.720440E-1	5.876687E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	4.897033E-3	NaN	NaN	-Inf	-Inf	4.988377E+7	NaN	-Inf
5.570160E+2	NaN	Inf	9.449151E-1	5.741467E+9	NaN	Inf	9.644885E-1	5.833142E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-1.957336E-2	NaN	NaN	-Inf	-Inf	-9.167458E+7	NaN	-Inf
5.575360E+2	NaN	Inf	9.905633E-1	6.005306E+9	NaN	Inf	9.997252E-1	6.036226E+9	NaN	Inf	NaN	Inf	NaN	Inf	NaN	Inf	NaN	NaN	-9.161876E-3	NaN	NaN	-Inf	-Inf	-3.092050E+7	NaN	-Inf
5.580000E+2	NaN	3.541712E+10	1.000766E+0	6.064277E+9	NaN	3.653147E+10	1.010645E+0	6.099160E+9	NaN	2.103438E+11	NaN	2.131919E+11	NaN	2.468753E+11	NaN	2.486090E+11	NaN	NaN	-9.878486E-3	NaN	NaN	-2.935284E+10	-3.043231E+10	-3.488339E+7	1.079474E+9	-2.425447E+11
5.585100E+2	NaN	3.328159E+10	1.002417E+0	6.073818E+9	NaN	3.330904E+10	1.001755E+0	6.047926E+9	NaN	2.069223E+11	NaN	2.076468E+11	NaN	2.402313E+11	NaN	2.409284E+11	NaN	NaN	6.618387E-4	NaN	NaN	-2.720778E+10	-2.726111E+10	2.589210E+7	5.333774E+7	-2.348545E+11
5.590100E+2	NaN	3.363766E+10	1.015791E+0	6.151117E+9	NaN	3.339364E+10	9.881983E-1	5.969791E+9	NaN	2.063784E+11	NaN	2.074400E+11	NaN	2.397720E+11	NaN	2.410776E+11	NaN	NaN	2.759269E-2	NaN	NaN	-2.748654E+10	-2.742385E+10	1.813254E+8	-6.268972E+7	-2.349265E+11
5.595110E+2	NaN	3.432573E+10	1.053961E+0	6.371732E+9	NaN	3.486949E+10	1.041435E+0	6.276618E+9	NaN	2.114619E+11	NaN	2.133430E+11	NaN	2.463314E+11	NaN	2.476687E+11	NaN	NaN	1.252585E-2	NaN	NaN	-2.795400E+10	-2.859287E+10	9.511435E+7	6.388752E+8	-2.412970E+11
5.600070E+2	NaN	3.348116E+10	1.001164E+0	6.066576E+9	NaN	3.286832E+10	9.984786E-1	6.029042E+9	NaN	2.049513E+11	NaN	2.066944E+11	NaN	2.378196E+11	NaN	2.401756E+11	NaN	NaN	2.685357E-3	NaN	NaN	-2.741458E+10	-2.683928E+10	3.753397E+7	-5.753044E+8	-2.341090E+11
5.605040E+2	NaN	3.297931E+10	1.003677E+0	6.081103E+9	NaN	3.410491E+10	1.017297E+0	6.137501E+9	NaN	2.077241E+11	NaN	2.109452E+11	NaN	2.418290E+11	NaN	2.439245E+11	NaN	NaN	-1.361967E-2	NaN	NaN	-2.689821E+10	-2.796741E+10	-5.639773E+7	1.069205E+9	-2.378434E+11
5.610530E+2	NaN	3.370385E+10	1.009804E+0	6.116512E+9	NaN	3.342721E+10	1.005933E+0	6.072006E+9	NaN	2.071077E+11	NaN	2.076469E+11	NaN	2.405349E+11	NaN	2.413508E+11	NaN	NaN	3.870620E-3	NaN	NaN	-2.758734E+10	-2.735521E+10	4.450677E+7	-2.321302E+8	-2.352343E+11
